   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una niña nunca miente

   por Libertad Moreno Muñoz
   Tras un corto período de tiempo conseguí entender el significado de mis
   misteriosos compañeros. Sé que lo que voy a contar parecerá un poco
   lioso pero intentaré hacerlo resumido y claro. Todo empezó la noche del
   25 de abril de 1990, cuando yo tan sólo tenía 8 años. Comencé a
   recordar cosas, situaciones que nunca había vivido, personas
   desconocidas paero conservadaas en mi memoria en forma de recuerdos.
   Mis padres pensaban que todas las historias que contaba eran nada más
   que la imaginación de una cría, pero no era así. Contaba detalles de la
   vida de una persona que nadie sabía excepto yo. Decía que estaba
   prometida con un médico y que estaba embaraza de un niño que nunca pude
   tener. Di la diercción de mi supuesto prometido en Francia, y mis
   padres, hartos de escucharme fueron a comprobar esa dirección. Al
   llegar a la casa abrió un hombre alto y apuesto. Mi padre le preguntó
   si estaba casado y su respuesta fue:
   -Estuve prometido, con la mujer más maravillosa del mundo pero
   desgraciadamente murió el 16 de junio de 1982
   Al escuchar esta fechamis padres se quedaron asombrados, era la fecha
   de mi nacimiento. Averiguamos que el alma de esa encantadora mujer se
   reencarnó en mí, es decir, que soy una de las pocas personas que sabe
   su vida anterior y me siento muy especial po ello. Soy como dos
   personas en una
     __________________________________________________________________

   [skull.png] YO.
   me podrías dar tú correo?, me interesa el tema. 2013-06-04 02:08:40
     __________________________________________________________________

   [skull.png] ojo de lobo
   Introduce aquí tu comentario. 2013-04-06 02:02:31
     __________________________________________________________________

   [skull.png] loxias
   Se cree que los recuerdos quedan en el alma. En la Biblia se habla
   sobre la reencarnacion(yo creo que existe). Cuando una persona muere el
   alma espera mucho tiempo, que en tiempo de nuestras vidas no es nada,
   por un cuerpo nuevo, y todos los recuerdos del alma pasan al
   subconciente y es como vivir una vida nueva, en algun caso sucede que
   esos recuerdos del subconciente se manifiestan en tu memoria, por
   ejemplo cuando sueñas se cree que el alma sale del cuerpo y recorre los
   recuerdos de las vidas anteriores. Nunca les paso estar en un lugar y
   creer que ya estuvieron alli pero es su primera vez? y te pones a
   pensar y crees que lo habias soñado el lugar ese. 2010-06-21 02:22:57
     __________________________________________________________________

   [skull.png] kasumiie
   k padre saber eso yo0 sii kreo0 en la recarnacio0n 2010-03-01 12:07:27
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   Introduce aquí tu comentario. 2009-12-26 04:44:56
     __________________________________________________________________

   [skull.png] Yamiko
   la vida pasada... es muy hermoso el simple echo de pensar que sabes que
   tu vida. kien fuiste antes de nacer, es sensillamente magnifico...
   2009-07-29 03:44:06
     __________________________________________________________________

   [skull.png] martuchi
   precioso, si meditas puede que recuerdes todo 2009-07-23 06:39:49
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.129.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.129.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.129.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.129.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.129.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.129.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
