   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Niña Desaparesida

   por Pinguina
   Erase una vez en el edificio Archipielago las Antillas en el cual
   sucedio una extraña Desaparicion en el departamento 804 del edificio
   aruba... Esto sucedio en el dia 1 de octubre en el año 2005...
   Por eso le voi a relatar la historia Todo empezo en una mañana donde la
   mama de una niña llamada francisca y su hermano llamado
   Jorge...Francisca tenia 15 años ella sufria mucho porke la mama le
   pegaba la maltrataba mucho Nose porke pero ella se arto y eskribio en
   su closes pidiendole perdon a la mama ella decia ke las paredes estaban
   vigilando cada paso ,y en la pared abian unos ollos porke ella se
   pegaba porke ela decia ke con eso bastaria bueno y ella decidio
   escaparce de su casa pero nosabemos si le paso algo segun los mormullos
   de la gente dicen ke ella se suicido y ella se aparese en los asensore
   y estacionamiento ...:D
   Buenoo espero que les alla gustado mi relato
   Es verdimenti

   Temas relacionados
   [8]Valerdom
     __________________________________________________________________

   [skull.png] Pinguina
   Esta prooo espero ke los demas lo vean y espero ke sea verdadadadadada
   kjakaj ke cucoo 2009-05-13 11:34:06
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.570.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.570.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.570.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.570.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.570.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.570.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=valerdom
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/3/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
