   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Laura y las agujas de punto

   por camila11
   Javier y Laura eran marido y mujer y se amaban demasiado eran
   inseparables. Un día ellos iban de vacaciones pero tuvieron un
   accidente de tráfico y lamentablemente Laura murió. Desde ese día nunca
   he podido olvidar su pelo largo y negro, sus ojos verdes y grandes,su
   frescura y mas que nada su sonrisa de oreja a oreja,nos amabamos tanto
   que todos los días yo le llevaba flores a su tumba y pidiendole que
   volviera. Esa misma noche Javier esta solo triste en su casa apunto de
   dormir,ya eran las 12:00 de la noche y sonó el timbre de su
   departamento y el se preguntó ¿quien podría ser a estas horas?...
   Javier espió por la mirilla de la puerta y vió a su esposa Laura con su
   vestido todo manchado recien salida de la tumba toda embarrada. Javier
   emocionado la hace pasar y la abraza y le dice
   Javier: hay Laura he esperado este momento toda mi vida
   Laura enojada dice:
   No me toques, no no solamente vine porque me lo pediste
   Laura se sentó en su sillón preferido y le pidió las agujas de punto y
   su ovillo de lana. Javier sorprendido fue y le trajo sus cosas y ella
   empesó sin parar a tejer a tejer mientras Javier la miraba y sonreía,
   el ya estaba cansado entonces decidió irse a dormir le pregunto a Laura
   si se quiere acostar pero Laura dice que no. Ya eran las 5 de la
   madrugada y Javier se levantó y vió a Laura todabia tejiendo entonces
   le quitó las agujas pero Laura....
   A la mañana siguien Carmen la mucama de Javier entró y vió un charco de
   sangre y a Javier muerto con dos agujas de punto cruzadas en el cuello
   y a Laura sentada en el sillón.
     __________________________________________________________________

   [skull.png] soii.juli
   esta re copada esta historia me acuerdo cuando me la contaste a mi y a
   mis primas en carrefour en las plantyas y despues no hecharon de ahi
   jaja 2009-10-19 09:23:43
     __________________________________________________________________

   [skull.png] jajajaja2
   me a enkantado me gusta muxo 2009-08-27 05:50:56
     __________________________________________________________________

   [skull.png] joel123
   Introduce aquí tu comentario. interesante...! me gusto...! 2009-05-17
   12:42:08
     __________________________________________________________________

   [Tsukinohikari.jpg] - Tsuki -
   mmm...interesante... 2009-05-15 02:59:20
     __________________________________________________________________

   [skull.png] modelame_asi
   te apuesto camy que ahora te firma ezequielcH 2009-05-14 05:36:51
     __________________________________________________________________

   [skull.png] modelame_asi
   Mu gusto muxio. 2009-05-14 05:22:59
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170240.092.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170240.092.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170240.092.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170240.092.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170240.092.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170240.092.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
