   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Un espíritu en casa

   por Aurorín
   Un día estabamos una amiga y yo en mi casa. Era un día normal. En ese
   momento llamaron por teléfono, era mi tío. Estaba un poco alterado y
   pregunto que si estaban mis padres, me dijo que tenía que hablar con
   ellos urgentemente. Le dije que no estaban y le pedí que me contara lo
   que pasaba. Y así lo hizo...
   Estaba mi tío terminando de comer cuando oyó un ruido que parecía
   provenir de su dormitorio. Fue a ver que era. Al entrar vió en la cama
   algo muy extraño,se veía la forma del cuerpo de una persona tumbada en
   ella. Mi tío no hizo caso y lo dejó pasar. Pero al cabo de un tiempo no
   pudo aguantarlo más.
   Trajeron a mi tío un espejo nuevo y él decidio hacerle una foto para
   mandársela a un mercado de antigüedades. Al revelar la foto, vió
   reflejados los cuerpos de 2 personas que el no había visto nunca y que
   por supuesto no era él ni ningún conocido. Parecían ser del siglo XIII.
   Ahora mi tío convive con ellos. Son inofensivos e incluso le ayudan con
   las tareas del hogar.
     __________________________________________________________________

   [skull.png] freiheil_91
   yo quiero esos fanstasmas para que despues mi mamá no diga que no hago
   nada en la casa 2010-09-24 05:01:16
     __________________________________________________________________

   [skull.png] alex2012
   mmmm y luego dicen que casper no existe hahaha 2009-09-28 09:09:09
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170230.561.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170230.561.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170230.561.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170230.561.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170230.561.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170230.561.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
