   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los fantasmas del colegio

   por vivapsiem
   hace muchos años en un colegio llamado jeje fantasmas un dia ,vino una
   niña nueva al colegio y nadie sabia que el colegio era encantado solo
   uno el profesor de ciencias ,el profesor no era en realidad un profesor
   si no un asesino y cada año iba disfrazado de asesino y mataba a una
   clase entera hasta que al fin mato a todos los del colegio con la misma
   hacha y hasta los profesores y un dia se harto de el mismo y se mato

   Temas relacionados
   [8]Muertos todos
     __________________________________________________________________

   [skull.png] vivapsiem
   esta leyenda la e escrito yo mola mucho 2009-05-16 09:29:08
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170248.781.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170248.781.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170248.781.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170248.781.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170248.781.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170248.781.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muertos%20todos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/3/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
