   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA MASACRE

   por macarena
   HABIA UNA VEZ EN UNA CASA MUY ALEJADA DE LA CIUDAD VIVIAN 6 PERSONAS
   UNA NIÑA LLAMADA MAKARENA MATO ASUS PADRES Y A SUS HERMANAS CON UN
   HACHA QUE SU PADRE GUGUARDABA EN EN LA LEÑERA UN DIA EN EL TRABAJO DEL
   PAPA ERA RRARO QUE NO FUERA A TRABAJAR Y FUE EL JEFE A BUSCARLO A SU
   HOGAR Y ELLA AL SENTIRSE AMENASADA LE ENTERRIO UN CUCHILLO EN LA
   ESPALDA ELA LEÑERA LUEGO LOS CADAVERES SE LOS COMIO Y LES DABA A LOS
   PERRPOS LOS INTESTINOS DE SU FAMILIA LUEGO AL SENTIRSE MUY ARREPENTIDA
   SE SUICIDO Y LA ENCONTRARON MAHORCADA.........

   Temas relacionados
   [8]MAKAAA HIJA DEL DIABLO
     __________________________________________________________________

   [skull.png] macarena
   Introduce aquí tu comentario. ES MUY BUENA LA HISTORIA ESO SI UN POCO
   SANGRIENTA ME GUSTARIA HABERMAE COMIDO YO LOS INTESTINOS 2009-05-17
   03:01:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170250.861.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170250.861.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170250.861.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170250.861.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170250.861.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170250.861.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=MAKAAA%20HIJA%20DEL%20DIABLO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/3/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
