   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No uses la ouija

   por Alberto Noriega
   Esta no es la primera vez que escribo y tampoco sera la ultima, pues
   conosco personas que tienen siertas capacidades paranormales y me han
   contado casos de personas que han ido a pedirles ayuda, claro en la
   mayoria de los casos no me revelan los nombres por privacidad.
   Esto le sucedio a un joven de aproximadamente 21 años estudiante de
   arquitectura, un dia que estaba en su casa con unos compañeros de clase
   y se ledio por armar la ouija en un papel, comenzaron a invocar
   espiritus pero no les salia nada, tal vez por los nervios que tenian no
   se podian concentrar bien, de repente todos se pusieron a invocar a un
   profesor que tuvieron en segundo semestre y que habia muerto a causa de
   una enfermedad, creo que cancer, y de un momento a otro el ambiente se
   volvio un poco pesado y sintieron una presencia, a lo que intentaron
   hacerle una pregunta pero nadie les respondio, intentaron varias veces
   pero no sucedio nada por lo que dejaron de jugar.
   Tiempo depues comenzaron a pasar cosas extrañas en la casa, la primera
   fue una noche que el joven estaba haciendo un dibujo y faltandole un
   poco para terminar este se quedo dormido, cuando recordo, como media
   hora despues, el dibujo misteriosamente habia sido completado y este
   del susto decidio romper todo el trabajo, las cosas no paraban ahi,
   cuando el apagaba un foco inmediatamente se lo prendian o vicecersa, lo
   mas escalofriante de todo fue un dia que al levantarse se dio cuenta
   que le habian volteado la cama y que estaba mirando de frente a la
   ventana, sin saber porque corrio, la abrio y se asomo y encontro un
   papelito que decia no lo vuelvan a hacer.
   Este acudio a donde una señora (mi amiga que me conto) y la consulto y
   esta recibio la vision donde el espiritu de alguien con las
   carcteristicas que el joven dijo que era el profesor le dijo que abia
   hecho esto para enseñarlo para que nunca mas hiciera la ouija porque no
   siempre el espiritu deseado es el que viene ya que todos no estan en el
   mismo plano, y podrian recibir la presencia de alguien no muy bueno
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Si; eso es cierto; por suert yo jugue con una precensia buena; & qedo
   en la ksa de mi abuela; ibual casi no se nota; si quieren lean lo qe me
   paso; mi leyenda es: juego de la copa; & esta en las mas resientes
   2011-04-06 02:08:57
     __________________________________________________________________

   [skull.png] santielmalo
   nunca uses la ouija yo lo hice me di cuenta de mi error tarde pero si
   lo haces en tu casa el fantasma se keda alii pero te acostumbras
   2011-02-14 07:05:18
     __________________________________________________________________

   [skull.png] godswar
   ta chida +10 suige asi 2010-05-23 08:33:53
     __________________________________________________________________

   [skull.png] alirio_14
   nesesito ese espiritu para que me aga la tarea no seria bueno
   2009-11-13 05:54:25
     __________________________________________________________________

   [skull.png] Daniiiiii
   bastante, he de admitirlo. 2009-09-28 03:37:09
     __________________________________________________________________

   [skull.png] Chauchoman2
   Introduce aquí tu comentario. Tubo suerte 2009-06-28 09:51:52
     __________________________________________________________________

   [skull.png] star_666
   chida xd 2009-06-25 04:18:35
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170218.798.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170218.798.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170218.798.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170218.798.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170218.798.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170218.798.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
