   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Vanesa

   por Cristina Buitrón Daimiel
   Esta historia nos pasó hace unos meses a tres amigas y a mi, parece
   dificil de creer pero yo me quedé flipadísima y todavia no me lo creo
   pero en fin, allá vosotros.
   Estabamos en el piso de una de nosotras, Paula, sin saber que hacer y a
   dos de nosotras se nos ocurrió hacer la ouija.María, una de nosotras
   cree mucho en esas cosas y tenia mucha experiencia en eso de los
   espiritus.
   Asi que, marta y maría nos convencieron a Paula y a mi para hacerla y
   nos subimos a un trastero que hay en el piso de Paula para que nadie
   nos pudiera ver.
   Cuando comenzamos a hacerla, pudimos hablar con un espiritu que decía
   ser Jesús y la verdad es que lo sabia todo hasta lo que pensabamos en
   esos momentos.
   No se porque pero a Maria se le ocurrió decirle a Jesús que si
   estabamos 5 chicas en el trastero(como ya he dicho eramos solo 4), y
   Jesús le dijo que sí, que estabamos 5.
   De repente, la moneda se va de nuevo al HOLA como al principio y
   empezamos a hablar con un nuevo espiritu: Era una chica de nuestra
   edad, Vanesa, y nada más entrar le pregunta a María:"¿Me has visto?" y
   María, le contestó: "si, eres morena, con el pelo largo.....", se puso
   a describir a la chica. María nos dijo que la habia visto!
   Madre mia!!!!yo me quedé de piedra, nos hicimos amiga suya, nos contó
   como murió e incluso le pidió a Maria que le cantara porque Maria
   estaba en una orquesta y allí nos teniais a las 4 o mejor dicho a las
   5, en el trastero de Paula escuchando a Maria de cantar.
   Fue lo mejor pero desde entonces no hemos vuelto a hablar con vane.
     __________________________________________________________________

   [skull.png] emo_cris
   mm me gusto burdad su historia!:P 2012-09-04 09:00:42
     __________________________________________________________________

   [skull.png] xapita
   hasta buenaaaaaaaaaaaaaaaa 2009-07-09 11:07:19
     __________________________________________________________________

   [skull.png] Eeliiaanaa
   Introduce aquí tu comentario. muy buenaaaaaaaaaaaaaaaaaaaaaa(Y):D
   2009-07-04 09:16:19
     __________________________________________________________________

   [skull.png] NaneCrayola
   Que mal tenias que poner de que murio jeje.Tambien se llama como yop.HI
   mi nombre es Vanessa y me gusto su leyenda jeje =3 2009-06-08 10:09:46
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.947.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.947.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.947.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.947.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.947.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170233.947.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
