   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una muerte extraña

   por Enrique
   Estaba un señor en su casa en New Jersey (EEUU) eran las 8:00 pm cuando
   de repente el señor se disponia a ir a comprar la cena cuando subio al
   auto de su madre observo como una sombra negra iba sentada en el
   asiento de copiloto y de un momento a otro desaparecio todos los dias
   cuando se disponia a ir a comprar la cena sucedia lo mismo y un dia ya
   arto de todo eso se fue al carro de su mama nuevamente pero ya no le
   aparecio la sombra asi que el empezo a investigar en libros revistas en
   todo cuanto podia luego se entero por medio de un amigo que esa sombra
   era su muerte q lo buscaba el no creyo y siguio su camino al dia
   siguiente su madre se fue a su auto y vio a su hijo muerto y votando
   espuma por la boca y con los ojos arrancados ya que no habia creido en
   lo que le dijo su amigo y en la luna con sangre decia : " Por favor
   auxilio no dejen que la muerte me lleve ya que no crei en las palabras
   de mi amigo "
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   NO ENTANDI ESA PARTE DE LA LUNA PERO ESTA BUENA TE SALIO MAS O MENOSÇ
   2012-05-26 09:12:33
     __________________________________________________________________

   [skull.png] jieun
   no me gusto :S.S:S sorry man 2010-11-10 01:13:36
     __________________________________________________________________

   [skull.png] latapa
   no entendi pero parece buena :9 2010-01-23 02:55:53
     __________________________________________________________________

   [skull.png] latapa
   no entendí :S, pero parece buena :) 2010-01-23 02:55:18
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170231.382.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170231.382.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170231.382.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170231.382.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170231.382.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170231.382.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
