   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Sara y Jenifer

   por Tino
   Esta historia pasó hace muchos años en un lugar alejado de la ciudad,
   en un pueblo de Nueva Jersey (EEUU). No se sabe si lo que pasó fue
   verdad o si es sólo una leyenda; pero los inquilinos que ahora viven en
   la casa donde ocurrió la desgracia dicen que a veces por las noches
   oyen los gritos de una chica y los llantos de otra chica, de voz
   parecida a la de la primera, pero más bonita y clara, como si fueran
   las voces de dos hermanas adolescentes.
   Bueno; el caso es que, hace 40 ó 50 años atrás, en una casa grande de
   un pueblo de Nueva Jersey, vivía un feliz matrimonio con dos hijas de
   la misma edad, Sarah y Jeniffer, unas adolescentes de 16 y 17 años
   (Jeniffer era la mayor).
   Era una familia que lo tenía todo; amor, bastante dinero... los padres
   creían que eran la familia perfecta, pero ignoraban algo respecto a sus
   hijas: el gran odio que Sarah sentía hacia Jeniffer. Le tenía una gran
   envidia a su hermana; ya que era más guapa, más alta, tenía más suerte
   con los chicos, era admirada por todos, tenía una voz más bonita, era
   la más popular, era la mayor de ellas dos... pero había algo que Sarah
   envidiaba muchísimo a Jeniffer, mucho más que cualquier otra cosa: sus
   ojos. Jeniffer no era vanidosa ni soberbia, pero no podía evitar decir
   que sus ojos eran su mayor orgullo, estaba orgullosísima de ellos, no
   paraba de alucinar con sus ojos, y es que eran perfectos: de un azul
   claro precioso, brillantes... y todos la admiraban por eso, todo el
   mundo le comentaba que tenía unos ojos preciosos.
   El caso es que una tarde Sarah se quedó pensando en su cuarto sobre
   cómo podría destruir a su hermana Jeniffer, ya que la odiaba mucho, y
   se le ocurrió una idea bastante cruel y sanguinaria, aunque no era raro
   porque Sarah estaba volviéndose loca y enferma mental. Su principal
   objetivo era hacer que los ojos de Jeniffer dejaran de molestarla con
   su belleza, y que de paso Jeniffer dejara de ser la mejor en todo.
   Mientras Sarah se quedó en la casa preparando y materializando su plan,
   Jeniffer estaba dando una vuelta con las amigas por la ciudad, y los
   padres se habían ido al cine y al teatro, así que fue la ocasión
   perfecta para trazar su plan sin que nadie la viera.
   Pasaron las horas, pasaron y pasaron, y se hizo de noche. Eran las
   10:00. Jeniffer estaba yendo hacia su casa. Venía muy contenta y
   sonriente. Entró muy rápido en su casa sin mirar a su alrededor. Fue a
   su cuarto y se encontró con su cuadro de comunión roto y tirado en el
   suelo. Después empezó a recibir unas llamadas. Era alguien amenazándola
   con arrancarle los ojos y con destripar a su club de fans. La voz le
   resultaba conocida. Jeniffer se estaba asustando muchísimo, y también
   oía gritos fuera de la casa. Era Sarah, que lo hacía para asustarla
   más.
   Diez minutos después, Jeniffer salió de la casa, y, nada más salir, se
   detuvo. Su boca se secó. Su corazón se paró. Se quedó de piedra con lo
   que vió. Lo que había visto era tan enormemente horrrible, tan
   orroroso, que se arrancó los ojos para no ver más. Era su propia
   hermana ahorcada de un árbol con tres puñaladas en el vientre y
   mirándola directamente a los ojos. Las ideas de la desquiciada Sarah
   habían quedado muy claras, y su venganza se había cumplido. Estuvo
   dispuesta a morir a cambio de que Jeniffer perdiera su felicidad, y,
   sobre todo, su mayor tesoro: sos ojos.
     __________________________________________________________________

   [skull.png] luly_
   una de las mejores leyendas ! 2013-04-29 06:29:44
     __________________________________________________________________

   [skull.png] angldark
   qe mldta tan putamente l0ca!!!! 2010-05-25 05:26:10
     __________________________________________________________________

   [skull.png] angldark
   qe mldta tan putamente l0ca!!!! 2010-05-25 05:22:57
     __________________________________________________________________

   [skull.png] sakura1012
   pork la mayoria de las leyendas tienen algo k ver con "sara" yo me
   llamo asi i de buena k lla me voy asustando ok 2010-05-18 05:15:22
     __________________________________________________________________

   [skull.png] alana
   la mejor q e oido ;) 2010-02-15 12:24:08
     __________________________________________________________________

   [skull.png] alana
   la mejor q e oido ;) 2010-02-15 12:23:22
     __________________________________________________________________

   [skull.png] v3ng4d0r
   de las mejores historias k e oido 2009-08-20 09:28:02
     __________________________________________________________________

   [skull.png] martuchi
   esta bien pero muy desagradable 2009-07-23 06:12:14
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170224.708.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170224.708.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170224.708.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170224.708.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170224.708.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170224.708.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
