   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la tia Nelly

   por mariuxo
   se trata de una saeñora que se llamaba Ropsa (hermana de
   nelly).....ella viva en Lota y Nelly en Viña del Mar...un dia Nelly
   encontrto a su marido con otra mujer...y se fue corriendo asi su casa
   ....por mientras en Lota la señora Rosa estaba cosinando se dio la
   media vuelta y vio a nelly(solo unos segundos)...y luego prendio la
   radio y se escucho la noticia..."en Viña del Mar..se asesino con la
   cuerda de la plancha en la ducha dejando huerfanos 2 hijos una de 6
   meses y otro de 5 años"...mi abuela Rosa corrio a donde su madre y le
   dijo pero x la situacion economica de esos tiempo no pudieron ir a
   desapedir a su hermana . hija y mi tia :/

   Temas relacionados
   [8]Waaaa
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170247.204.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170247.204.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170247.204.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170247.204.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170247.204.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170247.204.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=waaaa
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/3/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
