   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Pollaman te acecha

   por pollaman

habia una vez un niño durmiendo y cuando se desperto iba con el pensamiento
de cagarse en tu puta madre pero una polla con ruedas le estaba apuntando con
la amenaza de disparar si no hacia lo que esta queria. asi que se dispuso a
chupar y a chupar hasta que se acabase pero lo que este no sabia es que la
polla no se gastan y aun sigue chupando pollas. moraleja si te piden que
chupes una polla dile que coja y se meta la polla por el culo si no llega a
metersela por la boca. esta historia sucedio hace una semana y aun este
chaval sigue chupando pollas. PO FAVOR NO CHUPES POLLAS QUE SE TE PUEDEN
QUEDAR LOS LABIOS PEGADOS A ELLA.

   FIN

   Temas relacionados
   [8]Pollaman
     __________________________________________________________________

   [skull.png] pollaman
   Introduce aquí tu comentario. ES LA POLLA 2009-05-15 10:57:00
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.427.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.427.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.427.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.427.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.427.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.427.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pollaman
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/3/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
