   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La leyenda de la Voz Burlona

   por JoSeTe
   Esto le paso a mi profesora de inglés, me lo contó mientras nos
   grababamos para escuchar nuestros fallos en inglés.
   Ella se grabó leyendo un texto para ver sus fallos en pronunciación,
   y al rebobinar y reproducir la cinta, pudo escuchar perfectamente como
   algún
   tipo de voz burlona repetía lo que ella decía pero con acento
   sarcástico de tipo "ña ña ña ñañañaña
   "
   Pero para mas inri, cuando ella se paró un momento, se oía claramente
   la palabra "Puta" en la cinta.
   No sé , yo he esuchado la cinta y esa voz no es humana, parece como
   cansada,como de ultratumba.
     __________________________________________________________________

   [skull.png] celu564
   ñañaña como un niño cuando juega, o se burla justamente, cuando alguien
   te toma el pelo, se usa mucho.. 2009-09-07 01:00:02
     __________________________________________________________________

   [skull.png] sombras
   emmm, un poco mal explicada, ¿un ñañañañaña? no lo entiendo pro la
   hiatoria ta bn 2009-08-22 06:16:07
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170235.301.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170235.301.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170235.301.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170235.301.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170235.301.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170235.301.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
