   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El hombre lombriz (parte final)

   por alternis

   Jaime
   en ese instante vio una especie de llave de gas y luisa tenía un
   encendedor ya
   que ella fumaba excesivamente y siempre tenía un encendedor encima.

   Jaime
   movió la válvula de gas y acto seguido el horripilante hombre empezó a
   moverse
   y a correr tras ellos y luisa lanzo su encendedor a donde estaba el
   hombre y la
   casa voló en pedazos y luisa y Jaime volaron por una ventana que había
   cerca.

   Luisa
   y Jaime fueron a buscar a Osvaldo que estaba mal herido pero  no lo
   encontraron por ningún lado ni un
   rastro de el había y se preocuparon por el pero temían lo peor.

   Vinieron
   los bomberos, la policía y los paramédicos que los llevaron
   inmediatamente al
   hospital por sus heridas.

   En
   el hospital le pregunto la policía que había ocurrido en ese lugar.

   Luisa
   y Jaime le contaron al oficial que habían ido a la casa porque era la
   casa de
   la abuela de ella y querían ver como estaba para venderla pero que un
   extraño
   hombre había matado a sus amigos Iván y macarena y que uno de sus
   amigos había
   desaparecido

   El
   oficial les pregunto el nombre y el apellido del amigo

   Y
   le dijeron Osvaldo Gutiérrez y el oficial les dijo que es increíble la
   coincidencia de los nombres con un hombre que vivía cerca de ahí y le
   pidieron
   una foto de él y les dijo el oficial que ese hombre estaba desaparecido
   y hacía
   años que lo buscaban por asesinato

   Jaime
   se dio cuenta que Osvaldo tenía una herida en el ojo y el horripilante
   monstruo
   llevaba una máscara para no que vean su identidad. Jaime solo entro en
   pánico y
   luisa temblaba de miedo al saber esa noticia.


   A
   luisa la tuvieron que internar en un loquero ya que no pudo asumir que
   su amigo
   era un asesino, actualmente está encerrada en el loquero de córdoba y
   está en
   tratamiento psicológico

   Jaime
   sigue buscando pistas que lo lleven a encontrar a Osvaldo y buscar
   respuestas
   del por qué hizo lo que hizo y por que matar a sus propios amigos????


   ..

   Mientras
   tanto en la casa en ruinas se ve una mano saliendo de los escombros y
   se ve una
   macabra sonrisa de un hombre muy parecido a Osvaldo pero con una mirada
   maligna.

   Temas relacionados
   [8]EL hombre lombriz (parte final)
     __________________________________________________________________

   [skull.png] sam0l0
   creo que es muy copia de pelicula 2011-07-24 12:44:00
     __________________________________________________________________

   [skull.png] alternis
   no es una pelicula !! es una historia inventada por mi :( 2011-07-24
   10:16:21
     __________________________________________________________________

   [skull.png] alternis
   ahh y esta historia es inventada por mi obviamente jajaja igual respeto
   tu opinion cada uno opina diferente a los demas :) 2011-07-24 05:30:14
     __________________________________________________________________

   [skull.png] alternis
   jajaja muy copia de pelicula?? las peliculas salen de las historias ,
   leyendas y todas esas cosas asi que es practicamente al reves :) un
   ejemplo seria leyendas urbanas .... son sacadas de las leyendas que
   hace la gente asi que practicamente las peliculas son copias de las
   historias :) 2011-07-24 05:28:56
     __________________________________________________________________

   [skull.png] auditionlatino
   es una pelicula?............ 2011-07-24 05:25:15
     __________________________________________________________________

   [skull.png] Doy.miedo
   buena uu 2011-07-22 04:33:47
     __________________________________________________________________

   [skull.png] richardlext
   Me parece que esta historia esta buena, con drama,incertidumbre y
   suspenso asi es. 2011-07-22 01:00:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T194111.886.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T194111.886.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T194111.886.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T194111.886.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T194111.886.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T194111.886.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=EL%20hombre%20lombriz%20(parte%20final)
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
