   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la cholita sin cabeza

   por kaos
   hola soy STVN, y esta es la leyenda de mi pueblo en Bolivia en entro
   minero.
   En huanuni se escucha habla de la chola si cabeza donde barias personas
   lo relatan de acuerdo a los que le contaron pero , los que realmente
   saben la verdadera historia están muertos.
   la leyenda comienza como a mi tb me la contaron. Resulta que en los
   años 1970 la minería en Bolivia era buena tanto que
   la explotación y también un robo de los minerales de los propios
   mineros, y allí comienza la leyenda.
   el martes 5 de marzo de ese año unos
   mineros estaban tomando y sustraendo mineral eso era muy fácil por que
   al rededor de la mina había casas, durante la noche una mujer vestida
   de cholita caminaba por ese sector si conocer cual sera su destino, lo
   mineros ya muy ebrios viendo mujer decidieron tomarla y abusar
   la y así fue  después de hecho uno de ellos tomo un mineral y se
   la partió de la cabeza de la mujer.
   no conforme con eso ellos decidieron decapitarla  para que nadie haga
   una investigación. Así fue la policía jamas encontró la cabeza de la
   cholita y los familiares de la misma buscaban a la desaparecida solo
   que nunca encontraron el cuerpo, paso un mes y los familiares le dieron
   por muerta, pero después de ello la madre de la mujer is un ritual en
   la mina donde ella murió.
   un años después de la muerte de la cho lita, durante la noche la gente
   cree a ver visto a una mujer caminando por la mina in cabeza, con el
   miedo los mineros responsables del hecho y creyendo en
   esas tonterías deciden ir la mina para conbecerce, fueron los mineros
   en la noche y un 1 de mayo los 5 mineros fueron encontrados decapitados
   la policía nunca encontraron las cabezas solo las vestimentas donde por
   la mismas fueron reconocidos.
   desde ese momento la mina solo es trabajada en horas del día y existe
   mucha gente que todavía ve la llamada chola sin cabeza.
   por esta misma razón lo que realmente sabían que existía la chola sin
   cabeza están muertos.

   Temas relacionados
   [8]STVN
     __________________________________________________________________

   [skull.png] masterking
   no se entiende .............. 2011-10-05 05:53:25
     __________________________________________________________________

   [skull.png] 666ranop666
   no entendí ni jota 2011-05-16 02:11:25
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   es buena si la escribi bien 2011-04-21 02:04:38
     __________________________________________________________________

   [skull.png] Las jevi
   Naah.. Estaan maal escritas las palabras casi ni entendi.. 2011-04-21
   01:33:37
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190248.568.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190248.568.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190248.568.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190248.568.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190248.568.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190248.568.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=STVN
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
