   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el duende maldito

   por alirio_14
   Esto es algo que le paso a un amigo lo contare como si fuera el si no
   me creen no me interesa comenzare a contarles:
   Yo en una de las vacaciones que me dieron en el colegio mis padres
   decidieron ir a un riachuelo para pasar un rato agradable .. llevaron
   leñas y ingredientes para hacer una sopa cuando llegaron al rio yo
   comencé a bañarme en el rio i luego de curioso a 1 hora después decidí
   explorar el riachuelo me fui por la parte de la tierra.. Cuando iba
   lejos olvide traer las cholas i se me estaban quemando los pies por el
   calor de la tierra debido a eso decidí reposar debajo de un árbol.. ami
   sorpresa cuando me senté me callo una gota de sangre cuando subí la
   mirada vi una especie de serpientes amarradas y unos dedos humanos yo
   me asuste y corrí Asia mis padres a contarles pero a lo que llegue me
   puse a pensar que no me creerían tal cuento luego de un poco tiempo
   decidimos irnos y llegamos a nuestra casa y decidí bañarme cuando
   estaba dentro de la ducha me di de cuenta que se me estaba comenzando
   oscurecer la piel en la zona donde me callo la gota de sangre .. Cuando
   me toqué en esa zona sentí una presencia pequeña detrás de mi i me
   susurro en el oído diciéndome= tu me pertenecerás i vivirás conmigo por
   toda la eternidad el asustado salí desnudo de la ducha i le comencé a
   contar a mis padres pero ellos no me creyeron yo Salí a contarle ami
   mejor amigo (alirio14) i el no dijo nada i me tiro la puerta en la cara
   yo me fui a mi casa i me acosté con mi perro para tener algo de
   compañía
   Al día siguiente la mama lo llamaba para que desayunara a su sorpresa
   solo encontró unos dedos en la cama i el perro estaba descuartizado
     __________________________________________________________________

   [skull.png] alirio_14
   jajajjajaja bueno pero nose conforman con la historia son mui
   criticones xDDD 2010-12-29 12:20:47
     __________________________________________________________________

   [skull.png] lasombra2000
   che aliro que mala historia muy corta muy mala encima si es verdad vos
   le cerraste la puerta en la cara!!! sorri ademas el titulo que tiene
   que ver??? cualquiera te mandaste eh!!! 2010-12-28 12:56:10
     __________________________________________________________________

   [skull.png] badgirl96
   q tiene q ver el duende???' 2010-12-28 12:09:02
     __________________________________________________________________

   [skull.png] V@l®I@
   plop...y en k parte entra el duende..???????....jejeje la historia zta
   buena...o_ 2010-12-28 05:49:11
     __________________________________________________________________

   [skull.png] wwe
   estuvo bien,pero tu historia confuso no esta bien contada. 2010-12-28
   05:08:54
     __________________________________________________________________

   [skull.png] alirio_14
   o.0 udstedes no saben que es un duende por dios ademas si le tire la
   puerta ensima porque no tolero jente estupida quje recurren a lo
   poderoso cuando estan cas imuertos punto........ 2010-12-28 01:23:13
     __________________________________________________________________

   [skull.png] astaroth_666
   estubo wena pero creo q el titulo casi no tuvo q ver 2010-12-27
   11:42:32
     __________________________________________________________________

   [skull.png] 1997
   buen chiste XD XD mentira tuvo mas o menos -_- 2010-12-27 11:23:44
     __________________________________________________________________

   [skull.png] MISERY
   bien 2010-12-26 08:38:47
     __________________________________________________________________

   [skull.png] nilson
   lolololololo:/ 2010-12-26 07:17:52
     __________________________________________________________________

   [skull.png] fanny(:
   pobree perrito 2010-12-26 06:49:44
     __________________________________________________________________

   [skull.png] --KMILA--
   EsTa BuEnO tOdO PeRo a lO uLtImO eNsErIo.. nO dA CaSi nAdA De mIeDo
   PeRo tA.. tA bIeN jAjA.. :) 2010-12-26 03:59:55
     __________________________________________________________________

   [skull.png] badgirl96
   ok jaja aka,oie te doy un 9.9 por que te falto un puntitooo asi
   pequeñito de miedo y suspenso... 2010-12-26 03:34:11
     __________________________________________________________________

   [skull.png] alirio_14
   sus comentarios aka =) 2010-12-23 07:41:18
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183037.876.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183037.876.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183037.876.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183037.876.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183037.876.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183037.876.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
