   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi muy rara noche buena

   por badgirl96
   Todos ustedes saben perfectamente que los bebes pueden ver a los
   fatasmas,por que los bebes son como angeles que pueden ver
   espiritus,fantasmas,espectros,etc.
   Ayer nochebuena,mi primita Julieta vino a jugar a mi casa,ella tiene
   apenas 3 años y a mi me gusta entretenerla y jugar con ella aveces;ayer
   que estabamos viendo la televisión,como estabamos viendo cosas de
   terror,Julieta me decia:
   -Me da mello.
   -Calmate Juli-le dije yo-es solo un programa.
   -Bueno pello ten cuidado cuando el fantachma saga de la televichion.
   -Ay Juli-dije riendome-los fantasmas no salen de la televisión.
   -Caro que chi-dijo Julieta-la ota vech a mi...
   -Niñas-interrumpió mi papá entrando a la habitación-vengan a comer
   pavo.
   Ya que estabamos abajo estabamos disfrutando de la comida,cuando
   Julieta me jaló de la mnga y me susurró:
   -Camila (asi me llamo yo) me da mello la chichi.
   -¿Cual chichi (niña)?-pregunté susurrando.
   -Esa-me dijo señalandome con el dedo donde estaba la bandeja de panes.
   -Ahi solo hay panes-me rei.
   -No-protestó-milla,me echta millando (mirando).
   -Si si como no Julietita-le dije.
   Ya que terminamos ,Julieta me llevó del brazo a mi cuarto a seguir
   viendo la tele.Cuando llegamos me dijo:
   -Vamonos.
   -¿Por que,mi amor?-le pregunté.
   -Poque,la chichi,la chichi me da mello-me dijo.
   -¿Cual?-le pregunte riendome.
   -Ay viene-me djo asustada y salió con mi tia abajo.
   En cuanto Juli se fue senti que algo,una neblina en forma humana me
   travesaba el cuerpo..se sentia fria y fue muy rápido,segui caminando
   las escaleras y me di cuenta de que esa neblina iba a donde Julieta
   iba,y la segui.
   -¿Qué....?-me pregunté,y derrpente se me aparece una cara de una niña
   identica a mi con la boca torcida con los ojos
   reventados,ensangrentados,y su cabello bañado con sangre.Ahi fue cuando
   me desmayé.No desperté hasta esta mañana como a las 12,mi mamá estaba
   sentada en la cama esperando que me despertara y tambien mi papá,yo
   estaba con un trapo mojado en la frente.Mis papás me dijeron que me
   encontraron en las escaleras desmayada y no me desperté hasta ahora que
   son las 12 de la mañana.

   Temas relacionados
   [8]Olvido, [9]Terror
     __________________________________________________________________

   [skull.png] badgirl96
   la neta de las netas esque los bbs si pueden vr fantasmas x eso ya no
   veo kosas de terror 2010-12-29 12:22:08
     __________________________________________________________________

   [skull.png] V@l®I@
   jijijiji..naaaa, se nota k los xikitos tienen muxaa imaginacion... n_n
   2010-12-28 08:08:20
     __________________________________________________________________

   [skull.png] V@l®I@
   jijijiji..naaaa, se nota k los xikitos tienen muxaa imaginacion... n_n
   2010-12-28 07:55:57
     __________________________________________________________________

   [skull.png] ian8721
   y ella tiene razon 2010-12-28 02:01:02
     __________________________________________________________________

   [skull.png] Toxica
   =O jajaja bueno los niños ! son tan imaginativos!xD! 2010-12-27
   11:05:32
     __________________________________________________________________

   [skull.png] Jose Castro
   mmmmmmmm ta wena, felicitaciones!! 2010-12-27 05:51:21
     __________________________________________________________________

   [skull.png] badgirl96
   Y además mi primita Julieta hoy orita hace rato me llamó para desearme
   feliz navidad pero en vez de eso me dijo: "cuidado pima". 2010-12-26
   04:22:40
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183106.551.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183106.551.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183106.551.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183106.551.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183106.551.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183106.551.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=olvido
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
