   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña y el rosario

   por shr15
   Esto que os voy a contar pasó en mi pueblo hará unos sesenta años.
   Una chica, cuyo nombre desconozco, quedo huérfana de madre cuando era
   muy pequeña. Sus familiares pensaban que nunca lo superaría, porque no
   paraba de llamar a su madre, de hablar con ella como si estuviera
   presente... Al principio no le decían nada porque estaban seguros de
   que no les escucharía. Pero pasado un tiempo, y viendo que la niña no
   paraba de llamar a su madre ni de hacer como que estaba presente,
   decidieron hablar con ella.
   Le dijeron que su madre se había muerto, que no estaba allí con ella.
   Lo intentaron varias veces pero la niña no quería admitirlo. Es más,
   decía que su madre estaba allí, enfrente de ella, con las manos como si
   estuviera rezando.
   La abuela, intentando que la niña abriese los ojos, le dio un rosario y
   le dijo:
   - Mira, le vas a colgar a tu madre esto en las manos, para ver si es
   verdad que está aquí.
   La niña le hizo caso. Y mientras ella miraba la cara de su madre
   sonriéndole, la familia se quedaba horrorizada, ya que el rosario había
   quedado suspendido en el aire, como si alguien lo estuviera sujetando.
   A partir de ese día la niña no volvió a pisar su pueblo. La ingresaron
   en un colegio femenino interna, y no se volvió a saber de ella...
   Lo que queda por saber es si la madre sigue hablándole.

   Temas relacionados
   [8]La niña y el rosario
     __________________________________________________________________

   [skull.png] balmasedana
   si esta muy bien te pongo un 10 2010-04-10 01:31:09
     __________________________________________________________________

   [skull.png] shr15
   ale, a ver si os gusta. Me lo conto mi madre, y al principio me daba
   una cosa... y pensar que es real 2009-07-22 07:53:06
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170659.306.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170659.306.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170659.306.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170659.306.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170659.306.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170659.306.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20ni%F1a%20y%20el%20rosario
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
