   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

por un terremoto del ALEX

   por mariel guadalupe gomez G.
   Se dice en aquella vida que tenian
   uvo un uracan llamado el alex
   que iso que su casa se derumbara y que al pareser eran 2 primos
   que estaban en casa de la muchacha mariel la fallecida
   se derumbo su kaza
   mariel fue aplastada
   y se dice que su primo llamado hector
   callo en 4segundos
   y se quedo enterrado bajo los techos i paredes
   de esa casa y ahora se dice que penan que ellos
   no an descansado aun
   y que las personas que pasan por esa casa son
   asecinados dentro una semana despues no sabran de su vida
   y esa fue la leyenda de los muchachos

   Temas relacionados
   [8]MmaaRiieel
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175211.735.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175211.735.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175211.735.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175211.735.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175211.735.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175211.735.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mmaaRiieel
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
