   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL NIÑO Y LA MUJER

   por oz

   ok les voy a platicar lo que me paso a como a los 18 miren estaba
   preparándome para salir con mi hermano a una fiesta y estábamos los dos
   solos en mi casa cuando mi hermano va a sacar el carro y yo salgo tras
   de él para decirle algo veo en el patio delantero a un niño parado
   saludándome el niño vestía de negro como antiguo (su vestimenta) en
   cuanto lo vi me quede sin movimiento pero vi que el niño empezó
   elevarse parecía que se despedía de mi lo único
   que pude hacer fue meterme a mi recamara y empezar a llorar no sé si de
   miedo o porque el niño se despedía de mi cuando mi hermano entro a mi
   recamara me encontró en un rincón llorando obvio no me hizo caso me
   tiro
   de loca, pero esa no fue la última vez que lo vi tiempo después no
   recuerdo cuanto estaba en mi patio trasero lavando ropa cuando sentí
   mucha tristeza y al darme la vuelta estaba el niño en un rincón pero no
   estaba solo había una mujer a su lado también vestida de negro y sentía
   que estaban muy tristes cuando le vi el rostro a la mujer me quede en
   shock porque se parecía ama mi reacción lógica fue meterme a mi casa de
   inmediato cuando mi mama me pregunto que tenia y se lo conté fue a ver
   si seguían ahí pero ya no estaban yo estaba temblando y llorando no
   sabía que pensar la cara de la mujer me sorprendió tanto que no se qué
   pensar. Ya no lo he visto ni al niño ni a la mujer pero esas ocasiones
   me dejaron sorprendida.

   Temas relacionados
   [8]niño fantasma mujer
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   CALLENSE !!! ptm!!! 2011-02-20 10:01:14
     __________________________________________________________________

   [skull.png] niko_the_death
   ke vola tu historia ¬¬ 2011-02-15 05:30:38
     __________________________________________________________________

   [skull.png] ezeguarro
   Anda forra jaja 2011-02-14 07:43:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184348.759.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184348.759.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184348.759.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184348.759.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184348.759.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184348.759.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ni%F1o%20fantasma%20mujer
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
