   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Los cuatro puentes

   por pablocj
   Rebeca tenía dos abuelos a los que adoraba, pero ahora están muertos. Y
   sobre ellos es la historia que os voy a contar.
   Un
   día el abuelo falleció y la abuela quedó como un alma en pena vagando
   por la casa que habían compartido tantos años en amor y armonía. Aún
   tenía familia por supuesto, pero no era lo mismo. La abuela tenía mucha
   confianza en Rebeca, tanta que terminó confesándole algo que le
   ocurría: soñaba con su marido muerto.
   "Hay cuatro puentes, y al final de los puentes está él, alargando la
   mano para que vaya con él".
   Pasaron los días y los meses, y una noche fue Rebeca la que tuvo un
   sueño extraño:
   Era
   pequeña y entraba a un ascensor con su abuela. Iban cogidas de la mano
   y el elevador ascendía pisos y pisos. Una especie de viaje sin retorno
   puesto que el ascensor no era familiar para Rebeca. No sabía cuántos
   pisos habían ascendido cuando, de pronto, el ascensor se paró y se
   abrieron las puertas.
   La abuela soltó la mano de Rebeca y salió.
   Ella trató de avanzar pero su abuela le dijo: "No, tú no vienes
   conmigo". La abuela le sonrió en su sueño y aquí terminó todo.
   Cuando Rebeca se despertó por la mañana su abuela había fallecido la
   misma noche. En el sueño se había despedido de ella.
   Y
   me preguntaréis, ¿qué tienen que ver los cuatro puentes en esta
   historia? Cada puente es un mes. La abuela falleció cuatro meses
   después que su marido, o sea, cuatro puentes después... y recordad que
   ya os lo decía ella en su sueño: al final de los cuatro puentes, su
   fallecido marido le tendía la mano
     __________________________________________________________________

   [skull.png] lupiss
   esta istoria no es para dar miedo pero casi es tipo romantica por su
   noviooooooo jajajaja el final esta cerca la muerte esta por
   llegar....jajajajaj 2010-05-22 11:26:16
     __________________________________________________________________

   [skull.png] lupiss
   esta istoria no es para dar miedo pero casi es tipo romantica por su
   noviooooooo jajajaja el final esta cerca la muerte esta por
   llegar....jajajajaj 2010-05-22 11:18:15
     __________________________________________________________________

   [skull.png] cositamalvada
   me hubiera gustado un final, algo como... rebeca sonio qe subia 7
   pisos(7meses)o algo asi:P qe segia rebecca oqeino:P 2010-05-21 12:34:37
     __________________________________________________________________

   [skull.png] frambuesaa
   NO DA MIEDOOO.... usea hello es la apagina ESTASMUERTO.COM escribe algo
   que de miedo :\ 2010-05-21 01:10:56
     __________________________________________________________________

   [skull.png] frambuesaa
   me iba gustando pero al final:\ prrr...se cayo completamente :( sorri
   di lago mas bkn *-* 2010-05-21 01:08:44
     __________________________________________________________________

   [skull.png] estefinena
   No mE GuStO PaRa nAdA ...?¿?¿ 2010-05-20 04:22:26
     __________________________________________________________________

   [skull.png] fanny-loka
   esta esta mejooR!! 2010-05-19 09:28:29
     __________________________________________________________________

   [skull.png] CRISS323
   SI MUY BUEN PERO LO Q MAS ME GUSTO SON EL COLOR D TUS LETRAS JE....VÉN
   Y MIRÁ!!! 2010-05-19 08:56:35
     __________________________________________________________________

   [skull.png] anto_viole
   pero buena tienes mi voto 2010-05-19 07:39:22
     __________________________________________________________________

   [skull.png] anto_viole
   yo ya la habia leido 2010-05-19 07:39:01
     __________________________________________________________________

   [skull.png] MurderScene
   ES UNA HISTORIA NO MUCHO DE SUSTO PERO SI DE INGENIO , MUY BUEN
   PENSAMIENTO EL DE LOS PUENTES , Y , SI ALGO TENGO QUE DECIR ES QUE LOS
   SUEÑOS SI SE USANPARA DESPEDIRSE AUNQUE LA GENTE NO LO CREA. BUENO ,
   MUY BUENA TU HISTORIA... 2010-05-18 11:51:38
     __________________________________________________________________

   [skull.png] pablocj
   introduce aqui te comentario 2010-05-18 09:00:05
     __________________________________________________________________

   [skull.png] balmasedana
   buena tenes el boto 2010-05-18 07:58:50
     __________________________________________________________________

   [skull.png] star_666
   stubo buena tienes mi voto =D 2010-05-18 04:01:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174220.641.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174220.641.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174220.641.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174220.641.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174220.641.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174220.641.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
