   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

marido infiel

   por el trio
   hola soy vane mi historia es real yo lo vivi cuando apenas tenia ocho
   años , hoy tengo 31, paso a contarles me voy 23 años al pasado. era un
   dia de verano se comenta en el barrio que el vecino engaña a la mujer
   pero ella no sabe ya que pasa del trabajo a la casa y vicebersa. un
   buen dia de esos ella llega antes a la casa y paso que encontro al
   marido con su amiga, ella enfurecida le dijo a mi abuela que hacia
   mucho lo sospechaba pero no lo creyo hasta verlo. elle lloraba
   desconsolada y mi abuela trataba de calmarla yo solo escuchaba de
   afuera ya que antes no dejeban escuchar a los grandes en sus grandes.
   ella decia que se iva a matar y tambien al hijo que tenia 2 años y lsi
   el llebaba a la mujer avivir a la casa no los hiba a dejar descansar
   nunca . mi abuekla le desia que no dijera eso no estaba bien para ella
   que pasaba trabajando que hombres habian muchos y mejores que ese. paso
   ese dia pero lo que no nos imajinabamos es que lo iva a cumplir la
   misma noche , el marido la dejo sola ella se lo pidio para pensar el
   nunca imajino que se iva a encontrar a los dos muertos al regreso del.
   ella hiso un coctel de pastillas ya qiue era doctora y tenia todo tipo
   de medicamentos, primero le dio al nene y luego ella el resto se lo
   imajinan la muerte para los dos. pasaron unos dias para que el tipo
   llevara la otra mujer y paso lo que la muerta dijo todas las noches a
   la 1de la madrugada se veia una mujer cargando un nilño que lloraba
   desconsoladamente y paraba frente a la casa ella solo golpeaba la
   ventana de el dormitorio que daba al la calle yo la vi y me maacuerdo
   como si fuera hoy despues de un tiempo se mudaron ya que no podian
   dormir por los golpes y ella no vago mas por la calle pienso que pudo
   descansar tranquila . ella era buena y no merecia morir asi . espero
   les aya gustado besoshola

   Temas relacionados
   [8]Infiel
     __________________________________________________________________

   [skull.png] lorenival
   aburridoooooooooooo... ni una gota de terror ni mieo me io jaja
   2009-07-29 04:35:01
     __________________________________________________________________

   [skull.png] silvi_17
   no me gusto, por ke no da una pisca d miedo... 2009-07-29 04:00:01
     __________________________________________________________________

   [skull.png] y@zm!n
   no entendi un pomo poneles nombres a tus personajesss!!y si no te los
   acordas inventa porq no entiendooo 2009-07-28 04:24:37
     __________________________________________________________________

   [skull.png] laru7
   Muy poco creible... :S 2009-07-28 01:34:05
     __________________________________________________________________

   [skull.png] kristelec
   ps poco creible y muy poco redactada 2009-07-27 09:20:38
     __________________________________________________________________

   [skull.png] bryrock
   Pues ni lo termine d leer, me aburri muy rapido... 2009-07-27 07:12:03
     __________________________________________________________________

   [skull.png] camila11
   no me gusto, tenes muchas faltas de ortografia y no usas mayusculass!
   muy mala 2009-07-27 05:09:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170725.627.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170725.627.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170725.627.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170725.627.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170725.627.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170725.627.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=infiel
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
