   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El niño Vengativo

   por mako 5000
   Hay un colegio en la zona de Hiroshima cuyo nombre no recuerdo. Había
   un niño de ese colegio cuyo nombre del niño era nada menos que Takumi
   (Nombre en Japonés), ese niño era muy odiado por todos sus compañeros
   de su clase. Le decían KIMOI(asqueroso), BAKA(idiota), CHIKAN(hombre
   que le gusta tocar a las mujeres en los trenes) y un montón de cosas
   más.
   El era muy triste por que en su casa también lo trataban de mal en
   peor. Pero había una chica que lo hería más que los otros. Megumi era
   la odiosa más odiosa que pudiera existir. Lo trataba tan mal que un día
   ella escucho por las noticias que un niño que su misma edad se había
   suicidado en la puerta de la casa de ella dejando un letrero que decía
   con sangre: "Volvere por ti, Megumi San".idad de Megumi, estaba
   llegando la hora de salida y ella se estaba llendo para su casa
   A ella no le importó, es más, se rió, como se notaba la cantidad de
   odio que ella tenía hacia ese chico.
   Bueno, hasta ahí duraba la felicidad de Megumi, había llegado la hora
   de salida y ella estaba llegando a su casa. Llego, entró a su cuarto y
   hayó un espejo en el que decía con lapiz labial: Haré lo suigiente
   luego que leas todo esto......... Takumi. Ella se aterró y trato de
   huir, pero su puerta de su cuarto estaba trabada. Se vio a un niño con
   un hueco en el estómago y en la cabeza con un cuchillo y se lo clavó en
   la nuca. Desde ahí los padres ".de Megumi abandonan la casa por que
   dice que en las noches a las 00:00 horas se escucha a su hija gritar y
   a Takumi diciendo: " Siente la Venganza".

   Temas relacionados
   [8]Niño
     __________________________________________________________________

   [skull.png] valen666
   mejores que las mias jajajaj 2011-10-10 08:18:58
     __________________________________________________________________

   [skull.png] jazmin1436
   muye buena asi q mejor no t llevas mal kn nadie 2011-10-07 07:44:32
     __________________________________________________________________

   [skull.png] Katiti_DarkAngel
   I like it!! very good!! 2011-10-05 03:27:33
     __________________________________________________________________

   [skull.png] ronnylamuerte
   muy buena la historia amigo... 2011-10-04 10:25:58
     __________________________________________________________________

   [skull.png] gold-falcon
   mako muy buena Historia n.n 2011-10-03 06:24:54
     __________________________________________________________________

   [skull.png] La ChiiNa
   muy buena.. 2011-10-03 06:05:56
     __________________________________________________________________

   [skull.png] Josieboy
   por ke japoneses? dan miedo 2011-10-02 01:31:20
     __________________________________________________________________

   [skull.png] Josieboy
   jesucristo!!!! 2011-10-02 01:24:16
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   buena hsitoria para ser la primera okis te deceo lo mejor sigue
   escribiendo tus hsitorias y 11 años podrias ser un gran escritor en el
   futuro te doy un 1000 2011-10-01 05:37:11
     __________________________________________________________________

   [skull.png] mako 5000
   lamennto los errores, soy solo un niño de 11 años... jejeje 2011-09-30
   10:02:15
     __________________________________________________________________

   [skull.png] Ananiitaa
   Bastante bien para ser la primera vez :) 2011-09-30 01:19:36
     __________________________________________________________________

   [skull.png] mako 5000
   es mi primera historia 2011-09-29 09:42:50
     __________________________________________________________________

   [skull.png] mako 5000
   es mi primera historia 2011-09-29 09:41:24
     __________________________________________________________________

   [skull.png] mako 5000
   gracias a todos por molestarse en leer 2011-09-29 09:41:06
     __________________________________________________________________

   [skull.png] el lisa
   muy bueno !!!!!!!! 2011-09-28 09:45:16
     __________________________________________________________________

   [skull.png] darkness1
   buena historia amigo 2011-09-28 04:44:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200226.318.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200226.318.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200226.318.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200226.318.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200226.318.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200226.318.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1o
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
