   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la escuela

   por mayir

   HOLA ESTO ME PASO HACE 15 DÍAS HACIA MUCHA CALOR ENTONCES ME FUI AL
   BAÑO PARA LAVARME Y BAÑARME ME ME CAMBIE ME FUI ALA ESCUELA COMO DE
   COSTUMBRE ENTONCES ENTRE AL SALÓN ME SENTÉ LA CLASE ESTUVO ABURRIDÍSIMA
   ASÍ QUE ME SALÍ ME SENTÉ EN LA ESCALERA Y AHÍ ME ESTUVE UN RATO PERO A
   LA HORA DE LEVANTARME SENTÍ QUE ME JALARON EL PIE Y ESCUCHE UNA VOZ QUE
   ME DIJO NO VOLTEES SOLO ESCUCHA VE AL SALÓN Y ALA CHICA QUE VEAS DE
   FALDA AZUL DILE QUE NO SE PREOCUPE QUE ESTOY BIEN Y DALE ESTO EN ESE
   MOMENTO ME PUSO EN MIS PIES UN SOBRE Y DESAPARECIÓ PUES UN POCO
   ASUSTADA FUI Y SE LA DI LA CHICA ABRIO EL SOBRE Y EMPEZO A LLORAR EN
   ESO SE PARA Y ME DICE QUE ES DE SU PAPA PERO LO EXTRAÑO ES QUE SU PAPA
   MURIO CUANDO ELLA TENIA 4 AÑOS ME ASUSTE MUCHO Y SALI CORRIENDO Y DESDE
   ENTONCES NO HE REGRESADO A LA ESCUELA.

   Temas relacionados
   [8]Escalon, [9]carta, [10]escuela
     __________________________________________________________________

   [skull.png] Tonyu1211
   O= 2010-09-28 12:38:23
     __________________________________________________________________

   [skull.png] SPARTAN kahin
   que mamadas 2010-09-27 10:10:48
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181037.603.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181037.603.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181037.603.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181037.603.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181037.603.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181037.603.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=escalon
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20carta
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20escuela
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
