   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL PROFESOR

   por leidy305
   Había en un instituto cinco clases por cada curso, A,B,C,D y E, en la
   actualidad la clase "E" no existe... Todo tiene un porque, y aquí
   empieza la historia...
   La Clase E de todos los cursos, eran las más estudiosas y trabajadoras
   del instituto, pero en un curso, más exactos en 1º de la ESO todo
   cambio, un profesor nuevo iba a ser el tutor de ellos, se llamaba
   Vicent, según decían había estado en la cárcel, un día un chico y una
   chica de la clase "A", más exactos Morgan y Vicktor salieron más
   temprano de lo habitual y se dirigieron a la clase "E" para burlarse de
   ellos, o mirar por los ventanales, pero se encontraron al profesor
   ahorcando a Susan y Robert, los delegados quese encargaban de organizar
   la clase, al morir ellos vieron que les hizo una estrella y en su
   interior sacó el corazón, que justo se encontraban en el centro, el
   profesor se dió cuenta de que estaban mirando pero no se inmuto.
   Al día siguiente Susan y Robert fueron encontrados en la 3º puerta de
   el baño de los chicos, murieron ahorcados y con una estrella en su
   cuerpo y sin corazón, pero a estos dos les quitaron los ojos, sus caras
   eran extrañas estaban sonriendo... La clase "E" fue callendo los padres
   reclamaban pero cada uno que sospechaba moría y se les encontraba en un
   lugar del colegio, la directora investigó y se la encontró sin manos y
   con las mismas marcas que los alumnos, estaba en su mesa sentada y su
   cabeza echada en la mesa, casi todo el mundo cayó quien reclamara algo
   de esa clase, solo quedaron dos John y Daisy, Daisy al igual que John
   estaba asustada, un día 13 de Junio, se quedó en casa por el miedo, se
   quedó helada al ver a su padre y madre, con sus dos hermanos gemelos
   mayores en forma de estrella, huyó, y fue corriendo a la policía e
   informo del profesor, el profesor Vicent, había muerto en el mismo
   instituto hace 50 años por la clase "E" asesinado por sus alumnos,
   ahorcado y una estrella en el corazón y se lo sacaron, ella pensó que
   su alma no descansó en paz y se lo dijo, la dieron por loca, y se fue
   de la comisaría, al estar en la calle apreció una sombra, se acercó era
   su profesor y de un solo toque ya la había agarrado del cuello la
   estrangularon, le hizo la estrella pero además le pusó su uniforme y lo
   mismo le hizó a John, los enterró juntos les tomo una foto, que seguirá
   en el colegio, se dice que si te encuentras con ellos dos, almas
   errantes que estan cogidos de la mano morirás... o peor si te
   encuentras con el profesor...
     __________________________________________________________________

   [skull.png] flormuerta:
   No entendi nadaa :S:S! Pero esta buenaa :D 2010-09-08 02:29:31
     __________________________________________________________________

   [skull.png] masterofdie
   Si no es muxo preguntar, ¿De que instituto se trata? 2010-09-07
   08:36:01
     __________________________________________________________________

   [skull.png] masterofdie
   Si no es muxo preguntar, ¿De que instituto se trata? 2010-09-07
   08:35:05
     __________________________________________________________________

   [skull.png] alexmo
   me parece interesante porque de una otra forma resalta el realizmo de
   la imaginacion 2010-09-07 07:44:07
     __________________________________________________________________

   [skull.png] star_666
   estuvo muy buena te doi un 10 espero qe no sea verdad porqe si no... xD
   2010-09-06 06:24:35
     __________________________________________________________________

   [skull.png] star_666
   estuvo muy buena te doi un 10 espero qe no sea verdad porqe si no... xD
   2010-09-06 06:24:35
     __________________________________________________________________

   [skull.png] franxiiskytha
   ta weno, pero kien save si es verdad 2010-09-06 04:18:09
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Nadie comento, LOL .__. A mi me gusto así que si pudiera puntuar te doy
   un 10 :D 2010-09-06 01:15:59
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180558.109.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180558.109.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180558.109.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180558.109.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180558.109.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180558.109.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
