   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La maldita perra

   por losser

   Todo comienza un dia en la escuela Goship Stair School en Texas, EEUU.
   Estaba yo estudiando la especialidad en Marketing para ejercer en mi
   pais. En el transcurso de mi estadia en la escuela observe estos
   fenomenos que nunca me parecieron normales:

   Roxy era una chica, yo diria de las mas populares de la escuela, ya
   saben, chica sexy, poco estudiosa, y todos los chicos la adoraban, yo
   en particular no sentia nada por ella, es que soy gay, pero ese es otro
   tema. Resulta que Roxy tenia un pequeño (y muy grande a la vez)
   defecto. Se acostaba con cada chico que se le declaraba o ponia
   enfrente, claro, pienso yo que todo aquel chico atractivo (y yo se lo
   que es un chico atractivo). Todos sabiamos de sus "virtudes y
   virginidad", o falta de virginidad mas bien. Un grupo de chicos
   jugadores de futbol, con sus respectivas porristas comenzaron a
   burlarse despidadamente de Roxy, cosa que a ella no le agrado para
   nada. En fin, para no alargar demasiado la historia, Roxy decidio
   vengarse de todos aquellos que le ofendian. Tomo un dia un cuchillo y
   apuñalo a cada uno de los chicos que se burlaron de ella. Yo, que quede
   vivo de la situacion, tome venganza y le corte la cabeza, sabiendo que
   ella estaba endemoniada, cosa por la que asesino a todos los chicos de
   la escuela, incluso a su mejor amiga que siempre la apoyo, llamada
   Fanny. Desde ese dia la tengo en exposicion en el garage de mi casa (o
   sea, la cabeza). Mis padres me ayudan a limpiarle y mantenerle con los
   ojos abiertos y llena de formol. Les invito, si es que algun dia estan
   por Mexico, Baja California Sur, que lleguen a Porfirio Perez 2356 y
   Chapultepec y pregunten por Dean Winchester o su hermano Sam
   Winchester. Vengan y observen mi preciado trofeo de la perra maldita.

   PD: Siempre que puedan maten a sus amigos..........nunca valen la pena
   y siempre les traicionan.

   Temas relacionados
   [8]Perra
     __________________________________________________________________

   [skull.png] ·Gazmi·
   KoNdEnAdO tu q te crees muy importante insultando a los homosexuales o
   que te piensas q eres mejor por ser un homofogo? 2010-07-14 01:05:03
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   jajajaja q hp sikopata no mejor dicho marika pedaso de gay.. esta
   leyenda no sirve ni pa limpiarce uno el culo que cosa mas mala hp esto
   tiene q ir a la picota.. que mierda y odio a los gayyyyyyyyyyy... PD:
   DEJE DE SER TAN MONGOLIKO HP RETARSADO VAYA CUENTELE ESAS HISTORIAS A
   SU ABUELA PEDASO DE GAAAAAYYYYYYY 2010-06-14 12:49:13
     __________________________________________________________________

   [skull.png] Ang3lit0
   mira no me gusto, e tenido problemas con mis amigas & amigos pero no sn
   pa matarlos! soi una lokilla pero no dskicia! ka raro ers! & no es xk
   seas gay ni nada! pero cortarle la cabexa a todos los k te caen mal es
   como absurdo! pero ten fe dios te ama! 2010-06-14 12:43:49
     __________________________________________________________________

   [skull.png] kía_rs
   ERES UN LOCO DEGENERADO! , SABIAS? y no por ser gay, si no por contar
   esas cosas, que obviamente no son ciertas. Si no quieres tener amigos
   pues PUDRETE, porque TU te lo pierdes, hay cada loco suelto por la
   calle, pero los mas trastornados no son ellos, eres unicamente tu. Y no
   estoy enojada, al contrario me KAGO de risa de ver personas asi, bueno
   sigue siendo tan loquito que al menos sirves para la risa de otros!
   2010-06-13 12:01:03
     __________________________________________________________________

   [skull.png] Sharkni
   re aburrida; se nota q solo sos un antisocial muy demente u.u
   2010-06-13 11:24:51
     __________________________________________________________________

   [skull.png] flex_shadow
   dios es mi mejor amigo y no puedes matar a dios 2010-06-13 11:16:19
     __________________________________________________________________

   [skull.png] Herband
   es malisimo xD 2010-06-13 10:10:59
     __________________________________________________________________

   [skull.png] balmasedana
   buenisima,eres bueno en esto chaval, a x cierto ya me pasare por tu
   casa... 2010-06-13 09:01:52
     __________________________________________________________________

   [skull.png] Diosa venus
   Me gusto tu historia.... me encanto el nombre que le pusiste es genial
   jajajajaa,,,segui escribiendo... 2010-06-13 08:38:59
     __________________________________________________________________

   [skull.png] durux
   no me gusta era puta 2010-06-13 03:11:43
     __________________________________________________________________

   [skull.png] alirio_14
   JAJAJA KIA ERES ASQUEROSA O ASQUEROSO TU NO SABES NADA LOS AMIGOS NO
   EXISTEN APOLLO A LOSER TU ERES UNA DIMINUTA FUERSA QUE PENA ME DAS KIA
   ME DAS ASCO Y TODAS LAS PERSONAS COMO TU COMO PUEDEN DESPERDICIAR LAS
   VIDAS ASI LLO LOS MATARIA A ESOS PERROS LO QUE SE DISEN LLAMAR AMIGOS
   ME DAS ASCO Y PUNTO PUDRETE EN EL IMFIERNO
   PERRAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2010-06-13 01:41:16
     __________________________________________________________________

   [skull.png] flormuerta:
   NO ME GUSTO si es cierto qe aveces ai zorrassss asiii; Peroo como qe
   cortarle la cabeza a todoss tus amigoss NAAAAAAAA!! nomas las
   zorrasss!! xD 2010-06-12 11:31:59
     __________________________________________________________________

   [skull.png] flormuerta:
   GAYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!! 2010-06-12 11:31:10
     __________________________________________________________________

   [skull.png] the crazy
   xfavor nesesito q me alluden lean AYUDA PARA UNA AMIGA es urgente
   necesitamos toda la ayuda posible 2010-06-12 10:44:58
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   LA VERDAD ME PARECE MUY ESTUPIDA TU HISTORIA. SE NOTA QUE INVENTASTE
   TODO. 2010-06-12 09:48:00
     __________________________________________________________________

   [skull.png] hbnacho
   wea fome matate weona tu eres la maldita perra 2010-06-12 06:36:21
     __________________________________________________________________

   [skull.png] lokura_automatica
   tengo miedo xD 2010-06-12 05:18:31
     __________________________________________________________________

   [skull.png] liin16
   AHHHII NO MAAAA...$%?· 2010-06-11 11:16:52
     __________________________________________________________________

   [skull.png] luxia
   que pendejo jajajaj oie..inventatee otra historia..xk como k ia tamOoz
   IEn grandecItoOz coMo PAA creer ..tu hIstoria coMo IMAGinativa noO' jaj
   peroOo mee a causaDoO mUXAaa graxias asii k jajajaj mee sigoo caand de
   la risa coN mIS amios jajaj k lOoKAZo uenOo xevre..see you! xD
   2010-06-11 10:14:47
     __________________________________________________________________

   [skull.png] Boxo
   pues yo no me la creo mucho, pero en fin.... 2010-06-11 07:36:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174700.612.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174700.612.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174700.612.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174700.612.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174700.612.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174700.612.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Perra
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
