   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Echos De la vida real

   por damien
   Hola Amigos esta historia que les contare paso en la vida real muchas
   personas no creen en esto, ESPIRITUS, DEMONIOS, FANTASMAS... Yo creo
   aunque siempre me ah costado un poco creeer en historias pero buenoo
   comencemos... Unas amigas y yo estabamos en mi casa hablando y
   compartiendo a una de ellas se le ocurrio jugar sarita sarita Un tipico
   juego que muchos conocen que se puede juagr con monedas y colores en
   fin a mi amiga se le ocurrio jugar y lo hicimos preguntamos para entrar
   y todas entramos preguntamos cosas normales y chistosas pero yo decidi
   preguntar si estaba con nosotros y dijo que SI nos asustamos un poco
   pero despues preguntamos que si de verdad lo estaba que lanzara algo o
   que diera señal de vida a los 3 minutos se cayo en control de la tv
   nosotras salimos corriendo y la puerta de mi cuarto se cerro duroo sin
   explicasion alguna, la tv se apago el closet se cerro con fuerza y
   sentiamos una precensia entre nosotras de repnete una amiga empezo a
   moverse extraño y nosotras nos apartamos y empezo hablar una lengua
   diferente que la grabamos con el celular para ver que significaba luego
   de que todo paso estabamos muy asustadas y mi amiga la llevaron al
   hospital y buscamos en internet que era esa frase que dijo y decia lo
   siguiente: QUIERES JUGAR SARA SARITA PUES CONOCEME PUTAA... Nostras nos
   asustamos mucho hasta que nos acordamos que nunca habiamos salido del
   juego y intentabamos y nos nos dejaba salir y cada noche soñaba que mis
   amigas se morian y sentia precensia encima mio ya no aguantaba mas
   estar asii y fui a la iglesia hable con un cura y le pedi y le rogue
   que le hiciera algo a mi casa mis padres muy molestos dejaron que el
   cura hiciera su trabajo, el cura nos dijo que la precensia era muy
   fuerte y que estaba molesta yo no entendia porque hasta que dijo que
   habia que hacer exorcismo en la casa( el exorcismo puede ser tambien a
   lugares no solo para personas) En fin el cura llego con su biblia sus
   agua pidio que se grabara todo mis padres fuera de la casa pero yo
   tenia que estar adentro cuando estaba ahi el cura hablaba y se veia en
   mi alrededor como todo se ponia oscuro y con frio horrible sentia voces
   pero siempre grababa todo el tiempo ... Despues de 4 horas decidimos
   oirlo y la grabacion decia lo siguiente: Cura: Quien eres y porque te
   apoderaste de esta casa de dios? Sara: Yo me llamo sarita y vivo aqui
   ahora ... Cura: LARGO DE AQUI DEMONIO...! Sara: NO ME IRE ellas se
   burlaron de mi ahora que sufran... Cura:LARGO DEMONIO LARGO... Sara:
   Bendicionnnn Jesus JAJAJAJ :S aunque mi historia paresca confusa larga
   y un poco loca SE que paso de verdad y se que ella sigue aqui me
   arrepiento totalmente de haber jugado sarita sarita ella vive aqui ella
   esta conmigo en ese momento... Ayudaa :S

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] Irenez_z
   :S... es una buena historia pero si pusieras algun punto, o alguna coma
   se entenderia mucho mejor... 2010-07-21 06:45:49
     __________________________________________________________________

   [skull.png] panteriitha
   me dio muxo miedo no quiero k me pase eso no jugare nunca juegos asi
   para no molestar a nadie y yo le creo xk a una amiga le paso una cosa
   asi 2010-07-21 03:45:22
     __________________________________________________________________

   [skull.png] alineko
   si esta xidaaa pero me gustaria q me enviaran los videos 2010-07-20
   07:13:08
     __________________________________________________________________

   [skull.png] elanticristo2010
   mmm... masomenos pero como k l falta terror no? xd 2010-07-20 03:33:22
     __________________________________________________________________

   [skull.png] Nathie
   mmm. un poco extraña la historia... Yo si que mas de alguna vez cuando
   tenia 15a habre jugado a esas cosas o pareciadas ,pero nunca nos lo
   tomabamos en serio, aun asi nunca paso nada de nada...vuestra hostoria
   da miiiedo jeje besos 2010-07-20 01:24:08
     __________________________________________________________________

   [skull.png] emitiana
   yo oigo algunos ruidos y se ke me persigues fantasmas pero no me paso
   nunca nada¡¡¡ 2010-07-19 03:55:42
     __________________________________________________________________

   [skull.png] Martes13
   esta de locos 2010-07-19 01:13:38
     __________________________________________________________________

   [skull.png] brenda666
   GUUAA MUYY REAL. M AH GUSTADO.. 2010-07-18 11:42:28
     __________________________________________________________________

   [skull.png] Krakar
   sta buena creo q stoy mas confundida q ella 2010-07-17 08:15:04
     __________________________________________________________________

   [skull.png] alexskater
   2010-07-17 07:44:09
     __________________________________________________________________

   [skull.png] ilovebaggypantsandi
   chalee!!!! 2010-07-17 03:44:46
     __________________________________________________________________

   [skull.png] nels@nxx
   me gusto pero te faltaron detalles que paso con tus amigas se murieron
   o viven ??????????? 2010-07-16 08:47:09
     __________________________________________________________________

   [skull.png] ·Gazmi·
   si, si que es confusa 2010-07-16 01:06:48
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175446.768.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175446.768.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175446.768.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175446.768.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175446.768.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175446.768.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
