   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niñera

   por your guardian angel
   A tres kilómetros del pueblo está la Acequia de la Violada, cuyas aguas
   paran en el río que hay algo más abajo.
   A orrillas del río, hay una casa en ruinas.
   Reza la leyenda, que allá por el siglo quince,una familia de labradores
   habitaba la casita. Tenían dos niños pequeños que dejaban al cuidado de
   una babysister.
   Los padres salían al alba y regresaban por la noche.
   Todos los días, la niñera se bajaba al río con los niños, para que
   éstos pudieran jugar y acercaba el piano que tenían en la casa.
   Mientras los niños jugaban en la orilla, ella les tocaba dulces
   canciones con el piano.
   Un día cualquiera, la niñera se descuidó y dejó a los niños solos un
   rato.
   Había llovido la noche anterior y el río estaba crecido.
   El agua se llevó a los niños.
   A la noche cuando volvieron los padres, les contó lo que habia pasado.
   Todos estaban muy disgustados.
   Se echaron pronto.
   Pasada la media noche, la cuidadora oyó llantos junto al río.
   Bajó el piano y comenzó a tocar.
   Era una noche oscura y tormentosa pero a pesar del agua, ella siguió
   tocando.
   Tres días después apareció su cadáver, ahogado y con los dedos
   destrozados.
   Cuentan tambien, que las noches oscuras y sin luna, cuando el cielo
   está encapotado y no brillan las estrellas, si te arrimas al rio puedes
   escuchar la ultima canción que toco la niñera y el llanto de los pobres
   niños.
     __________________________________________________________________

   [skull.png] janu
   taa weeenaaaa 2010-09-15 07:58:51
     __________________________________________________________________

   [skull.png] Fleeqi:$
   esta buena :) 2010-09-14 02:32:33
     __________________________________________________________________

   [skull.png] yumi_rinka
   waaaaaaaa esta muy genial un 10 (Y) me gusto mucho me encantoooo sigue
   asi ;D! 2010-09-12 11:58:11
     __________________________________________________________________

   [skull.png] kisoir
   si esta buena la leyenda 2010-09-12 10:23:52
     __________________________________________________________________

   [skull.png] momoraquel
   no esta mal 2010-09-11 07:51:02
     __________________________________________________________________

   [skull.png] purita
   me gusto mucho, y confio en que te la puedes con una historia mas
   larga. confia en ti 2010-09-11 06:56:40
     __________________________________________________________________

   [skull.png] markus
   esta super padre genial me gusto!!!! 2010-09-09 11:07:39
     __________________________________________________________________

   [skull.png] markus
   esta super padre genial me gusto!!!! 2010-09-09 11:07:04
     __________________________________________________________________

   [skull.png] markus
   esta super padre genial me gusto!!!! 2010-09-09 11:06:26
     __________________________________________________________________

   [skull.png] markus
   Introduce aquí tu comentario. 2010-09-09 11:04:17
     __________________________________________________________________

   [skull.png] your guardian angel
   klaudhita, la acequia existe, bucala en googlemaps si no. a la orilla
   del rio hay una casa en ruinas y en 1987 encontraron el cadaver de una
   chica joven ahogado despues de una tormenta. puede que el resto no sea
   verdad pero eso si que lo es. wou! el señor critico especializado
   diegodiego ha dicho que le gusta, es una novedad XD 2010-09-09 10:30:31
     __________________________________________________________________

   [skull.png] DiegoDiego
   Ta bien... xD 2010-09-08 09:04:56
     __________________________________________________________________

   [skull.png] your guardian angel
   jajajajaja ok ok gracias a todos XD 2010-09-08 09:03:38
     __________________________________________________________________

   [skull.png] masterofdie
   Soy un poco kagao pa unas kosas y pa otras no xD 2010-09-08 08:38:59
     __________________________________________________________________

   [skull.png] klaudhita
   qe buen un poko estupida pero voy a ir a un rio para ver qe pasa aun qe
   me voy a cagar de miedo igual 2010-09-08 04:35:20
     __________________________________________________________________

   [skull.png] cancer1993
   ta chevere la neta me gusto 2010-09-08 01:41:06
     __________________________________________________________________

   [skull.png] your guardian angel
   sinceramente, me sacan de quicio las faltas otrograficas XD ''mete
   miedo...'' no te veo yo muy convencido de eso jajaja 2010-09-07
   10:01:29
     __________________________________________________________________

   [skull.png] masterofdie
   Mete miedo... Eres una de las pokas personas que no ponen faltas de
   ortografía. Te doy un 10+. Muy bien. 2010-09-07 08:41:56
     __________________________________________________________________

   [skull.png] masterofdie
   Mete miedo... Eres una de las pokas personas que no ponen faltas de
   ortografía. Te doy un 10+. Muy bien. 2010-09-07 08:41:42
     __________________________________________________________________

   [skull.png] your guardian angel
   todavia no tengo confianza como para escribir algo mas extenso, pero
   estoy en ello XD gracias!! 2010-09-07 04:44:49
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180628.850.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180628.850.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180628.850.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180628.850.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180628.850.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180628.850.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
