   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

3 niños en una tumba

   por santos pppp
   Esta terrible
   Esta terrible historia sucedió en uno de estos pequeños pueblos del
   interior en los que la mayoría de sus habitantes son viejos y tan sólo
   hay 5 ó 6 niños.
   Precisamente, varios de estos niños estaban jugando una tarde al
   escondite, en los alrededores de la vieja iglesia y el cementerio.
   La fatalidad hizo que tres de los niños se escondieran en un ataud que
   había preparada para enterrar a un anciano esa misma tarde. Los niños
   se quedaron allí mucho rato y al final se quedaron traspuestos. Se
   despertaron oyendo golpes sobre la tumba.PUM...PUM...PUM...
   Uno de ellos al final intentó abrir la tumba, pero un gran peso había
   encima... eran cerca de 100 kilos de tierra.
   Los niños fueron enterrados vivos, y esto se supo porque alguien
   encontró al viejo en una urna de cristal y pensó: Si el muerto está
   aquí, y la tumba pesaba algo..., ¿a quién hemos enterrado?
   Se sacó la tumba rápidamente y allí estaban los tres niños, agarrados
   de la mano y asfixiados... historia sucedió en uno de estos pequeños
   pueblos del interior en los que la mayoría de sus habitantes son viejos
   y tan sólo hay 5 ó 6 niños.
   Precisamente, varios de estos niños estaban jugando una tarde al
   escondite, en los alrededores de la vieja iglesia y el cementerio.
   La fatalidad hizo que tres de los niños se escondieran en un ataud que
   había preparada para enterrar a un anciano esa misma tarde. Los niños
   se quedaron allí mucho rato y al final se quedaron traspuestos. Se
   despertaron oyendo golpes sobre la tumba.PUM...PUM...PUM...
   Uno de ellos al final intentó abrir la tumba, pero un gran peso había
   encima... eran cerca de 100 kilos de tierra.
   Los niños fueron enterrados vivos, y esto se supo porque alguien
   encontró al viejo en una urna de cristal y pensó: Si el muerto está
   aquí, y la tumba pesaba algo..., ¿a quién hemos enterrado?
   Se sacó la tumba rápidamente y allí estaban los tres niños, agarrados
   de la mano y asfixiados...
     __________________________________________________________________

   [skull.png] xxemozatanicaxx
   mm maso menos te doy un 5 2012-06-21 01:27:59
     __________________________________________________________________

   [skull.png] Julio666
   Buena che, la proxima no lo copies 2 veces, consejo de la casa
   2012-06-20 01:38:41
     __________________________________________________________________

   [skull.png] La muerte García
   En verdad si uno lee una mas o menos como esa se caga de la risa
   jajajaj 2012-06-17 11:59:22
     __________________________________________________________________

   [skull.png] leonino
   jaja malicima escuche mejores 2012-06-17 05:32:03
     __________________________________________________________________

   [skull.png] VáLee Armstromg
   Esta Buena, Pero Tantito Corta... Vamos Por La Segunda Parte...
   2012-06-16 04:45:49
     __________________________________________________________________

   [skull.png] loqueitor3
   es una rayada que te cagas 2012-06-13 03:32:47
     __________________________________________________________________

   [skull.png] kawaii horror
   Suena a un poema de día de muertos o algo de Halloween, ta weno,pobres
   niños 2012-06-12 10:46:32
     __________________________________________________________________

   [skull.png] Amy1998
   tá va´bien no + pe? la fregast repitiendo lo mismo pero nos gusto mucho
   =) Col. La Salle Tarde 2012-06-12 09:29:46
     __________________________________________________________________

   [skull.png] AlucardFinx
   siiiiiiiiiiii verdad amigo aunq falto mas trama 2012-06-12 02:18:35
     __________________________________________________________________

   [skull.png] sheron02
   mola , pero por que escribes 2 veces la historia 2012-06-11 02:57:30
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211545.912.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211545.912.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211545.912.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211545.912.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211545.912.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211545.912.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
