   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Sarah...

   por nathalia1597

   Es tarde, me levanto y veo su cuerpo junto a mi otra vez lo
   hizo, me repugna pero callo, me quito la pijama llena de sangre, de
   pronto una
   voz me llama, ¡Sarah! Ven aquí, sus pasos cada vez están más cerca, he
   decidido
   no aguantar más, el espejo roto del  forcejeo
   ya habitual de anoche aún está en el suelo me agacho y lo tomo, su
   caminar es más
   lento; me roza los hombros con sus manos velludas, el asco invade mi
   cuerpo que
   a  la vez
   se une a la rabia y odiocuando empieza a tocarme el abdomen subiendo al
   pecho tomo el trozo de cuchillo y lo clavo en
   su garganta, me mira atónito y arranca mi arma de sus manos, me impacta
   la pelvis, con pocas fuerzas inserto mi dedo en el hoyo que he hecho en
   su
   cuello el cual voy expandiendo con mi mano el dolor no importa ver como
   cede
   ante ello es satisfactoriamente genial! Mi cuerpo no aguanta mucho así
   que meto
   todo mi brazo y desgarro todo lo que alcanzo su muerte es rápida pero
   alcanzo a
   torturarlo

   Muere muy rápido, su muerte es dolorosa y eso, ¡me encanta! Pienso
   que desperdicie 9 años durante los cuales mi padre abuso de mí, pero
   que por
   fin pago, muero con 17 años pero logrando mi más anhelado sueño verlo
   morir

   Temas relacionados
   [8]Mi mas anhelado sueño...
     __________________________________________________________________

   [skull.png] Pipii 47
   qe triste.. es re feo sentir eso.. 2011-11-24 02:19:58
     __________________________________________________________________

   [skull.png] jaguar157
   LINDO 2011-11-21 03:48:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203218.278.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203218.278.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203218.278.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203218.278.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203218.278.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203218.278.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mi%20mas%20anhelado%20sue%F1o...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
