   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El muñeco del malco del mal

   por andresitotufather
   Cierta mañana le propuse a mi hermanito hacerle una broma a los cuates
   de la cuadra; la idea era crear un muñeco y hacerlo parecer como un
   colgado dentro de una hacienda q se ubicaba a espaldas de mi casa todo
   lo hicimos bien el muñeco nos quedo a la perfección y lo colgamos en un
   ceibo todo indicaba q la broma nos iba a salir bien mas sin embargo ya
   entrada la noche nos fuimos a ver a los cuates y les platicamos sobre
   una persona q se había colgado en la hacienda obviamente no nos creían
   así q les dijimos q en las noches se veía en el ceibo la silueta de un
   hombre colgado como era de esperarse mis cuates insistieron para ir a
   ver si era verdad o no así q les dijimos q los veríamos ahí ya entrada
   la media noche llegamos a la hacienda y ya nos estaban esperando
   entramos pero era tan obscuro q casi no podíamos ver a demás de la
   espesa hierba q había en el lugar ya una vez entrados en la hacienda
   les señalamos el lugar donde se encontraba la silueta del colgado sin
   embargo los demás decían q no veían nada y yo mi hermanito nos pusimos
   a buscarlo y efectivamente no se encontraba donde lo habíamos colocado
   pensé por mi parte q mi hermanito lo había movido así q le pregunte sin
   q los demás lo escuchen si él lo había movido insistente me dijo q no q
   ahí donde lo colocamos se había quedado entonces mire hacia atrás y vi
   q uno de mis amigos se encontraba parado y mirando hacia arriba atónito
   me quede cuando le pregunte q era q lo estaba viendo me respondió en
   silencio señalando la parte de arriba de un árbol de zapote
   incrédulamente voltie a ver y resulto ser el maldito muñeco q habíamos
   hecho girándose bruscamente mi amigo nos sujeto del brazo y nos
   arrastro hasta la salida de la hacienda
   con una fuerza brutal, después de esa noche en la mañana siguiente nos
   metimos a la hacienda y el muñeco se encontraba exactamente donde lo
   habíamos colocado desde un principio

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] señorTERROR
   nu se no me intereso leerla 2010-07-21 11:31:08
     __________________________________________________________________

   [skull.png] oz
   buena historia 2010-07-21 10:11:54
     __________________________________________________________________

   [skull.png] Krakar
   ya la habia leidoo!!!otraves d nuevoo :S 2010-07-21 05:13:43
     __________________________________________________________________

   [skull.png] demix
   hast ael culo 2010-07-21 03:50:21
     __________________________________________________________________

   [skull.png] iaru albornoz
   que miedoooooooooooooooo 2010-07-20 07:31:56
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175539.236.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175539.236.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175539.236.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175539.236.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175539.236.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175539.236.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
