   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL DUENDE

   por dgg
   HACE ALGUNOS AÑOS ME MUDE CON MI HERMANO AL PUEBLO DONDE VIVE MI ABUELA
   COMO HABIAN MUCHAS COLINS NOS GUSTAA SUBIR A EXPLORAR Y DEBES EN CUANDO
   BAÑARNOS EN EL RIO UNDIA SUBIMAMOS Y ENCONTRAMOS UNAS PISADAS DE
   ANIMALES PERO HABIA OTRA QUE NOS DEJO CON UNA GRAN DUDA ERA COMO UNA
   PEPA DE MANGO PRESIONADA CONTRA EL LODO Y COMO SI HUBIERAN MARCADO 3
   DEDOS UNOS CUANTOS MILIMETROS SOBRE ELLA.
   AL DIA SIGUIENTE VOLVIMOS A SUBIR Y ESTA VEZ ENCONTRAMOS UN TAPARRABOS
   EN EL PISO MIRAMOS HACIA ARRIBA Y ERA UN PEQUE ÑO HOMBRECITO CON LOS
   PARPADOS ROJOS Y LOS OJOS DEL TODO NEGROS Y DE REPENTO COMENZO A
   ARROJARNOS OBJETOS MI HERMANO Y YO ATERRORIZADOS NO PODIAMOS HUIR PERO
   EL SE TIRO DEL ARBOL COGIO SU TAPARRABO Y HUYO. DESDE QUE VIVI ESTA
   EXPERIENCIA NO VOLVI A ESA COLINA

   Temas relacionados
   [8]Terror y espantos
     __________________________________________________________________

   [skull.png] dgg
   ESO SUENA MUY REAL 2009-10-13 12:46:33
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171438.788.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171438.788.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171438.788.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171438.788.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171438.788.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171438.788.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror%20y%20espantos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
