   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el tintin

   por diablitha15
   Esto sucedió en Ecuador en una ciudad cuyo nombre no recuerdo y la
   historia es que una familia que vivía en esa ciudad tenia una hija de
   aproximadamente 15 años era delgada, cabello largo y claro, y ojos
   grandes y hermosos, su nombre era laura un día ella fue al rió a
   bañarse cuando termino de hacerlo se vistió y se acostó en una gran
   piedra y se quedo dormida cuando despertó en su cuerpo tenia una flor
   ella se emociono x la flor que el habían dejado, cuando se paro para
   irse a su casa se sintió mareado x un olor voto la flor y se sintió
   mejor. Cuando se iba vio en la punta de los árboles como algo pequeño
   saltaba de un árbol a otro se asusto y huyo, desde ese día cuando ella
   salía en el camino le tiraban flores, y cuando dormía soñaba que un
   hombre pequeño la besaba y la acariciaba y si no s dejaba despertaba
   llena de moretones, ella le dijo a sus padres su padres les dijo que x
   que no les dijo eso antes los padres le dijeron a laura que jamás
   volvería salir sola esto solo empeoro la situación ya que en vez de
   tirarle flores les tiraba piedras .un día mientras todos dormían los
   padres se despertaron al escuchar un grito miraron a su ventana y su
   hija estaba en el techo y alguien la arrastraba los padres la atraparon
   de los pies hasta que lograron bajarla los padres llamaron a una bruja
   para que le digiera que es eso sobrenatural que sigue a su hija ella
   dijo que era el tintín una especie de hombre pequeño de patas chuecas y
   cortas y el le gustaba tocar la guitarra y la tocaba con una manera
   sobrenatural y rápida y ella le dijo que el tintín se enamoraba de
   chicas con cabello muy largo y ojos grandes y hermosos y ellos le
   preguntaron como podrían sacar a este ser de su casa y les dijo que
   tenían que poner una guitarra en la punta de la escalera eso hicieron y
   cuando llego no se pudo resistir a tocarla y cuando termino desaprecio
   de la casa pero se dice que cuando un pretendiente iba a la casa de
   laura el le tiraba piedras y unos jóvenes querían ver si era verdad
   fueron y llevaron una serenata pero basto con que digieran el nombre de
   laura y el tintín los saco a piedrasos

   Temas relacionados
   [8]El tintin
     __________________________________________________________________

   [skull.png] auscias
   ammm si ta en algo peor es naa pz XD 2011-06-06 05:51:07
     __________________________________________________________________

   [skull.png] chik cool
   osea....me quede rukaaaaaaaa...jijiji..pozz bueno peores cosas eh
   leido..porfiss mejores ok...se trata de dar miedo no de dar sueño
   beybiizzz...chauuu 2010-06-11 12:22:53
     __________________________________________________________________

   [skull.png] chilo44
   me isiste reir xD ta wena para comedia pero no me dio miedo :S igual te
   doy mi voto!:P 2010-06-10 06:50:40
     __________________________________________________________________

   [skull.png] D4M3K
   no me gustan las historia que estan todas juntas 2010-06-10 02:28:54
     __________________________________________________________________

   [skull.png] xx flaki beia xx
   mmmmm no estuvo muy buena pero si pasa 2010-06-09 04:51:00
     __________________________________________________________________

   [skull.png] alirio_14
   JAJAJA ME AS ECHO REIR DIABLITHA15 me gusta tu forma de espresarte
   2010-06-09 04:40:19
     __________________________________________________________________

   [skull.png] diablitha15
   si es verdad di dicen que cuando escuhas un silbido cerca es xque el
   tintin esta lejos y si los escychas lejos es xque esta muy cerca y
   viola a las mujeresy las deja embarazada y las mujeres tienen hijos con
   pies chuecos 2010-06-09 02:55:57
     __________________________________________________________________

   [skull.png] michelleLDU
   El tintin es un duende ya q cuando a ellos les gista una chica estos
   les lanzan piedras los cuales se combierlen en flores al llegar a
   ella... y estos mismos seres se enamoran de mujeres bellas, de cabello
   largo y obscuro y con ojos grandes y ya q el Ecuador esta lleno de
   duendes no dudo en la historia seguro era serca de la reserva El Angel
   2010-06-09 01:27:09
     __________________________________________________________________

   [skull.png] star_666
   estuvo rebuenaa =D 2010-06-08 07:47:36
     __________________________________________________________________

   [skull.png] niñita
   VAAAAA TA BUENO A Nada 2010-06-08 04:56:04
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174616.169.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174616.169.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174616.169.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174616.169.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174616.169.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174616.169.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20tintin
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
