   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la sombra de la esquina

   por caradeoso

   hola cuando tenia 13 años pasaba mucho tiempo en la casa de mi abuelita
   s encontraba mi prima vero .................  al caer la noche
   ...´´´¨¨¨¨ a mi prima se le ocurrio ir al fondo del terreno de la casa
   de mi abuelita . cuando eascuchamos un grito --------------------- pero
   pensamos q era alguien q gritaba por una tonteria pero entonces
   desaparecio mi p`rima

   çççççÇÇÇÇ entonces corri  porque algo paso pense q mi prima se regreso
   a la casa pero todos estaban durmiendo y todo lo q escuche qdo en el
   olvido y nunca aparecio mi prima...........................
     __________________________________________________________________

   [skull.png] star_666
   jaja no me gusto , carademierda dice el anticristo eso si qe estubo
   bueno xD 2010-09-05 06:27:57
     __________________________________________________________________

   [skull.png] m@xxx
   BRRRR, MÁS CHANTA TU WEA DE HISTORIA 2010-09-05 05:47:45
     __________________________________________________________________

   [skull.png] DiegoDiego
   ESTA LEYENNDA ES FEAAA.. NO ATEMORIZA Y ES IGUAL DE PATETICA QUE
   ANTICRISTO ,, CABE RESCATAR QUE ES PROPIA, Y NO COPIADA COMO LA
   SABANDIJA D ANTICRISTO QUE SE ATREVE A PUBLICAR CRITICAS CUANDO EL ES
   EL PRINCIPAL PLAGEADOR IGNORANTE AANALFABETO BRUTO ANORMAL E IDIOTA QE
   LE GUSTA COPIAR LAS HISTORIAS DE OTROS PARA QUE CREEAN QUE SON DE EL..
   TRISTE INFELIZ QUE NO TIENE IMAGINACION JAJA YO NO SE CON QUE CARA TE
   ATREVES A JODER A LOS DEMAS... FIJATE EN TI PRIMERO FENOMENO LACRA DE
   LA SOCIEDAD... JAJAJA .............ATTE.DIEGO DIEGO TU PAPA 2010-09-03
   12:04:11
     __________________________________________________________________

   [skull.png] DiegoDiego
   TE GUSTO LO QUE PUBLIQUE????? JAJAJA ???? 2010-09-03 12:03:52
     __________________________________________________________________

   [skull.png] DiegoDiego
   ESTA LEYENNDA ES FEAAA.. NO ATEMORIZA Y ES IGUAL DE PATETICA QUE
   ANTICRISTO ,, CABE RESCATAR QUE ES PROPIA, Y NO COPIADA COMO LA
   SABANDIJA D ANTICRISTO QUE SE ATREVE A PUBLICAR CRITICAS CUANDO EL ES
   EL PRINCIPAL PLAGEADOR IGNORANTE AANALFABETO BRUTO ANORMAL E IDIOTA QE
   LE GUSTA COPIAR LAS HISTORIAS DE OTROS PARA QUE CREEAN QUE SON DE EL..
   TRISTE INFELIZ QUE NO TIENE IMAGINACION JAJA YO NO SE CON QUE CARA TE
   ATREVES A JODER A LOS DEMAS... FIJATE EN TI PRIMERO FENOMENO LACRA DE
   LA SOCIEDAD... JAJAJA .............ATTE.DIEGO DIEGO TU PAPA 2010-09-03
   12:03:00
     __________________________________________________________________

   [skull.png] DiegoDiego
   ESTA LEYENNDA ES FEAAA.. NO ATEMORIZA Y ES IGUAL DE PATETICA QUE
   ANTICRISTO ,, CABE RESCATAR QUE ES PROPIA, Y NO COPIADA COMO LA
   SABANDIJA D ANTICRISTO QUE SE ATREVE A PUBLICAR CRITICAS CUANDO EL ES
   EL PRINCIPAL PLAGEADOR IGNORANTE AANALFABETO BRUTO ANORMAL E IDIOTA QE
   LE GUSTA COPIAR LAS HISTORIAS DE OTROS PARA QUE CREEAN QUE SON DE EL..
   TRISTE INFELIZ QUE NO TIENE IMAGINACION JAJA YO NO SE CON QUE CARA TE
   ATREVES A JODER A LOS DEMAS... FIJATE EN TI PRIMERO FENOMENO LACRA DE
   LA SOCIEDAD... JAJAJA .............ATTE.DIEGO DIEGO TU PAPA 2010-09-03
   12:02:48
     __________________________________________________________________

   [skull.png] DiegoDiego
   ESTA LEYENNDA ES FEAAA.. NO ATEMORIZA Y ES IGUAL DE PATETICA QUE
   ANTICRISTO ,, CABE RESCATAR QUE ES PROPIA, Y NO COPIADA COMO LA
   SABANDIJA D ANTICRISTO QUE SE ATREVE A PUBLICAR CRITICAS CUANDO EL ES
   EL PRINCIPAL PLAGEADOR IGNORANTE AANALFABETO BRUTO ANORMAL E IDIOTA QE
   LE GUSTA COPIAR LAS HISTORIAS DE OTROS PARA QUE CREEAN QUE SON DE EL..
   TRISTE INFELIZ QUE NO TIENE IMAGINACION JAJA YO NO SE CON QUE CARA TE
   ATREVES A JODER A LOS DEMAS... FIJATE EN TI PRIMERO FENOMENO LACRA DE
   LA SOCIEDAD... JAJAJA .............ATTE.DIEGO DIEGO TU PAPA 2010-09-03
   12:01:54
     __________________________________________________________________

   [skull.png] keteimporta
   Queeee mierda 2010-09-03 10:57:34
     __________________________________________________________________

   [skull.png] thediogo331
   q chucha es esta webadA 2010-09-03 10:31:19
     __________________________________________________________________

   [skull.png] elanticristo2010
   mira oye carademierda, o caradeoso............................... como
   te lo explico..... tu historia es como....... DiegoDiego...... ¡una
   maldita mierda! jajajaja 2010-09-02 10:18:24
     __________________________________________________________________

   [skull.png] bufon09
   mierda no tienes algo mas que hacer 2010-09-02 08:34:02
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180520.782.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180520.782.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180520.782.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180520.782.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180520.782.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180520.782.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
