   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi encuentro con el mismo diablo

   por zeuasmi

   ok sere sincera la neta no se si esto les de miedo pero es algo que ami
   me paso y ps si estubiese en mi caso en estos momentos estaria igual q
   yo he estado estos ultimos sola en mi casa y nunca habia pasado como lo
   que antier  me paso estaba leyendo las historias de esta misma pagina y
   lo primero que dije fue q todo eso q decia era mentira pues yo no creo
   en esas cosas hasta ahorita...

   estaba leyendo una  no recuerdo el nombre pero cuando la terminer de
   leer dije .. uyy si haber diablo ven a buscarme cosa q nunca debi de
   haber hecho...

   en esos momentos vino un aire muy fuerte y se cerro mi puerta yo me
   percapte q en el monitor mi pantalla habia una sombra por u nos
   momentos pense q era mi papa y le dije papa ya llegaste pero enves de
   una respuesta vi como me estaba poniendo sus manos en mi hombro y no vi
   mas q algo quemado al rojo vivo en esos momentos kise voltear a ver
   pero no pude algo me paralizaba kise gritar pero me tapo la boca me
   puse a llorar por q lo q vi en mi monitor no era nada bonito sentia q
   me kemaba en eso me acorde que una amiga habia dicho q cuando eso
   pasaba lo mejor era rezar asi q me puse a rezar pero aquello me dijo
   \"tu dios no te salvara\" les juro q estaba del todo con tmucho miedo
   lo unico q recuerdo de esa noche es que llego mi perro no se como pero
   entro a mi casa y le empezo a ladra a aquello y se esfumo el recuerdo q
   engo de \"eso\" es la marca en mi hombro y boca hace 3 dias q paso eso
   y no dejo de pensar en ello por q es algo q nunca mas repetire

   les voy a decir algo el bien y el mal si existe yo no lo creia pero es
   algo q no kiero q les pase a ustedes se siente muy mal y es algo q
   trauma por lo q te dice y creo q esta ekivocado mi dios si me puede
   salvar

   cuidense y nunca reten al mal ni al bien como lo ise yo por q ahora se
   q el vendra por mi por retarlo el me dijo q vendria por mi por q nadie
   se libra de el asi q por favor nunca lo hagan por q ya no podran salvar
   su alma

   adios

   Temas relacionados
   [8]Nose que es eso
     __________________________________________________________________

   [skull.png] Rey Mysterio
   tienes algun problema con rey mysterio 2010-10-27 12:47:39
     __________________________________________________________________

   [skull.png] ksumi 45
   no me gusto 2010-10-27 08:49:09
     __________________________________________________________________

   [skull.png] saps115
   si super fuerte 2010-10-26 10:24:20
     __________________________________________________________________

   [skull.png] lKonaTa
   o-o 2010-10-26 02:02:14
     __________________________________________________________________

   [skull.png] Misayagami
   O: wow bacano e.e 2010-10-26 01:13:40
     __________________________________________________________________

   [skull.png] Rey Mysterio
   io no le tengo miedo porqe soi rey mysterio y estoi protegido por Dios
   2010-10-25 10:46:52
     __________________________________________________________________

   [skull.png] sun41
   wow fuerte 2010-10-25 01:14:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181723.101.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181723.101.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181723.101.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181723.101.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181723.101.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181723.101.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=nose%20que%20es%20eso
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
