   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mama lola

   por carlloski
   Se trata de un fantasma que se lleva a los niños que están solos en el
   bosque ella se los lleva y los cría en una cueva creándolos como unos
   monstros aterrorizantes y malos ella se los lleva y al final de 4
   largos años los regresa donde los encontró las personas que vean este
   fantasma y la insulten se mueren por que ella les corta la cabeza y sus
   extremidades ella aparece en cualquier momento a sí que no andes solo
   por el bosque por que te la podes encontrar

   Temas relacionados
   [8]Xexcu
     __________________________________________________________________

   [skull.png] Naruto66885
   Ademas de qe fue una mierda, las leyendas o historias tienen qe ser mas
   largas, sino es un relato. 2010-02-10 03:13:47
     __________________________________________________________________

   [skull.png] saritayasmin
   esta mas o menos 2010-02-07 06:30:49
     __________________________________________________________________

   [skull.png] EkIrA
   no me guzto es muy mala....=( 2010-02-06 09:07:40
     __________________________________________________________________

   [skull.png] detherock
   que mala historia esto apesta mejor no te dediques a esto 2010-02-03
   04:09:56
     __________________________________________________________________

   [skull.png] palokah
   muy fome la gistoria.. tiene ke dar mierdo pz eso aburre... 2010-02-02
   12:18:11
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   tu historia parece de estas k son para asustar a nenes 2010-02-02
   11:32:51
     __________________________________________________________________

   [skull.png] MegustasTu
   mmmm aparece en cualkier boske? y si ya tas criadito y no eres un niño
   te cria otra vez? o como va esto? esq no se explicalo mejor ,mejor
   explicada seria buena... 2010-02-02 07:57:25
     __________________________________________________________________

   [skull.png] nico_yp
   no me gusto, podrias por lo menos intentar alargarla un poco mas
   2010-02-02 07:56:10
     __________________________________________________________________

   [skull.png] pupsiluwilu
   HISTORIA CULIA... ESTO ES PARA LA PICOTA... TU DEBERIAS INSULTAR A ESE
   ESPIRITU PARA KE TE CORTEN LA CABEZA Y NO VUELVAS A PENSAR EN HISTORIAS
   COMO ESTAS... SACO WEA 2010-02-02 03:31:33
     __________________________________________________________________

   [skull.png] CRISS323
   JAJAJA SABIA Q ERAN CORTA SPRO NO EXAGERES PSS DE TODAS ORMAS DE
   NARRADOR T MUERES DE HAMBRE DEDICATE AOTRA COSA OK MEJORA PARA LA
   PROXIMA un 3 no me gusto pa nada XD!!! 2010-02-01 10:53:50
     __________________________________________________________________

   [skull.png] Xikitina_23
   si quereis historias reales y que den mucho miedo buscar en gogle en
   Granada ha salido hasta en cuarto milenio así disfrutareis de verdad y
   el que se atreva k venga y entre solo a ver. 2010-02-01 10:21:02
     __________________________________________________________________

   [skull.png] voyheska
   DIGO LA VERDAD...NO ME GUSTO... 2010-01-30 04:25:16
     __________________________________________________________________

   [skull.png] Blackdevil
   Jajaja... Hasta mi prima que tiene diez años la contaría mejor que tú.
   Sí, sí menuda historia, vamos un peliculón, jajaja... 2010-01-30
   01:46:24
     __________________________________________________________________

   [skull.png] BaByTaahLaiZz.-
   X Dios La Wea Fome Weon :/ 2010-01-29 10:19:52
     __________________________________________________________________

   [skull.png] Pinoko17
   No me gusto ¬¬ 2010-01-29 03:22:25
     __________________________________________________________________

   [skull.png] gothic_girl
   Ok entoncs cuentalas, x ke estuvo muy buena pero para la prox explayate
   mas, la hiciste demasiada korta, puedes intentar eskribir mas detalles,
   pero en general si me gusto :D 2010-01-28 09:52:25
     __________________________________________________________________

   [skull.png] voyheska
   hmmm hmmm....esta...buena.... 2010-01-27 11:52:02
     __________________________________________________________________

   [skull.png] balmasedana
   pos mete alguna sta ya xula 2010-01-27 10:10:37
     __________________________________________________________________

   [skull.png] carlloski
   tengo muchas historias de lo que pasa en nustro pueblo 2010-01-24
   11:08:39
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172901.019.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172901.019.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172901.019.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172901.019.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172901.019.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172901.019.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=xexcu
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
