   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Juego De La Ouija

   por DENNYSGH3
   Bueno esta historia la pase de un correo espero que les guste.
   Es una historia en que dos chicas en sus travesuras de niñas cuando
   apenas tenían sólo nueve años jugaban con el tablero de la oui-ja.
   Cuando contó esta historia, tenía tan sólo 13 años, y el hecho había
   ocurrido hacía apenas unas semanas.
   Esta ocasión yo seré quien les cuente la historia... Las dos
   adolescentes entraron en una casa abandonada con el fin de invocar a
   algún espíritu, pero en esta ocasión, al contrario que las veces
   anteriores, en vez de venir un espíritu benigno, vino uno maligno.
   Aquel espíritu, mediante el tablero, les ordenó que hiciera lo que él
   les ordenaba o las mataría.
   Le preguntaron alucinadas qué quería. "Mataos mutuamente" fue su
   contestación. No dudaron en decirle que se fuera, pero el vaso se movía
   enérgico una y otra vez hacia el NO del tablero. Tras varias negativas
   rotundas, el vaso paró en seco y ellas se miraron preguntándose qué
   estaba ocurriendo. Entonces ocurrió.
   Que al final de la escalera de aquella casa abandonada había un
   fantasma. Llegaron incluso a hacerle una fotografía. En aquel mismo
   momento escucharon un crujido y al girarse vieron que el vaso de
   cristal se había roto. Al mismo tiempo el fantasma desaparecía.

   Temas relacionados
   [8]La Ouija
     __________________________________________________________________

   [skull.png] la parca xD
   no juegen con fuego jajajajajaja obio para que lo pones eso 2010-12-16
   07:38:17
     __________________________________________________________________

   [skull.png] sneiderhiphop
   que estupides es lo mas bobo que he visto¡¡¡¡¡¡¡¡¡¡ 2009-09-24 11:57:38
     __________________________________________________________________

   [skull.png] yuki02
   esta historia esta aburrida :p 2009-09-24 11:43:11
     __________________________________________________________________

   [skull.png] nNntazZz
   no me agrada la historia osea es aburrida en comparacion a otras pero
   lo qu e mas me aterra es jugar esa tabla 2009-09-24 10:59:26
     __________________________________________________________________

   [skull.png] horrorpunk
   No jueguen con fuego se van a quemar. 2009-09-24 09:00:47
     __________________________________________________________________

   [skull.png] estrellita_diablaah!
   si uno se imagina como ba ocurriendo te un pokito desusto xP muy buena
   tuhistoria en mipais lanota mas altaen un 7 cual es la keiio te pongo
   2009-09-24 06:50:45
     __________________________________________________________________

   [skull.png] xuckyta
   hay no+... 2009-09-24 05:15:18
     __________________________________________________________________

   [skull.png] star_666
   estubo Wena tienes un 9 =D 2009-09-24 03:17:06
     __________________________________________________________________

   [skull.png] yuliusi
   que basura 2009-09-24 03:07:46
     __________________________________________________________________

   [skull.png] CamiLa^^
   que caca ;) 2009-09-24 02:41:06
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171124.031.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171124.031.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171124.031.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171124.031.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171124.031.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171124.031.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=La%20Ouija
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
