   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Crees en las almas?

   por Alvaro 72
   Recuerdo que me contaron esta leyenda en unas vacaciones
   En un barrio de mi ciudad había un niño de 9 años que se burlaba de los
   espíritus mi primo fue testigo de lo ocurrido, un día mi primo fue a
   jugar a la casa de ese niño y en su cuarto encontró dibujos y cosas de
   gente fallecida, en un momento de esos que no se olvidan mi primo vio
   que su amigo se ponía gris y su cara se transformaba en un rostro
   maléfico en forma de una calavera ensangrentada con puntas por todos
   lados estaba poseído, llamaron al cura de ese lugar y trato de hacer
   algo, mi primo me cuenta que su amigo desapareció en una nube de sangre
   y se dice que cada mes aparece el espíritu de ese niño pidiendo a la
   gente que pasa si quiere jugar con él.

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] m4rck17
   Ponte algo mas Fuerte no _CrEes !!!! Existen mejorez cosas que te hacen
   morir de miedo !!!! 2010-05-25 01:07:22
     __________________________________________________________________

   [skull.png] fanny-loka
   valla puta mierda 2010-05-24 09:35:38
     __________________________________________________________________

   [skull.png] lokura_15
   no se no da miedo parece una tonteria me an pasado cosas peores y eso
   no me lo creo 2010-05-24 02:54:37
     __________________________________________________________________

   [skull.png] astaroth_666
   q onda con tu leyenda jajajaja 2010-05-23 12:05:45
     __________________________________________________________________

   [skull.png] Crossdark!
   Jajajaja conozco una mas chda jajaja thanks 2010-05-23 08:33:48
     __________________________________________________________________

   [skull.png] karenciita
   QUE MARIKA ESO NO DA MIEDO ESPEREN A VER MI LEYENDA 2010-05-23 04:17:33
     __________________________________________________________________

   [skull.png] CRISS323
   JAAJAJA Y ENSERIO..... YA NO HAY BUENAS LEYENDAS ADEMAS NO CREO EN ESA
   ESTUPIDES YO ME BURLO D DEMONIOS ENTES FANTASMAS ESPIRITUS Y NO M PASA
   NADA.....!!ª!VÈN Y MIRÁ!!! 2010-05-22 11:53:14
     __________________________________________________________________

   [skull.png] pain666
   q flojera, no da miedo 2010-05-22 10:58:49
     __________________________________________________________________

   [skull.png] Qqapriizhozaa
   ASSCOOO!!! 2010-05-22 04:07:46
     __________________________________________________________________

   [skull.png] @Isabella@
   mmm... nose no da tanto miedo 2010-05-22 03:14:43
     __________________________________________________________________

   [skull.png] pasion_rappasion
   emmm para deveriia darle literalmente viidha al texto... pero esta
   buenaa XD 2010-05-21 09:42:26
     __________________________________________________________________

   [skull.png] Absconditus
   No te lo creo 2010-05-21 08:35:16
     __________________________________________________________________

   [skull.png] m*r*
   no es tan miedosa..... 2010-05-21 03:36:51
     __________________________________________________________________

   [skull.png] m*r*
   no es tan miedosa..... 2010-05-21 03:36:51
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174319.028.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174319.028.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174319.028.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174319.028.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174319.028.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174319.028.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
