   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

las gemelas

   por gotik la asesina de human
   ñoidLas niñas tuvieron que cruzar solas porque a la madre la llamaron
   del trabajo para que fuera urgentemente. Les dijo a las niñas que
   cruzaran solas, pero que tuvieran cuidado, mirando a los dos lados. Las
   niñas obedecieron. Nada más girarse la madre para marcharse oyó un
   golpe muy fuerte detrás de ella. Eran sus hijas, habían sido
   atropelladas por un camión. desgraciadamente, las dos habían muerto.
   Cuatro años más tarde la madre, aún joven, ya que tenía 34 años,
   todavía vivía en la misma casa cerca de la carretera y no olvidaba
   ningún día a sus dos gemelas. Afortunadamente, había vuelto a tener
   hijos, y casualmente eran dos gemelas. Además, eran muy parecidas a las
   que murieron atropelladas. Esto hacía que la madre olvidara en parte
   ese trágico suceso. Pero la fatalidad estuvo a punto de volver a la
   familia, a pesar de prohibirles expresamente acercarse a la carretera.
   Un día las dos niñas estaban jugando y decidieron cruzar la carretera.
   No venía nadie en ningún sentido, no había peligro. En el último
   momento apareció su madre que chillando muy alterada, les dijo que no
   cruzaran, a lo que las niñas respondieron al unísono: - Si no
   pensábamos cruzar,... ya nos atropellaron una vez y no volverá a
   ocurrir

   Temas relacionados
   [8]Las gemelas
     __________________________________________________________________

   [skull.png] rocknlove
   ME GUSTO PERO NO DA MIEDO 2011-08-14 07:11:29
     __________________________________________________________________

   [skull.png] Luííz
   mmm wena la historia pero no me dio miedo 2011-08-12 11:51:29
     __________________________________________________________________

   [skull.png] loqueitor3
   ya que lo copias intenta hacerlo bien.¡PLAGIO! 2011-08-12 11:13:23
     __________________________________________________________________

   [skull.png] Albita.Dominicana
   Uff..se me pusieron los pelos d puntaa muy buena leyenda 2011-08-11
   02:35:27
     __________________________________________________________________

   [skull.png] Kami.Linda
   Ahiiiiii ; me agarro una impresiiion . :S u.u. Mui BUENA-.* 2011-08-10
   06:35:23
     __________________________________________________________________

   [skull.png] gotik la asesina de human
   ovio nadien de este sitio web tiene una leyenda de verdad todas soy de
   internet 2011-08-09 06:34:51
     __________________________________________________________________

   [skull.png] pinky emo
   mmmmmmmmmmm no me dio miedo tenes que ezfor 2011-08-06 06:04:45
     __________________________________________________________________

   [skull.png] Doy.miedo
   no mames,se la copiaste a otra persona,y te dire que,no te doy
   nisikiera un 6 por aberla copiado,que te pasa carnal! que todos los
   pinches weyes deben copiar las leyendas? 2011-08-05 05:01:13
     __________________________________________________________________

   [skull.png] fleka
   nwr muy bn.. espanta en verdad¡¡ 2011-08-03 02:58:59
     __________________________________________________________________

   [skull.png] gotik la asesina de human
   wena la leyenda se me pararon los pelos de punta 2011-08-02 10:04:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195055.614.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195055.614.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195055.614.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195055.614.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195055.614.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195055.614.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=las%20gemelas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
