   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Loco

   por darkmacri
   Los padres de Lucia y Maria van a una cena de negocios y las dos tienen
   que quedarse solas en su casa. Estan aburridas, no hay nada en la tele
   y deciden poner la radio: Interrumpimos la emision para ofrecerles un
   boletin informativo de ultima hora: Un psicopata se ha escapado del
   manicomio. Es muy peligroso, asi que les recomendamos que tomen
   precauciones.'
   Mari a y Lucia, ya cansadas, se van a dormir, pero se olvidan de algo
   muy importante: cerrar muy bien las ventanas. Se van a la cama sin
   ninguna preocupacion, puesto que no le hicieron mucho caso a las
   noticias.
   Por la noche las desperto un suave golpeo, pero no le dieron mucha
   importancia. Se pusieron a leer y el ruido se haci a cada vez mas
   fuerte. De repente, Mari a oyo un fuerte grito en la habitacion de
   Lucia y el ruido desaparecio a lo lejos. Maria se acerco a ver que
   pasaba y encontro a su hermana pequena degollada debajo de la cama con
   una nota que deci a: 'Si se hubiese subido al armario no le habri a
   pasado nada'.
   Desde entonces se dice, o por lo menos eso he oido, que el loco sigue
   suelto buscando la siguiente victima.

   Temas relacionados
   [8]Loco, [9]Muerte, [10]Miedo, [11]Leyenda
     __________________________________________________________________

   [skull.png] santielmalo
   menudo rollo he oido esto en 7 o 8 historias 2011-01-31 02:43:46
     __________________________________________________________________

   [skull.png] angeluz.!
   la siguent deberias ser tu deja tu ventana abierta ... 2010-07-11
   04:35:51
     __________________________________________________________________

   [skull.png] Martes13
   ojala y la proxima victima seas tu esta historia estuvo orrible
   2010-07-10 11:17:31
     __________________________________________________________________

   [skull.png] chik cool
   iiuuu.... que asko....esta historia
   apestas.......osea........fracasados.jijijijijijij 2010-07-10 10:23:31
     __________________________________________________________________

   [skull.png] veronica9
   bueno la hubieras hecho mas larga... no 2010-07-09 10:36:23
     __________________________________________________________________

   [skull.png] Carandon
   lo uniko bueno fue que que pusiste el fondo rojo xD fue mas facil de
   leer de ahi nla historia estuvo normal..... 2010-07-09 08:46:14
     __________________________________________________________________

   [skull.png] Anty bey
   nu me gusta 2010-07-08 02:45:46
     __________________________________________________________________

   [skull.png] K.M.
   uuufff que mall horriblee..!! 2010-07-07 06:46:00
     __________________________________________________________________

   [skull.png] arcangel@
   esta buena LE FALTA SUSPENSO 2010-07-07 06:25:42
     __________________________________________________________________

   [skull.png] ·Gazmi·
   q gran mierda 2010-07-07 05:41:06
     __________________________________________________________________

   [skull.png] xumingo
   te salio muy fea, de verdad amigo 2010-07-07 04:50:55
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175243.996.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175243.996.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175243.996.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175243.996.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175243.996.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175243.996.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=loco
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
