   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

suerte q no encendiste la luz

   por

   Cuando me contaron esto no supe como reaccionar, leerla os la
   recomiendo amigos:
   Hace unos dos años, en Granada capital (España), ocurrió un asesinato
   que llamó mucho la atención. Fue en un piso de estudiantes, donde
   vivían
   cuatro chicas. Una noche, dos de las chicas se fueron a sus respectivos
   pueblos ya que era viernes, para pasar el fin de semana. Las otras dos
   se quedaron en el piso. Una de ellas decidió irse a dormir al piso de
   una compañera de clase. Se fue dejando a la otra sola en la
   vivienda.Por la noche, la que se había ido a dormir fuera se dio cuenta
   de que no
   tenía pijama y volvió al piso a recogerlo. Fue a su habitación y no
   encendió la luz para no despertar a su compañera. Cogió el pijama que
   estaba en el armario y se fue de nuevo.A la mañana siguiente, cuando
   volvió, se dio cuenta de que la policía
   estaba en el piso y que los vecinos llenaban el pasillo. Se asustó
   mucho
   porque no sabía qué había pasado. Se dirigió a su habita-ción y vio que
   un cuerpo se encontraba en el suelo tapado con una sábana. ¡Era un
   cadáver! ¡Su ami-ga había muerto! ¿Cómo? Se puso muy nerviosa, un
   montón
   de preguntas se atropellaban en su mente y no encontraba ninguna
   respuesta.La noche antes un ladrón había entrado en el piso y, estando
   la chica
   sola, la mató después de robarle el dinero que tenía. Cuando la chica
   protagonista fue al piso a recoger el pijama, el ladrón se encontraba
   en
   su habitación y ya había asesinado a su compañera. Dicho hombre dejó
   escrito en el espejo de la habitación, con pintalabios rojo: SUERTE QUE
   NO ENCENDISTE LA LUZ.

   Temas relacionados
   [8]Luz-asesinato-espejo
     __________________________________________________________________

   [skull.png] AgusCAP
   masomenos me gusto. 2011-10-08 02:55:08
     __________________________________________________________________

   [skull.png] Ligth.Yagami
   esta buena pero no es tanto como una historia de terror 2011-10-07
   12:27:17
     __________________________________________________________________

   [skull.png] bellatrix
   no diotanto miedo...pero = fue wena... 2011-10-07 09:05:01
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   no sta muy buena xq' keda muy colgado que la matara y ni se diera
   cuenta la amiga que alli estaba el cuerpo igual muxo no m gusto
   2011-10-04 08:24:53
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   no sta muy buena xq' keda muy colgado que la matara y ni se diera
   cuenta la amiga que alli estaba el cuerpo igual muxo no m gusto
   2011-10-04 08:24:52
     __________________________________________________________________

   [skull.png] La ChiiNa
   es corta, pero es buena...! d verdad, q suerte la de esa chica..
   2011-10-03 06:02:31
     __________________________________________________________________

   [skull.png] **O.o.OSsAmO.o.O**
   ta cortica peo ta re buena la history sigue asi eh !!1 2011-10-01
   12:06:18
     __________________________________________________________________

   [skull.png] cemenTarii deAd
   estaa buenaa ii da mieda pero ubiera estado mejor un poco larga pero
   sigue estando escalofriantee 2011-10-01 11:47:40
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   es buena pero muy corta tu historia bueno sigue con tus historias pon
   las mas historias te doy un 10 2011-09-28 06:57:57
     __________________________________________________________________

   [skull.png] auscias
   buena 2011-09-28 04:40:38
     __________________________________________________________________

   [skull.png] jill878
   Es que tio sois español jajaj.XD no es mentira buena, pero el nombre o
   la historia me suena.... pero buena 2011-09-28 01:39:47
     __________________________________________________________________

   [skull.png] mako 5000
   COMO DICEN.. Buena pero muy corta 3 2011-09-27 09:54:45
     __________________________________________________________________

   [skull.png] lilythedeat
   me gusto pero corta... u.u 2011-09-27 01:18:53
     __________________________________________________________________

   [skull.png] Alex/the/killer
   Es buena pero corta 2011-09-26 07:53:18
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200149.496.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200149.496.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200149.496.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200149.496.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200149.496.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200149.496.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=luz-asesinato-espejo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
