   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la cancion de la muerte

   por konnyth@xx!¡!

    una niña de 15 años le encantaba escuchar la musica que salia un dia
    mientras buscaba musica encontro una cancion que era antigua pero le
     llamo la atencion su titulo "mi ultimo deseo" y lo que salia en la
      parte de atras decia: piensalo bien antes de escucha esto pues no
      alcansaras a pedir tu ultimo deseo por que despues de dos semanas
    moriras. Ella como era de esperar no le presto atencion, ella  cuando
    compra los disco lo encuchaba con sus amigas, se ivan a juntar el fin
       de semana solo quedaban dos dias  no saben lo que le esperaba .
   cuando llego el dia fueron cinco de sus amigas  lo reproducieron  y al
   leer solo una de las amigas le presto atencion investigo sobre de donde
   venia la cancion pero no podia aberiguar nada porque solo isieron cinco
        discos y luego aberiguo la biografia de la autora y salia lo
    siguiente:  carmen diaz  nacio en 1978 ella se crio en el campo y no
   crecio muy bien por el echo de que solo cuando tenia 10 años su hermano
    mayor la violo y tambien su tio y al pasar esos dos casos de su corta
     vida se escapo de la casa y se fue a un orfanato para ver si podia
   enpesar de cero y aser como si nunca ubiese pasado llego el dia en que
     la adoptaron la adopto una familia con mucho dinero  con ese dinero
     ella vivio con ellos hasta lo 20 años y hasta ese dia ella no pudo
    olvidar todo con lo que vivio a esa edad a los 22 enfermo muy grabe y
      su ultimo deseo fue grabar una cancion que habia compuesto en el
   orfanato y justo despues de grabar le vino un infarto y ella pidio que
    solo icieran cinco copias para sus hijos pero pidio que nunca dejara
      que lo escuchara pues la maldicon que le echo al que lo escuchara
                         moriria a las dos semanas.
   ella al leer eso intento buscar a uno de sus hijos pero al no encontrar
   a ningunos ella disfruto hasta su ultimo minuto y al cumplirse las dos
    semanas ella pidio su ultimo deseo que  nunca decansaria en paz hasta
    vengar se todos los hombre que hacen un trauma a las niñas inocentes

   Temas relacionados
   [8]Ultimo deseo
     __________________________________________________________________

   [skull.png] SecretWords
   La historia es buena pero la presentación horrible. Apenas se entiende
   por la falta de puntuación y las faltas de ortografía. Pierde mucho
   así. 2010-09-15 11:56:09
     __________________________________________________________________

   [skull.png] yumi_rinka
   Tan simple pero tan genial tienes mi voto 2010-09-15 11:47:47
     __________________________________________________________________

   [skull.png] star_666
   estuvo re buena te doi un mi voto 2010-09-15 09:06:56
     __________________________________________________________________

   [skull.png] hades_1992
   wenaa muy wenaa megusto sigue asi 2010-09-15 03:37:29
     __________________________________________________________________

   [skull.png] l want to kill you
   esta demasiado buena muy linda 2010-09-15 01:43:45
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180805.729.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180805.729.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180805.729.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180805.729.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180805.729.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180805.729.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ultimo%20deseo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
