   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

lobreguez & diafanidad 'I'

   por DJ hardshu

   Todo empezó esa noche,
   esa maldita noche donde todo parecía normal donde se escuchaban los
   perros
   ladrar y los gatos pasar por el techo, de un momento a otro todo cambio
   todo se
   convirtió en un infierno eso gatos , esos malditos gatos pasaban y
   pasaban por
   el techo de mi vieja casa y yo enojado no encontré mas remedio que
   salir y dispararle a esos gatos que solo jugaban, Cuando Salí medí
   cuenta que no avía
   luna y las velas no alcanzaban a alumbrar el tejado de mi casa pero de
   la nada
   la luna vuelve a aparecer y me di cuanta de que no era un gato, lo que
   avía en
   el tejado era algo enorme era algo con alas algo con forma de humano
   pero con
   cuernos en cabeza , le dispare y solo le movieron un hombro, cuando yo
   muí
   asustado empiezo a caminar Asia tras me tropiezo, caigo y no y no paro
   de caer
   empiezo a gritar y gritar estoy yendo directamente al inferno, la
   temperatura empieza
   a subir, me empiezo a quemar , empieza un dolor incontenible,- esto es
   algo que nadie se merece (pensé)-,
   para cuando voy a caer directamente al suelo del infierno no caigo algo
   me deja
   levitando y de repente empiezo a subir y vuelvo quemado a mi hogar ya
   no tan
   amado pero mi hogar, con el cuerpo quemado solo, en medio de la noche,
   no entendía
   que fue lo que avía pasado, entre los gritos de mi sufrimiento, escuche
   una voz
   que dijo - aun no es tu hora pero si no
   cambias tu vida tu alma será mía y el dolor que sentiste no es ni un
   tres
   cuarto de lo que sufrirás durante todo la eternidad-
   _______________________________________________________________________

                                                               Continuara.

   Temas relacionados
   [8]Esto es algo que nadie se merece
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   interesante tiene sentido me gusto pero leere la 2º parte y te doy pero
   ahora en esta parte tienes un 7 2011-10-03 07:18:09
     __________________________________________________________________

   [skull.png] Ananiitaa
   Me esta gustando, leeré la segunda parte y daré mi veredicto al final
   :) 2011-09-30 03:47:10
     __________________________________________________________________

   [skull.png] mako 5000
   interesante 2011-09-28 10:53:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200208.153.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200208.153.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200208.153.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200208.153.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200208.153.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200208.153.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=esto%20es%20algo%20que%20nadie%20se%20merece
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
