   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La llamada Perdida

   por belii.ldm
   Ocurrió
   días antes de semana santa en Valencia. Después de estar toda la tarde
   estudiando en la biblioteca de su universidad una chica se da cuenta al
   salir que tenía 5 llamadas perdidas de su novio. En un primer momento
   ya le resultó extraño, pues habían quedado para cenar aquella noche
   como solían hacer cada martes.
   Mientras se dirigía a su coche
   marcó el número de teléfono, otra vez va a llegar tarde, a ver qué le
   ha pasado hoy., pensó. Pero después de 5 tonos. El buzón: soy
   víctor, en estos momentos no te puedo atender, si quieres puedes dejar
   tu mensaje Ella decidió colgar, ya lo llamaría al llegar a casa.
   Estaba
   oscuro, pero no le costó encontrar su coche, a aquellas horas el
   parking de la Universidad estaba prácticamente vacío. Se sentó al
   volante, y cuando apenas había arrancado el motor, volvió a sonar el
   móvil.
   (Aunque le costó encontrarlo entre todas las cosas que
   llevaba en el bolso consiguió descolgar, ella ya esta un poquito
   atacada!!)
   Era su novio, ¿dónde estás? ¿Estás bien?. Víctor, no te oigo Al otro
   lado sólo había silencio.
   Después
   de esperar unos segundos, decidió colgar, y llamarlo ella. Una vez más
   5 tonos..el tiempo esta vez parecía pasar más despacio No sé que
   te pasa, ¿por qué no coges el teléfono? En fin, nos vemos donde
   siempre, pero primero tengo que pasar por mi casa. Un beso.
   Al
   colgar el teléfono lo dejó donde lo podía ver. No podía fijarse en la
   carretera, solamente mirar hacia el móvil..pero el móvil no sonaba
   cada vez más inquieta no pudo evitar no asustarse cuando sonó de nuevo.
   Paró el coche bruscamente en el arcén y contestó (muy nerviosa)
   Víctor??, Víctor???....¿qué pasa? Contéstame de una vez, ya está
   bien!, no me hace ninguna gracia!!! La comunicación se cortó de
   repente.
   Sin darse cuenta empezó a pisar fuertemente el
   acelerador, el coche iba cada vez más rápido y de repente los vio de
   pie en la puerta de su casa: eran sus padres. Victor ha muerto. Se
   mató esta mañana con el coche
   (Aunque le costó encontrarlo
   entre todas las cosas que llevaba en el bolso consiguió descolgar, ella
   ya esta un poquito atacada!!)
   Era su novio, ¿dónde estás? ¿Estás bien?. Víctor, no te oigo Al otro
   lado sólo había silencio.
   Después
   de esperar unos segundos, decidió colgar, y llamarlo ella. Una vez más
   5 tonos..el tiempo esta vez parecía pasar más despacio No sé que
   te pasa, ¿por qué no coges el teléfono? En fin, nos vemos donde
   siempre, pero primero tengo que pasar por mi casa. Un beso.
   Al
   colgar el teléfono lo dejó donde lo podía ver. No podía fijarse en la
   carretera, solamente mirar hacia el móvil..pero el móvil no sonaba
   cada vez más inquieta no pudo evitar no asustarse cuando sonó de nuevo.
   Paró el coche bruscamente en el arcén y contestó (muy nerviosa)
   Víctor??, Víctor???....¿qué pasa? Contéstame de una vez, ya está
   bien!, no me hace ninguna gracia!!! La comunicación se cortó de
   repente.
   Sin darse cuenta empezó a pisar fuertemente el
   acelerador, el coche iba cada vez más rápido y de repente los vio de
   pie en la puerta de su casa: eran sus padres. Victor ha muerto. Se
   mató esta mañana con el coche.
     __________________________________________________________________

   [skull.png] serberus
   si esta shido anke pues nose algo mas original 2009-10-30 05:37:00
     __________________________________________________________________

   [skull.png] CamiLa^^
   Mee gusto :) solo que esta repetida pero buenoo.. xD Una cosa.. Como
   pones las letras en azul? 2009-10-29 06:04:49
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   ni un brillo la porkeria 2009-10-29 04:18:06
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   k porkeria de leyenda ni un brillo!! 2009-10-29 04:15:36
     __________________________________________________________________

   [skull.png] ciro II
   que mierdero que vaina tan mala arece que la sacaste de una que cule
   peli bn mala que ? llamada perdida o que porque mierda repites cule
   pedaso tu madre y toda tu hp familia debe abergonsase de ti vle
   2009-10-29 03:52:54
     __________________________________________________________________

   [skull.png] star_666
   estuvo chida 2009-10-28 12:19:03
     __________________________________________________________________

   [skull.png] angelita_.12
   no la entendi muy bien pero a lo que pude entender esta wuena
   2009-10-28 11:48:56
     __________________________________________________________________

   [skull.png] calaberita
   sta confusa poor q repetisste lo missmo 2009-10-28 05:24:17
     __________________________________________________________________

   [skull.png] mi_ka_71
   no la entendí 2009-10-27 09:38:06
     __________________________________________________________________

   [skull.png] mi_ka_71
   no la entendí 2009-10-27 09:37:54
     __________________________________________________________________

   [skull.png] mi_ka_71
   Una Pregunta, como hacs que las letraS te salgan azules, como haces???
   por favor respondan mi pregunta!!! 2009-10-27 09:32:33
     __________________________________________________________________

   [skull.png] sanatas
   wena lean la carta 2009-10-27 08:57:23
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171646.370.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171646.370.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171646.370.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171646.370.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171646.370.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171646.370.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
