   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La venganza cocida

   por bliblableblu
   Hace 10 años en un pequeño pueblo de castilla la mancha donde el semen
   no mancha vivia nuestra protagonista la fidela que se pasaba todo el
   día pela que pela. Fidela era panadera y le gustaba ir de rapera. Su
   plato favorito era el platano frito.
   Nuestra historia comienza un 14 de enero, Fidela venia del instituto a
   paso ligero, parose en la plaza del pueblo a contemplar la extraña
   estatua de Don Pajote que construyo el pueblo con la ayuda de su
   cipote. Le asomaba el prepucio, fidela vio que estaba sucio. Decidiose
   a limpiarlo, primero chupar y luego secarlo.
   La fidela se sobresalto al notar el roce de un mano en su espalda, era
   su amiga la Antonia la que no usaba colonia. Antonia conocía la
   historia de Don pajote el fundador del pueblo. Don pajote era un
   caballero, sobretodo en febrero, había nacido en Extremadura por eso
   siempre la tenía dura. Marido de Jose Luisa y padre de isa, murio en
   combate, le mataron con un bate. Fue siempre recordado del pueblo
   fundador y como un hombre con arduo valor. Al morir su padre, isa se
   volvió cani, tenia un sueño tunear su carro. Su desventurada madre que
   hacia las veces de padre, intento disuadirla y al no ver progreso y
   haber ganado pedo se propuso después de rebanarle los sesos,  clavo un
   cuchillo a su hija, ya no sería ni cani ni pija
   Fidela se estremecio del susto, no se sabe si por pavor o gusto. No
   creyó a su amiga la Antonia después e todo era prima de la zorra de la
   Sonia. Fidela besó el prepucio de don pajote y corriendo se metió se
   fue rauda y veloz a su camarote. Si amigos Fidela vivíaen un barco,
   mitad perro mitad barco.
   Anocheció y Fidela despertó empapada en sudor, isa estaba de pie con
   sus oros y su jersey de macramé. Envidiosa del beso de amor de Fidela
   la maldijo y la convirtió en un hombre!
   Por eso si enciendes una vela en el retrete y te echa un polvete.

   Temas relacionados
   [8]Venganza
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   El que la escribió vive a paja eso pasa. Búscate una novia y deja de
   joder 2012-06-20 06:56:58
     __________________________________________________________________

   [skull.png] Julio666
   Mira, MALISIMA LA HISTORIA, CHUPAME LA ZANAHORIA NO SE QUE TIENE QUE
   VER PERO RIMAR ES FACIL 2012-06-20 01:43:09
     __________________________________________________________________

   [skull.png] pija parada
   me fume una buena mariguana no rima pero pega de puta madre 2012-06-19
   07:56:21
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajajajaja conchatumadre te presto plata para que te compres una vida
   maldito estúpido 2012-06-17 04:12:47
     __________________________________________________________________

   [skull.png] bliblableblu
   haber ganado peso* vivía* en un barco, mitad perro mitad arco*
   2012-06-14 09:00:00
     __________________________________________________________________

   [skull.png] Alexx JaSzer
   pero que carajo es esto¡¡¡ ha quien le puede gustar esta historia????
   2012-06-13 03:35:33
     __________________________________________________________________

   [skull.png] loqueitor3
   hijo de puta,QUE PUTO ASCO 2012-06-13 03:31:07
     __________________________________________________________________

   [skull.png] kawaii horror
   Q chingadoz tiene q ver un retrete con una historia de terror
   2012-06-12 10:42:59
     __________________________________________________________________

   [skull.png] blackwolf
   WTF!?que esto una historia o un poema mierdero no entendi nada
   2012-06-12 09:31:39
     __________________________________________________________________

   [skull.png] Alexian
   q bobada 2012-06-12 06:18:23
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   no entendi 2012-06-12 04:40:33
     __________________________________________________________________

   [skull.png] bliblableblu
   Muy buena historia 2012-06-10 01:39:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211528.800.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211528.800.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211528.800.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211528.800.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211528.800.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211528.800.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=venganza
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
