   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El cuadro del payaso

   por antoo.top
   El cuadro del payaso
   25 Abr, 2008 - 13:07:08
   Una familia se mudó a una casa enorme. Cuando entraron había un cuadro
   de un payaso con la palma de la mano abierta, era muy bonito así que
   decidieron dejarlo.
   Cuando llegó la noche todos se acostaron. A la mañana siguiente el
   padre de la familia murió. Nadie se dio cuenta en el payaso, pero e su
   mano había bajado un dedo.
   A los pocos días murió la madre y el payaso bajó otro dedo. Así fue
   haciéndolo hasta que ya tenía todos los dedos bajados menos el meñique.
   Aquella noche la casa se quemó y los bomberos fueron a apagarla, pero
   lo único que pudieron salvar fue el cuadro del payaso.
   Después de pasar 10 años reformaron la casa y otra familia se mudó a
   vivir allí. Cuando entraron vieron el cuadro de el mismo payaso con la
   palma de su mano abierta.

   Temas relacionados
   [8]PAYASO
     __________________________________________________________________

   [skull.png] *antifacismo*
   jajajajaja...mira mijo,tu historia esta mas cagada qe mi calzon,si vas
   a escribir una leyenda qe sea leyenda no cuento de hadas ok...???
   2010-08-30 06:31:10
     __________________________________________________________________

   [skull.png] kjd99
   mierda apyenmen esto es kk kk kk mira pendejo esa historia es orrorosa
   si mal nacido los voy a llevar al ollo quien sigue opinando cosas
   buenas si putios d mierda 2010-08-29 06:35:22
     __________________________________________________________________

   [skull.png] eldemonio666
   esta historia es mas aburrida 2010-08-28 05:49:57
     __________________________________________________________________

   [skull.png] cristal03
   Tenes mi voto 2010-08-28 05:05:43
     __________________________________________________________________

   [skull.png] la yanuu
   tenes mi voto muy buena tu historia espero que sigas escribiendo mas
   !!!!!!!! :P 2010-08-28 04:53:55
     __________________________________________________________________

   [skull.png] kjd99
   babosos quien cre que esa es una historia buena 2010-08-28 04:34:08
     __________________________________________________________________

   [skull.png] kjd99
   que mierda de historia que asco x dios nunca en mi vida vi algo tan
   chochinote de historia, espero amigo que nunca jamas buelbas a hacer
   otra historia pendejo toma el picho cabron no tienes mi voto eres
   aburrido pendejo hshshs.....¡¡¡¡¡ 2010-08-28 04:32:22
     __________________________________________________________________

   [skull.png] DiegoDiego
   Esos putos Cabrones de caperucho y anticristo... se atreven a opinar de
   este relato cuando son dos gays copiones hijos de la mala madre.. que
   tal conchudez.. pudranse bastardos. las historias d anticristo son
   plageadas y seguro q si escribiste una histora caperucho tambien es
   plageada.. par de cacas.. mal defecadas... dearreas.. mal nacidos..
   APRENDAN DE QUIEN SABE.. 2010-08-28 04:20:38
     __________________________________________________________________

   [skull.png] purita
   AAAAAAAAAA los paayasos asesinos esta muy buena 2010-08-27 12:18:22
     __________________________________________________________________

   [skull.png] elanticristo2010
   waoo se ve k la copiaste por los comentarios, pero, yo no la he leído
   antes, eso no significa que esté buena tu historia. Basura, basura,
   basura, y más basura 2010-08-27 03:17:40
     __________________________________________________________________

   [skull.png] elcaperuxo
   no merece ningún voto esto 2010-08-27 03:14:28
     __________________________________________________________________

   [skull.png] elcaperuxo
   sí sí..... el payaso ese,,,,, sísí.... ya...... 2010-08-27 03:14:06
     __________________________________________________________________

   [skull.png] cami:D
   hahahahahahaha no ce porqué pero últimamente estoy leyendo
   muuuuuchaaassss historias que ya he leido como 30 veces ¡¡¡¡COMO
   ESTA!!!! 2010-08-27 03:09:03
     __________________________________________________________________

   [skull.png] diablillo16
   pero que carajo es esto????? 2010-08-27 03:05:50
     __________________________________________________________________

   [skull.png] Miica
   me gusta... pero muy corta :S 2010-08-27 02:23:46
     __________________________________________________________________

   [skull.png] adriax
   oooooeee que miedo 2010-08-26 11:29:32
     __________________________________________________________________

   [skull.png] Lompaz21
   esta buena la historia xD tenes mi voto 2010-08-26 09:24:02
     __________________________________________________________________

   [skull.png] joserd
   Bien bueno 2010-08-26 09:19:33
     __________________________________________________________________

   [skull.png] cancer1993
   genial...corta...buena....tenes mi voto!!=) 2010-08-26 07:57:26
     __________________________________________________________________

   [skull.png] star_666
   wO0o stupido payaso xD me gusto tu historia =) 2010-08-26 06:54:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180358.938.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180358.938.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180358.938.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180358.938.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180358.938.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180358.938.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=PAYASO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
