   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi primer dia en mi casa....

   por niñabuena02
   Les cuento esta historia, por que la he escuchado por ahí. Un día una
   joven que cumplió 20 años le hicieron como regalo una casita en una
   colina, ese mismo día le instalaron todo, sillones, muebles, grifos,
   etc fue su primera noche durmiendo en esa casita, acompañado de su
   perro, ya apareció la noche y prendió la tele para que después se quede
   dormida bien, pero en las noticias salía de que se escapó un hombre que
   brutalmente mato a su familia y vecinos. Se escapó del manicomio, y
   dijo que ese loco se fue por las colinas que donde justo se instaló la
   lola, esa noche empezó a sentir miedo, justo cuando igual estaba
   durmiendo en el sillón, que la cama todavía no estaba armada, a media
   noche se escuchó un fuerte sonido, que de poco a poco se volvía más
   fuerte, la niña bajo su mano para que el perro le lamiera la mano, y
   así se tranquila, después escucho como la puerta se abría poco a poco,
   la niña creía que solo es producto de su imaginación, pero después se
   escuchó como algo caía al suelo, la niña se decía que era agua, bloc,
   bloc, bloc, se escuchaba, la joven no quiso ir a revisar porque le daba
   miedo, pero no podía dormir, así que fue a revisar todos los grifos,
   pero ninguno se encontraba en mal estado, pero le faltó uno, el del
   jaras, no quiso ir, pero obligatoriamente tuvo que ir, pero no era
   agua, eran las gotas de sangre que caían desde el cuello del perro
   ahorcado, pero se preguntaran que le lamia la mano, bueno pues, el
   loco.

   Temas relacionados
   [8]Niñabuena02
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   esta ba para lamiikii como es que se pueden sentir los ruidos yo solo
   los escucho o que acaso eres un pinche fenomeno aprende a escribir
   2011-06-19 08:58:43
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   wei no sabes escribir casi ni le entendi a tu historia pero esta supero
   pirata porque no sale nada de un loco ni tampoco de las colinas sino
   que era una nña y sus padres eran ricos y cada dia la dejaban sola y un
   dia escucho los ruidos bajo la mano y el perro la lamio y a la otra
   noche fue igual cuando bajo la mano se la lamieron y en el dia ella
   encuentra el cadaber de su perro en el piso y escrito con sangre no
   solo los perros lamen esa historia es muy conocida y tu vercion es
   demaciado pirata 2011-06-19 08:55:19
     __________________________________________________________________

   [skull.png] auditionlatino
   no esa historia es copiadisima ya la lei varias veces en otras
   historias 2011-06-17 02:59:40
     __________________________________________________________________

   [skull.png] god of war
   la wea chata necesariamente tenian que matar al perro 2011-06-16
   07:43:14
     __________________________________________________________________

   [skull.png] zikario10
   jajajaja.....5 comentarios......no da miedo..! 2011-06-16 03:27:31
     __________________________________________________________________

   [skull.png] thu muerte chulandrona
   uuuu k mieo XD 2011-06-15 11:57:15
     __________________________________________________________________

   [skull.png] camii-dark-angel
   "no solo los perros lamen" es mui paracida.. 2011-06-15 11:39:38
     __________________________________________________________________

   [skull.png] loqueitor3
   plageo 2011-06-15 11:10:23
     __________________________________________________________________

   [skull.png] lamiikii
   así no es, es que una niña estaba en casa con su perro y empezó a
   sentir ruidos y puso la mano y el perro se la lamió, luego siguió
   sintiendo ruidos y se levanto y encendió la luz y estaba el perro
   ahorcado y en donde dormía un perro una nota que decía los humanos
   tambien lamemos. 2011-06-15 03:14:19
     __________________________________________________________________

   [skull.png] bruja@demoniaca-loca
   Jaja que historia..mola..mola 2011-06-15 02:21:41
     __________________________________________________________________

   [skull.png] niñabuena02
   solo comentenmnnnnn ... !=) 2011-06-14 04:14:00
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191833.731.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191833.731.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191833.731.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191833.731.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191833.731.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191833.731.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1abuena02
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
