   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

SI EXISTE EL MUNDO ESPIRITUAL

   por Valentina Buitrago

   Esta es una historia de la vida
   real ,yo era niña y mi abuela había muerto entonces yo y mi mama fuimos
   a vivir
   a la casa de mi abuela fallecida ,esa noche dormimos juntas en el
   living había
   una chimenea y en la noche escuchamos que alguien la había prendido nos
   asustamos mucho y salimos de la habitación a ver que pasaba, vimos que
   la
   chimenea estaba prendida  nos dio muchísimo miedo , de pronto se apago
   la
   luz y se cayeron todos los libreros y las puertas se cerraron y no
   teníamos por
    donde salir mi mama del miedo y la desesperación se puso a llorar y
   nos
   metimos debajo de un librero y de pronto escuchamos un sonido nunca
   antes oído
   ,era un sonido sobrenatural y entro por la puertea y comenzó a andar
   todo el
   pasillo llorando y poco a poco se fue, mi mama salió a ver me llamo y
   salimos, salimos
   a la calle y pensamos que todas las otras casas se quedaron también sin
   luz
   pero comprobamos que solo era la nuestra mi mama decidió que nos
   mudaríamos a
   otra casa y así fue.

   Ahora recuerdo esa noche ,la peor
   de mi vida y pienso en que, ese sonido no era de un animal, menos de un
   humano
   solo se que ese ruido no era de este mundo .

   Temas relacionados
   [8]YO LO COMPROBE
     __________________________________________________________________

   [skull.png] horrorpunk
   lean la habitación 323 2010-11-17 04:26:52
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   BUENO CREO QUE ERA TU ABUELA 2010-11-16 11:47:55
     __________________________________________________________________

   [skull.png] Valentina Buitrago
   AVISO : TIENEN QUE SOMBREAR DEBAJO DEL TITULO PARA LEER LA LEYENDA .
   2010-11-13 10:08:21
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182112.088.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182112.088.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182112.088.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182112.088.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182112.088.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182112.088.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=YO%20LO%20COMPROBE
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
