   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El fantasma de la rivera

   por corvynus


   Como todos los días, Gabino regresaba de pescar, al final de la tarde.
   En la orilla opuesta del río, por encima del monte, el cielo estaba
   rojizo, y
   el río lo reflejaba en sus aguas inquietas.
   Ya en la playa, Gabino amarraba su bote, cuando, al igual otros días,
   sintió que
   lo observaban. Varias veces vio, por el rabillo del ojo, que alguien se
   asomaba
   entre las sombras del monte ribereño, pero al voltear solo veía a los
   árboles.
   Aquella presencia, aquel ser que lo observaba, no le causaba temor, y
   de
   alguna forma, tenía la impresión, casi la seguridad, de que era algo
   femenino,
   aunque también sentía que no era una persona ni ningún ser vivo.
   Unos días después, Gabino llegó hasta la playa acompañado por una
   muchacha
   que conoció en el cumpleaños de un vecino. Mientras nadaban en el río,
   Gabino
   sintió nuevamente que lo observaban, desde el monte, pero esta vez lo
   embargó
   un hondo temor.
   - Mejor nos vamos - le dijo a la muchacha - El agua está muy fría.
   Al otro día, cuando regresó de pescar, al final de la tarde, se
   apresuró en amarrar
   su bote, atravesó la playa y se internó en el sendero que atravesaba el
   monte
   cuesta arriba. El sendero ya estaba oscuro, el monte silencioso y
   lúgubre.
   Iba por la mitad del sendero cuando de repente escuchó una voz que le
   erizó
   la piel - !Gabino, ven, aquí estoy¡ - la voz era temblorosa, ronca,
   parecida a
   la de una anciana, y tenía un tono imperativo. Gabino volteó
   lentamente; en
   el sendero, detrás de el, había una figura decrépita, encorvada y
   temblorosa.
   Gabino quedó paralizado por el terror. Aquella figura fantasmagórica
   llegó
   hasta el y lo envolvió en sus delgadísimos brazos; el corazón de Gabino
   dejó
   de latir.
   Al amanecer, otro pescador que pasaba por allí encontró su cuerpo sin
   vida.
   Mientras lo examinaba, el hombre vio, por el rabillo del ojo, que
   alguien
   lo observaba desde el monte.

   Temas relacionados
   [8]El fantasma
     __________________________________________________________________

   [skull.png] TRAUKO
   OLLE no me justo mucho tu leyenda k keri k te diga po jahjahjh chau
   arto fome 2011-08-01 09:13:07
     __________________________________________________________________

   [skull.png] ARCANGALEX
   NO TIENE NDA DE INTERESANTE ES COMO MUY REFORSADO ESE CUENTO 2011-07-31
   09:46:27
     __________________________________________________________________

   [skull.png] ARCANGALEX
   NO TIENE NDA DE INTERESANTE ES COMO MUY REFORSADO ESE CUENTO 2011-07-31
   09:46:26
     __________________________________________________________________

   [skull.png] Rose-DarkShine
   puede ser mejor... pero el nombre llama mucho la atencion!!! 2011-07-30
   03:09:09
     __________________________________________________________________

   [skull.png] monxi
   NO ES TAN TERRIRIFICO XD 2011-07-29 08:32:58
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T194729.235.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T194729.235.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T194729.235.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T194729.235.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T194729.235.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T194729.235.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20fantasma
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://cuentosdeterrorcortos.blogspot.com/2011/07/el-fantasma-de-la-rivera.html
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
