   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi muñeca lili

   por karen_XD

   Esto solo es una pekeña historia k kiero contar pork me parece extraño
   k me aiga pasado aunk creo k tampoco es gran cosa pero si es real me
   paso ase poco yuno tiene kiero compartirlo:

   Veran yo solo soy una chica cualkiera k aun conserva sus muñecas y
   peluches de cuando era pekeña y algunos tienen varios años... creo k la
   mas atigua es mi muñeca lili pues me la regalo una amiga cuando eramos
   niñas y a ella se la regalaron cuando ella era aun mas pekeña.. vamos k
   tendra mas de 15 años.... Yo solia jugar muxo con ella e incluso dormia
   pero un dia me canse de ella y la colgue de una percha y la deje de
   decoracion.... asi se kedo por algunas semanas pero una noche k acababa
   de ver una peli de terror (paranormal activity: los señalados , o algo
   asi) y me iba a acostar me encontre con la muñeca acostada en la
   cama... yo tenia algo de miedo pork la habia dejado colgada bien alta y
   no creo k nadie de mi familia aiga entrado a descolgarla y acostarla en
   mi cama pork sii.. total k dormi con ella y el resto de peluches k eran
   muxo mas recientes. al dia siguiente hize la cama puse a todos los
   peluches encima , incluia a mi muñeca, y luego me fui a la cocina. Al
   volver estaban todos los peluches en el suelo menos mi muñeca de trapo.
   al ver la escena me kede para muy asustada entonces recogi los peluches
   y los volvi a colocar. Eh tenido alguna pesadilla con la muñeca y un
   dia amaneci con rasguños en mis brazos... An pasado algunos dias dese k
   ocurrio esto.. y se lo eh contado a mis padres pero no me acen caso y e
   decidido dejar a la muñeca en la cama y no colgarla otra vez pork si
   velve a pasar me voi a asustar muxo y no kiero desacerme de ella pork
   tiene un gran valor sentimental para mi... Esto es real muy real y si
   no os lo kereis creer me da igual solo eh kerido compartirlo y ya.

   Temas relacionados
   [8]Muñeca
     __________________________________________________________________

   [skull.png] valeen
   da un poco de escalofrio je 2014-05-24 09:36:31
     __________________________________________________________________

   [skull.png] kirishima
   x eso no me gustan las muñecas a menos q sean d porcelana n.n
   2014-05-14 02:34:49
     __________________________________________________________________

   [skull.png] alexiavera16
   que buena historia te creo :'D 2014-05-04 03:04:50
     __________________________________________________________________

   [skull.png] karen_XD
   es real D: 2014-04-22 04:20:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220826.290.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220826.290.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220826.290.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220826.290.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220826.290.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220826.290.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mu%F1eca
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
