   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Casa De La Esquina

   por GianFranqitoo
   Una vez en frente de la casa de un amigo estaba con mi hermano y mi
   amigo conocido como Tito.
   El es el que vive frente a esa casa.La casa tenia rejas pero en una
   parte no. Una vez pasamos por la casa y mi amigo nos estaba contando
   que siempre en la noche se escuchaban ruidos.
   Desde una altura como la casa no se ve casi nada logramos ver una
   ventana con un sombra y vimos una cara media trasparente y bajamos de
   la altura.
   Eran como las 17 horas y al rato volvimos de nuevo vimos algo en el
   entre el pasto largo de la casa y Tito dijo:ya estoy furioso y grito
   aaaaaaaaaaaaaa!!!Luego tomo una piedra y con toda su fuerza la lanzo a
   donde estaba el fantasma y casi casi le da.
   Después de eso el fantasma no dejó de mirarlo y casi se desmaya pero
   salio corriendo para su casa y yo y mi hermano para la nuestra.
   Seguimos pasando por la casa pero ni la miramos.
   Esto es verdad.

   Temas relacionados
   [8]X Gian
     __________________________________________________________________

   [skull.png] star_666
   esta rara xD 2010-06-22 10:32:42
     __________________________________________________________________

   [skull.png] madame duvergere
   eres un idiota como escribes estas pendertugueses en un lugar como este
   antes no te busco y te mato por ofender mi vision con semejantes
   porkerias 2010-06-22 02:40:14
     __________________________________________________________________

   [skull.png] veronica9
   URGENTE!!!!!!!!!!!!!!!!!!!!!!!! tienes que dedikrte a otra cosa lo mas
   pronto posible no vaya a ser cosa q t linche!!!!!!!!!!!!!!!!!!!!!!!!!
   2010-06-21 10:03:01
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174901.984.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174901.984.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174901.984.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174901.984.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174901.984.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174901.984.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=X%20Gian
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
