   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

que hay en mi habitacion ...

   por marziia
   Esto que les escribo me paso la semana pasada cuando mis padres se
   encontraban de viaje.
   Me encontraba sola en mi casa así que me decidí a irme a dormir
   temprano me fui a mi cuarto me puse a escuchar música en mi computadora
   y chateaba con mis amigos eran cerca de las 11 de la noche así que
   resolví acostarme apague mi computadora y cuando me disponía a apagar
   la luz se encendió el monitor de mi computadora me asuste pero me arme
   de valor caminé hasta donde estaba y lo volví a apagar entonces decidí
   que dormiría con la luz prendida después de unos minutos quede dormida
   al día siguiente cuando me levante mi luz estaba apagada y sobre mi
   escritorio había un ramo de rosas con una tarjeta que decía lo
   siguiente GRAN NOCHE VERDAD? En ese momento me asuste hasta quise salir
   corriendo pero me di cuenta que mi puerta aun tenia puesto el seguro
   así que nadie pudo haber entrado a dejar esas rosas, me tranquilicé y
   me senté en mi cama cerré los ojos para calmar mis nervios y me jalaron
   muy duro del cabello, entonces Salí corriendo de mi casa y no regrese
   hasta la llegada de mis padres a los que pedí me cambiaran de
   habitación a una que se encuentra junto a la de ellos. Ahora espero no
   tener que vivir lo mismo y que solo haya ocurrido en mi antigua
   habitación, aunque una amiga me dijo que lo que sea que me haya tirado
   del pelo puede que me siga a donde vaya, hasta el momento no me pasa
   nada espero que siga igual. Ustedes que creen que pase

   Temas relacionados
   [8]Noche, [9]cama, [10]ordenador
     __________________________________________________________________

   [skull.png] AnDreiTa -_-
   ya cagaste jajaja trata d hablar con el y votalo d ahi 2010-09-26
   02:13:11
     __________________________________________________________________

   [skull.png] Nokel
   ufff estas es probemas jajaja 2010-09-25 04:29:40
     __________________________________________________________________

   [skull.png] LilibethdeSantaflow
   buenisimaa 2010-09-25 01:54:35
     __________________________________________________________________

   [skull.png] N!!Phaa
   jajaajaaja 2010-09-24 10:58:46
     __________________________________________________________________

   [skull.png] lety8
   mm pues yo creo q si te va a perseguir a don de vallas.....ojala q no
   te salga cuando estes en el baño jajajajaja 2010-09-24 10:29:47
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   buena tu historia pero muy pequeña 2010-09-24 10:08:45
     __________________________________________________________________

   [skull.png] oxita
   pero lo q enpiesa tiene q acavar y creo q no a cavado 2010-09-24
   06:36:01
     __________________________________________________________________

   [skull.png] oxita
   mmm esta padre 2010-09-24 06:35:31
     __________________________________________________________________

   [skull.png] CHEMOXX
   MMM CAPAS Q QIERE SALIR CON VS?'''''''' 2010-09-24 02:14:24
     __________________________________________________________________

   [skull.png] Tonyu1211
   sera un fantasma acosador ? 2010-09-23 09:21:27
     __________________________________________________________________

   [skull.png] kariiin@
   LAS CAGÓ PA LATERA TU HISTORIA! 2010-09-23 08:17:59
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   que sera? 2010-09-23 08:16:07
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180955.082.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180955.082.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180955.082.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180955.082.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180955.082.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180955.082.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=noche
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20cama
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ordenador
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
