   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

bajo la cama de mi tio...

   por aiixa :)
   Todo comenzó cuando tenia 5 años en el segundo piso era la habitación
   de mi primo de 15 años me acuerdo de que cada día me advertía que no
   subiera a su cuarto yo no le entendía un día estaba jugando cerca de la
   pieza de mi primo cuando paso que mi muñeca se callo bajo su cama
   cuando intente sacarla mi mama me vio dio un grito de horror y me dijo
   que no subiera nunca, mi primo había salido y cuando llegó yo con las
   lágrimas en los ojos le conté lo de mi muñeca a el se le deformo la
   cara y me regañó, cuando me devolvió mi muñeca estaba rasgada y llena
   de sangre como si alguien la hubiera tomado con la mano llena de sangre
   llore tanto por mi muñeca... hoy tengo 12 años y tengo curiosidad y
   misterio de porque no puedo cruzar esa puerta ... siempre que le
   pregunto que es lo que hay en su pieza se le eriza la piel y me cambia
   el tema

   Temas relacionados
   [8]Habitacion, [9]muñeca, [10]primo
     __________________________________________________________________

   [skull.png] fantasmas
   wow! suerte, yo sé que hay ahí abajo, hay un fantasma por eso tu primo
   no quiere que lo veas, porque el fantasma alomejor le advirtió de
   algo... 2010-10-05 06:32:55
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181223.679.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181223.679.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181223.679.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181223.679.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181223.679.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181223.679.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=habitacion
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20mu%F1eca
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20primo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
