   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Esqueleto Diabólico

   por la_diablilla_miss

   Hace 5 años un joven estudiante de medicina llamado Jorge Casasola
   recogió un esqueleto en la fosa común del panteón de la cruz. Al llegar
   a su casa, Jorge comenzó a elaborar su investigación y dejo  el cráneo
   del esqueleto cerca del cenicero. Cada vez que encendía un cigarro y lo
   dejaba ara escribir el cigarro se consumía con singular rapidez, esto
   llamó la atención del muchacho. De pronto, un hombre vestido de negro
   apareció sentado frente a él.

   El resto de la familia corrió asustada para ver qué era lo que sucedía.

   Papá: ¿Qué sucede Jorge?

   Jorge: Te juro papá que vi un hombre vestido de negro frente a mí. ¡Te
   lo juro!

   Papá: No seas mentiroso, Jorge. Te he dicho que no tomes tanto café,
   por eso te pasa eso. Además toma en cuenta que tu mamá está embarazada
   y no puede tener ninguna clase de sustos, mejor vete a dormir.

   Conforme los días pasaron la presencia de aquel hombre se sentía cada
   vez más. Jorge lo veía en todos los lugares pero no decía nada pues
   sabía que no le iban a creer. Un día Alejandro, el hermano menor de
   Jorge, abrió el vestidor de su recamara en la mañana y vio al hombre
   mirándolo fijamente. El niño corrió asustado para avisar a sus padres.

   Alejandro: ¡Papá! ¡Hay un señor en mi closet!

   Papá: ¡Jorge! ¿Ya viste lo que ocasionaste? En la tarde te llevas ese
   esqueleto no se adonde, ya no lo quiero ver aquí ni un día más.

   A medio día la madre de Jorge se quedó sola en la casa y de pronto
   comenzó a escuchar unos pasos  que subían las escaleras. La señora
   comenzó a preguntar si era su esposo a alguno de sus hijos.

   Mamá: ¿Jorge? ¿Eres tú?

   Los pasos se dirigían al cuarto del niño. La señora comenzó a seguir
   los pasos y de pronto escucho como abrían la puerta del vestidor. Subió
   las escaleras con trabajo por su embarazo y temerosa entró al cuarto
   del niño, se dirigió al vestidor y abrió la puerta. No había nadie. La
   señora se sintió aliviada y cuando miro al espejo se dio cuenta que el
   hombre estaba detrás de ella. La mujer cayó inconsciente por el susto
   que recibió. Pálida y con los ojos abiertos la encontró su esposo que
   inmediatamente llamó a su esposo y dejaron la casa completamente sola.

   Una hora después la señora Casasola daba a luz a su tercer hijo en el
   hospital cuando reciben una visita sorpresiva.

   Hermana: Felicidades hermano, hasta que se te hizo, una niña.

   Papá: ¿Cómo supiste? No le he dicho a nadie. Acabo de salir del
   quirófano.

   Hermana: Pues llamé a tu casa hace como una hora y me contesto un
   hombre, me dijo que todo había salido muy bien, que era una niña y
   hasta me dijo su peso, casi tres kilos ¿no?

   Papá: La niña nació hace 15 minutos.

   Los huesos fueron regresados a la fosa común pero a la fecha la hija
   del matrimonio Casasola le pregunta a su mamá si puede jugar con el
   señor de negro en el vestidor del cuarto de su hermano.

   Temas relacionados
   [8]Esqueleto , [9]Diablo
     __________________________________________________________________

   [skull.png] AngelOfHell
   casasola?? el apellido raro pero esta muy buena la historia :)
   2011-03-09 08:13:56
     __________________________________________________________________

   [skull.png] Becca
   Aparte de ser una gran historia, está bien redactada, algo que por aquí
   es rarisimo encontrar. 2011-03-07 12:15:43
     __________________________________________________________________

   [skull.png] Becca
   Aparte de ser una gran historia, está bien redactada, algo que por aquí
   es rarisimo encontrar. 2011-03-07 12:14:57
     __________________________________________________________________

   [skull.png] dead silense
   buena hitoria :) 2011-03-05 08:40:39
     __________________________________________________________________

   [skull.png] Pipii 47
   Esta muy buenaa ! 2011-02-27 03:40:24
     __________________________________________________________________

   [skull.png] dup
   yyy bue ta buena la iea pero el comienzo fue muy rrapido pero el reso
   esta bueno..... 2011-02-23 05:27:44
     __________________________________________________________________

   [skull.png] putilla drogata
   los colores de los npmbres me an producido un ataque epiléptico que
   asco el hombre salio del closet igual que tu no bueno mus guarillos
   comedle el coño a la tita putilla drogata, 2011-02-20 06:21:45
     __________________________________________________________________

   [skull.png] Ugly
   mmm no me la creoo 2011-02-20 04:18:04
     __________________________________________________________________

   [skull.png] niko filth
   la historia esta genial pero no entendi la parte "la encontro su esposo
   que inmediatamente llamo a su esposo" ai kede medio colgao 2011-02-19
   06:11:04
     __________________________________________________________________

   [skull.png] dejartedeamar
   "...la encontró su ESPOSO que inmediatamente llamó a su ESPOSO..." No
   entendí esa parte :/ 2011-02-18 07:23:32
     __________________________________________________________________

   [skull.png] 666ranop666
   me encanto tu historia, daniysofi porfavor aprende a escribir XD
   2011-02-18 03:53:56
     __________________________________________________________________

   [skull.png] laflooh
   cool arta historiaa taria wueno algo de muertes y too eso pero ta
   chevere felicitaciones 2011-02-17 05:29:08
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ESTA GENIAL!! LA OTRA VES LEI TU OTRA ISTORIA DE ANGELICA Y..!! ME
   ENCANTOO 2011-02-16 12:33:09
     __________________________________________________________________

   [skull.png] alonzito
   piolaza kauza xD =) 2011-02-16 12:06:22
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   ¡ah! y no es grasias es gracias xD 2011-02-16 05:30:53
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   uf... al fin alguien que escribe BIEN y pone tildes, comas, etc...la
   única falta de ortografía es ''aya'' que se escribe con ''h'' ''haya''
   En fin...¡Buen trabajo! me gusto. 2011-02-16 05:27:21
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   mm grasias por sus comentarios y lean la historia 1234.... esa tambien
   es mia 2011-02-16 02:07:01
     __________________________________________________________________

   [skull.png] saryak
   piola :) 2011-02-15 09:48:26
     __________________________________________________________________

   [skull.png] MISERY
   exelente historia... 2011-02-15 09:18:28
     __________________________________________________________________

   [skull.png] JHENY
   elegante la historia mmmmmmmmmm 2011-02-15 05:33:53
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184424.885.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184424.885.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184424.885.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184424.885.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184424.885.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184424.885.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=esqueleto
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=diablo
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
