   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Maldito JOKER

   por terror_13

   Hola, soy Jose, esto me paso hace 13 dias, justo el dia 13 de
   septiembre, no se si fue real o si ocurrio de verdad, ya que tengo
   miedo cuando duermo y despierto tambien tengo miedo . Bueno esto paso:

   Mis amigos juegan al JOKER, recuerdo que un dia cuando entre a la sala
   de clases de mi colegio todos mis amigos estaban arrinconados en una
   esquina de la sala, les pregunte que paso, dijeron que si deberia saber
   tambien deberia jugar, bueno, ellos dijeron que el JOKER casi se sale
   de su carta, y que uno de mis amigos lo tocò en la mano, pero sintio un
   corte.

   Al otro dia jugue al JOKER, pero recorde que habia que pagar con comida
   a veces o con alma.

   Me dijeron que mi alma deberia haber sido puesta en un pañuelo rojo, me
   rehuse.

   Llegue a mi casa al otro dia, con miedo, y viendo tele se me aparecio
   un hombre que bailaba de forma muy graciosa, me rei y me golpeo fuerte.

   Se lo dije a mis padres y se rieron muy fuerte y senti un golpe en la
   nuca.

   SENTI GOLPES DURANTE TRES DIAS Y FUE JUSTO CUANDO REIA. FUI SERIO
   DURANTE 2 DIAS. EN ESOS DIAS MIS PADRES SE FUERON A VER A UN TIO
   DURANTE 1 DIA, NO HAN LLEGADO.

   Hoy tres amigos mios que jugaron murieron, el telefono aviso que mi
   hermano murio y ese hombre sigue en mi casa, me golpea cuando escribo,
   PUEDE SER MI ADIOS O A LO MEJOR NO SALDRE MAS DE MI CASA POR CULPA DE
   ESE HOMBRE BAILARIN (LO LLAMAREMOS

   EL JOKER MALDITO

   Temas relacionados
   [8]JOKER bailes RISA
     __________________________________________________________________

   [skull.png] Neko no Shi
   Ummmm........ kede confundida... Q es ese juego esactamente??? ._.
   2012-10-18 12:25:23
     __________________________________________________________________

   [skull.png] gove
   me gusto si me lo imagine y saco un pedo .... bien 2012-10-17 03:36:41
     __________________________________________________________________

   [skull.png] Death Star
   ohhh, que largo relato, esta demasiado resumido, se que suena un poco
   macabro, pero deberias haber puesto como murieron 2012-10-03 12:39:22
     __________________________________________________________________

   [skull.png] morenodonovan
   eso te paso por jugar kn fuego 2012-10-01 11:27:17
     __________________________________________________________________

   [skull.png] panxita acuña
   estubo bacan para leyendas si me gusto 2012-10-01 07:39:45
     __________________________________________________________________

   [skull.png] Miedoso12
   Corto pero bueno. :) 2012-09-30 04:05:00
     __________________________________________________________________

   [skull.png] van helsing2
   muy buen relato mi amigo 2012-09-29 11:46:24
     __________________________________________________________________

   [skull.png] Honniie
   no fue de mi agrado.... para nada!! 2012-09-27 06:44:41
     __________________________________________________________________

   [skull.png] blackwolf
   ... 2012-09-26 08:38:43
     __________________________________________________________________

   [skull.png] elmychemicalromancero15
   muy buen mito te felicito! 2012-09-26 07:09:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215753.613.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215753.613.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215753.613.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215753.613.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215753.613.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215753.613.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=JOKER%20bailes%20RISA
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
