   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer de la boca cortada

   por jusanitha17

   Sedice que fue una mujer que fue brutal mente asesinada nada menos que
   por su esposo,al morir de esa manera la mujer se convirtió en lo que se
   conoce como ``Yokai´´ que significa ``Espiritu demoniaco´´ y que volvió
   de la muerte para cobrar venganza.

   Según la leyenda esta era una mujer muy hermosa pero vanidosa al mismo
   tiempo y que se casó con un samurai,al ser una mujer tan hermosa no le
   faltaban pretendietes a pesar de estar casada y sin reparto alguno
   engañaba a su esposo con otros hombres.El hombre ya sospechando de la
   infielidad de su hermosa mujer un dia en un arranque de celos siendo
   samurai le corto la boca a su esposa en un lado de la cara gritándole a
   viva voz ¿cres que eres hermosa? ¿quién va a pensa que eres hermosa
   ahora?

   Disen que si telatopas por la calle teara una pregunta si le respondes
   mal te matara te preguntara soy hermosa pero antes de que le respondas
   se quita la mitad de la mascara que letapa la mitad de la cara cortada
   si le dises que no te matara, si le dises que si te cortara la boca de
   oreja a oreja,si tratas de escapar te persegira asta matarte.

   Temas relacionados
   [8]Leyenda urbana
     __________________________________________________________________

   [skull.png] Chrisla2012
   K pasada de lellenda,pero de que pais es??? 2013-09-21 12:07:55
     __________________________________________________________________

   [skull.png] Chrisla2012
   K pasada de lellenda,pero de que pais es??? 2013-09-21 12:07:36
     __________________________________________________________________

   [skull.png] ALBERTMIEDO3009
   soy nuevo lean mis leyendas 2013-08-26 06:37:48
     __________________________________________________________________

   [skull.png] vale-muerta
   da mucho miedo esta leyenda la primera vez que la escuche casi me da un
   infarto bueno esta mejor que la otra version 2013-08-22 05:49:09
     __________________________________________________________________

   [skull.png] valeen
   a mi me dio mas miedo el final 2013-08-19 03:35:38
     __________________________________________________________________

   [skull.png] valeen
   a mi me dio mas miedo fue el final este mira Disen que si telatopas por
   la calle teara una pregunta si le respondes mal te matara te preguntara
   soy hermosa pero antes de que le respondas se quita la mitad de la
   mascara que letapa la mitad de la cara cortada si le dises que no te
   matara, si le dises que si te cortara la boca de oreja a oreja,si
   tratas de escapar te persegira asta matarte. 2013-08-19 03:34:44
     __________________________________________________________________

   [skull.png] ROCYOOOO
   si esta bien pero no da mucho miedo 2013-08-14 06:16:10
     __________________________________________________________________

   [hyw9.jpg] LC~
   La leyenda de "Kuchisake-Onna" también conocida como "La mujer de la
   boca cortada" una historia muy popular en Japón; No digo que la leyenda
   que has escrito esté mal ya que de hecho es así como ha sido pasada de
   boca en boca; pero pudieses haber agregado más cosas (ya que de por sí
   la leyenda es algo larga), separar en párrafos, arreglar errores
   ortográficos, etc. ¡Ponle más ganas a la próxima! 2013-07-27 04:46:06
     __________________________________________________________________

   [skull.png] librana
   MMMM... HAY MEJORES. XD 2013-07-24 03:39:47
     __________________________________________________________________

   [skull.png] Ciinn
   mmmmmmm 2013-07-21 10:00:21
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   muy buena tu leyenda pero ya la habia leido tambien se dice que si le
   sonries te regalara un rubie .__. 2013-07-19 04:27:52
     __________________________________________________________________

   [skull.png] marce510
   osea que igual te mata naaaa mala 2013-07-15 06:27:58
     __________________________________________________________________

   [skull.png] marce510
   osea que igual te mata naaaa mala 2013-07-15 06:27:38
     __________________________________________________________________

   [skull.png] Existe666
   Eso no se lo cree ni tu madre 2013-07-14 04:34:40
     __________________________________________________________________

   [skull.png] Edgar Chan Pech
   orale asi k si dises no o si dises si iwal te mata valla mejor no me la
   kiero topar y donde fue??? 2013-07-11 07:29:38
     __________________________________________________________________

   [skull.png] joserbbalompie
   esta bien pero donde paso? 2013-07-11 02:22:29
     __________________________________________________________________

   [skull.png] thuxicadelanoche
   Introduce aquí tu comentario. 2013-07-10 03:59:02
     __________________________________________________________________

   [skull.png] millarayAmaral
   Introduce aquí tu comentario. 2013-07-07 02:06:19
     __________________________________________________________________

   [skull.png] millarayAmaral
   Introduce aquí tu comentario. 2013-07-07 02:06:18
     __________________________________________________________________

   [skull.png] millarayAmaral
   Introduce aquí tu comentario. 2013-07-07 02:06:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220315.332.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220315.332.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220315.332.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220315.332.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220315.332.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220315.332.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda%20urbana
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
