   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No mires atrás

   por FannySmile

   No soy muy
   buena relatando cosas pero hare el intento (igual es difícil contarlo
   cuando le
   pasa a uno)

   Mis padres habían
   salido de viaje yo me quise quedar en casa porque me siento rara cuando
   salgo
   con mis padres me avergüenzan mucho como a todos creo, ese día invite a
   dormir
   a mis mejores amigos (a estos llamaremos vania & patricio).

   Somos inseparables,
   llegaron cerca las 12:35 y empezamos a ver que había para comer y
   beber,
   sacamos las papitas con mostaza y tomamos coca-cola hablamos durante
   horas
   luego de un rato nos aburrimos y decidimos ver videos y cosas de
   internet revisamos
   mi facebook y me habían escrito una cadena yo no creo mucho en esas
   cosas y
   mis amigos menos pero esta cadena no era igual que las otras como de
   teresa Fidalgo
   y chic@s muertos esta decía NO MIRES NO ATRÁS NO MIRES ATRÁS  NO MIRES
   ATRÁS HAY ALGO DETRÁS DE TI
   ENVIA ESTO A 20 PERSONAS EN 20 MINUTOS O TE VISITARA Y TE HARA DAÑO
   PORFAVOR AZ
   CASO LA ULTIMA PERSONA QUE NO ENVIO ESTO ESTA MUERTA Y RECUERDA NO
   MIRES ATRÁS,
   mis amigos y yo nos reíamos que tonterías luego empezamos a jugar  ala
   escondida como éramos 3 era mas genial
   (mi casa es grande y tiene muchos cuartos en donde esconderse), le
   tocaba
   contar a vania 1234567.

   Yo baje la
   escalera que llegaba al sótano estaba todo oscuro y como eran las
   escondidas (las
   jugábamos con la luz apagada porque era mas difícil) yo vi una sombra
   sentada
   hay muy rara susurrando no quise hacerlo no quise hacerlo no quise
   hacerlo, pensé
   que era patricio me voy acercando mas y mas ala cosa que estaba hay
   cuando de
   repente vania grita miro las escaleras en una facción de segundos miro
   la
   sombra y no hay nada yo subo corriendo las escaleras, vania gritaba
   ,patricio
   me dijo algo pasa y no veíamos a mi amiga estaba encerrada en una
   habitación no
   podíamos abrir yo estaba desesperada, mi amigo me abraza y me decia
   encendamos
   las luces las prendimos y toda la casa tenia manchas de sangre en las
   paredes
   que decían no mires atrás no mires atrás yo estaba completamente
   histérica no
   sabia que pasaba.

   Corrimos a
   tratar de abrir la puerta para sacar a vania, vimos la sombra, de nuevo
   decía no
   quise hacerlo repetidamente, y se escuchaban mas fuertes los gritos de
   vania
   luego empezaron a parpadear las luces se prendían y se apagaban y la
   sombra se
   nos acercaba mas y mas nos tenia acorralados en la pared, patricio
   logra reaccionar
   y me toma de la mano y vamos a buscar un cuchillo para matar a esa cosa
   vamos y
   las luces quedan encendidas las paredes desmanchadas y la habitación
   donde
   estaba vania tenia la puerta abierta vamos a ver y estaba vania tirada
   en el
   piso con sangre. Nosotros asustados vimos la espalda de vania y en su
   espalda
   cortada decía NO MIRES ATRÁS, nosotros miramos muy aterrados y había un
   chico parado
   hay su cara era siniestra era todo pálido de ojos rojos muy fuertes
   eran como
   ventanas se podían ver las almas del infiero tratando de salir de el
   luego con
   una risa maniática un poco loca dijo ESO ES UNA ADVERTENCIA!! Y
   desapareció luego
   de un rato de estar en shock parados hay mirando ala pared  le curamos
   la herida y nos quedamos pensando
   toda la noche, por la mañana averiguamos mas sobre esta extraña cadena
   y la
   cosa que vino a advertirnos de alguna forma, pero no había información
   y
   tratamos de vivir ocultando lo que nos paso aunque mi amiga todavía
   tiene las cicatrices
   en su espalda

    (y recuerda no mires atrás) espero les haya
   gustado mi leyenda c:

   Temas relacionados
   [8]No, [9]Mires, [10]Atras
     __________________________________________________________________

   [skull.png] hilwida
   estuvo buena con suspenso 2012-03-22 03:23:01
     __________________________________________________________________

   [skull.png] rumuerto
   genial me encantó 2012-03-19 06:55:14
     __________________________________________________________________

   [skull.png] FannySmile
   NOP 2012-03-17 11:26:17
     __________________________________________________________________

   [skull.png] Doy.miedo
   buena,lo sacaste de un creepypastaa vdd? 2012-03-15 02:42:38
     __________________________________________________________________

   [skull.png] anonimusbeia
   juajua weno,..... mui como.. si nada ke ver la neta si estubo bien
   aburrida osea obvio no era real!!! 2012-03-14 09:19:11
     __________________________________________________________________

   [skull.png] jaccon21
   oie esa historia no es tan real porq si le pones en youtube te saldra
   la historia pero una version completamente diferente 2012-03-12
   07:24:11
     __________________________________________________________________

   [skull.png] natilla
   k hueso tan ficty 2012-03-10 11:25:17
     __________________________________________________________________

   [skull.png] natilla
   k hueso tan ficty 2012-03-10 11:25:09
     __________________________________________________________________

   [skull.png] sherlins
   ME GUSTO.. ESTA MUY BUENA..! 2012-03-02 07:29:06
     __________________________________________________________________

   [skull.png] FannySmile
   OK C: LAS CRITICAS SON CONSTRUCTIVAAS Y CREO Q ME SERVIRAN PARA MI
   PROXIMA HISTORIA 2012-02-25 05:28:11
     __________________________________________________________________

   [skull.png] RoSiiTa:D
   no me gusto nada no se por que esta en las mas temidas si es una ...
   2012-02-23 11:51:53
     __________________________________________________________________

   [skull.png] jesika28
   no te lo tomes a mal pero tu historia me hizo recordar a la pelicula
   (muy mala; por cierto) de candyman, que si lo nombras tres veces se te
   aparece y te mata. el caso me parecio tu historia mala y de ñapa mal
   redactada y quedaron muchos huecos en tu relato. es decir que paso con
   las averiguaciones de las cadenas? y cosas así.... la idea no era mala
   pero si la forma en que las redactaste y no explicando bien los hechos.
   2012-02-23 07:56:15
     __________________________________________________________________

   [skull.png] melchu suarez
   muy buena !! :D 2012-02-22 12:58:58
     __________________________________________________________________

   [skull.png] Chocolavenenoza
   Muy buena tu historia me gusto mucho esta muy chiiidaaa te felicito :D
   2012-02-22 11:01:43
     __________________________________________________________________

   [skull.png] Patitadark
   Woorale qe loko relato =) 2012-02-21 10:50:05
     __________________________________________________________________

   [skull.png] Patitadark
   WOOOOral,, qe loko relato =) 2012-02-21 10:48:20
     __________________________________________________________________

   [skull.png] Patitadark
   WOOOOral,, qe loko relato =) 2012-02-21 10:47:59
     __________________________________________________________________

   [skull.png] Patitadark
   WOOOOral,, 2012-02-21 10:47:29
     __________________________________________________________________

   [skull.png] Patitadark
   WOOOOral,, 2012-02-21 10:47:28
     __________________________________________________________________

   [skull.png] Patitadark
   Introduce aquí tu comentario. 2012-02-21 10:46:47
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T204649.622.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T204649.622.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T204649.622.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T204649.622.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T204649.622.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T204649.622.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=no
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mires
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=atras
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
