   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Las Niñas En mi casa

   por la_diablilla_miss
   Bueno esta historia me paso a mi : Esto paso en Chile en,mi Casa todos
   decían que nos mudaríamos al cabo de 3 meses se decía que mi casa tenia
   problemas bueno todos esos cuentos por mi que era pequeña  me los
   creía. Hubo una vez que estaba en mi casa sola (mi casa quedaba cerca
   muy cerca del cementerio) Viendo tv escuche que llamaban a unas niñas y
   lo raro fue que las llamaban adentro de mi casa yo  subí no encontré
   nada y me di vuelta y vi  a 1 Niña que me miraba fijamente a los ojos,
   salí corriendo a mi pieza y ella me persiguio ..... continuara

   Temas relacionados
   [8]Niña , [9]cementerio , [10]terror , [11]xDD
     __________________________________________________________________

   [skull.png] XxAnAxX
   Clap Clap... Cn PerdOn Pro Me Parec Una Mierda :S 2011-08-14 09:08:49
     __________________________________________________________________

   [skull.png] xKen
   Emm... Yia? xd 2011-08-14 08:04:00
     __________________________________________________________________

   [skull.png] dulce venganza
   YO ME MUDO RAPIDO 2011-08-14 07:09:18
     __________________________________________________________________

   [skull.png] cirse
   excelente 2011-08-13 08:23:31
     __________________________________________________________________

   [skull.png] el minitauro
   que miedo da eso loca 2011-08-10 06:36:59
     __________________________________________________________________

   [skull.png] mey
   xd nada demiedo mejor dicho das risa 2011-08-10 02:08:47
     __________________________________________________________________

   [skull.png] Doy.miedo
   WTF 2011-08-08 10:33:11
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195156.234.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195156.234.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195156.234.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195156.234.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195156.234.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195156.234.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20%20cementerio
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20xDD
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
