   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte antigua

   por elekthrodos(hombre)
   se dice que una casa antigua en europa,
   un caseron del año 1314 recien construida. De 3 pisos un sotano un
   quincho, 2 galpones, un taller y unas cuantas (bastantes)hectarias de
   granja ,Vivia una familia constituida por 5 personas: el padre, La
   madre, El hijo, La hija y la hermana de la madre.Un dia como todos.
   Venia de tabajar de la herreria y se encuentra con una vasilla muy
   hermosa, era de arcilla en ese tiempo costaba mas de 5 monedas. se la
   llevo a la casa y resulta que la vasilla era robada y que un ladron la
   solto sin querer cuando se escapaba de la guardia luego de que la dueña
   de la vasilla la reconocio fua a la guardia imperial y le describio la
   persona y la casa donde vivia ,resulta que el hombre no habia robado la
   vasilla entonses entra la guardia a la casa y encuentra al dueño de la
   casa en el sotano cuando le dice que pague la multa el no entendio y el
   guardia decidio arrestarlo y el se resistio, el guardia lo mató por
   defensa propia y luego de tomo la vasilla y se retiro de la
   casa.Clausararon la casa y luego llego la familia  y al ver la casa
   clausurada y el marido arastrado por 2 guardias la madre puso una
   maldicion en la casa y para concretarla se suicido luego cada vez que
   los hijos entraban salian sangrados y con cicatrices de dias.Luego de
   varios dias murieron los guardias y los hijos por la maldicion y
   aparecieron los cuerpos en el sotano de la casa ,donde murieron el
   padre y la madre de esa familia, dias despues los hijos se murieron  en
   ese mismo sotano para poder volver a ver a sus padres.Cuando concreto
   la ultima muerte(la tía de los niños) hubo un terremoto que destruyo
   las casas vecinas sin ninguna muerte pero dejo intacta la casa
   enbrujada se dice que en la actualidad(2011) sigue la casa en pie pero
   con muchas remodelaciones aunque el sotano quedo intacto se dice que el
   que reside la casa no muere ni le pasa nada raro sino que cuando van al
   sotano ven a la familia y escuchan voces agradeciendoles visitar el
   sotano

   Temas relacionados
   [8]Di morti in sotano
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   me duelen los dedos de escribirla tantas veces!!! 2011-01-12 01:08:08
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   jajaja seeh no re flash!!! 2011-01-12 01:07:12
     __________________________________________________________________

   [skull.png] thebetterdead
   k pendejo :P! "escuchan voces agradeciendoles visitar el sotano", no
   mames, k fantasmas agradece k visiten el sotano donde murieron? jajja
   xD solo es un comercial para k cresca la visita a este lugar
   xP.......!! pero me gusto :D! 2011-01-11 09:50:24
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   es una leyenda del siglo 15 2011-01-11 04:04:19
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   martin feo 2011-01-11 04:02:40
     __________________________________________________________________

   [skull.png] Kristal
   :O 2011-01-11 02:56:09
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   la nueva version jahajaah 2011-01-09 01:38:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183504.711.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183504.711.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183504.711.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183504.711.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183504.711.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183504.711.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=di%20morti%20in%20sotano
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
