   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

juegos macabros (echos basado en la vida real)

   por damien
   hola se que ustedes no creen en el tal juego de sarita sarita yo
   tampoco lo creia pensaba que era un juego aabsurdo muy poco creible
   bueno mi prima y yo estabamos en mi casa estabamos hablando de repente
   a ella se le ocurre jugar eso las dos no creiamos era un poco tonto
   empezamos con una moneda le pedimos permiso para entrar las 2 entramos
   le preguntamos cosas tontas despues mi prima le pregunto algo le dijo:
   si estas con nosotras tira un objeto para que sepamos que estas aqui a
   los 2 minutoos el perfume se callo mi prima y yo muertas del susto no
   sabiamos que salir intentabamos salir rapido y no podiamos unos minutos
   mas tarde mi prima salio y pero yo no :S me fui a mi casa y vi un aire
   extraño al entrar a mi cuarto pero no le di importancia cuando dormia
   sentia algo extraño dentro de mi un frio voces cosas raras como es de
   costumbre reze pero no funcionaba despues fui al baño y la puerta se
   cerro sola lentamente me dio un poco de miedo fui a despertar a mi
   hermana y ella no le importaba despues me fui a mi cuarto y la puerta
   se cerro sola lentamente otra vez recuerdo que eran las 3 de la mañana
   (hora en que supuestamente los muertos se levantan, la hora muerta o
   espiritus burlones) algo pasba en mi closet se sentia extraño y se
   escuchaba tambores era una locua pensaba yo a la mañana siguiente se lo
   conte a mi prima y ya me dijo sal tienees que salir a juro, me lo dijo
   con un tono muy asustado intentaba salir pero no podia hasta que le
   pregunte tuve la valentia de agarra un papel y un lapiz y le dije
   escribe aqui y me dices porque no me dejas salirr recuerdo 3 minutos
   despues el lapiz se movio solo y empezo a escribir en el papel
   rapidismo era horrible despues se paro mi prima y yo leimos lo que
   decia y el papel decia: PORQUE NO CRES EN NOSOTROS DEBERIAS CREER MAS
   UN SIMPLE JUEGO NO CREO UNA TONTERIA TAMPOCO NOSOTROS EXISTIMOS Y TU
   DEBERIAS CREER... mi prima y yo quedamos con las bocas abiertas y
   corrimos pero me olvide de salir :S sali por fin y votamos la moneda la
   enterramos y nos fuimos despues los dias eran normales pero aunque no
   creia en ese juego ya tengo todo el derecho a decir que si creo en ese
   juego y en sarita sarita esta es una historia de verdad me paso a mi y
   a mi prima muchos creen muchos no eso es depende la mente de cada
   persona pero es seguro para todos asi como sabemos que hay espiritus
   porque no crwer en un juego como la ouija?? se los dejo...

   Temas relacionados
   [8]Vida real
     __________________________________________________________________

   [skull.png] MelB_Scary
   q miedo realmente scary 2009-12-19 05:06:29
     __________________________________________________________________

   [skull.png] la zombii14
   ya jugue a lo de sarita ayer ii de verdad da miedo...yo como si creia
   me dejo salir rapido pero la moneda la deje enterrada en mi jardin ii
   oi fui a ver ii no estaba ii apareciio yena d tierra en mi cajon d la
   luz d noche!!!!!!! les juro q no c ke aser con esta maldita
   moneda...algub consejo???? 2009-11-05 10:37:32
     __________________________________________________________________

   [skull.png] la zombii14
   eso les pasa a vos y a tu prima x ser unas esepticas yo creo en esas
   cosas ii juge muchos d estos juegos 2009-11-05 10:35:09
     __________________________________________________________________

   [skull.png] la zombii14
   no c te entendi loka....:S 2009-11-05 10:34:30
     __________________________________________________________________

   [skull.png] iilovelctro
   COMO TENGO QUE HACER PARA JUGAR? SARITA SARITA CON NA MONEDA? Y
   2009-09-10 03:47:22
     __________________________________________________________________

   [skull.png] ch4p4rr4
   tambien kreo en esos juegos.... mis amigasy yo jugamos la se charly
   estas ahi.......!!!!!! 2009-09-10 02:47:22
     __________________________________________________________________

   [skull.png] swimfan
   HACE TIEMPO Q NO LEIA UNA HISTORIA TAN XANTA...HE VIVIDO COSAS PEORES Y
   REALES NO PESADILLAS DE CABROS CHICOS 2009-09-09 09:42:58
     __________________________________________________________________

   [skull.png] damien
   lo se mi ortografia en las 3 historias son pesimas lo se sorry pero
   tenia problemas con la pc que tenia!! disculpen =D 2009-09-09 07:54:29
     __________________________________________________________________

   [skull.png] Carla Dunkler
   Ohh; qe feo u.u ultimamente, hace como 2 semanas que tengo miedo llegar
   despierta a las 3 a.m :( Estoy asustada con eso. 2009-09-09 03:36:04
     __________________________________________________________________

   [skull.png] santigr
   Introduce aquí tu comentario. 2009-09-09 01:44:00
     __________________________________________________________________

   [skull.png] Rozio
   si pones comas,seriamejor xD no esta na mal 2009-09-08 12:03:53
     __________________________________________________________________

   [skull.png] babiithaxx
   iwual q gebi lo q te pasoo! en todo casoo si kreo en la ouija! bye
   2009-09-08 04:18:04
     __________________________________________________________________

   [skull.png] Brr
   pz ta bna tu historia, 2009-09-08 03:56:44
     __________________________________________________________________

   [skull.png] Zamiel
   NO SOLAMENTE COMAS, SINO ORTOGRAFIA 2009-09-08 03:00:35
     __________________________________________________________________

   [skull.png] hostilidad
   osti, y mi amigo que queria hacer lo de sarita 2009-09-08 02:56:36
     __________________________________________________________________

   [skull.png] chiiooo
   Introduce aquí tu comentario. 2009-09-08 02:01:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170952.086.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170952.086.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170952.086.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170952.086.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170952.086.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170952.086.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vida%20real
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
