   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la leyenda de luis

   por saps115
   hace mucho tiempo en un pueblo llamado san miguel de allende un joven
   español llamado luis era el lider de su grupo y todo lo ke ele decia a
   sus amigos sus amihos lo hacian un dia sus amigos le preguntaron al
   luis ke xk el no hacia nada entonces un amigo sugirio haremos una rifa
   y sal ke le toke hira al cementerio a media noche entonces luis no
   penso ke le hiba a tocar total le toco y estava aterado lay todos sus
   amigos estavann alli y cuando luis dio el primer paso para entrar al
   cementerio todos sus amigos se fueron la puerta se cerro y le temblavan
   todas las piernas y tenia ke clavar una estaca en el fondo dl
   sementerio la clavo y cuando luis dio el primer paso sintio ke algo lo
   jalava y no volteo enentonces camino otravez y sintio ke algo lo jalo y
   murio del miedo y saben ke lo jalava ps ke habia clavado la estaca en
   su capa hay ke menzo de luis
   les gusto la leyenda

   Temas relacionados
   [8]Luis
     __________________________________________________________________

   [skull.png] saps115
   jaja es la mia espero ke les guste 2010-08-13 09:16:57
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180157.325.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180157.325.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180157.325.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180157.325.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180157.325.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180157.325.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=luis
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
