   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

las tres historias dentro de una

   por sebasangriento

   Esta son unas historias de dos amigas llamadas Valentina y Gabriela y
   tambien es mi historia, me llamos sebastian....

   Siempre como cualquier persona teniamos el lugar especifico para contar
   historias, empezamos a hablar de las historias y empezo Valentina.

   Ella decia que en el colegio que ella habia estudiado estaba cerca de
   un lugar donde hacian brujeria, segun ella un dia ella se encontro un
   craneo de una persona y que dos dias despues habia entrado una alumna
   nueva y que habia entrado a un lugar del cual nunca se le volvio a ver.

   Despues Gabriela empezo a contar su historia se trataba de el papa, el
   papa tenia un cristo de cabeza y un dia ella llego del colegio, sintio
   que alguien la veia por detras pero solo estaba ella, despues se le
   cayo un plato de plastico y ella nos conto que desde ese dia ella no
   quizo volver a la casa de su papa.

   Me tocaba a mi, empece a contar mi historia era de el colegio en el
   cual estabamos estudiando, en este colegio habia muerto una niña en uno
   de los edificios y me acorde de que cada vez que alguien se quedaba en
   el colegio despues de las 8pm empezaban a pasar cosas paranormales.

   Espero que los haya entretenido un rato.

   gracias Sebastian.

   Temas relacionados
   [8]Muerte colegio brujeria
     __________________________________________________________________

   [skull.png] romina12
   Me Gustoo 2013-06-23 04:13:47
     __________________________________________________________________

   [10917874_321089384765132_8140101055026817017_n.jpg?oh=61968b677478551a
   d7789f6390beb176&amp;oe=558C5FB9&amp;__gda__=1435870309_09fe3a17e953eaa
   5e521969f9628d8a8] Otsokume
   Debiste alargar y explicar un poco más 2013-06-11 07:42:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220249.899.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220249.899.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220249.899.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220249.899.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220249.899.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220249.899.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte%20colegio%20brujeria
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
