   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La vida en un segundo

   por elanticristo666
   Esta historia es 100% irreal:
   Era un día de celebraciones( el cumpleaños de micky) toda la familia
   estaba reunida para esta ocacion estaban escuchando radio cuando se
   escucha "a escapado el famoso asesino el quemador" la familia sin
   preocupacion sigue su velada cuando se escucha el timbre el hermano
   mayor de micky fue a abreir la puerta cuando derrepente se escucha un
   grito. Altiro sale el hermano de hay le pregunta ¿que fue ese grito y
   el no dice nada llega el momento en que llega el "cumpleaños feliz" el
   hermano pesca una camara. Van en te deceamos a ti cuando derrepente
   sale una llama de la camara y mata a micky en un instante todos dicen q
   paso.
   Derrepente se escucha una voz que dice sonrie, todo pasa en un segunto
   cuando el hermano mayor se toma la cara y se la saca hay se dieron
   cuena que no era el sino el quemador que les echa bencina encima y
   prende un fosforo y se lo tira a la familia que rapidamente se esta
   envuelto en llamas, el asesino empieza a reirce y se escucha una voz
   diciendo sonrie jajaja.

   Temas relacionados
   [8]Sonríe
     __________________________________________________________________

   [skull.png] kira 146
   mui corta y poco creible 2009-11-28 11:29:00
     __________________________________________________________________

   [skull.png] jaro
   no me quejo 2009-10-08 05:11:08
     __________________________________________________________________

   [skull.png] crack_3000
   ru historia es malo ni se cre pero bueno que la gente tenga creatividad
   2009-09-13 03:37:22
     __________________________________________________________________

   [skull.png] david soul
   me gusta tu creatividad. 2009-09-12 09:52:34
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   FALTAS DE ORTOGRAFIA 2009-09-12 05:52:50
     __________________________________________________________________

   [skull.png] camila11
   aajajjajaj aii muchos FLOGGERS x aca jajaja 2009-09-11 11:44:33
     __________________________________________________________________

   [skull.png] chiiooo
   ...bueno...podria estar peor! =) 2009-09-11 11:24:42
     __________________________________________________________________

   [skull.png] iilovelctro
   Arre :p 2009-09-11 09:14:19
     __________________________________________________________________

   [skull.png] elanticristo666
   alguas faltas de ortografia 2009-09-10 11:12:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171022.203.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171022.203.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171022.203.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171022.203.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171022.203.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171022.203.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sonr%EDe
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
