   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Es la sombra de mi abuelo

   por ShakeMiedo
   Mi abuelo fallecio a los 50 o algo asi mi ami no me pudo ver pero a mi
   hermana si no la vio pero si la toca mi abuelo ya no podia ver estaba
   ciego bueno cuando mi hermana tenia unos 10 anos alquilabamos una casa
   era de dos pisos pero nosotros alquilabamos el 1er piso bueno mi
   hermana estaba arreglando los cuadernos cuando vio una sombra alta (por
   cierto no me acorde de decirles mi abuelo media unos 2 metros) bueno
   ella vio en el armario vio una sombra GRANDE de unos 2 metros o algo
   asi ella la vio grito y dijo "MAMAMAMAMAMAMA PAPAPAAPAPA" pero todos
   aviamos salido al parke ella asustada fue al otro piso se quedo por 2
   horas luego bajo y ya se tranquilizo ella puso unos zapatos abajo de la
   cama cuando ve unos ojos GRANDIIMOS ROJOS....! se asusto muchoo...
   Cuando nosotros volbimos ella estaba palida y ella nos conto bueno como
   ya no les creimos se puso a llorar y tuvieron que llamar a mi abuelita
   (que es catolica y sabe todo de espiritus) mi abuelita hecho agua
   bendita por todos lados y dijo se comunico con el fantasma luego nos
   dijo que era su esposo
   y que solo vino a protegernos -_- qu lindo pero nunca lo crei

   Temas relacionados
   [8]Tags
     __________________________________________________________________

   [skull.png] kita
   ????...sera.. 2011-03-17 07:51:18
     __________________________________________________________________

   [skull.png] ShakeMiedo
   Ahy mierda eso si es verdad me l conto mi papa pero antes no le creia
   -.- bueno ahora si le creeo 2011-03-17 02:55:47
     __________________________________________________________________

   [skull.png] labcr
   si esta buena la historia 2011-03-14 09:59:12
     __________________________________________________________________

   [skull.png] Jgf15
   :OO wenaaa!!!!!! 2011-03-13 10:07:33
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   mier......me gusto tu historia 2011-03-13 08:16:07
     __________________________________________________________________

   [skull.png] ShakeMiedo
   Eso fue lo que paso :o 2011-03-10 04:32:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185109.629.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185109.629.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185109.629.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185109.629.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185109.629.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185109.629.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Tags
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
