   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Habitación de Invitados; ¿es miedo lo que sientes?

   por Snow Iced Queen
   Esta historia la he recogido de una de mis páginas web, comienza así:
   leedlo escuchando esto(recomendado)
   www.youtube.com/watch?v=6395IGJODYM&feature=related
   Una noche después de ver una pelicula de terror, me acosté en la cama
   con un poco de miedo; mi hermana y yo solemos ver peliculas, y nunca
   nos dan mucho pánico pero aquella noche había tormenta y el ambiente
   era muy frío (Ese mismo día se había fastidiado la caldera del
   edificio).
   Intentaba dormirme pero no podía, daba vueltas en la cama pero nada,
   así que me levanté intentando no despertar a Alejandra y me fuí a la
   cocina a coger un poleo caliente; la casa estaba helada y como tiene un
   pasillo muy extenso el camino se me hacía largo. Decidí entrar al baño
   para coger una cosa y al salir escuché un ruido extraño en el cuarto de
   invitados, pero no le presté caso ya que yo iba a la cocina. Derrepente
   escuche un portazo "plom!" era la puerta de la habitación de invitados,
   yo pensé que sería el viento, al fin y al cabo había tormenta y eso
   produce mucha corriente, así que fuí a ver si la ventana estaba abierta
   o algo... abrí la puerta y vi unos ojos azul eléctrico mirándome desde
   detrás de la ventana, de manera penetrante que me hizo sentir que se me
   congelaba el alma, luego escuché unos pasos como si alguien corriera
   por el pasillo y al final sentí que algo frío me traspasaba, miré hacia
   atrás y luego volví la vista hacia la ventana y no había nada. Decidí
   cerrar la puerta, e ir a la cocina, por el camino me sentía como
   vigilada, luego entré y me dispuse a hacerme el poleo pero justo al
   intentar encender el fuego "tam" se apagó la luz, yo intentando
   calmarme fui e intente encender el interruptor pero al tocarlo sentí un
   enorme calambrazo, mas bien como si algo me escalara por el brazo
   clavando las uñas y no pude más, dejé todo como estaba y recorrí el
   pasillo hasta la habitación, entonces cerré la puerta con el seguro,
   fui a la cama y me tapé con la manta; estuve así hasta que me quedé
   dormida.
   "trintrin" suena el despertador, sólo había estado dormida unas horas,
   lo miré y eran las 5:00am, después escuche un ruido en la ventana "zas,
   zas" el viento la golpeaba muy fuertemente y yo con el corazón en un
   puño y me levanté a mirarla_____ esos ojos me estaban mirando como si
   quisieran devorarme, era algo inexplicable, luego sentí como algo
   húmedo corría bajo mis pies, era rojo y muy espeso, intenté gritar pero
   sentía como si algo me sujetara y me tapara la boca, estuve ahí
   detenida unos minutos hasta que sentí que me soltaban y caí al suelo.
   Esa semana fue muy dura, en las noticias decían que la tormenta no iba
   a parar y todas las noches yo escuchaba como se abrían y cerraban
   puertas, sentía como corría la sangre bajo mis pies y por supuesto cada
   noche a las 5am me miraban esos ojos; esos ojos que me mantenían
   inmovilizada y que me ataban a la mentira de no contar nada.
   Luego a la semana siguiente me desperté por alguna razon a las 5 am,
   esperando encontrar algo miré a la ventana y no había nada, en mi
   interior quería encontrar a esos ojos mirándome pero también me sentí
   aliviada. A la mañana siguiente mirando las noticias anunciaron que
   justo en el piso de abajo se había encontrado a la propietaria muerta
   en su habitación de invitados, aparentemente había muerto torturada por
   su ex-marido, que según los datos la había atado y amordazado y luego
   le había dado una paliza hasta matarla, decían que llevaba una semana
   desaparecida y que el ex-marido(que fue encontrado muerto junto al
   cuerpo de la chica) tenía puesta una orden de alejamiento por su
   ex-mujer.
   No se porqué esa noche puse el despertador a las 5am, me fui al piso de
   abajo y me dormí en la habitación de invitados.

   Temas relacionados
   [8]Habitación de invitados sientes miedo snow iced queen terror
   historia
     __________________________________________________________________

   [skull.png] _purgga_
   esttaa bueena :D mee GuustO musHoo XD 2009-10-25 12:38:56
     __________________________________________________________________

   [Fosil%28A%29.jpg] FosilG
   Excelente historia, no puedo esperar a verla por YouTube. ^^ 2009-10-24
   12:33:46
     __________________________________________________________________

   [skull.png] RUF ALMONTEÑO
   k ai k poner en youtube para verla?? 2009-10-24 03:46:11
     __________________________________________________________________

   [skull.png] Oscurcelo
   Que buena me gusta 2009-10-24 03:18:14
     __________________________________________________________________

   [skull.png] Pinoko17
   Kopado! 2009-10-22 11:47:21
     __________________________________________________________________

   [skull.png] MicaaMoaa
   Si esto te da miedo imaginanse el videoo 2009-10-22 09:45:25
     __________________________________________________________________

   [skull.png] sats_25
   estubo bacana :[ 2009-10-22 08:59:34
     __________________________________________________________________

   [skull.png] calaberita
   sta padre y muy interesante me quede con ganas de escuchar mas
   2009-10-22 03:26:07
     __________________________________________________________________

   [skull.png] Altok
   ta buena 2009-10-22 02:29:45
     __________________________________________________________________

   [skull.png] beliluna
   estuvo wena 2009-10-21 03:54:41
     __________________________________________________________________

   [skull.png] Miragona
   Esta way 2009-10-21 03:48:54
     __________________________________________________________________

   [skull.png] UNDERTEKER
   ME GUSTO ESA LEYENDA, ME TUVO ENTRETENIDO SIN PARPADEAR, ES DE
   SUSPENSO. EXELENTE 2009-10-20 10:42:11
     __________________________________________________________________

   [skull.png] star_666
   mierda 2009-10-20 09:45:08
     __________________________________________________________________

   [skull.png] gabriel44
   eres un completo idiota chato mejora esa cagggaaaaaaaaaaaada de
   historia chevere hablamos firma tu paster 2009-10-19 05:31:21
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171539.008.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171539.008.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171539.008.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171539.008.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171539.008.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171539.008.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=habitaci%F3n%20de%20invitados%20sientes%20miedo%20snow%20iced%20queen%20terror%20historia
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
