   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña y la muñeca poseida

   por jony214
   Un día una niña que vivía con sus 2 padres se mudó a otra casa.
   Ella tenía una muñeca bien especial para ella ya que ella no tenía
   amigos su única amistad era su muñeca de pronto al entrar a la casa se
   sintió una presencia maligna ya que en esa casa había muerto una niña
   se llamaba Andrea , luego cuando se puso de noche todos se fueron a
   dormir pero la niña no podía dormir de pronto se sintió una voz que le
   decía oye niña .. La niña asustada trato de quedarse dormida pero la
   voz la seguía llamando pero esta vez se apareció frente a ella
   diciéndole oye me emprestas tu muñeca. La niña la ignoro pero no estaba
   la muñeca, lo que no sabía la niña es que el alma de Andrea entro en la
   muñeca. Luego empezó a buscar a la muñeca pero no estaba y buscándola
   se quedo dormida. a la mañana siguiente la niña se despertó pero
   todavía no encontraba a la muñeca fue a donde los padres a preguntarles
   si la avían visto pero algo inexplicable ocurrió los padres no estaban
   en su pieza luego la niña los busco y los encontró en el patio muertos
   . luego salió corriendo . esto lo se porque mi abuela vivía a 3 casas
   donde ocurrió esto y lo único que sé es que la niña esta en un
   manicomio

   Temas relacionados
   [8]Por jd y me
     __________________________________________________________________

   [skull.png] la noche ocura
   jajajajaj nada del otro mundo 2010-12-07 01:25:56
     __________________________________________________________________

   [skull.png] deremix
   es buenisimAsigue asi 2010-12-06 12:29:54
     __________________________________________________________________

   [skull.png] klk0
   Que aburrimiento me divierto mas quitandome los calzones us digo
   calsetines 2010-12-06 06:43:01
     __________________________________________________________________

   [skull.png] caneo01
   estas wena la historia 2010-12-06 02:27:25
     __________________________________________________________________

   [skull.png] Diiabliilla2010
   Fomeee!!! 2010-12-05 11:55:41
     __________________________________________________________________

   [skull.png] JENNY JIMENEZ
   era mejor que no escribieras nada 2010-12-05 10:09:38
     __________________________________________________________________

   [skull.png] ASSEFRI
   UN DIA EN LA CASA DE MI TIA YA MUERTA FUIMOS A VELARLA ELLA TENIA 53
   AÑOS Y ANTES EN ESA CASA VIVIA UNA MUJER QUE ASIA BRUJERIA.LAS VECINAS
   DE ELLA DECIAN QUE AVIA HECHO PACTO CON EL DIABLO.ANTES DE MORIR ESA
   SEÑORA DEJO MALDECISIDA LA CASA. PARA QUE NADIEN LLEGARA A VIVIR
   ALLI.BUENO LES CUENTO MI TIA A LA EDAD DE 53 AÑOS PARECIA UNA ABUELA DE
   90 O MAS. ESTABA FLEQUISIMA.ELLA ME DECIA QUE ESCUCHABA COSAS AVECES MI
   MTIO DECIA QUE LOS DEMONIOS QUE AVIA DEJADO HAY ERAN LAS QUE LA
   MOLESTABAN.UNA SEMANA ANTES DE MORIR POSELLERON A MIM TIA PARA
   LASTIMARSE ELLA MISMA.ELLA CUANDO MURIO FUIMOS A VELARLA Y ESE DIA
   TODOS NOS QUEDAMOS DESPIERTOS PERO EL CANSANCIO ERA MUCHO ASI QUE ME
   FUI A LA PIEZA PERO ESTABA LLENA Y JUSTO ESTABA LA NUERA DE MI TIA
   ACOSTADA EN SU CAMA.EN FIN CUANDO YO Y MIS PRIMOS NOS IVAMOS DE LA
   PIEZA ESCUCHAMOS UNA RISA.ERA LA NUERA SE REIA CON LOS OJOS SERRADOS
   ELLA CUANDO EMPESO A HABLAR PENSAMOS QUE ERA POR QUE ESTAA CANSADA PERO
   NOS DIMOS CUENTA QUE TENIA DOS VOCES UNA DE UNA MUJER RONCA Y LA DE
   ELLA.SE REIA POR QUE SE LLEVO A MI TIA YO ASUSTADA COMENSE A REZAR Y
   ELLA ME TOMO DEL BRAZO Y ME HACIA CALLAR ME DEJOM MORADO MI BRAZO ASI
   QUE PEDI AYUDA Y UNAS SEÑORAS QUE ERAN APEGADA A DIOS EN PESARON A
   REZAR Y MIENTRA RESABAN ELLA SE ARAÑABA LA CARA SE MORDIA Y CAMBIAVA SU
   VOZ DE LA NADA.PERO EN FIN ESA COSA QUE LA POSEEIA LA DEJO PERO AUN
   SIGUE EN ESA CASA ATORMENTANDO A MI TIO Y AMI PRIMA EN SI ESA COSA NO
   DEJA QUE SE VALLAN POR QUE MI TIO SE VOLVIO LOCO Y MI PRIMA A ORA ES LA
   POSEEIDA.HACE 4 MESES QUE NO VOY PERO ES MEJOR POR QUE NO QUIERO MORIR
   COMO MI TIA.(ESTA HISTORIA ES VERIDICA)POR QUE AMI ME PASO 2010-12-05
   08:53:41
     __________________________________________________________________

   [skull.png] bloodynightmare
   me emprestas tu muñeca? ok! akjsghasd igual esta super buena pero
   deverias arreglar ese detalle :D 2010-12-05 08:26:38
     __________________________________________________________________

   [skull.png] migromante
   mmm 3 1.2 2010-12-05 04:32:56
     __________________________________________________________________

   [skull.png] MATADOR EVULUXION
   NO MOLA ES MUY ABURRIDA 2010-12-05 04:05:49
     __________________________________________________________________

   [skull.png] Navidhalloween
   A mi no me pareció buena por que ya he oído esa historia y quiero
   decirte que no te inventes lo de la abuela vivía en 3 casas que ocurrió
   eso y que la niña acabó en un manicomio... 2010-12-05 03:46:56
     __________________________________________________________________

   [skull.png] oz
   esta chida :) 2010-12-04 12:36:17
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   lo q puedo decir es uviera sido mejor q la hicieras un pokithico mas
   larga pero bueno no estha than mal 2010-12-04 10:55:56
     __________________________________________________________________

   [skull.png] coralella
   piripitiflautica!!!! 2010-12-04 09:46:52
     __________________________________________________________________

   [skull.png] drial
   nel esta muy jalada da mas miedo thu cara en la mañana y no me kejo de
   eso ajajajaja xDntc 2010-12-04 08:43:20
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   esta buenisima 2010-12-04 01:57:46
     __________________________________________________________________

   [skull.png] marlon1312
   tA BUeNa !"!"!"! 2010-12-03 11:19:00
     __________________________________________________________________

   [skull.png] carlithaxx
   muy buena tu leyenda 2010-12-03 10:50:24
     __________________________________________________________________

   [skull.png] Assasin_Mk
   Buena historia 2010-12-03 05:44:47
     __________________________________________________________________

   [skull.png] santy_98_kapo@gmail.com
   ketekuem 2010-12-03 05:14:45
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182543.088.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182543.088.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182543.088.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182543.088.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182543.088.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182543.088.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=por%20jd%20y%20me
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
