   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La marca

   por motorockr

Hace unos días, al terminar de bañarme sentí como si me estuvieran quemando
la pierna derecha, pense que me había mordido una araña o algo así, al
revisarme vi que la marca con la que nací, estaba muy roja, es una mancha que
tengo en la pierna derecha en forma de una garra, me empeze a rascar pero
empeoro y me dolía aun mas tanto que al caminar sentía como si tuviera un
cuchillo dentro, le grite a mi mamá y le dije que me dolía mucho la pierna,
al revisarme me dijo: Tu cicatriz esta muy roja, haber abre la boca, y le
dije - Para que??,  quiero ver tus dientes me dijo - Que tienen que ver
los  dientes con la pierna, me pregunte. Al revisar mi boca, me dijo que
grandes colmillos tienes, pareces vampiro y se echo a reír. Yo que ya no
aguantaba el dolor, me empece a reír con ella y de pronto se puso muy seria,

Hijo hay algo que quiero decirte, ya es tiempo de que lo sepas me dijo mi
madre, hace mucho tiempo tu abuelo conoció a un Señor en un bar y con las
copas encima le dio la orden de matar a dos hombres de negro que se
encontraban en una esquina, y a cambio le daría un amuleto de la buena
suerte, al matarlos chillaban como ratas y sangraban mucho, tu abuelo con el
influjo del alcohol aventó el amuleto en un basurero, pero se le apareció de
nuevo el hombre misterioso y le dijo !Tonto¡ que hiciste..... ahora tú y tu
familia tendrán una maldición que va a pasar de generación en generación.

Tu abuelo no hizo caso, tomo su navaja y mato al hombre. Otra persona se le
acerco y le dijo, tengo que sellarte para que la maldición no te afecte, no
va a desaparecer pero esto impedirá que seas un monstruo  Después de eso nací
Yo y tengo la misma cicatriz que tu, la maldición de la que el hombre hablo
es cierta. Eres una especie de vampiro, me dijo, y yo me empece a reír mucho,
y le dije eso nadamas pasa en las películas de ficción, los vampiros no
existen.

Me dijo, en las películas tienen poderes sobrenaturales y no pueden salir al
sol, esas son tonterías. Tu eres un sangre pura, porque crees que cuando
te caíste de la azotea solo tenias unos raspones, otro niño de tu edad
hubiera muerto en esas condiciones. Pero afortunadamente tenemos el sello y
eso impedirá que surjan tus instintos naturales. Me negue a creerle.

Lo he pensado mucho y ayer confirme que es cierto le dije
que sentí una atracción muy fuerte por una chica que
nunca había visto, quería comérmela, destrozarla , me dijo vez
muchas películas eso es imposible se llama amor a primera vista, no puedes
sentir ningún impulso por matar. Cada vez que sientas eso tu marca te va a
ayudar a no hacer una tontería.

Aun tengo muchas dudas, le he dado muchas vueltas a la cabeza, creo que en
verdad no soy normal, mi madre no podría mentir en algo asi. Alguien puede
ayudarme???

E va

   Al

   Temas relacionados
   [8]Vampiros, [9]marca, [10]maldicion
     __________________________________________________________________

   [skull.png] La Ama
   A mi me paso algo muy parecido :S quiero hablar con tigo, ¿¿donde??
   2011-03-05 01:27:44
     __________________________________________________________________

   [skull.png] motorockr
   No, no soy un vampiro; soy un sangre pura; es decir no me puedo
   convertir porque tengo un sello; solo siento impulsos y suseth me
   produce muchos aunque no la conozco... 2010-11-10 08:52:31
     __________________________________________________________________

   [skull.png] motorockr
   jaja....no, no me llamo Eva aun no se porque aparecio eso, mas bien asi
   sellama una chica que me gusta, pero no se porque esta alli. 2010-11-10
   08:47:12
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   oie ya enserio,te llamas eva y eres hombre? 2010-11-09 01:19:10
     __________________________________________________________________

   [skull.png] xiimy
   me encanto tu historia esta muy buenaa! 2010-11-07 02:20:24
     __________________________________________________________________

   [skull.png] xxzeusxx
   xuxa en seiro eres vampiro suave 2010-11-06 10:33:43
     __________________________________________________________________

   [skull.png] RealidaD
   Evea? 2010-11-06 05:59:25
     __________________________________________________________________

   [skull.png] suseth
   oe en seri parece lokona tu historia.saves cuentame mejor a mi msn
   winx-blu-azul16@hotmail.com detalladamente bay 2010-11-05 08:54:36
     __________________________________________________________________

   [skull.png] motorockr
   Para leerla, solo marquenla como si fueran a imprimir el texto, no se
   porque se asi 2010-11-03 09:29:48
     __________________________________________________________________

   [skull.png] motorockr
   Para leerla, solo marquenla como si fueran a imprimir el texto, no se
   porque se asi 2010-11-03 09:29:39
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181911.423.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181911.423.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181911.423.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181911.423.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181911.423.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181911.423.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Vampiros
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20marca
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20maldicion
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
