   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

5 años y diez años mas

   por federico_dead
   dicen que el 13 de abril en misiones argentina nurio una nena de 5 años
   acababa de cumplirlos es mismodiatodos , por que su hermana no la cuido
   y cuando llegaron los padres vieron a la nena muerta la fueron a
   enterrar al bosque y al dia siguiente la fueron avisitar y la tumba
   estaba abierta el cadaber no estaba no habia rastro la hermana por la
   culpa se suicido dicen que los 13 de abril cad cinco años ronda todo el
   dia el bosque ella y su hermana en busca de victimas si te atrapa la
   mayor te quedan 10 años de vida y si te atrapa la menor solo te quedan
   cinco al pasar los años exactos se te pudra el cuerpo y ala mañana
   suigiente desaparece tu cadaber y te unis a ellas en busca de victimas
   por que ese tiempo por que es lo que vivieron

   Temas relacionados
   [8]Ya lo sabras
     __________________________________________________________________

   [skull.png] federico_dead
   como se esto por que yo las ayudo 2010-11-21 03:38:18
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182312.908.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182312.908.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182312.908.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182312.908.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182312.908.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182312.908.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ya%20lo%20sabras
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
