   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muñeca

   por ksumi 45
   Mi
   abuela me había regalado una muñeca el día de mi cumpleaños, era
   hermosa con sus cabellos dorados y rizados, pero no sabía cómo era por
   dentro.
   Esa misma noche decidí dormirme con mi hermosa muñeca así que la cobijé
   con una manta rosa y en la cama la puse junto a mí debajo de mi brazo,
   de pronto todo era silencio. De repente sentí que no estaba sola, tuve
   miedo porque esa no era una noche normal pues todas las noches dormía
   tan en paz y sola. No sabía si era mi imaginación o la hermosa muñeca,
   así que me di cuenta que era la muñeca porque desde que me dio la
   muñeca tuve tanto miedo, así que solo me quedaban dos opciones :aventar
   a la muñeca contra la pared, pero si lo hacía la muñeca podría cobrar
   venganza o dejarla en mis brazos para que creyera que la quiero pero si
   lo hacía aprovecharía para matarme, así que lo que hice fue aventar la
   muñeca contra la pared y corrí hacia la puerta pero cuando toque la
   manija y la jalé, no se abría, así que fui a prender la luz y resulta
   que el foco estaba fundido, entonces agarré a la muñeca y la aventé por
   la ventana y calló como a la siguiente cuadra así que todo quedó en paz
   y entonces me dormí para olvidar todo.
   A la mañana siguiente me desperté y me dolía tanto a un lado del
   corazón y entonces vi que tenía una herida abierta con un cuchillo y a
   un lado de mi estaba esa muñeca desgraciada así que no me quedó más
   opción que tirar la muñeca a la basura y así lo hice.
   Después abrí mi libreta y salió una nota que decía volveré y en ese
   momento un escalofrío recorrió todo mi cuerpo.
   Solo se algo que estoy segura de que esa muñeca volverá.
   Así que si tienes muñecas cuídate, porque es tu turno.
     __________________________________________________________________

   [skull.png] clarita21
   jajaja como siii eso fuera posible jaja aparte uyy que miedooo
   nisiquiera me qude interesada como en otras leyendas eso nos da un
   resultadoo de que estu bien aburrida| 2010-11-17 09:53:41
     __________________________________________________________________

   [skull.png] clarita21
   jajaja como siii eso fuera posible jaja aparte uyy que miedooo
   nisiquiera me qude interesada como en otras leyendas eso nos da un
   resultadoo de que estu bien aburrida| 2010-11-17 09:53:40
     __________________________________________________________________

   [skull.png] clarita21
   jajaja como siii eso fuera posible jaja aparte uyy que miedooo
   nisiquiera me qude interesada como en otras leyendas eso nos da un
   resultadoo de que estu bien aburrida| 2010-11-17 09:53:40
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   OIE NO SE VALEE ME COPIASTEEEEE Y TU SABES PERFECTAMENTE QUE SI
   2010-11-17 02:00:10
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   OIE NO SE VALEE ME COPIASTEEEEE Y TU SABES PERFECTAMENTE QUE SI
   2010-11-17 02:00:09
     __________________________________________________________________

   [skull.png] seduccion69
   na no me gusto xd 2010-11-14 11:47:17
     __________________________________________________________________

   [skull.png] javiuma
   q asco, pesima esa leyenda! dedicatea otra cosa! 2010-11-14 07:08:19
     __________________________________________________________________

   [skull.png] kahell666
   k asko de leyenda nu me gusto naaaa 2010-11-14 06:50:19
     __________________________________________________________________

   [skull.png] LEX-DEVIL
   bien chevera jaja 2010-11-14 06:38:52
     __________________________________________________________________

   [skull.png] matias.a
   WTF??? estubo muenisima 2010-11-14 01:07:33
     __________________________________________________________________

   [skull.png] danex
   UYYYYYYYYY 2010-11-13 11:49:16
     __________________________________________________________________

   [skull.png] anitabrown
   wow estuvo escalofriante 2010-11-13 11:32:02
     __________________________________________________________________

   [skull.png] rexinaixt
   quien juega mu plc o mu maya aki?? 2010-11-13 09:58:49
     __________________________________________________________________

   [skull.png] rexinaixt
   q historia mas terrorofica como chuki creo q no voi a dormir esta noche
   2010-11-13 09:29:34
     __________________________________________________________________

   [skull.png] SexyDollc
   Me dejaste trumadaaa! ¬¬!! :( 2010-11-13 03:31:50
     __________________________________________________________________

   [skull.png] jesus1
   esta mas o menos pero esta bien 2010-11-12 04:39:50
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   OIE QUE MALA ONDA ERES, ME COPIASTE ALGINAS COSAS AMI DE UNA LEYENDA
   MIA 2010-11-12 01:00:12
     __________________________________________________________________

   [skull.png] comealmas
   esta mas o menos 2010-11-11 08:26:05
     __________________________________________________________________

   [skull.png] lachicamala31
   hay dios y mi hija tiene muñecas q feo 2010-11-11 07:32:31
     __________________________________________________________________

   [skull.png] tiinyyw
   iaaa mira tu la muñeca asesina jjajajjajajaj 2010-11-11 05:50:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181942.741.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181942.741.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181942.741.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181942.741.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181942.741.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181942.741.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
