   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El eclipse

   por elanticristo666
   Todos conocemos los famoso eclipses de sol o de luna son casi lo mismo,
   pero da igual uno para mi fue distinto, yo estaba en una playa cuando a
   pleno día se oscureció. Los ignorantes, aterrorizados, corriendo de
   aquí para aya, eufóricos, completamente inquietos empezaron a huir para
   cualquier sitio, donde se pudieran esconder, yo como entre calmado y
   inquieto por la gente, me fui al mar, por la orilla, volvió a brillar
   el sol. Todo cambio un hombre boca a bajo en mis pies muerto, ahogado,
   lo saqué de hay hasta que una niñita me pregunto:
   -Se a muerto (dijo tímidamente)
   -Si pero no te preocupes todo pasara.
   -¿Cómo murió el hombre? (inquieta)
   -Ahogado dije yo
   Se marcho no se donde cuando desde una ola viene una señora sin
   piernas, marcas de diente, desgarradas, mutiladas. Aquí nunca a habido
   tiburones, me pregunte. Ya al rato se marcharon los que estaban camine
   hasta mi casucha, en el camino encontré a la pequeña.
   -Vio la otra muerte.
   -Si la vi.
   -Yo la mate.
   Me empecé a asustar salí de ahí, llegué a mi casa entre. Fui a la
   semana del eclipse a la casa de una señora que le decían bruja, le
   pregunté lo sucedido, me dijo; hace ya años cuando La Antonia falleció
   en un mismo eclipse, la leyenda dice, Hágase quien la despierte un mal
   saldrá.
     __________________________________________________________________

   [skull.png] guara
   ahh esta bonita ahha lee mi historia se llama : la habitacion "666"
   2009-10-15 12:01:11
     __________________________________________________________________

   [skull.png] calaberita
   stuvoh padre me gustooh!! 2009-10-15 02:44:12
     __________________________________________________________________

   [skull.png] star_666
   estuvo chida aaA 2009-10-14 03:44:07
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171453.076.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171453.076.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171453.076.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171453.076.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171453.076.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171453.076.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
