   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Sin titulo

   por MicaaMoaa
   La historia ocurrió hace algún tiempo, y aunque parezca sacado de una
   película de Alfred Hitchcock, dicen que fue real y que pasó cerca de
   Corrales, en Huelva.
   Un hombre estaba parado a la orilla de la carretera a medianoche
   haciendo autostop, mientras estaba cayendo una tormenta tremenda. Pasó
   un tiempo pero nadie se paraba para llevarlo. La tormenta era tan
   fuerte que apenas si se alcanzaba a ver a unos 3 metros de distancia.
   De repente, vio como un coche con las luces apagadas se acercaba
   lentamente y al final se detuvo frente a él.
   El hombre sin dudarlo, por lo precario de su situación, se sube al
   coche y cierra la puerta. Mira hacia el asiento de al lado y se da
   cuenta con asombro de que nadie va conduciendo el coche.
   El coche arranca suave y pausadamente. El hombre comienza a escuchar
   voces que susurran algo que no entiende y oye jadeos y quejidos, pero
   no hay nadie dentro del coche. Mira hacia adelante, hacia la carretera
   y con horror se percata de que se acerca a una curva.
   Asustado, comienza a rezar e implorar por su salvación al advertir su
   trágico destino. Aún no ha terminado de salir de su espanto cuando,
   justo antes de llegar a la curva, aparece una mano tenebrosa por la
   ventana del chófer y mueve el volante lentamente pero con firmeza.
   Paralizado por el terror y sin aliento, medio cierra los ojos y se
   aferra con todas sus fuerzas al asiento; inmóvil e impotente ve cómo
   sucedía lo mismo en cada curva del oscuro camino y los quejidos y
   jadeos aumentaban en cada momento, lo que le provocaba tal espanto que
   cada vez se acurrucaba más en el asiento.
   De pronto escucha unas voces jadeantes que le dicen
   - No te escondas, que te vemos,. ¿por qué te escondes?
   Totalmente helado por el pánico, tras varios segundos sin atreverse a
   contestar, y ante la insistencia de las voces que le repetían lo mismo
   una y otra vez, responde
   - Por favor no me hagáis nada!, ¡Por favor. no!
   - ¿Qué no te hagamos nada mamón? !!!!, como no salgas del coche y
   empujes como los demás, te vamos a dar una galleta que te van a parecer
   dos !!!
     __________________________________________________________________

   [skull.png] AliiCee
   jajaja qee buenaa !! 2010-07-17 10:58:13
     __________________________________________________________________

   [skull.png] DAVID 22
   grax 2010-06-27 04:19:57
     __________________________________________________________________

   [skull.png] DAVID 22
   alguien me podria decir donde pongo mis historias 2010-06-27 04:19:43
     __________________________________________________________________

   [skull.png] DAVID 22
   esta buena la historia yo le doy un 10 2010-06-27 04:19:18
     __________________________________________________________________

   [skull.png] bochiization
   no entendi el final 2010-06-21 01:42:26
     __________________________________________________________________

   [skull.png] -Maiqui-
   Emm pelotudo o pelotuda noc chupate una banana 2010-03-25 01:28:54
     __________________________________________________________________

   [skull.png] -Maiqui-
   x eso megustastu no tiene novio xq es criticona y fea 2010-03-25
   01:27:36
     __________________________________________________________________

   [skull.png] -Maiqui-
   fanny no puedo buscarse novio xq tiene cara de caca entonses es fea y
   nadie gusta de ella x eso capas q es tan criticona parese una vieja
   chota 2010-03-25 01:26:42
     __________________________________________________________________

   [skull.png] -Maiqui-
   wuee megustastu vos t tenes de bañar sucia pelotuda de mierda pasame tu
   eme si tnes ovio aguante los q le gustaron despues los otros son todos
   pelotudos q no sabes nada 2010-03-25 01:17:31
     __________________________________________________________________

   [skull.png] pablocj
   coño!!! por una vez le gusto la historia a fany!!! por fin!!!!
   2010-03-23 03:11:49
     __________________________________________________________________

   [skull.png] fanny-loka
   ami me a gustooooO!!! y si no kieres ver esto vete a leer otras
   historias anormal!! para: megustastu 2010-02-24 10:31:32
     __________________________________________________________________

   [skull.png] fanny-loka
   mirad anormalees!!!! megustastu es una gilipollas criticona de
   mierdaaaa que no se da cuenta d qe ace el ridiculo cada vez que
   ablaaa!!! xika ponte a buscarte novioo!! esta historia no esta tan taal
   como la tuya saves!!!!?? enterate ya que si te mueres le aras un bien a
   la humanidaad!! no comentes maaasssssss!!!!!!! ademas esta histora al
   lado de la tuya se merece un 10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   notasss!!que eres una notasss!! 2010-02-24 10:30:24
     __________________________________________________________________

   [skull.png] ezeguarro
   MEgustastu:no sos el adecuado para decir que esta historia es mala
   despues de la mierda que subiste llamada ah -.- 2010-02-03 08:57:00
     __________________________________________________________________

   [skull.png] rebeka
   jajajajajajaj koño jajajajaj =D 2010-01-31 03:56:44
     __________________________________________________________________

   [skull.png] NiiColEe
   va no esta mal, es muy divertida, pero no es el lugar adecuado para
   poner esto, parece mas un chiste, ( que creo que en realidad lo es...)
   me gustó, ademas que esta muy bien redactado, y se entiende todo,
   Saludos 2010-01-30 10:24:02
     __________________________________________________________________

   [skull.png] Emm...
   a la autora de la leyenda: no lo pusimos en la picota porqe no tiene
   titulo.. sino simplemente porqe tu historia es una reverenda MIERDA...
   2010-01-22 03:17:25
     __________________________________________________________________

   [dameeumkissz] LoveGunz
   jajaja ke chabon mas pajeroooo esta buenisima 2009-12-08 10:35:33
     __________________________________________________________________

   [skull.png] zaki
   pelotudo ponle titulo y ya la pasaste imbecil 2009-11-30 12:13:14
     __________________________________________________________________

   [skull.png] MegustasTu
   NO está aki pk no pusiste título está pk es una gran mierda y tan mal
   contada k da asco de lo pesima k es anda y vete darte una duxa k se te
   despeje to burracooh 2009-11-30 10:26:06
     __________________________________________________________________

   [skull.png] star_666
   Otra vez la misma historia ??? xDD 2009-11-25 05:33:47
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171600.510.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171600.510.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171600.510.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171600.510.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171600.510.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171600.510.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
