   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña acuchiyada

   por death_seba
   hace 5 añosen talca viva una familia con 7 hijoshijas,la ultima que
   nacio era la mas protegida porque el papa todos los dias llegaba ebrio
   a su casa y le golpeaba a sus hija y un dia la mujer se aburrio ycogio
   un cuchillo y matoa su esposo , fue llamand a sus hijas y las mato a
   todas y la ultima que quedava l abrazo y le enterro el cuchiyo en la
   espalda , despues ella se suicido ....
   cada noche la niña pequeña grita llorando QUIERO A MI MAMA QUIERO A MI
   MAMA Y LOS QUE ESTAN AHI MUEREN POR SOLO ECUCHARLA

   Temas relacionados
   [8]Muerte proteccion y odio
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171433.953.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171433.953.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171433.953.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171433.953.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171433.953.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171433.953.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte%20proteccion%20y%20odio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
