   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el baloncesto final

   por
   Esto sucedio en un colegio de la provincia .de lima (peru) Sucedió en
   el año 2008, dos equipos de baloncesto formado por alumnos internos de
   este colegio, iban a jugar la final eran los equipos mas fuertes que
   habian quedado .
   Todo iba con normalidad, pero sobre las 10:00 de la noche que es cuando
   termino el partido, uno de los equipos no estaba conforme con la
   derrota x que decian que el arbitro estaba conprado y se formo una gran
   pelea entre ambos. Uno de ellos saco un cuchillo y otros sacaron palos
   y tambien se tiraban piedras . Ocho de los jugadores de ambos equipos y
   murieron por heridas de arma blanca y el arbitro murio a pedradas y sin
   cabeza . Actualmente se cuenta que, muchos alumnos que pasan cerca de
   esa cancha de baloncesto, sopbre las 10:00 de la noche, dicen haber
   visto a los difuntos jugadores jugando al baloncesto, pero cuando
   alguien se acerca,
   Se puede notar que estan jugando baloncesto con la cabeza del arbitro ,
   se dice que se escucha tambien gritos de ayuda algunos dicen que es el
   arbitro piediendo ayuda
   Alos alumnos ke pasa por esa patio .
   fin

   Temas relacionados
   [8]Por : guara
     __________________________________________________________________

   [skull.png] the eMo zuizide
   estas feo botalo horrible buuuuuuuuuuu 2009-10-13 11:40:55
     __________________________________________________________________

   [skull.png] gusdeath
   mentira 2009-10-13 01:43:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171432.835.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171432.835.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171432.835.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171432.835.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171432.835.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171432.835.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=por%20:%20guara
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
