   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

psisogenesiys

   por

   Una noche estábamos mi prima, una amiga suya y yo en la feria con mis
   tios, al principio estábamos bien pero empezamos a aburrirnos asi que
   nos fuimos a casa de mi prima cuando llegamos lo primero que se nos
   ocurrió fue encender la tele, no había nada interesante y la apagamos.
   Después llamaron a la puerta y fuimos a abrir pero no habia nadie asi
   que supuse que serían los niños pequeños de la calle, lo ignoramos y
   cerramos la puerta entre risas, pero estábamos tan aburridas que
   encendimos el DVD y mientras buscabámos una película se fue la luz, y
   como somos tan cagonas nos asustamos y nos subimos al sofá, como
   estábamos tan asustadas decidimos llamar para ver cuanto tiempo les
   quedaba a mis tios, pero ninguna se atrevia a bajar del sofá, entonces
   mi prima se sacó el móvil del bolsillo y como siempre no tenía saldo y
   para colmo la otra chica no lo llevaba encima, por lo tanto mi prima se
   decidió a llamar por el fijo ya qe, era ella la que mejor conocía la
   casa, fue giandose por las paredes ya que no se veia nada, cuando por
   fin llegó sacó de nuevo el móvil para alumbrar el telefono pero por
   mucho que marcaba los números no funcionaban mi prima se asustó y salió
   corriendo hacia arriba y pudimos oir como cerraba la puerta de su
   cuarto con mucho estrépito, Blanca (la otra chica) y yo reunimos un
   poco de valor y subimos a buscarla, al llegar arriba vimos que la
   puerta estaba cerrada, aunque no nos gustaba la idea no queriamos
   dejarla sola y la abrimos entre las dos, al principio no veíamos nada
   pero la vista se acostumbró y observamos que no se encontraba allí,
   tragamos saliva y y fuimos a buscarla por el resto de las habitaciones
   pero tampoco estaba, de repente oimos su muñeca de comunión asi que
   pensamos que era mi prima que nos gastaba una broma y nos dirigimos de
   nuevo a su habitación.

   -Susana no tiene gracia!!

   dije yo

   pero mi prima no contestaba y cada vez estábamos más asustadas, de
   repente sentimos que la muñeca se encontraba a nuestras espaldas, nos
   miramos una a la otra y nos giramos bruscamente pero no estaba allí
   empezamos a oirla desde distintos angulos alrededor de nosotras pero
   por mucho que mirábamos no conseguiamos verla y de pronto se encendió
   la luz de la escaleras y apareció mi prima tan campante y nos miró con
   cara rara.

   -¿Qué coño aceis?

   y se empezó a reir.

   No nos atrevimos a preguntarle lo que habia ocurrido, pero la verdad es
   que prefiero no pensar en ello.

   Temas relacionados
   [8]Psicogenesiys
     __________________________________________________________________

   [skull.png] XicaLoka-12
   Esta bn pero io le ubiera preguntao pa saber si era ella i si la prima
   tenia miedo despues de lo del telefono x k se fue a su cuarto k esta
   mas lejos en vez de otra vez al sofa con las otras??? 2009-10-31
   05:17:01
     __________________________________________________________________

   [skull.png] Altok
   ajajajaj ta buena la histora y ya pierdan el susto de segura la prima
   les jugo una broma XD!!! 2009-10-23 12:38:26
     __________________________________________________________________

   [skull.png] daniela89
   ta bna pero osea ke miedo tiene la prima le gasto una broma o fue un
   espiruto que posedio la muñek ke fue? 2009-10-21 11:47:13
     __________________________________________________________________

   [skull.png] calaberita
   sta bna.Pero le faltooh algo,yo q ustedes si le ahiga preguntado
   2009-10-21 09:58:24
     __________________________________________________________________

   [skull.png] vaslentivilla
   mmmmmmm 2009-10-20 11:50:44
     __________________________________________________________________

   [skull.png] star_666
   chida 2009-10-20 08:05:02
     __________________________________________________________________

   [skull.png] gothic_girl
   amm... esta buena me gusto... 2009-10-20 05:32:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171537.055.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171537.055.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171537.055.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171537.055.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171537.055.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171537.055.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=psicogenesiys
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
