   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Algunos podemos verlos (basado en hecho real)

   por Devils
   Mi madre me contó una historia que no he podido olvidar jamás...
   Era verano del 67´ y dormía con mi hermana en la misma habitación pero
   en camas separadas. Mi hermana siempre ha tenido mucho miedo y yo me
   reía de ella. Una noche cualquiera me pedió que durmiéramos juntas
   porque tenía miedo, y yo la dije que no sin más y bajé a la planta de
   abajo a por un vaso de agua, cuando volví a la habitación y vi la cara
   de mi hermana se me cayó el vaso rompiéndose en mil pedazos...mi
   hermana estaba blanca, tiritando y salía vaho de su boca, no podía
   creer lo que estaba pasando y mi reacción fue ir corriendo a abrazarla
   porque pensaba que se desmayaba; cuando estaba entre mis brazos yo la
   dije: -"No pasa nada, tranquila" y ella me contestó en un susurro, -"
   no te muevas... nos está mirando, está ahí de pie". Me giré de
   inmediato y no vi nada, ella me dijo que era el tío Manuel y yo me
   quedé helada, y solo pude decir...pero si está muerto (le mataron en un
   coto de caza y tiraron su cadáver a un zarzal).
   Al ver que mi hermana no reaccionaba me metí en su cama, la abracé y la
   dije: - "no le mires, deja que se vaya".
   A la mañana siguiente nada más llegar mis padres y sentir que entraban
   en casa les gritamos para que subieran. Les contamos todo lo que pasó
   entre lágrimas y sobresaltadas, y mi madre dijo: - Vale,
   vale...tranquilas, calmaos un poquito; bajó las escaleras y habló con
   un hombre que se decía que hablaba con los muertos, ese hombre llegó
   por la tarde y nada más entrar dijo unas palabras que se me marcaron de
   por vida...- "en esta casa una niña de 9 años necesita ayuda"...se
   trataba de mi hermana, era increíble, difícil de creer, pero acertó y
   escuchamos con atención sus palabras contándonos todo lo que teníamos
   que hacer.
   A la mañana siguiente seguimos las instrucciones al pie de la letra:
   Salimos de madrugada a la calle a recitar unas palabras que no recuerdo
   bien, sé que comentaban algo de Nuestro señor Jesucristo pero no lo
   recuerdo exactamente. La cosa iba de tal forma que cuando salías de la
   casas recitabas la oración dando pequeños pasos y cuando volvías a
   entrar en la casa terminabas la oración entrando con el mismo pié que
   habías salido, y de esta manera durante nueve días completabas la
   novena...y así fue como mi hermana dejó de ver esas cosas.
   Desde ese día no me he vuelto a reír de todo este pequeño mundillo,
   porque sé que están ahí, y algunos podemos verlos.
   (Historia verídica: Julio de 1967)

   Temas relacionados
   [8]30 seconds to mars
     __________________________________________________________________

   [skull.png] izak_1214
   ezta suave la istoria | 2009-10-19 12:29:28
     __________________________________________________________________

   [skull.png] titolex!
   Introduce aquí tu comentario. 2009-10-18 12:23:07
     __________________________________________________________________

   [skull.png] titolex!
   marik super buena 2009-10-18 12:22:58
     __________________________________________________________________

   [skull.png] titolex!
   marik super buena 2009-10-18 12:22:57
     __________________________________________________________________

   [skull.png] MicaaMoaa
   si hay personas q ven fantasmas y todas esas cosas hay una pelicula se
   llama sexto sentido noc si es igual a lo que contaste pero algo
   paresido es 2009-10-18 12:02:17
     __________________________________________________________________

   [skull.png] aps
   guao q buema historia es demasiado buena 2009-10-18 10:29:13
     __________________________________________________________________

   [skull.png] guara
   esta en algo tu historia lean mi historia se llama la habitacion
   2009-10-17 10:57:47
     __________________________________________________________________

   [skull.png] laly_y_kpasa
   se q algunos nos podemos ver, porque se una historia q me contaron q es
   totalmente cierta.... pero no estamos hablando de eso esta muy wena tu
   historia... 2009-10-17 04:15:36
     __________________________________________________________________

   [skull.png] alberto15
   ta del corte la historia esta de grup0 weno sigue contandonos historias
   jajajajajaja 2009-10-15 11:43:29
     __________________________________________________________________

   [skull.png] codigo x
   xD xD xD xD ESTA WENA! 2009-10-15 08:59:40
     __________________________________________________________________

   [skull.png] elanticristo666
   esta buena pero no era tu tio el q murio y en una parte mencionas a
   tuhermana cuando deberia ser tu tio pero esta buena y tienes razon en
   decir q tu hermana era cobarde por que no hay q temerle a el alma de un
   ser querido 2009-10-15 08:27:28
     __________________________________________________________________

   [skull.png] Pinoko17
   Esta ree buena la hstoria bien por ti 2009-10-15 07:56:56
     __________________________________________________________________

   [skull.png] nico_yp
   buena historia 2009-10-15 03:42:18
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171502.461.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171502.461.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171502.461.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171502.461.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171502.461.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171502.461.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=30%20seconds%20to%20mars
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
