   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cementerio de Canyamars

   por Seerch22

   Si alguna vez, visitais un pueblo pequeño en la montaña llamado
   Canyamars, en Catalunya, ni se os ocurra visitar el cementerio de
   noche.

   En mi pueblo, hay una iglesia con nichos. Nunca habia temido a ese
   lugar hasta hace un par de meses. Estabamos yo y unos amigos corriendo
   debajo de la lluvia a eso de las 11 de la noche, como no hay portales
   en los que puedas refugiarte, decidimos colarnos en el cementerio que
   habia una parte techada. Entremos corriendo, mojados por la lluvia, y
   para hacer la broma comencemos a jugar a a ouija. Cayó un rayo, al
   pararayos de la iglesia y en ese momento, el vaso de cristal se dirigió
   en las letras, casi solo, y escribió "Mirar derecha". Todos asustados
   miremos a la derecha y nuestra sorpresa fué que había una tumba
   abierta. Como ya habiamos ido a aquel lugar antes, sabiamos que ponia
   en esa tumba, ponia "Familia Gel". Era una tumba donde habian 4
   personas: Vicent Gel, Maria Gel, Antonia Gel y Leandra Gel. Padre,
   madre y dos hermanas. Uno de nuestros amigos, Mario GEL era de la
   familia, y esos eran sus antepasados. Tal impresion le dio que se puso
   a rezar... Salimos corriendo del cementerio y nos quedamos frente a la
   puerta de cara al cementerio. Nuestra sorpresa fue cuando en la puerta
   del cementerio estaba aquella familia fortejeando las puertas mientras
   las campanas sonaban. Como eramos 4 amigos, decidimos quedarnos a
   dormir en casa de uno. Cuando nos despertemos todos teniamos marcados
   en el brazo derecho en letra pequeña estas letras: ESPIRITU GEL. Y, aun
   tengo esta marca, y aqui sigo mirando las letras para ver si algun dia
   desparecen.

   Temas relacionados
   [8]Cementerio
     __________________________________________________________________

   [skull.png] Winter wind
   esta muy bien 2009-10-29 04:46:31
     __________________________________________________________________

   [skull.png] Winter wind
   q cague XD 2009-10-29 04:46:09
     __________________________________________________________________

   [skull.png] Decaido
   estubo buena........... deberias tomarle una foto a tu marca 2009-10-13
   11:38:59
     __________________________________________________________________

   [skull.png] guara
   si ah esta en algo tu historia 2009-10-13 10:34:02
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171431.775.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171431.775.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171431.775.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171431.775.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171431.775.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171431.775.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Cementerio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
