   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los ojos

   por kconhytha
   Era de noche en el colegio todos nuestro padres se encontraban en
   reunión nosotros jugando en la cancha hasta que decidimos bajar al
   subterráneo a invocar espíritus.
   Bajamos todos juntos dibujamos un círculo, nos sentamos en el y
   comenzamos la invocación... todos dijimos: cualquier espíritu que se
   encuentre en este lugar acérquese acá lo dijimos 3 veces nada paso
   hasta que un amigo miro hacia la esquina mas oscura del lugar allí unos
   ojos rojos aparecieron. Todos inmóviles rogando en nuestra mente a que
   fuera una ilusión o que terminara la reuniónnadie movía un músculo pero
   los ojos seguían clavados en nosotros. De pronto los ojos se empezaron
   a mover con un solo grito empezamos a correr pero los ojos nos seguían
   a todos lados corriendo hasta que nuestros padres salieron y los ojos
   desparecieron.
   Ahora si estas a media noche en el subterráneo los ojos te seguirán
   hasta que abandones el lugar y eso será siempre.

   Temas relacionados
   [8]Los ojos
     __________________________________________________________________

   [skull.png] anilorac
   TE CREISTE ESTO? EN SERIO? 2010-08-17 09:21:24
     __________________________________________________________________

   [skull.png] MicaaMoaa
   Me la crei pero cuando dijo: Ahora si estas a media noche en el
   subterráneo los ojos te seguirán hasta que abandones el lugar y eso
   será siempre. No me la creii mas perdon pero no. 2009-10-18 12:07:20
     __________________________________________________________________

   [skull.png] rociosm
   que mierda 2009-10-18 08:36:22
     __________________________________________________________________

   [skull.png] Snow Iced Queen
   como que y eso sera siempre¿ es un toque un poco raro, se refiere a que
   siempre abandonaras ese tunel o que te quedaras encerrado. pliz answer!
   2009-10-18 07:21:51
     __________________________________________________________________

   [skull.png] Snow Iced Queen
   como que y eso sera siempre¿ es un toque un poco raro, se refiere a que
   siempre abandonaras ese tunel o que te quedaras encerrado. pliz answer!
   2009-10-18 07:21:03
     __________________________________________________________________

   [skull.png] elanticristo666
   jaja es graciosa, puede ser un perro gato, ni me interesa 2009-10-18
   04:35:33
     __________________________________________________________________

   [skull.png] sally
   q extraña historia... 2009-10-17 05:16:28
     __________________________________________________________________

   [skull.png] pinkiziita
   jajaj xDxD 2009-10-17 04:55:09
     __________________________________________________________________

   [skull.png] Pinoko17
   Qe cagazoo! O.O Ni loka ago eso con mis copañeros xD 2009-10-15
   07:53:02
     __________________________________________________________________

   [skull.png] Black Star
   hmmmmmm interesante... 2009-10-15 05:35:03
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171500.279.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171500.279.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171500.279.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171500.279.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171500.279.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171500.279.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=los%20ojos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
