   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la noche en una discoteque

   por microchipsan
   Marcela era una mujer que le gustaba salir a las discoteques
   Una noche un caballero le invito un trago ella acepto conversaron y
   conversaron ella tenia frio el amablemente le empresto su chaqueta
   .luego el no tenia dinero para irse ella le empresto mil pesos entonces
   el tomo el colectivo y se fue .
   Pero ella estaba con la chaqueta del caballero entonces reviso los
   bolsillos de la chaqueta y habia una direccion y fue a buscar al
   caballero busco por todos los ladoshasta que le pregunto a un caballero
   y le dijo que esa direccion llegaba a un cementerio entonces ella entro
   le dijo al guardia donde quedaba y fue a buscarlohasta que la encontro
   pero era una lapida y vio bien y estaban los mil pesos que ella le
   habia emprestado......
     __________________________________________________________________

   [skull.png] microchipsan
   jajajaja ke divertido 2009-10-17 09:15:45
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171534.253.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171534.253.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171534.253.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171534.253.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171534.253.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171534.253.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
