   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La peor pesadilla

   por Nico_34
   Era el 19 de Abril a las 11 de la noche estaba viendo TV y me empieza a
   dar sueño.
   Estoy a punto de quedarme dormido cuando escucho la voz de una pequeña
   niña que me dice "en el baño", "en el baño" pero el sueño era tal que
   no hice caso y me quede dormido.
   Pero aqui viene lo peor. Me despierta la voz de varias niñas que me
   dicen: "en el cajon", "en el cajon","ahí está el cuchillo".
   Ahí si que me asuste pero me volvi a dormir. En el sueño que tuve vi a
   una niña vestida de blanco, con una cara pálida pero era
   aproximadamente de 8 ó 9 años de edad. Me dice: "aqui en el baño", "en
   el cajon". En eso veo que vienen más niñas y en coro dicen:"ahí está el
   cuchillo" en eso la cara de la pálida niña queda desfigurada y
   desaparece inmediatamente.
   Este sueño es real solamente se los cuento por que quiero compartir
   esta experiencia con ustedes.
   Pienso que esa niña fue asesinada tal como lo describe con un cuchillo,
   en el baño.
   Hasta el momento no he vuelto a escuchar su voz ni sueños parecidos.

   Temas relacionados
   [8]Pesadillas, [9]Terror
     __________________________________________________________________

   [skull.png] LUCESITAFOREVER
   PARA SER REAL, ESTA MUY BUENAAA... 2009-12-09 07:36:16
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   no me gusto 2009-12-08 12:00:06
     __________________________________________________________________

   [skull.png] sugarxpain
   sinceramente no da miedo .... si te uviera pasado algo si pero si no
   PF! 2009-12-08 09:30:58
     __________________________________________________________________

   [skull.png] jill878
   talvez la niña fue asesinada brutalmente para que aya querido que vayas
   buennaaaaaaaa :0 :) xD TIENES 10 TIENES MI VOTO 2009-12-08 07:10:27
     __________________________________________________________________

   [skull.png] jessi_roma
   no lo insulteis. yo me lo creo esas kosas suelen pasar y pasan pork t
   mandan mensajes por sueños pero en la realidad t esta pasando en verdad
   y asen k creas k es un sueño. 2009-12-08 06:18:52
     __________________________________________________________________

   [skull.png] xoxex.evil
   la wea fome .... kuliao eri ma fome wn .......... 2009-12-07 01:54:11
     __________________________________________________________________

   [skull.png] JXlXt@_
   no es muy buena 2009-12-06 06:47:55
     __________________________________________________________________

   [skull.png] -Maiqui-
   Capas q la chika qeria q agarres del cagon el cuchillitto y vallas al
   baño y te lo claves xq la chik se dio cunta q sos un pelotudo retrasado
   mental 2009-12-06 01:13:43
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   yo anoche soñe con tu madre y que la violaba muy fuerte y tu llorando
   2009-12-05 12:41:43
     __________________________________________________________________

   [skull.png] ..DMD..todo detalle cuent
   weenOh...nuss k decir :S 2009-12-05 05:06:12
     __________________________________________________________________

   [skull.png] sk8terpro
   mala no pasa 2009-12-03 12:52:01
     __________________________________________________________________

   [skull.png] la parka
   los sueños son partes de la realidad.. 2009-12-03 07:34:00
     __________________________________________________________________

   [skull.png] chiiooo
   vaya mierda...YO ANOCHE SOÑE QUE TU MADRE ERA PUTA Y TU UN ANORMAL, Y
   MIRA, NO SE SI SE HA CUMPLIDO...=) 2009-12-03 06:29:46
     __________________________________________________________________

   [skull.png] Pinoko17
   Me gusto no se ustedes! 9 puntos! 2009-12-03 04:05:45
     __________________________________________________________________

   [skull.png] occiso
   esta ya pasa (Y)....pero0 alo0mejo0r la chika keria o0tra ko0sa en el
   baño0 2009-12-02 10:50:27
     __________________________________________________________________

   [skull.png] pretty
   mmm buena.. aunq si supuestamente paso en el baño podrias investigar:)
   2009-12-02 09:25:00
     __________________________________________________________________

   [skull.png] star_666
   buena !! 2009-12-02 01:59:40
     __________________________________________________________________

   [skull.png] huji54
   muy fomeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
   2009-12-01 07:12:32
     __________________________________________________________________

   [skull.png] gathithax_muertax
   fomee 2009-12-01 01:20:04
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172217.987.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172217.987.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172217.987.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172217.987.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172217.987.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172217.987.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pesadillas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
