   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La aparicion

   por Tigerland
   Una noche calurosa de verano nos disponíamos en el acensado a salir con
   los inquilinos con una escopeta y linterna a cazar conejos
   , habían muchos en el capo y estaban destrozando las siembras . Nos
   instalamos en una vega frente a los matorrales con Rodolfo el inquilino
   mas leal , a la luz de la luna , el procedimiento era estar a oscuras y
   cuando apareciera algún conejo alumbrarlo con las linternas y
   dispararle, Asi estábamos en el silencio de la Noche cuando de pronto a
   nuestras espaldas sentimos el relincho de caballo en la penumbra de la
   noche vimos muy cerca nuestro una silueta de un hombre a caballo .
   Rodolfo entonces encendió la Linterna pero no había nada solo los
   arboles y el silencio de la Noche . El pánico se apodero de todos
   nosotros y nos retiramos del lugar a nuestra hacienda . No
   fue ilusión ni sugestion de nadie ya que los cuatro sentimos y vimos lo
   mismo ......     por si alguna vez les sucede algo parecido no se
   extrañen y que no les invada el temor

   Temas relacionados
   [8]Aparacion
     __________________________________________________________________

   [skull.png] ludmila20
   es un poco aburrida, ¿como isiste para q nomas lo leyeramos subrayado?
   2012-08-25 09:08:56
     __________________________________________________________________

   [images?q=tbn:ANd9GcT1tfEmaqwykiduYNbkiPgW-o2LdgrVDvZ-Qv8Sd2Kc48DF0rQKj
   kMPHVbN7A] emilianod
   No me gusto mucho 2012-08-24 05:30:00
     __________________________________________________________________

   [skull.png] nacho34
   10 de 10 buena historia 2012-08-23 12:33:05
     __________________________________________________________________

   [skull.png] blackwolf
   ehhh un 7 de 10 safa pero puede mejorar 2012-08-22 08:25:59
     __________________________________________________________________

   [skull.png] Neko no Shi
   Emmmmm.... No esta tan mal pero tienes q alargarla un pokito para q sea
   mucho mejor :D 2012-08-22 02:31:03
     __________________________________________________________________

   [skull.png] kawaii horror
   Mensos ¬¬ tienen que subrayar el texto para leerlo.. me gusto tu
   historia amigo/a.. aunque esta un poco corta, deberias hacer leyendas
   largas, escribes bien :) 2012-08-21 11:45:20
     __________________________________________________________________

   [skull.png] jibsaw
   no se ve nada 2012-08-21 09:21:22
     __________________________________________________________________

   [skull.png] elmychemicalromancero15
   no se lee 2012-08-21 03:14:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_%2895%29-copiar2.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_%2895%29-copiar2.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_%2895%29-copiar2.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_%2895%29-copiar2.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_%2895%29-copiar2.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_%2895%29-copiar2.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=aparacion
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/2/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
