   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

DESEOS DE FE

   por ESCONDIDA
   MI MADRE ES UNA MUJER MUY DEVOTA Y BUENA PARA PASAR EN LA IGLESIA.
   ASÍ FUE QUE CONOCIÓ AL PADRE PEPE, UN HOMBRE CINCUENTON MUY BONACHON Y
   LLENO DE FE, CON QUIEN HICIERON BUENA AMISTAD.
   EN VARIAS OCASIONES EL PADRE PEPE LE CONTÓ A MI MADRE SOBRE SU ENORME
   DESEO DE VER A LA SANTISIMA VIRGEN ANTES DE MORIR.
   "ASÍ, MI FE SERIA INQUEBRANTABLE", LE DECÍA.
   HASTA QUE LLEGÓ EL MOMENTO...
   UNA NOCHE, A LOS PIES DEL ALTAR REZANDO A LA VIRGEN,EL BUEN SACERDOTE
   INSISTÍA EN SUS RUEGOS:
   -"OH, SANTA MADRE!!. OTORGA A TU HUMILDE HIJO EL INMESO REGALO DE TU
   PRESENCIA".
   MÁS NO HUBO RESPUESTA A SU PLEGARIA... O ESO PENSÓ...
   DE ESPALDAS A LA IMAGEN DE LA VIRGEN, EL PADRE PEPE NOTÓ UNA LUZ QUE
   CRECÍA. Y COMENZÓ A SENTIR TEMOR.
   LA LUZ BRILLABA CON MAYOR INTENSIDAD A CADA SEGUNDO, CRECÍA A LA
   VELOCIDAD QUE CRECIA EL MIEDO DEL CURA. ÉSTE CERRÓ LOS OJOS,
   IMPLORANDO CON TERROR AHORA: "PERDONAME MADRE POR MI ORGULLO!!, AHORA
   SÉ QUE O ESTOY LISTO PARA VER TU MAGNIFICENCIA!!"
   SIN EMBARGO,UN CALOR INTENSO HIZO QUE EL PADRE VOLTEARA A MIRAR LA
   FIGURA Y LO QUE VIO LO ESPANTÓ TOTALMENTE...
   HABIA BOTADO, SIN DARSE CUENTA, UNA VELA Y LA MESA SE ESTABA
   INCENDIANDO.
   -AUN NOS REIMOS DEL POBRE PADRE PEPE CUANDO RECORDAMOS LA HISTORIA. Y
   ÉL SIEMPRE NOS RECUERDA QUE NO SIEMPRE VAN DE LA MANO LA INTENSIDAD
   DEL DESEO CON LA FE.
     __________________________________________________________________

   [skull.png] Alexytaah_Sweet
   Wajaajajja!!!! Ta Wena!!! 2011-07-24 03:12:19
     __________________________________________________________________

   [skull.png] ESCONDIDA
   SEEEEEEEE 2009-07-16 09:52:24
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170620.065.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170620.065.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170620.065.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170620.065.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170620.065.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170620.065.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
