   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La historia de Jennifer

   por camila11

   Venezuela,
   Caracas 4/5/2000

   Esta es
   una historia de una adolescente llamada Jennifer que vivía con sus
   padres y su
   hermanita Nina, hace poco tiempo Jennifer estaba sola con su hermanita
   en su
   casa porque sus padres no estaban, mientras su hermanita dormía
   Jennifer
   aprovecho a chatear en su computadora cuando de repente le aparece un
   cartelito
   diciendo: Carlos72 quiere chatear contigo, Jennifer sin duda lo apreta
   y
   comienza a chatear con esa persona:


   Jennifer16:
   Hola ¿quien eres?

   Carlos72:
   Soy un gran admirador tuyo

   Jennifer16:
   Dale, dime quien eres y ya

   Carlos72:
   Oye bonita soy tu admirador, si no me crees en pocos minutos iré y te
   mataré.


   Jennifer
   sin importancia cierra su computadora y se acuesta con su hermanita
   menor,
   apenas se va acostar y escucha un ruido en la cocina y baja para ver
   que sucede
   y no hay nada pero de repente de escucha un ruido en su cuarto y sube y
   estaba
   su hermanita desgollada ella gritando no pudo hacer nada porque sus
   padres no
   estaban, entonces fue para el living a llamar a sus padres y vio la
   silueta de
   un hombre con un cuchillo y ella salió corriendo y se encerró en su
   armario y
   el hombre la persiguió y la mató.Sus padres llegaron a la casa y vieron
   a sus
   hijas muertas y estaban desesperados y no sabían lo que les había
   ocurrido.


   Al cabo de
   8 años los padres habían tenido un hijo llamado Lucas, ese niño ya
   tenía 8 años
   y estaba chateando y una chica llamada JENNIFER16 le habla y le dice:


   Jennifer16:
   Hola Hermanito ¿Qué es de tu vida?

   LucasVenezuela:
   ¿Quién sos? Deja de molestar

   Jennifer16:
   Soy tu hermana

   LucasVenezuela:
   Yo no tengo hermana

   Jennifer16:
   Si, lo que pasa es que yo morí hace 8 años, ¿papá no te habló de mí?

   LucasVenezuela:
   Ya deja de molestar

   Jennifer16:
   Si querés comprobarlo fíjate en el armario de tu habitación y fíjate lo
   que
   esta escrito adentro del armario.

   Lucas por
   curioso va y se fija en el armario y dice: Hola me llamo Jennifer y
   morí el día
    viernes 4 de mayo del 2000, Lucas
   impresionado dice guau yo tuve una hermana y no me dijeron. Lucas apago
   la
   computadora y fue a su cuarto a dormir, donde de repente apareció
   Jennifer y le
   dijo: Tranquilo hermanito a ti no te voy a hacer nada pero a mis padres
   si por
   haberme olvidado. El fantasma de Jennifer fue y mató a sus padres y
   escribió en
   su armario: Murieron el viernes 4 de mayo del 2008.


   Pasaron
   meses y Lucas el niño quedó huérfano en un orfanato y dicen que el niño
   todos
   los 4 de mayo se le aparece su hermana diciéndole:

   Hermanito
   te quiero y siempre te recordaré, no como me olvidaron papá y mamá.
     __________________________________________________________________

   [skull.png] FAKIU_VYG
   muy buena la historia camila 2009-10-26 04:45:35
     __________________________________________________________________

   [skull.png] modelame_asi
   Ey putas a mi amiga no la putean agan historia aver si les gusta q le
   escriban eso asiq callense y si estan aburridas metanse un palito en el
   culito Y APRIETENLO A FONDO asi se re van a divertis PUTASSSSS
   2009-08-14 05:53:00
     __________________________________________________________________

   [skull.png] camila11
   Littlekity no te metas con menores! 2009-08-03 07:22:19
     __________________________________________________________________

   [skull.png] camila11
   que onda NANNI a quien defendes idiota! 2009-08-03 07:20:54
     __________________________________________________________________

   [skull.png] mikel myers
   muy xula 2009-07-27 05:59:18
     __________________________________________________________________

   [skull.png] betkat
   que es esa basura, dejen de joder desocupados 2009-07-26 08:38:59
     __________________________________________________________________

   [skull.png] chiiooo
   LITTLEKITTY APESTAS 2009-07-25 12:54:49
     __________________________________________________________________

   [skull.png] Nanii
   yyyy camiila no te metas cn little kitty y si ella opina eso de tu
   istoria te jodes y te callas de los comentarios se aprende sobre todo
   si son malos 2009-07-25 11:37:55
     __________________________________________________________________

   [skull.png] Nanii
   soii juli yo me meto cn kien me da la gana ok???? y yo no me meto cn
   camila. y aki la unica ignorante mokosa eres tu no te metas cn little
   kitty alemnos ella y yo tenemos edad para meternos en estas cosas no
   como tu k seguro k eres una niña mal criada de 10 años 2009-07-25
   11:34:10
     __________________________________________________________________

   [skull.png] CamiLa^^
   Jodeer amiGos! eStoo parecee SalSaa Rosa :S La hiStoriia estaa mas
   pasada de mOda!!.. 2009-07-25 11:29:23
     __________________________________________________________________

   [skull.png] camila11
   eee loco pleiitoo 2009-07-24 05:34:52
     __________________________________________________________________

   [skull.png] soii_juli
   Introduce aquí tu comentario. 2009-07-24 05:32:41
     __________________________________________________________________

   [skull.png] soii_juli
   chee nenaas o-sea vs agustin_lg y esa LittleKitty que les pasa si no
   les gustan las historias no las leannn queridaaass aver si ponen
   historias ustedess... se nota que son unas pobres ignorantess aparte
   todas las historias son mentira y fantasticas o-sea son historias
   queridaaasss!! y no se metan mas con camila ok?? 2009-07-24 05:31:54
     __________________________________________________________________

   [skull.png] camila11
   aparte si no me conocen no digan qe soy mala onda xq yo escribo
   historias nomas y obvio si alguien me putea le voy a hacer lomismo
   2009-07-24 04:47:29
     __________________________________________________________________

   [skull.png] camila11
   me parece que LITTLE KITTY se hace mucho la grande y la perfecta solo
   xq tiene envidia aver LITTLE KITTY mostrame algunas historiasss tuyas
   aver que tal estan 2009-07-24 04:45:54
     __________________________________________________________________

   [skull.png] camila11
   eee locoo dejen de firmar en mi historia y dejen de meterse y vos
   LITTLEKITY DEJA DE JODERME XQ YO SOY ASII YYYY TE MOLESTA GUARDATE TUS
   COMENTARIOS! Y YO NO NECESITO QUE NADIE ME DEFIENDA YY GRACIAS A LOS
   QUE ME FIRMARON BIEN 2009-07-24 04:42:51
     __________________________________________________________________

   [skull.png] Nanii
   weeeno aya paz k maxo tu y camila como el perro y el gato 2009-07-24
   04:00:03
     __________________________________________________________________

   [skull.png] Nanii
   ya pero noves k es pekeña almenos yokse miente en el comentario pa
   crearla ilusiones xDDD 2009-07-24 03:53:15
     __________________________________________________________________

   [skull.png] Nanii
   littlekitty pobre xica deja a camila k cn solo 11 años almenos ella se
   atreve a contar istorias siendo tan peke no esta mal... 2009-07-22
   04:25:22
     __________________________________________________________________

   [skull.png] modelame_asi
   Hola yo soy agustina la amiga de cami a mi me gusto y es verdad... x lo
   menos ella escribe historias pero ustedes no aber escriban una haber si
   supera esta 2009-07-22 03:06:34
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170604.769.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170604.769.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170604.769.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170604.769.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170604.769.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170604.769.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
