   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la palabra maldita

   por exe
   hola amigos lo que les digo es algo real y corto
                     Estaba con 2 amigos en un pijama party y un amigo
   dice que diga una palabra del diablo.
   decia que el la habia dicho y le aparecio el diablo y la muerte.yo no
   le crei despues dije "no le tengo miedo al diablo".Al rato mis 2 amigos
   atras de la puera vieron un gorro verde y yo no lo vi
   al siguiente dia se murio mi mascosa atropellada por un auto y
   espantada por un señor muy raro

   Temas relacionados
   [8]Por exequiel zunino
     __________________________________________________________________

   [skull.png] LEGHION
   No poz q mello 2011-08-16 05:52:26
     __________________________________________________________________

   [skull.png] spectralgirl
   se enmafafaron tanto q vieron un duende i el perro les siguio
   2010-07-19 04:48:06
     __________________________________________________________________

   [skull.png] KTDN
   deha la coca, k ase musho mal!! 2010-02-26 12:40:30
     __________________________________________________________________

   [skull.png] Emm...
   Y una cosa mas.. Por casualidad, estaba presente uno de los enanitos de
   blancanieves junto a ustedes? Digo.. el personaje extrano de gorro
   verde.. bien podria ser Tontin. :/ Piensenlo :D 2010-02-13 10:00:25
     __________________________________________________________________

   [skull.png] jackdes
   no sirve para nad 2010-02-12 11:49:42
     __________________________________________________________________

   [skull.png] Emm...
   si qe es corto.... por casualidad fumas marihuana? 2010-01-22 03:38:09
     __________________________________________________________________

   [skull.png] Blackdevil
   Como diría el Canto del Loco en una de sus canciones: Eres tonto y eso
   es algo que nació contigo, jajaja... 2009-11-28 06:38:44
     __________________________________________________________________

   [skull.png] MegustasTu
   mmm caso aparte 2009-11-07 12:33:36
     __________________________________________________________________

   [skull.png] Winter wind
   las cosas pasan en un orden cronologico raro... a ver, primero pillan
   al bicho cn el coche y luego, ya muerto, va un tarado y lo espanta...
   exolícate mejor 2009-10-29 05:38:46
     __________________________________________________________________

   [skull.png] MicaaMoaa
   Murio Por Que la Atropellaron Resusito y Murio Por un Homnre q La
   asusto chaan no entendi :| Que tus amigos eeran putooss loqos que
   estaban en un pillama pary andaa Tus Amigos Te re Versiaron 2009-10-21
   02:26:16
     __________________________________________________________________

   [skull.png] gabizyta
   ?? noO entendi muchoO 2009-10-15 08:54:30
     __________________________________________________________________

   [skull.png] star_666
   chida 2009-10-01 01:17:56
     __________________________________________________________________

   [skull.png] CamiLa^^
   eeel graan reeey? pFFFFFF xddd que tonteriias teneiis! 2009-09-29
   06:19:39
     __________________________________________________________________

   [skull.png] CamiLa^^
   que caca u.u 2009-09-29 06:19:10
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   no sera al reves ? que tu perro fue espantado y al salir corriendo lo
   atropello el auto ? yo si le tengo miedo al diablo. llamalo como yo "el
   gran rey" 2009-09-22 03:12:31
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170606.321.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170606.321.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170606.321.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170606.321.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170606.321.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170606.321.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=por%20exequiel%20zunino
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
