   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el niño

   por k@tita124
   a mi me contaron esta historia.........
   un dia un niño estaba en el colegio y unoa niños mas grandes eran
   pesados con el y el niño no queria mas ir mas al colegio y una dia lo
   encerraron el el baño del zocalo lo enzerraron en el baño de el zocalo
   y hay se murio el niño de ambre de frio y el amaba a una niña q le
   habia escribido una carta para ella q dicia:
   quirida amada mia tu no me conoces mucho pero iwual no se por q me
   molestan tanto contigo si yo se q ninca me vas a pescar bueno yo queria
   decirte q te amo mucho y quiero q seas mi novia por q te amo mucho
   adios amada mias os nos veremos
   el chico enamorado de ella.
   cuando al niño lo buscaron por todas partes lo encontraron muerto en el
   babaño encontraron la carta en su bolsillo see la pasaron a la niña y
   ella se dio cuenta q ella tambn lo amaba a el pero no tuvo la
   oportunidad parqa decirselo.

   Temas relacionados
   [8]Harold
     __________________________________________________________________

   [skull.png] kiti123
   eso le pasa al idiota x no decir rapido en cuando a ti te merezes una
   puteada de todos pedazo de mierda 2010-11-29 07:42:12
     __________________________________________________________________

   [skull.png] Emm...
   ESCRIBIDO????????????... ESCRITO PEDAZO DE BESTIA HUMANA!!!!!!!! ah...
   i tu historia es una tremenda porqeria... 2010-01-21 06:59:57
     __________________________________________________________________

   [skull.png] zaki
   caquita de perro 2009-12-05 04:24:55
     __________________________________________________________________

   [skull.png] loby
   sabelo estuo re flogger 2009-11-01 10:13:44
     __________________________________________________________________

   [skull.png] MegustasTu
   ooohhhh q bonito eso le pasa a el niño x no hablar xD!! 2009-10-29
   06:42:32
     __________________________________________________________________

   [skull.png] ZEUS Y ERA
   NO LKO ENTENDI 2009-10-27 07:39:32
     __________________________________________________________________

   [skull.png] Maar
   Estaa ree lindoO muuyy RomanticoOo 2009-10-24 03:35:58
     __________________________________________________________________

   [skull.png] MicaaMoaa
   Muy Buena Pero Tiene Que Ser Mas Larga Y Mas Redactada Pero De Las Que
   Vi Aca Es La Mejor. A Camila Quiero Que Vos Escribas Una Historia Asi
   Nos Cagamos De Risa De Las Boludeses Que Desis Y Ya Vos Son Una Boludes
   Si En Mi Historia Pones Algo Asi Ojala!Que Te Mueras Por Putaa Aaah Mi
   Historia Se Llama El Sotano De La Casa 2009-10-21 02:31:52
     __________________________________________________________________

   [skull.png] star_666
   que romantico el amor impoible estuvo wena tienes un 8 =D 2009-10-12
   12:49:13
     __________________________________________________________________

   [skull.png] Josejrmenendez
   Que caca e wtf s esto. 2009-09-30 08:47:25
     __________________________________________________________________

   [skull.png] CamiLa^^
   que caca :) 2009-09-29 06:09:10
     __________________________________________________________________

   [skull.png] loca ramirez
   ESTA BIEN PERO ESPERABA DE TERROR 2009-09-23 10:49:51
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Ya que no hay comentarios lo digo : Me ha gustado mucho , lastima que
   termino siendo de amor (puaj) 2009-09-22 02:33:49
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170711.972.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170711.972.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170711.972.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170711.972.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170711.972.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170711.972.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=harold
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
