   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Jugamos a las escondidas???

   por DusseL

   Autor : Osvaldo Isaac

   Tengo tan solo 9 años, y creo en estas cosas, yo creo que por eso me
   paso lo que contaré.

   Estabamos en la casa de mi Tio Rol. mencionare que su terreno es
   bastaaante grande, y vive en un pueblo algo solitario.

   Yo creo que lo que ví, era la hija fallecida de mi tío.

   Mis primos y yo decidimos jugar a las escondidas de noche , ami me toco
   contar y yo de tramposo mire a mi primo irse a un lado pero yo pense
   que se habia escondido en el pequeño baño del afuera cuando fui ahii
   mire una sombra abrochandoce las aujetas y yo dige ya te vi!!!  por que
   pense que estaba ahi pero cuando lo grite todos salieron de otro lugar

   Eso paso hace como 2 años pero eso a sido lo peor que me a pasado y no
   creo ver algo igual o peor!!!

   Temas relacionados
   [8]Escondidas jugar jugamos
     __________________________________________________________________

   [skull.png] -Maiqui-
   9 Años Y Ese Bocabulario Cualquiera yo no veo el miedo 2009-10-26
   05:26:02
     __________________________________________________________________

   [skull.png] m@rr
   menuda mierda no me lo creo 2009-07-29 10:50:06
     __________________________________________________________________

   [skull.png] EttoSantos
   Bueno, es más creible la historia que el hecho que tengás 9 años. Por
   favor... 2009-07-29 10:01:11
     __________________________________________________________________

   [skull.png] pretty
   tiene solo 9 años dejenlo no comentem mal 2009-07-29 05:25:42
     __________________________________________________________________

   [skull.png] vibra positiva
   mmmmm pongan mejores cosaass !! :S 2009-07-29 04:31:44
     __________________________________________________________________

   [skull.png] MUERTE1994
   JEJE QUE CULEIS OYE YO VOY A CONTAR UNA HISTORIA BIEN CULEI Y SE CIENTE
   CHIDO VIVIRLO 2009-07-29 04:14:40
     __________________________________________________________________

   [skull.png] Yamiko
   ey ami me da mas miedo ir a la inche escula xD y ver al profe de mate
   2009-07-29 03:15:59
     __________________________________________________________________

   [skull.png] Yamiko
   ey ami me da mas miedo ir a la inche escula xD y ver al profe de mate
   2009-07-29 03:15:04
     __________________________________________________________________

   [skull.png] lamuerte15
   Introduce aquí tu comentario. 2009-07-28 09:30:47
     __________________________________________________________________

   [skull.png] lamuerte15
   Oie men zon imaginaciones tuias ps.. mejor dedikate ah hacer kuentoz
   ... 2009-07-28 09:30:13
     __________________________________________________________________

   [skull.png] dussykabussi
   ey weyes no seaan mamones tan soolo tiiene 9 años, ahorrense sus
   comentarios. 2009-07-28 03:20:57
     __________________________________________________________________

   [skull.png] camila11
   quedate tranquilo, eso puede ser tu imaginacion algo asi. Yo tengo 11
   años y escribo historias de terror pero no dejes que te insulten y para
   la proxima te deseo suerte! 2009-07-27 09:23:36
     __________________________________________________________________

   [skull.png] ThorZ
   me da mas miedo ir a la asa de mi abuela 2009-07-27 08:48:25
     __________________________________________________________________

   [skull.png] almaenpenas
   pendejo tonto aprende a escribir y a dar miedo. 2009-07-27 08:39:25
     __________________________________________________________________

   [skull.png] y@zm!n
   lee mi historia NUNCA TOMES UN ATAJO lo q me olvide de contar es q todo
   fue un sueños pero cuando me desperte empezo igual.. 2009-07-27
   08:23:32
     __________________________________________________________________

   [skull.png] y@zm!n
   mira te digo algo para q no tengas miedo: esa sombra podia ser otra
   persona pero solo le vistes la sombra me entendes eso no asusta nada...
   2009-07-27 08:21:02
     __________________________________________________________________

   [skull.png] corvesblack
   esa historia es para llorar mejor dedicate a los cuentos 2009-07-27
   06:26:55
     __________________________________________________________________

   [skull.png] hija de la gran puta
   buaj no se entiene na de lo que has escrito, utiliza mas la coma joder
   o esque estamos tontos, ahhhh y la historia bien escrita es una
   MIERDAAAAAAAAAAAAAAAAAAAAAA!!!!!! 2009-07-27 04:36:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170720.988.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170720.988.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170720.988.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170720.988.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170720.988.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170720.988.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=escondidas%20jugar%20jugamos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
