   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Padre sin Cabeza (la fruta del mal)

   por YONTA
   Bueno esto que les voy a contar le paso a la abuela de mi padre y me lo
   contó él.
   Dice que un día estaba su abuela(Rosa) recogiendo leña y vio una fruta
   en el suelo que supuestamente habia caido del arbol que habia pero Rosa
   vio para arriba hacia el arbol y no habia ningun fruto más y el que
   habia en el suelo era el unico y se veia muy apetecible.
   Entonces ella lo cogio y se lo comio, paso unas cuantas horas y Rosa
   salio al patio cuando ve al padre sin cabeza que viene con un saco y se
   la lleva.
   Su marido ve a Rosa como que si flotara pero no habia nadie y la unica
   que veia a el padre sin cabeza era Rosa y se la estaba llevando!!
   Su marido cogio la correa(cinturon) y le dio azotes ( eso dicen que
   sirve para auyentar a los fantasmas...etc)
   y bueno eso fue lo que le conto la abuela a mi padre.

   Temas relacionados
   [8]Padre sin cabeza
     __________________________________________________________________

   [skull.png] .*Lenore*.
   la fruta* 2010-03-13 07:16:13
     __________________________________________________________________

   [skull.png] .*Lenore*.
   y no lavo lafruta? y dudo mucho eso de espantar fantasmas con el
   cinturon 2010-03-13 07:15:47
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170630.235.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170630.235.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170630.235.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170630.235.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170630.235.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170630.235.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=padre%20sin%20cabeza
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
