   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el sombrerón

   por jazxx555
   Por los viejos caminos y las calles olvidadas de los pueblos de la
   región andina deambula el sombrerón, un hombre infernal que lleva un
   inmenso sombrero, que le cubre toda su cara y cuello.
   El fantasmal ser, viste ruana y guantes negros. Y va acompañado por dos
   perros negruzcos de mirada endemoniada y dientes furiosos, quienes
   arrastran pesadas cadenas sonoras, mientras ¨ladran a la luna¨.
   De repente, el sombreron se evapora y luego aparece montado en un
   caballo rojo que colea, relincha y estornuda, anunciando devastación y
   muerte.
   En donde pisan los cancerberos y la bestia herrada, brotan chispas y
   sale humo y si topan con algún mortal lo convierten en cenizas, las
   cuales hecha el sombreron en las alforjas.
   Luego el espectro cabalga en su corcel apocalíptico, escoltado por los
   monstruos aullantes y se dirige a un cementerio. Allí el sombreron
   vacía las pavesas fúnebres en un sepulcro abierto que está hambriento.
   Enseguida se quita el sombrero y queda descubierta una calavera
   espeluznante que se acuesta en la tumba con los tres animales.

   Temas relacionados
   [8]El sombreron
     __________________________________________________________________

   [skull.png] gothic_girl
   amm... no me gusto y aparte se parece a la tan konocida leyenda del
   jinete sin cabeza ¬¬ 2009-11-02 02:53:23
     __________________________________________________________________

   [skull.png] punkix
   OYE Q MAL ESTA POPRQUERI DE HISTORIA CONSIGUETE UNA MEJOR EN ESTE
   MOMENTO ACABO DE PERDER MINUTOS DE MI VVIDA 2009-11-01 01:50:56
     __________________________________________________________________

   [skull.png] Altok
   es un asco no da miedo perdon que lo diga asi pero es la verdad no
   tenias algo mejor???? 2009-10-31 12:15:48
     __________________________________________________________________

   [skull.png] Diablillo.96
   Amigo, lamento decirtelo pero no me ha cusado miedo. Espero que para la
   proxima mejores ;). 2009-10-31 10:41:53
     __________________________________________________________________

   [skull.png] Catha
   oo la wea fooomeee me hacen perder tiempo leyendo estas askerozidades
   2009-10-31 06:26:21
     __________________________________________________________________

   [skull.png] SEBASTIANLRM
   OYE PA LEE LO Q ESCRIBE ESAS BOBADAS NO PAGA LEER 2009-10-31 04:13:55
     __________________________________________________________________

   [skull.png] fabrizio
   OE CTM PERDI MI TIEMPO LEIENDO ESTA PORKERIA DE ISTORIA TMR NO TIENE NI
   SENTIDO HDP 2009-10-31 02:56:30
     __________________________________________________________________

   [skull.png] fabrizio
   es un asco no da miedo perdon que lo diga asi pero es la verdad no
   tenias algo mejor???? 2009-10-31 02:54:51
     __________________________________________________________________

   [skull.png] -Maiqui-
   Perdon que lo diga pero es un sorete mal cagadoo 2009-10-31 02:52:59
     __________________________________________________________________

   [skull.png] mi_ka_71
   es un asco no da miedo perdon que lo diga asi pero es la verdad no
   tenias algo mejor???? 2009-10-30 09:39:19
     __________________________________________________________________

   [skull.png] angelita_.12
   es un asco no da miedo perdon que lo diga asi pero es la verdad no
   tenias algo mejor???? 2009-10-30 08:34:47
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171737.380.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171737.380.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171737.380.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171737.380.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171737.380.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171737.380.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20sombreron
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
