   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña de la ESO

   por muriel96
   esta historia a pasado en realidad .
   Era una niña de 2 undo y era muy guapa y tenimuchos amigos y amigs.
   hasta que un dia los de 3ero y 4arto la acosaban y a la ora del patio
   la niña fue al lavavo y ellos la siguieron y sus amigas vieron como los
   de 4 y 3 les decian fuera fuera y ellas se fueron si decir nad de nada.
   La niña fue violada y aorcada en el lavavo desde esntones se vengo de
   sus amigas por no decirle nada. Quiero decir las mato jaja entonces
   ella ve a toda la gente que va al lavavo y avezes si esta sla uede
   llegr a matr a aluien a por cierto os e contado que al cabo de unos
   dias sus amigs las encontraron haorcda en su clase y tambien mato a los
   que la violaron y a un niña que no tenia nada que ver sabeis porque?
   porque estava sola i indefenasa asin que ten cuiadporque cuando me
   contaron esta historia a mi ya no fui sola al labavo que te vaya bien
   jajaja

   Temas relacionados
   [8]Muriel96
     __________________________________________________________________

   [skull.png] muriel96
   muchas faltas jajaja 2009-10-27 08:19:21
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171658.902.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171658.902.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171658.902.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171658.902.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171658.902.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171658.902.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muriel96
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
