   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Loco De La Aldea

   por
   Esta era una tarde del mes de agosto, cuando una pareja se disponia a
   partir para su casa de toda una tarde de picnic, besos, revolcones y
   abrazos.
   Cuando estaban a la mitad del camino para Santa Brigida, el coche se
   quedo sin gasolina; entonces Iyan le digo a su novia, Sonia:
   -Creo que a dos kilometros de aqui habia un pueblo con una gasolinera
   que nos hemos pasado hace un rato, tu quedate aqui que en dos o tres
   horas estare de vuelta con un bidon de gasolina para el coche-
   -Vale cariño, pero ten cuidado ¿si?-
   -No te preocupes, lo tendre- Ivan le dio un beso y se puso en camino.
   A la primera hora de irse Ivan, por la radio, Sonia escucho un anuncio
   de la policia:
   - Maniatico asesino fugado del psiquiatrico de Arinaga, mantengase
   encerrado en casa, no habran la puerta ni las ventana.-
   En el momento en que se termino la transmision, Sonia empezo a oir un
   "pum-pum" encima del capo del coche, ella asustada de aquel ruido,
   cerro las ventanas y puso el pestillo a las puertas, subio el volumen
   de la radio para relajarse, pero cuanto mas subia la radio mas fuerte
   se oia el golpe.
   De pronto, un coche de policia se paro delante de ella y le podieron
   que se bajara y no mirara para atras.
   Cuando llego donde estaban los policias, tropezo y miro hacia atras, lo
   que vio fue tal que hoy aun sigue con una camisa de fuerza...lo que vio
   fue al psicopata con la cabeza de su novio, Ivan, encima del capo del
   coche.

   Temas relacionados
   [8]El loco
     __________________________________________________________________

   [skull.png] mat the killer
   tengo 9 años y eso me dio ganas de ir al baño aburida la
   istoriaaaaaaaaaaaaaaaaaaaaaaa 2009-11-06 08:08:52
     __________________________________________________________________

   [skull.png] fabrizio
   muy conocida mas conocida q el culo d tu ermana para colmo aburrida
   2009-11-02 12:56:29
     __________________________________________________________________

   [skull.png] gothic_girl
   inventen historias, ¬¬ no suban konocidisimas leyendas urbanas!!
   2009-11-02 03:16:08
     __________________________________________________________________

   [skull.png] -Maiqui-
   Hay estubo buena pero a ella no le dio miedo qedarse de noche hay?yo ni
   en pedo me qedo sola hay 2009-11-01 12:09:53
     __________________________________________________________________

   [skull.png] star_666
   estuvo buena =D pero pobre novio aiaia mato al psicopATA Xd 2009-11-01
   06:47:36
     __________________________________________________________________

   [skull.png] fabrizio
   :richal: OE RCTM K MALO ERS A METIENDOTE CON MUJERES NOMAS 2009-10-31
   02:52:11
     __________________________________________________________________

   [skull.png] Vayne
   mula esta muy repetida me la han contado 20 veces... un error ¿como
   mierda supo que eran 3 km exactos desde el auto a la gasolinera? ¿justo
   se escapo u loco ese dia ? ¿ como llego el loco ahi si estaban al medio
   de la carretera ? ¿ como lo mato si estaba en camino a a la gasolinera?
   ¿ quien llamo a los pacos pa q fueran ahi?..mea coincidensia justo
   tavan ahy los pacos... 2009-10-30 09:46:59
     __________________________________________________________________

   [skull.png] muerte-final
   buena ivan te moriste te que haste sin cabeza se te perdio el cuerpo
   puta queeri huevon asopao 2009-10-30 09:02:59
     __________________________________________________________________

   [skull.png] :richal:
   xicaloka-12 no vayas insultando las hisorias de los demas mala
   putaaaaaaaa 2009-10-30 08:26:28
     __________________________________________________________________

   [skull.png] XicaLoka-12
   Mas bien me a dado pena y asco: -Pena:por la chica pobrecilla le an
   cortado la cabeza de su novio. -Asco:ver la cabeza de su novio con al
   sangre y eso..¡¡AAAAGGGH!!! 2009-10-30 06:14:24
     __________________________________________________________________

   [skull.png] alirio_14
   coño mamagueva es de noche y me asustaste y estoi solo jajajaja
   2009-10-30 04:31:22
     __________________________________________________________________

   [skull.png] alex2012
   esta historia ya es como la 5 vez que la suben 2009-10-29 11:24:55
     __________________________________________________________________

   [skull.png] angelita_.12
   esta super me asusto un pokito jeje 2009-10-28 11:27:11
     __________________________________________________________________

   [skull.png] puro_hueso3000
   ya la habia escuchado pero igual esta buena 2009-10-28 10:21:09
     __________________________________________________________________

   [skull.png] al_che_mist
   uuuhhh me dio mucho miedo .... esta buena 2009-10-28 09:39:27
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171650.828.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171650.828.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171650.828.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171650.828.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171650.828.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171650.828.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20loco
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
