   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el resplandor de aquel lugar

   por la zombii14
   Era una noche fria, pero muy clara por el resplandor de la luna llena,
   estaba en mi habitacion intentando conseguir un buen programa de Tv, se
   hicieron las 11:30pm y el peso del sueño logro alcanzar mis ojos, en
   cuestion de minutos estaba preparada para descansar si no fuera por un
   sonido agudo que provenia del pasillo de mi casa, me asuste pero me
   calme a mi misma diciendome que solo se habia caido algo que estaba mal
   puesto, pero al terminar esta frase mental, el sonido se escucho
   nuevamente pero esta vez mas cerca, me dirigi a la puerta de la
   habitacion de mis padres, pero ellos estaban dormidos, no los desperte,
   porque sentia que yo podia manerjar la situacion sola.
   Me arme de Valor y una filosa daga de punta corta que siempre tengo
   escondida en mi habitacion.
   Baje lentamente las escaleras, y mire directamente hacia la sala, pero
   no habia nada, justo cuando mire hacia el otro lugar, quede
   petrificada. Una mujer palida vestida de negro me miraba fijamente y al
   intentar usar mi daga, no podia mover mi brazo, mis fuerzas eran
   debiles y mi voz simplemente se habia enmudecido, ella me tomo por el
   cuello y me levanto, asfixiandome poco a poco y solo me dijo que me
   dejara morir en sus manos.
   .......................................................................
   .....................................................................
   Sono el despertador... y me di cuenta de que solo fue un terrible sueño

   Temas relacionados
   [8]Kelii
     __________________________________________________________________

   [skull.png] la zombii14
   digan si les gusta 2009-10-31 03:27:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171745.679.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171745.679.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171745.679.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171745.679.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171745.679.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171745.679.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=kelii
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
