   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los jobros y el fantasma

   por nick-1992
   eesta historia es verdad..........me paso un avez ke estaba con los
   jobros
   estabamos en una casa y depronto entra una morra y empieza a cantar
   VAILAN SIN CESAR........VAILAN SIN CESAR............HASTA QUE APARESCA
   CESAR Y LO ARRUINA TODO
   y los jobasor: como que vailan sin cesar??
   morra: si .........por ke si aparece cesar ya nno podremos vailar
   jobros: ¬¬ genial y ahora que
   en eso se apaga la luz y aparece cesar
   jobros y morra: AHHHHHHHHHHHHHHH
   cesar: vengo para ke ya no puedan vailar
   jobros: noooo
   morra: ven les dije cesa rvendria
   jobros: perdon por no creerte
   morra: los perdono
   y desde entonces en cuando aparece cesar ya nadie puede vailar

   Temas relacionados
   [8]Jobros
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171705.707.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171705.707.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171705.707.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171705.707.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171705.707.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171705.707.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=jobros
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
