   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LO Q LE PASO A MI TIA

   por wechita94
   una vez mi tia estaba lavando en eso me conto que siempre en su
   lavadero se aparece un niño como de 3 años esta bonito el niño y me
   dijo mi tia que si lo veia no le dijea nada q ni le contestara ay qque
   me dice q su mama le dijo que su mama le habia contestado todo lo q le
   preguntaba el niño y se murio y vaios dicen que ese niño es el diablo
   que viene por tu alma
   yo no se es una leyenda para mi o un mito
   yo no lo e visto pero si lo veo
   no se q haria
   sale nos vemos
   bye
   espero y les guste
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171749.175.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171749.175.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171749.175.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171749.175.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171749.175.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171749.175.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
