   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El ultiomo amanecer

   por TsUkI LoVeLeSs

   Hola soy una niña de 12 años

   Hace algún tiempo mi madre empezó a trabajar fuera de la
   ciudad, por lo cual mi hermano mayor y yo nos quedábamos solos en casa,
   al cabo
   de poco tiempo mi hermano fue a estudiar al extranjero, por lo cual
   cuando mi
   madre viajaba me quedaba sola.

   Leía el gato negro de Edgard Allan Poe, una noche una amiga
   Suany me dijo que estaba sola en su casa y tenía mucho miedo ya que la
   ciudad
   donde vivo esta construida sobre un cementerio indio.

   Se quedo en mi casa, al cabo de dos horas hubo un apagón, mi
   madre había salido al supermercado y se nos ocurrió jugar Cupido con
   monedas,
   lo que causo que ella se asustara mas, luego de un rato llamamos a otra
   amiga
   Katherine, al igual que yo Katherine no prestaba mucha atención a lo
   que suany decía,
   después suany se asusto mucho porque le jugábamos bromas, en un momento
   ella salió
   corriendo de mi casa y le dijimos suany siéntate y cruza las piernas,
   te
   puede pasar algo malo- ella no nos escucho y se fue a sentar en la
   esquina de
   la colonia, yo y Katherine seguimos jugando, luego escuchamos algunos
   ruidos
   por lo cual pensamos que era suany intentando asustarnos,  suany no se
   había movido, seguía sentada, me empecé
   a asustar,  subí a mi habitación para llevar
   una linterna, al bajar Katherine lloraba, encendí la linterna para ver
   que
   pasaba, ella me dijo que miro algo, yo respondí debió ser algún gato o
   algo

   Salimos por que estábamos aburridas, eran las 12 de la noche
   y la luz no volvía, en la ventana de mi casa estaba escrito en tinta
   roja al
   romper el circulo están malditas, pensé en suany una broma tal  vez,
   no lo era, al poco tiempo volvió la luz, y
   cada una fue a su casa.

   Al día siguiente en mi colegio todo era diferente, no reconocía
   a nadie, se comportaban de una manera extraña, como si detrás de mi
   estuviera a
   muerte, no le preste atención, al llegar a mi casa en la tarde mi madre
   lloraba, pregunte la razón, me dijo que mi hermano estaba en el
   hospital muy
   grabe, un accidente en moto, el estaba en otro país, lo cual me impedía
   verlo.

   Mientras pasaba le tiempo las cosas empeoraban cada vez mas,
   cada noche faltando 15 minutos para las 12
   escucho voces, me atormentan, mi amiga suany no volvió a ser la mima
   después
   de  lo sucedido con Katherine, Katherine esta
   en silla de ruedas por un accidente automovilístico, cada día me
   arrepiento de
   las cosas que las obligué a hacer, no me he salvado, mi vida es un
   tormento
   continuo, cada noche deseo morir

   Temas relacionados
   [8]Has deseado morir alguna vez?
     __________________________________________________________________

   [skull.png] Kyouka
   que sueño me dio en lugar de me quitara el sueño 2009-10-27 04:15:23
     __________________________________________________________________

   [skull.png] alirio_14
   me gusta que sadicoo jaja cree en el heavy metal y tus problemas se
   solusionaran 2009-10-27 02:23:35
     __________________________________________________________________

   [skull.png] Decaido
   nooooooooooo aburrido!!! 2009-10-27 01:57:09
     __________________________________________________________________

   [skull.png] :richal:
   weno,weno ta bien pero...no me sorprende 2009-10-26 07:44:29
     __________________________________________________________________

   [skull.png] -Maiqui-
   MicaaMoaa = -Maiqui- 2009-10-26 07:32:04
     __________________________________________________________________

   [skull.png] -Maiqui-
   Muy piola 2009-10-26 07:31:29
     __________________________________________________________________

   [skull.png] Winter wind
   es buena 2009-10-26 04:56:18
     __________________________________________________________________

   [skull.png] MicaaMoaa
   Mmm Muy buena y muy rara Pero estubo buenisima 2009-10-26 04:41:19
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171634.735.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171634.735.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171634.735.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171634.735.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171634.735.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171634.735.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=has%20deseado%20morir%20alguna%20vez?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
