   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La casa de mi tío

   por MicaaMoaa
   Esta historia le paso a una amiga, yo la cuento como si ella la
   Contara.
   Yo y mi familia vivíamos en la casa de un familiar nuestro
   Mi tío (Familiar) se avía matado.
   De tal forma que me asuste mucho
   Yo un día escuche a mi mama que le comentaba a mi papa
   Que mi tío era loco y que eso ya venia de familia.
   Mi tío era Primo de mi mama.
   .
   Un día decidimos Mudarnos de hay Por mucho miedo
   Las que más teníamos miedo era yo y mi hermana
   Cuando mirábamos los vecinos.
   Unos de los vecinos de la casa nos dijo que tengamos mucho cuidado
   mi papa y mi mama no les dio importancia
   pero yo y mi hermana teníamos curiosidad
   Cuando entramos a la casa, vimos todas las habitaciones .
   Lo mas feo era el ático ,
   tenia muchas manchas rojas como de sangre
   lo mas raro era que no paresia sangre si no
   algo confuso .
   Le comentamos a nuestro padres y ni caso nos dieron,
   nosotras re asustadas,
   de tan asustadas que estábamos
   decidimos dormir juntas por el miedo que teníamos
   Cuando llego la noche nos acostamos las dos
   y empezamos hablar de chicos para matar el sueño y el miedo
   cuando de pronto escuchamos gritos desgarradores pero de
   hombre , rarísimo.
   Nosotras pensábamos que era uno de los vecinos
   Pero los ruidos no venían de hay , venían de ático
   Nosotras no podíamos movernos del miedo
   Hasta que yo me pare y noce como me anime ,
   prendí la luz y mi hermana me siguió a mi hasta el ático
   Entramos a el ático y vimos un hombre tirado
   en el suelo con 15 cuchillasos
   Nosotras gritábamos y llorábamos del susto estábamos desesperada
   Pero ese hombre era mi tío
   Mi hermana y yo no entendíamos nada
   Fuimos corriendo a la habitación de nuestros padres
   le contamos todo lo sucedido y no nos creían
   hasta que les insistimos para que vean
   pero cuando entramos no Avia nada
   pero cuando nos estábamos yendo
   mi hermana se dio vuelta y apareció de nuevo
   nos aviso y volvimos
   mis padres vieron todo
   mi mama lo reconoció y se puso a llorar desconsolada mente
   pero sin entender nada como nosotras
   Hasta que los vecinos nos explicaron todo lo que avia pasado
   Y hay comprendimos todo
   Mi Amiga me dijo que cuente esto por que vio que avia gente que tambien
   contaba esto
   Ojala! Que les guste.

   Temas relacionados
   [8]Mi tío
     __________________________________________________________________

   [skull.png] Kyouka
   no me dio miedo 2009-10-26 05:40:17
     __________________________________________________________________

   [skull.png] angela 310798
   estubo bn!!!! 2009-10-25 05:25:44
     __________________________________________________________________

   [Fosil%28A%29.jpg] FosilG
   Interesante, ¿pero que fue lo que dijeron los vecinos?, bueno... si es
   que se puede decir... ^^ 2009-10-24 12:06:48
     __________________________________________________________________

   [skull.png] MicaaMoaa
   osea el no se avia matado lo avian matado 2009-10-24 10:39:33
     __________________________________________________________________

   [skull.png] MicaaMoaa
   Los vesinos dijieron que ubo un asesinato y que hay lo habian matado a
   el tio de mi amiga y estaba hay x que era un alma en pena justo uno de
   ellos sabia efectos paranormales y por eso nos dijo que tengamos
   cuidado yo justo eso no lo dije xq me olvide disculpen. 2009-10-24
   10:38:14
     __________________________________________________________________

   [skull.png] dIeGo...ArMaGeDoN
   weno...esta weno la historia...agregenme...armagedon.1408@hotmail.com
   2009-10-24 07:46:02
     __________________________________________________________________

   [skull.png] star_666
   estuno wena pero qe le dijeron los vecinos ? 2009-10-24 04:47:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171601.778.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171601.778.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171601.778.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171601.778.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171601.778.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171601.778.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Mi%20t%EDo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
