   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

exorcismo (basado en una historia real)

   por pampupe
   Esto le ocurrio a mi hermano osvaldo de 12 años es 99,9% real si
   ustedes no me creen es problema suyo.
   Me acordé que el dueño de la casa al comprarla hace 3 semanas nos dijo
   que pasaban cosas extrañas y por eso nos bajo el precio de esa casa,
   nosotros no creímos ese cuento pero algo pasó y por eso escribo esta
   historia.
   El primer mes en la casa lo noté todo bien despues me dicuenta de que
   osvaldo muchas veces al dia subia hasta la azotea y mi hermano estaba
   comunicandose con un espiritu a traves de una ouija le dije que por que
   hizo eso y me dijo solo por diversion.
   Al otro dia note que mi hermano estaba raro conmigo y me dijo que no
   contara nada de lo que vi.
   Al otro mes noté que mi hermano se estaba enfermando mucho ya estaba en
   cama así que mi mamá llamo a un doctor para ver lo que le estaba
   pasando, entramos a la pieza de mi hermano osvaldo lo extraño es que
   hacia mucho frio y el estaba muy palido y de pronto el medico les dijo
   que osvaldo no tenia nada de enfermedad.
   Despues de eso mi mamá llamó a muchos medicos y todos decían que
   osvaldono no tenía nada.
   Unos pocos dias mi hermano estaba peor tenía la voz ronca, cortes y
   grietas en la cara ademas del cuerpo.
   Papá llamó a un exorcista y vino en cuanto pudo.
   Cuando empezo a exorcisar ami hermano note que osvaldo estaba amarrado
   a la cama pero magicamente mi hermano sacó las manos de las cuerdas y
   golpeó al exorcista despues de eso no ocurrió nada mas ya que mamá y
   papá le agarraban las manos a mi hermano.
   Cuando todo pasó sentimos una paz total y ya había pasado todo
                     les digo no usen la ouija porque todo empezó con eso
   con un simple tablero de ouija

   Temas relacionados
   [8]Ricardo
     __________________________________________________________________

   [skull.png] star_666
   stuvo buena si te creo qe mal lo pasasteis en fin... tienes un 9 =D
   2009-10-26 12:25:40
     __________________________________________________________________

   [skull.png] loca ramirez
   mmm estubo 2 3 anuque no me la crei 2009-10-26 10:45:20
     __________________________________________________________________

   [skull.png] ROBERTO 7
   LA VERDAD YO CREO QUE SON PURAS MENTIRAS 2009-10-26 08:24:20
     __________________________________________________________________

   [skull.png] -Maiqui-
   Muy Buena 2009-10-26 07:48:52
     __________________________________________________________________

   [skull.png] pampupe
   ojalá les gusteee o 2009-10-23 08:03:08
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171615.722.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171615.722.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171615.722.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171615.722.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171615.722.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171615.722.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ricardo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
