   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

sigifredo en el expiatorio

   por elchopo
   ...el sigi habia llegado desde chihuahua desde muy chico...hablaba
   siempre de volver a su casa...tocaba su guitarra...hacia
   mandados...vendia chicles...y cantaba popotitos...
      muy religioso...entre delirios de tonzol y cerveza se santiguaba
   cada vez que podia...dejo de sufrir al morir atropellado...
   ...a unos dias de su  muerte se escuchaban acordes de guitarra desde la
   cripta....
   ...hay quiene dicen haberlo visto...
   ...y algunos hasta han hablado con el...
   ...pero si bajas a la cripta del templo del expiatorio en guadalajara y
   escuchas con atencion...
   ...no te olvides de llevarle un cigarro...
   ...y por favor...no lo humilles...

   Temas relacionados
   [8]Fantasma cacofonias criptas expiatorio
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220244.816.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220244.816.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220244.816.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220244.816.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220244.816.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220244.816.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fantasma%20cacofonias%20criptas%20expiatorio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
