   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el payaso

   por ALBERTMIEDO3009
   todo empezo cuando planeaba hacer una broma a unos amigos pero no fue
   asi, planeaba contratar un payaso para asustarlos encontre un link o
   una pagina
   (no dire cual) costo 500$ todo lo que tenia haorrado se me hizo raro
   pero no le di importancia dijeron que llegava en la noche yo dije
   perfecto a si que esperava
   con hancias a que llegara despues de unas horas llego le explicamos que
   los mataria del susto al dia siguiente pasaron en las noticias que
   havian matados a unos
   vecinos y era en la casa de mis amigos me que de en shock y me puze a
   llorar en la noche me fui a dormir me desperte y fui a ver a la venta
   para relajarme y vi al
   payaso en la calle mirandome fijamente y saco un hacha se mete a la
   casa le grite que hiciste mis tios salerion vieron al payaso parado le
   dijeron que hace aqui
   a mi tio lo tiro y lo empezo a descuartizar a mi tia la partio a la
   mitad y yo suplicando que no me matara y dijo VOLVERE POR TI

   Temas relacionados
   [8]Payaso terror
     __________________________________________________________________

   [skull.png] ALBERTMIEDO3009
   gracias soy un admirador tuyo 2013-09-10 01:55:11
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   :/ no me gusto, no tiene mucho sentido :/ sin embargo todos empezamos
   así yo cuando era nuevo subí una mucha mas mala xD así que ánimos que
   la próxima estoy seguro que la harás mejor 2013-09-05 05:45:31
     __________________________________________________________________

   [skull.png] ALBERTMIEDO3009
   SOY NUEVO ESPERO LES GUSTE 2013-08-25 02:04:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220434.166.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220434.166.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220434.166.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220434.166.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220434.166.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220434.166.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=payaso%20terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
