   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Laura.

   por MisPropiosEscalofrios.
   Se cuenta por mi instituto,que una niña muy guapa y provocadora llamada
   Laura fue asesinada en los baños del centro.Cuenta la leyenda que esa
   hermosa chica frecuentaba los baños con varios chicos del
   instituto,mantenia relaciones sexuales con ellos y cuando acababan
   apuntaban la fecha en una parte de la puerta.Un día llego un chico
   nuevo que a Laura le llamo mucho la atencion,decidio hacerse amiga del
   chico nuevo y entrar con el en los baños.
   Despues de que Laura se hiciera amiga de Eric (el chico nuevo)decidió
   llevarselo a los baños,sin contar con que a Eric le gustaban otras
   formas de mantener relaciones sexuales.
   Una vez dentro,la ató,amordazó y violó sin compasion, a Laura.
   Empezo a pegarla,a maltratarla y a morder y marcar con un cigarrillo
   encendido su cuerpo.La muchacha acabo falleciendo ante tanta
   brutalidad.Todavía no han encontrado al misterioso Eric.
   Y ten cuidado si vienes a visitar nuestras intalaciones,no vayas sola a
   los baños,se dice que Eric espera otra espectacular chica.

   Temas relacionados
   [8]Laura
     __________________________________________________________________

   [skull.png] BUD
   ta chida :D 2012-03-17 04:00:24
     __________________________________________________________________

   [skull.png] cristinafss
   b ddddddddddddd 2012-03-15 06:38:32
     __________________________________________________________________

   [skull.png] (krishna)
   MAS FOME LA WEAA 2012-03-09 03:05:21
     __________________________________________________________________

   [skull.png] MisPropiosEscalofrios.
   Es mi primera historia.Espero que os guste.(: 2012-03-06 03:03:06
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T205311.008.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T205311.008.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T205311.008.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T205311.008.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T205311.008.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T205311.008.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Laura
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
