   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Pesadilla Infernal

   por astaroth_666
   Mis dos hermanos y yo robamos bolsas de dinero.., al escapar pensamos
   que nadie nos había visto, pero nos equivocamos.
   Sentados en un restaurante-centro comercial vimos venir a unos policías
   sigilosamente; nos quedamos atónitos, sin saber qué hacer y cómo
   hacerlo. Finalmente me levanté indicándole a mis hermanos que me
   siguieran, corrimos hacia adentro del centro comercial.
   Mi hermano y yo corrimos a un elevador, pero mi otro hermano fue
   atrapado por un policía cuando intentaba subir a una escalera
   eléctrica.
   Nosotros, subiendo por el elevador de cristal, nos preguntábamos con la
   mirada qué hacer, pues ya todos sabían del delito; al abrirse el
   elevador, nos quedamos unos segundos ahí, al fin, salimos; yo, buscando
   el último piso, una azotea, el fin.
   En mi búsqueda visual reconocí a mi madre, enojada, buscándonos y al
   vernos corrió hacia nosotros; también vimos la policía, nos entregamos,
   sabíamos que ya no podíamos escapar, sería peor.
   Mi madre nos tomó a ambos por los brazos y le dijo a mi hermano que se
   iría a estudiar a la cárcel de menores, cabe decir que es un chico
   bastante inteligente, a mí se me acerco y con voz fría me dijo que a
   mí, me quemarían viva
   Quedé en shock, sin dejar de caminar, me veía a mí misma sufriendo,
   gritando, era mi fin, un terrible fin.
   Llegamos a unas escaleras obscuras, parecía un sótano, bajé yo con un
   policía.
   Mi madre estaba arriba, mirándome, mi hermano lloraba.
   Giré la cabeza con un nudo en la garganta y vi un pequeño túnel
   cuadrado en la pared, delante de mí, ahí solo cabía una persona.
   De pronto, del túnel empezó a salir fuego, de mis ojos, lágrimas

   Temas relacionados
   [8]Pesadilla, [9]infernal
     __________________________________________________________________

   [skull.png] badgirl96
   wena bueno mas o menos,maso,yo te doy un 8,9 2012-01-17 12:12:36
     __________________________________________________________________

   [skull.png] juluna
   es una mierda esto la re concha de su madre.. putos, todos putos
   2012-01-16 06:52:26
     __________________________________________________________________

   [skull.png] Lokita Emozionada
   mmm no me asusto 2012-01-16 02:58:43
     __________________________________________________________________

   [skull.png] cuervo98
   maso menos estoy de parte de vaneloba jeje 2012-01-15 04:22:23
     __________________________________________________________________

   [skull.png] chuqii
   malisimo y muy poco creativo, cero relato. HORRIBLE 2012-01-14 03:46:41
     __________________________________________________________________

   [skull.png] macabro veliz
   QUE WENA NOTABLE 2012-01-13 10:34:22
     __________________________________________________________________

   [skull.png] Vaneloba
   Siendo sincera no me gusto ni me dio miedo para nada...eso que a mi me
   han pasado cosas peores. 2012-01-12 06:13:08
     __________________________________________________________________

   [skull.png] Alexx JaSzer
   estuvo maso menos no mas... pero igual t felicito por tu creatividad...
   2012-01-12 04:36:41
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203923.825.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203923.825.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203923.825.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203923.825.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203923.825.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203923.825.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pesadilla
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20infernal
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
