   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la pepona sangrienta

   por ositaxx
   un día mi mamá me llevo por una semana con mi tía Rosa, mi tía tenia
   una hija se llamaba Laura ella tenia 5 años lo había cumplido el 20 de
   febrero mi tía le había regalado una pepona que era rubia con ojos
   azules esa pepona era muy bonita luego de eso al día siguiente  ella
   jugaba con su pepona pero me di cuenta que la pepona empeso a cambiar
   el color de sus ojos envés de azules eran verde no me tomo importancia
   pero al tercer día la hija de mi tía se había roto un brazo y la pepona
   estaba llena de sangre le pregunte ami tía:
   tía porque? la pepona estaba llena de sangre
   ella respondió:  esta llena de sangre???
   después ella fue a ver y no estaba con ninguna sola gota de sangre
   ella me miro con cara de mentirosa luego de eso ella se fue mi prima
   Laura se puso a jugar con la pepona ella en ese rato tenía los ojos
   rojos y mi prima no le tenía importancia al color de ojos de su pepona
   al cuarto día mi prima murió en la tina  y lo único que vi a su lado
   fue a la pepona  llena de sangre yo pensaba que estaba llena de sangren
   por la sangre que derramo mi prima pero vi debajo de la tina había un
   cuchillo en ese rato me dio un poco de miedo solo por ver ese
   cuchillo envés de  ver ami prima muerta en esa tina  eso fue raro pero
   lo que mas me dio miedo fue ver  que la pepona se levanto sola. Grite
   pero nadie me había oído   ya que estaba sola en la casa de mi tía  la
   pepona se cayó al suelo pero me quede encerrada en mi cuarto sin poder
   creerlo cuando termino la semana mi mama me bino a buscar  cuando
   llegue a la casa me fui corriendo a mi cuarto veo para el lado
   izquierdo era la pepona me asuste mucho asta llegar a gritar fui
   corriendo para el primer piso y me enserre al baño escuchaba pasos en
   la escalera gritando abrí la puerta  mire para todos los lados no
   estaba la pepona  fui para arriba y tampoco estaba paso ya un mes desde
   aquella semana con un día asta ahora la pepona no ah aparecido pero
   todas las noche escucho una risa y un suspiro en mi oído me contaron
   que esa pepona la vieron en una ciudad  pero quien sea que la tenga.
   esta muerto

   Temas relacionados
   [8]Ositaxx
     __________________________________________________________________

   [skull.png] gosthmarcian
   esta pasable...tienes que mejorar la redaccion... bye 2012-02-15
   05:56:44
     __________________________________________________________________

   [skull.png] GothDoll
   ¿Qué edad tienes bonita?¿12 o quizá 13 años? LA historia en general
   como temática esta buena, pero te recomiendo más lectura... para
   mejorar tu redacción ^^ simplemente un comentario amistoso (Y)
   2012-02-10 03:09:28
     __________________________________________________________________

   [skull.png] vicky_porta_666
   que raro... hay muchas anectodas de muñecos y juguetes malditos pero
   esto es simplementeeeeeeeeee.... RARO!!! aunque puede ser real...
   2012-02-09 10:59:39
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   La historia en sí está buena pero le falta una mejor redacción.
   2012-02-09 08:45:31
     __________________________________________________________________

   [skull.png] Taloani
   ¿Qué onda con esa cosa?, fue muy aterrador. Gracias por la historia.
   2012-02-09 02:14:52
     __________________________________________________________________

   [skull.png] Taloani
   ¿Qué onda con esa cosa?, fue muy aterrador. Gracias por la historia.
   2012-02-09 02:14:23
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T204613.317.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T204613.317.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T204613.317.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T204613.317.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T204613.317.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T204613.317.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ositaxx
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
