   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña tras las rejas

   por ATALANTAxFIRE

   Toda mi infancia la pase con mi mejor amiga de esta edad... quien vivia
   en la casa de al frente... la casa donde vivia mi amiga era
   espelusnante, y los qe pasaban por esa casa decian qe sentian cosas
   raras, yo siempre los escuche pero jamas los comprendi, mi amiga qien
   me miraba por entremedio de los fierros doblados y oxidados dicea qe
   solo eran habladores y qe la trataban, siempre fuimos amigas, hasta qe
   cuando cumpli 10, note qe ella todo el tiempo qe la conoci mantenia su
   altura y edad y yo crecia... no me lo explicaba.


   un dia le dije a mi amiga de esto, y lo unico qe me dijo fue ''no me
   dejes sola'' cuando cumpli 13 segui siendo su amiga, pero las cosas
   empezaron a ponerse tenebrosas, un dia de estos se mudo una joven de mi
   edad a la casa de al lado, y nos volvimos amigas, durante unos dias me
   olvide de mi antigua a amiga de infancia, una noche, escuche unos
   gritos en la casa de mi antigua amiga, me puse unos pantalones y una
   polera, qeria saber qe pasaba.


   cuando cruze la calle la atmosfera cambio y me senti muy liviana, como
   no pude abrir la puerta, me pase por arriba de la reja oxidada, cuando
   abri la puerta del patio salio un olor a putrefaccion, el aroma era tan
   fuerte qe tuve qe taparme la boca con el antebrazo, cuando entre estaba
   lleno de maleza, no veia nada, toda la casa era muy antigua.


   hasta qe de pronto escuche ''POR FAVOR... NO ME HAGAS NADA...
   NOOOOOO!!!!'' los gritos provenian del 2do piso cuando corri encontre a
   mi amiga encadenada y a mi antigua amiga desgarrandole la carne de el
   vientre con las manos, qede paralizada, las moscas estaban en sus manos
   , fue asqeroso asi qe la empuje, era una anciana al mirarla a los ojos,
   con uñas largas y con pedasos de piel de mi amiga, tome un un fierro y
   trate de golpearla, mientras esta me decia,


   -NO LE HARIAS DAÑO A TU AMIGA, A LA QUE CONOCES DESDE QUE ERES PEQUEÑA-


   cuando la golpee en la cabeza esta qedo tendida en el suelo, al darme
   vuelta para ayudar a mi amiga qien estaba muriendo, pero se qe debi
   haber terminado de matar a esa anciana, pues al darme vuelta esta me
   atrabezo el pecho con su mano, me acuerdo qe lo ultimo qe dije fue:


   -corre a la calle y pide ayuda.


   tome el brazo de esa maldita anciana y la empuje hasta la ventana, saqe
   la asqerosa mano de mi cuerpo y la empuje, murio cuando su cuerpo se
   impacto con las rejas... cuando llego la ambulancia se llevaron a mi
   amiga pero a mi nadien me vio y fue como si algo no me dejara salir de
   la casa... era una maldicion...


   ''Si esta se ponia celosa y trataba de matar a la extraña, y la amiga
   la mata para salvar la vida de la joven o niña que estaba en la casa,
   esta tomaria su puesto hasta que su alma se fuera cuando fuera
   asesinada por su amiga'' ahora soy parte de esta maldicion, y estoy
   obligada a qe mi amiga me mate... hasta entonces sere la niña tras la
   reja...

   Temas relacionados
   [8]Niña tras las rejas
     __________________________________________________________________

   [skull.png] Kittie_666
   Super gore, esta bien jaja 2012-02-27 05:47:22
     __________________________________________________________________

   [skull.png] isandra paola nuñez brito
   super no entendi la ultima parte pero estuvo muy buena me dio miedo a
   la vez ;)) 2012-02-18 12:18:33
     __________________________________________________________________

   [skull.png] isandra paola nuñez brito
   super no entendi la ultima parte pero estuvo muy buena me dio miedo a
   la vez ;)) 2012-02-18 12:18:32
     __________________________________________________________________

   [skull.png] alejo21
   estuvo algo buena pero no puedo creer lo del brazo es algo casi ideal
   pero estuvo muy buena gracias por la historia 2012-02-14 04:14:11
     __________________________________________________________________

   [skull.png] vampirilla
   dentro de las maldiciones un poco funesta la maldicion por celos no
   crees,por lo demas bastante bien. 2012-02-14 03:49:32
     __________________________________________________________________

   [skull.png] oknodiomiedo@
   Demasiadoch Me encanta;$ 2012-02-10 12:34:43
     __________________________________________________________________

   [skull.png] Dem0nicAngeL
   Esta buena la leyenda te doy mi voto me gusto y me aterrorizo a la vez.
   2012-02-10 06:09:16
     __________________________________________________________________

   [skull.png] Doy.miedo
   buenaa tienes mi voto 2012-02-09 12:41:53
     __________________________________________________________________

   [skull.png] Taloani
   Oye, estuvo buena, pero quede un poco perdida, estas hablando en serio;
   no lo puedo creer, es terrible, ¡ya trataste de liberarte de esta
   maldición?...Gracias por la historia. 2012-02-09 01:09:53
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T204557.926.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T204557.926.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T204557.926.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T204557.926.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T204557.926.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T204557.926.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a%20tras%20las%20rejas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
