   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA ESTRELLA ENDEMONIADA

   por julieta la vampiresa
   El 9 de febrero de 1995 Manuel Álvarez (nombre figurado), vigilante de
   las obras del ferrocarril de La Cañada (Ávila), entraba presa de un
   ataque de nervios en la cantina de la estación, donde ya sólo quedaban
   unos pocos parroquianos. Después de tranquilizarse comenzó su relato:
   sobre las 21:30 horas, estando encerrado en el barracón donde pasaba
   sus noches de vigilancia, escuchó ladrar a la perra. Cuando abrió la
   puerta el animal entró, apareciendo sin la cadena que la amarraba, y se
   acurrucó en un rincón. Al asomarse la comida del animal saltaba,
   entrando y saliendo del cuenco que instantes antes había llenado y
   golpeando en el camión en cuyos bajos estaba. Al girarse se dio de
   bruces con una mujer joven, morena y muy guapa vestida de blanco, con
   una especie de gorro cónico, que flotaba a 50 centímetros de altura. La
   mujer tenía en una de sus manos una vara con la que parecía garabatear
   en el suelo.
   Al ver la escena Manuel Álvarez corrió para la cantina en busca de
   refugio, donde entró preguntando por quién había muerto ese día porque
   se le había aparecido. Cuando los pocos asistentes corrieron al lugar
   del encuentro descubrieron dibujado en la tierra dos círculos
   concéntricos en torno a una estrella de David y las letra STN, B, L que
   terminaron interpretándolas como un mensaje satánico por los "666" que
   estaban en el interior de la estrella.
   Se acabó avisando a la guardia civil y Manuel Álvarez abandonó el
   trabajo, quedando afectado durante bastante tiempo.

   Temas relacionados
   [8]Sangre, [9]Terror
     __________________________________________________________________

   [skull.png] masterdc
   Es una de las tipicas historias de demonios y satanismo.
   Particularmente esas historias no tienen miedo o terror. Mantengo mi
   posicion, y repito estas bajando tu ranking vampiresa. te doy un 4.5
   2012-01-30 03:26:22
     __________________________________________________________________

   [skull.png] Doy.miedo
   no ntendi muchoo te doy un 9 2012-01-28 05:42:44
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Realmente no entendí nada 2012-01-27 06:14:37
     __________________________________________________________________

   [skull.png] munraelinmortal
   UUUUYYYY JULIETA QUE MIEDO 2012-01-27 03:49:30
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T204333.353.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T204333.353.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T204333.353.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T204333.353.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T204333.353.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T204333.353.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sangre
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
