   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

PACTO KE MATO A MI AMIGA

   por Joss Ortiz
   Esta historia va dedicada para esas amigas inseparables.
   En un internado católico existían dos amigas inseparables, ya que a
   donde iba una la otra la acompañaba, eran tan amigas que incluso podían
   saber lo que la otra iba a decir antes de que hable.
   Como era de suponerse las dos tenían sus diferencias, a Techi como la
   solian llamar le encantaba las fiestas y socializar pero nunca tolero
   que su mejor amiga tuviera un alto grado de amistad con otra persona
   que no fuera ella.
   En cambio Jizh era mas dedicada al estudio y un poco cerrada al mundo
   social. Además todos la veían como incomprendida por su forma de ver la
   vida ya que era rebelde pero aun así mantenía su grande fe por Dios.
   Un día mientras Jizh leia sobre ritos se le ocurrio pactar con su amiga
   el llamado pakuztrach que era un rito de sangre para unir a personas
   inseparables bajo la petición de sangre.
   Pero jamás midieron las consecuencias ya que en el pacto acordaron
   seremos amigas durante el resto de nuestras vidas y moriremos juntas
   dejando huellas por toda una eternidad en este lugar y al concretar las
   frases de este rito jamás pusieron límites, ni tampoco midieron las
   consecuencias de sus peticiones. Para concretar el pacto solo hacía
   falta sangre. Pero ni Techi ni Jizh tomaron en cuenta este paso.
   Asi que un lunes en la mañana se dieron cuenta que ninguna de las dos
   se encontraban en sus dormitorios.
   Todos salieron a buscarlas y las encontraron junto a el ultimo baño del
   piso 2 agarradas la mano con una flecha atravesando sus pechos y unas
   letras marcadas en el espejo que decían BFF.
   Al día siguiente de su velorio Katty iba al baño a media noche cuando
   sin previo aviso la puerta principal del baño se cierra.
   Katty pensó que como siempre sus amigas se la estaban vacilando, pero
   al voltear al espejo para lavarse las manos vio cómo su sangre salía de
   su ser y escribía en el espejo BFF y Katty solo pudo decir siguen aquí
   ellas.
   A los tres meses cerró el internado por los diversos asesinatos
   indescriptibles.
   Pero un día dos niñas deciden entrar a ver aquel lugar, encontraron un
   libro de ritos mayas y repitieron el pacto con las mismas frases dichas
   por Techi y Jizh.
   Así que ahí quedara la próxima muerte de dos BFF y continuara.
   Porque cuando haces juramento bajo un libro sagrado jamás podrás borrar
   la palabra POR SIEMPRE.
   NOTA:
   En los homicidios ocurridos siempre habían dos lados de tortura la
   agresiva y la dolorosa que concluían con una firma donde se distinguían
   las letras BFF.
   Jamas digas BFF si no vas a estar con esa persona por siempre hasta
   después de la muerte.

   Temas relacionados
   [8]Pacto, [9]Mato, [10]Amiga
     __________________________________________________________________

   [skull.png] Las jevi
   Horrible negra.. 2012-04-23 01:55:26
     __________________________________________________________________

   [skull.png] MarciaYolo
   masoo.. pero si yo ago un pacto tengo q aser el pacto con dice el libro
   si no noago nada ovioo.. 2012-04-22 01:08:04
     __________________________________________________________________

   [skull.png] Luiiza Florez
   uii gaz de historia eso no da nada de miedo 2012-04-15 05:16:35
     __________________________________________________________________

   [skull.png] jaguar157
   BFF BFF BFF 2012-04-15 03:10:52
     __________________________________________________________________

   [skull.png] Girl-ghost
   Que mierda de historia k putada de historia,no da nada de miedo falta
   intriga,y sobre todo TERRORRRRRRRRR 2012-04-08 02:25:59
     __________________________________________________________________

   [skull.png] lore15
   esta bueno..! no me quejo jeje 2012-04-08 01:49:17
     __________________________________________________________________

   [skull.png] xiox
   falto un poco mas.....de miedo 2012-04-06 11:19:26
     __________________________________________________________________

   [skull.png] Julii Sena R
   muy buena la historia un poco triste eso es todoo 2012-04-06 02:54:51
     __________________________________________________________________

   [skull.png] nathiialexx
   estuvo chebere me gusto :) 2012-04-05 10:04:31
     __________________________________________________________________

   [skull.png] pikachuconbigote
   pene pene pene pene 2012-04-05 07:26:48
     __________________________________________________________________

   [skull.png] belu sangrienta
   no se porque no da miedo y es media aburida el final ese NOTA esta
   bueno pero lo d mas me aburrio 2012-04-05 04:23:01
     __________________________________________________________________

   [skull.png] Mientras Duermes...
   Me gusto, pero podria haber sido mas aterradora... 2012-04-05 03:33:45
     __________________________________________________________________

   [File:Paradise_Lost_12.jpg] Pokemon Muerto
   Si, las dos eran muy lindas pero Techi era mas sabrosa que Jizh,
   lastima ahora mismo estan al lado mio. 2012-04-05 03:12:57
     __________________________________________________________________

   [skull.png] Chocolavenenoza
   Esta chiida tu historia de verdad me gusto mucho jeje :D 2012-04-03
   09:53:37
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T205819.940.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T205819.940.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T205819.940.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T205819.940.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T205819.940.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T205819.940.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pacto
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mato
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=amiga
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
