   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el capitulo perdido de tom y jerry

   por meanofwar
   Los trece cortometrajes de Tom y Jerry formulados por
   el director checoslovaco Gene Deitch son famosos por su mala calidad y
   naturaleza perturbadora, con efectos de sonido pésimos y animación aun
   peor, y tener una sensación más realista de la violencia. Algunos
   especulan que a Deicht no le agradaba el concepto del programa y creaba
   estos capítulos para que a la gente tampoco le agradara.
   Lo que mucha gente no sabe es que Deitch firmo originalmente para hacer
   más de los trece episodios el público tiene acceso. Desesperado por
   salir de su contrato, Deitch hizo uno más corto de Tom y Jerry que
   pocos han visto.
   El corto se llamaba "Tom's Basement". Se abrió con Tom en una típica
   casa de Tom y Jerry. Su propietario era el gordo rabioso de otros
   cortos Deitch. Este parecía aún más enojado que en sus otras
   apariciones, la primera escena se le ve pisando fuerte la cola de Tom
   de una manera muy realista y sádica, porque Tom está durmiendo en la
   puerta del sótano.
   El dueño le grita a Tom que nunca debe ir al sótano. Tom esta
   claramente aterrorizado y se escapa a otra habitación. Nuestro punto de
   vista permanece en la sala por la puerta del sótano y vemos Jerry salir
   de una cueva de ratón. Él se ve realmente grotesco, mucho más diferente
   al original que en otros cortos de Deicht. Pone una mirada diabólica en
   su rostro y sigue a Tom en la habitación de al lado.
   Los minutos siguientes son bastante Realistas. Tom persigue a Jerry por
   la casa, como lo hace habitualmente, pero cada vez que pasa por la
   puerta del sótano el dueño le inflige una herida con una vara, hace
   esto tres veces
   hasta que Tom termina sangrando en varios lugares y con una pata rota.
   Después de esto, Tom empieza a rogar literalmente a Jerry que no lo
   moleste más, en realidad no habla, pero él está llorando y hablando
   entre dientes, y se puede decir lo que está haciendo por su lenguaje
   corporal. Jerry sólo se ríe de él y lo empuja de nuevo a la puerta del
   sótano.
   El propietario captura a Tom de nuevo y se enfurece. La cámara se
   acerca en su cara - que cambia de color y distorsiona con lo que le
   grita a Tom con una voz mucho más fuerte que cualquier otro sonido en
   la caricatura. No puedo publicar lo que dijo aquí, pero definitivamente
   es vicioso y furioso. Parece que Jerry ha decidido finalmente apiadarse
   de Tom, Jerry coge un cuchillo que estaba por ahí y apuñala al
   propietario en la pierna, muy gráficamente.
   Tom abre la puerta del sótano y lleva el cuerpo del propietario y lo
   tira por las escaleras. Hay docenas de otros cuerpos allá abajo, en
   descomposición y con señales de muerte violenta. Tom y Jerry se dan la
   mano y parece que han triunfado sobre el malo del episodio ... pero
   Jerry Pone una cara deformada y diabólica otra vez y dice a Tom, con
   una voz fantasmal, en el fondo ...
   "NO LO CREA!"
   Jerry mata a Tom a puñaladas, y arroja su cuerpo en la pila. En la
   ultima escena se ve a Jerry plantando un cartel de "Se vende" en el
   patio de la casa, con intención de hacerlo todo de nuevo...
     __________________________________________________________________

   [skull.png] HIGHLANDER
   ah por cierto deberías quitarle los hiperlinks de tu historia que
   extrajiste de Wikipedia.... 2016-03-18 02:20:00
     __________________________________________________________________

   [skull.png] HIGHLANDER
   que gran mentira eso jamas podría pasar eso es un programa para niños
   jamas pasaría en la realidad ni en otras circunstancias.. pero debo
   reconocer es buena tu leyenda para sacar un poco de esquema a los
   aburridos episodios de esa caricatura... 2015-04-09 03:10:32
     __________________________________________________________________

   [skull.png] Eliza F.
   jaja más mentira osea "Tom y Jerry" es un programa ara niños no puede
   el productor hacer eso por más que el programa no tenga fama y si lo
   iso entonces no lo podrias haber visto vos ni otra persona porque el
   canal encargado de transmitir los episodios no lo pondria al aire y no
   lo subirian a internet ni nada de eso y si lo iso entonces ya estaria
   preso 2013-07-28 09:04:37
     __________________________________________________________________

   [skull.png] mateo3334
   malasa 2013-07-04 04:10:43
     __________________________________________________________________

   [skull.png] Laa_Emoo
   Jksjksjsksjksj Muy Bueno . Es Sarcasmo , Nah Mentiraa GeNial xD
   2013-04-01 05:58:02
     __________________________________________________________________

   [skull.png] Domenicamg1D
   ola k ase? 2013-02-27 02:10:06
     __________________________________________________________________

   [skull.png] diego_elmaniatiko
   Introduce aquí tu comentario. 2013-01-10 03:19:12
     __________________________________________________________________

   [skull.png] THE MESSENGER
   ese capitulo no existe solo esta escrito solo se encuentran imágenes
   demostrativas y texto. 2012-11-17 02:08:17
     __________________________________________________________________

   [skull.png] claususpenso10
   Lo copiaste de youtube PENDEJO!! 2012-11-14 12:13:23
     __________________________________________________________________

   [skull.png] CLAWDEEN
   JAMAS HE VISTO ESE CAPITULO 2012-11-01 01:37:45
     __________________________________________________________________

   [skull.png] Neko no Shi
   ._. arruinaste mi infancia... x.x 2012-10-17 03:01:40
     __________________________________________________________________

   [skull.png] ale 666
   mmm...lamento decirte q eso estubo...MUY BUENO!!!=D 2012-09-29 04:19:11
     __________________________________________________________________

   [skull.png] muertegarcia
   entonces jerry en el fondo siempre quiso matar a tom. entonces jerry
   siemrpe fue un malintendente q se hiso pasar por un niño bien
   2012-08-26 08:27:40
     __________________________________________________________________

   [skull.png] meanofwar
   y que creen que ha dejado de hacer mas capitulos de tom y jerry de esa
   epoca. diganmelo 2012-08-09 02:49:38
     __________________________________________________________________

   [skull.png] koji
   Introduce aquí tu comentario. 2012-07-15 01:56:09
     __________________________________________________________________

   [skull.png] xxemozatanicaxx
   k mier..... k te pasa joder¡¡¡ k wuebadas colocas pu... era loquendo a
   la mi... tom y jerry siempre fue un dibujo animado muy divertido o
   2012-06-21 07:34:44
     __________________________________________________________________

   [skull.png] blackwolf
   joder putos creepypasta esto es falso ademas eso de la animacion es
   mentira ya que en esa epoca no se podia hacerlo como dice en la leyenda
   2012-06-14 06:52:37
     __________________________________________________________________

   [skull.png] blackwolf
   joder putos creepypasta esto es falso ademas eso de la animacion es
   mentira ya que en esa epoca no se podia hacerlo como dice en la leyenda
   2012-06-14 06:31:19
     __________________________________________________________________

   [skull.png] vell dunkel
   mmmESTUVO .....MUY Bueno...auke nunca eh vistoh ese capitulo..donde
   jerry es diabolico...IGUAL ES interesante ^^** 2012-05-31 04:02:47
     __________________________________________________________________

   [skull.png] AlucardFinx
   Eso estuvo malvadoooooooooooooooo lokassssssoooooooooooooooo
   amigooooooooooo esta demente 2012-05-15 06:03:50
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T205800.864.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T205800.864.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T205800.864.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T205800.864.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T205800.864.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T205800.864.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
