   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no tengas esperanzas

   por hikaro_matsu
   n en una noche oscura una pequeña niña deambulaba sola en este pequeño
   mundo lleno de desgracia y tristeza. no había nadie quien pudiera
   ayudarla, aunque pidiera a gritos ayuda la pequeña, no era escuchada
   . niña: por favor ayudenme (lo decia con dolor y tristeza) niña:
   mama...por favor ayudame, no me dejes sola por favor(se escuchaba en
   llanto) de tanto dolor y rabia la pobre niña murió, sola pidiendo la
   ayuda de su mama, quien nunca llego por ella.  AÑOS DESPUÉS......niño:
   por favor vuelvan no me dejen aquí ...por favor.    solo
   se había quedado un pequeño niño abandonado por sus padres, quienes
   no podían cuidarlo y alimentarlo en este mundo, hecho una guerra para
   sobrevivir. todos los años niños, eran abandonados por sus familiares
   quienes no podían  mantenerlos...niño: mama, papa... como
   pudieron...por favor vuelvan..POR FAVOR!!niña: no volveran! (se escucho
   una voz detrás del niño) rápidamente se dio vuelta, pero
   no había nadie....solo estaba el  :( niña: no te hagas ilusiones no
   volveran ellos no nos quieren( de nuevo se escucho esa voz) niño: quien
   esta ahí?..por favor responde!!(se estaba poniendo nervioso, pues
   el no quería morir, el quería vivir feliz junto a sus
   padres....el todavía tenia esperanzas)niño: por favor dime quien
   eres!! de pronto sintió algo frió en su espalda como si una fría mano
   lo estuviera tocando, esa sensación lo dejo muy asustado y en un dos
   por tres se dio vuelta y vio una niña hermosa de ojos negros intensos
   con lagrimas cayendo sobre un vestido blanco manchado con sangre. niño:
   estas bien?...(dijo demasiado nervioso, para darse cuenta que enfrente
   de el ya no había nadie) niño: que esta pasándome.....por favor!! donde
   estas? como te llamas? responde!! no me dejes solo ( el niño le hablaba
   al vació) de pronto sintió una fría respiración en su oído, que le
   causo escalofríos niña: esperanza me llamaba! hasta que me abandonaron
    en este lugar hace unos 9 años! pedi hasta el ultimo minuto de mi vida
   AYUDA pero nadie me escucho..NADIE!! todos quieren vivir pero... a
   nosotros no nos dieron la oportunidad de elegir!! ES
   INJUSTO!(el silencio reino en el aire dejando al niño sin palabras)
   semanas pasaron desde que el niño fue abandonado....estaba tan flaco y
   sin energías que se le notaba que le quedaba poco de vida.........muy
   poco, pero el nunca perdió sus esperanza de que sus padres volvieran
   por el..............hasta el ultimo momento en que vivió no
   las perdió y hací murio como pocos niños lo hicieron....con
   esperanza niño, niña:  al finpodremos descanzar en paz paz.... FIN..

   Temas relacionados
   [8]Esperanzas, [9]no
     __________________________________________________________________

   [skull.png] mateo1314
   Yo quiero lo que fuma este tipo 2013-07-21 02:56:23
     __________________________________________________________________

   [skull.png] dolce damarita
   estaba mas o menos no mas 2012-12-14 05:44:58
     __________________________________________________________________

   [skull.png] chuchu123
   ajajajjajaj es pura mierda... ;) 2012-07-18 06:25:35
     __________________________________________________________________

   [skull.png] super yoshi
   q mierda??? q chucha te fumaste??? un tanque de silicona o que???
   2012-06-29 12:12:18
     __________________________________________________________________

   [skull.png] kony selenator
   oigan la historia esta buena siegos idiotas .i. 2012-06-26 04:19:43
     __________________________________________________________________

   [skull.png] blackwolf
   Vaya mierda de donde sacaste esto joder porque no te vas a la mierda
   2012-06-21 05:57:41
     __________________________________________________________________

   [skull.png] Gokudera
   Tu como que ingeriste un exceso de droga y te mataron las neuronas, yo
   que tu me busco una vida y dejo de escribir cosas estupidas que lo
   unico que hacen es que uno tenga miedo, no por tu historia, si no por
   la salud de tu cerebro(si es que tienes). 2012-04-01 02:40:34
     __________________________________________________________________

   [skull.png] elanticristo2010
   hijo de puta xk no te mueres tú??? 2012-03-20 01:12:47
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T205226.024.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T205226.024.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T205226.024.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T205226.024.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T205226.024.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T205226.024.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=esperanzas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20no
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
