   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el fantasma del rio

   por ositaxx
   un día fui con mi  mejor amiga a la parcela de mi tía ella me nos dijo
   que en el río había un fantasma  que ahogaba a las personas yo no
   le creí porque yo no creía en fantasmas luego de 3 días yo con mi mejor
   amiga fuimos a nadar en el ese río estábamos felices hasta que escuche
   un ruido extraño yo pensaba que era mi amiga luego sentí  a alguien que
   me tocaba, le grite a mi amiga:
   DEJA DE TOCAR MI PIE.
    Ella dijo: yo no soy ( con cara de asustada ). Luego dijo: no me
   asustes.
   yo dije: no te quiero asustar luego le pesque el pie (queriendo
   asustarla). Ella  se asusto mucho, yo me puse a reír y le dije que era
   yo luego me salí del agua porque me había aburrido y luego de media
   hora fui de nuevo al río para decirle que tenía que entrar pero en ese
   momento nunca me imagine que   veria a mi amiga muerta en el río, ella
   estaba ahogada me quede paralizada  como 5 minutos y vi de
   nuevo el cadáver de mi amiga  luego se hundió y nunca salio. cuando me
   estaba alejando para decirle amis padres  lo ocurrido con lagrimas en
   los ojos mire para atrás un vez más y vi una mujer parada encima del
   río me asuste tanto que me quede son poder moverme y el fantasma de la
   mujer desapareció y me pude mover fui corriendo donde mi mamá para
   decirle todo ella me creyó todo excepto lo del fantasma cuando
   regresamos a la ciudad ella le contó todo a la familia de mi amiga pero
   yo mientras tanto vivo recordando esos momentos.

   Temas relacionados
   [8]El fantasma
     __________________________________________________________________

   [skull.png] BRIGITTHE
   mas o menos.. no parece realista... 2012-02-16 05:53:12
     __________________________________________________________________

   [skull.png] maxiel1
   yes dx 2012-02-15 06:41:09
     __________________________________________________________________

   [skull.png] Wolverine001l
   no da miedo. 2012-02-15 05:46:23
     __________________________________________________________________

   [skull.png] FrannyLovesScaryStories
   estaria mejor si fuera mas larga y detallada. :/ 2012-02-15 01:18:51
     __________________________________________________________________

   [skull.png] Doy.miedo
   y ni da miedo 2012-02-09 12:38:36
     __________________________________________________________________

   [skull.png] Doy.miedo
   muy corta.. 2012-02-09 12:28:09
     __________________________________________________________________

   [skull.png] ositaxx
   eso paso en la vida real 2012-02-07 04:52:02
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T204627.286.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T204627.286.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T204627.286.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T204627.286.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T204627.286.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T204627.286.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20fantasma
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
