   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

NUNCA juegas a las 00:00

   por tu fin ha llegado 747
   Nosotros creímos que era un rumor que corría por el colegio pero no lo
   creíamos y nunca lo olvidaremos.
   El rumor decía que los que salgan a jugar a las 00:00h sucederían cosas
   paranormales a los que jueguen.
   Un dia normal nosotros (Mateo, Jordy, Sergio) no realizamos las tareas
   temprano, justo el dia que nuestros padres se iban a un cumpleaños que
   supuestamente se iban a ir con nosotros, pero no realizamos nuestras
   tareas diciendo que nos quedaríamos haciendo los deberes.
   Poco después de que se fueron, sentimos curiosidad por el rumor del
   colegio y esperamos la hora para salir a jugar en el parque, nos la
   pasábamos riendo. Ya habían pasado 5 minutos y no sucedía nada y
   pensamos que era mentira.
   Estábamos a punto de entrar a la casa y sentimos una energía que no nos
   dejaba entrar a la casa, mire mi reloj y marcaba las 00:00h. Nos
   volteamos y aparecieron dos cuervos parados en el aire (No nos lo
   creíamos), parecía un espectro, como un hombre borroso.
   Temblábamos del miedo, no sabíamos que pasaba. Corrimos hasta donde el
   guardia, pero para nuestra sorpresa estaba ensangrentado con heridas
   graves, pero no estaba muerto.
   Jordy tenía un rosario, de pronto sintió que el collar lo ahorcaba.
   Justo antes de que el fantasma lo agarre, los tres cogimos el collar y
   empezamos a rezar. De repente ese demonio empezó a desvanecerse con la
   niebla, pero antes de desvanecerse por completo nos dijo: Sufrirán el
   resto de sus vidas. A lo que se desvaneció por completo los cuervos
   intentaron volar pero cayeron muertos. Caímos rendidos al suelo.
   Despertamos luego de una hora y llamamos a una ambulancia para que
   curen al guardia, estaba con graves heridas pero estaba vivo.
   Desde ese entonces sentimos que nos susurra y nos atormenta. Y los
   guardias dicen que ven cuervos volar y se desvanecen con la oscuridad
   justo a las 00:00h
   AVISO: NUNCA juegues a las 00:00h. O sufrirás las consecuencias.

   Temas relacionados
   [8]Terror de 3 personas
     __________________________________________________________________

   [skull.png] Aliis
   Pzzz ! yO he jugadO a las 12 : 00 y no ha pasado nada extraño :O
   2012-04-01 01:45:49
     __________________________________________________________________

   [skull.png] ultratumba22
   sige intentando esta maso pero io me quedo jugando con fulll amigas a
   las 00:00 y naada 2012-03-31 06:12:34
     __________________________________________________________________

   [skull.png] AnnetteNaranja
   esta medio chafa qien no se a qedado jugando hasta las doce algo irreal
   no me gusto mucho sigue intentando 2012-03-29 08:02:22
     __________________________________________________________________

   [skull.png] la noche ocura
   la verdad ............yo jugue a las 12 de la noche y no paso
   nada....MENTIRA TU LEYENDA asi que no digas que es verdad ... ^.^ en
   buena onda no te lo tomes a mal 2012-03-28 07:53:29
     __________________________________________________________________

   [skull.png] marmary
   =( buuu..!! 2012-03-28 04:38:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T205549.078.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T205549.078.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T205549.078.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T205549.078.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T205549.078.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T205549.078.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror%20de%203%20personas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
