   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Un dia que nunca olvidare

   por julieta la vampiresa
   bueno voy a contar  mi historia : era VIERNES yo estaba con mi primo
   PABLO a el y ami nos gustaba mucho ver TV hasta muy tarde ya eran las
   12:00 estabamos en el sillon de mi casa un programa ue decias algo
   sobre las almas que a las 12:00 en punto salen de sus tumbas depronto
   tube un poco de miedo y yo l dije ami primo pablo ya vamos a dormir
   esta muy oscuro y ya son las 12:00 la hora que salen las almas vamos
   rapido y el dijo: mikeyla tanquila estas  comigo y nada pasa mira ya
   son las 12:05 y nada a pasado y entonses yo le dije: ya se pablo que
   aun nada nos pasa pero es mejor prevenir que lamentar por favor te lo
   pido vamos a dormir
   Pablo: ay no tengas miedo recuerda el dicho VER PARA CREER
   Yo: pliss ya vamos
   Pablo: bien subimos en 30 minutos ok
   Yo: ok
   Derrepente en la cosina se escucho un ruido yo tube tanto miedo
   Pablo:que sono ?
   Yo: no se pablo tengo mucho miedo apaga la tele y vamos plisssss
   Pablo: bien solo ates vamos a ver que sono en la cocina ok
   Yo: ok pero que sea rapido
   Fuimos a la cocina y encontramos la ventana rota
   Yo: que como se pudo romper no hay nadie enla cocina no entiendo pablo
   ya vamos a dormir de una maldita vez
   Pablo:estabien vamos rapido
   Depronto en las grdas para subir arriba yo pegue un grito habia una
   nina de pelo rubio vestido blanco que le daba hasta las rodillas y
   estaba descalsa y el los pies tenia sangre mi primo se cedo en shok yo
   no sabia que hacer y le dije: quien eres?
   La nina: me llamo ana
   Yo: que quieres
   La nina: dame el alma de tu primo y no te lastimare yo ai recorde todo
   el tiempo que pasamos juntos mi primo y yo desde que eramos ninos no
   podia entregar a mi primo de toda la vida y le dije: NUNKA TE LO
   ENTREGARE!
   Depronto a la nina se le pusieron los ojos rojos le salia sangre de la
   voca su hermoso pelo rubio se volvio negro yo corri y tropece estaba en
   el piso me lastime la nina estaba cerca muy cerca de mi en ese instante
   recorde lo que me dijo mi abuela: que si un dia veia algo paranormal
   que diga: ave maria purisima  ave maria puricima yo lo dije repeti como
   5 veces cuando abri los ojos ya no habia nada corri donde mi primo muy
   asustada llore y llore el tambien estaba muy asustado
   Pablo: lo lamento mucho mika perdon devi creerte
   Yo:bien no importa vamos rapido y desde entonces nos hemos ido a dormir
   a las 11:59  nunca mas nos volvio a pasar eso
   ............................nunca olvides no ve a dormir a las 11:59 no
   te pases de la HORA O LO VAS A LAMENTAR escrita por : Mikeyla Teran
   En estas muerto com: Julieta la vampiresa :D*! ESTA HISTORIA ES BASADA
   EN ECHOS REALES
                      FIN

   Temas relacionados
   [8]Terror
     __________________________________________________________________

   [skull.png] ertyou
   eta pasble 2012-04-06 02:58:27
     __________________________________________________________________

   [skull.png] caxorros
   no me da miedo ademas solo es una historia no pasa nada 2012-04-06
   02:24:18
     __________________________________________________________________

   [skull.png] Nicomuerto
   Me exite...... 2012-04-05 04:48:40
     __________________________________________________________________

   [skull.png] Gokudera
   Yo he pasado despierto hasta las 3:00 AM y nunca me ha pasado algo como
   eso, pero despues de todo solo es una historia. 2012-04-01 05:00:49
     __________________________________________________________________

   [skull.png] Gokudera
   Yo he pasado despierto hasta las 3:00 AM y nunca me ha pasado algo como
   eso, pero despues de todo solo es una historia. 2012-04-01 04:56:20
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Ya la había leído antes exactamente igual 2012-03-31 07:37:12
     __________________________________________________________________

   [skull.png] julieta la vampiresa
   Si te ha. Gustado mi historia pon un LIKE :) 2012-03-29 06:22:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T205719.689.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T205719.689.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T205719.689.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T205719.689.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T205719.689.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T205719.689.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
