   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA MUNECA MALDITA

   por julieta la vampiresa
   Mi abuela me había regalado una muñeca el día de mi cumpleaños, era
   hermosa con sus cabellos dorados y rizados, pero no sabía cómo era por
   dentro.
   Esa misma noche decidí dormirme con mi hermosa muñeca así que la cobijé
   con una manta rosa y en la cama la puse junto a mí debajo de mi brazo,
   de pronto todo era silencio. De repente sentí que no estaba sola, tuve
   miedo porque esa no era una noche normal pues todas las noches dormía
   tan en paz y sola. No sabía si era mi imaginación o la hermosa muñeca,
   así que me di cuenta que era la muñeca porque desde que me dio la
   muñeca tuve tanto miedo, así que solo me quedaban dos opciones :aventar
   a la muñeca contra la pared, pero si lo hacía la muñeca podría cobrar
   venganza o dejarla en mis brazos para que creyera que la quiero pero si
   lo hacía aprovecharía para matarme, así que lo que hice fue aventar la
   muñeca contra la pared y corrí hacia la puerta pero cuando toque la
   manija y la jalé, no se abría, así que fui a prender la luz y resulta
   que el foco estaba fundido, entonces agarré a la muñeca y la aventé por
   la ventana y calló como a la siguiente cuadra así que todo quedó en paz
   y entonces me dormí para olvidar todo.
   A la mañana siguiente me desperté y me dolía tanto a un lado del
   corazón y entonces vi que tenía una herida abierta con un cuchillo y a
   un lado de mi estaba esa muñeca desgraciada así que no me quedó más
   opción que tirar la muñeca a la basura y así lo hice.
   Después abrí mi libreta y salió una nota que decía volveré y en ese
   momento un escalofrío recorrió todo mi cuerpo.
   Solo se algo que estoy segura de que esa muñeca volverá.

   Temas relacionados
   [8]Muneca, [9]Muerte
     __________________________________________________________________

   [skull.png] jaguar157
   todavia tienes la muñeca???????? 2012-01-28 10:59:50
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Muy corta y le faltaba más emoción al relato sigue intentandolo
   2012-01-27 06:35:24
     __________________________________________________________________

   [skull.png] munraelinmortal
   Buen título, pero le faltó emoción. 2012-01-27 03:45:50
     __________________________________________________________________

   [skull.png] Doy.miedo
   corta y buena 2012-01-26 12:11:44
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T204325.611.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T204325.611.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T204325.611.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T204325.611.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T204325.611.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T204325.611.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muneca
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
