   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El vestido corto

   por InmaDemonis
   Por alla como en el año 1967, existio una mujer, rubia con ojos azules
   muy hermosa la verdad era una joven adolescente de 16 años llamada
   marie, le gusta coser y tejer vestidos, hazta que una vez se le ocurrio
   a hacer un vestido para ella, Tomo sus tigeras y sus telas de color
   negro, compro mucha brillantina plateaday su maquina de coser, Comenzo
   a cortar las telas y a coser sus partes, hizo un vetido largo y sin
   escote (en esos tiempo los vestidos asi estaban prohibidos, nisiquiera
   existian) asi que ella se miro en el espejo y vio sus senos vio una
   copa "C" muy hermosa, vio su sintura a la medida exacta de 60 y no le
   vio ningun mal motivo a mostrarlos, vio unas piernas bien torneadas y
   gruesas, asi que el vestido que llegaba hazta sus talones, lo recorto
   haciendo que quedara 15 dedos sobre las rodillas, le hizo un escote a
   la espalda donde la mostraba toda, y un escote donde podian verse sus
   senos (no mucho pero se veian), comenzo a rociar el vestido con una
   specie de spray para que la brillantina de pegara y luego rocio la
   brillantica sobre el vestido, era un vestido hermoso, brillante y
   sexy...
   Decidio usarlo en una fiesta, donde todas sus amigas criticaron su
   vestido y los hombre osaron a llamarla "prostituta"Todos decian que
   estaba ksi desnuda, asi que la llevaron a una montaña y comenzaron a
   apedrearla y a escupirla, luego de matarla la dejaron alli, con su
   lindo vestido...
   En el año 2008 Un trabajador estaba en sus maquinas subiendolas
   montañas del la cuidad ya que las derrumbarian para hacer un Centro
   COmercialcuando encontro un cadaver, mas bien un esqueleto con un
   hermoso vestido, el Sr.Underwood ttenia una hija llamada "Vanessa" a
   ella le fasinaban los vestidos y las cosas asi, ademas que su
   cumpleaños numero 16 estaba cerca asi que decidio quitarle el vestido
   al cadaver para darselo de regalo a su hija para que lo usase en su
   cumpleaños en tan solo 3 dias, al llegar a su casa se lo entrego a su
   hija en una hermosa caja rosa con un bello liston rojo, su hija
   emocionada lo abrio y abrazo y beso a su padre en agradecimiento por un
   vestido tan bello, le pregunto donde lo habia comprado y solo se
   mantuvo silencioso y cambio el tema...
   El dia de su cumpleaños, vanessa emocionada se coloco su vestido, y
   accesorios que resaltaba su hermoso cabello color amarillo y sus
   hermosos ojos color azul, cuando salio a la fiesta todos se quedaron
   impresionados de lo hermosa que lucia con su vestido, pero a mitad de
   la fiesta una nuve blanca comenzo a cubrir laa fiesta, todos comenzaron
   a toser y a cajarse, habia un olor espantoso en toda la fiesta, olia
   como a sangre, era asqueroso, cuando depronto a vennasa comenzo a
   gritar y heridas comenzaron a salirle en la piel, como si la estubiecen
   golpeando muy fuerte con objetos realmente fuertes, poco a poco vanesa
   murio y su vestido fue arrancado por unas manos esqueleticas y una voz
   que gritaba,ESTE VESTIDO ES MIO ERES UNA USURPADORA ES MIO, ME COSTO LA
   VIDA USARLO, ES MIOOO! dicho esto la nuve y el olor desabarecieron,
   dejando a vanessa muerta y ensangrentada en el piso

   Temas relacionados
   [8]Vestido
     __________________________________________________________________

   [skull.png] Ylat
   NO ES UNA BUENA HISTORIA ,MUY INFANTIL ¿CUANTOS AÑOS TIENES? ¿7?
   2012-03-05 07:06:56
     __________________________________________________________________

   [skull.png] nomemires
   bastante buena pero te aconsejo que no la hagas tan corta 2012-03-04
   05:12:20
     __________________________________________________________________

   [skull.png] sherlins
   wao!!! impactante..!!! 2012-03-02 08:07:01
     __________________________________________________________________

   [skull.png] bridget
   muy xevere tu historia pero creo q le falta algo pero noc q 2012-02-27
   01:17:01
     __________________________________________________________________

   [skull.png] romi_tkm15@hotmail.com
   esta xvre tu historia me gusto muzhizimo 2012-02-24 11:17:57
     __________________________________________________________________

   [skull.png] Chocolavenenoza
   Muy wuena historia, m enknto te felicito sigue asi :D 2012-02-23
   12:49:36
     __________________________________________________________________

   [skull.png] joanpanxo
   no me gusto , yo ise una historia sin pensarla en unos segundos y kedo
   mucho mejor... 2012-02-23 07:21:21
     __________________________________________________________________

   [skull.png] Sofya Rondon
   Guaooo muii bn dicho eso q dijo Marie: ESTE VESTIDO ES MIO ERES UNA
   USURPADORA ES MIO, ME COSTO LA VIDA USARLO, ES MIOOO! siii muii bn
   dichoo xq le costho su vida usarlooooooooo !!!! teh doiiii un diezzzzz
   2012-02-19 05:27:52
     __________________________________________________________________

   [skull.png] Lissy
   mm.. interesante 2012-02-17 02:37:06
     __________________________________________________________________

   [skull.png] vampirilla
   muy recurente e infantil,bien 2012-02-14 03:21:03
     __________________________________________________________________

   [skull.png] flopymuerta2011
   muy buena historia esta genial tienes honda para eso. 2012-02-13
   04:34:30
     __________________________________________________________________

   [skull.png] elias95
   Introduce aquí tu comentario. 2012-02-10 06:41:07
     __________________________________________________________________

   [skull.png] elias95
   ESTA MUY BUENA LA HITTORIA!!!!!! 2012-02-10 06:40:40
     __________________________________________________________________

   [skull.png] makuK
   QUE REDACCION MAS MALA EL PRIMER PARRAFO SOLO HABLO DEL VESTIDO Y QE
   ERA SEXY, JAJA LA VERDAD NO ME GUSTO! SOLO ME REI UN POCO DE LA
   REDACCION! 2012-02-03 07:21:57
     __________________________________________________________________

   [skull.png] Taloani
   He leido redacciones realmente horribles y sinceramente esta esta bien,
   me gusto la historia, estuvo genial. Gracias por escribirla. 2012-02-03
   01:27:35
     __________________________________________________________________

   [skull.png] RoSiiTa:D
   Ombre esta bien pero muy buena no es podrias aber echo algo mejor pero
   es mi opinion que quiere que te diga te doy un 6 2012-01-31 05:25:26
     __________________________________________________________________

   [skull.png] meluxxy
   la idea de la historia esta bien pero sinceramente la redacción es
   ASQUEROSA! sin ofender un consejo? lee mas así tus redacciones
   transportan al lector a la historia muchos adjetivos pueden hacer que
   hasta la peor historia te invada y transporte a ese mundo..... va! esto
   es mi opinión pero obviando ese problema la historia esta muy buena
   2012-01-27 08:31:46
     __________________________________________________________________

   [skull.png] julieta la vampiresa
   Super buena la histori te pongo un 20 super buenna« sigue asiii OK
   2012-01-26 05:56:06
     __________________________________________________________________

   [skull.png] uLuvme
   Bastante interesante. Me gustó :) 2012-01-25 09:45:31
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   A mi me gusto ;-) 2012-01-25 04:25:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T204241.359.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T204241.359.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T204241.359.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T204241.359.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T204241.359.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T204241.359.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Vestido
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
