   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La invocación

   por RichardSf
   Todo empezó una tarde de agosto de 1999, yo acababa de cumplir
   dieciséis años y estaba de "picnic" con los amigos de mi pueblo de la
   sierra de Madrid. Éramos cinco y a eso de las ocho y media de la tarde,
   cuando el sol empieza a esconderse detrás de las montañas, a uno de mis
   compañeros se le ocurrió la maravillosa idea de invocar a los muertos
   jugando a la tabla de la ouija.
   Yo quise largarme de ahí cuanto antes y me marché junto a otro
   "escéptico" bien lejos. Al volver los dos hacia el lugar donde se
   produjo la supuesta invocación, el resto de mis compañeros nos
   advirtieron que habían contactado con una señora, muerta hace unos
   setenta años en la guerra, y que les había dicho que tendríamos
   problemas para bajar al pueblo de vuelta a casa.
   Dos de mis amigos bajaron en moto y avisaron a mi primo para que
   viniera a recogernos al resto. La espera se hizo corta y enseguida
   apareció él con su enorme volvo 740, un coche que en sus doce años de
   existencia jamás había dado ningún problema. Nos montamos y
   prácticamente nada más arrancar, el motor se para. Los tres de atrás
   nos miramos con cara de poema cuando mi primo arrancó hasta tres veces
   el motor del volvo únicamente consiguiendo que el motor se volviese a
   parar sin razón alguna.
   El terror se acentuó cuando notamos que ganábamos velocidad con
   demasiada facilidad. No era común ver a mi primo conducir a más de 90
   Km/h bajando un puerto de montaña con cara de parecer normal. El
   frenazo no se hizo esperar, y el coche quedó atravesado en la
   carretera. Cuando por fin llegamos a nuestro destino y con los
   pantalones sospechosamente húmedos, descubrimos la trama. Efectivamente
   el flamante volvo de mi primo no tenía ningún problema, fueron los dos
   chicos que bajaron en moto los que planearon la broma en un instante y
   la mecánica hizo el resto.
     __________________________________________________________________

   [skull.png] Lucifer-666
   essteee.... buehhh.. aparte de lo mierda que es la historia o historias
   porque fueron como dos histori... porque por lo que veo empezaron con
   una y terminaron con otra. bueno ni terminaron porque quedo como q
   "WTF" ahi termina... que mierda ps 2010-11-29 01:56:45
     __________________________________________________________________

   [skull.png] el_oso_peligroso
   patetica fuck you history 2010-05-21 08:35:05
     __________________________________________________________________

   [skull.png] laz
   muy mala la historia //no me gusto el final...capas q con otro final
   hubiera estado mas buenaa. 2010-05-20 03:19:14
     __________________________________________________________________

   [skull.png] Crazylife93
   la verdad esta bastante mala 2009-10-17 04:22:34
     __________________________________________________________________

   [skull.png] alex2012
   chida es como buena pero no le hagas caso a star 666 por que le pone
   chida a todas las historias aunque den asco 2009-09-25 09:00:33
     __________________________________________________________________

   [skull.png] b@r_b@_ra
   oye nene chida es chula, divertida, pava, en fin q t agrada ok... sta
   hstoria es un asco, muy mala... 2009-09-20 05:55:02
     __________________________________________________________________

   [skull.png] AnDrE@
   eso es una historia de miedo por que gastan espacio 2009-07-27 10:18:56
     __________________________________________________________________

   [skull.png] martuchi
   no lo e entendido muy bien pero que es chida? 2009-07-23 04:25:46
     __________________________________________________________________

   [skull.png] star_666
   chida historia pero es rara osea chida jeje 2009-06-20 07:01:32
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.746.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.746.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.746.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.746.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.746.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.746.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
