   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la escuela de la muerte

   por jose.lama
   abia una vez en un colegio llamado colegio arauco donde era hallowin
   entonses esa vez una niña grito (AYUDDAAAAAA!!! fueron a ver y estaba
   cn un muerto :Dd entonses  un niño llamado frank todod la acha de
   emergencias y le mando en la cabeza y ese ispirito anda rondando de esa
   noche por todo la escuela y disen qe a las 12:0 ella mata a un niño

   Temas relacionados
   [8]El qe lo vea murirria!
     __________________________________________________________________

   [skull.png] jose.lama
   el pone comentariros GRASCIAS 2010-11-20 02:58:35
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182249.198.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182249.198.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182249.198.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182249.198.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182249.198.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182249.198.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20qe%20lo%20vea%20murirria!
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
