   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Noche en el parque

   por SoloYo95RCHM
   No creo que esto sea verdad ni mucho menos pero lo oí en la radio y me
   dió curiosidad, además es entretenida, lealan:
   Una noche, aproximadamente a la 2 o 3 de la madrugada, tras una fiesta
   en una discoteca, una pareja llamada Lucia y Enrique fueron juntos a
   pasear por el parque. Enrique aparco el coche lo mas cerca posible de
   la puerta, estaban las calles vacias, era invierno. Bajaron del coche y
   entraron hasta el interior, la noche estaba preciosa. Tras unos
   achuchones y una escenita de lo mas romantica volvieron al coche, se
   montaron y metio la llave. El coche hizo un extraño ruido y se caló al
   instante, lo volvio a intentar pero con el mismo resultado. Enrique
   salio a buscar ayuda para empujarlo y sacarlo del parque y le dijo a
   Lucia que subiera las ventanillas y echara los pestillo, y asi lo hizo
   ella en cuanto él se fue. Paso media hora y el no volvia.... Escuchó
   unos extraños ruidos en el exterior, estaba algo asustada y decidió
   dorirse. A las 4:50 de la madrugada dio un sobre salto del asiento al
   escuchar unos roces sobre el techo del coche, penso que estaba soñando
   y siguio durmiendo. A la mañana la despertaron un patrullero de policia
   y unos bomberos,, ella salio del coche algo mareda por la resaca. Los
   policias lo unico que le dijeron fue que no se le ocurriera mirar hacia
   atras, y solo hace falta que nos digan eso para que miremos. Lucia miro
   hacia atras y al ver lo que habia sobre el techo se desmayo. En el
   techo colgado de una rama de un arbol yacia su novio Enrique,
   despellajado, hecho trizas... Nadie supo nunca como y ni que paso...
   A Lucia tuvieron que meterla en un psiquiatrico pensaban que estaba
   loca porque decia que, a su novia, lo habia matado un demonio.

   Temas relacionados
   [8]¿Que paso?
     __________________________________________________________________

   [skull.png] badgirl96
   JENNY mejor no opines si vas a opinar babosadas,SoloYo hizo una buena
   historia :P 2010-12-09 04:40:46
     __________________________________________________________________

   [skull.png] DanitaahBonitaah
   Ams Ta Wena pero deberian de haber despertado e ir a atras y mirar a su
   novio y mas accion Po & como Qe lo del demonio fue fome y lo del
   manicomio tambien :D 2010-12-08 04:33:49
     __________________________________________________________________

   [skull.png] DanitaahBonitaah
   Ams Ta Wena pero deberian de haber despertado e ir a atras y mirar a su
   novio y mas accion Po & como Qe lo del demonio fue fome y lo del
   manicomio tambien :D 2010-12-08 04:32:31
     __________________________________________________________________

   [skull.png] Vampiresaa
   Aburrida.porque a su novio le mataron y a ella no? es como Jeeaper
   creaper no? 2010-12-07 10:42:29
     __________________________________________________________________

   [skull.png] JENNY JIMENEZ
   es muy paresida a la pelicula leyendas urbanas por eso no tienes mi
   voto es una copia 2010-12-05 10:19:45
     __________________________________________________________________

   [skull.png] Navidhalloween
   Wapaaaaa! 2010-12-05 04:58:41
     __________________________________________________________________

   [skull.png] ByEmoX
   jaja buenisima valla jaja pobre nina 2010-12-04 06:59:59
     __________________________________________________________________

   [skull.png] MARIA MOI DIX MOIS
   paga....... 2010-12-01 10:15:58
     __________________________________________________________________

   [skull.png] jose1132
   esta BUENISIMA 2010-12-01 08:12:38
     __________________________________________________________________

   [skull.png] ditka yapari copa
   muy interesante 2010-11-30 04:55:38
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   q buena estubo te mereces 1.0000.00.000.00000.000.00 2010-11-30
   03:09:10
     __________________________________________________________________

   [skull.png] migromante
   buena 100 pts esta bien 2010-11-29 05:51:50
     __________________________________________________________________

   [skull.png] krazy
   esta re te xula....me dio kosillas... 2010-11-28 08:04:18
     __________________________________________________________________

   [skull.png] krazy
   esta re te xula....me dio kosillas... 2010-11-28 08:03:36
     __________________________________________________________________

   [skull.png] xumingo
   buena ;) 2010-11-26 04:36:18
     __________________________________________________________________

   [skull.png] kiti123
   si buena ystoria 2010-11-23 09:25:56
     __________________________________________________________________

   [skull.png] huesis_g
   uh....wey!!!eso puede pasarle a los que siempre nos vamos de carabana
   antes de ir a casa luego del bolichon!!! 2010-11-22 07:09:34
     __________________________________________________________________

   [skull.png] darck girl
   porq siempre al manicomio??? en todo caso muy buen historia me gusto
   mucho 2010-11-21 07:50:12
     __________________________________________________________________

   [skull.png] bratzor
   mm mm ¿me surjen dudas? como lo pudiste redactar tan pero tan
   especificamente si tu lo escuchaste ensima solo una sola ves al
   reportaje que raro 2010-11-18 07:00:15
     __________________________________________________________________

   [skull.png] Nynna
   no da miedo... pero esta genial!!! 2010-11-17 11:46:56
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181957.384.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181957.384.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181957.384.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181957.384.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181957.384.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181957.384.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%BFQue%20paso?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
