   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA LEYENDA DE EL TESORO SANGRIENTO

   por daniysofi
   ESTA ES UNA LEYENDA QUE ME CONTO UNA PRIMA MIA NO SE SI SEA VERDAD;
   ELLA ME CONTO QUE HACE MUCHO TIEMPO EXISITIA UN TRIO DE NIÑOS COMO DE
   11,12 AÑOS,Y SE LLAMABAN LUCIA,LUIS Y JUAN..ELLOS ERAN HERMANOS Y
   SIEMPRE LES HABIA GUSTADO CONVOCAR FANTASMAS Y TODA LA COSA; UN DIA
   BUSCARON EN INTERNET UNA LEYENDA LLAMADA EL TESORO SANGRIENTO,QUE SEGUN
   ESTO ERA UN TESORO QUE HABIA DEJADO UN ESPECTRO EN UNA CUEVA MUY
   SANGRIENTA:
   JUAN-ESTO ESTA CHIDO,AY QUE IR.
   LUIS-ESTOY MUY DE ACUERDO,¿PERO Y SI NO ES VERDAD?
   LUCIA-AY NO ME DIGAS,LUIS,QUE TE DA MIEDO,SIEMPRER NOS HAN GUSTADO
   ESTAS COSAS.
   JUAN-LUCIA TIENE RAZON,¿TIENES MIEDO VERDAD?
   JAUN-NO SEAN BABOSOS,ESQUE AVECES EL INTERNET DICE MENTIRAS.
   JUAN-LUCIA Y LUIS,UNO A UNO
   LUSI-NO ME IMPORTA,VAMOS A VER DONDE ES Y TODO,Y MAÑANA QUE LA NIÑERA
   NOS CUIDA,Y EN FIN QUE SIEMPRE SE QUEDA DORMIDA VAMOS.
   ASI BUSCARON LA DIRECCION,COMO Y DONDE ENCONTRAR ESA CUEVA,Y TAMBIEN
   APUNTARON MUCHAS COSAS SOBRE ESO PARA QUE SUPIERAN COMO ES Y
   TODO.TOTAL,AL DIA SIGUIENTE FUERON A LA CUEVA,Y SI ERA REAL.ENTRARON
   CADA UNO CON MOCILA,LAMPARA Y AGUA;BUSCARON MUCHO RATO ALGO QUE HACER Y
   BUSCRA Y AL FIN ENCONTARON UN MENSAJE QUE DECIA "NO SIGAN EL PASO"PERO
   NO LE HICIERON CASO Y SIGUIERON ADELANTE;HASTA QUE LLEGARON A LO MAS
   PROFUNDO DE LA CUEVA (O AL MENOS ESO PARECIA)
   LUCIA-¿QUE?¿ESTO ES TODO?¡¿TUVIMOS QUE ESCAPAR PARA NADA Y VENIR A UN
   LUGRA TAN ABSURDO COMO ESTE?!
   JUAN-CREO MAS BIEN QUE TENEMOS QUE IR MAS ADELANTE,VAMOS.
   SIGUIERON ADELANTE Y LLEGARON A UNA ROCA MUY GRANDE Y QUE TENIA ESCRITO
   ALGO COMO "TOQURN AQUI" ESTABA ESCRITO MAL Y TOCARON LOS 3 UN CIRCULO
   ROJO QUE ESTABA AHI CON LAMANO Y VIERON UNAS LUCES VENIR DESDE DISQUE
   NO SE DONDE Y SE EMPEZARON A EMOCIONAR,CUANDO SALIO SOLO UNA CAJA MUY
   PEQUEÑA LLENA DE SANGRE,QUE DECIA "DISFRUTEN SU TESORO" Y LUCIA Y LOS
   DEMAS DESEPCIONADOS Y ASUSTADOS POR LA SANGRE SALIERON CORRIENDO,PERO
   LA ENTRADA DE DONDE HABIAN ENTRADO A LA CUEVA SE DERRUMBÓ Y SE QUEDARON
   ATRAPADOS,Y ESCUCHARON UNA VOZ "OJALA DIOS LOS PERODONE,POR HABER
   HURTADO MI TESORO" Y EMPEZARON A DERRUMBARSE TODAS LAS COSAS Y LAS
   PAREDES Y TODO;LUEGO UNA PIEDRA GIGANTE LE CAYÓ NA LUIS Y LUIS EXPLOTÓ
   ECHO PURE Y SANGRE POR TODAS PARTES;DESPUES JUAN QUISO SALIR POR UNA
   SALIDA MUY PEQUEÑA,PERO AHI HABIA COMO UNAS CALACAS CON CUCHILLOS QUE
   COBRARON VIDA Y LE TIRARON TODAS A JUAN CUANDO ESTABA AGACHADO;LUCIA
   AUSTADA Y LLOORANDO SABIA QUE ELLA ERA LA SIGUIENTE ,ASI QUE TRATO DE
   ESCAPAR Y UNA LUZ MUY FUERTE,QUE CASI LE QUITA LA VISTA SE LA LLEVO DE
   LOS PIES;ALGUNOS CUENTAN QUE LA CONVIRTIÓ EN LA SIGUIENTE VIGILADORA DE
   LA CUEVA,OTROS UE FUE TRAGADA POR EL ESPECTRO,Y OTROS QUE SIMPLEMENTE
   DESAPARECIÓ.ASI QE NUNCA SE CONFIEN DEL INTERNET,PUEDE SER PELIGOROS,Y
   TAMPOCO SE OBSESIONEN CON LA MUERTE Y TODO ESO :) COMENTEN PORFAVOR

   Temas relacionados
   [8]Sangre, [9]Sabor, [10]Muerte, [11]Traición
     __________________________________________________________________

   [skull.png] alacran
   megusto asta el punto que dise que los cuchiyos tomaron vida mmmmmmmmm
   tu prima no podia invetarse otra cosa que no sea de lo cuchiyo cursi
   2010-11-20 07:52:21
     __________________________________________________________________

   [skull.png] klk0
   Toy bien yo, Hoy no duermo D: 2010-11-20 05:27:08
     __________________________________________________________________

   [skull.png] MaSaKrE
   TA POKO CREIBLE... PERO TA WENA.... 2010-11-19 04:38:51
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   si ia seque es mucha ficcion,pero ps,eso me conto mi prima,la misma que
   le pasó eso de que se le metio charlie charlie :S 2010-11-18 11:49:39
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   me gustho estha fina pero es cm q mucha ficcion pero bueno estha bn
   sigue asii :) 2010-11-18 11:32:27
     __________________________________________________________________

   [skull.png] astaroth_666
   es poco creible pero me gusto 2010-11-18 11:08:28
     __________________________________________________________________

   [skull.png] los_kpos
   esta buena 2010-11-17 08:24:29
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   PORFAVOR,COMENTEN :) 2010-11-17 02:30:02
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182143.654.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182143.654.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182143.654.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182143.654.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182143.654.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182143.654.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sangre
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sabor
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=traici%F3n
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
