   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Payaso diabolico

   por Navidhalloween
   Hola, lo que voy a contar ahora me pasó cuando tenía 10 años,en una
   noche de invierno.
   Recuerdo que hacía mucho frío en la habitación donde yo duermo y me
   disponía a ver la tele, una hora después de estar viendo la tele me
   entraron ganas de dormir, así que apagué la tele.
   Tan solo cerrar los ojos y sentí un grito. Tal salto pegué de mi cama
   que me hice daño en la nuca jajaja. Bueno, a lo que iba...
   Volví a dormir otra vez y por lo que yo deduzco creo que pasó una hora
   después de oír ese grito. Empecé a soñar, soñé que me encontraba en una
   calle muy oscura, casi solamente se veían luces de la calle. Y comencé
   a caminar por mi sueño, caminé y caminé hasta que encontré mi casa, vi
   que estaba tal y como yo la conocía.
   Entre allí y estaba todo oscuro, no había nada de muebles, objetos...
   nada, ni siquiera luz ni agua. Empecé a mirar por todas partes para ver
   si veía a mi familia, pero no, lo que vi fue algo que para mi fue
   aterrador.
   Había un payaso sentado en el suelo del salón, de espaldas y en cuanto
   me acerqué a tan solo un metro de él(calculo) se levantó rápidamente y
   se rio de manera muy \'\'diabólica\'\'. Empecé a correr y a correr, él
   no se cansaba y mientras corría me decia:
   ¡¡¡TE VOY A MATAR!!!
   Ahí es cuando empecé a correr más y más hasta que ya no pude más, y
   así, sin mas, el payaso desapareció.
   A partir de ahí no se lo que ocurrió por que lo olvidé todo, no tenía
   saber del tiempo ni de el día, mes y ni siquiera del año, pero desde
   luego pasé aunténtico terror, tan solo pensar que yo corría y corría y
   un payaso diabólico me perseguía mientras reía y me decía:
   ¡¡¡TE VOY A MATAR!!!

   Temas relacionados
   [8]¡¡¡TE VOY A MATAR!!!
     __________________________________________________________________

   [skull.png] mafo
   buena aunk ni a mi hermana l gusto 2010-12-13 01:18:50
     __________________________________________________________________

   [skull.png] renato112
   muy inteligente y loco ´´¡perfecto!´´ 2010-12-11 10:42:48
     __________________________________________________________________

   [skull.png] badgirl96
   O_O yo siempre eh echo historias todos dice que son buenas pero
   esta....iuff!!! profesional!!!! 2010-12-10 11:54:24
     __________________________________________________________________

   [skull.png] la realesa
   muy buena 2010-12-10 04:31:55
     __________________________________________________________________

   [skull.png] naaaatyh
   cueck 2010-12-10 03:06:21
     __________________________________________________________________

   [skull.png] niña mal
   bna mui bna 2010-12-10 01:53:45
     __________________________________________________________________

   [skull.png] migromante
   buena felicidades 2010-12-09 04:34:32
     __________________________________________________________________

   [skull.png] migromante
   bueno me gusto 2010-12-09 04:31:34
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   me gusto 2010-12-08 03:14:35
     __________________________________________________________________

   [skull.png] astaroth_666
   mm q horror me dan miedo los payasos ajajajajaja buena buena 2010-12-07
   10:53:44
     __________________________________________________________________

   [skull.png] oz
   buena...un poco infantil pero buena 2010-12-07 09:02:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182636.111.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182636.111.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182636.111.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182636.111.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182636.111.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182636.111.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%A1%A1%A1TE%20VOY%20A%20MATAR!!!
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
