   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

houce of the death

   por nitrox
   ...cierta noche, como a las 3 de la madrugada me lavanto un lamento
   ,todo estaba .caa oscuras y al levantarme escuche un pequeño pero
   tenebroso golpeteo en el sonato, sin saber que hacer, solo atine a ir
   al interruptor y al aproximarme senti un leve aliento que me estremecio
   y en ese momento senti que algo me impedia seguir y la unica luz que
   atinaba a divisar era un resplandor procediente de mi ventana, el cual
   refrejava el interior de mi cuarto con la puerta semi abirta y sin
   atinar a nada mas dirigi mi mirada a la puerta la cual se hallaba
   cerrada....aunque el susto me invadia abri la puerta,asome la cabeza
   para dirigir mi mirada hacia la escalera que lleba al sotano,en ese
   momento escuche el rechinido de las escaleras como si alguien bajase
   rapidamente y en ese momento, con un golpe seco se cerro la puerta de
   mi cuarto y sin darme cuenta llasia a la mitad de las escaleras,escuche
   una voz que me decia:Carlos,ven,ven........y al vuscar su prosedencia
   mi mirada se detubo en la puerta del sotano, la cual se abria
   onduladamente y observe una mano que sujeto la puerta y al desvaneserce
   la mano se cerro la puerta bruscamente.....el miedo se apodero de mi
   sin mediar razon trate de escapar hacia mi cuarto pero al dar el primer
   caso la puerta del sotano se abrio furtivamente, dejando verme a mi
   mismo junto a la figura espectral que reposava su fria mano sobre mi
   hombro,el temor se apoderaba de mi,mis piernas desfallecieron dejandome
   caer sobre el escalon perdiendo la vista hacia el interior de la
   habitacion.....estando sentado volvi a dirigir mi mirada hacia la
   habitacion,viendo mi imagen aun de pie junto al espectro abandonando mi
   hombro y ceñalandome vi mi imagen desaparecer junto a el......dandome
   cuenta que el estaba siempre junto a mi...............CONTINUARA...
   ESPECTRAL
   ...caeq... e

   Temas relacionados
   [8]Caeq
     __________________________________________________________________

   [skull.png] nitrox
   ok gracias por sus botos y sus preferencias --pronto boy a escribir la
   continuación y sin errores ortograficos--lo hice en el bolck de notas y
   se me olvido las tildes 2010-11-13 10:19:48
     __________________________________________________________________

   [skull.png] SAINTBLOOD
   no entiendo, tienes varios errores ortograficos y eso la hace dificil
   de leer 2010-11-13 06:48:46
     __________________________________________________________________

   [skull.png] jesus1
   sigue asi bas mui bien 2010-11-13 01:26:25
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   increibleeee!!!!!!!!! O_O 2010-11-12 12:50:39
     __________________________________________________________________

   [skull.png] xiimy
   me encantoo! 2010-11-11 12:40:06
     __________________________________________________________________

   [skull.png] RealidaD
   Muy buena!! 2010-11-10 03:09:29
     __________________________________________________________________

   [skull.png] ksumi 45
   escribe la continuacion 2010-11-10 01:07:51
     __________________________________________________________________

   [skull.png] zupuz
   aprende a escribir 2010-11-09 10:44:35
     __________________________________________________________________

   [skull.png] terror_girl(L)
   me encantooo por dios continuala por favor me quede con la dudaaaa :O
   jajajaja te doy un 100 xD y ovbiamente mi votoo 2010-11-09 04:15:03
     __________________________________________________________________

   [skull.png] vulcanoinfernal
   jajajaj por tu esfuerz te doy 15 2010-11-09 04:00:31
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   Muy buena tienes mi voto :) 2010-11-09 02:42:51
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   po dios we!!! O_O yo te doy definitivamente un 10!!! 2010-11-09
   01:44:37
     __________________________________________________________________

   [skull.png] nitrox
   si desean que este relato prosiga o desen nuevos , escrivanme a
   caeq_92@hotmail.com o dejenme su comentario aqui 2010-11-08 05:07:58
     __________________________________________________________________

   [skull.png] jieun
   mmmmm estas en algo te doy un 7 :) sigue asi 2010-11-08 04:17:50
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181955.171.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181955.171.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181955.171.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181955.171.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181955.171.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181955.171.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=caeq
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
