   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La advertencia de mi hermana

   por lapitbull03
   mI NOMBRE ES rOCIO Y OS VOY A CONTAR UNA HISTORIA K ME OCURRIO HACE
   UNOS MESES,Y OS ASEGURO K ES DEL TODO CIERTA.
   yO VIVIA EN UN PUEBLO DE BARCELONA LLAMADO PALLEJÁ,Y MIS PADRES
   DECIDIERON COMPRAR UNA CASA EN UNA URBANIZACIÓN CERCANA,LA CASA ERA MUY
   BONITA Y GRANDEPERO UN POCO VIEJA,YO SIEMPRE E SIDO MUY MIEDICA Y NO ME
   GUSTAVA KEDARME SOLA,ASI K CUANDO MIS PADRES DECIDIERON IRSE DE FIN DE
   SEMANA YO PENSE EN INVITAR A UNOS AMIGAS A K PASARAN EL FIN DE SEMANA
   CONMIGO PUESTO K MI HERMANA YA NO VIVIA CON NOSOTROS.
   pOR UNA COSA O POR OTRA MIS AMIGAS NO PUDIERON VENIR,ASI K ME VI
   SOLA,PARA PASAR MEJOR LA NOCHE,DECIDI K MI PERRITA DE RAZA PITBULL
   DURMIERA ESA NOCHE DENTRO DE LA CASA CONMIGO,CENE CON NORMALIDAD Y ME
   PUSE A VER LA TELE,A ESO DE LAS 12 DE LA NOCHE ME DECIDI A SUBIR A LA
   HABITACION A DORMIR,CUAL FUE MI SORPRESA CUANDO MI PERRA NO KERIA SUBIR
   LAS ESCALERAS PARA ARRIBA,AL PRINCIPIO PENSE K LE DABA MIEDo PK NUNCA
   HABIA ESTADO ARRIBA PERO YO LA LLAMABA Y ELLA HACIA EL INTENTO DE SUBIR
   Y LLORABA PERO ERA COMO SI ALGO SE LO IMPIDIERA,EMPECE A ASUSTARME Y
   DECIDI KEDARME EN EL SOFA A PASAR LA NOCHE,ME PUSE LA TELE Y FINALMENTE
   ME DORMI...
   a ESO DE LAS 2 DE LA MÑA NSE PK PERO ME DESPERTE,MIRE X TODOS LOS LADOS
   Y MI PERRA NO ESTAVA,LOGICAMENTE NO PODIA HABER SALIDO DE LA CASA PK
   LAS 2 PUERTAS,DELANTERA Y TRASERA ESTABAN CERRADAS CON LLAVE,ASI K
   EMPECE A LLAMARLA PERO ELLA NO VENIA...ESCUCHE RUIDOS EN LA PLANTA DE
   ARRIBA Y PENSE K ERA ELLA,SUBI LAS ESCALERAS Y AL ENTRAR EN MI
   HABITACION ME LA ENCONTRE TUMBADA EN LA CAMA Y A MI HERMANA CON ELLA,LE
   DIJE A MI HERMANA K K HACIA A ESAS HORAS EN CASA Y K PK NO ME HABIA
   DESPERTADO,K SI PASABA ALGO,ELLA ME MIRO Y ME DIJO K X FAVOR FUERA PARA
   SU CASA K MI CUÑADO NO ESTAVA Y MI SOBRINO ESTAVA SOLO (X AKEL ENTONCES
   MI SOBRINO TENIA 4 MESES) YO LA MIRE EXTRAÑADA Y LE DIJE K PK HABIA
   DEJADO AL NIÑO SOLO!! K KE ESTAVA PASANDO,MI PERRA SALIO CORRIENDO Y
   EMPEZO A LADRAR,ME GIRE ASUSTADA A AL VOLVERME MI HERMANA YA NO
   ESTAVA...YO ESTAVA EN ESTADO DE SHOK NO SABIA K ESTAVA PASANDO ASI K
   COGI EL COCHE Y ME FUI A KSA DE MI HERMANA,YO TENIA SUS LLAVES K NOS
   LAS DEJABA X SI ALGUN DIA ELLA SE LAS OLVIDAVA Y AL ENTRAR ESCUCHE K MI
   SOBRINO ESTAVA LLORANDO,SUBI A BUSCARLO Y ME ENCONTRE A MI HERMANA
   TIRADA EN EL SUELO ,ESTABA MUERTA.LOS MEDICOS DIJERON K MURIO DE MUERTE
   SUBITA,al rededor de las 2 de la mañana.ELLA SOLO VINO A AVISARME DE K
   SU NIÑO ESTAVA SOLO.DESDE ENTONCES ESTOY EN TRATAMIENTO PSICOLOGICO,Y
   OS ASEGURO K LOS ESPIRITUS EXISTEN.SOLO ESPERO K MI HERMANA DESCANSE EN
   PAZ PK MIENTRAS YO VIVA,A MI SOBRINO JAMAS LE FALTARA DE NADA.
     __________________________________________________________________

   [skull.png] ksumi 45
   no cache nada 2010-11-07 12:59:57
     __________________________________________________________________

   [skull.png] LaBeluCap
   Que miedo, eso si me dio escalofrios! 2010-11-07 03:13:42
     __________________________________________________________________

   [skull.png] xxzeusxx
   waaaaaaaaaa algo terrorifico pero chevre y si me parece real bien
   2010-11-06 11:23:36
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   te doy un 10 =) esta super chida 2010-11-06 02:49:41
     __________________________________________________________________

   [skull.png] lapitbull03
   mis padres volvieron el domingo,pero k kieres k te diga??? el gran palo
   k se llevaron o ke??? si no me crees me es indiferente,yo se lo k paso
   y lo k vivi,y lo k tu opines ya sabes x donde me lo paso,la k se kedo
   sin hermana fui yo no tu,un poko de respeto 2010-11-05 12:08:59
     __________________________________________________________________

   [skull.png] los_kpos
   que gran historia 2010-11-05 06:06:04
     __________________________________________________________________

   [skull.png] arend
   Me gusto. Tener que pasar algo asi en una noche me daria miedo todas
   las noches en la misma casa si permanesiera todavia viviendo en ahi.
   2010-11-05 01:29:44
     __________________________________________________________________

   [skull.png] naomi_sunny
   Ta guay 2010-11-04 12:17:28
     __________________________________________________________________

   [skull.png] astaroth_666
   sta chidaa 2010-11-04 11:22:39
     __________________________________________________________________

   [skull.png] ayumi
   oooo me gusto tu historia ami me peso algo arecido 2010-11-04 05:19:58
     __________________________________________________________________

   [skull.png] 666:(
   no te creo nada y tus padres que acaso se fueron para siempre? ta muy
   mala 2010-11-04 03:08:58
     __________________________________________________________________

   [skull.png] nicole zapata ñancucheo
   me guta 2010-11-03 10:50:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181857.497.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181857.497.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181857.497.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181857.497.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181857.497.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181857.497.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
