   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Casa de los Espejos

   por anitabrown
   En
   Cádiz (España) en la parte antigua de la cuidad, cerca de la
   Alameda,frente al monumento del marqués de Comillas junto al mar se
   sitúa una antigua casa abandonada de la cual cuentan ser una casa
   encantada. En la casa de los espejos vivió un capitán de barco con su
   esposa y su hija; la hija le pedía a su padre que cada vez que volviese
   de algún viaje este le trajese un espejo.La hija fue creciendo y se
   convirtió en una bella joven, además era una hija ejemplar, ante tanta
   grandiosidad el padre solo tenía ojos para ella. Pasaron y pasaron los
   años y su padre seguía regalandole espejos llegando a tener una gran
   colección compuesta por espejos de muchos lugares del mundo. La madre
   ante estos caprichos y la poca atención que recibía por parte de su
   marido discutía día a día con su hija cuando este se encontraba de
   viaje, era tan grande la envidia que en uno de los viajes envenenó a su
   hija para así obtener la absoluta atención de su marido.
   Al llegar el padre, su esposa le dijo que su hija había padecido una
   grave enfermedad y había muerto. El padre enloquecido no podía creer
   que
   su ojito derecho había muerto y arremetía contra todo, cuando entonces
   vio reflejado en los espejos la muerte de su hija y el envenenamiento
   por parte de su madre. Al saber lo que realmente ocurrió logró que su
   esposa confesara, fue encarcelada muriendo al tiempo; el esposo se
   marchó de la casa para no volver jamás. La casa desde ese momento hasta
   día de hoy continua inhabitada. Al entrar en esa casa un escalofrío te
   recorre el cuerpo y aveces se pueden escuchar llantos de una niña que
   fluyen desde el piso de arriba, donde se encontraba la habitación de la
   niña, la cual aun posee sus paredes cubiertas por espejos intactos que
   aveces dejan de reflejar tu reflejo. Yo he estado en el interior de esa
   casa y en la habitación de la niña y es realmente inquietante.
     __________________________________________________________________

   [skull.png] Dajearsy
   q aburrrida me da sueño 2010-11-29 06:48:17
     __________________________________________________________________

   [skull.png] migromante
   sta bien oh kiti123 la de la historia jeje ops 2010-11-29 06:33:23
     __________________________________________________________________

   [skull.png] krisflow14
   alguiuen agregeme kris_flow14@hotmail.com 2010-11-28 03:35:07
     __________________________________________________________________

   [skull.png] catalina8
   NO PORQUE ES MUY ABURRIDA 2010-11-27 12:11:45
     __________________________________________________________________

   [skull.png] catalina8
   NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
   OOOOOOOOOOOOOOOO 2010-11-27 12:10:33
     __________________________________________________________________

   [skull.png] xiimy
   es muy fome! 2010-11-27 08:59:40
     __________________________________________________________________

   [skull.png] kata666
   emmm porfabor ere ala 3 persona que le digo en esta pag que no copie
   mis leyendas porabor inventa laz tuyas ii te falta la mayoria de la
   leyenda 2010-11-26 01:43:45
     __________________________________________________________________

   [skull.png] astaroth_666
   mmmmmmmmmmm..............ok 2010-11-25 10:35:25
     __________________________________________________________________

   [skull.png] kiti123
   pzz no t creo 2010-11-25 07:21:53
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182337.469.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182337.469.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182337.469.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182337.469.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182337.469.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182337.469.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
