   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

NOCHE EN EL CINE (MEGACENTER)

   por Vianney

   Esto nos pasó a mi amigo y a mí la otra noche en el Megacenter. Fuimos
   a la premiere de una película (que no mencionaré para no causar
   problemas), y como todos sabemos las premieres son a las 00:00. Durante
   la película nos tuvieron que cambiar de sala por problemas con el audio
   de la peli, y fue de ese modo que terminamos saliendo a las 3:00 am,
   bueno exactamente a las 2:43. Como mi papá no había llegado a
   recogerme, tuve que quedarme con mi amigo esperándolo. Como era tan
   tarde, ninguna tienda del centro comercial ni ninguna otra sala estaban
   funcionando... todo cerrado, todo vacío, todo oscuro.... Esperamos
   adentro del cine porque afuera hacía mucho frío. Fue así que reté a mi
   amigo a dar una vuelta por las tiendas que tienen un camino en forma de
   U, es decir que no sales si no llegas al otro lado. Con la emoción del
   momento me atreví junto con el caminar por las tiendas mientras nadie
   nos veía. Caminamos tranquilamente el primer bloque.... y después de
   unos segundos escuchamos una risa parecida a la de un niño o algún ser
   pequeño, aguda y sarcástica.... nos miramos fijamente y asustada le
   pregunté si había escuchado lo mismo que yo.... No había nadie cerca y
   la risa provenía de uno de los pasillos.... Con mas curiosidad seguimos
   caminando y un cacho después se escuchó a alguien hablar a lo lejos...
   ese cacho me di la vuelta y lo único que veía eran maniquies...
   entonces eché a correr y mi amigo se quedó paralizado en medio
   camino..... Viéndolo así no pude dejarlo entonces asustadísima volví
   hacia él.... Me di cuenta que estábamos más cerca de la salida que de
   la entrada, entonces lo mejor fue salir corriendo sin mirar
   atrás......... ESTOY SEGURA QUE  LO QUE ESCUCHAMOS ESA NOCHE NO ERAN
   VOCES DE HUMANOS Y DOY MI PALABRA A QUE HAY ALGO ESCONDIDO ENTRE ESAS
   TIENDAS.... pueden ser duendes....no estoy segura.... pero nunca más
   volveré a ir a una premiere en ese cine.... y mucho menos a acercarme
   por ese lugar a las 3:00 AM!!!!!! aso

   Temas relacionados
   [8]Noche en el cine
     __________________________________________________________________

   [skull.png] chinto
   Introduce aquí tu comentario. 2010-11-23 10:22:20
     __________________________________________________________________

   [skull.png] kiti123
   eso es mentira no t andes inventando historia para niños yo e ido a
   unas 4 premiers de ese cine y me e quedado con mis amigos asta las 5 y
   no nos a pasado nada 2010-11-23 09:15:31
     __________________________________________________________________

   [skull.png] victor alberto
   me parecee super horrible 2010-11-23 02:34:13
     __________________________________________________________________

   [skull.png] pau solano!!!
   AmI No mE PaReCe tAN ReAl Y A La vEz Si mE GuStO lA HiStOrI Es
   tErRoRiFiCa!!!! 2010-11-22 08:23:31
     __________________________________________________________________

   [skull.png] votos
   jajajajaj am poes creo takes si talbes no xd 2010-11-22 03:17:29
     __________________________________________________________________

   [skull.png] Vianney
   chic@s les juro x mi vida q no s mentira!!! tengo un serio problema con
   escuchar ese tipo d cosas... ademas q no es la primera vez q me pasa
   algo asi... =P 2010-11-21 01:57:51
     __________________________________________________________________

   [skull.png] klk0
   Enserio?? te paso eso en verdad wuau mira entra
   Http://www.Youtube.com/666 y no saldra nada pero luego da a recargar
   bariadas beces y te saldra la pagina de el diablo 2010-11-20 06:04:36
     __________________________________________________________________

   [skull.png] Valentina Buitrago
   no me tuto :( 2010-11-20 04:23:44
     __________________________________________________________________

   [skull.png] Jazeel
   Me encanto !!!!! me asuste demaciado estoy sola y es de nochee !! D:
   2010-11-20 01:22:14
     __________________________________________________________________

   [skull.png] comealmas
   mao o meno :D 2010-11-19 10:56:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182239.145.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182239.145.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182239.145.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182239.145.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182239.145.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182239.145.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=noche%20en%20el%20cine
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
