   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La casa del diablo

   por los_kpos
   Cuentan que existe una casa, en la que ninguno de los que vivio ahi
   salio vivo.Andrea(vivio ahi), que vivia con sola, ya que su marido
   habia muerto ahi, todos los dias sentia golpes extraños, un dia a las
   4:30 aproximadamente, se desperto de un golpe que parecia de la
   cocina.Fue para ahi, y al entrar estaba el espiritu de su marido.El le
   dijo que tuviera cuidado ya que en esa casa podian pasar cosas
   extrañas.Otro dia cuando volvia hacia su casa, en la pared estaba
   escrito con sangre:moriras.Ella muy asustada intento salir de la casa,
   pero no pudo parecia como que si alguien estuviera trancando la puerta
   por fuera.Muy asustada va hacia su cuarto y cuentan que algo la
   mato...Nunca nadie supo que o quien la mato ni como fue...pero en la
   pared aparecia escrito...te lo adverti...nunca nadie volvio a habitar
   esa casa pero dicen los vecinos que muy seguido oyen los lamentos de
   Andrea...y muchos otros lamentos...
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   tu historia es deveras muy genial,y no le hagas kso a los demas si te
   dicen que es mala por que es muy buena :) 2010-11-18 11:23:40
     __________________________________________________________________

   [skull.png] DonDyablo
   ta b uenooo 2010-11-18 01:44:28
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   me gusta mucho noooooo 2010-11-17 11:31:41
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   me gusta mucho noooooo 2010-11-17 11:28:55
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182139.042.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182139.042.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182139.042.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182139.042.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182139.042.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182139.042.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
