   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Desencuentro

   por Danilo1903

   Historia Basada En Echos Reales

   Un dia habia un hombre como cualquiera sentado en su cama mirando tele
   y cuando depronto recibe una llamada y un numero muy largo era una
   mujer el hablo se quedo enamorado de la vos de la mujer y arreglaron en
   encontrarse en un parque para conocerce mas se hizo el dia sigiente y
   fueron a encontrarse en el parque el fue y la mujer no estaba alli el
   se decidio por llamarla la mujer le dije que ella estaba y que el no
   estaba el hombre contesto pero es imposible Yo estoy aca vos no estas
   aca la mujer le dijo bueno nos encontramos en otro parque para que veas
   que estoy fueron y el hombre llego y solo habia una señora mayor
   sentada y nada mas el hombre la llamo y le dijo vos me estas jodiendo
   ella le dijo yo estoy ahi y no te veo y le nombro en calles donde
   estaba y le nombro dos calles donde ella estaba pero esas calles nunca
   se crusaron y el hombre le dijo pero esas calles nunca se crusan ella
   le dijo que si se crusaron y se corto la señal y empezo a llover y
   nunca mas se vieron de vuelta.

   FIN

   Temas relacionados
   [8]Desencuentro
     __________________________________________________________________

   [skull.png] astaroth_666
   te kedaria mejor si ordenaras las cosas y le dieras mas terror pero asi
   te quedo de mierda tio 2010-11-23 11:32:45
     __________________________________________________________________

   [skull.png] kiti123
   uu pe bno crees q debio aver alguna muerte o sangre buieno ta malisima
   2010-11-23 11:08:35
     __________________________________________________________________

   [skull.png] anto_viole
   buuuuu......malisima dejate de joder eso no es de terror (bucheo) no
   tenes mi voto 2010-11-22 05:48:09
     __________________________________________________________________

   [skull.png] anto_viole
   buuuuu......malisima dejate de joder eso no es de terror (bucheo) no
   tenes mi voto 2010-11-22 05:47:11
     __________________________________________________________________

   [skull.png] los_kpos
   Bo la COPIASTE de Voces Anonimas 3...Ademas esta mal copiada...
   2010-11-22 04:11:15
     __________________________________________________________________

   [skull.png] los_kpos
   piaste la jistoria de Voces Anonimas y la copiaste mal 2010-11-22
   04:09:39
     __________________________________________________________________

   [skull.png] badgirl96
   EsTa bUeNa,aLgO CoRtA PeRo nO iMpOrTa =) 2010-11-20 04:36:17
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   q?? la thipa era una muertha?? y cm la thipa encontro el telefono del
   señor?? aclara las cosas chamo!! the uviera qdado mejor si la uvieras
   hecho mas larga! 2010-11-19 10:55:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182225.105.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182225.105.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182225.105.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182225.105.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182225.105.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182225.105.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Desencuentro
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
