   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Pedro responde

   por paratinadie
   Hola seguro que todos habéis oido hablar de el pedro responde, página
   por internet que te contenta con precisión lo que has preguntado,
   siempre correctamente, escepto al principio, pues bueno tiene varios
   trucos, uno de ellos esU EL DE LAS PREGUNTAS QUE YA HABÍAS HECHO
   ANTERIORMENTE EL TE CONTESTA PORQUE CASI SIEMPRE PREGUNTAS LO MISMO.
   Aquí tenéis el truco que no creo que supiera nadie. No es una leyenda
   propiamente dicha pero da muy mal rollo
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182646.115.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182646.115.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182646.115.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182646.115.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182646.115.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182646.115.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
