   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

apariciones

   por marlon1312
   un dia q ya era demasiado tarde mi tio estav viniendo de su travajo ii
   de pronto vio a una persona pero tenia el tamaño de un niño i se le
   empeso asustar pero q raro q un niño esta ai en esas orass entonces fue
   rapidamente a su casa ii entroentonces estava a dentro i se dirigio a
   su cuarto i sibtio q avia algo detras de el voltio i no avia nada
   entonces siguie voi mi tio se impactooo peya no se sabia nada de el
   ltio i vio a un niño creo q era un duende asi qa mi tio se qdo
   paralisado i desapparecio entonces ya no se supo nafda de el

   Temas relacionados
   [8]Duendes, [9]hombre, [10]Pajasaasasasjejejeje
     __________________________________________________________________

   [skull.png] marlon1312
   esta es realidad me la conto mi tiooo 2010-12-03 11:27:49
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182552.798.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182552.798.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182552.798.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182552.798.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182552.798.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182552.798.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=duendes
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20hombre
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pajasaasasasjejejeje
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
