   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El extraño de la carretera

   por los_kpos
   Esta historia se trata de una pareja de jovenes de Nueva York, estaban
   saliendo para ir a una cantina fuera de la ciudad, estuvieron un rato
   andando en el auto.Se fueron dando cuenta de que estaban
   perdidoos.Estuvieron un rato buscando a alguna persona que les indicara
   el camino, hasta que, vieron a una persona, pero no parecia normal,
   parecia un loco.Ese hombre estaba pidiendo que pararan.No le pararon,
   siguieron manejando hasta que se dieron cuenta de que ya nnoel vidrio
   habia camino, era todo pasto.En ese mismo momento les dejo de andar el
   auto.El novio le dijo que saldria a buscar ayuda, ella tenia miedo pero
   estuvo de acuerdo en que saliera a buscar ayuda.Estuvo un rato
   esperando, hasta que vio que alguien se arercaba, la persona que se
   acercaba era el hombre que que estaba pidiendo que le parara, se acerco
   y empezo a golpear el vidrio, luego empezo a sacar lo que tenia en un
   saco, cuando lo saca se da cuenta de que era la cabeza de su novio.Hay
   rumores  de lo que paso con esa chica, algunos dicen que se volvio loca
   y que esta en un manicomio, otros dicen que su cabeza se junto con la
   de su novio.
     __________________________________________________________________

   [skull.png] kiti123
   pero q yo sepa la historia no es asi 2010-11-23 11:33:52
     __________________________________________________________________

   [skull.png] jhonatan michael R.
   good men sta aceptable o,0 2010-11-23 10:18:36
     __________________________________________________________________

   [skull.png] nickoi
   ESTA BONITA L LEYENDA.. ME AGRADO 2010-11-23 09:31:16
     __________________________________________________________________

   [skull.png] noria
   fino m gusto 2010-11-14 12:47:32
     __________________________________________________________________

   [skull.png] tu madre
   nahhh sin ofender...pero me aburri xD pero bno se parece a la vieja
   historia del tipo del garfio =) 2010-11-14 09:23:55
     __________________________________________________________________

   [skull.png] jaymady
   le falta desarrollo pero =) es interesante 2010-11-14 09:02:53
     __________________________________________________________________

   [skull.png] javiuma
   buena pero no tanto 2010-11-14 07:11:25
     __________________________________________________________________

   [skull.png] LEX-DEVIL
   bien pero no dio miedo 2010-11-14 06:35:18
     __________________________________________________________________

   [skull.png] natyxxx
   PTMRR.!!! NO JODAN PSS NO PASA NADAAA... 2010-11-13 11:38:22
     __________________________________________________________________

   [skull.png] rexinaixt
   SUPER XD PERO ESO NO ME DIO MIEDO -.-' 2010-11-13 10:10:24
     __________________________________________________________________

   [skull.png] Valentina Buitrago
   me gusto mucho hasta me hizo entrar miedo !! 2010-11-13 09:19:09
     __________________________________________________________________

   [skull.png] pawa-isabella
   uyyyy q miedito 2010-11-13 06:40:04
     __________________________________________________________________

   [skull.png] SexyDollc
   uuu :0 que onda!! xD Me Gustoo muchooo :D:D 2010-11-13 03:22:13
     __________________________________________________________________

   [skull.png] likeeeee
   estuvo buena!!! propio 2010-11-13 01:01:17
     __________________________________________________________________

   [skull.png] yankee chris dogg
   mola si que mola 2010-11-12 09:48:53
     __________________________________________________________________

   [skull.png] alienware
   es bunena bn escrito 2010-11-12 09:20:59
     __________________________________________________________________

   [skull.png] valeriacpc
   esta buena :) 2010-11-12 06:44:24
     __________________________________________________________________

   [skull.png] leunam27
   jejeje..... 2010-11-12 05:46:02
     __________________________________________________________________

   [skull.png] jesus1
   jaja no me paresio de terror 2010-11-12 04:23:57
     __________________________________________________________________

   [skull.png] astaroth_666
   ya la habia leido en otro lugar y mas completa xfa no copien y si lo
   van a hacer pongalas completas 2010-11-11 12:44:23
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182008.238.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182008.238.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182008.238.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182008.238.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182008.238.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182008.238.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
