   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

placer peligroso

   por ksumi 45
   Esto
   empieza cuando la policía encuentra el cadáver tendido en el suelo del
   aseo. se trataba de una chica que vivía sola en su apartamento desde
   hacia poco tiempo. llevaba puesto un camisón de algodón, y su cuerpo
   yacía sobre un charco de un aspecto realmente asqueroso. era una mezcla
   de sangre y de un liquido verde muy pastoso, con unos grumos que no
   pudieron identificar en ese momento pero daba la impresión de estar en
   movimiento.
   continuaron inspeccionando la casa y vieron como aquel liquido
   sanguinolento había dejado un rastro que tenia su origen en el
   dormitorio. la cama estaba completamente encharcada de aquel liquido
   verde. no encontraron ninguna evidencia en la casa de que aquella chica
   hubiera muerto de forma violenta, aunque el asesinato no había sido
   descartado todavía. uno de los policías miró en el cubo de la basura de
   la cocina que había allí, dentro una bolsa de plástico, encontró una
   langosta muerta con la cabeza totalmente quemada, no pensó que llevaría
   allí más de un día.
   la policía supo enseguida lo que había ocurrido esa noche en la casa.
   la chica compro aquella langosta en un mercado cercano a su casa. tenía
   por costumbre masturbarse introduciendo en la vagina la cola del
   animal.
   con la vela iba quemando poco a poco la cabeza de la langosta para que
   intentando escapar del dolor, la langosta se retorciera moviendo la
   cola en su interior. así era como la mente enferma de aquella chica
   buscaba el placer. la quemo asta la muerte pero justo antes de que
   dejara de moverse para siempre la langosta expulso de su interior un
   liquido verde que contenían las huevas recién gestadas. la chica se fue
   a dormir tranquila sin saber que su vagina por su temperatura y
   humedad, era el mejor lugar para incubar a las crías. a media noche
   miles de bichitos rompieron las huevas y rompieron por dentro en
   cuestión de unas horas la chica sólo tuvo tiempo de ir al baño y morir
   desangrada.
   esta es seguramente una de las historias mas macabras que hayas
   escuchado.
   pd: piensa dos veces antes de hacer lo que la chica hizo aquella tarde.
     __________________________________________________________________

   [skull.png] ditka yapari copa
   la chica es una langostera por que no se busco un hombre de verdad
   2010-11-30 04:29:06
     __________________________________________________________________

   [skull.png] ditka yapari copa
   la chica es una langostera por q 2010-11-30 04:27:44
     __________________________________________________________________

   [skull.png] ditka yapari copa
   Introduce aquí tu comentario. 2010-11-30 04:26:20
     __________________________________________________________________

   [skull.png] krazy
   uuu me dio mas asko ke miedo pero esta mui wena 2010-11-28 07:47:36
     __________________________________________________________________

   [skull.png] Laniñaloca_
   da.asco.pero.esta.xula:) 2010-11-28 03:31:07
     __________________________________________________________________

   [skull.png] anina
   la verdad no fue de mi agrado esta historia la verdad mas que miedo me
   dio asco el le erla hay mejores leyendas q contar 2010-11-27 09:07:20
     __________________________________________________________________

   [skull.png] kiti123
   pzzz no me gusto no tiene nada de miedoso 2010-11-27 04:51:34
     __________________________________________________________________

   [skull.png] MISERY
   esa historia fue real, la vi en reportaje, muy buena historia
   2010-11-26 09:33:21
     __________________________________________________________________

   [skull.png] kata666
   emm ya la lei y no me causo mucha impresion esta en esta misma pagina
   2010-11-26 01:46:03
     __________________________________________________________________

   [skull.png] astaroth_666
   waw muy buena me gusto y si q me espante jajaja 2010-11-25 10:29:16
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182334.730.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182334.730.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182334.730.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182334.730.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182334.730.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182334.730.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
