   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer que grita

   por

   Esta es una historia que paso en mi pueblo, y si yo lo he comprobado
   varias veces empezare a contar.

   La historia comienza en las cercanias el cementerio por la casa de mi
   hermana que tenia una vecina con un cancer terminal era muy norrmal
   pero cuando la enfemedad empeoro ella empezo a tener miedo y segun me
   dijo mi hermana en el momento de su muerte los familliares no estaban y
   la pobre grito y grito hasta que murio sin su familia cerca luego del
   funeral todo siguio normal al pasar de unos 6 dias se empeso a escuchar
   una mujer que gritaba deambulando por las calles a principio nadie le
   dio importancia pero al repetirse el hecho empezo a meter miedo una de
   esas noches los familiares reconocieron la voz pero a causa del miedo
   al diasiguiente se fueron del pueblo por lo que el espiritu nunca
   ddscanso y cualquier noche l azar se puee escuhar de ve en cuando los
   gritos de la mujer deambulando y luego regresa al cementerio donde los
   alaridos cesan personalmente he estado durmiendo en casa de mi hermana
   y lo he oido ni loco miro por la ventana pero es verdad aunque no pasa
   frecuente pero ya varias vces lo he oido y esto fue hace años y todavia
   se oye.

   Recuerden est historia es real

   Temas relacionados
   [8]Terror, [9]Gritos
     __________________________________________________________________

   [skull.png] migromante
   mas o menos 2010-11-30 03:41:13
     __________________________________________________________________

   [skull.png] sicario 27
   coja oficio 2010-11-29 03:09:00
     __________________________________________________________________

   [skull.png] krisflow14
   ta pulenta pero mejor no mires por la ventana o vas a verme ami con una
   pistola y un cuchillo hahahahaha 2010-11-28 04:08:26
     __________________________________________________________________

   [skull.png] xiimy
   esta muy buenaa! 2010-11-27 09:26:09
     __________________________________________________________________

   [skull.png] astaroth_666
   BUENA 2010-11-25 10:44:48
     __________________________________________________________________

   [skull.png] Becca
   Buf, que buena. Llego a ser tú y no vuelvo a esa calle. Aunque se
   entendería mejor si pusieses signos de puntuación. 2010-11-25 05:00:30
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182352.521.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182352.521.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182352.521.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182352.521.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182352.521.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182352.521.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=gritos
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
