   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña del vaso de agua

   por Diiabliilla2010

   Había una vez una niña que siempre a las 12 de la noche iba a
   molestar a una señora, la señora se levantaba y decía quien  molestara
   a
   estas horas iba y abría y era la niña y la niña decía señora invítame
   un poquito de agua por favor y la señora le decía que espere un rato
   para que le sirva el vaso de agua y la señora cuando iba la niña ya no
   estaba así si fue los siguientes día y la señora se molesto cuando iba
   a dejar a sus hijos al colegio vio una foto de ella fue a
   la casa de la niña y le dijo a su padre porque su hija le iba a
   molestar a esa hora y el señor respondió: señora  pero si mi hija murió
   hace un mes y la señora se asusto y como sabia que la niña iba a las 12
   pm a su casa se asusto y llegó la noche y la niña toco y la señora no
   sabía si abrir o no y se decidió por abrir y fue, la niña le dijo si le
   podía dar un vaso con agua y la señora dijo si pero no te vayas pero
   pasa que quiero conversar contigo la niña dijo si la señora le llevo su
   vaso con agua le dio y la señora le pregunto en donde vives cerca del
   cementerio y quien eres y la niña le respondió:
   !EL DIABLO!.
     __________________________________________________________________

   [skull.png] saw.maniac
   WAKALAS, MALA HISTORIA Y MAL REDACTADA MUY TONTA Y BASTANTE CHOTEADA.
   2010-12-03 12:51:30
     __________________________________________________________________

   [skull.png] santy_98_kapo@gmail.com
   a komo si la tuya fuera tan limda!!!!!!!!!!!!!!!!!!!!!!!!!!pelotudo
   2010-12-02 01:43:20
     __________________________________________________________________

   [skull.png] danna76
   Ya la han puesto como 20 veces 2010-12-01 07:53:32
     __________________________________________________________________

   [skull.png] kiti123
   es tan orible y asi no comienza ni termina 2010-12-01 07:51:19
     __________________________________________________________________

   [skull.png] atleticoalex
   un poco sosa 2010-12-01 07:26:59
     __________________________________________________________________

   [skull.png] Drakonick
   qe fea leyenda 2010-12-01 05:27:42
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182445.460.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182445.460.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182445.460.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182445.460.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182445.460.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182445.460.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
