   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el culebron

   por long89
   En más de alguna ocasión, he oído decir que en las cercanías de nuestra
   comuna se ha observado un animal de características muy especiales, que
   se describen de alguna manera como un animal, ya parecido a una simple
   serpiente y que por lo tanto se mueve arrastrándose con un cuerpo
   grueso y alargado.
   Sin embargo, con alguna variedad ha sido descrito por otras personas
   que aseguran haberlo visto a la distancio, pero que no se atreven a dar
   sus características con decisión y discrepan un tanto al dar las
   características de este "culebrón", que para algunos es como eso, un
   grueso culebrón con una cabeza grande, semi globosa, de ojos vivaces y
   poseería sobre su nuca una especie de hilera de escamas con apariencia
   de cresta, características que algunos dicen solamente se presentaría
   en los machos.
   Esta versión es lo más comúnmente mencionada, aunque no falta quienes
   le dan el aspecto de un saurio que poseería patas como lagarto. Algunos
   aseguran haberlo visto en zonas como Santo Domingo, o al interior de
   los campos de Llo-Lleo y Malvilla; tendrían como hábito amamantarse en
   los animales vacunos y comerse las aves de corral.
   Hay quienes aseguran que en Cuncumén, años atrás, algunos campesinos
   observaron como un animal de estas características merodeaba por sus
   predios, logrando éstos un anoche, encender una fogata quemando donde
   el animal rondaba, dándole así muerte. Yo sólo me atengo a contárselo
   como me lo han narrado.
     __________________________________________________________________

   [skull.png] piticlin
   que mala meu deus 2010-10-31 04:44:10
     __________________________________________________________________

   [skull.png] knpaniitah
   :) 2010-10-30 12:03:41
     __________________________________________________________________

   [skull.png] veronica9
   por favor q ya no pueden tener un poquito de imaginación...esa historia
   esta de fructas...se supone q se debe poner cosas q den miedo no q
   aburran y den sueño..... -10............. 2010-10-30 08:06:33
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ps esta bn contarlo como a ti te lo contaron 2010-10-30 04:19:11
     __________________________________________________________________

   [skull.png] chikopollo99
   me parcio un poco aburrida no me dio miedo pongan cosas geniales
   2010-10-30 01:25:31
     __________________________________________________________________

   [skull.png] anonimo_666
   bien 2010-10-28 04:39:58
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181803.503.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181803.503.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181803.503.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181803.503.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181803.503.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181803.503.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
