   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el hotel

   por andrea444

hace mucho tiempo cuando yo tenia como 6 años mi madre me mando con mi
abuelita y hay estaba mi ñañito andresito jiji  entonces en ese hotel hace
mucho tiempo habian matado a una familia y ya pues entonces aunque  no me lo
crean habian cosas extrañas y se escuchaba que alguien caminaba con unos
tacos en el cuarto piso y cuand yo me hiba a dormir en la ventana habia un
hombre y desde hay me quede traumada .....

   Temas relacionados
   [8]El hotel
     __________________________________________________________________

   [skull.png] andrea444
   muy buena 2010-10-27 02:24:10
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181756.654.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181756.654.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181756.654.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181756.654.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181756.654.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181756.654.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20hotel
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
