   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ven aca

   por lover
   hola yo soy hari yo queria contarles la leyenda de mi amiga lucia
   una ves vuando tenia 9 años de edad una amiga me conto k que cuando
   ella era chiquita murio su abuelo descansando en el mueble de su casa y
   unos dias despues nacio su hermanita k se llama valentina  una niña
   como cualquiera, pasaron  4 años despues del nacimieto de valentina ,
   un dia a las 11 de la mañana estaban desayunando todos, cuando
   valentina vio a un hombre en el mueble de su casa corrio y le dijo a su
   mama k veia a un señor en el mueble la mama voltio y en el mueble no
   abia nadie la mama de valentina le dijo k no mintiera  k mentir no es
   bueno mentir, dos horas despues paso lo mismo nadie le creiah a la
   pequeña valentina ni su propia hermana domenika, paso eso por tres dias
   y los papas de valentina y la hermana de ella se estaban poniendo
   molestos por que la niña mentia segun ellos, al dia siguiente en al
   tarde toda la familia estaba viendo los albumes de fotos de la familia
   cuando vieron una foto y la pequeña vanlentina grito asustada viendo la
   foto y dijo k ese era el hombre kien ella veia en el mueble de su casa
   diciendole que viniera hacie el , despues la mama le dijo a valentina
   que el era su abuelo, la niña quedo solprendida al saber eso despues de
   eso nunca mas vovio a suceder pero la niña dice en la actualidad  lo ve
   en sus sueños
   an pasado 7 años desde eso.

   Temas relacionados
   [8]Miedo y mas miedo
     __________________________________________________________________

   [skull.png] Navidhalloween
   Bueno tiene su punto... Y que sepáis (A los comentarios malos) Yo con 4
   años hablaba genial sabéis y es que yo soy una niña especial pero no os
   puedo contar por que...Romperé la promesa.... 2010-12-06 08:52:49
     __________________________________________________________________

   [skull.png] JENNY JIMENEZ
   que historia mas idiota 2010-12-05 09:56:23
     __________________________________________________________________

   [skull.png] oshe yekun
   si ta bn pero que la niña con 4 años se sorprenda nah 0.1 cambiale la
   edad y listo 2010-12-05 05:50:55
     __________________________________________________________________

   [skull.png] chilo44
   la chica a los 4 años hablaba perfectamente y se sorprendia y todo 0.o
   cambiale la edad y ademas q tiene qver el titulo con la historia
   2010-12-05 02:20:45
     __________________________________________________________________

   [skull.png] chilo44
   la chica a los 4 años hablaba perfectamente y se sorprendia y todo 0.o
   cambiale la edad y ademas q tiene qver el titulo con la historia
   2010-12-05 02:16:32
     __________________________________________________________________

   [skull.png] mayte;D
   LA COSA ES DE MIEDO PERO NO ES NOVEDAD PARA MI 2010-12-05 01:57:53
     __________________________________________________________________

   [skull.png] badgirl96
   esta muy corta y casi ni se le entiende pero esta bonita,pues tu
   sabes...le estaba diciendo ven aca por que el era su abuelo y la queria
   conocer,esta muy bonita la historia y esta historia no es de terror te
   doy un 10 2010-12-04 11:23:28
     __________________________________________________________________

   [skull.png] vampiresa 2011
   te quedo bkn 2010-12-03 08:57:23
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182533.441.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182533.441.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182533.441.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182533.441.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182533.441.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182533.441.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo%20y%20mas%20%20miedo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
