   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La escuela de noche

   por los_kpos

   La historia cuenta sobre un grupo de niños que quedaron encerrados en
   la escuela.Al principio ellos no se procuparon porque sintieron como
   que era una aventura.fue cayendo la noche y a las 11:00pm se
   despertaron por unos ruidos extraños que parecian provenir del salon de
   arriba.Ellos creyeron que eran alucinaciones, y se echaron a dormir.A
   las 1:30 de la madrugada la puerta se ario bruscamente golpiandose con
   la pared.Maxi, que era uno de los niños, grito muy asustado porque dice
   haber visto unas sombras alejandose corriendo hacia el patio.Maxi y
   Nico salieron a investigar hacia el patio, Tatiana y Belen fueron al
   piso de arriba y quedaron Danilo, Tabare y Ezequiel, en el salon.Al
   rato vino Belen corriendo y muy asustada nos conto que algo habia
   agarrado a Tatiana y no la dejo  irse.Tabare y Ezequiel fueron arriba a
   investigar y Belen y Danilo, salieron al patio a buscar a Maxi Y a
   Nico.Cuando Tabare Y Ezequiel subieron las escaleras estaba todo lleno
   de sangre, y en las paredes escrito con sangre decia "warning", ellos
   siguieron hacia el salon de actos.Cuando llegaron estaba todo lleno de
   sangre, y estaba Tatiana sentada en una silla con toda la panza
   abierta.Corrieron a buscar a Belen y a Danilo, loe contaron y siguieron
   innvestigando el patio.Buscaron rato y encontraron a Nico tirado en el
   suelo si cabeza, cerca estaba Maxi muy asustado y les dijo que una
   sombra de un golpe lee saco la cabeza a Nico.Salieron corriendo de la
   escuela pero...en el camino Maxi desaparecio.Al salir escucharo unos
   lamentos y los gritos de Maxi.Al otro dia buscaron informacion y
   encontraron que un alumno al que todos trataban mal, habia sido
   asesinado por sus compañeros y dicen...que mata a los que quedan de
   noche en la escuela...
     __________________________________________________________________

   [skull.png] santy_98_kapo@gmail.com
   n chupame el choto puto aprende a eskribir sangano komo va a pasar eeso
   gato los fantasmas n existen jajajaja puto 2010-12-01 04:34:23
     __________________________________________________________________

   [skull.png] migromante
   buena esa interasante real te doy 4.5 estrellas 2010-11-29 06:01:17
     __________________________________________________________________

   [skull.png] xiimy
   esta muy buena! 2010-11-27 08:41:43
     __________________________________________________________________

   [skull.png] Becca
   Tan solo te falto meterle algo más de suspense, que por lo demás es una
   historia chulísima. 2010-11-25 04:53:11
     __________________________________________________________________

   [skull.png] kiti123
   no creo enseri rechido 2010-11-23 10:28:59
     __________________________________________________________________

   [skull.png] nickoi
   la historia en si esta bonita... cortita pero bonita... pero porfa
   chicos no se coman las letritas 2010-11-23 10:00:57
     __________________________________________________________________

   [skull.png] americano5114
   EM PASA LA PLAZA 2010-11-22 03:20:37
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   estaba buena 2010-11-21 10:45:18
     __________________________________________________________________

   [skull.png] Jazeel
   la vdd apenas la leere .. pero me gusta primero comentar xD 2010-11-21
   03:28:43
     __________________________________________________________________

   [skull.png] angelesteban
   no ami no me gusto esta muy pobre 2010-11-20 02:31:39
     __________________________________________________________________

   [skull.png] DEMONIO NEGRO
   esta chida pero te falto komo ke mas suspenso no kres................
   2010-11-19 06:52:48
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   esta chida me gustho pero una pregutha xq razon, mothivo o
   sircunsthancia se quedaron en el cole de noche?? O.O!! 2010-11-18
   09:37:20
     __________________________________________________________________

   [skull.png] astaroth_666
   esta chida BIEN! xD 2010-11-17 10:51:26
     __________________________________________________________________

   [skull.png] los_kpos
   nynna no le falta nada hace una hhistoria como esta vos y no me jodas
   mas! 2010-11-17 04:26:32
     __________________________________________________________________

   [skull.png] los_kpos
   qe falto e te pensas qe no me asuste cuando vi a tatiana con la pansa
   abierta a parte eso fue verdad y asi paso y eso paso en la escuela 31
   2010-11-17 04:18:55
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   eres una escritora o escritor muy listo XD 2010-11-17 01:42:56
     __________________________________________________________________

   [skull.png] los_kpos
   muchas gracias daniysofi 2010-11-17 01:38:35
     __________________________________________________________________

   [skull.png] Nynna
   me gusto... pero como que le falto algo. 2010-11-16 12:47:04
     __________________________________________________________________

   [skull.png] los_kpos
   espero que les alla gustado la historia 2010-11-16 02:17:31
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182128.472.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182128.472.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182128.472.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182128.472.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182128.472.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182128.472.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
