   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ruidos en la noche

   por maxias
   UN dia yo estaba durmiendo en mi piesa me desperte de un ruido extraño
   me fui al comedor y vi una sombra desforme no supe que era asi que me
   fui a desoertar a todos y no me crelleron yo les dijeles dije que no
   estaba delirando y bueno pasaron 2 meses y un dia baje en la noche y
   bolvi a ver la misma silueta bueno me hise el baliente y le dije nunca
   me vas a hacer daño empeze a rezari la silueta decia palabras muy
   extrañas asi que fui a mi mochila i con la con el cuadro que tiene mi
   madre se lo tirehasta el dia de hoy no lo puedo explicar i nadie me
   cree por eso les estoi comentando esto

   Temas relacionados
   [8]Estas muerto
     __________________________________________________________________

   [skull.png] maxias
   me equiboque es despertar ylo de la mochila igual y se me olbido saltar
   la parte de tire 2010-11-08 07:32:29
     __________________________________________________________________

   [skull.png] maxias
   Introduce aquí tu comentario. 2010-11-08 07:30:27
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182000.756.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182000.756.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182000.756.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182000.756.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182000.756.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182000.756.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=estas%20muerto
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
