   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el espejo satanico hijo de mala madre

   por sustosustobuh
   un dia me dijo un señor mirate al espejo maldita hija de mala madre....
   y dije yo tu padre hombre, entonces me echo una maldicion de paloma con
   arroz. llege a mi casa y me mir al espejo, loq e vi era una herramienta
   malvadisima mundial.. era una paloma con arroz vvolando y con un satan!
   diciendo satan satan satan satanes jejeje sobaquirri, y por eso os
   digo, habeis leido esto? hijos de malamadre!! como os mireis al espejo
   vereis a un satan diciendo tu padre hombreeeee! uajajajajajejejejejej
   sobaco

   Temas relacionados
   [8]Tu padre hombre
     __________________________________________________________________

   [skull.png] sustosustobuh
   es la mejor historia que he leido un my lifeeee! 2010-12-07 06:26:24
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182653.759.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182653.759.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182653.759.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182653.759.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182653.759.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182653.759.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tu%20padre%20hombre
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
