   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Casa Del Destripado

   por caballofantasma
   Esta leyenda es verdad, todo comenzó una noche de invierno, el cielo
   negro estaba una fuerte tormenta se acercaba, yo caminaba en la calle,
   un trueno resonó en mi cabeza.
   De repente como si nada, se largo la lluvia, apenas pude ver una
   casita, de vidrios rotos, vieja y aterradora, no había luz eléctrica,
   no me importo tenía una linterna, así que, entre, de repente, detrás de
   mí una figura, me vio con unos ojos negros y muy abiertos, luego
   desapareció, no le di importancia, había mucha niebla, estaba aburrido
   y la tormenta no paraba, se intensificaba, en una mesita, había un
   diario, que decía que, en esa casa una persona había sido destripada,
   era un chico de 5 años, de nombre Carlos Ferches, nadie sabía quién lo
   mato, solo que fue destripado.
   De repente, escuche un horrible grito, que resonó en toda la casa, fui
   a ver, revise toda la casa, pero nada, solo un lugar quedaba, el
   sótano, armado de valor, baje al condenado sótano, lo que vieron mis
   ojos era algo indescriptible, un pequeño niñito tirado, con todas las
   tripas afuera, en la pared, escrito con sangre, decía.
   - Sal de aquí si no quieres terminar como yo
   Mi valor fue el suficiente para salir de la casa, nadie creyó mi
   historia, un viejo me dijo que en esa casa habita el espíritu del niño,
   según él, si te atreves a quedarte un rato más, terminara como el niño
   Carlos

   Temas relacionados
   [8]Destripado, [9]Superterro2000, [10]caca xD
     __________________________________________________________________

   [skull.png] mafo
   buena che muchacho 2010-12-13 01:28:29
     __________________________________________________________________

   [skull.png] otid laM
   PUES SOS PARA INCREDULOS TU HISTORIA Y TAN REPENTINAMENTE TE SUCEDIO A
   TI, RARO HA¡. 2010-12-11 02:03:30
     __________________________________________________________________

   [skull.png] MISERY
   esta interesante, ¿donde queda la casa para ver si muero lento o
   rapido? buena historia 2010-12-10 07:25:08
     __________________________________________________________________

   [skull.png] badgirl96
   jajaja,tus tags jajaj!! pero tu istoria sta bn! 2010-12-09 04:51:24
     __________________________________________________________________

   [skull.png] los_kpos
   corta pero muy buena 2010-12-08 04:53:15
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   jajajajajajajajaja que inutil majo el gian te escribio esto, no hagas
   que es tu la hiciste 2010-12-08 03:04:59
     __________________________________________________________________

   [skull.png] botan takanori
   quedo buena = me llamo la atencion ^^ 2010-12-07 07:19:44
     __________________________________________________________________

   [skull.png] la noche ocura
   bueno no esta mal 2010-12-07 01:21:24
     __________________________________________________________________

   [skull.png] JENNY JIMENEZ
   que asco no me gusto nada 2010-12-05 10:13:57
     __________________________________________________________________

   [skull.png] bloodynightmare
   esta super buena! actuaste bien en salir de ahi askdj imaginate si te
   qedan un rato mas akjsdasd NO SE ENOARA CARLITOS SI NOS CUENTAS LA
   HISTORIA? mira qe no qiero terminar destripada XDD 2010-12-05 08:35:36
     __________________________________________________________________

   [skull.png] vampiresa 2011
   y estubo bkn medio un poco de miedo pero no como otras ta felisito ;)
   2010-12-03 08:40:40
     __________________________________________________________________

   [skull.png] santy_98_kapo@gmail.com
   weeeeeeeeeeeeeeeeeee mira si va a pasar eso jajajajajajaja mucha
   imaginacion 2010-12-03 05:11:26
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   muy buena tienes mi voto :) 2010-12-02 12:47:40
     __________________________________________________________________

   [skull.png] migueje
   noooooooo 2010-12-02 10:40:01
     __________________________________________________________________

   [skull.png] danielfenix15@1
   bueno la verdad igo que no me gusto mucho y ademas muy corta pero burno
   que se ase es tu primr leyenda 2010-12-02 09:46:33
     __________________________________________________________________

   [skull.png] danielfenix15@1
   bueno la verdad igo que no me gusto mucho y ademas muy corta pero burno
   que se ase es tu primr leyenda 2010-12-02 09:46:12
     __________________________________________________________________

   [skull.png] atleticoalex
   para ser tu primera es buena caballofantasma 2010-12-01 07:42:28
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   wauuuu ke bkn 2010-12-01 07:26:49
     __________________________________________________________________

   [skull.png] caballofantasma
   Wiiiiiiii!!! mi primer leyenda 2010-11-30 05:57:21
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182506.790.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182506.790.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182506.790.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182506.790.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182506.790.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182506.790.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Destripado
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Superterro2000
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20caca%20xD
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
