   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

nunca te quedes solo...

   por
   Nunca te quedes solo
   -Nunca olvidare ese día
   Solos en casa mi hermana y yo. Mi hermana de 12 y yo 16
   Eran las 11:30 pm estábamos muy entretenidos viendo la tele, de pronto
   un ruido extraño nos espanto, el ruido provenía del 2do piso, yo por
   ser el hombre decidí subir a mirar y por equivocación deje a mi hermana
   sola en la sala, subí con muchísimo miedo a observar que sucedía de
   repente escuche a mi hermana gritar muy fuerte, baje y ella ya no se
   encontraba, desesperado y con miedo gritaba su nombre una y otra vez,
   camine hacia la ventana y en el jardín pude ver una sombra moverse y
   creí q era un ladrón que se llevaba a mi hermana Salí desesperadamente
   de hay cuando una voz dijo a donde vas al escuchar la voz sentí mi
   cuerpo temblar, mis piernas paralizadas y mi corazón a punto de saliral
   mirar detrás de mi nada había allí, nuevamente oí a mi hermana gritar
   su voz temblante decía ayúdame que no quiero morir en un momento de
   intriga quedo todo en silencio y no volví a escuchar la voz de ella,
   Salí a buscar ayuda pero en la oscuridad de la noche no pude encontrar
   nada pensé que al regresar a casa todo acabaría pero no fue así, con
   mucho valor decidí entrar y me encontré con rastros de sangre camino
   hacia la cocina seguí paso a paso y al alzar mi mirada vi a mi hermana
   en un rincón, corrí y la abrase pero ella no se movía al alzarla su
   cabeza se desprendió y detrás de ella un letrero que decía cuando te
   quedes solo acuéstate temprano y cuida de tus hermanos desde ese día no
   he podido dormir y la gente piensa que estoy loco pero estoy mas cuerdo
   que nunca..

   Temas relacionados
   [8]Jj
     __________________________________________________________________

   [skull.png] muchatela
   HJodeeer me e cagadoo con la hiistoriaa mi ermano esta aqii y no quiere
   quue baje a la calle a bajar a mi perra xDD 2011-02-13 09:51:28
     __________________________________________________________________

   [skull.png] LPIPI
   si estubo chevere la historia.... 2011-02-11 08:08:14
     __________________________________________________________________

   [skull.png] arcangel_infernal
   ESTUVO GENIAL Y EN VERDAD TU HERMANA ESTA MUERTA Y Q O KIEN LA MATO?
   ESCRIBELO SERIA BUENISIMA 2011-02-10 11:59:42
     __________________________________________________________________

   [skull.png] wilo
   Lo buenoo q mis hermanos ya esta grandes jejejee y soy el maaz chicoo
   :D estado solo hasta 4 de la mañana jugando xbox y no pasa nada claroo
   si es q no le des importancio alo q te rodea osea ruidos 2011-02-08
   08:49:39
     __________________________________________________________________

   [skull.png] Joahh97
   jaja yeso q yo me kedo hasta las 6 de la mañana xD 2011-02-07 11:56:15
     __________________________________________________________________

   [skull.png] cami_LxU
   Introduce aquí tu comentario. 2011-02-04 02:54:23
     __________________________________________________________________

   [skull.png] cami_LxU
   esta buenisima 2011-02-04 02:54:06
     __________________________________________________________________

   [skull.png] camilo 96
   esta es una buena historia te pone de pelos de punta 2011-02-04
   01:35:50
     __________________________________________________________________

   [skull.png] badgirl96
   cuantas veces eee leido esta leyenda!!! 2011-01-23 10:25:02
     __________________________________________________________________

   [skull.png] zenaku300
   oigan kual de las dos caras es buena o mala..................a por
   cierto interesante tu historia 2011-01-19 03:22:24
     __________________________________________________________________

   [skull.png] jenifer screamo
   HaHaHa Qe...Miedo...De...Verdad...Lo...Siento
   Pero...Thu...Te..Imaginas... Qe..En...Mi...Casa...Ai..
   .Un...Fantasma..O.alma...En.... llanto...Y...AmI...m...Gusta...Kedarme
   Zola....Es...Chebre...Mas. ..Accion..Ruidos...Etc...Chebre
   M...Gusta...Too.Eso...Por...Eso M...Encanta...Thu...Historia...=)
   2011-01-16 09:16:53
     __________________________________________________________________

   [skull.png] CaMiiLaaaaaa
   Y LA HERMANA MURIO ENTONCES ? UUF YO CREO QE YO ME MATO ME PASA ALGO
   ASII QE TRISTE 2011-01-14 02:04:50
     __________________________________________________________________

   [skull.png] CaMiiLaaaaaa
   Y LA HERMANA MURIO ENTONCES ? UUF YO CREO QE YO ME MATO ME PASA ALGO
   ASII QE TRISTE 2011-01-14 02:04:49
     __________________________________________________________________

   [skull.png] gotic666
   chida ....peroo no te creo jaaaaaj 2011-01-14 01:01:27
     __________________________________________________________________

   [skull.png] lalolitax
   ojala mi hermana leyera eso yo = tngo 12 y mi hermana 16 y siempre me
   deja sola en casa . 2011-01-12 05:55:54
     __________________________________________________________________

   [skull.png] marcocurasma
   esta muy chucha 2011-01-10 10:26:25
     __________________________________________________________________

   [skull.png] kalaverix
   esta buena carajo 2011-01-10 08:50:59
     __________________________________________________________________

   [skull.png] gelga
   mmmm no es creible!3 te doy! de 10 2011-01-10 07:01:12
     __________________________________________________________________

   [skull.png] E.M.B
   esta buena pero yo tampoco te creo 2011-01-10 02:50:35
     __________________________________________________________________

   [skull.png] jhon.ysik
   Disfrutenla Y Los Que Dicen Que Es Copia Aya Usds Tenfo Mi Cociencia
   Limpia Que NOO La Copie Alos Demas Un Abraxo Bn fuerte Espero Les Aya
   Gustado todas Mis Historias......y Ojo Que la Envidia Mata..! ;)
   2011-01-09 12:03:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182725.744.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182725.744.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182725.744.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182725.744.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182725.744.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182725.744.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=jj
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
