   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Cementerio

   por los_kpos

   Cuentan que un dia un grupo de niños quedaron encerrados en el
   cementerio, se llamaban:Tabare, Danilo, Ezequiel, Belen, Romina y
   Cecilia.Fueron a visitar a un amigo que habia muerto en un accidente de
   trancito.Como no lo encontraban se dividieron en 3 grupos, uno era
   Belen y Tabare, Ezequiel y Romina Y Danilo y Cecilia.Buscaron un rato y
   luego se reunieron pero nunca llegaron Danilo y Cecilia.Deciden ir
   todos juntos a buscarlos.Cuando buscaron encuentran unas lapidas llenas
   de sangre.Siguen el rastro y lo que encuentran los impacta, estaban
   Danilo y Cecilia tirados en el suelo todos ensangrentados.En ese mismo
   momento a Romina algo la agarra.Salen coriendo pero en la salida del
   cementerio algo tambien agarra a Belen.Tabre y Ezequiel logran
   escaparse.Elos dicen que lo que los ataco era su amigo muerto.Si hoy
   pasas por el cementerio en la noche puedes oir unos lamentos de ellos.
     __________________________________________________________________

   [skull.png] Valentina Buitrago
   mmmmmm ... no me gusto ,no tiene sentido ...pero el final es bueno !!
   :) 2010-11-20 04:31:50
     __________________________________________________________________

   [skull.png] fildy
   mmmm....corta....con sentido...pero le falto misterio...sigue asi...
   2010-11-19 12:15:45
     __________________________________________________________________

   [skull.png] terror_girl(L)
   no esta mal esta wena te doy un 5 ponle mas misterio mi amigo :D suerte
   (Y) 2010-11-19 01:06:00
     __________________________________________________________________

   [skull.png] terror_girl(L)
   no esta mal esta wena te doy un 5 ponle mas misterio mi amigo :D suerte
   (Y) 2010-11-19 01:05:59
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   estha muii buena la histhoria me gustho :D 2010-11-18 09:06:04
     __________________________________________________________________

   [skull.png] x_emotional
   está buena ;) no nesesariamente tiene que ser larga, esta esta buena y
   es cortita, Great sigue así ;) 2010-11-18 08:26:18
     __________________________________________________________________

   [skull.png] Brian Kevin
   muy buena les felicito 2010-11-18 03:38:34
     __________________________________________________________________

   [skull.png] Nynna
   no... next!!!!!!!!! 2010-11-17 11:29:41
     __________________________________________________________________

   [skull.png] soraxx
   taba wena tu historia pero muy cortita weno sigue asi si escribe otra
   :D 2010-11-17 10:13:41
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182151.064.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182151.064.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182151.064.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182151.064.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182151.064.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182151.064.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
