   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña del espejo

   por caballoesqueletico23
   Esto pasó de verdad, en segundo grado, unas amigas conocían la leyenda
   de la llorona. A una amiga que se cambio de escuela que se llamaba
   Ludmila se le ocurrió la idea de jugar a la llorona, Daniela mi peor
   N-miga dijo que si y otra que se llama Majo también, toda la escuela se
   entero, a mi me daba mucho miedo jugar. Estaba todo preparado, nada
   faltaba, ya sonó el timbre del 2 recreo, todos miraban excepto yo,
   colocaron el papel en el piso del baño de arriba, ese era el baño más
   grande, (era el de las chicas, pero los varones también entraron)
   pusieron la birome blanca sobre el papel, dijeron*Llorona, ¿estas ahí?,
   la birome se movió, apuntaba en la palabra si, todos salieron a correr,
   a los grados, las tres chicas se asustaron, se veía una cara en el
   espejo era blanca con pelo negro y ojos rojos. Días mas tarde ocurrió
   una tragedia, Daniela llevaba una lista de alumnos a la directora, se
   escucho un grito, estaba ahí tirada y lastimada, era horrendo sus
   piernas y brazos estaban rasguñados, llenos de sangre.
   Desde ese día, nadie jugo mas a la llorona.

   Temas relacionados
   [8]La clave del destripado
     __________________________________________________________________

   [skull.png] claudio123
   fomeke 2010-12-13 02:15:23
     __________________________________________________________________

   [skull.png] mafo
   k estupidessssssssssssssssssssssssssssssssss 2010-12-13 01:13:48
     __________________________________________________________________

   [skull.png] jhon.ysik
   ascoooooo 2010-12-10 09:36:53
     __________________________________________________________________

   [skull.png] Diiabliilla2010
   K fomeee! 2010-12-10 09:04:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182703.613.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182703.613.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182703.613.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182703.613.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182703.613.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182703.613.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20clave%20del%20destripado
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
