   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

FANTASMA EN LA CAMA (paralisis del sueño)

   por MISERY
   Eran las doce de la noche, me disponia a dormir despues de una noche de
   estudio y debido a esto concilie el sueño rapidamente
   al cabo de unos minutos senti que alguien se apoyo contra mi cama
   rapidamente abri los ojos y vi un rostro blanco tras el mosquitero que
   con mi despertar se alejo en las sombras
   pense que era mi sobrina haciendome una mala broma pero el cuarto
   estaba vacio y lo unico presente era la oscuridad y el silencio
   nuevamente cerre los ojos pero nuevamente algo se apoyo contra mi cama
   y abri los ojos pero nada
   esto paso cinco veces y cada vez mas me asustaba ya que no comprendia
   lo que pasaba y a la sexta vez cerre los ojos
   esta vez algo estaba sobre mi observandome  fijamente podia sentirlo y
   no pude abrir los ojos
   sentia su cabello humedo y su respiracion sobre mi rostro y un fuerte
   olor a huevos podridos con esto quieria abrir los ojos y gritar pero no
   podia ya que estaba totalmente paralizado por este ente
   cada vez mas me desesperaba por esta situacion que me tenia envuelto en
   terror y al cabo de unos minutos este fantasma o lo que fuera se marcho
   y logre abrir los ojos
   sudaba y temblaba junto a mi acelerada respiracion pero no habia nada
   solo el olor a huevos podridos que lo senti por alrededor de cinco
   minutos. Esa noche no pude dormir debido a la terrorifica experiencia
   (paralisis del sueño)

   Temas relacionados
   [8]FANTASMA EN LA CAMA (paralisis del sueño)
     __________________________________________________________________

   [skull.png] MISERY
   alirio_14 ¿como que novio? no me arruine compañero, no. 2010-12-13
   08:00:03
     __________________________________________________________________

   [skull.png] alirio_14
   jajaja eso cre oque fue tu novio que no se baño xD 2010-12-08 05:57:49
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   esta buena, un poco de emocion y estara perfecta... que podrá ser.
   2010-12-07 02:22:13
     __________________________________________________________________

   [skull.png] JENNY JIMENEZ
   me gusta 2010-12-06 12:07:03
     __________________________________________________________________

   [skull.png] fede2395
   quien sabe tal ves era un spiritu de esos que nunca encontraron la paz
   al morir y todabia bagabundea por este mundo buscando la paz que se
   merece desde hace tiempo. 2010-12-05 12:50:42
     __________________________________________________________________

   [skull.png] bloodynightmare
   esta buenaa!! pero te recomiendo qe saqes tu espada de luz o algo para
   qe mates a ese puto fantasma qe no te deja dormir e.e aksdjgasd
   2010-12-05 08:32:39
     __________________________________________________________________

   [skull.png] migromante
   mmm wueno ps ta bueno sige adelnate 2010-12-05 06:01:09
     __________________________________________________________________

   [skull.png] el vela
   algo bien eee esta buena ee 2010-12-05 05:54:40
     __________________________________________________________________

   [skull.png] Navidhalloween
   Muy mala 2010-12-05 03:57:36
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   estha muii buena the felicitho!! 2010-12-05 01:17:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182528.629.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182528.629.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182528.629.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182528.629.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182528.629.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182528.629.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=FANTASMA%20EN%20LA%20CAMA%20(paralisis%20del%20sue%F1o)
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
