   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el correo del infierno

   por
   aviso:esta hitoria es ficticia y la saque de un lugar para los que ven
   anime les podria pareser conocido pero igual quise compartirlo con
   ustedes.
   era un dia comun y corriente, yo paseaba por la calle cuando senti que
   me seguian, no le di mucha importancia y segui mi camino, al llegar a
   mi casa senti que sonaba mi telefono celular, y oviamente lo conteste,
   me recorrio un sentimiento frio al escuchar esa voz que cantaba una
   cancion asi: "gatito perdido, perdido ¿donde vives?fue cuando me di
   cuenta de que los acosos persistian. al principio comenso con cartas de
   amor pense que eran de un admirador y no le di importancia pero luego
   comenzo a enviarme regalos extraños como restos de insectos y flores
   marchitas, cosas asi,me cambie de casa muchas veces pero el seguia, si
   antes me acosaba dos veces a la semana ahora era todos los dias y me
   llamaba cantando esa horrible cancion, estaba tan aflijida. hasta que
   oi hablar de una pagina web que solo se abria a las doce en punto de la
   noche y que decian que los que la crearon se vengarian por ti al
   escribir el nombre del la persona la cual tu te quieres vengar y que
   solo aceptaban gente que tenia una gran decesperacion por vengarse. no
   lo dude y ingrese el nombre de esa persona lo cual ya sabia por que la
   policia solo habia descubierto su nombre bueno, ingrese y despues de un
   minuto resibi una llamadaque decia exactamente el nombre de la pagina
   web llamada "correo del infierno" y de inmediato aparecio una niña muy
   linda llamada ema que me ofrecio un peluche negro con una hilo rojo
   atado a su cuello y me digo que si queria vengarme que tirara de el
   hilo y que al tirarlo esa persona iria directamente al infierno yo no
   dude y casi tiro de el asta que escuche ese "pero" ella me dijo que
   habia que pagar un precio por vengarme y me dijo que al tirar del hilo
   se abririan dos agugueros una pora mi y uno para mi acosador y que
   cuando yo muriera no iria al cielo sino que al infiernoy me dijo "el
   resto es cosa tuya" y desaparesio. muy acomplejada por lo que acababa
   de oir desidi no tirar del hilo pero si guardar el peluch en mi mochila
   para que cuando fuera necesario tirar el hilo no lo dudara. dias
   despues mi padre mi fue a buscar a la escuela pero al subir al auto me
   di cuenta de que el que estaba conduciendolo no era mi padre sino que
   mi acosador que me estaba esperando en mi auto, el me golpeo con una
   pala y quede inconciente, al despertar estaba en un lugar oscuro, como
   una cabaña lejos de la ciudad, me sentia tan asustada., de pronto
   aparesio mi acosador y me enpezo a reprochar cosas como "por que no me
   amas!!" o " quiero estar siempre a tu lado"y cosas muy escalofriantes
   asta que casi me mata con la pala y no tuve mas remedio que tirar de el
   hilo... segundos despues de tirarlo el muñeco desaparecio junto con mi
   acosado y se me formo una especie de marca en el pecho que significaba
   que cuando muriera estaba destinada al infierno. no se supo mas de mi
   acosador solo que avia resultado ser el general de la policia y por eso
   era que savia todas mis direcciones y mi numero celular. pero habra
   algo con el que tendre que cargar toda mi vida que por vengarme de una
   persona malvada yo tendre que ir a parar al mismisimo infierno sin
   oportunidad de conocer el cielo....

   Temas relacionados
   [8]Correo
     __________________________________________________________________

   [skull.png] k0niithaa
   yo veo esa serie, recuerdo ese capitulo, lo unico que diria es que
   "..se abririan dos agugueros una pora mi y uno para.." no dice eso :)
   dice "..se cavaran dos tumbas, una para ti y una para.." :D todo lo
   demas bien :) 2010-12-23 08:21:28
     __________________________________________________________________

   [skull.png] vale_123
   esta buena la historia 2010-12-22 01:09:37
     __________________________________________________________________

   [skull.png] omyxx
   muy buena historiaa un 10 2010-12-21 08:08:38
     __________________________________________________________________

   [skull.png] thebetterdead
   muy buena la istoriaaa!!! :) 2010-12-20 12:07:15
     __________________________________________________________________

   [skull.png] secreto1000
   bakan me encanto :p me gusto tanto ke la leeria 100.000.000 2010-12-20
   09:21:04
     __________________________________________________________________

   [skull.png] Devourment
   Excelente! 2010-12-20 04:14:19
     __________________________________________________________________

   [skull.png] sac
   esta chingona bienbenida te esperamos jajajaja 666 2010-12-19 05:16:54
     __________________________________________________________________

   [skull.png] alirio_14
   sabes te esperare en el infierno para esgusarte a forro ee no te dejare
   descansar te violare las 24 horas del dia por decir huevads jajaja
   2010-12-18 12:48:24
     __________________________________________________________________

   [skull.png] anto_viole
   te.felicito.tienes.mi.voto.te.doy.un.10.definitivamente 2010-12-17
   07:59:38
     __________________________________________________________________

   [skull.png] pequitamuerta
   ps no le entendi jjej pro yo creo q ha de estar interesante 2010-12-17
   01:52:45
     __________________________________________________________________

   [skull.png] Ananiitaa
   bueno... yo creo qe no la entendi :| 2010-12-16 11:32:43
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   yo no veo esa serio pero x estha histhoria se ve q es super buena the
   doii un 100 bien hecho the felisitho :D 2010-12-16 11:04:41
     __________________________________________________________________

   [skull.png] botan takanori
   waaaaaaa jigoku shoujo hell girl yo amo esa serie ^^ esa es una de mis
   historias favoritas ^^ te buena...por hacerme recordar un 10 2010-12-15
   05:06:02
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182809.375.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182809.375.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182809.375.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182809.375.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182809.375.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182809.375.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=correo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
