   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña que te abisa la hora de tu muerte

   por kiti123
   Esta historia es real la historia se trata de una niña de 9 años que
   abia sido atropellada en una curva via a el oriente a lo que la niña
   despues del acciedente quedo sorda muda un dia un joven al que
   llamaremos diego  salio de su casa muy tarde a las 11:30pm la mama
   silvia le advirtio que no vaya por ahi pero el no le quizo aser caso
   justo se puso a llover diego tuvo que esperar en una parade de buses a
   los 10 minutos de estar ahi una niña se le acerca y le dice ay diegito
   diegito le debiste acer caso a tu mama si ves esa curva ahi yo tube un
   accidente por milagro logre sobrevivir sabes por que te digo esto por
   que hoy vas a morir a lo que la mama de la niña llega y le dice clara
   en donde te avias metido en forma de señas ya que la niña era sorda
   muda y diego le dice señito porque le abla asi si la ñiña si escucha
   asta me estaba diceindo que iba  a morir a lo que la señora le dice
   mire joven no se aga el payaso si  mi hija es sorda muda  luego de eso
   diego queria volver a su casa cruzo tan rapido la calle que no se dio
   cuenta que venia un trailer y bueno ahi se acabo su vida por eso te
   aconsejo si una niña se te acerca y te dice eso es mejor que tengas
   cuidado

   Temas relacionados
   [8]Hostoria real
     __________________________________________________________________

   [skull.png] einar
   :o:o:oooooooooooooo!!!!!!!!kkkkkkkkk 2010-12-14 01:45:14
     __________________________________________________________________

   [skull.png] MISERY
   me gusto la historia, esto a veces pasa ya lo habia escuchado
   2010-12-10 07:38:14
     __________________________________________________________________

   [skull.png] badgirl96
   Aunque la historia este padre o no,no te voy a dar una buena
   calificacion;siempre opinas mal de los demas y no quieres ver en algo
   que te equivoqas en tus historias 2010-12-09 04:48:25
     __________________________________________________________________

   [skull.png] Vampiresaa
   Aburrida. 2010-12-07 10:39:34
     __________________________________________________________________

   [skull.png] noe-look emo girl
   OSEA...LA HISTORIA NO ESTA NADA MAL!!!!LASTIMA Q ES CORTA...TE DEJA CON
   LA INTRIGA AJAJAJAJ....BUE BESOS 2010-12-07 08:43:14
     __________________________________________________________________

   [skull.png] botan takanori
   esa es leyenda urbana de cada pais -.- solo que cambia el personaje
   principal en chile es una rubia en otro pais era una novia y asi...asi
   ke...nada con tu historia lo siento -.- 2010-12-07 07:17:05
     __________________________________________________________________

   [skull.png] bolsoamorir
   buena pero escribe mejor por favor 2010-12-07 02:12:21
     __________________________________________________________________

   [skull.png] JENNY JIMENEZ
   que historia mas mala 2010-12-06 12:17:25
     __________________________________________________________________

   [skull.png] javi_catabff
   es la istoria mas mala q e ledo en mi vida 2010-12-06 11:51:18
     __________________________________________________________________

   [skull.png] bOnisz
   masoomeenooooss 2010-12-06 10:12:37
     __________________________________________________________________

   [skull.png] Carika100
   ta huenaa.. =) 2010-12-06 03:43:31
     __________________________________________________________________

   [skull.png] bloodynightmare
   la trama de la historia esta buena pero no me convence demasiado por qe
   tienes mala redaccion 2010-12-05 09:04:02
     __________________________________________________________________

   [skull.png] Navidhalloween
   Errores: Escribes mal,expresas mal,corta. Buena 2010-12-05 04:51:20
     __________________________________________________________________

   [skull.png] otid laM
   Sos aceptable tu historia, diego debio haber muerto al instante, ojala
   haiga sido asi. 2010-12-05 02:52:21
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   tampoco te expresas bien. 2010-12-03 03:40:16
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   ¡escribe bien! ¡por dios qué inculto! 2010-12-03 03:39:55
     __________________________________________________________________

   [skull.png] Zamiel
   porqueria... 2010-12-02 08:42:52
     __________________________________________________________________

   [skull.png] deremix
   estubo buenisimo porfa si puedes as mas cuentos y te lo agradecere
   gracias 2010-12-02 06:42:05
     __________________________________________________________________

   [skull.png] MISERY
   esta buena... ¿cual de los dos iconos de arriba es para decir que "si"
   y cual para decir "no"? izquierda... derecha ¿? 2010-12-01 08:12:14
     __________________________________________________________________

   [skull.png] BOOOOOO
   ESTA DEL NABO EL RELATO QUE FLOJERA DA 2010-12-01 06:41:30
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182414.462.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182414.462.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182414.462.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182414.462.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182414.462.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182414.462.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Hostoria%20real
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
