   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Blody Mary

   por los_kpos

   Esta historia es sobre unas amigas que se juntaron en la casa de una de
   ellas.Ellas comenzaron a charlar y dijeron que una vez en la mesa en la
   que charlaban habian jugado a ouija.Siguieron charlando y salio el tema
   de una historia de una mujer llamada Blody Mary, que dicen que si dices
   su nombre tres veces frente a un espejo a la luz de una vela la podras
   ver.2 de las 5 amigas decidieron alejarse del grupo e intentarlo.LO
   hicieron y lo lograron...En el espejo vieron como la cara de una person
   con una sonrisa macabra.Fueron a decirle a sus amigas y cuando le
   conaron las otras 3 decidieron intentarlo y la vieron.Fueron coriendo
   al cuarto y trancaron la puerta y esperaron hasta el amanecer porque
   asi te dejara tranquia.Cuando amanecio se fueron enseguida de la casa y
   buscarn informacion.Descubrieron que Blody Mary significa Maria
   Sangrienta, y dicen que erauna inglesa que estaba obsesionada con la
   juventud y que mataba jovenes , les sacaba la sangre y se bañaba en
   ella, y dicen que cuando la vez por el espejo te esta sacando la
   juventud...
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   m.i.c.a.e.l.a no es nada falsa nialcaso,talvez a ti no te paso por que
   tu no eres joven n_n 2010-11-18 11:28:33
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   es falsa, totalmente falsa yo NUNCA la pude ver y te lo juro por mi
   vida. O.o 2010-11-18 10:30:17
     __________________________________________________________________

   [skull.png] Danilo1903
   Esta Re Buena la History Chau 2010-11-18 07:31:22
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182148.976.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182148.976.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182148.976.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182148.976.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182148.976.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182148.976.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
