   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los peligros de las almas

   por Esunsecreto
   Tal vez tu creas que todo esto es una gran mentira y solo quiero
   asustarte, pero no
   Al principio no creía en esta historia pero hace poco tiempo descubrí
   que era real.
   Hace unos meses una amiga me pregunto ¿alguna has hablado con un
   muerto?¨
   Yo me reí y le dije: Bea, eso es imposible.
   Era el primer viernes del mes, asíque estábamos yendo a misa todo el
   colegio.
   Ella me miro feo y se dio media vuelta, y yo que siempre me llevo muy
   bien con ella
   Le pregunte ¿y tu lo has hecho?
   Ella, contenta por el repentino interés, me dijo que si, que ayer había
   Ido al parque que esta al frente de su casa y con su hermano lo habían
   llamado,
   Ella estaba muy asustada y le pidió que devolviera el ¨ hechizo ¨ por
   llamarlo de alguna
   Forma, el le dijo que no, que no pasaría nada. Pero al día siguiente
   (hoy) fueron corriendo
   Al parque ambos habían escuchado ruidos.
   Tal vez crean que esto es mentira, pero si quieren mas hechos aquí les
   va otro.
   Una amiga me invito a su casa y me contó a mi y a una amiga algo que
   había hecho su
   Hermano grande: había jugado al espejo, ella le dijo que no y que no un
   millón de veces
   Pero el lo seguía jugando a contactar a Lucifer, una noche lo logro.
   Me dijo que grito mucho hasta que se calmo y luego volvió a gritar pero
   esta
   Vez menos tiempo. Lo poco que entendieron de sus espeluznantes gritos
   fue:
   No vallan al baño, no vallan al baño!!!
   Y luego murio.
   Nos dijo que solo nosotras tres sabíamos la historia, pero ahora
   también todos ustedes,
   Díganme loca si quieren o no me crean, pero ahora saben la razón
   De por que no es bueno jugar con espiritus o peor con el diablo.

   Temas relacionados
   [8]Lucifer = diablo
     __________________________________________________________________

   [skull.png] girlyvampire212
   no es muy creible ..... 2010-11-30 12:49:59
     __________________________________________________________________

   [skull.png] kiti123
   es peor de lo que me imagine 2010-11-30 08:06:42
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   esta buena te mereces un 10, no le hagas caso a gatitofantasma890 es mi
   melliza, solo porque los demas comenten mal ella solo puso por eso pero
   dice que esta buena 2010-11-30 06:29:01
     __________________________________________________________________

   [skull.png] gatitofantasma890
   no me gustoooooooooooooooooooooo 2010-11-30 06:18:38
     __________________________________________________________________

   [skull.png] kiti123
   es demasiado infantil o no por que se la lei a mi primo de 8 años y no
   se asusto 2010-11-29 01:18:27
     __________________________________________________________________

   [skull.png] migromante
   interesante esta bien saben pasar cosas queuno no puede explicar aveces
   pero espero que estes mejor 2010-11-28 02:45:33
     __________________________________________________________________

   [skull.png] mitoalucar
   eu acredito ja aconteceu cumigo 2010-11-28 02:02:52
     __________________________________________________________________

   [skull.png] dark-soul-girl
   vaya... 2010-11-27 12:46:37
     __________________________________________________________________

   [skull.png] kiti123
   uyyy si tu con tus historias de niños 2010-11-27 04:58:48
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182400.228.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182400.228.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182400.228.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182400.228.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182400.228.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182400.228.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=lucifer%20=%20diablo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
