   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No Mires Hacia Atrás

   por jhon.ysik
   Alguna vez cuando tu estas en algún lugar solo ¿No sentiste que alguien
   te mira? pero tú sabes que estás solo...
   Bueno yo te diré lo que te podría estar observando.
   Hace algún tiempo un niño de 7 años llamado Antoni como todos los días
   iba de regreso del colegio hacia su casa por el mismo lugar, pero un
   día un perro negro lastimado de una pata se cruzo por su camino, Antoni
   conmovido fue tras el perro, lo siguió hasta un lugar desolado, y
   mientras el niño se dio la vuelta para ver donde estaba, el perro
   desapareció, entonces el niño perdido, fue en busca de ayuda para poder
   volver a su casa pero no encontró más que una pequeña casa, al ver que
   anochecía se metió sin dudarlo, pero al entrar se dice que Antoni grito
   y grito de desesperación pero no había nadie para socorrerlo, pero ¿Por
   qué gritaba Antoni? Se dice que cuando entro a la casa una sombra sin
   cuerpo lo miro a los ojos, con unos ojos amarillos, entonces Antoni se
   quedo petrificado del susto y murió.
   Su madre preocupada por su hijo al día siguiente decidió ir con la
   policía, lo fueron a buscar, y por la información que les dieron
   llegaron a esta casa estaña, apenas entraron vieron el cuerpo sin vida
   de Antoni en el suelo, pero lo mas extraño fue que al acercarse al
   cuerpo vieron que lo ojos de Antoni estaban de un color amarillo, los
   policías con un poco de miedo se lo llevaron. En el momento que iban de
   salida un policía miro atrás porque sintió que algo lo observaba, lo
   que vio fue dos pares de ojos amarillos ¿pero de quien eran ese par de
   ojos adicionales?, entonces el policía se lleno de miedo y no dijo nada
   para no asustar a la madre, pero en el camino enloqueció y se suicido
   con su pistola pero nadie supo porque lo hizo.
   Y ahora lo que te voy a decir no es un juego, cuando te encuentres solo
   totalmente SOLO y repites tres veces el nombre de Antoni en voz clara y
   fuerte sentirás que alguien te mira atrás tuyo, pero te aconsejo que no
   te des vuelta o podrías quedar marcado de por vida, yo lo intente
   apenas una vez, pero no lo hice directamente, sino a través de un
   espejo y lo que vi fue un par de ojos amenazantes color amarillos que
   me hipnotizaron por algunos segundos, de no haber sido por mi madre que
   llamo a la puerta tal vez jamás hubiera despertado.
   Por eso te aconsejo no mirar hacia atrás, porque aunque no lo vi se
   dice que no solo te aparece un par de ojos, sino dos pares que se dice
   que un par son de Antoni, pero el otro par no se puede saber con
   exactitud pero se dice que son los mismos que miro Antoni antes de
   morir.

   Temas relacionados
   [8]Jhon.ysik...
     __________________________________________________________________

   [skull.png] Theagonist
   lei la primera frase y no puedo dormir!!! 2010-12-29 09:27:05
     __________________________________________________________________

   [skull.png] ksumi 45
   que mala onda me copiaste T_T 2010-12-29 04:51:02
     __________________________________________________________________

   [skull.png] ksumi 45
   http://www.estasmuerto.com/?L=verleyenda&n_leyenda=3205 esa era mi
   leyenda 2010-12-28 02:49:14
     __________________________________________________________________

   [skull.png] DaMi
   esta verga esta aburrida chch ya e de poner una q se ban a mear chch
   2010-12-27 05:14:41
     __________________________________________________________________

   [skull.png] mkfg
   jajajja todoo harry poteer ! ¬¬ 2010-12-22 07:53:45
     __________________________________________________________________

   [skull.png] alexemati
   sii , pero se supone que hay que estar solo y estava su mama ahi ¬¬
   chanta xD 2010-12-22 07:02:05
     __________________________________________________________________

   [skull.png] Devourment
   Sera veRdad ?? Tendre k hacer la prueba 2010-12-20 03:59:23
     __________________________________________________________________

   [skull.png] alirio_14
   uu ya me canse sacare historias d emi vida de lo que me a pasado para
   que se asusten (consejo tengaun un baño serca o una pinpina de refresco
   porque se mearan del miedo) 2010-12-18 12:36:21
     __________________________________________________________________

   [skull.png] chikadark
   lo intentare 2010-12-18 08:09:54
     __________________________________________________________________

   [skull.png] Ananiitaa
   aii mientras leia esta historia sentia qe me observaban y me da terror
   darme la vuelta jajaja. Exelenteee!! Tienes mi voto + :D 2010-12-17
   12:44:47
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   Yo nunca intentaría hacer eso de los ojos, que miedo soy muy gallinita
   xD 2010-12-16 05:52:05
     __________________________________________________________________

   [skull.png] la parca xD
   esta mmmmm.... como descrivirlo buena pero malaaaa entendieron?????
   2010-12-15 11:18:20
     __________________________________________________________________

   [skull.png] botan takanori
   waaaa miedo O-O sta muy buena ^^ 2010-12-15 04:50:08
     __________________________________________________________________

   [skull.png] chik cool
   jujjujuju...Iap LO INtEnTarE..... hAy q vER K pazAa... PERU CON UN
   ezpeJo y AlgUiEn A MI lado klaRO ta...kZZ..Kzz.. 2010-12-14 10:43:40
     __________________________________________________________________

   [skull.png] majo1897
   Waaa Voy A Intentar Lo De Los Ojos Pro Ps No SE Tal Vez Funcione Y
   Jumm< Desaparesca Jajja Pro Ps Cmo Me Gusta Probar Cosas Nuevas SEra
   Interesante ! 2010-12-14 10:11:31
     __________________________________________________________________

   [skull.png] MISERY
   esta buena la historia, despierta curiosidad 2010-12-14 08:10:38
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   esthubo demaciado buena la histhoria pero yo no me atreveria hacer eso
   de los ojos xq no thengo la valenthia para hacerlo xq no kiero q me
   pase nd malo yo adoro mi vida y no kiero perderla :D 2010-12-13
   08:43:49
     __________________________________________________________________

   [skull.png] Caballero_Fantasma
   excelente historia!!! despues voi a intentar lode los ojos... asi q
   talvez se uno de mis ultimos comentarios jeje 2010-12-13 07:33:04
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182743.513.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182743.513.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182743.513.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182743.513.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182743.513.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182743.513.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=jhon.ysik...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
