   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la generación

   por fildy
   (todos los echos son reales)
   rea el ultimo fin de semana antes de la graduación.....mi compañera
   Margarita estaba reacia por la ceremonia que se  realizaría en el
   colegio para entregar los cartones de bachiller, ya que ella
   se sentía muy sola dentro de la generación la avían tratado muy
   mal, avía pasado los perores años de su vida, y por ello,
   Margarita decidió vengarse, y se avía tomado el tiempo ara eso.
   meses antes de salir a vacaciones ella avía comprado un libro por
   interned de magia negra, como los padres le daban todo para compensar
   la soledad en la que la tenían, ella podo pagar el libro,
   luego busco el hechizo para vengarse, y busco los elementos: 5 velas
   negras, 1 copa, fragancias de las mas exotiscos, pétalos de rosas.
   las velas las busco asta el cansancio pero las hallo,
   las fragancias estaban en una tienda de esencias, la copa era de un
   juego de copas de su casa, y los pétalos..... ella aficionada a secar
   las flores de su jardín,  y entre ello se encontraba la de
   los pétalos de rosas(la afición de su mamá).
   luego tallo en le piso una estrella de cinco puntas, un pentagrama, con
   dos circulos, uno externo uno interno.
   eso ultimo día era el mas crucial de todos, y sus padres avían hecho
   todo lo posible para que su niña no asistiera a la ceremonia; ella se
   preparaba para su venganza.
   Ya eran las 6 de la tarde y el evento comenzaba, ella se preparo
   y empezó el encantamiento, coloco las velas en las puntas de la
   estrella, luego se sentó al frente coloco la copa en el centro, se
   pincho la mano, dos gotas de sangre, hecho luego las esencias, y luego
   las rosas, y repitió las palabras extrañas que avía leído en el
   libro.....pero nada..... decidió echar mas sangre y esto le
   implico cortarse la palma, volvió a repetirse lo mismo, nada.........
   releyó las instrucciones.....le tocaba dar algo muy precioso, le tocaba
   dar su vida.
   y la dio.........
   aun nadie sabe que ocurrió después de eso, fuera de que el salvos de
   la ceremonia se quemo, y que yo salí de milagro, pero ella sigue por
   hay.....
   sus padres como todas sus compañeras nos enteramos 3 días después de
   que ella avia muerto.....y pido que todo aquel que lea ente
   historia.....ruegue por ella.............

   Temas relacionados
   [8]Clase
     __________________________________________________________________

   [skull.png] kiti123
   jjajajajajaj pobre margarita la estafaron 2010-11-23 09:20:52
     __________________________________________________________________

   [skull.png] victor alberto
   que dios te vendiga 2010-11-23 02:38:44
     __________________________________________________________________

   [skull.png] belsebu13
   no es por nada pero le falta picante a ese libro 2010-11-21 12:21:31
     __________________________________________________________________

   [skull.png] federico_dead
   cuidado con el perro de la casa 666 2010-11-21 11:04:43
     __________________________________________________________________

   [skull.png] federico_dead
   lee libros algo que vos no hiciste alme nos margarita leeyo aunque vos
   no 2010-11-21 11:04:06
     __________________________________________________________________

   [skull.png] federico_dead
   en realidad la magia negra simbolisa la muerte la magia blanca
   simbolisa la vida 2010-11-21 11:03:12
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   estha buena la histhoria, q lasthima x margaritha 2010-11-19 09:42:19
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182235.138.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182235.138.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182235.138.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182235.138.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182235.138.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182235.138.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=clase
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
