   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

asesina obsecionada

   por ksumi 45

   Esta historia cuanta la
   historia de una chica de 15 años bastante rara en la escuela no se
   juntaba con nadie la verdad nadie quería juntarse con esa chica no solo
   por su
   personalidad si no por su físico ella era bastante blanca y tenia el
   cabello
   color negro muy negro ya casi parecía vampiro

   Un día mientras estaba escribiendo algo aparecieron las populares
   que querían que se juntara con ellas y se junto con ellas pero días
   después apareció
   un video bastante vergonzoso para la chica rara era un video que estaba
   bailando bastante gracioso después juro venganza a las chicas que la
   traicionaron

   Una semana después la chica tal como lo juro secuestro a la líder
   la llevo a un callejón oscuro, la ató a una silla y puso adelante una
   cámara de
   video para grabar el homicidio y luego anónimamente apareció en las
   computadoras de todos los alumnos (la chica sabia de tecnología y esas
   cosas) en
   otra semana llevo al callejón a otra de las traidoras y esta vez le
   mostró el cadáver
   de su amiga y la mato de la misma forma (obvio que no iba a olvidar la
   cámara )
   y denuevo apareció el video de el asesinato en las computadoras de
   todos y la
   ultima chica sabia que iba a ser asesinada pero pensó que lo merecía y
   se dejo
   matar de la misma forma que sus 2 amigas pero esta vez el video de la
   tercera
   victima no salio a la vista pero la chica aun no se sentía satisfecha
   quería
   matar así que tubo la idea de matar a todos los alumnos que le habían
   echo algo
   malo y terminaron quedando 3 alumnos (Camila, Alejandro y la chica)
   Camila y Alejandro
   sabían que la chica era la culpable de todos los asesinatos así que la
   acusaron
   y la mandaron a un manicomnio pero luego de 3 semanas se escapó así que
   ella puede estar
   en cualquier lado hasta en tu habitación así que cuídate de la chica
     __________________________________________________________________

   [skull.png] badgirl96
   Todos ustedes me dan lastima,la historia esta buena lo que psa es que
   le tienen envidia a ksumi 45 :P 2010-12-09 04:36:48
     __________________________________________________________________

   [skull.png] Vampiresaa
   Mierda. 2010-12-07 10:07:32
     __________________________________________________________________

   [skull.png] carmencarlos
   esto es una puta mierdaa komerme todos el koño0o0o 2010-12-07 05:41:07
     __________________________________________________________________

   [skull.png] deremix
   esta wuena sigue asi pero esta medio larga :D 2010-12-06 12:32:55
     __________________________________________________________________

   [skull.png] Navidhalloween
   Chocolathica venezona siempre pones lo mismo...Bueno el final sobra la
   ultima línea, y la historia se parece a patito feo con las populares y
   las divinas eeh! un 7 2010-12-06 09:07:52
     __________________________________________________________________

   [skull.png] tuswarr
   fue vacan la parte del homicidio pero la fregaste cuan do quiso matar a
   todos XD 2010-12-06 04:21:04
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   estha mui buena me gustho mucho te doi un 10 sigue asi :D 2010-12-05
   11:48:03
     __________________________________________________________________

   [skull.png] ksumi 45
   es la primera parte 2010-12-05 09:29:01
     __________________________________________________________________

   [skull.png] migromante
   esta mas o menos no con buen final 2010-12-05 04:28:04
     __________________________________________________________________

   [skull.png] migromante
   1* 2010-12-05 04:27:17
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182521.544.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182521.544.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182521.544.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182521.544.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182521.544.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182521.544.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
