   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mami perdoname

   por kiti123
   _______________________________________________________________________


    Esta historia es real ya que me la conto mi tia ella me dijo que en
    la casa que ase muchos años ella vivia se oian voses de un niño a las
    3:00am que decia mami perdoname estas voses se oian por 5 minutos y
    luego desaparecian despues de esos ruidos mi tia ya no podia dormir
    luego se arto y fue a investigar con los vecinos quien avia vivido
    ahi antes nadie se lo quiso decir pero una viejita le conto una
    historia esta le conto que 4 años antes de que ella se mudara alli
    avia vivido una madre con su hijo de 5 años esta madre que la
    llamaremos clara era muy ocupada en su vida social  y por eso no
    tenia  mucho tiempo para su hijo al cual llamaremos felipe un dia
    como todos felipe asistio a su escuela que no quedaba muy lejos de su
    casa ese dia clara tenia una reunion muy importante en su trabajo y
    estaba muy enojada por que estaba un poco retrasada  a lo que subio
    asu abitacion encontro a su hijo en su cuarto llorando y diciendo
    mami perdoname  y lo volvia repertir como 3 veses mas la mama al
    cogerlo lo noto con piel palida y un moreton grande en su cabeza y de
    ese moreton le salia sangre la mama bajo a ver unas vendas para su
    hijo a la que el telefono sonaba y ella oviamente contesto era de la
    escuela de felipe a lo que ella contesto era la voz del rector de la
    escuela que decia señora disculpenos esque felipe subio a la terraza
    de la escuela y sin quererlo se cayo ella contesto ahora lo ablo
    esque ya se pasa felipe no cree a lo que el dijo no señora usted no
    entiende el niño al caerse recibio un furte golpe en la cabeza y
    murio ahora usted tiene que ir a la morgue a reconocer el cuerpo
    clara al escuchar esto sorprendida subio a su habitacion vio que el
    niño ya no estaba pero abia una carta que decia lo siguiete mami te
    dejo esta carta porque ya no tengo mas tiempo de despedirme de ti
    pero tranquila aqui donde estoy estoy bien pero mami lo que mas me
    preocupa y quiero decirte esque me perdones por todo lo malo que te
    echo pasar chao me despido de ti att:felipe  Clara al leer esto se
    suicido pero como felipe en un papel abia escrito no lo soporto todo
    el dia trabajo y nunca me di cuenta de mi hijo y ahora que esta
    muerto ya no puedo acer nada no tengo por quien luchar se me aido la
    fuerza asi que e decido morir para que sufrir mas a lo que la policia
    subio a la casa encontro las 2 cartas de felipe y luego en otra parte
    la de carla  al ver esto encontraron el cuerpo de carla inmovible
    muerto despues de esto la casa quedo acargo de la señora  quien le
    contaba esto a mi tia ella se la vendio a otras personas pero al
    igual que a mi tia le atemorizaban mucho y asta ahora se escuchan
    estas cosas yo me e quedado a dormir con mi tia ahi y si los e oido

   Temas relacionados
   [8]Historia real
     __________________________________________________________________

   [skull.png] Fanny Chilenita
   WUAKSJKAJSKAS XD NO PODI PONERLE CLARA Y DESPUES DECIR QUE SE LLAMA
   CARLA PO XD LEE OTRA VEZ PA Q VEAI Q TA MAL :S APRENDE A ESCRIBIR
   PORFAA.. 2012-02-01 09:55:33
     __________________________________________________________________

   [skull.png] badgirl96
   kiti no creas que no se que esta historia la sacaste de internet dela
   historia mami perdoname ocn imagenes.. 2011-01-23 11:39:57
     __________________________________________________________________

   [skull.png] marlon1312
   esta buenaaeeaeaeaeaeaeea 2010-12-03 01:39:52
     __________________________________________________________________

   [skull.png] black_roses
   me estas jodiendo o que ?? es MIERDA. encima le cambias el nombre al
   principio es clara y al final es carla. Chabona, APRENDE A ESCRIBIR por
   dios, mi hermanito de 10 escribe mejor que voooos!! 2010-12-03 01:14:47
     __________________________________________________________________

   [skull.png] anitabrown
   que felcedad likita porque esa historia yo la encontre en youtube que
   tu tia hizo un cortometraje de su historia .....????? pero buena
   imaginacion .......jajajajaja 2010-12-02 11:49:38
     __________________________________________________________________

   [skull.png] clarita21
   BUUUUUUUUUUU ESTA BIEN ABURRIDAAAAAAA 2010-12-02 11:47:42
     __________________________________________________________________

   [skull.png] girlyvampire212
   zarpeeee !!! ta buenisimaaa 2010-12-01 11:47:10
     __________________________________________________________________

   [skull.png] Esunsecreto
   esta mala, en todas tus historias pasa algo a las 2:00 o 3:00 am y se
   escucha una voz 2010-11-30 09:18:51
     __________________________________________________________________

   [skull.png] Esunsecreto
   esta mala, en todas tus historias pasa algo a las 2:00 o 3:00 am y se
   escucha una voz 2010-11-30 09:17:46
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   estha super buena the felisitho sigue asi 2010-11-30 08:17:32
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   eata buena 2010-11-30 05:43:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182407.761.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182407.761.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182407.761.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182407.761.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182407.761.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182407.761.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia%20real
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
