   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ALGUEN OBSERVANDO

   por ksumi 45

   A la chica protagonista de esta historia ya la conocéis, es aquella a
   la que hemos llamado Lorena.
   Lorena
   solía pasar muchas horas sentadas frente a un libro o una máquina de
   escribir o unos folios porque le gustaba leer y escribir. Se metía en
   su
   habitación y pasaba allí el tiempo tratando de hacer algo productivo
   por simple placer.

   En ocasiones notaba como si alguien le
   observase desde atrás. La sensación era tan fuerte que no podía evitar
   volverse, y allí solía estar su padre, en el umbral de la puerta,
   observándola en silencio con una sonrisa en el rostro, posiblemente
   orgulloso de ver a su hija tan entregada a algo.
   - ¿Cuánto hace que estás ahí? -Le preguntaba.
   - Un ratito. -Contestaba él.

   Y así sucedió en muchas ocasiones. Lorena se acostumbró a saber que
   cuando notaba esa mirada en la nuca, insistente, invisible, detrás
   estaría su padre mirándola con cariño. Era bonito vivir una sensación
   así.

       Un día escuchó su nombre.
   - ¿Qué? -preguntó al tiempo que giraba el rostro.

   Se asombró de ver que no había nadie, y entonces se preguntó si había
   escuchado una voz de hombre o de mujer y no supo contestarse. No le dio
   más importancia y siguió con sus quehaceres.

   Volvió a ocurrirle, y esta vez notó que la
   voz estaba "pegada" a su oído. Quien hubiera dicho "Lorena" lo tenía
   que
   haber dicho en un susurro firme justo en su oreja. Pero no había nadie,
   estaba completamente sola en la habitación. Tampoco esta vez hubiera
   sabido concretar si se trataba de una voz femenina o masculina pero lo
   que sí tenía claro era que lo había oído lo suficientemente fuerte como
   para arrancarla de sus pensamientos.

   Su padre murió. Alguien le dijo que aquella
   casa estaba llena de espíritus que desde hacía mucho tiempo esperaban
   la llegada de su padre, y más tarde tendría oportunidad para comprobar
   si aquello era cierto o no... pero esta es otra historia, no quiero
   desviarme.

   Lorena estaba una tarde en su habitación
   cuando notó a su padre en el umbral de la puerta. Se giró porque sabía
   que estaba ahí, como siempre, y la sonrisa desapareció de su rostro
   cuando recordó que su padre ya no estaba porque había muerto. Sintió un
   escalofrío porque sabía que aquella sensación había sido tan vívida  y
   tan fuerte como cuando el hombre estaba vivo, y no supo qué pensar.

   De nuevo y durante un tiempo, siguió
   escuchando a alguien llamarle al oído y también la mirada clavada en la
   nuca, pero de nuevo y durante todo ese tiempo que duró, allí ya no
   había
   nadie.
     __________________________________________________________________

   [skull.png] Zoeminimomia
   yo siempre siento que me observan 2010-12-20 03:45:25
     __________________________________________________________________

   [skull.png] alirio_14
   te boi a contrar mejor la historia de JUAN MACHETE andele hombre benga
   veni ahahahah 2010-12-18 12:33:38
     __________________________________________________________________

   [skull.png] el gran muerto
   no me gusto y aparte no se ve muy bien 2010-12-17 11:28:59
     __________________________________________________________________

   [skull.png] Vampire_Girl
   muii buenaa tenes mi voto , pero deverias cambiarle el color a las
   letras 2010-12-17 08:39:19
     __________________________________________________________________

   [skull.png] Ananiitaa
   MUY buena y muy aterradira u.u senti escalofrios cundo la leia
   2010-12-16 11:37:00
     __________________________________________________________________

   [skull.png] la parca xD
   tiene rason la ultima que escrivio cambia la
   letraaaaaaaaaaaaaaaaaaaaaaaaaaaa 2010-12-15 11:10:44
     __________________________________________________________________

   [skull.png] botan takanori
   buena buena buena deberia tener 2 parte XD jksajkasjksa me enknto un
   10+ 2010-12-15 04:40:10
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ay ay ay no vuelvas a escribir historias...no voy a poder dormie!!! te
   doy un 10!!! 2010-12-14 11:55:09
     __________________________________________________________________

   [skull.png] majo1897
   Esta Muy Bna Me Gusto Mucho :) 2010-12-14 10:05:27
     __________________________________________________________________

   [skull.png] MISERY
   esta historia esta muy buena 2010-12-14 08:17:19
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   estha muii buena me gustho pero deverias cambiarle el color a las
   letras, la unica manera q pude leer la histhoria era copiando y pegando
   en word pero a parthe de eso estha muii intheresanthe :D 2010-12-13
   08:30:00
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182752.482.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182752.482.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182752.482.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182752.482.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182752.482.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182752.482.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
