   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la leyenda del holocausto

   por bratzor

   como sabemos el holocausto fue todo lo peor que allá

   dos hermanos murieron de cólera la e  mas letal de esa época.

   a saber sobre y descubrir los secretos mas profundos del holocausto
   sera asesinado por nosotros. palabras mueren con la  enfermedad
   que padecían. cuarenta años mas tarde

   Diciendo e poro  dos científicos murieron al descubrir antes de las 7
   peores enfermedades del mundo del holocausto.

   calima morir era una chica de universidad al cual investigo sobre el
   holocausto, una noche calima descubrió que dos hermanos famosos por lo
   que asían murieron a través de una enfermedad llamada cólera que
   hermanos juraron venganza di diciendo así : todo el que se atreva y al
   descubrirlo se escucharon pasos que subía una gota de sangre le toca en
   la frente y ella a mirar asía arriba vio que el techo
   estaba cubierto de sangre , corrió corrió y corrió pero la puerta se la
   serraron , ya no avía vuelta atrás y al abrir la puerta del baño vio a
   los dos hermanos tras los espejos y ella gritando salio corriendo y
   escuchaba unas voces que desean : por que calima por que y ella
   asustada se suicida con los cuchillas  y por   eso la
   moraleja diese deja el pasado como esta porque cosas como
   esta podrían pasar asta la próxima ves jajajajaja.n y bajaban

   Temas relacionados
   [8]Jajajaja
     __________________________________________________________________

   [skull.png] kiti123
   largat a la m.m mismisima mierda esa historia mas bergas q t pasa
   2010-11-23 11:48:14
     __________________________________________________________________

   [skull.png] la realesa
   primero noc entiende nadaaaaaaaaaaa, y la historia es malisima
   2010-11-22 12:12:14
     __________________________________________________________________

   [skull.png] VARDANT
   caraxso mierda yo c q te esfuerzas pero puuuuuuuu estas historia es
   super malisima 2010-11-22 04:58:58
     __________________________________________________________________

   [skull.png] klk0
   Aunque no me aya gustado voto que si me gusta 2010-11-21 07:27:22
     __________________________________________________________________

   [skull.png] klk0
   No mola nada que aburrimiento de historia 2010-11-21 07:26:41
     __________________________________________________________________

   [skull.png] Valentina Buitrago
   no entendi weeeeeeeeeeeeeeeeeeeee 2010-11-20 04:39:38
     __________________________________________________________________

   [skull.png] bratzor
   hola espero que le guste jajaja 2010-11-18 06:33:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182215.394.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182215.394.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182215.394.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182215.394.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182215.394.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182215.394.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=jajajaja
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
