   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Sueñoo

   por RoAlbah
    no digan nada :P cree esto cuando tenia 11 años no sean forros y me
   pongan cosas malas :P
   Acabo de despertar y encontre mi casa vacia, busque por todos lados y
   no habia nadie, entonces encontre mi celular y llame a mis familiares,
   amigoz pero nada. entonces sali a la calle con mi celu y grite:
   - Ayuda!! hay alguien ahi?
   entonces escuche una voz y era Pablo (el chico que tanto qeria)
   - hey! maria (me llamaba asi) aiii alguien?
   - Creo q estamos solos.
   entonces a lo lejos se escucho un rujido muy aterrador y yo y el
   salimos corriendo pero llego un momento q el rugido se escuchaba cada
   vez mas cerca y entramos a una tipo selva y pablo se tropezo y se doblo
   el tobillo. entonces me dijo:
   - Corre! qe no te alcanze!
   - NO!!! no te voi a dejar!
   - Maria, te lo pido corre antes de q te alcanse!
   - Sin vos yo no me voy.
   Entonces en ese instante senti sus labios con los mios uniendose y
   terminando con un beso dulce!
   entonces lo ayude y seguimos corriendo! entonces paso pordelante de
   nosotros un monstruo especie rara y le dije a pablo q se calle y el
   monstruo no se dio cuenta y sientio un olor y se fue corriendo en donde
   estaba el otro. y entonces empezamos a correr hasta q llegamos a una
   cueva y no se sentia mas ruugidos ni nada, solo era silencio.
   Y pablo me dijo
   - Te Amo
   - Yo tambien
   del cansancio nos habiamos dormidos...
   Pero....
   Abri los ojos y estaba todo normal Y no entendia nada...
   habia sido al principio una pesadilla pero se trasformo en UN SUEÑO
   MAGICO.

   Temas relacionados
   [8]Buhhh xP
     __________________________________________________________________

   [skull.png] girlyvampire212
   u__u ke amor tienes mi voto 2010-11-30 01:18:55
     __________________________________________________________________

   [skull.png] V4nny4
   wn esta wea de juego es pura mentira k9999 ! 2010-11-28 09:20:24
     __________________________________________________________________

   [skull.png] krisflow14
   esto parece pelicula de terror pero tambien una de romance ajajaj uyyy
   te amo pa k escribes eso hahaha 2010-11-28 04:12:41
     __________________________________________________________________

   [skull.png] migromante
   *** 2010-11-28 03:10:50
     __________________________________________________________________

   [skull.png] xiimy
   k liinda tu historia! :) 2010-11-27 09:01:49
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   -.- 2010-11-27 04:43:35
     __________________________________________________________________

   [skull.png] astaroth_666
   sin comentarios jajajjajajajajjajajjajajjajajajajajaja 2010-11-25
   10:38:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182340.261.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182340.261.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182340.261.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182340.261.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182340.261.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182340.261.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Buhhh%20xP
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
