   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Annita

   por Sakur

   Un campesino había salido a comprar algunos víveres al pueblo, cuando
   quería regresar a su casa se había hecho de noche y él estaba muy
   cansado, pero por suerte encontró una casa cerca y fue a tocar la
   puerta para preguntar si podía dormir ahí esa noche, una anciana le
   atendió y le dijo que sí podía.

   A media noche oyó que llamaban a la puerta de su habitación, él abrió
   la puerta y vio a una niña pequeña que le pedía azúcar.

   Pensando que se trataba de la nieta de la anciana le dio el azúcar; más
   tarde esa noche volvieron a tocar su puerta, era nuevamente la niña y
   le volvió a pedir azúcar, el campesino se la dio; de nuevo tocaron la
   puerta, de nuevo era la niña que le pedía azúcar, se la volvió a dar.
   Después fue donde la anciana para reclamarle que tres veces esa niña le
   había pedido azúcar y no lo dejaba dormir, pero la anciana le dijo que
   vivía sola, si embargo le contó que en esa casa, antes que ella había
   vivido una pareja con una niña pequeña, la niña había muerto ahogada y
   los padres se suicidaron, la niña se llamaba Annita, le dijo que
   seguramente esa niña era el espíritu de Annita; le dijo además al
   campesino que si la niña volvía le dijera que se fuera a descansar.

   El campesino fue con miedo a dormir, pero no mucho tiempo después la
   niña volvió y le pidió azúcar, el campesino la tomó del hombro y le
   dijo: 'Annita, ve a descansar', y la niña le respondió:

                          '¡¡¡YO NO SOY ANNITA!!!'

   Temas relacionados
   [8]Espiritus, [9]historia, [10]leyenda, [11]miedo, [12]terror
     __________________________________________________________________

   [skull.png] Sakur
   Esperen un poco, en unos días pondré la segunda parte, y verán quien
   era Annita y porqué le pide azúcar 2010-04-22 06:03:18
     __________________________________________________________________

   [skull.png] IDOLMILEYSMILEY
   qn era entonces?? 2010-04-21 12:03:57
     __________________________________________________________________

   [skull.png] elanticristo2010
   y yo sigo y sigo y sigo preguntando ¿quien carajo era entonces? ¿¿¿si
   no era anita?? ¡toooodos los que leen esto te estan preguntando lo
   mismo! amenos q hagas una segunda parte pero si no la vas a hacer
   ¡entonces contesta quien era esa niñaaaa! 2010-04-21 10:52:12
     __________________________________________________________________

   [skull.png] balmasedana
   si no era anitta kien era? 2010-04-21 07:28:03
     __________________________________________________________________

   [skull.png] elanticristo2010
   y yo sigo preguntando ¿quien carajo era entonces? ¿¿¿si no era anita??
   ¡toooodos los que leen esto te estan preguntando lo mismo! amenos q
   hagas una segunda parte. 2010-04-21 07:12:00
     __________________________________________________________________

   [skull.png] clea_17
   jiji kien era entoncesz xD 2010-04-21 03:21:59
     __________________________________________________________________

   [skull.png] reinita_y_boobito
   Pesimo no me justo nadita!!!!!! BASURA 2010-04-20 11:48:16
     __________________________________________________________________

   [skull.png] elanticristo2010
   emmmmm...... este..... si no era anita..... entonces, ¿quien carajo
   era? xDxDxDxDxDDDDD 2010-04-20 10:40:31
     __________________________________________________________________

   [skull.png] anto_viole
   no entendi 2010-04-20 07:56:42
     __________________________________________________________________

   [skull.png] elmer.A
   no entendi 2010-04-20 05:55:56
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173723.165.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173723.165.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173723.165.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173723.165.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173723.165.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173723.165.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=espiritus
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
