   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

estaba escrito

   por haoz

   Paul bajo al
   sótano de la vieja casa que alquilaba, no sabia el porque, simplemente
   un
   impulso lo llevo hasta allí. Aquello se volvió mas enigmático cuando la
   planta
   de sus zapatos toco el suelo de la oscura habitación, el pensaba que
   los
   sótanos destruían el alma, en especial ese.

   Todo estaba
   cubierto con una gruesa capa de polvo, habían vidrios rotos , pedazos
   de
   botellas , latas vacías , grandes telarañas colgando del techo y libros
   de un
   aspecto tan carcomido que hacia imposible el saber su titulo.

   Fue uno de
   esos libros, el que acaparo su atención, era notablemente viejo , pero
   no lo
   suficiente , logrando que pudiera leer su costado , que decía con
   letras
   blancas estilo gótico : estaba escrito. No supo el porque, pero lo
   abrió y
   comenzó a leerlo, era como si sus páginas hubiesen tomado sus ojos y lo
   obligaran a seguir leyendo:

                  Mientras que en el caldero algo
   se cocina

                    La maldad de seguro se
   avecina,

                    De un hecho atracado y
   truculento

                   Se trata este cuento

                   Del hombre, sin nombre que
   debió

                   Haber aprendido

                    A recuperar el tiempo perdido

                   Cuando un desconocido
   enmascarado

                   Ciega su vida para siempre


   Lo triste de
   esta historia es que si Paul no hubiera estado tan absorto en la
   lectura,
   hubiese notado como un hombre desconocido para el, bajaba las escaleras
   y se le
   acercaba lenta y silenciosamentecon un cuchillo en la mano.

   Temas relacionados
   [8]Estas en tu sotano , [9]lees un libro en el que todo esta escrito...
     __________________________________________________________________

   [skull.png] haoz
   ya se la subi terrible mal ke no cache como se asia y el libro del
   destino no lo conocia weno sera 2010-04-19 10:18:08
     __________________________________________________________________

   [skull.png] fanny-loka
   malaaaaaaa!!!! no me gusto para nada.. intenta hacerlas mejores y un
   poco mas largo..que los espacios no se leen 2010-04-19 01:29:56
     __________________________________________________________________

   [skull.png] elanticristo2010
   se nota q la copiaste. Yo la he leido con otro nombre llamado el libro
   del destino pero bueno no importa igual ¡está muy buena! 2010-04-19
   01:14:49
     __________________________________________________________________

   [skull.png] haoz
   e aqui algo de la gran cantidad de basura que se aloja en mi cabeza ,
   no se subio como esperaba , pero sera , acepto criticas , amenazas de
   muerte , insultos y cualquier cosa 2010-04-16 08:31:49
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173707.850.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173707.850.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173707.850.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173707.850.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173707.850.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173707.850.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=estas%20en%20tu%20sotano
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20lees%20un%20libro%20en%20el%20que%20todo%20esta%20escrito...
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
