   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el tio raro

   por pablocj
   Mi mejor amigo y yo fuimos a pasar la noche antes de un examen a
   repasar a casa de unas amigos, pero por el camino un número desconocido
   nos manda un mensaje al móvil  para darnos otra dirección y como nos
   quedaba cerca esa dirección fuimos. Al llegar, vimos a un chico alto,
   con pelo oscuro y cubierto con una misteriosa gabardina negra. Nos hizo
   una señal para que le siguiéramos e, intrigados, le hicimos caso.

   Así nos condujo hacia un oscuro callejón en el que nos invadió un
   extraño frió  ya que esa noche no hacia ningún frió. Además se
   escuchaban gritos ahogados.¡Aunque allí solo estábamos nosotros y el
   extraño hombre!. De pronto, la cara del chico se transformó por
   completo. En pocos segundos había pasado de ser una persona normal a un
   horripilante monstruo con enormes colmillos. Aunque queríamos movernos,
   nuestros cuerpos no nos obedecían, y vimos como iba acercándose a
   nosotros, lentamente.

   Cuando faltaba un paso para poder tocarnos, nos dijo con una voz
   llegada del más allá y muy baja y pronuncio estas palabras:
   Debéis sufrir, morir y vigilar este callejón maldito durante toda
   vuestra vida. A menos que, como yo, encontréis a otro mortal a quien
   pasarle el testigo Nosotros intentamos salir pero no podíamos porque
   estábamos en el callejón atrapados. Mi amigo lo despista y  logro
   escapar pero a mí me toco peor suerte ya que saco un hacha y me cortó
   la cabeza. Ahora soy yo  el monstruo que vigila el callejón y el
   cobarde de mi amigo no ha vuelto a pasar nunca más ¡cobarde!¿Queréis
   vosotros / as venir a visitarme?

   Temas relacionados
   [8]Historia, [9]leyenda, [10]miedo, [11]terror
     __________________________________________________________________

   [skull.png] lupiss
   jajajajaja esta orripilante esta istoria pero en fin suerte a la
   proximaaaa 2010-05-22 10:59:06
     __________________________________________________________________

   [skull.png] asrael
   listo dime donde es y yo te llego oye y tienes internet en el callejon
   2010-04-23 12:06:25
     __________________________________________________________________

   [skull.png] Guavita
   Ez la peOr hiiztOriia ..!!! Noo me gustoo ! intenta aLgoo meJoor Ok?*
   2010-04-23 06:05:05
     __________________________________________________________________

   [skull.png] karina_emo_girl
   no gracias men no quiero ir a visitarte 2010-04-22 11:42:12
     __________________________________________________________________

   [skull.png] PaLItO
   jodido 2010-04-22 06:59:40
     __________________________________________________________________

   [skull.png] elanticristo2010
   no me gusto 2010-04-22 05:16:10
     __________________________________________________________________

   [skull.png] Gotica09
   estaa chulaa 2010-04-22 01:32:13
     __________________________________________________________________

   [skull.png] ig111
   ahi va 2010-04-21 08:56:16
     __________________________________________________________________

   [skull.png] karina_emo_girl
   men esta bien chingona esa leyenda wey sigue con el buen trabajo
   2010-04-21 04:52:04
     __________________________________________________________________

   [skull.png] clea_17
   buena..!! =) 2010-04-21 03:19:52
     __________________________________________________________________

   [skull.png] veronica9
   suigue intentando algo mejor 2010-04-20 07:55:10
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173726.196.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173726.196.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173726.196.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173726.196.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173726.196.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173726.196.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
