   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer del cementerio

   por Joos.Maggot
   Todo comenzó una noche cuando una mujer bagaba por las calles oscuras
   del  pueblo, cuando corrió hacia el medio de la calle. Cuando  quiso
   mirar hacia arriba, todo paso!

   Un colectivo la había arroyado; y ella había muerto.. 12:00..algo
   extraño!!!

   El mismo colectivo,el mismo conductor, la misma hora,... el no creía en
   los fantasmas; hasta que la noche siguiente, pasaba por el cementerio,
   doce en punto, y una señora vestida de blanco quería subir, estaba en
   la parada, el no quiso mirar, reconocería esa cara, era la mujer que
   había arroyado.
   Se puso nervioso, cerro los ojos y quiso pasar sin mirarle la cara, lo
   logro!; encendió la radio y dijo: Todo ha pasado.
   Pero cuando las calles estaban desiertas, el colectivo vacío, el miro
   por sus espejos, y detrás en el ultimo asiento del vehículo, la mujer,
   mirándolo con una sonrisa burlona. Cuando se dio vuelta el hombre no
   habia nadie!
   Se dice que todos los dias cuando el colectivo de Grand Bourg pasa por
   el cementerio justo a las doce en punto, esa señora esta alli,
   esperando en la parada; mientras que los choferes intentan evitarla!
      +++FIN+++

   Temas relacionados
   [8]Historia, [9]leyenda, [10]miedo, [11]terror, [12]fantasma,
   [13]espíritu
     __________________________________________________________________

   [skull.png] elanticristo2010
   q cacaaaaaaaaaaa xDDD 2010-04-26 12:39:31
     __________________________________________________________________

   [skull.png] clea_17
   xD 2010-04-26 05:00:16
     __________________________________________________________________

   [skull.png] dark_raven
   esta en algo pero no tienen nada acerca de demonios como para discutir
   con alguien sobre mis historias xD 2010-04-26 04:06:09
     __________________________________________________________________

   [skull.png] ana patricia
   esta muy corta la historia y muy aburida 2010-04-25 08:13:41
     __________________________________________________________________

   [skull.png] frambuesaa
   mmm.....ya me la seee pero muyyy cortaaaa.....y chanta no puee aver
   ponio una wea mas larga *-*...-_-yyyy 2010-04-25 02:31:52
     __________________________________________________________________

   [skull.png] crist
   buena esta 2010-04-24 04:19:35
     __________________________________________________________________

   [skull.png] crist
   buena esta 2010-04-24 04:18:33
     __________________________________________________________________

   [skull.png] chaneke asesino
   mmmmm ps ya la vrdd ya la habia oido pero esta mas o menos 2010-04-24
   02:52:08
     __________________________________________________________________

   [skull.png] kevin552
   queeeeeeeeeeeeeeeeeeeee cortaaaaaaaaaaaa y qqqqqqqqqqqq
   aburridaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa no me gustaaaaaaaaa
   paraaaaaaaaaaaaaaa nadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 2010-04-23
   09:40:32
     __________________________________________________________________

   [skull.png] jadiel
   puxa creo q soy bruto xq no la entendi!!!!!!! xD 2010-04-23 06:15:32
     __________________________________________________________________

   [skull.png] estefinena
   __¨¨¨ÇÇEsTaBa sUpEr!!!!!!!!!!!! 2010-04-23 02:07:17
     __________________________________________________________________

   [skull.png] fanny-loka
   buenaa pero demasiado coortaaaa!!! aun asi tienes mi votoo! 2010-04-21
   09:33:18
     __________________________________________________________________

   [skull.png] Anty bey
   buena historia 2010-04-21 01:35:57
     __________________________________________________________________

   [14]Estasmuerto.com

   [15]Aviso Legal Designed by [16]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173733.955.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173733.955.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173733.955.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173733.955.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173733.955.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173733.955.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20esp%EDritu
  14. http://www.estasmuerto.com/
  15. file:///home/sicker/Downloads/web/index.php?L=legal
  16. http://fixandchips.es/

   Hidden links:
  18. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  20. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
