   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Duende

   por markiiitttosss
   Una vez con mi padre estubimos mirando el paisaje de noche . Mi papa
   fumaba y luego le silbaron .. Se dio vuelta y vio un dende ,, yo dije
   ahhhhhhhhhhhh !!
   el duende le pidio un porro , le dijo ehhhhhhh dame un porro . le dijo
   mi a mi padre ,, el le dijo bueno toma un porro . luego le dijo euuuuu
   dame fuegoooo ,, mi padre le dijo : pues no tengo vete a comprar el
   tuyo chaval . El duende dijo ohhh listo te vseguire todos los dias , el
   duende salio corriendo y dijo euu pedazo de choto vete a la mierda qe
   no me kisiste dar un porro para drogarme .. concha de tu abuela , te
   seguire por todas partes chaval .
   Y dije : Dunende pero la concha de tu madre porke lo bardias a mi padre
   pendejo ..
   puto come traba , el duende corrio i se trnsformo de verde a blanko .
   luego me sente en un asiento i el duende me bajo los pantalones i me
   empezo a mamar la cota .. yo dije euu duende come polla te gusta mi
   porongo ?¿ i e. uende dijo ohhh siii qiero ke me lo metas i yo dije noo
   ! chau ....
   sali corriendo i le dije al duende : comeme el porongo .
   FIN
   todos son unos comme polla iwal ke el duende
   les gusto ??
   espero ke si putos de mierda

   Temas relacionados
   [8]El duendecito de Entre Rios
     __________________________________________________________________

   [skull.png] markiiitttosss
   Ke les guste feos ! 2010-04-12 09:22:27
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173622.086.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173622.086.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173622.086.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173622.086.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173622.086.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173622.086.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=El%20duendecito%20de%20Entre%20Rios
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
