   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

miradas

   por Fab010
   No hace mucho tiempo uvo un fatal accidente de transito en el sector de
   papallacta en el cual murieron 44 personas a unas 2 horas de mi barrio
   llamado fajardo todo empezo en el dia de
   el entierro era aproximadamente las 2 o 3 de la mañana cuando me
   levante de mi cama por sed (mi casa que junto al cementerio) oi un
   extraño ruido y mire por mi ventana mire varios rostros y ojos
   brillosos que se paseaban por el cementerio y de rrepente uno me miro y
   todos los demas me miraron me dio miedo y corri debajo de mi cama al
   dia siguiente por la noche aproximadamente a la 1 de la mañana volvi a
   escuchar un ruido no me levante por miedo pero ese ruido lo escuchaba
   todas la noches sin esepcion ya habia pasado una semana y el ruido en
   el sementerio seguia una noche me ize el valinte y sali a ver y todas
   las caras y ojos miraban mi ventana me miraban y no me dejaban de mirar
   me asuste grite y mi mama entro corriendo a mi cuarto haber por que
   gitaba y vio por la ventana y no miraba nada segun yo las veia y mi
   madre no las veia era aterrador por que solo yo las veia un dia con mi
   primo salimos y al regresar por la noche (23:00) una voz me llamo no
   hize caso pensando que era una broma y me volvio a repetir ven ven
   veeeeeeeeeeeeeennnnnnnnnn me hacerque a la reja y una fuerza no dejaba
   que me aleje en mi mente vi las caras que se hacercaban yo lloraba y
   gritaba de terror mi primo corrio a pedir auxilio hablaron con migo me
   dijeron que su vida era un desastre y necesitaban mirar y mirar y por
   eso al ver que alguien las miro ellas me miraron des de alli todos los
   dias miraron a mi ventana hasta que mis padres se preocuparon por lo
   que yo veia y decidieron cambiarnos de casa y desde alli cada que paso
   por ese cementerio miro que alguien me mira les recomiendo nunca miren
   un sementerio ala noche de su entierro por que ellos te miraran
   nota esto paso cuando tenia 12 años

   Temas relacionados
   [8]Miradas
     __________________________________________________________________

   [skull.png] KTDN
   sabeh k e una coma, majo? e eso k e puehto ntre "coma" y "majo", t
   aconsho k lo untilise d ve n cuando 2010-06-10 06:53:23
     __________________________________________________________________

   [skull.png] Alesanascreamorocks
   baaa, io eh ido hasta en el cementerio de noche, me eh qedado ahi, i
   nda me ah pasado, asi traes la conciencia de seguro, stas paranoico !
   2010-05-12 05:48:27
     __________________________________________________________________

   [skull.png] yonaikelwinner
   pero estuvo chevere 2010-05-09 12:26:43
     __________________________________________________________________

   [skull.png] yonaikelwinner
   estubo bien pero tienes horrores ortograficos 2010-05-09 12:26:27
     __________________________________________________________________

   [skull.png] coco17
   esta bien pero tiene unas cuantas faltas de ortografia pero estuvo cool
   2010-05-06 04:53:12
     __________________________________________________________________

   [skull.png] Anty bey
   si esta bueno pero tenes qeu redactarlo mejor ^^ 2010-04-20 04:04:02
     __________________________________________________________________

   [skull.png] fanny-loka
   me ha gustado 2010-04-19 01:58:14
     __________________________________________________________________

   [skull.png] elanticristo2010
   este.... si lo redactaras mejor, creo que no estaría en la pico0ta
   2010-04-16 06:40:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173618.053.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173618.053.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173618.053.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173618.053.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173618.053.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173618.053.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miradas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
