   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la terrorifica rosio de la vok 15

   por angy210
   Era el inicio de un nuevo semestre en la vok 15 todo estaba de
   maravilla, todos conocíamos a nuestros nuevos amigos y compañeros
   Cuando de repente entro una muchacha tan fea pero tan fea que hasta
   miedo daba todos creían que era niño pero no era María del Roció
   Martínez rentaría todos creían que era normal no? Que fuera tan fea
   pero había algo oscuro en su mirada
   En su mirada había maldad odio, rencor y un ojo virolo junto con un
   bigote enorme tan feo pero tan feo que parecía tener un azotador
   gigante.  Rocio siempre ocultaba las piernas todos se preguntaban por k
   lo hacia si tenia unos chamorros enormes pero algo mas ocultaba ya k
   siempre en cuanto venia vestida de texanita alguien moría la única tres
   chicos inteligentes y apuestos le hacían la vida imposible pero lo raro
   es k ella nunca se quejaba y todos se preguntaban por k nunca golpeo a
   lola angélica y memo por molestarla pero paso haci el primer semestre
   rosio con calificaciones perfectas y los 3 chavos con excelencia
   académica lola gano el premio interpolitecnico de futbol americano y
   box angélica gano el premio a la mas dedicada y la k mas tenia
   asistencias en las clases al igual que el premio a la excelencia y miss
   politécnico memo gano el premio al chavo mas guapo y mamey de la vok y
   el míster bicentenario politécnico todos los maestros nos amaban
   mientras el odio de rosio aumentaba.
   Un buen día mientras angélica estudiaba trigonometría rosio le conto
   sobre su novio Ricardo pero la muy golfa lo estaba engañando con Axel
   del 2102 era una tango fácil
   Al final angélica lola memo y todos los que nos caen bien terminaron
   sus carreras angélica fue la presidenta de mexico.lola gano el premio
   novel de literatura, memo fue un científico súper reconoció
   Y rosio y todos los que nos caen mal terminaron teniendo una orgia y
   contagiándose el sida unos a otros (incluido el trompas, Daniel el
   cachetes y todos los de la 112)y murieron abajo del puente de santa
   Martha.
   Ha y lola y angélica pusieron su propio antro llamado infierno y un
   deposito de cerveza memo se caso con tepis al poco tiempo

   Temas relacionados
   [8]Historia, [9]leyenda, [10]miedo, [11]terror
     __________________________________________________________________

   [full_moon_small1.jpg] Aeon
   No se, tu eres un pendejo culero, sobran las explicaciones...
   2010-07-17 02:16:01
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   sos re cualkiera, sabias?? crees qe esa enfermedad es una joda? mrite
   vs de VIH navo!! 2010-06-19 12:41:51
     __________________________________________________________________

   [skull.png] KTDN
   k mierda 2010-06-10 08:02:53
     __________________________________________________________________

   [skull.png] xumingo
   ooooo la perra grande, mira analizando tu historia parece mas como si
   odiaras a la tal rocio al parecer es mejor que tu o algo por el estilo
   luego lo de la orgia debe ser por que ella te engaño con tu novio o
   algo parecido mientras tu fornicabas con perros. debes ser la perra mas
   fea de todas por lo menos eso me imagino al leer tu historia 2010-05-25
   09:45:45
     __________________________________________________________________

   [skull.png] Alesanascreamorocks
   qee buen chisme (y) 8-) pff sta pagina no ss para ti, vete a zorrear
   las vidas de los demas con tus ¨amigos¨ a nosotros qe? se supone qe ss
   pagina de TERROR, no de chismes, si todavia no sabes bn qe significa
   Terror ubicate 2010-05-12 05:44:35
     __________________________________________________________________

   [skull.png] flormuerta:
   jajjajajaja................... HABER qe entiendes tuuuu. de
   terrorrr.... SI ESO CREO nadaaaaaaaaaaaa NADAAA bitch... ¬¬ has algo
   bueno en tu vida i dejale espacio a los qe si quieren escribir cosass
   buenassss.. ¬¬ TEAMOOOOO elanticristo 2010-05-01 08:39:20
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   mmm no se estas contando lo q te paso el fin de semana parece mas un
   chisme q una leyenda.. 2010-04-23 06:11:24
     __________________________________________________________________

   [skull.png] elanticristo2010
   y tu leyenda es tan fea pero tan fea...... como tu cara seguro carajo
   ¡la reconcha de tu hermana! ¡la potamadre k t pario! 2010-04-23
   02:02:54
     __________________________________________________________________

   [skull.png] :richal:
   k mierda es esta porfavoor! diios! k mierdaa!! joder joder! 2010-04-22
   05:23:03
     __________________________________________________________________

   [skull.png] elanticristo2010
   pura mierda ¡q asco carajo! ni en la pic0ota debería estar esta basura.
   2010-04-22 04:53:49
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173738.215.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173738.215.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173738.215.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173738.215.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173738.215.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173738.215.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
