   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

NUNCA JAMAS

   por SPARTAN kahin

   Esto me paso hace 5 meses.
   yo estaba en mi casa viendo la tele y senti demasiado sueño y me fui a
   dormir. entonces yo recuerdo que empecé a soñar que estaba en un lugar
   feo con poca luz y yo me pregunte: ¿en donde estoy?. Empecé a caminar y
   cruce como un montaña, había mucha gente sufriendo y gritando
   desesperadamente y yo dije ¿que es esto?. Un hombre se me acerco y me
   dijo -te enseño esto para que lo pienses bien antes de hacerlo-.

   Empece a caminar hacia la gente y sentí mucho calor y sed y queria
   salir de ahí y no podía. De repente mire un gran reloj que iba muy
   lento pero abajo tenia un mensaje que decia "Nunca jamas" y cuando salí
   de ese lugar le pregunte al hombre que vi que era ese reloj y me dijo
   -Ese reloj representa en tiempo que vas a estar en el infierno y el
   mensaje significa que nunca vas a salir de ahí-.

   Temas relacionados
   [8]Historia, [9]leyenda, [10]miedo, [11]terror
     __________________________________________________________________

   [skull.png] balmasedana
   k xula 2010-04-21 07:29:11
     __________________________________________________________________

   [skull.png] clea_17
   jiji geneeal xD..!! 2010-04-21 03:23:41
     __________________________________________________________________

   [skull.png] Anty bey
   jaja ta buena^^ 2010-04-20 11:40:47
     __________________________________________________________________

   [skull.png] elanticristo2010
   juas juas juas ¡tendre compañía! jajajaja xDxD 2010-04-20 10:43:36
     __________________________________________________________________

   [skull.png] SPARTAN kahin
   chida mi historia....;) 2010-04-20 10:05:11
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173722.465.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173722.465.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173722.465.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173722.465.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173722.465.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173722.465.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
