   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

paulina

   por la muerte123
   Esta es la historia, de una joven, llamada paulina,
   Ella era una niña muy reservada, era un poco timida..
   Un dia se enamoro de un joven, Estuvieron juntos, paso el tiempo y
   comenzaron los problemas.
   A paulina se le retraso la reglaefectivamente su miedo se hizo
   realidad..
   Estaba embarazada a los 19 años.
   El joven era un hombre frio, sin corazon, sin sentmientos, no sabia
   Tratar a las mujeres. Las trataba a todas por putas, y las mujeres para
   el
   Eran para solo tener sexo. Trataba muy mal a paulina.
   Ya harta de cómo la trataban, desidio hablar con su pololo, ya era
   demasiado el
   Sufrimiento, la pena, la rabia y todos esos momentos donde el la
   golpeaba.
   Llego la noche, espero y espero. Y el nunca llegaba, asi que bajo del
   departamento
   Y camino sin rumbo por la calle, y al ver en una banca, estaba el con
   otra mina
   Llorando regreso al departamento, no sabia que hacer.
   Fue al baño, de un combo rompió el espejo, y empezó a tomar pastillas
   para tranquilizarse y para drogarse. Paulina estaba destrozada.
   Lo único que quería era vengarse de el..
   Espero y espero a que el regresara, espero que se quedara dormido, y
   cuando ya estaba completamente sedado por el polvo que le echo paulina
   al vaso.
   Lo apuñalo por el pecho y le dio 19 , puñaladas el, agonizando le decia
   que porfavor parara pero ella no podía, su rabia le nublaba su mente y
   su fe.
   Al ver aquel cuerpo sin vida, sintió un gran alivio, ya había
   completado su venganza.
   Descuartizo el cuerpo dejándolo en la cocina, votado, en plena mesa..
   Paulina va a la terraza del piso 21
   Se sube a la baranda y dice. yo no puedo tener este hijo   Abrió los
   brazos y se tiro...
   Después ese departamento estuvo en cuarentena
   Pasaron los años, y el departamento volvió a ser habitado por otra
   pareja.
   Ellos no sabían lo que había pasado en ese depto
   La nueva pareja que habita ahí, dice que se escuchan voces, pelando,
   que la cama se mueve sola y que en la cocina a veces aparece un olor
   putrefacto..
   (del cuerpo sin vida de el )
   como sera vivir en ese departamento????

   Temas relacionados
   [8]Historia, [9]leyenda, [10]miedo, [11]terror
     __________________________________________________________________

   [skull.png] pablocj
   esto es una m..............maravilla!!! 2010-04-18 09:43:36
     __________________________________________________________________

   [skull.png] cositamalvada
   MUYBUENA. 2010-04-18 07:58:22
     __________________________________________________________________

   [skull.png] clea_17
   geniial ;) 2010-04-18 04:36:12
     __________________________________________________________________

   [skull.png] lupiss
   esta chida tu leyenda....... jajajajaja la muerte se aserca, el fin
   esta por llegar............ 2010-04-17 06:59:41
     __________________________________________________________________

   [skull.png] star_666
   haha ahora me mudo yo alla y voi al departamento me recuerda a un juego
   parecido :D stuvi muy buenantienes mi voto :) 2010-04-17 01:59:09
     __________________________________________________________________

   [skull.png] CRISS323
   POLOLO SIGNIFICA NOVIO me gusto mas la parte de la muerte y el suicidio
   de ella ahora se verna en el infierno!!! jaja..... A NO SER Q ESTEN
   CONDENADOS A ESTAR EN ESE LUGAR!!!!!VÉN Y MIRÁ!!!! 2010-04-16 08:37:22
     __________________________________________________________________

   [skull.png] yorgelys
   Muy buena. Pero algunas partes no las entendí. ¿que es pololo?
   2010-04-16 07:02:38
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡pues anda a vivir aí y averigualo!. jajajajaja xDDDD 2010-04-16
   06:01:20
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173644.526.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173644.526.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173644.526.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173644.526.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173644.526.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173644.526.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
