   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el misterio del perro

   por patota_kun
   un dia, una niña se quedo sola por q los padres se fueron de
   vacaciones.fue a hablar con la vecina para ver si tenia algun
   dormitorio, le dijo q no pero le dijo tambien q ponga el perro abajo de
   la cama llego la noche y el perro estava abajo de la cama. de pronto,
   se escucho un tic tic tic ,gotas de agua fue al baño apago la canilla ,
   luego sintio las gotas de nuevo y despues por ultima ves, fue al baño,
   prendio la luz y vio al perro ahorcado y las gotas de sangre tic tic
   tic . quien le lamia o chupaba la mano??

   Temas relacionados
   [8]Tezuka
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170918.603.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170918.603.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170918.603.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170918.603.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170918.603.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170918.603.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tezuka
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
