   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El baul

   por chiiooo

   Anton y Marina eran una pareja recién casada. Ambos adoraban el campo,
   y dado que Anton era biólogo, compraron una casa en medio del bosque,
   que sólo tenía otras dos casas vecinas. Allí el podría dedicarse a su
   pasión, estudiar insectos.

   La casa, a pesar de ser antigua, estaba en perfecto estado. En cuanto
   se mudaron, organiaron una pequeña fiesta a la que invitaron a sus
   vecinos, los Marco y los Armendáriz, pero para su enorme sorpresa,
   ellos rechazaron su invitación, alegando que por nada del mundo
   pisarían aquella casa.

   Ellos lo tomaron como supuersticiones de gente de campo, pero aun asi
   fueron al día siguiente al pueblo más cercano, con intención de
   informarse acerca de lo que pasaba en su casa.

   Una anciana frágil, de pelo blanco que regentaba el hostal, se lo
   explicó:                        -Lo que ocurre, hijos, es que en
   vuestra casa vivía antes un matrimonio famoso por las peleas que
   tenían. Ella fue obligada por sus padres a casarse con él, y aunque
   amaba a otro hombre, nunca engañó a su esposo. Sin embargo él era
   horriblemente celoso, y una noche llegó al pueblo cubierto de sangre y
   gritando que la había matado. Lo internaron en el manicomio, y se buscó
   el cuerpo de ella, que nunca apareció. Desde entonces, se dice que ella
   busca venganza en todos los que habitan su casa; y lo cierto es que los
   pocos valientes que la han ocupado, han contado historias de lo más
   extrañas.

   Anton y Marina se miraron sonriendo, y no hicieron caso. A ellos no les
   asustaban los cuentos de viejas. Pero empezaron a asustarles...y desde
   la primera noche que durmieron allí.

   Al entrar en la habitación, había una temperatura normal que se fue
   volviendo gélida a medida que trascurría el tiempo. Pero ellos ya
   estaban dormidos. En el vaho del cristal, se empezaron a formar unas
   palabras "marchaos de aqui"y se empezó a escuchar un llanto. Marina
   entreabrió los ojos, y frente a si, a escasos centímetros, vio UNA CARA
   DESTROZADA. Gritó muy fuerte y la visión se desvaneció. Anton se
   despertó y tras escuchar el relato de su esposa, procedió a
   tranquilizarla diciéndole que estaba sugestionada por lo que había oido
   hoy en el pueblo.

   Bajó por un vaso de agua para Marina, pensando en como seguir
   tranquilizandola. Al llegar a la cocina, encendió la luz y se quedó
   paralizado. Toda la pared estaba cubierta con salpicaduras de sangre y
   en el techo de la cocina, brotaban unos extraños y desconocidos hongos
   (recordad que él era biólogo, por lo que debería haberlos reconocido).

   Subió gritando a Marina que se levantase, y ambos salieron de la casa y
   marcharon al pueblo en su coche. Durmieron poco y mal en el hostal de
   la anciana, la cual al verlos llegar se rio entre dientes y
   dijo:
                     -Os los advertí...

   A la mañana siguiente contrataron una agencia de mudanzas para que
   trajese todas sus cosas a la antigua casa de Marina. Cuando llegó el
   camión y lo descargaron todo, vieron que algunas cajas no eran de
   ellos. Parecían tener mucho tiempo, y estaban cubiertas de
   polvo.
                                         -Deben ser del ático, Anton...así
   que no son nuestras.

   Aun asi les echaron un vistazo. Eran cuatro cajas de cartón y un baul.
   En las cajas encontraron fotografías en las que uno de los rostros
   aparecía quemado con un cigarrillo, algunas monedad antiguas, varios
   vestidos mohosos. Pero, ¡AY! al abrir el baul encontraron un esqueleto
   humano, que aun tenía prendidos del cráneo varios mechones de cabello
   rubio.

   YA SABÍAN DONDE ESTABA EL CADÁVER DE LA MUJER...Y LO PEOR ES QUE SE LO
   HABÍAN TRAÍDO A SU NUEVA CASA...

   Temas relacionados
   [8]Bosch
     __________________________________________________________________

   [skull.png] alex2012
   muy buena voto 2009-10-27 11:19:58
     __________________________________________________________________

   [skull.png] vicpan
   666 2009-09-11 05:44:56
     __________________________________________________________________

   [skull.png] tatianita
   ezta una chimba tu hizztoriiia woooo waz waz waz ezzzta pàgina ez in
   parcheeeeee bayy 2009-09-08 07:44:27
     __________________________________________________________________

   [skull.png] queiruo
   Muy interesante bien 2009-09-05 06:05:06
     __________________________________________________________________

   [skull.png] death alex
   esta buena 2009-09-05 01:55:19
     __________________________________________________________________

   [skull.png] karen_anthony
   posi........ mijo me encanto......... 2009-09-04 07:31:11
     __________________________________________________________________

   [skull.png] Gonxo
   me a dao un escalofrio al leerla 2009-09-02 05:36:10
     __________________________________________________________________

   [skull.png] greybac
   buenisima tu historia carnal 2009-08-30 04:06:16
     __________________________________________________________________

   [skull.png] urdsoken
   muy buena la historia che espero mas que son muy buenas tus historias
   2009-08-28 07:34:37
     __________________________________________________________________

   [skull.png] chiiooo
   teiv13 te aseguro que NINGUNA de mis historias las has podido ver en
   televisión, porque son inventadas, si hay algo que odio es el plagio
   2009-08-26 11:15:02
     __________________________________________________________________

   [skull.png] chiiooo
   teiv13 te aseguro que NINGUNA 2009-08-26 11:14:30
     __________________________________________________________________

   [skull.png] Zamiel
   juaz....para eso hay que revisar lo que uno lleva.....jajajaja
   2009-08-26 04:17:16
     __________________________________________________________________

   [skull.png] teiv13
   todas las historias q as echo las e visto en la television pero igual
   megustan tus historias puedes escribirlas en una pagina en donde mas
   gente la pued ver te aseguro q a todas las personas q lo lean les
   gustara chao 2009-08-25 12:54:23
     __________________________________________________________________

   [skull.png] don franko
   esta muy buena la historia 2009-08-24 12:54:04
     __________________________________________________________________

   [skull.png] neggrryy
   amigo la historia esta buena lo q si es muy clasica la de la viejita y
   todo eso pero no esta mal....me gusto 2009-08-24 03:32:56
     __________________________________________________________________

   [skull.png] Kmii Gmz
   esta muii wena la hiztoria waooo thuz hiztoriaz 100pre zon bknaz zigue
   aziiii 2009-08-24 02:48:27
     __________________________________________________________________

   [skull.png] juuliiaan
   muy buena eh? de lo mejor 2009-08-24 01:48:26
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   me gusto ;) 2009-08-23 12:22:01
     __________________________________________________________________

   [skull.png] diegitin
   super bueno! 2009-08-23 09:26:31
     __________________________________________________________________

   [skull.png] o0Kira0o
   sta buena =) 2009-08-23 05:38:57
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170844.526.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170844.526.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170844.526.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170844.526.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170844.526.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170844.526.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bosch
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
