   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Misteriosa Muerte De Un Narigon

   por Alexis92
   Habia una vez un nene que nacio por error co los granitos que tene por
   toda la cara y una naris que es dificil de contar es muy grande 8v) esa
   es la cara.
   nadie lo queria ......... pobrecitoo-- era muy deformee.. y le gustaban
   los hom,bres era muy putoo...
   No sabe leer ni nada
   pero weno...
   eso es porque la madre no le enseñaba... =Vp
   era el mas burro...
   y el nunca pudo superar... l primer grado
   Tenia una mama cocineraa... creo
   aunqe eso no ayuda en nadaa
   wemo listo..
   m aburri de escrivir
   LEANLO TODOS!!
   ALEXIS DE SARANDIII..

   Temas relacionados
   [8]123456
     __________________________________________________________________

   [skull.png] Alexis92
   Taa Reee Piioolaaaa 2009-08-23 10:44:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170859.280.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170859.280.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170859.280.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170859.280.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170859.280.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170859.280.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=123456
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
