   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el duende de la castellana

   por elseñortenebroso06
   todo co enzo una noche que sali a dar vueltas con un amigo en su carro
   la noche pintaba buena y la pasamos bn llegando casi q ami casa por
   desgracia se acabo la gasolina del carro y me amigo y yo seguimos a pie
   hasta mi casa cuando me baje del carro y di unos pasos mire hacia atras
   dond mi amigo y luego hacia delant todo el barrio estaba solo y cuando
   mire hacia lante vi un pequeño henano con un vestido formal y de color
   negro el cual con la mirada me paralizo y me dejo sin hablar y mi amigo
   solo me decia patealo pateolo y yo lo unico q podia hacer era escuchar
   ... y nada mas

   Temas relacionados
   [8]Claudio de noche
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170913.483.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170913.483.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170913.483.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170913.483.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170913.483.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170913.483.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=claudio%20de%20noche
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
