   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Jugando a la ouija

   por camila11

   Un día yo Cami, estaba en la casa de mi amiga Luli en un pijama party
   con mis amigas Lushi, Flor y Agus. Era una noche media nublada, pero
   alli nos encontrabamos solas porque los papás de Luli se habian ido a
   una fiesta e iban a regresar muy tarde asi que nos quedamos solitas y
   encerradas en la casa. Estabamos aburridas y a Lushi se le ocurrió
   jugar a la ouija y todas nos copamos, pero Flor la mas miedosa no
   quería entonces fue al living a mirar televisión mientras nosotras
   jugabamos. En fin, ya habiamos organizado todo y empezamos a jugar y yo
   pregunté: Hay algun espíritu que quiera hablar con nosotras?? y la copa
   fue hasta al sí, nosotras preguntamos ¿¿Como te llamas?? respondio con
   las letras. Me llamo Vanesa, respondió y yo pregunté ¿¿Cuantos años
   tenes?? respondió 13, Luli le preguntó, ¿Estás aquí en mi casa? y
   responde Si, nosotras asustadas nos vamos corriendo y al salir por la
   puerta se calló la copa al suelo, todas gritando de miedo fuimos al
   living con Flor y le contamos lo sucedido. Ella como siempre muy
   asustadiza quizo irse pero nos quedamos para no dejar sola a Luli.

   Toda la noche estuvimos atemorizadas, se escuchaban ruidos y veíamos la
   sombra de una niña de 13 años que nos decía: Me invitaron a sus vidas y
   ahora jamás las dejare en paz, nos volvimos locas, llamamos a los
   padres de Luli. Ellos llegaron preocupados pero nosotras nos fuimos.

   Pasaron meses y meses y Vanesita la niña siempre esta en nuestras
   vidas, y en la casa de Luli, mi amiga siempre la vé, pero ya no le
   tiene miedo, ya se acostumbró.
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   U_U esta historia es mas aburrida; encima que tengo sueño vos me
   dormis; noc; ponele algo de emocion loqqo; me A-B-U-R-R-O 2011-04-04
   02:51:06
     __________________________________________________________________

   [skull.png] LA DIABLA YAMILET
   NIÑAAAAAA QUE GALLA ERES MADURA QUE TANTO NIÑA DE TRECE AÑOS ESO ES UN
   DEMONIO QUE VIVE EN LA CASA DE TU AMIGA ... MALVADAS MENTES INFANTILES
   ... 2009-08-30 06:01:11
     __________________________________________________________________

   [skull.png] LA DIABLA YAMILET
   NIÑAAAAAA QUE GALLA ERES MADURA QUE TANTO NIÑA DE TRECE AÑOS ESO ES UN
   DEMONIO QUE VIVE EN LA CASA DE TU AMIGA ... MALVADAS MENTES INFANTILES
   ... 2009-08-30 06:00:53
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   esta buena mas o menos un consejo la proxima ponele mas sangre y terror
   2009-08-30 03:27:45
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   esta buena mas o menos un consejo la proxima ponele mas sangre y terror
   2009-08-30 03:27:11
     __________________________________________________________________

   [skull.png] mavel
   NO TIENE NADA DE GRACIA A LA PROXIMA TE ACONCEJO QUE NO RELATES
   HISTORIAS ASI PIENSALO BIEN ABURRES 2009-08-29 09:13:08
     __________________________________________________________________

   [skull.png] chibby
   es un poco creible pero tengo mis dudas aun ¬¬ 2009-08-29 09:09:36
     __________________________________________________________________

   [skull.png] wacha346
   me encanto (es sarcastico) 2009-08-29 07:08:54
     __________________________________________________________________

   [skull.png] alejandro282
   -.-¨ Ese mojon no se lo traga nadie..esa historia no es na creible. xD
   2009-08-29 05:07:23
     __________________________________________________________________

   [skull.png] katix_22
   te creoo me encanto tu historiaaa 2009-08-29 03:55:26
     __________________________________________________________________

   [skull.png] azumi y2k
   OOOO... TAL VEZ SEA VERDAD PERO ME QUE DAN MIS DUDAS 2009-08-29
   01:17:08
     __________________________________________________________________

   [skull.png] vero1836
   una historia dificil de creer 2009-08-28 12:27:59
     __________________________________________________________________

   [skull.png] captus
   perdon que te diga esto no quiero k te enfades pero no es creible para
   nada 2009-08-28 09:55:20
     __________________________________________________________________

   [skull.png] nena2302
   estas cosas sulen pasar x jugar con fuego 2009-08-28 03:55:18
     __________________________________________________________________

   [skull.png] princessofdeath
   BUENO SON COSAS QUE PASAN Y TE CREO TUVE UNA EXPERIENCIA MAS O MENOS
   PARECIDA... XD 2009-08-28 02:20:50
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   me gusto tu historia =) 2009-08-27 10:51:17
     __________________________________________________________________

   [skull.png] the_gangster111
   mas fome la custion de leyenda 2009-08-27 09:32:55
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170908.376.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170908.376.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170908.376.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170908.376.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170908.376.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170908.376.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
