   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La habitación de las sombras

   por lelonxx

   Hola me llamo leo y les voy a contar esta historia.

   Mi primo viene a vacacionar a mi casa  y una noche estábamos durmiendo
   tranquilamente y derepente nos despertamos con unos sonidos extraños yo
   en ese
   momento mire hacia arriba vi. una sombra blanca dando vueltas en mi
   techo mi
   primo me llamo de la cama de al lado me dijo leo y le respondí prende
   la luz y
   la televisión y el se levanto y no había nada me desperté y le dije que
   te paso
   a ti y me respondió que el vio una sombra negra en forma de niño
   prendiendo el
   televisor y el play estación.

   Al otro dia yo y mi prima pequeña en la noche nos levantamos los tres
   (mi
   primo Álvaro mi prima Camila y yo) en ese momento mi primo termino y se
   fue a
   la habitación yo con mi prima nos quedamos solos y escuchamos rasguños
   y golpes
   en la muralla pensábamos que mi primo nos estaba jugando una broma y mi
   primo
   salio de la habitación con mi prima quedamos fríos.

   Temas relacionados
   [8]Las sombras
     __________________________________________________________________

   [skull.png] greybac
   DEJEN DE ESCRIBIR UEVADAS 2009-09-02 09:56:05
     __________________________________________________________________

   [skull.png] anghi
   debes mejorar tu forma de escribir,q,no entendi nada 2009-09-02
   08:50:31
     __________________________________________________________________

   [skull.png] peqehh
   fue copiada 2009-09-02 02:09:10
     __________________________________________________________________

   [skull.png] jaki
   apestan 2009-09-01 06:20:53
     __________________________________________________________________

   [0gk0NRUEMU2U.jpg] rizaemodeath
   no se entiende mui iien ToT 2009-09-01 03:57:24
     __________________________________________________________________

   [skull.png] star_666
   Ps Como Qe no enTendI y PorQ Se QedarOn FrioS aL SaLIr de La
   habitaCiion esQ VIeron AlgO ? 2009-09-01 01:57:42
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   emmmmmmmmmm como q no entendi 2009-09-01 01:11:31
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   me gusto :) 2009-08-31 11:51:16
     __________________________________________________________________

   [skull.png] sonik10
   hay ke saber entenderla es muy buena los ke nola entienden ...
   2009-08-31 10:53:49
     __________________________________________________________________

   [skull.png] jajaja...?
   RARO...? TAL VEZ ? ABURRIDO? SI.... 2009-08-31 10:49:24
     __________________________________________________________________

   [skull.png] sonik10
   bkn 2009-08-31 07:35:13
     __________________________________________________________________

   [skull.png] anto_viole
   no entendi 2009-08-31 07:30:01
     __________________________________________________________________

   [skull.png] stone
   es la historia mas monce k e oido 2009-08-31 03:08:39
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.860.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.860.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.860.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.860.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.860.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.860.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Las%20sombras
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
