   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El muerto de mi techo

   por xorizo6

   Un dia yo, estaba con mis padres durmiendo por que en la noche senti
   algo y así susesivamente. Yo estaba asustado cada ves que sucedia esto
   y al final me aburri, yo con mi hermano menor nos endurecimos en esto
   en la noche cuando sucedia esto yo y mi hermano nos lansavamos gritando
   arriba del techo, para que no nos asustara.

   Lo que vimos allí arriba era terrible un alienigena o algo así vimos,
   pero nos acercamos y vimos a un hombre muerto y bajamos de mi techo. le
   dijimos a nuestros padres pero no nos creyeron, y cuando le dijimos que
   suban para comprovar lo que no había nada.

   Temas relacionados
   [8]No se lo que paso
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   que corta mamada-_- 2009-08-26 12:44:30
     __________________________________________________________________

   [skull.png] anto_viole
   medio malo y muy corto tnes q aserlo con un poco mas de suspenso ademas
   x q t vas a subir a un techo en medio de la noche? 2009-08-26 12:44:02
     __________________________________________________________________

   [skull.png] ANDREA TOVAR
   k vaina mala 2009-08-26 11:36:11
     __________________________________________________________________

   [skull.png] chiiooo
   por favor... 2009-08-24 06:30:23
     __________________________________________________________________

   [skull.png] xorizo6
   xd 2009-08-23 03:35:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170853.197.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170853.197.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170853.197.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170853.197.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170853.197.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170853.197.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=no%20se%20lo%20que%20paso
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
