   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Sed de vampiro

   por Rozio
   La ví en un callejón...Era la típica mortal, bella y esbelta que todos
   los mortales deseaban...Yo también la deseaba, para qué negarlo, pero
   la deseaba más bien por lo que había debajo de su piel...Su sangre. La
   seguía todas las noches, creo que una vez me vió. Se mudó de ciudad, se
   duchaba con geles de frutas con olor muy fuerte, pero por su mente no
   pasaba el mero hecho de que el olor de su piel no despertaba mi sed...
   lo que lo despertaba era el dulce aroma de su sangre... que cada vez la
   deseaba más y más. Una de tantas noches que la perseguía se quedó sola
   en un callejón oscuro, me acerqué sigilosamente a ella...Me puse detrás
   de su espalda... Se giró y se sobresaltó.
   ¿Quién eres?- Me dijo muy nerviosa- ¿Qué es lo que quieres de mí?
   Yo sin quitarle el ojo de encima, dí varias vueltas a su alrededor,
   ella cada vez temblaba más y más.
   Tranquila - Le dije con voz profunda- Hoy no será el día.

   Me miró asustada pero fijamente, y yo me escondí entre las sombras.

   Ella muy asustada se tiró al suelo y rompió a llorar, cuando se compuso
   se levantó y echó a correr sin mirar atrás...
   Todas las noches la seguía, yo creo que se volvió una obsesión, ya que
   ya no me importaba ni lo más minímo su sangre, deseaba tenerla a ella,
   tenerla entre mis brazos...Quería estar con ella, quería, deseaba que
   fuera mi compañera para toda la eternidad...
   Sí, esa misma noche, la convertiría, la haría mía, solo mía y
   vagaríamos por siempre en la oscuridad.
   Iba sola, y se metió por un callejón menos oscuro que el anterior.
   Salté hasta estar delante de ella, se sobresaltó como la primera vez...
   Otra vez tú - Esta vez no estaba temblando, estaba firme y fría- ¿Qué
   demonios quieres? Deja de seguirme o llamaré a la policía.
   Tranquila - Le dije sonriendole - Desde esta noche no te volveré a
   seguir.
   Me acerqué, se estremeció, le recorrió un gran escalofrío lo sentí al
   tocarla, tenía miedo, mucho miedo, yo también lo tendría si fuera
   ella..Cuando acerqué mis labios a su cuello, sacó de su bolso un gran
   ajo y me lo tiró a la cara,incredula...Había visto demasiadas
   peliculas. Salió corriendo. ¡Maldición, se me escapaba!¡No podía
   permitirlo! Salí en su busca, la agarré en otro de los callejones, la
   atrapé y la pegué a mi pecho con mucha fuerza para que no pudiera
   moverse,intentaba huir, pero para mí era como un ratón, tenía el triple
   de fuerza que ella.Iba a morderle... Le mordí, en ese mismo instante
   sentí que algo muy frío atravesaba mi duro pecho. Sentí un dolor
   insoportable... Antes de ir a la gran oscuridad, ví como ella se
   desangraba al lado mío y se convertía en lo que más había deseado...Una
   vampiresa con una belleza anti-natural...Entré en la gran oscuridad...Y
   ella, ella vagará todas las noches buscando a un hombre que saie toda
   su sed...
     __________________________________________________________________

   [skull.png] Natalia Olguin Bayle...
   sin ofender pero las que creas sobre vampiros se parecen un poquito a
   Twilight, pero com me gusta Twilight, me gusto la historia 2012-08-05
   12:27:59
     __________________________________________________________________

   [skull.png] fifito10
   esta buena pero no parece de miedo 2009-09-08 03:26:01
     __________________________________________________________________

   [skull.png] Zamiel
   no......parece un libro de anne rice 2009-09-04 03:10:33
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   5 :) 2009-09-03 12:23:59
     __________________________________________________________________

   [skull.png] Morenitaa
   esta mu wapa =) 2009-09-03 08:16:09
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   ta wena ta wena yo qro q me muerda un vampiro T-T 2009-09-03 03:51:17
     __________________________________________________________________

   [skull.png] chiiooo
   buena! 2009-09-03 03:27:51
     __________________________________________________________________

   [skull.png] KELPIE CARVAJAL
   mmmmmmmmmmm yo tabn quiero q me muerda tengo sedddddddddddddd
   2009-09-03 03:12:00
     __________________________________________________________________

   [skull.png] greybac
   maldito vampiro no pudiste dejarla para los mortales XD 2009-09-02
   09:51:15
     __________________________________________________________________

   [skull.png] camila11
   maso menos no esta tan mal pero le doy un 5 2009-09-02 05:00:33
     __________________________________________________________________

   [skull.png] Rozio
   spero que os guste :) 2009-09-01 06:46:07
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170924.735.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170924.735.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170924.735.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170924.735.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170924.735.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170924.735.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
