   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El acantilado

   por atnightdies.xX
   Mery,tenía apenas 16 años cuando ocurrio,
   Ella desde muy pequeña había sido una niña muy diferente,decia que todo
   lo que ella soñaba ,con su tiempo se haría realidad,lógicamente todo el
   mundo atribuía sus comentarios a la corta edad de la niña y la gran
   imaginación que ella tenía.
   La noche antes de su dieciseis cumpleaños ,se levantó
   sobresaltada,afirmaba aver visto la cara del demonio en la entrada de
   su pueblo,nadie la creía,paso el día de su cumpleaños encerrada en su
   cuarto con su pequeño gato bryan.
   Tenía miedo a salir de su casa,porque como la ocurría desde pequeña
   ella sabía q
   ue esa imagen se haría realidad,y que él venía a por ella,ni su propia
   familia consiguió sacarla de su cuarto.
   Una noche alguien llamó a la puerta de su casa,los padres abrieron,y se
   encontraron con un muchacho que afirmaba ser amigo de Mery.
   Le dejaron entrar,y le advirtieron de el mal momento por el que pasaba
   Mery.A lo que él asintió y sonrío.
   El muchacho subía decidídamente las escaleras hacia el segundo piso,en
   dirección a la habitación de mery,cuando ella comenzó a gritar:
   -No!,déjame en paz,lo siento.Lo siento.Lo siento.
   Los padres oyeron los gritos y subieron apresuradamente,la puerta de la
   habitación de mery estaba atascada.
   De repente los gritos cesaron,y la puerta se abrió.
   En la cama blanca,ahora manchada de sangre llacía tendida Mery,con una
   recorte de periódico,que mostraba una foto de el extraño muchacho y
   ella, al lado de su foto aparecía la foto de un coche hundido en el
   fango del lago de Weels.
   El titular decía:
   -Joven muere en accidente de tráfico en el lago Weels.
   En la pared del cuarto de Mery se podía leer ,pintado con un lápiz de
   ojos negro
   AHORA VUELVES A ESTAR JUNTO A MÍ.TE QUIERO.
   Meses después la madre de Mery sufrió una fuerte depresión.
   El pueblo entero se tiñó de luto por la muerte de Mery,y jamás se
   volvió a saber de aquel extraño muchacho.

   Temas relacionados
   [8]El acantilado
     __________________________________________________________________

   [skull.png] la_lu15
   muy buena pero me quede con ganas de mas 2009-09-02 03:06:37
     __________________________________________________________________

   [skull.png] atnightdies.xX
   aver os explico un poco =D el accidente lo tuvo ella con el & el murio
   pero ella no, entonces el vuelve la mata y asi vuelven juntos (L) asi
   mejor? graciass ! 2009-09-01 02:58:36
     __________________________________________________________________

   [skull.png] star_666
   mmmmmmmm...ChiiDa HisTory !!!!!!!! un 10 =) 2009-09-01 01:54:13
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   mmmm ta wena pero no tiene mucho sentido 2009-09-01 01:39:42
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   me gusto mucho mi puntuacion es un 10 :D 2009-08-31 11:37:04
     __________________________________________________________________

   [skull.png] elgodofwar
   esta muy buena mi puntuacion es un .. 10 ¿ 2009-08-31 11:04:01
     __________________________________________________________________

   [skull.png] chiiooo
   no entiendo la historia, le falta lógica 2009-08-31 05:41:18
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170914.439.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170914.439.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170914.439.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170914.439.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170914.439.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170914.439.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20acantilado
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
