   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El mejor amigo

   por Mrgustavo
   Esta historia es real sucedió en mi país natal Bolivia para ser mas
   específicamente en el departamento de Santa Cruz
   Una pareja con mucho dinero tuvo una hija que era muy consentida, bueno
   como era de esperara la pareja jamás tenia tiempo para la niña siempre
   andaban de reunión en reunión de banquete en banquete y esas cosas que
   hace la gente con dinero, como la niña se quedaba siempre sola en su
   casa se empezó a sentirse un poco deprimida rápidamente los padres se
   dieron cuenta decidieron comprarle una mascota para ser mas específicos
   una perro pero muy grande para q además de ser su amigo la proteja.
   La niña poco apoco se fue acostumbrando al animal con el tiempo los dos
   se volvieron inseparables.
   Todas las noches en que los padres salían el perro se quedaba dormido a
   los pies de la niña, la niña al sentirlo cerca se sentía segura, como
   era una casa grande lo ruidos extraños no faltaban la niña al sentir
   miedo lo único que hacia era bajar un poco la mano y el animal le daba
   una suave lamida que bastaba para que la niña pueda dormir
   tranquilamente.
   Una noche los padres tuvieron una reunión con unos socios, la niña tuvo
   que quedarse sola de nuevo pero no tenían de que preocuparse el perro
   estaría con ella, esa noche hubo una terrible tormenta la niña muy
   asustado se metió inmediatamente a la cama se tapo toda la cara con la
   sabana espero a que el perro se acostara en sus piernas y se durmió,
   fue despertada por ruidos en el piso inferior pero no se levanto lo
   único que hizo fue bajar la mano en busca de su fiel compañero, busco
   pero no estaba hay, siguió y siguió, la niña con mucho mas miedo
   rebusco y de golpe sintió la lamida, la niña mas calmada volvió a
   dormirse sin importarle que los ruidos siguieran.
   Al día siguiente tuvo dificultad de levantarse por su ajetreada noche
   se levanto y se sorprendió al ver que a sus pies exactamente donde
   dormía el animal se encontraba un charco enorme de sangre , luego vio a
   su costado y había un rastro de sangre que conducía hacia su baño, tomo
   todo el valor que puedo y siguió el rastro en el baño encontró al perro
   clavado a la pared y una inscripción hecha con sangre en el espejo que
   decía NO SOLO LOS PERROS LAMEN los padres encontraron a la niña
   llorando y gritando QUIEN ME LAMIO, QUIEN
     __________________________________________________________________

   [skull.png] alex2012
   ya se pasaron con tantas veces que han subido esta historia no lamen
   digo no mamen 2009-10-27 10:56:53
     __________________________________________________________________

   [skull.png] lelonxx
   no lo ley 2009-08-31 07:23:55
     __________________________________________________________________

   [skull.png] greybac
   la mejor historia que e leido hasta aora 2009-08-29 08:32:24
     __________________________________________________________________

   [skull.png] sakura-chan
   ya leí esta historia
   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmm
   (aguante naruto) (anti naruhina) 2009-08-26 12:23:46
     __________________________________________________________________

   [skull.png] sombras
   holas 2009-08-26 11:49:09
     __________________________________________________________________

   [skull.png] Wagner
   si estuvo bien pero no dice quien le lambio exactament 2009-08-26
   05:27:20
     __________________________________________________________________

   [skull.png] don franko
   esta muy buena quisiera q escribas mas 2009-08-24 12:40:51
     __________________________________________________________________

   [skull.png] [Michael]
   xebere la historia pobre niña como se abra sentido realmente 2009-08-24
   11:42:45
     __________________________________________________________________

   [skull.png] dianiat
   pues la verda si me gusto pero yo odio los perros 2009-08-23 12:11:17
     __________________________________________________________________

   [skull.png] satanik
   esa historia esta muy buena da un poko d miedo pro esta chida
   2009-08-23 08:25:35
     __________________________________________________________________

   [skull.png] sombras
   no se vosotros, pero esta historia esta mas repetida que un cromo, pero
   ta a pesar de eso muy bn 2009-08-23 06:59:09
     __________________________________________________________________

   [skull.png] eminem...
   illo ke istoria mas rayante ya la e escuxao un webo de veces colegaa
   2009-08-23 05:46:04
     __________________________________________________________________

   [skull.png] o0Kira0o
   ia la habia leido komo 5 veces :S pero = esta buena 2009-08-23 05:34:16
     __________________________________________________________________

   [skull.png] sk8terpro
   oe lameme los uebos esta mierda ,mas da risa q miedo primero dicen q un
   ladron suelto q lamia las manos luego del codigo morse d la niña y el
   perro y aora esto mierrda 2009-08-23 03:00:02
     __________________________________________________________________

   [skull.png] sk8terpro
   oe lameme los uebos esta mierda ,mas da risa q miedo primero dicen q un
   ladron suelto q lamia las manos luego del codigo morse d la niña y el
   perro y aora esto mierrda 2009-08-23 03:00:02
     __________________________________________________________________

   [skull.png] sandy-sc
   chidizima... la neta... 2009-08-23 02:37:29
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   ya la avia leido no esta tan mala pero me gusta :) 2009-08-22 11:55:41
     __________________________________________________________________

   [skull.png] sombras
   un poco plagio, pero como es la primera vez que la leo, pos... me gusto
   2009-08-22 08:44:38
     __________________________________________________________________

   [skull.png] Balan_rozen
   corta leyenda pero muy buena me gusto mucho 2009-08-22 07:59:40
     __________________________________________________________________

   [skull.png] death alex
   la verdad ia la habia escuchado, pero me gusta. Yo tengo una leyenda,
   se llama Wipo, leela y comenta 2009-08-21 12:05:25
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170835.868.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170835.868.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170835.868.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170835.868.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170835.868.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170835.868.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
