   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El perro

   por juagila
   Bueno, esto le paso a el abuelo de mi abuelo.
   El vivia en el campo, obivamente tiempos de 1910 por ahi, una noche
   saliendo de la casa de su primo con su bicicleta al costado, tranquilo,
   tomando aire, luego de una larga charla con su familia, agarro la
   oscura avenida de tierra de el pueblo.. en donde derrepente se empieza
   a sentir acompañado. Una extraña presencia lo seguia de cerca, en un
   momento sin poder aguantar mas dirije su mirada hacia su izquierda y
   nota entre los arbustos a un enorme animal " Tremendo Perro Dijiera El"
   que lo asechaba como para atacarlo.
   La descripcion qe mi visabuelo dio y que recorrio varias generaciones
   fue la siguiente: Unos enormes Ojos Rojos , 2 metros y medio
   aproximadamente, enormes dientes brillantes en la noche, pero en ese
   momento en lo unico que penso fue en huir en su bicicleta y con el fin
   de llegar a su casa.
   Con una rapidez impensable logro hallarse en su cuarto seguro
   aparentemente,
   pero en un momento dado siente ciertos razguños en su puerta y cansado
   por la persecucion decide tomar su cuchillo muy filozo por cierto, y
   arremetio sin pensar hacia el extraño animal logro acuchillarlo a la
   altura de su cuello y logro liberarse de el.
   Al otro dia exausto por la extraña noche decide refrescarse un rato en
   el bar de el pueblo, en el cual encuentra a un par de amigos vio a uno
   de ellos recostado en la barra con una benda que tapaba todo su cuello,
   en ese mismo momento se acordo de lo que habia pasado en la noche y le
   pregunto sin reflexionar "Que te paso", su amigo balbusiando le dijo
   "No me acuerdo"
   Esta historia es 100% cierta, es beridica...
   Sucedio en las afueras de Durazno Uruguay.

   Temas relacionados
   [8]JuaJose
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   del 1 al 10 un 3 2009-09-03 12:20:47
     __________________________________________________________________

   [skull.png] the_amenaza
   ya 2009-09-03 12:01:58
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   no tiene terror esta orriblee 2009-09-03 04:09:35
     __________________________________________________________________

   [skull.png] chiiooo
   sin miedo, pero con muchas faltas de ortografia... 2009-09-03 03:25:49
     __________________________________________________________________

   [skull.png] KELPIE CARVAJAL
   segu nq eraa perro o lobo??????????? 2009-09-03 03:05:54
     __________________________________________________________________

   [skull.png] ghost_girl
   del 0 al 10 3 exajerando!!!! 2009-09-03 01:19:53
     __________________________________________________________________

   [skull.png] greybac
   mas o menos de el 1 al 10 doy un 4 2009-09-02 09:30:30
     __________________________________________________________________

   [skull.png] camila11
   la verdad es horrible, sin terror! 2009-09-02 05:02:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170922.901.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170922.901.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170922.901.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170922.901.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170922.901.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170922.901.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=JuaJose
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
