   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Jamás debimos entrar alli

   por camila11

   Bueno, primero que todo nose si ustedes creeran en los espíritus o en
   todas esas cosas terrorificas, yo escribo historias por que me gusta y
   es un buen pasatiempo asi que les voy a contar una que me pasó a mi y a
   mis amigos.

   Esto ocurrió hace semanas y tengo demasiado al pasar por esa casa
   abandonda,en fin. Un lunes a la salida del colegio con unas amigas y
   amigos hicimos una apuesta, se trataba de que habia que entrar a la
   casa abandonada cerca del colegio y el que no se animaba a entrar le
   tenía que dar un beso a los nerds del colegio(un poco raro, pero a mis
   amigos se les ocurrió) pero todos nos copamos y entramos eso de las 6
   de la tarde. Todos decian que era una casa embrujada, ya que decian que
   habian fantasmas y etc, pero nosotros de valientes entramos, pero creo
   que jamás debimos entrar allí. Cuando entramos estaba todo sucio y
   terrorifico y mis amigos quisieron jugar a la ouija pero ya era
   demasiado apestoso já, subimos las escaleras y se escuchan ruidos y
   bultos y nos causó escalofrios pero no importó asi que entramos a la
   habitación y yo abrí un armario gigante y alli habia un cadaver de una
   anciana. Verdaderamente asqueroso era eso y al verlo mis amigos me
   contaron que me desmayé y estuve inconciente por 20 minutos. Al
   despertarme yo ya estaba en mi casa acostada, no entendia nada, mis
   amigos,mis padres y un doctor me miraban y yo mareada no me acordaba de
   nada, solo de la horrible imagen del cadaver.Ahora me arrepiento y
   pienso todos los días que jamás debimos entrar allí.

   Temas relacionados
   [8]El horrible cadaver, [9]La apuesta y la casa abandonada
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   corta pero muy bonita :) 2009-09-03 12:15:54
     __________________________________________________________________

   [skull.png] danyelis
   Introduce aquí tu comentario. 2009-09-03 05:29:52
     __________________________________________________________________

   [skull.png] camila11
   sabiamos q era un cadaver xq eran huesos blandos doblados chicos y x la
   dentadura esos nos dijeron los forenses ME ALEGRO DE QUE LES HAYAN
   GUSTADO 2009-09-03 04:12:06
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   mmmm maso menosss es muy cortaa 2009-09-03 03:54:43
     __________________________________________________________________

   [skull.png] zaza1181
   muy corta falta un desenlace T_T pero ta bonita 2009-09-03 02:11:13
     __________________________________________________________________

   [skull.png] star_666
   Coorta Pero chidah 2009-09-02 11:18:12
     __________________________________________________________________

   [skull.png] greybac
   oye una pregunta como savias que el cadaver era de una anciana si ya
   era un cadaver mmmmmmmmmm 2009-09-02 09:39:17
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.364.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.364.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.364.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.364.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.364.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.364.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20horrible%20cadaver
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20apuesta%20y%20la%20casa%20abandonada
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
