   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA LLORONA

   por bolsito14
   todo empezó una noche, la cual una chica salida de un cumpleaños de 15
   paso por el parque rivera que se encuntra en ( montevideo-uruguay)
   entonces la agarro un tipo la violo y la mato, despues la arrojo a un
   rio que se encuentra tambien en el parque, el padre murio de tristeza,
   y ella se encuentra vagando por las noches, en el parque rivera,
   llorando y asustando a cuanta gente se le cruce, por eso es que la
   gente ya no visita ese parque denoche es aterradora.
   ESTA HISTORIA SE DICE QUE ES REAL, VARIAS PERSONAS HAN ESCUCHADO
   LLORAR, Y LA HAN VISTO. NUNCA SE SABE...

   Temas relacionados
   [8]Parque rivera
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   naaaaadaaaaaaa q verrrrrrrrrrr pesimaaaaaaa 2009-08-30 02:32:47
     __________________________________________________________________

   [skull.png] wacha346
   cagada!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 2009-08-29 06:53:25
     __________________________________________________________________

   [skull.png] crisbox
   alejandro no subestimes a los espiritus
   jajajajajajajajajajajajajajajajajajajaja 2009-08-29 06:17:55
     __________________________________________________________________

   [skull.png] alejandro282
   Q cagadaaaaa de pana!! 2009-08-29 05:11:23
     __________________________________________________________________

   [skull.png] la sapa
   que paila no creo que sea verdad 2009-08-28 02:51:00
     __________________________________________________________________

   [skull.png] ANDREA TOVAR
   NO MEN QUE VAINA MAS MALISIMA PARA EMPEZAR NO LA SUPO ESCRIBIR NO ES
   ASI LA HISTORia y si es real porq la he escuchado y de verdad es
   aterrador pero no la supo escribir ta muy corta 2009-08-26 11:23:41
     __________________________________________________________________

   [skull.png] fafafa
   es corta y esta mal escrita pero es real porque yo la vi y la escuche
   asi que uds decide si es real o no 2009-08-26 02:46:41
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   ultra mala!!!!!!!!!!!!!!!!!!!!! 2009-08-26 01:13:30
     __________________________________________________________________

   [skull.png] chiiooo
   muy mala, pésima redacción y súper CORTA...por no hablar del argumento,
   que ni da miedo ni nada 2009-08-25 06:29:06
     __________________________________________________________________

   [skull.png] satanik
   esta muy MALA!! xq entoncs como es q sale en las noches y c escuchan
   lamentos pero asi no es esa leyenda ESTA LEYENDA ES FALSA Y ES PESIMA Y
   NO MGUSTO 2009-08-24 09:34:31
     __________________________________________________________________

   [skull.png] xxtenexx
   mala!! en mi pais esa es una leyenda que todo el mundo se la sabe es
   una muy mala copia 2009-08-24 09:04:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170852.263.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170852.263.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170852.263.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170852.263.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170852.263.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170852.263.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=parque%20rivera
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
