   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la bruja maldita

   por crisbox
   hace mucho tiempo en un pueblo cerca de un bosque vivia una bruja luego
   los pobladores encontraron cadaveres de ninos empezaron a sospechar de
   aquella mujer una chica vio a labruja matando un joven corrio a
   contarselo a sus padres luego tdos atraparon a labruja y la amarraron
   en medio del bosque ella murio de hipotermia un dia yo ymis companeros
   del colegio fuimos a una expedicion a ese bosque unamigo se metio a
   banar en el rio depronto pidio ayuda todos corrimos a ayudarlo pero
   algo se lo llevo al fondo y no supimos mas de el los padres echaron la
   culpa al profesor ycerraron mi colegio pocos meses despues se organizo
   una busqueda y encontraron una fractura en la pierna izquierda me
   entere por sus padres y luego llore.

   Temas relacionados
   [8]Muerte
     __________________________________________________________________

   [skull.png] ojo de lobo
   sin ofender pero tu hitoria es una verdadera cagadaaaaaaaaaaaaaaaa
   2013-03-25 03:45:57
     __________________________________________________________________

   [skull.png] shaadii
   que fue esoo.? mejor no hubieras subido nadaa eso fue mas como un
   cuento de niño de kinder q maal 2011-04-24 11:05:40
     __________________________________________________________________

   [skull.png] elanticristo2010
   que asco topota madre topota madre ¿fractura en la pierna a quien? jaja
   q asco q asco q asco q asco q asco topota madre topota madre 2010-04-23
   07:58:36
     __________________________________________________________________

   [skull.png] magnum
   Ta WeNa sOcIo PeRo Mala OrToGrAfIA xD MaGnUm__93@livec.om :P 2009-09-02
   12:10:46
     __________________________________________________________________

   [skull.png] crisbox
   ausias 2009-09-02 05:01:01
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   tenes q alargarla un poko y no se entiende mui bien x las faltas de
   ortografia pero dentro de too ta wenaa 2009-09-02 03:36:43
     __________________________________________________________________

   [skull.png] kata666
   mal redactada 2009-09-01 02:43:10
     __________________________________________________________________

   [skull.png] kata666
   mal redactada 2009-09-01 02:43:10
     __________________________________________________________________

   [skull.png] star_666
   estuvo bien pero tenienes que tener en cuenta las faltas de ortografia
   y el relato 2009-09-01 02:00:26
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   muy corta!!! 2009-08-31 11:38:17
     __________________________________________________________________

   [skull.png] anto_viole
   naaaaa esta muy mal redactada pero ba...estar buena esta buena lo q
   tenes q mejoraar es el suspenso 2009-08-31 07:43:53
     __________________________________________________________________

   [skull.png] chiiooo
   mal redactada, y desde luego muy corta... 2009-08-31 05:42:30
     __________________________________________________________________

   [skull.png] crisbox
   es lo maximo pero me aterra el solo pensarlo y recordarlo 2009-08-29
   06:13:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170915.429.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170915.429.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170915.429.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170915.429.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170915.429.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170915.429.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
