   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Quieres morir?

   por AmenzasSon
   Un día muy oscuro en Hallowen,
   Andres se dirijia a Galicia con sus amigos ellos eran muy famosos por
   que eran los mejores jugadores a juegos mentales del barrio.
   Mientras dormian Andres y su grupo vieron una sombra parecida a un
   humano pero ellos pensaron que hera un árbol.
   Al día siguiente aparecieron en una casa sin salida muy estraña la
   verdad.Andres asustado encontro una carta que ponia"Sois tan listillos
   pues salir de esta casa con vida,solo teneis que hacertar las
   preguntas"
   Y vieron que había unas puertas en la que estaba escrito "1°Acertijo"
   "2°Moriras de Risa""3°Tu peor sueño"Entraron en Moriras de la risa
   parecia la menos ofensiva al entrar se empezaron a reir sin parar y no
   podian respirar apenas casi hablar se estavan muriendo pero ellos
   consiguieron llegar a la siguiente puerta "Gerga" entraron y habia una
   nota "Teneis que leer lo que pone en la otra nota y sino lo conseguis
   perdereis un dedo y si fallas otra otro dedo perdereis
   Siguiente Nota:
   "Lapa conpotrapasepeñapa espe elpe depedo nopo sepe corpotaparapa"
   Andres-Je,je esta es facil si quitamos las p y la vocal que hay delante
   pondria:
   La contraseña es el dedo no se cortara
   Y derrepente se abrio otra puerta "Fútbol" Entraron y habia otra nota
   "Que jugador es mejor en fútbol
   A)Messi B)Ronaldo C)Villa
   Andres-Depende de que equipo seas dijo en alto y sono Barça ,entonces
   dijo Messi y sono ¡Correcto! si te unes al Madrid moriras antes de
   salir
   Michi-¡Yo soy del Madrid!
   Y a Michi le callo un cuchillo y murio :(
   Andres-Total me caia mal
   Demas-Y a nosotros
   Y derrepente se despertaron era un sueño

   Temas relacionados
   [8]¿Q.M?
     __________________________________________________________________

   [skull.png] sriitah de bieber
   hibas bien pero al final la cagaste..xDD 2011-06-13 12:58:12
     __________________________________________________________________

   [skull.png] Doy.miedo
   que pedo?? O.o 2011-06-13 01:18:22
     __________________________________________________________________

   [skull.png] Doy.miedo
   te doy un 10 2011-06-13 01:13:43
     __________________________________________________________________

   [skull.png] willytha
   k chimbo 2011-06-12 03:19:02
     __________________________________________________________________

   [skull.png] mhlenin
   perdonnnnnnnnnnnnnn????????????????????? 2011-06-10 12:22:33
     __________________________________________________________________

   [skull.png] ksumi 45
   dejame decirte que el final de esta leyenda es una mediocridad
   2011-06-10 11:31:26
     __________________________________________________________________

   [skull.png] patxi de kds
   le falta un final mejor 2011-06-09 08:25:50
     __________________________________________________________________

   [skull.png] patxi de kds
   le falta un final mejor 2011-06-09 08:18:45
     __________________________________________________________________

   [skull.png] el disipulo
   uuuuuuuuuuuub loser 2011-06-07 11:46:56
     __________________________________________________________________

   [skull.png] straiker16
   parecia interesante pero al final no vale mucho.. 2011-06-07 07:08:11
     __________________________________________________________________

   [skull.png] straiker16
   parecia interesante pero al final no vale mucho.. 2011-06-07 07:07:43
     __________________________________________________________________

   [skull.png] niñabuena02
   ta bien .... muy buena ... 2011-06-06 10:18:51
     __________________________________________________________________

   [skull.png] astaroth_666
   ibas bien pero al final.................... 2011-06-06 09:48:31
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191638.607.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191638.607.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191638.607.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191638.607.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191638.607.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191638.607.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%BFQ.M?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
