   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el niño debajo del labadero

   por niñabuena02
   Un día, dos niños que se llamaban óscar y Sara, de 10 y 11 años jugaban
   en el patio de la casa, jugaban la mayor parte del día a la pelota, la
   mama Alicia, quien estaba llamando a sus dos hijos para cenar Alicia:
   ¡niños, a comer !...
   sara: ya vamos mama!
   Oscar: ya nos tenemos que entrar amigo
   Alicia: ¿con quién están hablando niños ¿??
   Sara: con Ronaldo mama, y mama, Ronaldo le pego a óscar.
   Alicia: óscar te sientes bien??
   Oscar: no mama. Ronaldo me pego.
   La mama fue a la casa de los vecinos a hacer la ceja. Pero no ha
   encontrado a nadie que se llamara Ronaldo.
   A las 2:00 a.m. de la mañana, la mama sentía como los niños gritaban y
   jugaban en el patio de la casa. Como siempre a la pelota, pero cuando
   los dos niños tiraban la pelota (la mama los veía desde la ventana)
   algo se la regresaba,
   Alicia: niños a dormirse!!
   La mama escucho una voz que decía -no te vallas, no y escucho como le
   pegaban a óscar, cuando la mama salió al patio, óscar ya no estaba,
   Sara dijo que Ronaldo se lo llevo, la mama desesperada busco por todas
   partes, pero no lo encontró, cuando la mama estaba lavando los platos
   de la cena vio dos sombras esconderse debajo del lavadero, la mama
   sospecho arto hasta que llamo uno de sus hermanos para que escave
   debajo del lavadero, cuando el hermano estaba escavando, encontró algo
   muy impactante, encontró dos cadáveres muertos , 1 de Ronaldo y el otro
   de óscar, la policía investigo todo lo que había pasado y dice que
   Ronaldo había muerto trágicamente ahogado en el lavadero, sus padres
   adoptivos lo enterraron hay mismo, pero la mayor pregunta que no tiene
   respuesta ¿Cómo el cuerpo de óscar pudo llegar ahí mismo?

   Temas relacionados
   [8]Niñabuena02
     __________________________________________________________________

   [skull.png] Jaiita
   no la conocia asi qe qe bn qe la pusiste ;) no hagas caso a los idiotas
   qe dicen lo contraria, ai bastantes qe no la conocen 2011-06-20
   08:58:39
     __________________________________________________________________

   [skull.png] Chuqi
   Me Gusto :) 2011-06-19 02:12:00
     __________________________________________________________________

   [skull.png] liz..-
   ok..- 2011-06-18 04:07:49
     __________________________________________________________________

   [skull.png] niñabuena02
   por k poka imaginacion ?? si quiero contar leyendas es para que la
   leann por algunos no se metena youtube o no ?? = solo quiero contar yo
   no me estroy dicienddo de que me paso amii !¬¬ 2011-06-18 01:11:02
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   ESA HISTORIA LA SACASTE DE YOUTUBE TIENE EL MISMO NOBRE Y ES
   ESACTAMENTE GUAL QUE POCA IMAGINACION TIENES 2011-06-17 10:16:53
     __________________________________________________________________

   [skull.png] auscias
   esta buena :D 2011-06-16 04:28:08
     __________________________________________________________________

   [skull.png] Addu
   Muy buenaa la historiaa jejeeee 2011-06-16 03:07:36
     __________________________________________________________________

   [skull.png] camii-dark-angel
   Me encanto!! 2011-06-15 11:51:23
     __________________________________________________________________

   [skull.png] Johnny Grim
   EXELENTE!!!!! APLAUSOS PARA niñabuena02 2011-06-14 11:28:06
     __________________________________________________________________

   [skull.png] alma da dios
   dos que tres 2011-06-14 10:40:37
     __________________________________________________________________

   [skull.png] Doy.miedo
   -.- lo sacaste de internet,las personas que copian historias,no son
   buenos escritores 2011-06-14 04:13:50
     __________________________________________________________________

   [skull.png] niñabuena02
   jugas audilatino dame tu nick si he jugado contigo mi nick es m4yum1
   2011-06-14 03:52:44
     __________________________________________________________________

   [skull.png] lomatico
   esta buena 2011-06-14 03:50:21
     __________________________________________________________________

   [skull.png] auditionlatino
   me gusto nenita 2011-06-14 01:23:33
     __________________________________________________________________

   [skull.png] niñabuena02
   comentenn 2011-06-13 10:27:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191826.843.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191826.843.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191826.843.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191826.843.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191826.843.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191826.843.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1abuena02
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
