   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Enciende la luz del baño

   por MariiChampre

   Hace mucho tiempo hubo una pareja de novios: Eduardo y Lucia. Eduardo
   estaba totalmente loco, pero sabia disimular y nadie se daba cuenta.
   Lucia estaba muy enamorada de él, era muy feliz.
   Una noche Eduardo y Lucia volvían a su casa, habian ido a cenar afuera.
   Eduardo comienza a besar a Lucia, la toca de arriba a abajo y a ella le
   gusta tanto que se deja llevar. Él la llevo al baño mientras le quitaba
   la ropa. Una vez alli adentro, Eduardo apaga la luz y toma a Lucia por
   la cintura. Ella cierra los ojos y sonrie como esperando mas caricias
   de su amado. Pero Eduardo no la besa ni la acaricia, sino que le clava
   un cuchillo por la espalda.
    Este suceso se hizo muy conocido en todo el mundo, porque además de
   las noticias y periodicos, muchas mujeres aseguran haber visto el
   fantasma de Lucia, todas cuentan la misma historia: ''Estaba con mi
   novio, haciendolo en el baño a oscuras y de repente llevo mi mano a la
   espalda de mi novio y noto algo raro. Cuando ensendi la luz para ver
   que sucedia, estaba mi novio con un cuchillo clavado, detras de él
   estaba esa mujer que habia muerto asesinada en el baño por su novio.''

    Se dice que Lucia solo aparece cuando una pareja esta haciendo el amor
   en el baño A OSCURAS, para luego asesinar al hombre con un cuchillo en
   la espalda. Dicen que hace eso para proteger a las mujeres de que les
   pase lo mismo que a ella.
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Si vas a tener relaciones, hazlo donde quieras, pero si vas a hacerlo
   en el baño, prende la luz, o vendrá Lucia a 'protegerte'.

   Temas relacionados
   [8]Baño
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   K loko . La neta k no pasa nada..... Ni en el baño ni en ningun lado
   jaj nomas lo k uno kiera..... 2011-05-26 01:52:12
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   K loko . La neta k no pasa nada..... Ni en el baño ni en ningun lado
   jaj nomas lo k uno kiera..... 2011-05-26 01:50:04
     __________________________________________________________________

   [skull.png] angel_obscuro_13
   Uff ke bno!! xeso yo siempre lo hago cn velas prendidas jajaja
   2011-05-25 08:39:09
     __________________________________________________________________

   [skull.png] JookeR
   wuajajaja buena buenaa (Y) 2011-05-23 02:22:44
     __________________________________________________________________

   [skull.png] taez_zone
   ufff... de la que me salve la otra noche..tenia velas prendidas
   2011-05-20 11:13:29
     __________________________________________________________________

   [skull.png] yhon20111
   SI ALGUNA QUIERE PROBAR SI ES VERDAD QUE ME LLAME NO MAS HE! JEJE, YHON
   FLORES ES MI FACE... 2011-05-20 03:28:39
     __________________________________________________________________

   [skull.png] vita
   wow,un tanto injusto_ encaso k fuera cierto, 2011-05-19 04:07:36
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   ey no me paso nada 2011-05-18 12:39:29
     __________________________________________________________________

   [skull.png] diablillo16
   que ascoo 2011-05-18 12:09:36
     __________________________________________________________________

   [skull.png] suseth
   jajaja ta wena esta historia.........aver pz cada ves k kieran conmigo
   voy a apgar la luz para k se mueran antes de k ami me hagan algo
   jajjajaja 2011-05-18 09:29:43
     __________________________________________________________________

   [skull.png] Abril Arabesita Muerta
   que bueno voy a empezar a apagar la luz cada vez q venga a mi casa
   alguno k no me guste ajajajaja 2011-05-17 04:33:35
     __________________________________________________________________

   [skull.png] cami:D
   mmm... noooo mal mal mal mal mal mal 2011-05-16 11:03:14
     __________________________________________________________________

   [skull.png] jxuxaxcxo
   muy buena historia la tomaré en cuenta 2011-05-15 05:11:24
     __________________________________________________________________

   [skull.png] Mireya Flores
   :O 2011-05-14 11:57:35
     __________________________________________________________________

   [skull.png] Flaa96
   Comprobado recientemente... Es mentira, estoy vivo 2011-05-12 12:19:53
     __________________________________________________________________

   [skull.png] Flaa96
   Comprobado recientemente... Es mentira, estoy vivo 2011-05-12 12:18:45
     __________________________________________________________________

   [skull.png] Pipii 47
   uann no lo creo naa mentira yo si creo en eso ... !!! 2011-05-11
   06:03:39
     __________________________________________________________________

   [skull.png] SANTITO
   eso es vedad. 2011-05-09 12:15:30
     __________________________________________________________________

   [skull.png] canela11
   ui si dio miedo jajajj 2011-05-08 11:19:18
     __________________________________________________________________

   [skull.png] elcaperuxo
   no me gusto esta historia esa lucia yo creo k es la loca x matar a
   cualquier que lo haga con su pareja en el baño xDnovio 2011-05-08
   04:55:00
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190502.813.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190502.813.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190502.813.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190502.813.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190502.813.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190502.813.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Ba%F1o
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
