   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

DESDE EL INTERIOR

   por edgarfermd

   TODO ESTO COMENZÓ EL DÍA QUE DESCUBRÍ LA VERDADERA CARA DEL MIEDO: yo
   era una persona a la que no le temía a nada, y en un arranque
   de valentía dije: el temor no existe al menos para mi no solo es
   para cobardes, entre a mi habitación y recordé que tenia examen por la
   mañana, así que decidí escuchar música para relajarme
   y así dormir, encendí mi reproductor de música y comenzé a dormitar,
   estaba a punto de entrar al mundo de los sueños cuando escucho un
   susurro que decía: ¿me has llamado? soy el miedo, AHORA SABRÁS LO QUE
   EN REALIDAD ES ESTAR MUERTO DE MIEDO. Lo dijo en tono de burla, aquella
   voz era sombría casi demoníaca, me levante, pero al voltear a mi lado
   vi a una persona exageradamente delgada, calva y sin ropa, de sus ojos
   brotaba sangre , al verla volteo y me miro a los ojos y me dijo: vengo
   desde tu interior yo soy tu temor, del que siempre te has
   escondido..... cerré mis ojos y me dije que eso no era cierto pero esa
   cosa seguía ahí mirándome fijamente a los ojos en un
   parpadear desapareció, bajé a la cocina y sentí que me empujaron, al
   abrir los ojos me quede impactado al ver el cuerpo sin vida de mi madre
   desangrando aun en mi, subí las escaleras y vi el cuerpo de mi padre y
   esa cosa desmembrandolo lentamente, me quede paralizado quería ir a
   enfrentar a esa cosa pero el miedo me paralizo, me desmaye y abrí mis
   ojos y estaba en mi cuarto pensé que todo lo que sucedió fue un sueño
   respiré profundamente y bale a la cocina al entrar no pude creerlo,
   todo eso sucedió en realidad los cuerpos de mis padres estaban
   completamente desmembrados, al voltear al refrigerador me di
   cuenta...en el reflejo del mismo me vi y me di cuenta que fui yo quien
   los asesino, era yo aquel ser, que desde el interior sabia quien era yo
   en realidad.....

   Temas relacionados
   [8]TERROR
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   El miedo es algo k todos tenemos.... Y las neta t histiria..... La eee
   leido como 10 bcs........ Algo nuevo escritores......... 2011-07-10
   11:22:46
     __________________________________________________________________

   [skull.png] V@l®I@
   Pa mi k fue un sueño....xD..!...pero zta Xvr..!!.^^!" 2011-07-10
   06:18:27
     __________________________________________________________________

   [skull.png] edgarfermd
   PUES LA VERDAD TODOS TIENEN RAZÓN EN SUS COMENTARIOS PARA MI SON
   BIENVENIDOS LOS BUENOS Y MALOS COMENTARIOS YA QUE ME AYUDAN A HACER
   HISTORIAS AUN MEJORES (POR CIERTO LA HISTORIA LA PUSE UN PRIMERA
   PERSONA NO ES PORQUE ME HAYA PASADO A MI SINO POR QUE ESTO AYUDA A
   HACERLOS IMAGINAR COMO SI USTEDES ESTUVIERAN VIVIENDO ESA HISTORIA Y
   PRONTO ESCRIBIRÉ OTRO POR QUE SE NECESITA TIEMPO PARA ECHARLE
   CREATIVIDAD PARA TRATAR DE NO COPIAR HISTORIAS) GRACIAS POR SUS
   COMENTARIOS 2011-07-09 07:53:39
     __________________________________________________________________

   [skull.png] frikyemo
   que ti3n contra loqueitor????? d3jendlo mpaz!!! busquen una vida
   2011-06-30 02:39:30
     __________________________________________________________________

   [skull.png] frikyemo
   nose nose!! mazo!!!oooo 2011-06-30 02:21:04
     __________________________________________________________________

   [skull.png] celeste_verde
   esta xvr pero no creo q eso le aya pasado 2011-06-28 10:04:17
     __________________________________________________________________

   [skull.png] astaroth_666
   G-E-N-I-A-L simplement me encantoo felicidades escribe maas xD
   2011-06-27 12:13:28
     __________________________________________________________________

   [skull.png] luzzz
   me gusto mucho 2011-06-26 11:04:48
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   PINCHE CORVYNUS SELOSO DE LOQUEITOR. ME GUSTO MUCHO LA HISTORIA LA
   CRIATURA QUE DESCRIBISTE ME LA IMAGINE CONFORME LEIA TU HISTORIA Y ESO
   ME DEJO ATERRADO HAAAAAAAAAAAAAAAAAAAAAAAA 2011-06-25 12:30:11
     __________________________________________________________________

   [skull.png] Doy.miedo
   POR DIOS WEI ESCRIBE UN LIBRO,QUE EL PRIMERO QUE PUBLIQUEN SE COMPRARA
   SIN DUDA ! 2011-06-25 04:34:30
     __________________________________________________________________

   [skull.png] Sandy Monje
   q buen relato, seria bueno q escribas un libro con mas detalles y veras
   q sera buenisimo 2011-06-25 03:45:22
     __________________________________________________________________

   [skull.png] corvynus
   la verdad no me gusto pero por lo menos eres mejor que ese ridiculo de
   loqueitor 2011-06-24 04:18:51
     __________________________________________________________________

   [skull.png] corvynus
   la verdad no me gusto pero por lo menos eres mejor que ese ridiculo de
   loqueitor 2011-06-24 04:17:14
     __________________________________________________________________

   [skull.png] auditionlatino
   me gusto mucho 2011-06-24 02:40:18
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T192205.105.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T192205.105.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T192205.105.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T192205.105.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T192205.105.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T192205.105.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=TERROR
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
