   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Historia rara pero real

   por 666ranop666
   Hace unos días en mi pueblo paso esto.
   Sara y su pareja Damian (quienes eran muy católicos) no podían tener un
   hijo ya que Sara era estéril y se pasaron muchos días pidiéndole a Dios
   por un hijo y como para Dios nada es imposible, tuvieron un hijo y lo
   llamaron Sebastian, un día Sara y Damian tenían que irse a una boda
   pero no podían llevar a Sebastian ya que el tenia 5 meses de nacido,
   entonces ellos dos se fueron y dejaron al bebé solo en la cuna pero con
   una vela encendida ya que se tiene la creencia de que si dejas una vela
   al lado de algo Dios lo va a cuidar pero ellos no sabían que
   hay acabaría la felicidad, ya se fueron y Sebastian estaba dormido, en
   medio de la noche Sebastian se despertó en medio de la noche y comenzó
   a llorar y se movió tanto que se callo la vela y la cuna se quemo.
   Cuando ambos llegaron se percataron que el niño estaba muerto.
   Meses después tuvieron otro hijo y a este le pusieron el mismo nombre
   Sebastian después ya a los 5 años los padre se tenían que irse a una
   fiesta pero Sebastian era muy pequeño como para ir a esas fiestas ya le
   dijeron a Sebastian si podría quedarse en la casa solo y el dijo "pero
   no me dejen con una vela encendida por favor que me quemo" ambos
   se quedaron atónitos ya que eso no le habían dicho nunca a Sebastian
   entonces llevaron a Sebastian a la iglesia el padre lo bendijo y lo
   bautizaron de nuevo y Sebastian al llegar a casa calló dormido en su
   cama los padres se fueron y al llegar el niño no se acordaba de nada.
     __________________________________________________________________

   [skull.png] cosita.malvada
   ai no mams. qe historia tan tonta 2011-05-20 04:02:55
     __________________________________________________________________

   [skull.png] vita
   buuuu! 2011-05-19 04:41:49
     __________________________________________________________________

   [skull.png] vita
   buuuu! 2011-05-19 04:41:45
     __________________________________________________________________

   [skull.png] LiLi_jonatika
   o.o wow 2011-05-18 03:39:39
     __________________________________________________________________

   [skull.png] astaroth_666
   eso quee 2011-05-17 09:40:44
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190935.490.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190935.490.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190935.490.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190935.490.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190935.490.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190935.490.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
