   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL MUSEO DE CERA

   por Voodoo Dolly

Una mañana tres amigos fueron a visitar el museo de cera de su ciudad, que
tenía fama de ser muy realista.Pasaron una mañana entretenida, pero al salir
se dieron cuenta de que sólo eran dos, había desaparecido uno. Pensando que
se habría extraviado, pues el museo era grande, empezaron a preguntar a los
guardas del museo si lo habían visto, pero estos decían que por allí no había
pasado ningún niño y que se fueran. Ellos empezaron a sospechar que allí
ocultaban algo, y decidieron esconderse dentro hasta la hora del cierre para
investigar.Por la noche salieron de su escondite y empezaron a mirar entre
las figuras en busca de algo sospechoso. De pronto uno de ellos derribó
accidentalmente una de las figuras, que se rompió, y de su interior salió
algo extraño. Los dos amigos se aterrorizaron: era un esqueleto humano, y
parecía llevar allí mucho tiempo.Al romper unas cuantas figuras más
encontraron más cadáveres. Aterrados, los dos amigos corrieron a esconderse
en los almacenes del museo, pero allí les esperaba algo aún peor...

Al entrar allí vieron a un grupo de hombres que estaban vertiendo cera
caliente dentro de un molde para hacer otra figura:Dentro del molde estaba su
amigo, atado pero vivo. Los dos muchachos cerraron los ojos, pero no pudieron
evitar oír los gritos de su amigo cuando la cera le quemó la piel, hasta que
la cera le cubrió por completo y cerraron el molde no pararon aquellos
gritos.

Tan aterrados estaban los dos chicos que no vieron la figura que se les
acercaba por detrás hasta que fue demasiado tarde....

Unos días después, el museo contaba con tres nuevas y relucientes figuras...
     __________________________________________________________________

   [skull.png] dominguez
   sta bien patricio ... no es por ser mala onda ni nada de eso pero no m
   dio naditititititita de miedo 2012-05-30 04:15:10
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   io tambien quiero ver la pelicula 2011-09-17 08:12:48
     __________________________________________________________________

   [skull.png] mykey599
   de seguro era vincent 2011-06-13 12:06:42
     __________________________________________________________________

   [skull.png] M@ri3_***
   PS OPINO IGUAL K ALGUNOS PREFIERO VER LA PELICULA...POR Q LA VERDAD ESO
   FUE COPIA NADA MAS 2011-06-13 01:07:47
     __________________________________________________________________

   [skull.png] cosita.malvada
   esta si da cosita, pero mucho parecido a la pelicula jaja 2011-06-09
   08:47:59
     __________________________________________________________________

   [skull.png] astaroth_666
   sta wenaaaaaaaaappp xD xD xD 2011-06-06 09:43:52
     __________________________________________________________________

   [skull.png] ashtel
   interesante 2011-06-05 11:46:34
     __________________________________________________________________

   [skull.png] Pagrin
   PuesS... Prefiero la pelicula... NO es por mala onda solo doy mi
   comentario... 2011-06-05 06:38:04
     __________________________________________________________________

   [skull.png] ~PaRaMoRe~
   ammm interesante ... :P 2011-06-05 06:25:21
     __________________________________________________________________

   [skull.png] Voodoo Dolly
   Pues os lo creáis o no, NO HE VISTO ESA PELÍCULA EN MI VIDA. 2011-06-04
   12:14:42
     __________________________________________________________________

   [skull.png] carmen2189
   buah este o esta a visto mucho la pelicula de cera jajajaaja 2011-06-03
   10:41:02
     __________________________________________________________________

   [skull.png] drial
   si eso se parese ala pelicula ja para la otra se mas original zaz
   2011-06-03 06:42:01
     __________________________________________________________________

   [skull.png] Bring_me_to_life
   Perdón la casa de cera 2011-06-03 06:09:51
     __________________________________________________________________

   [skull.png] Bring_me_to_life
   Como que es lo mismo que la película de cera 2011-06-03 06:09:31
     __________________________________________________________________

   [skull.png] Bring_me_to_life
   Introduce aquí tu comentario. 2011-06-03 06:08:53
     __________________________________________________________________

   [skull.png] spaw
   mucha ficcion 2011-06-03 03:26:29
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191630.759.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191630.759.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191630.759.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191630.759.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191630.759.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191630.759.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
