   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el condenado

   por kaos
   "esta leyenda es puramente real pues me la contó uno me mis mejores
   amigos".
   resulta que 15 años en mexico, existía un hombre que sabia mucho de la
   magia negra no obstante por esa misma razón muchas personas lo buscaban
   para hacer tratos con el y dañar a otras personas, y la policía nunca
   pudo atraparlo hasta un tiempo atrás.
   un hombre que había perdido a su familia su trabajo y el respeto de sus
   hijos, supo de ese hombre lo busco e hizo un trato con el, ( que
   acabara con su ex mujer que lo engañaba que l empresa de su trabajo
   quebrara y que el ganara mucho dinero de cualquier forma.
   y así fue su ex mujer murió en accidente de coche, la empresa llega ala
   banca rota, mientras que el metiéndose al negocio de las drogas gano
   mucho dinero.bueno el se volvió a cazar tubo dos hijos
   y vivía cuidadosamente feliz fuera de las investigaciones policiales,
   hasta que el hombre brujo lo encontró para cobrar el trato.
   el hombre lleno de dinero no dudo en decirle cuanto... pero el brujo
   no quería dinero, el ya apunto de morir exigió el alma del hombre para
   el diablo, el asustado no dudo en darle un tiro pero antes de morir le
   dijo "por el resto de tu vida y tu muerte tu no tendrás paz".
   y así fue por mucho tiempo el hombre no tubo paz por las palabras del
   brujo no lo dejaban dormir tenia pesadillas y por si fuera poco
   la competencia lo tenia en la mira al igual que la policía.
   después de un tiempo en una bala cera de narcotraficantes el hombre
   junto a su esposa y uno de sus hijos mueren. desde ese momento la gente
   asegura que por donde l casa onde vivía ronda un alma en
   pena tratando de buscar paz, mientras que su otro hijo hizo todo lo
   posible para que el alma de su descase si ningún resultado, haciendo
   que el ultimo de sus hijos abandonara su casa.
   "no con dinero puedes pagar al diablo u ofreces tu alma o obran el alma
   de tu ser amado"

   Temas relacionados
   [8]STVN
     __________________________________________________________________

   [skull.png] elanticristo2010
   nada mal 2011-05-04 06:19:13
     __________________________________________________________________

   [skull.png] la virgen endemoniada
   sta buena sigue scrbiend 2011-05-01 02:28:35
     __________________________________________________________________

   [skull.png] Flooquus336
   Esta buena... 2011-04-30 06:35:31
     __________________________________________________________________

   [skull.png] badgirl96
   Esta leyenda ah sido publicada muchas veces porque esta genial,SIGUE
   ASI! 2011-04-29 07:12:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190455.842.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190455.842.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190455.842.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190455.842.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190455.842.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190455.842.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=STVN
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
