   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Guardiana Del Miedo

   por MuerteHall
   Taylor, un mito del Terror, es la guardiana del miedo. Su historia sea
   quizás la que la llevó a serlo, nadie sabe si es cierto o no pero
   muchas personas aseguran haberla visto en algún momento de soledad.
   Taylor era una niña de 14 años que temía estar sola, incluso en su
   propio cuarto. Corriendo llamaba a sus padres y señalaba un pequeña
   ventana que daba hacía un enorme campo de trigo abandonado por una
   vieja granja. Decía ver un señor en esa ventana, que la señalaba con el
   dedo, pero sus padres se asomaban y nunca veían nada, intentaban
   tranquilizarla y la llevaban a su cuarto.
   Un día, mientras su padre trabajaba, Taylor y su madre se quedaron
   solas en casa. Taylor se había quedado dormida en la cama de sus
   padres, mientras que la madre aprobechaba para hacer algunas tareas. De
   repente sonó el teléfono, llamaban del hospital, el padre de Taylor
   había tenido un grave accidente de coche y era necesario que la madre
   acudiera al hospital cuanto antes.
   La madre de Taylor, olvidándose de su hija, cogió el abrigo y se
   dirigió hacía el hospital. En cuanto llegó preguntó rápido en
   recepción, les dió el nombre de su marido pero la recepcionista dijo
   que no había ingresado nadie con ese nombre. La madre de Taylor llamó
   al teléfono a su marido, la contestó y la dijo que no existia tal
   accidente, entonces volvió rápido a casa pensando que había dejado a su
   hija sola y que en cualquier momento se podría despertar.
   Cuándo llegó no la encontró por ninguna parte, llamó a la policia y lo
   único que encontraron de ella fue su pañuelo con sangre y un trozo de
   su vestido enganchado en la ventana de su cuarto y lleno de trigo.
   Pasaron los años y no se encontró el cadáver ni un culpable. La policía
   cerró el caso, jamás se supo que pasó aquella noche.
   Ahora todos conocen su historia, muchas personas de todas partes del
   mundo aseguran haberla visto o escuchado cuando se quedan solos en
   casa. Según cuenta la leyenda, si te encuentras solo, pensando en las
   catástrofes que te pueden ocurrir, llamarás a la guardiana del miedo,
   siempre que pienses en ella, estará contigo (puede que esté en estos
   momentos este en tu cuarto, si lo estás haciendo) ella convertirá tu
   miedo en realidad. Si oyes ruidos, chirridos de puertas, podrás
   auyentarla formando una cruz con tus dos dedos índices.

   Temas relacionados
   [8]Estas muerto, [9]guardiana del terror, [10]taylor
     __________________________________________________________________

   [skull.png] V@l®I@
   .......... 2011-07-10 07:18:22
     __________________________________________________________________

   [skull.png] Paola0913
   Sii Fuera Un PoQiito Maas LarGa Seria Mejor Proo Sta Bn.. Y Noo Me
   Gusto Mucho xQee' Yoo Noo Creo Ni En Mitos Ni En Leyendas! 2011-07-08
   05:58:21
     __________________________________________________________________

   [skull.png] santiago morales
   ESTUVO DE POCA JAJA EFECTO PSICOLOGICO 2011-07-06 05:10:45
     __________________________________________________________________

   [skull.png] auscias
   ammmm moe buena la historia jaja solo en mi kuarto jamas ia no maz XD
   2011-07-03 10:43:24
     __________________________________________________________________

   [skull.png] psikodeliko
   jjajajaj muy buena los demas miedosos k no ven k es una de las mejores
   hstorias pro el efecto psicologico k kausa al decir k kuandio eskcuches
   ruidos o te kedes solos tu solo tendras el miedo te felicito y los
   demas k culones son!!!! 2011-07-01 11:19:41
     __________________________________________________________________

   [skull.png] celeste_verde
   por tu culpa ahora tengo miedo de q venga ( SI ME PASA ALGO TU CULPA)
   pero esta chebere escribe mas 2011-06-28 10:13:32
     __________________________________________________________________

   [skull.png] RoleRose22
   Te odio, ahora no me podré quedar sola D: esta muy buena,
   felicitaciones 2011-06-25 01:22:42
     __________________________________________________________________

   [skull.png] BeBuu
   Me Gustto La Historia!! Voy A ViVir Con Miedo Por Tu Culpa!; Fuck!!! :@
   xD 2011-06-24 04:48:42
     __________________________________________________________________

   [skull.png] auditionlatino
   ta buenaaaaaaaaaaaaaaaaa 2011-06-23 02:48:09
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   ESTA ES UNA MARAVILLOSA HISTORIA PERO TE MALDIGO AHORA YA NO PODRE
   DEJAR DE TENER MIEDO DE TODOS MODOS FUE MUY BUENA TE DOY MI VOTO
   2011-06-22 04:11:06
     __________________________________________________________________

   [skull.png] Doy.miedo
   Maravillosa istoria!! intentare llamarla para luego echarla de mi
   cuarto xD!! 2011-06-21 05:36:20
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191949.710.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191949.710.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191949.710.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191949.710.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191949.710.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191949.710.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=estas%20muerto
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20guardiana%20del%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20taylor
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
