   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

pita la patita

   por badgirl96
   Era una vez que habia una patita quee hacia caquita y cuando se la
   chingaban decia "puta mierdita"

   Temas relacionados
   [8]E.e
     __________________________________________________________________

   [skull.png] Confundiwo
   Jajaja que onda con este Wey! xD 2013-05-04 12:56:47
     __________________________________________________________________

   [skull.png] kony selenator
   es tan patetica q no me dió ni risa el puro titulo Pita la Patita XD
   2012-06-26 04:42:04
     __________________________________________________________________

   [skull.png] Gleek!FPI
   JAJJAJAJAJJAJAJAJJAJAJJNA muy buena 2011-11-28 10:05:29
     __________________________________________________________________

   [skull.png] MILU13
   ESA PATITA ERAS VO NO ? HIJ ODE REMIL PUTA Y LA CONCHA BIEN DE TU MADRE
   PAJERO DEL ORTO GEY DE MIERDA -. 2011-06-18 11:44:01
     __________________________________________________________________

   [skull.png] elmorido
   a la carajo se supone que era de miedo pero me hiso reir esta pendejada
   2011-05-19 05:47:05
     __________________________________________________________________

   [skull.png] elmorido
   a la carajo se supone que era de miedo pero me hiso reir esta pendejada
   2011-05-19 05:47:05
     __________________________________________________________________

   [skull.png] tammy-princessdelmal
   yaaaa k muito el hijueput k escribe estas huevadas jjuju......chch
   2011-05-08 02:38:46
     __________________________________________________________________

   [skull.png] tammy-princessdelmal
   yaaaa k muito el hijueput k escribe estas huevadas jjuju......chch
   2011-05-08 02:37:34
     __________________________________________________________________

   [skull.png] 1550shadow
   mira quizas un dia esa lo que sea te cago en tu puto serebro y por
   esoescribes pendejadas como estas 2011-05-07 12:10:07
     __________________________________________________________________

   [skull.png] elanticristo2010
   badgirl96 esto no es una pg de chistes OK 2011-05-07 03:04:04
     __________________________________________________________________

   [skull.png] badgirl96
   un poco de humor para que los que se asusten demasiado tengan una razon
   para divertirse un poco :D 2011-05-02 11:26:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190537.473.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190537.473.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190537.473.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190537.473.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190537.473.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190537.473.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=e.e
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
