   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA MUERTE DE ADAN

   por luca123
   ADAN ERA UN NIÑO DE 14 AÑOS AMANTE DE LA CANCIONES CLASICAS UN DIA ADAN
   FUE A UNA OBRAPAREJAS Y LA MUSICA Q SONABA NO ERA CLASICA ERA ROCK A
   ADAN LE SONARON TAN FUERTE LOS OIDOS QUE SE VOLVIO SORDO Y DECIDIO
   MORIRSE CLAVANDOSE UN CUCHILLO EN EL EDIFICIO123 LO RARO ES QUE 5 AÑOS
   DESPUES EN UNA FIESTA MIA Y DE MIS AMIGOSESCUCHAVAMOS MUSICA ROCK Y EN
   LA PARED ESTABA ESCITO CON SANGRE ME VENGARE

   Temas relacionados
   [8]VEAN ESTO
     __________________________________________________________________

   [skull.png] luca123
   ESPERO QUE LES GUSTE MI HISTORIA ES LA PRIMERA. ES CHICA POR QUE TENGO
   4 PUNTOS EN MI MANO DERECHA 2011-04-25 12:55:02
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190404.639.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190404.639.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190404.639.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190404.639.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190404.639.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190404.639.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=VEAN%20ESTO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
