   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El DUende maligno

   por auditionlatino
   HOLA AMIGOS SOY nuevo esta PAGINA WEB ,AHORA LES VOY A CONTAR UNA
   HISTORIA.
   CARLOS BUSCO A SU AMIGO JUAN,CARLOS ESTABA CON SUS AMIGOS SOLO FALTABA
   JUAN.
   Lollamo y le contesto juan.juan ven estoy con los demas ven a
   divertirte,no
   puedo tengo un ensayo qie hacer, y carlos le dijo que iba llevar a los
   demas
   a una casa abandonada quizas juan podia hacer su ensayo ahial final
   juan acepto,todos estaban en la casa uno de los amigos de carlos
   llevaba una camara para grabar todo.Juan estaba con los papeles del
   ensayo hacia mucho frio
   cuando los demasestaban alejados los papeles de juan se le calleron
   a una derecha sale una cosa corriendo todos se asustan y see van con
   miedo
   todo lo habrian grabado ,estaba esa cosa extraña q corrio todos
   asustados
   si no me creenel amigo de carlos lo colgo en youtube si quieres veanlo
   ahi sale esa cosa extraña quizas sea un duende nadie sabia.

   Temas relacionados
   [8]auditionlatino
     __________________________________________________________________

   [skull.png] auditionlatino
   me falta mas cosas creeanme mejorare en lashistorias ~chau~ 2011-06-09
   01:57:12
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191719.583.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191719.583.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191719.583.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191719.583.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191719.583.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191719.583.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=auditionlatino
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
