   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No solo los perros lamen

   por corvynus

    Era una niña de 9 años, hija única de padres de gran influencia en la
   política local; esta niña tenía todo lo que hubiese querido y deseado
   una niña normal con buena educación, pero con una soledad incomparable.
   Sus padres solían salir a fiestas de caridad y reuniones del ámbito
   político, y la dejaban sola.

   Todo cambió cuando le compraron un cachorro de raza grande (esto para
   que cuidase a la niña cuando creciera), pasaron los años y la niña y el
   perro se volvieron inseparables. Una noche como cualquier otra los
   padres fueron a despedirse de la niña; el perro, ya acostumbrado a
   dormir con la niña, se postraba abajo de la cama.

   Los padres se fueron y pronto la niña se sumió en un sueño profundo, ya
   aproximadamente como a las 2:30 de la madrugada, un fuerte ruido la
   despertó, eran como rasguños leves y luego más fuertes. Entonces,
   temerosa, bajó la mano para que el perro la lamiese (era como un código
   entre ella y el perro) y lo hizo, entonces ella se tranquilizó y durmió
   otra vez. Cuando ella se despertó por la mañana descubrió algo
   espantoso: En el espejo del tocador había algo escrito con letras
   rojas, era sangre que decía así: N0 SÓLO LOS PERROS LAMEN. Entonces dio
   un grito de terror al ver a su perro crucificado en el suelo.

   Cuando los padres la encontraron, la niña estaba arrodillada en un
   rincón de su habitación. Solo decía ¿Quién me lamió?. Nunca volvió a
   ser la misma, tratando de olvidar lo sucedido.

   Temas relacionados
   [8]No solo perros lamen
     __________________________________________________________________

   [skull.png] camii-dark-angel
   La lei varias veces.. y supongo qe era el loko el qe la lamio.. :/
   2011-06-19 03:03:10
     __________________________________________________________________

   [skull.png] loqueitor3
   Y esto es un plagio.No demuestras ser mejor 2011-06-18 12:27:01
     __________________________________________________________________

   [skull.png] Voodoo Dolly
   ¿No os cansáis de publicar una y otra y otra y otra vez LA MISMA
   HISTORIA? 2011-06-17 09:32:19
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191906.349.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191906.349.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191906.349.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191906.349.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191906.349.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191906.349.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=no%20solo%20%20perros%20lamen
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
