   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Call of Duty diabolico

   por superterro2000
   Hace 3 años, un chico ilusionado con obtener el call of dut world at
   war final fronts, fue a una tienda de videojuegos, y otros lugares,
   incluso intento descargarlo, pero fue inutil, muy triste cminando por
   la calle, vio un letrero que decia "Nuevo Call of Duty en venta!!!''
   entro emocionado a ver cual era su nuevo call of duty, era el que
   queria, pero la señora, mayor de edad le advirtio que jamas, por nada
   del mundo, escoja empezar el juego en nivel profesional, el niño tan
   concentrado en comprar el juego, no presto atencion a lo que le dijo la
   señora, al llegar a su casa, empezo el juego en el nivel profesional,
   noto algo raro, porque no empezo con el entrenamiento? no le dio
   importacia, puesto a que el control era el mismo que el de los otros,
   al momento que se murio, escucho un grito en la cocina, su padre estaba
   tirado en el suelo, con la cabeza perforada, echando litros y litros de
   sangre, dentro de su cabeza, habia una bala del calibre 52, utilizada
   en rifles, en ese momento asustado entro en su habitcion y leyo un
   cartel del juego.
   Cad vez que pierdas, una persona muy cercana a ti morira, y seguiremos
   asi hasta llegar a ti, cuando solo tu quedes y mueras nuevamente,
   moriras de una manera sadica, horrible y espantosa.
   El niño llorndo decidio apagr la consola, pero no se apagaba, fue a
   buscar un martillo, al llegar a su piesa, rompio su consola PS2, en ese
   mismo instante un horrible y desgrrador grito salio del televisor y
   siguio así otros 13 segundos hasta que paro, el niño puso el canal pero
   algo andaba mal, horribles imagenes de muerte y espantosos gritos
   salian de su TV, el niño grito con todas sus fuerzas, e intento salir
   de su piesa, pero no pudo, una horrible mujer muerta salio de la TV y
   se lo devoro, mientras su madre entro a la habitacion y vio a su hijo a
   quien se le empezo a caer la piel, la carne y los huevos, lo unico que
   quedo de su hijo se encendio en llamas y el polvo se esparcio por la
   casa y desaparecio, cuando la madre enojadaa fue a hablar con la señora
   que le vendio el juego, ella le respondio -yo le adverti a su hijo que
   no jugra en modo profesional, el ni me hiso caso, cuando uno juega a
   ese modo y rompe el CD, el diablo lo arrastrara al infierno matandolo
   de la manera más horrible que pueda, el juego era enrealidad un portal
   al infierno, en este momento el niño sufre de los peores tormentos en
   el tartaro- la madre llorando dijo, -porque le vendio ese juego a mi
   hijo- -porque el diablo me lo dijo- l instante la señora dijo entre
   llamas, yo soy el diablo, y se ezfumo, al día siguiente, la madre del
   niño se suicido.

   Temas relacionados
   [8]Call of duty superterro2000
     __________________________________________________________________

   [skull.png] Fabrzio
   ese en bancan joder tio adios tengo que ver porno se cuidan papus XD
   DDDDDDDDDD D 2017-05-03 11:54:48
     __________________________________________________________________

   [skull.png] jhorwin adrian
   no asusta 2013-08-20 06:41:46
     __________________________________________________________________

   [skull.png] lucalanterna
   lo jugue en profesional no mori ni una vez che gay 2013-03-30 09:16:36
     __________________________________________________________________

   [skull.png] elmychemicalromancero15
   jaja yo lo pasé todo con 1 muerte en modo profesional les re cabe
   ninguno de mis parientes y/o seres queridos murió 2012-07-23 05:17:15
     __________________________________________________________________

   [skull.png] hija del mal
   Buena historia y tragico el final del chico 2012-07-13 11:45:28
     __________________________________________________________________

   [skull.png] Lulu11
   Ezta geniaL la hizt0ria 2012-07-09 09:18:00
     __________________________________________________________________

   [skull.png] greellsulclif.
   alastor_12_13@hotmail.com jugemos. 2012-07-06 08:15:31
     __________________________________________________________________

   [skull.png] greellsulclif.
   imajinense tener el poder de mandarlos al infierno. 2012-07-06 08:12:53
     __________________________________________________________________

   [skull.png] SHINIAS
   la concha sera verdad???? si yo lo jugue todo y gane en nivel
   profesional yeahhh 12 muertes 2011-09-28 08:13:52
     __________________________________________________________________

   [skull.png] xKen
   Exelente Historia * - * 2011-08-14 08:07:32
     __________________________________________________________________

   [skull.png] pr1darkncip3
   demas :0 ire a jugar en modo profesional xD NO MENTIRA NI CON EL
   CEREBRO LLENO DE CACA 2011-08-04 04:46:11
     __________________________________________________________________

   [skull.png] cristxgz
   muy bakan la historia men 2011-07-26 04:47:27
     __________________________________________________________________

   [skull.png] Doy.miedo
   ESTA GENIAL AMIGO! 2011-07-17 10:29:53
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191931.795.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191931.795.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191931.795.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191931.795.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191931.795.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191931.795.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=call%20of%20duty%20superterro2000
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
