   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Llorona (historia real)

   por pauli1355
   Esta historia la vi en mi compu se trata de una mujer q se henamoro de
   un principe el principe la embarazo y la avandono cuando tubo sus hijos
   (mellisos) el principe volvio a llevarse a los niños la mujeer se nego
   pero el no le hizo caso al mes despues de q el principe se yevo a los
   niños la mujer vio en las noticias q 2 niños y el principe carlos
   habian muerto haogados el 28 de 3 del año 1991 la mujer se murio de
   tristesa y se dice q todos los dias a las 12 de la noche en la plaza
   principal de mexico eya vaga cantando i valando "mis hijos donde estan
   mis hijos me vengare carlos lo juro en el cielo o en la tierra me
   vengare dame mis hijos damelos q no se vivir sin ellos " y se dice q la
   persona q este a esa hora pase por la plaza ella lo torturara de una
   forma horrible y vagara con ella por siempre.

   Temas relacionados
   [8]Negro
     __________________________________________________________________

   [skull.png] pauli1355
   espero q les guste soy nueva en esto 2011-04-17 06:26:21
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190229.010.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190229.010.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190229.010.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190229.010.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190229.010.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190229.010.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=negro
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
