   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Algo tira de las sabanas

   por ManuelVicente
   Esta es una historia me paso cuando era chico, pero que le podría pasar
   a cualquiera...
      Hace algunos años, cuando tenia cerca de 15, me fui de vacaciones al
   campo de mi abuelo, como es costumbre allá, después de la cena mi
   abuelo se puso a contar historias de fantasmas y cosas así que
   supuestamente sucedían allá (Algun día subiré todas esas historias en
   un solo post). En eso entre historia e historia se hacen cerca de las 2
   A.m. hora de acostarse.
     Me voy a dormir con un poco de miedo pensando en esas cosas que
   podrian aparecer... Despues de un ratito le dejo de dar importancia y
   me duermo. Me despierto cerca de las 4 A.m porque sentía frió, y veo
   que las sabanas estaban tiradas al pie de la cama. Tug..., las intento
   sacar tirando de ella pero no ceden, parecían que estaban trabadas con
   algo; tug...  tiro una segunda vez, se destraban un poquitito; tug...,
   tiro una tercera y esta ves si salen completas. Me acuesto de nuevo, me
   tapo y cuando estoy volviendo a dormir siento como algo o alguien tira
   3 veces de las sabanas de donde estaban "trabadas" tug, tug, tug...
   Desde ese momento que no pude volver a dormir en el campo de mi
   abuelo... Es mas, no lo eh vuelto a pisar desde que paso ello...

   Temas relacionados
   [8]Algo tira de las sabanas
     __________________________________________________________________

   [skull.png] blackwolf
   joder es otra de tus historias de mierda cuanto te apuesto a que
   alguien queria las sabanas y te las quito mejor subi las historias del
   abuelo 2012-06-14 09:02:04
     __________________________________________________________________

   [skull.png] BARTBABBOY
   QUE CAGASO SEGURO ESTABAS MEDIO DORMIDA Y SE TE TRABO POR LA CAMA LA
   SABANA JAJAJ 2011-05-24 02:24:27
     __________________________________________________________________

   [skull.png] crespo
   jejje parece k mas intersante es d la abuela xD 2011-05-23 10:35:00
     __________________________________________________________________

   [skull.png] xelitoxxx
   jajasjkasj ke mieddoo! 2011-05-23 06:59:39
     __________________________________________________________________

   [skull.png] taez_zone
   subiras las historias de tu abuelo nomas para ver que pasa o paso...
   2011-05-21 12:38:54
     __________________________________________________________________

   [garfio.JPG] ManuelVicente
   jajaja dalz, algun dia las subire todas juntas en una especie de
   "mezcla" xD =) thx por pasar y comentar ^^ 2011-05-21 06:05:30
     __________________________________________________________________

   [skull.png] laksmi_666
   MEJOR SUBE LAS HISTORIA DE TU ABUELO!! COMO Q SERIAN MEJOR!! 2011-05-21
   04:26:42
     __________________________________________________________________

   [skull.png] peqqe-.-
   ;D 2011-05-21 03:53:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191016.124.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191016.124.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191016.124.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191016.124.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191016.124.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191016.124.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=algo%20tira%20de%20las%20sabanas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
