   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la rosa negra

   por
   Esto empieza así un chica llamado Cristiana casi siempre pasaba en su
   casa pero algo le inquietaba desde que murió su padre en un accidente
   de carro así que ese mismo día una rosa negra estaba en su cama ella se
   pregunto quien lo habría puesto así que fue donde la mama a preguntar
   quien lo habría puesto la señora temblando le contó que el día que
   murió el papa también apareció una rosa negra ella un poco asustada se
   comenzó a reír no creía nada así que fue al colegio era nocturno
   entonces salió del colegio a las 10:00 pm salió un carro fantasma paro
   junto a ella y dijo papa sorprendida dijo sube te llevare donde vivo
   ella sorprendida no dijo nada la llevaba ala carretera ella dijo adonde
   papa no respondía ella asustada dijo por favor déjame en la casa el no
   respondía entonces vio para delante y vio que se iban a chocar ella
   grito asustada se despertó y solo era un sueño vio alrededor y vio la
   rosa negra
     __________________________________________________________________

   [skull.png] vale oscuridad
   que boleta esa historia gas 2011-05-15 07:04:59
     __________________________________________________________________

   [skull.png] flaaacooo
   mmmm duagg!!! 2011-05-14 05:05:22
     __________________________________________________________________

   [skull.png] Miimuerte~
   Emm,medio como qe existen las comas los puntos y todo eso! NO SE
   ENTIENDE MUCHO(; SORRY! Igual tenés mi voto a tu favoor(= No soy
   forrita como otros (; , Beso. 2011-05-14 04:28:36
     __________________________________________________________________

   [skull.png] SANTITO
   es una porqueria tarado, hace algo mas de terror boludo. 2011-05-09
   12:05:06
     __________________________________________________________________

   [skull.png] Pagrin
   MmMmMm la verdad que no soy nadie para criticar pero como que le falto
   un poco mas... Igual esta muy buena segui asi dentro de poco subo mi
   leyenda y me gustaria saber tu opinion respecto a la mia... 2011-05-08
   04:54:39
     __________________________________________________________________

   [skull.png] x_dannyh_x
   +o- ta bien sigue asi 2011-05-07 04:19:10
     __________________________________________________________________

   [skull.png] GUAPISIMA MORENA
   baya mierda 2011-05-06 02:37:24
     __________________________________________________________________

   [skull.png] hope123
   what bored 2011-05-05 07:00:42
     __________________________________________________________________

   [skull.png] Katiti_DarkAngel
   aamm' I dOnt like 2011-05-04 10:46:26
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   corta pero aun asi la amo 2011-05-03 11:50:40
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   corta pero aun asi la amo 2011-05-03 11:50:37
     __________________________________________________________________

   [skull.png] la chola
   pues mazo aburrida le falta mas texto bn mas axion o mascosaz pero la
   intencio kuenta 2011-05-03 07:58:56
     __________________________________________________________________

   [skull.png] dxycx
   seria aburrido pero la intencion es la que cuenta 2011-05-03 02:01:42
     __________________________________________________________________

   [skull.png] Bad Princess
   aburrido 2011-05-01 02:32:53
     __________________________________________________________________

   [skull.png] Bully
   muchachos perdon pero estoy empezando 2011-05-01 01:42:28
     __________________________________________________________________

   [skull.png] iaru albornoz
   no tiene sentido 2011-04-30 02:40:35
     __________________________________________________________________

   [skull.png] badgirl96
   casi la rosa de guadalupe :D 2011-04-29 07:32:03
     __________________________________________________________________

   [skull.png] chikitagatita
   aburrido 2011-04-29 06:54:33
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190506.953.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190506.953.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190506.953.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190506.953.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190506.953.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190506.953.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
