   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Wasones

   por loqueitor3

   Los wasones eran un grupo de payasos que les gustaba hacer
   maldades a los niños. Disfrutaban amenazando a los niños cuando los
   padres se
   descuidaban, estos payasos se conocieron en la cárcel, todos estaban
   ahí por
   pederastia, al salir formaron aquel grupo cómico para seguir abusando
   de niños.
   Un día uno de los wasones iba solo por la calle y al pasar por un
   parque se
   acerco a unos niños y mato a uno de ellos, su hermano que estaba cerca
   le dijo
   que se arrepentirá por ello. Aquel chico tenía tendencias satánicas por
   lo que
   le ofreció su alma al diablo a cambio de que mate al wason. Un día
   mientras
   aquel wason se disponía a molestar a un niño este fue poseído antes por
   el
   diablo y llamando la atención de todos los payasos los atrajo a un
   cuarto donde
   sufrieron todo tipo de torturas antes de ser asesinados. Al día
   siguiente el
   chico satánico leyó en el periódico que encontraron a unos payasos
   decapitados.
   Por la noche el diablo le fue a reclamar el alma al chico diciéndole
   ``He
   matado a todos los wasones ahora dame tu alma´´, el chico muerto de
   miedo solo
   pudo decir ``Yo te pedí que mates a uno, no a todos´´, indignado el
   diablo se
   fue con rabia de haber sido engañado por un niño. Desde ese momento se
   hizo más
   popular el 6-6-6 viendo como heredero satánico a algún niño

   Temas relacionados
   [8]Payasos, [9]Diablo
     __________________________________________________________________

   [skull.png] 123julina
   q malo......eso es de lo peor. 2011-06-22 05:46:11
     __________________________________________________________________

   [skull.png] loqueitor3
   gracias por los comentarios 2011-06-21 04:19:03
     __________________________________________________________________

   [skull.png] David LUNA
   mmm...no me gusto nada trataste de ser original pero dsd el principio
   te rayaste con los WASONES para dar nombre a algo malo tienes muchas
   palabras o letras para inverntarlas eso si especificando tu propio
   significado y eso de engañar al diablo.mmmm lo dudo ni tu te la crees
   xq td el mundo sabe q el tb tiene poderes es buena tu intension pero
   del 1 al 10 te dejo un 2 trataste de hacer volar tu imaginacion pero
   solo se quedo en eso....una imaginacion.....no te caigas segui
   inventando pero cada invento q tengas 100pre trata de superarlo...
   2011-06-21 01:04:53
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   mmmm nose eso de wasones hubieses inventado un clan de payasos pero
   wasones eso suena a batman naaaa pero tu intension es buena. sige
   trabajando :) 2011-06-20 10:54:53
     __________________________________________________________________

   [skull.png] camii-dark-angel
   mmm... me gusto pero no entendi el final :/ 2011-06-19 02:59:07
     __________________________________________________________________

   [skull.png] loqueitor3
   lo tendré en cuenta gracias 2011-06-18 11:32:40
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   no me gusto tanto, deberias hacer algo que de mucho mas miedo, y ademas
   no la entendi 2011-06-18 06:42:35
     __________________________________________________________________

   [skull.png] auditionlatino
   no me gusto tanto mejora 2011-06-17 02:49:13
     __________________________________________________________________

   [skull.png] loqueitor3
   La historia no es real pero tiene una buena trama,los que quieran
   comentar que no se sobren con los insultos 2011-06-16 12:11:17
     __________________________________________________________________

   [skull.png] loqueitor3
   Ya he dicho que la historia no es real si tu mente tiene es deficiente
   no es mi culpa, deja de criticar y escribe algo 2011-06-16 11:46:28
     __________________________________________________________________

   [skull.png] loqueitor3
   oye no me jodas que para retrasado tu solo 2011-06-16 11:40:05
     __________________________________________________________________

   [skull.png] loqueitor3
   oye no me jodas que para retrasado tu solo 2011-06-16 11:39:39
     __________________________________________________________________

   [skull.png] corvynus
   pero que homosexual tu cuentito. ¿Como puede ser un niño mas
   inteligente que el rey de los engaños? disney te afecto el cerebro.
   2011-06-16 04:59:10
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191849.946.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191849.946.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191849.946.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191849.946.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191849.946.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191849.946.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=payasos
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=diablo
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
