   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Correo Electronico

   por Abril Arabesita Muerta

   Una chica llamada Lujan de unos 15 años de edad que
   era única hija, vivía en buenos aires argentina

   Una noche los padres fueron a cenar  y  Lujan se quedo sola con su
   prima cuando su prima se durmió Lujan subió a su habitación  por que
   estaba aburrida y abrió su correo electrónico.

   Vio que un tal ángel_negro.666@hotmail.com y lo acepto luego de unas
   horas el se conecto y le hablo..

   ÁNGEL: HOLA

   LUJAN: HOLA ¿QUIEN  ERES ?

   ÁNGEL: SOY EL ÁNGEL DE LA MUERTE

   LUJAN: JAJAJA Y YO SOY MADONA  ENSERIO QUIEN ERES

   ÁNGEL: YA TE LO DIJE NO ME HAGAS PERDER EL TIEMPO

   LUJAN: HABER DEMUÉSTRAME QUE LO ERES

   ÁNGEL : NO ME HAGAS PERDER EL TIEMPO... HUY CUIDADO QUE SE TE ESTA POR
   CAER LA ES BILLA DE TU PELO

   lujan sintió mucho mio por que era cierto se voltio para ver
   si había alguien pero no vio a nadie

   ÁNGEL: NO MIRES PARA ATRÁS POR QUE NO ME ENCONTRARAS

   lujan sintió mas miedo aun

   ella lo bloqueo del correo electrónico y luego escucho un grito esta se
   sobresalto del susto por que temía que fuera su prima

   no se animo a bajar las escaleras sino que se escondió debajo de su
   cama

   Escucho como alguien subía las escaleras y se dirigía a
   su habitación derrepente su puerta se abrió y escucho como entro
   alguien a su habitación pero no logro ver pies ni nada parecido

   mas tarde los padres de lujan llegaron a su casa y encontraron a la
   prima de lujan muerta en el sofá con un  correo electrónico escrito con
   sangre en su espalda (ángel.666@hotmail.com subieron  a la habitación a
   buscar a lujan pero lo único que encontraron fue tan solo su
   correo electrónico abierto.. los padres de lujan murieron
   de ancianos pero hasta el final quisieron buscarla pero jamas la
   encontraron..

   Se ice que el que agrega este correo electrónico le pasa lo que a Lujan

   Temas relacionados
   [8]Test de la muerte, [9]leyendas, [10]historias de miedo
     __________________________________________________________________

   [skull.png] Abril Arabesita Muerta
   ajjaaj no k me confundiii :P jajaa el msn es angel_negro.666 2011-05-19
   03:26:38
     __________________________________________________________________

   [garfio.JPG] ManuelVicente
   che q onda como era el correo en realidad? angel_negro.666@hotmail.com
   o angel.666@hotmail.com?... jajaja solo eso, copada la historia, un
   poco cliché, pero buena al fin ^^ segui asi n.n 2011-05-19 02:53:27
     __________________________________________________________________

   [skull.png] Abril Arabesita Muerta
   CHIICOOOS SE VIENE LA 2 DE LA HISTORIAAA EEH!!! 2011-05-18 10:49:33
     __________________________________________________________________

   [skull.png] Abril Arabesita Muerta
   deejoo mi facebook para el que quiera conoserme:mamuni barbera y mi msn
   q es la_mamunita@hotmail.com 2011-05-18 10:49:05
     __________________________________________________________________

   [skull.png] Abril Arabesita Muerta
   graaciiias a todoos!!! 2011-05-18 10:48:05
     __________________________________________________________________

   [skull.png] roociioo X.X
   ta re copada la historia te felisito abril!!!!! 2011-05-18 10:42:40
     __________________________________________________________________

   [skull.png] crespo
   serio el relato :) 2011-05-18 10:07:35
     __________________________________________________________________

   [skull.png] astaroth_666
   geniaal 2011-05-18 09:39:19
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   ah ok 2011-05-18 08:54:30
     __________________________________________________________________

   [skull.png] Abril Arabesita Muerta
   Es la primera historia que escribii huuuii :D 2011-05-18 02:07:33
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190954.920.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190954.920.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190954.920.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190954.920.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190954.920.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190954.920.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyendas
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias%20de%20miedo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
