   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mañana traere mas

   por mykey599
   En 1947, en una Berlín en ruinas, una joven se encuentra con un ciego
   errante en la calle que le pide llevar una carta a una dirección.
   Caritativamente, ella acepta y toma el camino de la dirección indicada.
   Pero al hacerlo ve como el ciego huye corriendo, sin vacilación alguna,
   y que desaparece girando rápidamente por la primera esquina. La chica
   no entiende nada... Encontrando este comportamiento sospechoso, la
   joven va a contar lo sucedido a la policía.
   La policía escucha lo sucedido y decide ir a la dirección a la que
   supuestamente debía entregar la carta, acompañados de la chica. Una vez
   allí, descubren con horror que en esa vivienda se encuentran dos
   hombres y a una mujer muertos, además de una gran cantidad de carne (la
   carne en aquella época era muy valiosa, ya que estaban arruinados).
   Pero para sorpresa de la policía la carne no era de animal, sino que
   era... carne humana. Y el texto de la carta que la joven debía entregar
   decía lo siguiente: "Carne de la mejor calidad para la población.
   Mañana les traeré más."

   Temas relacionados
   [8]Carne, [9]Humanos
     __________________________________________________________________

   [skull.png] auditionlatino
   yyyayayayayayayaya 2011-06-23 03:06:14
     __________________________________________________________________

   [skull.png] 123julina
   q cagada ..no asusta eso lo oigo a diario por echos realess, de
   psicopatas pongan algo mejor... 2011-06-22 05:39:12
     __________________________________________________________________

   [skull.png] la konze
   chida 2011-06-20 04:56:51
     __________________________________________________________________

   [skull.png] camii-dark-angel
   pense qe iba a ser una cagada x ser corta!! pero :O si me asuste ... :D
   2011-06-19 03:11:25
     __________________________________________________________________

   [skull.png] camii-dark-angel
   pense qe iba a ser una cagada x ser corta!! pero :O si me asuste ... :D
   2011-06-19 03:01:27
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   shet mnuy buena me asusto por la carne de humanos xd 2011-06-18
   07:07:04
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   es corta pero esta muy buena 2011-06-18 06:47:17
     __________________________________________________________________

   [skull.png] nstnnmmcc
   wao cuando empiezo a sustarme gggggggg saludos man 2011-06-18 03:46:21
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191915.500.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191915.500.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191915.500.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191915.500.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191915.500.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191915.500.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=carne
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=humanos
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
