   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

siempre escucha a tus hijos

   por

   Vivíamos bien en nuestra ciudad mi padre siendo un buen  policia por
   las  circunstancias del trabajo nos fuimos a vivir a una ciudad llamada
   la libertad nos trasladamos y buscamos una nueva casa y encontramos una
   casa bonita de tres pisos sin saber nada de la casa lo compramos y nos
   instalamos.

   Era un lunes cualquiera, yo estaba tranquilo en mi habitación, mis
   padres se habían marchado a una fiesta. Me puse a ver la televisión con
   mi hermano cuando de repente se apago todo, se había cortado la luz y
   solo era de nuestra casa bueno yo pensé que nuestra cuchilla de luz se
   habia malogrado pero estaba todo bien después de rebisar prendimos
   nuestras linternas y vimos a un hombre vestido de negro y el nos
   dijo... lárguense de aquí!!! no queremos verlos queremos descansar en
   paz y nosotros asustados subimos al segundo piso corriendo y nos
   adentramos a nuestro cuarto y esperamos que lleguen nuestros padres...y
   luego 1:00 de la madrugada llegaron y les contamos lo que nos habia
   sucedido pero nuestros padres no nos escucharon y nos ignoraron a los 2
   ami hermano mayor y a mi. bueno paso  un día y sin saber q hacer solo
   esperamos con mi hermano. Yentramos a mi cuarto eran exactamente las
   9:27 recuerdo bien que en el espejo salio nuestras imagenes y
   aparecieron unas letras y en lo cual decia larguense de aquí!!! que
   solo les queda un día,asustados con mi hermano fuimos donde mis padres
   pero ellos nos castigaron y nos dijo que eramos mentirosos y que no
   habia nada se habia borrado todo lo del espejo pero nos advirtió y mi
   hermano me dijo que nos fuguemos y yo le apoye y nos fuimos. y
   ahora después de 3 dias despues de avernos ido salio por los periodicos
   de una casa embrujada en la cual habían fallecido una pareja de
   esposos. Ricardo Francisco Quispe Alarco y Patricio Mamani Tapia... y
   hoy gracias a mi hermano estoy vivo y les puedo contarles esta
   historia porque si no hubiera dicho q nos fuguemos estaríamos en
   esa trágica situación.

   Temas relacionados
   [8]Terror
     __________________________________________________________________

   [skull.png] Luuz_Especiial
   Son Maliisimas T 2011-04-27 10:29:58
     __________________________________________________________________

   [skull.png] Luuz_Especiial
   Son Maliisimas T 2011-04-27 10:29:57
     __________________________________________________________________

   [skull.png] sanginarioxx
   !!yes !!! the eyesthemy biuriful!! 2011-04-27 01:32:17
     __________________________________________________________________

   [skull.png] luca123
   sta buena pero vete a mi escuela y ¡¡¡¡¡¡¡APRENDE A ESCRIBIR!!!!!!!
   2011-04-26 11:22:30
     __________________________________________________________________

   [skull.png] naylabel
   tiene razon RYUKEN-SAN 2011-04-26 10:02:42
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   STA CHIDA PERO LO QUE LA CAGA ES QUE NO SABES ESCRIBIR PORQUE TUE
   FRASES NO TIENEN MUCHO SENTIDO 2011-04-25 12:38:30
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190327.265.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190327.265.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190327.265.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190327.265.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190327.265.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190327.265.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
