   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

elisa

   por hatelove

   Temas relacionados
   [8]En un misterioso vecindario vivia una chica llamada elisa que
   siempre andaba sola en su bicicleta.un dia, [9]En otoño, [10]vio una
   extraña puerta antigua y como era muy segura se animo a tocar.apenas
   toco un hombre con galera divertida y tambien sombriamente vertido,
   [11]la iña sonrio y dijo: queria pasar a ver el interior de su curiosa
   casa.- el hombre con una sonrisa exajerada le respondio: siiiiii ¿como
   no?, [12]pasa, [13]pasa. la niña y el hombre xtraño tomaron un cafe y
   el señor le ofrecio un extraño dulce a la niña, [14]la iña insulsamente
   acepto y luego deun rato de platica con el dueño de la casa se marcho a
   su casa, [15]como volvio muy tarde sus padres la regañaron y la
   castigaron, [16]la niña se enfado muchisimo y decidio escaparse a la
   casa de su \'\'amigo\'\'. salto por la ventana de su habitacion y
   recogio su bici rapidamente, [17]en segundos, [18]Ya que era un pueblo
   pequeño, [19]aparecio alli, [20]el hombre abrio la puerta y la invito a
   pasar, [21]la guio hasta una silla al lado de una simpatica mesita
   ratona, [22]el hombre se puso atras suyo y en ese momento la niña se
   dio vuelta y palidecio con lo que vio, [23]el hombre tenia la cara
   total mente transformada, [24]su boca llena de dientes filosisimos y
   sus pupilas cubrian todos sus ojos, [25]negras como la noche, [26]en
   dos segundos el hombre se comio a la chica ensangrentando toda la
   habitacion.nunca mas se supo de la niñita y la casa...nadie la habia
   visto nunca, [27]Solamente...esa niña.
     __________________________________________________________________

   No hay comentarios a mostrar

   [28]Estasmuerto.com

   [29]Aviso Legal Designed by [30]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190745.804.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190745.804.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190745.804.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190745.804.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190745.804.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190745.804.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=en%20un%20misterioso%20vecindario%20vivia%20una%20chica%20llamada%20elisa%20que%20siempre%20andaba%20sola%20en%20su%20bicicleta.un%20dia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=en%20oto%F1o
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20vio%20una%20extra%F1a%20puerta%20antigua%20y%20como%20era%20muy%20segura%20se%20animo%20a%20tocar.apenas%20toco%20un%20hombre%20con%20galera%20divertida%20y%20tambien%20sombriamente%20vertido
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20la%20i%F1a%20sonrio%20y%20dijo:%20queria%20pasar%20a%20ver%20el%20interior%20de%20su%20curiosa%20casa.-%20el%20hombre%20con%20una%20sonrisa%20exajerada%20le%20respondio:%20siiiiii%20%BFcomo%20no?
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20pasa
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20pasa.%20la%20ni%F1a%20y%20el%20hombre%20xtra%F1o%20tomaron%20un%20cafe%20y%20el%20se%F1or%20le%20ofrecio%20un%20extra%F1o%20dulce%20a%20la%20ni%F1a
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20la%20i%F1a%20insulsamente%20acepto%20y%20luego%20deun%20rato%20de%20platica%20con%20el%20due%F1o%20de%20la%20casa%20se%20marcho%20a%20su%20casa
  15. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20como%20volvio%20muy%20tarde%20sus%20padres%20la%20rega%F1aron%20y%20la%20castigaron
  16. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20la%20ni%F1a%20se%20enfado%20muchisimo%20y%20decidio%20escaparse%20a%20la%20casa%20de%20su%20\'\'amigo\'\'.%20salto%20por%20la%20ventana%20de%20su%20habitacion%20y%20recogio%20su%20bici%20rapidamente
  17. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20en%20segundos
  18. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ya%20que%20era%20un%20pueblo%20peque%F1o
  19. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20aparecio%20alli
  20. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20el%20hombre%20abrio%20la%20puerta%20y%20la%20invito%20a%20pasar
  21. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20la%20guio%20hasta%20una%20silla%20al%20lado%20de%20una%20simpatica%20mesita%20ratona
  22. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20el%20hombre%20se%20puso%20atras%20suyo%20y%20en%20ese%20momento%20la%20ni%F1a%20se%20dio%20vuelta%20y%20palidecio%20con%20lo%20que%20vio
  23. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20el%20hombre%20tenia%20la%20cara%20total%20mente%20transformada
  24. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20su%20boca%20llena%20de%20dientes%20filosisimos%20y%20sus%20pupilas%20cubrian%20todos%20sus%20ojos
  25. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20negras%20como%20la%20noche
  26. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20en%20dos%20segundos%20el%20hombre%20se%20comio%20a%20la%20chica%20ensangrentando%20toda%20la%20habitacion.nunca%20mas%20se%20supo%20de%20la%20ni%F1ita%20y%20la%20casa...nadie%20la%20habia%20visto%20nunca
  27. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=solamente...esa%20ni%F1a.
  28. http://www.estasmuerto.com/
  29. file:///home/sicker/Downloads/web/index.php?L=legal
  30. http://fixandchips.es/

   Hidden links:
  32. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  33. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  34. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
