   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL PEDO ASESINO:

   por MILU13

   ERASE UNA
   VEZ UN PEDO QE CORRIA Y CORRIA Y UN DIA SE ENCONTRO CON UNA CULO Y SE
   LE METIO ADENTRO,
   ENTONCES FUERON A BUSCAR A LA CONCHA MAYOR:
   O Y ELLA LES DIJO QE BUSQEN AL PENE MENOR FUERON Y SE CAGARON TODO
   ASIKE SE
   TUBO QE QEDAR ADENTRO POR 20 AÑOS Y 1 DIA ARRE

   PERO EL
   PEDO NO SABIA QE DENTRO DE UN RATO IVA A SALIR LA MIERDA ENTONCES
   .DIJO: OH MY
   GOT LA MIERDA SALDRA
   Y YO MORIRÈ ENTONCES MATO A LOS SORETES PARA PODER QEDARSE A VIVIR
   ALLÌ.

   ENTONCES
   CUANDO LOS MATO LES EMPEZO A SALIR ALGO EXPESO Y ERA LA SANGRE
   MARRONCITA QE SALIA DE
   MI CULO..


   ESTO LO
   VIVI EN EXPERIENCIA PROPIA MUCHAS GRACIAS AMIGITOS: D
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191943.308.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191943.308.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191943.308.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191943.308.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191943.308.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191943.308.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
