   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Un hecho sin vuelta atras...

   por Valentýnàa

Bueno yo vivi esta historia en mi infancia aun me acuerdo
como empezó pero no recuerdo como termino.
Esta historia es muy escuchada por mi familia hasta que un
dia se me ocurrió hacerla realidad.
Un dia de mis vacaciones en la playa fui a ver a mis primas
y mi tia nos contaba la historia del hombre con sombrero negro que cuando lo
veias si mirabas su dentadura de oro te concedia un deseo sin condiciones
pero nunca
faltaba el cuidado con lo que deseas.
Aun siendo yo la menor nunca creí en esa historia hasta que
un dia baje a la terraza y lo que vi me dejo helada.
Vi aquel hombre de sombrero negro y dentadura de oro y yo quería
mi deseo, lo que desee arruinó mi vida.
Estaba completamente enamorada de un chico hermoso
llamado Jeremy y mi deseo fue que nada se interpusiera entre nosotros.
No se lo comente a nadie hasta el fin de las vacaciones.
Cuando volvimos al colegio, aquel niño me confeso su amor y yo olvidando lo
del
deseo me emocione, tiempo después llego una chica nueva con pelo largo y
claro
y de ojos color miel, no me di cuenta cuando el se empezó a fijar en ella, él
me dejo por aquella chica.

Tiempo después la chica murió, la encontraon
despellejada en su cuarto con un sobre quemado con un carta y un diente de
oro
que decía: Tus deseos son ordenes, un estorbo menos
Tiempo después llego un chico que se enamoro de mi, no paso
mas de un dia y a aquel chico lo encontraron quemado en su cuarto con una
carta en la mano y un diente de oro dentro del sobre, la carta decía: Tu
belleza atrae a muchos veamos cuantos quedan
Nunca me di cuenta que mis padres no admitían que nosotros
estuvieramos juntos, meses después encontré sus cabeza a los pies de mi cama
con un sobre en la boca de mi mama que tenía un diente de oro y una carta que
decía:
A tus padres extrañaras ahora veamos quien se interpondrá
Ya han pasado 7 años y las muertes no paran y seguirán hasta
el final.

 Y Tu ¿Te interpondrás entre nosotros?

   Temas relacionados
   [8]Cuando Terminara?
     __________________________________________________________________

   [skull.png] alexemojada348@hotmail.co
   frescos juntitos estesen no mas 2011-06-14 01:12:24
     __________________________________________________________________

   [skull.png] alexemojada348@hotmail.co
   j j mentiras si me temblo y no les digo que me temblo x q se rien ggg
   2011-06-14 01:11:42
     __________________________________________________________________

   [skull.png] alexemojada348@hotmail.co
   Ohhhhhhh ya pues me voy a interponer solo pa comprobar si es cierto x
   eso manda un mensaje a mi correo ok alexemojada348@hotmail.com
   2011-06-14 01:09:56
     __________________________________________________________________

   [skull.png] Doy.miedo
   no mames :S 2011-06-13 12:59:35
     __________________________________________________________________

   [skull.png] mhlenin
   les dejos ai nom mas 2011-06-10 06:11:07
     __________________________________________________________________

   [skull.png] cosita.malvada
   nop. los dejo solitos, gracias haha 2011-06-09 09:37:18
     __________________________________________________________________

   [skull.png] felipe152012@hotmail.com
   ohhh bakanisisma 2011-06-09 09:14:18
     __________________________________________________________________

   [skull.png] mili1518
   a mi me encanto nunca voy a pedir un deseo y si lo hago lo pensarè
   2011-06-08 10:23:17
     __________________________________________________________________

   [priest01_01g.jpg] PriEtS_MasTeR
   muy buena la historia gusto muchisimo XD 2011-06-07 06:45:42
     __________________________________________________________________

   [skull.png] vita
   ooooooooooooh.. :o 2011-06-07 04:42:03
     __________________________________________________________________

   [skull.png] vita
   ooooooooooooh.. :o 2011-06-07 04:42:02
     __________________________________________________________________

   [skull.png] aps
   sta buena muy buena 2011-06-06 08:31:42
     __________________________________________________________________

   [skull.png] Majiito PaezO)
   XD 2011-06-06 07:09:13
     __________________________________________________________________

   [skull.png] 003Matt
   oooo un poco mas i me ago pis..... je 2011-06-05 08:51:20
     __________________________________________________________________

   [skull.png] 003Matt
   oooo un poco mas i me ago pis..... je 2011-06-05 08:51:19
     __________________________________________________________________

   [skull.png] Pagrin
   Me encanto Facha es!! 2011-06-05 08:17:19
     __________________________________________________________________

   [skull.png] ~PaRaMoRe~
   waooo y io keria k nadie se interponga entre yo y mi falkoo... k miedo
   me muero del miedo... 2011-06-05 06:56:09
     __________________________________________________________________

   [skull.png] Andres@
   La mejor que he visto ¿pero?...Dijiste que no revordabas el final ¿cual
   sera? 2011-06-04 12:36:19
     __________________________________________________________________

   [skull.png] ADRIYSS
   BUUUUUU!!!!!! K MIEDOO 2011-06-04 04:29:46
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   Muy bn history..... Una de las k mas m an gustado .... T la rifast!!!!!
   Sigue escribiendo...... 2011-06-02 06:23:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191349.023.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191349.023.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191349.023.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191349.023.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191349.023.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191349.023.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Cuando%20Terminara?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
