   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CHICA DE LA CUADRA

   por peqqe-.-
   Esta es una historia real que sucedio en asuncion del paraguay. esto
   sucedio una noche de lluvia intensa en la cual un taxista hacia sus
   labores rutinarias. cuando derrepente ve a una hermosa muchacha
   esperandolo para acudir a su servicio.. la joven pidio al taxista que
   acercara a su casa, que quedaba a unos 8km aprox del lugar, una vez que
   llegaron a destino la joven debia ingresar a un callejon que le
   permitia llegar a su ksa. el taxista... decentemente ofrecio a la joven
   prestarlo su chaqueta impermeable, evitando que esta se mojara a llegar
   a su ksa., la joven agradecio al taxista y pidio que al dia siguiente
   vaya a buscar la chaqueta que la habia prestado.. y este accedio a lo
   acordado.
   al dia siguiente el taxista volvio al lugar acordado. toco el timbre de
   la casa y pregunto por la joven. Salio a atender la madre, y asustada
   comento al taxista que su hija habia muerto 3 años antes en un
   asesinato, producto de un asalto, justo en el lugar donde la joven
   habia tomado el taxi. el taxista sorprendido.. no creyo a la madre de
   la joven.. por consecuencia, la madre pidio al taxista que la llevara
   al panteon de su hija. y gran sorpresa se llevaron cuando encontraron
   la chaqueta del taxista encima de la tumba de la joven... los restos de
   la joven yacen en el cemeterio de la recoleta. en asuncion, paraguay

   Temas relacionados
   [8]Terror
     __________________________________________________________________

   [skull.png] platanote1234
   oyeeee..... 2011-05-26 05:22:50
     __________________________________________________________________

   [skull.png] peqqe-.-
   esta VERSION la invene yo 2011-05-25 01:50:33
     __________________________________________________________________

   [skull.png] Flooquus336
   En mi pais paso lo mismo, nada mas que la chica habia ido a bailar y un
   chico le habia prestado la chaqueta. Inventate otra historia, esta ya
   esta re quemada. 2011-05-24 11:09:16
     __________________________________________________________________

   [skull.png] astaroth_666
   otra... 2011-05-24 09:34:57
     __________________________________________________________________

   [skull.png] elanticristo2010
   seee esto está re copiado 2011-05-24 06:54:32
     __________________________________________________________________

   [skull.png] Jonas3586
   bro esto ya lo avia leigo, predije el final antes de leerlo =/ , le ase
   la carrera q la chica y luego va a su casa y le dicen q esta muerta :S
   asta supe cuantos años dirian =/ , bro no lo tomes a mal pero se un
   poco mas original 2011-05-24 04:36:16
     __________________________________________________________________

   [skull.png] peqqe-.-
   o carajo 2011-05-21 12:33:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191110.245.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191110.245.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191110.245.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191110.245.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191110.245.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191110.245.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
