   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL MARY CELESTE

   por Voodoo Dolly

   Seguro que muchos ya habréis oído leyendas sobre barcos fantasma, pero
   esta es un poco diferente de las demás.En primer lugar, no es la típica
   historia de un barco antuguo que aparece y desaparece en el mar, y en
   segundo, esta historia no es una leyenda, ES TOTALMENTE VERÍDICA.

   El Mary Celeste era un gran barco construido en Canadá , algunos
   consideraban que el barco estaba gafado porque no tuvo éxito en ninguno
   de sus dos primeros viajes, pero no fue nada comparado con lo que
   ocurriría en el tercero.

   El barco zarpó en 1872 con una tripulación formada por siete hombres
   además de la mujer y la hija de dos años del capitán.Transportaba
   alcohol industrial a Italia.

   Cinco meses después de iniciarse el viaje, otro barco se cruzó en alta
   mar con el Mary Celeste.El capitán de este barco se extrañó por un
   detalle: no había un sólo miembro de la tripulación en la cubierta del
   Mary, por lo que envió a varios de sus marineros a inspeccionarlo,y
   estos descubrieron algo escalofriante: a bordo del barco no había una
   sola persona: ni el capitán,ni los marineros, ni la mujer y la niña
   estaban ya allí. Se barajaron las ideas de motín, secuestro o abandono
   del barco, pero quedaban cabos sueltos:¿Por qué todos los botes
   salvavidas seguían allí?,¿Por qué en el barco no había ningún signo de
   violencia?,¿Cómo podían desaparecer nueve personas, entre ellas una
   niña pequeña, a cientos de kilómetros de la costa más cercana?...   El
   caso del Mary Celeste se investigó durante años, pero jamás volvió a
   saberse nada de ninguna de las personas que hicieron aquel viaje.

   A día de hoy, nadie ha conseguido encontrar una explicación.

   Temas relacionados
   [8]Mary, [9]celeste, [10]barco, [11]fantasma.
     __________________________________________________________________

   [skull.png] Zackrez Violet
   q paso con ellos!!!? muy buena! 2011-08-09 07:23:18
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   STA BASTANTE CHIDA XD 2011-06-26 03:39:22
     __________________________________________________________________

   [skull.png] Doy.miedo
   ESTA GENIAL WEI SIGGUE ESCRIBIENDO ME GUSTARIA OIR UNA 2DA PARTE TE LO
   AGRADECERIA MUCHO AMIGO 2011-06-25 04:58:43
     __________________________________________________________________

   [skull.png] Voodoo Dolly
   Esto no tiene segunda parte por desgracia, porque como ya he dicho, es
   una historia real, y termina así. El que no se lo crea, que busque
   ''Mary Celeste'' en wikipedia y otra páginas, os sorprenderá.
   2011-06-25 03:45:02
     __________________________________________________________________

   [skull.png] bambina00
   no me gusto 2011-06-24 10:18:11
     __________________________________________________________________

   [skull.png] auditionlatino
   må§ men§ 2011-06-24 02:11:18
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T192147.705.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T192147.705.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T192147.705.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T192147.705.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T192147.705.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T192147.705.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mary
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20celeste
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20barco
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma.
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
