   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El manto de la virgen

   por carmen2189
   Hola,la historia que voy a contar no se si será cierta,pero hoy en día
   la gente sigue contandola como si así fuese.
   Pasó hace muchos años en un pueblo de Almería.
   Cuenta la gente del pueblo,que en una de sus casitas,vivían una madre e
   hija,por lo que se ve la niña estaba muy enferma de cáncer,
   así que la madre le pidió a la virgen que porfavor su niña no se
   muriese,
   a cambio de ese milágro,ella tejería un mantón para ella.
   Así fué,parece que la pequeña fué mejorando y superando tan mala
   enfermedad,
   pero una vez recuperada la niña,la madre dejo de hacer el manto,
   tras no cumplir su promesa,dicen que una noche la abuja de la maquina
   de cosér,se
   salió sola de la máquina y se le clavó a la mujer en la cabeza.
   Cuenta la gente del pueblo, que hoy en día,por las noches se escucha la
   máquina de cosér
   terminando el manto...
   Espero que os haya gustado,esta historia me la contó mi abuela hace
   muchos años.
     __________________________________________________________________

   [skull.png] auscias
   si ta buena pero le falta mas suspenso 2011-05-31 06:00:51
     __________________________________________________________________

   [skull.png] astaroth_666
   q mierda 2011-05-30 09:45:08
     __________________________________________________________________

   [skull.png] Valentýnàa
   estuuboo re buena 2011-05-30 06:12:42
     __________________________________________________________________

   [skull.png] carmen2189
   Dejar vuestros comentarios,espero que os haya gustado.Gracias
   2011-05-27 04:46:42
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191247.829.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191247.829.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191247.829.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191247.829.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191247.829.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191247.829.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
