   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL PSICOPATA

   por matias_fernandez

   Los padres de María y Lucia estaban en una cena de negocios  y ellas
   solas en su casa y no sabían que  hacer entonces ponen la radio:
   interrumpimos esta transmisión para informarles las noticias un
   psicópata se ha escapado del manicomio es muy peligroso tomen
   precauciones ellas no les dieron tanta inportancia y se fueron a dormir
   pero se olvidaron de cerrar una ventana..

   A las 5 de la madrugada  María escucho un ruido en la pieza de lucia y
   vio que estaba degollada  y se asusto y decía si se hubiera metido
   debajo de la cama no le hubiera pasado nada ya en este día María esta
   internada para siempre en un manicomio

   PD: esta es una  historia real se los juro

                                              FIN

     __________________________________________________________________

   [skull.png] Flooquus336
   Esta malisima: seguramente el tipo se va a gastar tanto tiempo
   escribiendo"si se hubiera metido debajo de la cama no le hubiera
   pasado" Y que justo que se olvidaron cerrar esa ventana... Muy mala...
   2011-04-29 12:21:03
     __________________________________________________________________

   [skull.png] laksmi_666
   ???????????????????????????????????? sabes hay mejores formas de
   escribir una buena historia a la cual esta no la es!!! te falta
   muchooooooo en q mejorar!! 2011-04-29 03:47:18
     __________________________________________________________________

   [skull.png] astaroth_666
   esta historia ya la he leido millones de veces y mira si la vas a
   copiar copiala COMPLETA .l. 2011-04-27 07:02:37
     __________________________________________________________________

   [skull.png] J. F. A. C.
   ESTA HISTORIA NO SE NOTA nada de realismo 2011-04-27 06:41:00
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190417.981.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190417.981.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190417.981.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190417.981.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190417.981.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190417.981.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
