   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mami...perdoname

   por ara06
   Esta historia no es tan terrorífica como parece pero de todas maneras
   espero que las guste tanto como ami...
   Un niño estaba en su habitación y entra la mamá y le grita -NIÑO
   MALCRIADO PORQUE NO ESTAS EN LA ESCUELA! el niño tiernamente le
   contesto...
   -mami..perdóname, la mama dijo
   -COMO QUE TE PERDONE DEBERÍAS ESTAR EN LA ESCUELA NO AQUÍ!!
   luego suena el teléfono,la mamá responde y le dicen
   -señora lamento decirle esto señora pero su hijo....
   la mamá interrumpió diciendo
   -HAY Y AHORA QUE HIZO ESTE CHAMACO!!???
   El señor continuo hablando diciendo
   -como ya le dije lamento decirle esto pero..su hijo estaba en la azotea
   de la escuela y .. se cayo y murió al instante....
   la mama desesperada grito
   -NO MI HIJO NO (llorando),PORQUE MI HIJO!!???
   El niño de nuevo le dijo
   -mami perdóname.... perdóname mami
   la mama pensó -con razón tenia esa cicatriz en su frente...
   La mamá siguió llorando por su hijo y, desde ese momento la mamá lloran
   todas las noches por su hijo y cada ves que llora por él escucha, MAMI
   PERDÓNAME...
   y si tu rezas por ese niño o lloras por el todas las noches aparir de
   hoy escucharas MAMI PERDONAME...

   Temas relacionados
   [8]Miedo tristesa
     __________________________________________________________________

   [skull.png] vale oscuridad
   ps esta mas o menos 2011-05-14 10:39:00
     __________________________________________________________________

   [skull.png] desepcion
   para mi es una bobada 2011-05-12 03:19:50
     __________________________________________________________________

   [skull.png] VampiRiiTa
   esta muy chebre la historia pero dudo que cuando lloras o resas por ese
   niño escuches "mami perdomame" 2011-05-11 02:16:11
     __________________________________________________________________

   [skull.png] VampiRiiTa
   esta muy chebre la istoria pero dudo que cuando lloras o resas por ese
   niño escuches "mami perdomame" 2011-05-11 02:15:06
     __________________________________________________________________

   [skull.png] VampiRiiTa
   Mmmm no creo si resas por ese niño o lloras vas a escucar eso lo dudo
   demaciado =/ 2011-05-11 02:13:14
     __________________________________________________________________

   [skull.png] dxycx
   no le entendi xd 2011-05-10 04:28:30
     __________________________________________________________________

   [skull.png] Pagrin
   Buenisima a mi al menos me re copo... 2011-05-08 05:17:55
     __________________________________________________________________

   [skull.png] M@ri3_***
   me gusto la historia...y por lo k entiendo el ni-o le pide perdon a su
   madre por haberse trepado en la azotea...si el no lo hubiera hecho no
   se hubiera caido...digo es lo q pienso yo 2011-05-08 04:59:11
     __________________________________________________________________

   [skull.png] x_dannyh_x
   si ta chida q la history :) 2011-05-07 02:31:09
     __________________________________________________________________

   [skull.png] ara06
   muchas gracias por gustarle la historia y leerla 2011-05-06 12:03:54
     __________________________________________________________________

   [skull.png] elanticristo2010
   xk le pedía pendón?? por morir??? mmm.... 2011-05-06 04:30:45
     __________________________________________________________________

   [skull.png] GUAPISIMA MORENA
   baya mierda de historia 2011-05-06 02:32:27
     __________________________________________________________________

   [skull.png] kaos
   me gusto bien hecho 2011-05-05 05:06:49
     __________________________________________________________________

   [skull.png] badgirl96
   mm Ya la eh leido muchas veces = me encantoo :)! 2011-04-30 09:08:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190533.500.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190533.500.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190533.500.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190533.500.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190533.500.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190533.500.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo%20tristesa
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
