   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la terrorífica historia de Alice

   por MuerteHall
   Alice era una niña de 12 que sufría acoso de su profesor de Matemáticas
   en el colegio, era un hombre viejo, solitario, antipático, antiguo,
   gañan y tenia muy mal aspecto, todos los días al acabar la clase el
   profesor agarraba del brazo a Alice y la retenía hasta que todos sus
   compañeros salían de clase, entonces la pedía que se desnudara, Alice
   se negaba pero acababa cediendo por chantaje del profesor, la amenazaba
   con castigos y exámenes, entonces una vez que conseguía que se
   desnudara la sacaba fotos, la tocaba, la sentaba encima... etc.
   Alice tenía miedo de hablar con sus padres, tan solo se lo comentó a un
   amigo muy especial, Ignacio, con el cuál había tenido una relación
   anteriormente y seguía sintiendo algo por él, entonces este la propuso
   quedar en su casa después de clases para hablarlo, Alice aceptó la
   invitación y prometió que no faltaría
   Ese día el profesor la propuso una salida al campo, los dos solos.
   Alice se negó por completo dijo que ningún trabajo ni ningún examen la
   convencería, ni si quiera un suspenso y abandonó el aula rápidamente,
   el profesor enojado esperó a la salida del colegio y en cuanto pasó por
   un callejón sola la cogió y la metió en su coche, Alice gritó e intentó
   salir pero la resultó imposible, el profesor paró en un descampado
   abandonado y la violó, después la dio con una piedra en la cabeza y aún
   viva la quemó y la arrojó a un río que había cerca.
   Pasaban las horas y Ignacio esperaba en su casa impaciente al ver que
   Alice no aparecía, había preparado la merienda y echo todas sus tareas,
   entonces decepcionado recogió todo y se acostó en la cama pensando en
   que ya Alice no aparecería. De repente alguien llamó a la puerta, era
   Alice, Ignacio corrió a abrir la puerta y nada más entrar, Alice le
   dijo al oído "Te prometí que no faltaría" Ignacio sonrió y la hizo
   pasar, rápidamente sacó el tema del profesor pero Alice ya no le
   interesaba ese tema tan solo le dijo "No te preocupes por mí, ya no hay
   nada que hacer, tu cuídate y véngame" entonces le llegó un correo de un
   amigo al ordenador de Ignacio, lo abrió y en el ponía "Ven corriendo a
   mi portal, por lo visto Alice ha desaparecido y hay mucho lío aquí, ven
   rápido o te lo pierdes todo" entonces Ignacio recordó que el amigo que
   le envió el correo era vecino de Alice, sorprendido se giró a hablar
   con Alice, pero ya no estaba hay.
   Ignacio sobresaltado no habló nunca más, Alice se le aparecía en sueños
   y hablaba con él, le pedía ayuda desesperadamente, Ignacio no pudo con
   la presión y se suicidó, desde entonces Alice se aparece en los sueños
   de todos los que conocen su historia y les pide ayuda, les enseña como
   murió, al profesor... etc. pero nadie se ha atrevido a ayudarla, a mi
   ya se me ha aparecido en varios sueños, ahora puedo que os pase a
   vosotros también.

   Temas relacionados
   [8]Niña, [9]muerte, [10]Alice, [11]sueños
     __________________________________________________________________

   [skull.png] Jaiita
   Da miedo y pena :/ si pudiera la ayudaria, todo lo posible u.u
   2011-06-20 03:32:24
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   SI SE ME APARECE HARIA LO QUE PUDIERA PARA AYUDARLA PERO NO PASARIA MIS
   LIMITES 2011-06-18 12:23:41
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   SI SE ME APARECE HARIA LO QUE PUDIERA PARA AYUDARLA PERO NO PASARIA MIS
   LIMITES 2011-06-18 12:22:30
     __________________________________________________________________

   [skull.png] camii-dark-angel
   uhiii ya no pego ni un ojo xD mui buena ;) 2011-06-15 11:57:52
     __________________________________________________________________

   [skull.png] MuerteHall
   Gracias a todos por los comentarios, me alegro que os guste la
   historia, Pronto subiré nuevas. 2011-06-13 11:35:59
     __________________________________________________________________

   [skull.png] Doy.miedo
   buena :D 2011-06-13 01:07:41
     __________________________________________________________________

   [skull.png] maxias
   NO ESTA MAL ME GUSTO PERO SI YA ES FANTASMA POR QE NO MATA ELLA A SU
   PROFESOR :) IBUAL ESTA BUENA LA HISTORIA 2011-06-11 05:59:30
     __________________________________________________________________

   [skull.png] jacks
   SAS EN TODA LA COLA 2011-06-08 11:04:30
     __________________________________________________________________

   [skull.png] jacks
   ALOHA ESTA BUENA !!! SEGUI ASI Dx 2011-06-08 11:04:07
     __________________________________________________________________

   [skull.png] mili1518
   1ero el profe desde siempre la violo xq lo que le hacia era violarla
   pero si alicia se me aparece pienso en mi tiaa jeje que volude xro esta
   bueno 2011-06-08 10:30:10
     __________________________________________________________________

   [skull.png] Pipii 47
   andat a la mierda porq keres q nos pase a nosotros cagon!! 2011-06-08
   05:58:15
     __________________________________________________________________

   [skull.png] eliza
   que miedoms!!! 2011-06-08 03:42:04
     __________________________________________________________________

   [skull.png] vale oscuridad
   uff severa historia me dejo muerta del susto :O 2011-06-07 11:30:11
     __________________________________________________________________

   [skull.png] auscias
   amm muy buena espero k suceda algo hoy XD 2011-06-07 04:10:46
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   No leas esto r!rou- &#592; s&#592;V 2011-06-06 12:10:46
     __________________________________________________________________

   [skull.png] Majiito PaezO)
   puta no podre dormir esta noche :S 2011-06-06 06:44:49
     __________________________________________________________________

   [priest01_01g.jpg] PriEtS_MasTeR
   exelente historia me gusto 2011-06-06 02:53:49
     __________________________________________________________________

   [skull.png] la hermosa
   me encanto esta historia de verdad 2011-06-05 11:59:33
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   excelente historia.. 2011-06-05 11:22:40
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   Wauuu Me dejo Con Los Pelos De Punta del 1 al 10 te doy un 1.000
   2011-06-05 09:15:23
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191618.895.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191618.895.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191618.895.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191618.895.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191618.895.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191618.895.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Alice
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20sue%F1os
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
