   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El payaso parte 3

   por
   Eran las 5:06 pm.Jennifer estaba chateando con sus amigas.Hablaban
   sobre el ataque de pánico que habia tenido hace unos días,cuando de
   pronto,Jennifer,escuchó:
   -Jennifer.....
   -¿Eh?-jennifer se volteó-¿q....quien me habló?
   Nadie contestó.La pobre chica se quedó helada.No le dió
   importancia.Siguió chateando con sus amigas,cuando de nuevo,escuchó ese
   sonido.
   -Jennifer....
   -Bueno ya basta-replicó jennifer-¿Paco,eres tú?¡ya se que me estas
   haciendo bromas otra vez!¡AY PACO!
   La chica fue en busca de su hermano.Mientras fue a buscarlo..su
   habitación se quedo sola.SOLA.No habia nadie más allí.¿Verdad?
   -Paco-dijo jennifer-por dios ya se que estás....- ella se detuvo al ver
   que su laptop estaba caida en el suelo.Parecía rota.Pero todo lo demás
   estaba normal.Aparte ella no habia escuchado sonido alguno de alguna
   caida.
   -¿Q-QUÉ?¡PACO! ¡No entres a mi cuarto!
   -¿Qué?-preguntó Paco entrando en la habitación de jennifer-¿que cosa?
   -Ash,¿porqué entras A MI CUARTO?
   -No he entrado.
   -Ay ajá,como no-decía en tono irónico-¿quien más tiraría mi laptop si
   no eres tú?-dijo y señaló a su laptop tirada en el suelo-¿mamá?
   -Obvio no,pero yo no he entrado-dijo Paco inocente-he estado centrado
   en mi DSi.
   -Si,DSi como no,¿QUIERES QUE YO TE ROMPA TU....?-decía jennifer
   queriendo quitarle su juego.
   -NO-gritó Paco- ¡deja mi juego!
   -¡Tu rompiste mi laptop! ¿porqué yo debria de dejarte aún vivo tu
   "aparatijo"?
   -Estas loca.
   -Ven acá,¡enano!...............¡ASH! ¡SIEMPRE HACES LO MISMO!-gritaba
   jennifer mientras cerró de un portazo.Tanto era el enojo de
   jennifer,que estaba echa una fiera.
   -¡Mamá! ¡Mamá!-gritaba jennifer- ¡Paco me rompió mi lap......!
   -Jennifer.....
   -¿¡QUÉ QUIERES PACO?! -gritó jennifer.Pero nadie volvió a responder.Se
   veia a Paco al otro lado de la habitación,jugando con su DSi.
   -Jennifer.....
   -PACO.....esto ya no es divertido....-decia con miedo.De pronto el
   sonido paró.Jennifer ignoró eso y revisó su laptop.Estaba bien asi que
   la subió con cuidado al escritorio y se puso de nuevo a chatear.
   De tanto sueño que tenia,como era tarde,se quedó dormida.Primero estaba
   dormida bien,estaba soñando,pero después ese sueño,se convirtió en una
   pesadilla.Lo único que se escuchaba,eran unas risas de niños,que
   próximamente,se convirtieron en risas diabólicas.Luego volvió a
   escuchar,
   -"Jennifer,jennifer,juega conmigo.Jennifer...jennifer....
   -¡JENNIFER!-gritó ya la despertó su hermano entrando a su cuarto.
   -¿Qué quieres Paco?-preguntó soñolienta jennifer-estaba dormida....
   -Si,ya se que estabas "dormida"-dijo paco haciendo comillas con los
   dedos.
   -¿A qué te refieres,gusano?
   -Tan dormida estabas,¿que rompiste mi DSi?
   -¿Qué cosa?
   -No te hagas,enfadosa.Se que fuiste tu.Nadie más podría dejar mi DSi
   así-dijo y mostró su DSi,echo pedazos.
   -¿Qué le pasó....?
   -Quitate,¡no te hagas! -gritaba enojado su hermano.-Te apuesto a que te
   dió coraje que "rompiera tu laptop" ,por eso te dió tanto coraje y te
   desquitaste con mi aparato.
   -Ya te dije,baboso,que yo estaba dormida.
   -Si como no,le diré a papá-amenazó Paco. -¡MAMÁ,MAMÁ!-gritaba.
   -¡Ay,mendigo enano! ¡Yo no le hice nada a tu cosa de miércoles!
   Paco habia ido abajo a acusarla con su mamá,mientras ella,se sentía
   estupida y enojada en su cama.De pronto,volteó,por casualidad,a ver a
   su payaso,quien tenía un martillo en la mano.El muñeco,le guiñó el
   ojo....

   Temas relacionados
   [8]Payaso, [9]Diabólico
     __________________________________________________________________

   [skull.png] the!!th0o!!
   JAJAJAJJAA BO PO BAI A SER UNA DAM xupalselo al a....................l
   salomeee mejorr 2011-05-26 04:14:02
     __________________________________________________________________

   [skull.png] the!!th0o!!
   Introduce aquí tu comentario. 2011-05-26 04:12:59
     __________________________________________________________________

   [skull.png] talithaxx
   ablando con bo po xuxetumare maraca reculia xupa xupa too el rato lo de
   mas es pura musika mire k guea y agradese k soy una dama 2011-05-26
   04:12:46
     __________________________________________________________________

   [skull.png] the!!th0o!!
   ????? thuuuu!!! 2011-05-26 04:11:43
     __________________________________________________________________

   [skull.png] the!!th0o!!
   y q stay haciendo 2011-05-26 04:11:19
     __________________________________________________________________

   [skull.png] the!!th0o!!
   si po obio po too el ratooo 2011-05-26 04:11:02
     __________________________________________________________________

   [skull.png] talithaxx
   ballanse too a la xuxa no ma mire k payaso culio feo ba sustar......
   ablanpura wueas pa perder el tiempo nu maa ¡¡¡¡ kjakajkajkajkja
   2011-05-26 04:09:43
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191222.849.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191222.849.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191222.849.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191222.849.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191222.849.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191222.849.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=payaso
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=diab%F3lico
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
