   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

D YABU

   por kaos
   "Alguna vez sintieron  caminar por un lugar aunque nunca
   lo había hecho, o ver a una persona y sentir que la conocen aunque no
   lo insieran, esto es considerado como un deyabu"
    Alejandro era un chico muy tímido y varias beses sufría de esas
   sensaciones de estar en u lugar que nunca  que nunca había estado, "
   ojo esto no es una enfermedad a todos les pasa", alejandro de paseo por
   el parke solo ve a un linda chica en lo cual el presiente que la conoce
   en algún lugar, pero eso no era posible porque primera ves en su vida
   la vio.
   así paso varios días durante esos días ocuria lo mismo paseando por el
   parke la mmisma y la misma sensación. Hasta que se animo y
   decide hablarle, con cierta timidez temor le pregunta su nombre l
   chica mirándole le responde " me llamo
   angela", después una palabra llega a la otra y al final ala charla...
   paso varias semanas y siempre  se encontraban en el parke, durante en
   ese tiempo el cuidador del parke le observaba muy detenidamente y
   posteriormente amor le llego a alejandro y llega el día de
   la declaración, pero sucede algo muy extraño angela esta ves no vino,
   ni al día siguiente ni al otro día.
   hasta que le pregunto al cuidador que sin no haya visto la chica que
   estaba junto a el varias semanas, en lo cual el hombre le contesto"
   durante este tiempo tu solo caminabas charlando y hablando solo
   te considere como un loco"desde ese momento jamas volvió al parke
   porque sabia lo que ha pasado.
   "que es lo que provoca un deyabu, que nos llama la atención de algo o
   alguien que jamas hemos visto pero de alguna manera conocemos, son
   sensaciones extrañas que a la vez nos pueden jugar una broma"

   Temas relacionados
   [8]STVN
     __________________________________________________________________

   [skull.png] RachellF
   Creo que deberías dedicarle más tiempo a la lectura que a la
   computadora. La historia esta buena, pero honestamente no sabes
   escribir. 2011-05-15 02:42:31
     __________________________________________________________________

   [skull.png] Flaa96
   Cuida las faltas hermano porque arruinan la historia 2011-05-12
   12:16:55
     __________________________________________________________________

   [skull.png] hope123
   bueno yo tambien tengo esas sensaciones extrañas de haber hecho esto
   antes pero no tan macabras como esta. 2011-05-12 07:12:04
     __________________________________________________________________

   [skull.png] VampiRiiTa
   *-* 2011-05-11 02:22:33
     __________________________________________________________________

   [skull.png] kaos
   entonces conocen un dejabu y saben a lo que me refiero 2011-05-10
   03:03:34
     __________________________________________________________________

   [skull.png] astaroth_666
   se dice déjá vu 2011-05-09 10:03:01
     __________________________________________________________________

   [skull.png] x_dannyh_x
   si la violo por eso no le dice na.... jajaja 2011-05-09 07:09:03
     __________________________________________________________________

   [skull.png] Pagrin
   Siii!!!! jaja a mi tambien me pasan con frecuencia loss deyabu es re
   loco lo que uno siente y en verdad parece que ya pasaste o y viviste
   eso!!! 2011-05-08 05:24:49
     __________________________________________________________________

   [skull.png] Majiito PaezO)
   :O 2011-05-08 03:49:13
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Jajaja maal xd 2011-05-07 05:18:53
     __________________________________________________________________

   [skull.png] platoxx
   jajajajjaja 2011-05-07 04:44:25
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   :o!!! OSEA QUE EL CUIDADOR VIOLO A LA TIPA!¿¿¿ 2011-05-06 05:34:54
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190550.233.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190550.233.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190550.233.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190550.233.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190550.233.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190550.233.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=STVN
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
