   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el abuelo

   por joxita_sexy
   Bueno esta historia es real le paso a mi abuela.-
   A la dulce edad de 14 años mi abuela tenia k casarce kon un hombre el
   cualo ella no amaba asi mi la madre de ella la caso por conveniencia
   (pepe) el apodo de aquel hombre ,, era un antiguo ganster por asi
   decirlo tenia muy buena situacion economica un dia caminando por la
   cancha de futbol lo acorralaron 6 hombres y lo apualaron hasta dejarlo
   sin vida eel suceso ocurrio dia domingo en una cancha lejos de la casa
   de juana (abuela) cuando de repente sintio ami abuelo k le decia adios
   vieja me voy un escalofrio subio por la espalda de ella hasta su nuca y
   giro para ver sia lguien estaba alli y se dio kuenata ca que no al
   pasar los años en la casa de ella empezaron a suceder cosas extrañas
   hasta el dia de hoy y de eso yo soy testigo un dia ko mi abuela es ella
   se recosto y sintio a pepe k le acariciaba su pecho y le presionaba
   como si kiciera ahogarla, luego dee varios años mas ella se caso con
   pascual y en pleno matrimono de un zopeton se abrieron puertas y
   ventanas y viento frio entro a la casa y se escucho una voz k decia
   nooooooooooooooooooooooooooooooooo y y pascual coenzo a levitar fue en
   la sal en su cuerpo empezaron a aparecer rasguños k decia no lo hagas
   no seras feliz................
   Al cabo de unos años mi abuela se separo de aquel hombre ella se
   enfermo y murio pero el quedo en aquella casa y hasta hoy aparece pepe
   para decirle que el mato a su amada juanita................

   Temas relacionados
   [8]Fantasmas
     __________________________________________________________________

   [skull.png] mevin01
   para leerla 2015-09-15 10:51:02
     __________________________________________________________________

   [skull.png] mevin01
   me gusto aunque, batalle para leela 2015-09-15 10:50:47
     __________________________________________________________________

   [skull.png] mateo1314
   ehhh buena 2013-07-19 02:15:42
     __________________________________________________________________

   [skull.png] blackwolf
   ??????? 2012-06-06 08:21:03
     __________________________________________________________________

   [skull.png] LooreeAlbaaXD
   esta bien que sea real pero la ubieses contado con mas detalle y mas
   clara y usando puntos comas y todo lo demas porqe la verdad no se
   entoende nada de nada ! 2011-12-28 08:28:14
     __________________________________________________________________

   [skull.png] moxa_shinigami
   ....¿? 2011-12-16 03:05:25
     __________________________________________________________________

   [skull.png] vicky_porta_666
   Ehhhh...? 2011-12-10 11:24:44
     __________________________________________________________________

   [skull.png] inu-yasha-jd
   te puedo dar un concejo APRENDE A ESCRIBIR SUBNORMAL!!! 2011-09-22
   06:10:00
     __________________________________________________________________

   [skull.png] Noni1116
   Eres imbécil o que? no se entiende una mierda! no conoces las comas
   retrasada mental... ojala te arroyara un camión, subnormal! 2011-09-19
   11:21:46
     __________________________________________________________________

   [skull.png] joxita_sexy
   esta historia es real 2011-05-27 10:18:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191251.128.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191251.128.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191251.128.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191251.128.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191251.128.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191251.128.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fantasmas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
