   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el hombre de negro

   por sombra17

   yEn Guadalajara Perla de Occidente
Para ser exacto Plaza los Mariachis

Un hombre de negro se bajo de un carro,

Quería que a su casa fueran a tocarle con un buen tequila

Y buen mariachi, quiero que se alegren hoy mis familiares,


Les di el domicilio teléfono y datos

el dijo me siguen pa ´que no se pierdan

Estoy muy contento de estar en mi patria

Quiero que esta noche se haga una gran fiesta


Como dice el dicho ya muy conocido

Hay que darme gusto que mundo ahí te quedas

Entrando a mi casa me pierda de vista

Ustedes comienzan un puño de tierra

cuando se termine le siguen con otra

mi México lindo y la cruz de madera..




Tal como les dijo lo hizo el mariachi

salieron parientes del hombre de negro

Dijeron estamos velando a un difundo

digan quien los manda o porque vinieron

Si el alma tenemos cubierta de luto,

en estos momentos estamos sufriendo,

Fue un hombre de negro de mirada recia

Pero se miraba que estaba contento


No podrían creerlo al mirar la caja

Quien fue a contratarlos había sido el muerto,


Todos asustados por lo ke pasaba

ya uno por uno se fue despidiendo

Pidieron disculpas querían retirarse

pero los parientes ya no los dejaron,

siguieron tocando todita la noche

y con el mariachi fueron a enterrarlo.

   Temas relacionados
   [8]Atencion para entender
     __________________________________________________________________

   [skull.png] luzzz
   no da miedo pero me gusta 2011-06-26 11:23:52
     __________________________________________________________________

   [skull.png] Doy.miedo
   UUUU GENIAL 2011-06-25 05:01:50
     __________________________________________________________________

   [skull.png] bambina00
   ta de miedo 2011-06-24 10:33:04
     __________________________________________________________________

   [skull.png] auditionlatino
   si me gusto 2011-06-24 02:43:41
     __________________________________________________________________

   [skull.png] sidek
   esta aterrador algo vien 2011-06-23 06:53:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T192133.358.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T192133.358.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T192133.358.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T192133.358.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T192133.358.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T192133.358.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=atencion%20para%20entender
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
