   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

un corazon roto de regalo

   por kaos
   "El amor es una cosa maravillosa cuando se vive con pasión, esperanza y
   confianza", "aunque muchas veces te trae consecuencia con la
   persona equivocada".
   jhonatan era un estudiante de sistemas, el era considerado como un tipo
   tranquilo educado y sincero, y esa características era atraible a
   varias chicas. en especial a un que aparentaba ser la mujer ideal
   para cualquier chico.
   ibhet como se llamaba salia con jhonatan mucho tiempo después el
   chico espeso a sentir que ya no sentía mucho amor por ibhet, ya ella
   misma por la desconfianza que ella tenia le estaba alejando de su amor.
   Después de mucho pensar, jhonatan decide terminar la relación con
   ibhet, claro que después viene las discusiones y la
   palabra clave "quien es la otra" después ya terminada la relación, pasa
   un tiempo y jhonatan empieza a fijarse nada menos que en la mejor amiga
   de ibhet, jhessica como se llamaba también, solo que había un problema
   que la relación no iba a quedar bien.
   así que con trampas y a escondidas se vieron un corto tiempo hasta la
   muerte de jhonatan. resulta que antes de su muerte jhessica habla con
   su amiga que se enamoro de un prohibido que su corazón late muy fuerte
   por el y siente que el la acepta, mientras dura la charla, ibhet
   menciona de un amor que le rompió el corazón y que si lo volviera a ver
   con otra persona ella haría lo mismo... "con unas
   palabras así es difícil contar a una amiga que su ex ahora es su
   novio", jhesica no le dijo nada, justo en ese día otra amiga de ibhet
   le pregunto de como se sentía al saber que su amiga estaba con su ex
   novio.
   ibhet  envuelta en una rabia por la traición de su mejor amiga decide
   cumplir con lo que dijo, se dirigió a la casa de jhonatan
   estuvo hablando y pidiendo explicaciones y el no tendría por que dar
   celas. Así que ella tomo un cuchillo u mato a jhonatan, después del
   hecho deja en la puerta de jhesica una caja ella abriendo la puerta y
   observando una caja con un moño de regalo pensando que era de su novio,
   y horrorosamente observa un corazón con un mensaje claro (te dije que
   le rompería el corazón).

   Temas relacionados
   [8]STVN
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajaja le rompo el corazon xDxDxDxD 2011-05-04 06:15:18
     __________________________________________________________________

   [skull.png] thu bellaka x ley
   ta wena xD 2011-04-30 06:12:38
     __________________________________________________________________

   [skull.png] Flooquus336
   Esta buena,me gusto :) 2011-04-29 12:15:57
     __________________________________________________________________

   [skull.png] Luuz_Especiial
   MaaLiiSima (: 2011-04-27 10:23:39
     __________________________________________________________________

   [skull.png] Thrash_12
   Esta muuy buena, solo una cosa (esto es en genearal para todos los que
   vayan a subir historias) no pongan el final en el titulo de la
   historia!!!!! 2011-04-27 10:11:24
     __________________________________________________________________

   [skull.png] astaroth_666
   woow mui bna historia xD 2011-04-27 07:19:24
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190428.820.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190428.820.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190428.820.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190428.820.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190428.820.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190428.820.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=STVN
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
