   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la amaca viva

   por martinhoho

   una vez en una canchita de futbol en el barrio de las playas se
   encontraban unos chicos jugando, cuando de repente la pelota se va a la
   calle un chico la a buscar sin darse cuenta q venia un camion, el
   camion lo piso y le aplasto la cabeze al frente de sus amigos.

   ahora la amaca en la q el chico jugaba casi todos los dias se muebe
   sola, el espirutu del pobre chico quedo viviendo en la amaca.

   esto no es una mentira

   es sierto el cuñado de un amigo estubo cuando el chico se murio

   tubo 4 años con el psicologo

   y ahora cada vez q voy a la amaca se esta moviendo ...

   Temas relacionados
   [8]Lav
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171100.647.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171100.647.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171100.647.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171100.647.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171100.647.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171100.647.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=lav
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
