   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña de las flores

   por Sacaste
   una niña que estaba en su casa jugando la mama le mando a comprar
   flores para decoracion le dio el dinero y fue a comprarla,pero la niña
   no fue se gasto todo el dinero en golosinas y dulces y apenada con
   miedo a la paliza que le iba a dar su mama fue al cementerio y agarro
   unas flores de una tumba y se las dio a su mama.
   dias despues la niña sola en su casa viendo la television (la mama
   habia salido con un novio) de repente se escucho un ruido como un eco
   de chillido aterrador seguido de una fuerte brisa escalofriante de
   repente: RING RING!!!..RING RING!!! sono el telefono la niña muerta de
   miedo contesto a los que escucho:
   ME LA VAS A PAGAR DEVUELME MIS FLORES ESTOY A 4 CALLES DE TU CASA!!
   LA NIña muerta del miedo colgo y siguio viendo televion para distraer
   la mente de repente: RING..!!
   la niña volvio a contestar pensando que era la mama
   DEVUELVEME MIS FLORES!! ME LA DIO MI MAMA ME LA VAS A PAGAR ESTOY A
   1CALLE DE TU CASA!
   la niña asustada desconecto el telefono...
   De repente suena el otro telefono y decia en la pantalla como contacto
   :"MAMA" la niña contenta se alegro y contesto desesperada:MAMA MAMA!
   HAY UN LOCO QUE ME LLAMA VEN RAPIDO POR FAVOR
   -ESPERAME  HIJA ESTOY A 1 CALLE DE LA CASA! MIRA SIENTO QUE ALGUIEN ME
   PERSIGUE PERO CREO QUE NO ES NADA ES COSA MIA ESPERAME...la niña trato
   de advertirle a la mama pero no pudo porque vino a otra llamada:
   DAMEE MIS FLORES YA MATE A TU MAMA!! QUIERES QUE VAYAS POR TI!! ESTOY
   EN LA ESQUINA!!
   la niña llorando y muerta del susto fue a buscar las flores pero las
   flores no estaban buscando y buscando y otra VEZ  el telefono :RING
   RING la niña vio que estaba llamando su :"MAMA"  la niña feliz contesto
   y le dijieron :SE TE ACABO EL TIEMPO TE ESTOY MIRANDO DESDE LA VENTANA
   VOY POR TI!! los gritos de la niña horroriso a los pueblerinos....
   al otro dia la muchedumbre esta atonita tras la muerte de una mujer en
   una calle de 15 puñaladas y mas atonita aun cuando entraron a la casa
   de la niña gritando y vio a la niña muerta por 15 puñaladas y en el
   suelo y al frente una mesa que estaba una flor......

   Temas relacionados
   [8]Niña, [9]Flores
     __________________________________________________________________

   [skull.png] taliitanuki
   te la robaste de un programa me gusto la adaptacion pero esta me jor la
   historia original de la muñeca mery 2012-05-28 06:38:53
     __________________________________________________________________

   [skull.png] Derson
   de pelos xdd' 2012-05-28 05:16:52
     __________________________________________________________________

   [skull.png] Derson
   de pelos xdd' 2012-05-28 05:16:51
     __________________________________________________________________

   [skull.png] DANIIELIITHA MORE
   esta de pelos 2012-05-26 05:22:10
     __________________________________________________________________

   [skull.png] millanaoturbina
   podria asustar a niños de paña solamente 2012-05-22 10:13:50
     __________________________________________________________________

   [skull.png] millanaoturbina
   wena esta pa cagarse de la risa 2012-05-22 10:13:01
     __________________________________________________________________

   [skull.png] manu9811@hotmail.com
   wow esta genial 2012-05-21 07:44:03
     __________________________________________________________________

   [skull.png] pepeELpito
   era una nina q vio el video de obedece a la morsa y se mio 2012-05-15
   06:56:25
     __________________________________________________________________

   [skull.png] pepeELpito
   pinches manmadeas 2012-05-15 06:55:33
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T210927.622.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T210927.622.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T210927.622.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T210927.622.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T210927.622.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T210927.622.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=flores
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
