   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte sangrienta 1

   por

   estaba
   yo ahí  sola en mi cama hipnotizada no podía moverme estaba paralizada
   pero
   de pronto escuche q mi mama estaba llorando baje a la cocina
   inmediatamente
    y encontré tirada en el piso con el cuchillo  en la mano y con
   urgencia  llame a la ambulancia mi mama había fallecido  fui  al
   velatorio y llore  en ese
   entonces tome un viaje  a  España
   un lugar reconocido como el lugar del amor y entonces visite  a una
   amiga con q ella ya tenía novio le pedí
   q me deje dormir ahí esa noche hasta q encontrara un apartamento esa
   noche era fría
   y tenebrosa pero desperté y comí con mucha ansiedad y de pronto se
   escucharon
   unos ruidos extraños en la azotea corrí a ver q era y entre dije :

   ¡!!Hola
   hay alguien aquí!!!!

   Cuando
   intente salir la puerta se atranco no podía salir cogí  un florero q
   había ahí  trate de abrir la puerta no se abrí rompí la
   ventana q llegaba a la cocina Salí y escuche una voz tenebrosa que
   decía:
 te libraste esta  vez pero ya vas a ver y se reía feo ja ja ja ja

ja ja y me fui corriendo después algo aturdió mi mente y caí no podía ser me

desmaye q mal desperté y estaba en la sala allí estaba mi amiga  había llegado d
el trabajo

   CONTINUARA..

   Temas relacionados
   [8]Ven
     __________________________________________________________________

   [skull.png] blackwolf
   1:la trama es que aparentemente la persigue un espiritu o algo asi.2:no
   jodas con la ortografia.3:esto es internet no importa si no usa puntos
   y comas ademas igual se entiende no es su culpa que seas
   retrasado/a4:no tiene que dar miedo nada mas ser intersantes.5:si
   parece que era de noche pero de donde sacaste lo del sillon.6:ahi dice
   el lugar del amor no ciudad que sabes si en españa no hay un lugar
   reconocido como el del amor. se despide blackwolf y andreXC ojala que
   te pise un tren 2012-07-06 07:04:08
     __________________________________________________________________

   [skull.png] blackwolf
   andreXC ya me estas cansando con tus comentarios de mierda criticando
   cada leyenda por pelotudeces pedaso de mierda de sexo indefinido(creo
   que pase pero no me importa XD) subi vos una leyeda a ver como es y
   trata de ser prolijo por que esta pagina no se ve una mierda lo que
   escribis cuando haces las leyendas asi que mejor deja de romper las
   pelotas 2012-07-06 06:58:52
     __________________________________________________________________

   [skull.png] Abril123
   Estubo buena pero ase la otra la 2 2012-07-06 01:02:59
     __________________________________________________________________

   [skull.png] erix killer
   nel!!! 2012-07-06 01:00:02
     __________________________________________________________________

   [skull.png] L@UTARO
   Introduce aquí tu comentario. 2012-07-05 03:48:28
     __________________________________________________________________

   [skull.png] L@UTARO
   a pucha y mo sigue la historia 2012-07-05 03:48:01
     __________________________________________________________________

   [skull.png] AndreXC
   1. ¿Cuál es la trama de la historia? 2. Aprende a escribir 3. USA
   PUNTOS Y COMAS CUANDO LOS NECESITES, PORQUE NO SE TE ENTIENDE 4. Eso no
   da miedo mi amiga 5. Dime algo. ¿no que era de noche? ¿Te desmayaste,
   pero quien te puso en el sillón? 6. La cuidad del amor es Paris,
   entonces Francia es el país del amor, no España niña 2012-07-05
   02:30:35
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T212602.040.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T212602.040.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T212602.040.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T212602.040.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T212602.040.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T212602.040.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ven
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
