   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no jueges ala guija

   por tx_javita
   un dia en temuco en los pueblos mapuches unos niños jugaron ala guija
   sin motivo o razon pero a unos de ellos le salio sangrre por la bpca y
   sele puso los ojos blancos derrepente se escuyo un ruido y la niña a
   desaparesi en ese juego estuve yo semurio mi mejor amiga la pamelita
   poreso le digo ke n juegen

   Temas relacionados
   [8]Te lo digo yo
     __________________________________________________________________

   [skull.png] zthar302
   oigan amigos si las leyendas van a estar tan cortas y aburridas sin
   suspenso no les pongan esos nombres ya me meti a tres igual de
   aburridas 2010-06-25 10:37:57
     __________________________________________________________________

   [skull.png] countess
   demasiado corto, limitado deberia tener mas suspenso, ba y se escribe
   ouija para la proxima 2010-05-30 07:08:51
     __________________________________________________________________

   [skull.png] PIHEI
   NONONO SI VA ESCRIBIR AL ESCRIBA ALGO Q BALGA LAPENA DELE PENA VERDAD Q
   SI 2010-03-04 12:17:22
     __________________________________________________________________

   [skull.png] KTDN
   ala, otro k scribe rstregando er culo x to er teclao!! mnho t ddicas a
   mordrte er codo, k seguro k l consigues y to XDXDDXDXDD 2010-02-26
   12:03:25
     __________________________________________________________________

   [skull.png] fanny-loka
   valla putisima mierda 2010-02-24 10:03:03
     __________________________________________________________________

   [skull.png] Nexo Brujo
   pffff no pinches mamen esa mama de donde la sakaron jajajajaja no vale
   ni la pena de ke al pongan aki 2010-02-19 10:10:18
     __________________________________________________________________

   [skull.png] lvzyfer
   as algo de provecho con tu imaginacion x q das lastima 2010-02-10
   06:31:44
     __________________________________________________________________

   [skull.png] Emm...
   deja de fumar vidrio... 2010-01-21 04:24:47
     __________________________________________________________________

   [skull.png] jackdes
   la leyenda esta asquerosa 2010-01-18 09:01:34
     __________________________________________________________________

   [skull.png] dark-dead
   que fome la ........ 2010-01-08 07:14:48
     __________________________________________________________________

   [skull.png] Winter wind
   ke te has fumado?? 2010-01-03 04:42:48
     __________________________________________________________________

   [skull.png] pepaleon
   chancha culia de mierda 2009-12-14 03:11:22
     __________________________________________________________________

   [skull.png] occiso
   pfff.. no0 po0es k chila histo0riaa ¬¬,me kage la nethaa..buen0o pa ser
   sincero0 esta bien gasha la histo0ria po0r k le falto0 desarr0ollo0
   2009-12-09 09:21:04
     __________________________________________________________________

   [skull.png] jessi_roma
   jajaja me parece que el colegio lo ha pisado poco. no sabe ni escribir,
   ¿como va a saber hacer la ouija? 2009-12-06 05:31:11
     __________________________________________________________________

   [skull.png] maRiiSa267
   plop zqribe iiem Oe ii expliiqa mejOr :[]: 2009-12-05 08:43:03
     __________________________________________________________________

   [skull.png] zaki
   puffffffffff explica mejor XD 2009-11-29 09:17:56
     __________________________________________________________________

   [skull.png] star_666
   buena advertenCiia xDD 2009-11-25 12:24:23
     __________________________________________________________________

   [skull.png] o0Kira0o
   amm... se escribe OUIJA no? 2009-11-24 07:52:14
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   yo jugue no nos paso nada recordamos las preguntas para escapar sin
   duda 1-: Preguntar sos bueno? 2-: me puedo ir? 3-: si te deja te vas
   las unicas perguntas qe hice y me fui sombriamente dicen qe el juego me
   trago porqe luego me mude feo eso qe me ha pasado 2009-11-18 12:34:55
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   la persona qe muere no solo es debil si no qe las qe no mueren no
   tienen segunda oportunidad les digo qe se qeda debil 2009-11-18
   12:32:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171846.045.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171846.045.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171846.045.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171846.045.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171846.045.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171846.045.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=te%20lo%20digo%20yo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
