   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La chica de la Radio

   por Pilar López Soler
   Annie era una chica de 19 años, que trabaja como presentadora en un
   programa de radio. En los descansos entre el programa, ella y sus
   compañeras solían ir a una cafetería cercana. Allí preparaban unos
   bollitos exquisitos, pero la dueña era una vieja amargada y muy arisca.
   Un día que fueron allí en un descanso a tomar algo. Y como de costumbre
   pidieron un café y unos de los famosos bollitos. La vieja se los
   sirvió. Pero esta vez fue tan grosera, que la chica se enfadó y derramó
   el café. La vieja se puso histérica, y empezó a insultar a la chica. A
   la que está le contestó de la misma forma: "estoy harta de tí vieja
   insolente, ojalá se te quemara todo el negocio y te murieras para
   siempre." Y se marchó.
   Durante el programa, su jefe les avisó de que tenía una noticia de
   última hora. Esta era: "Les avisamos con una noticia de última hora de
   que la cafetería que ahi al lado de nuestra emisora ha salido ardiendo
   y han muerto quemadas todas las personas que habían en ella."
   La chica salió al baño incrédula de lo que había escuchado.El pasillo
   estaba desierto, y de pronto empezó a oír unos ruidos. El temor
   recorrió su cuerpo, y fue aligerando el paso. Hasta que unas sombras la
   rodearon. Entre ellas estaba la vieja, con todo el cuerpo quemado, y
   todos los clientes con los cuerpos calcinados. La vieja le dijo: "ahora
   querrás no haber deseado nada"...
     __________________________________________________________________

   [skull.png] Sofya Rondon
   huiii no me asustheeee muchoooo cn el finhalll 2012-02-20 09:50:29
     __________________________________________________________________

   [skull.png] oz
   estubo chida 2010-07-03 08:12:22
     __________________________________________________________________

   [skull.png] roberto carlos
   que meyooo, deberia oir mi historia se llama las tres sombras
   2010-06-25 12:45:44
     __________________________________________________________________

   [skull.png] zoila
   si k me dio miedo xD 2010-04-15 08:24:33
     __________________________________________________________________

   [skull.png] Pinoko17
   Orale si qe me gusto ! n_n 2010-02-01 02:36:28
     __________________________________________________________________

   [skull.png] alex2012
   oie pos esa morra tenia pacto con el diablo o que px que con una
   maldicion asi mato a todos los que habia en el local 2009-09-24
   07:38:54
     __________________________________________________________________

   [skull.png] star_666
   buena historia :) 2009-06-20 11:46:09
     __________________________________________________________________

   [skull.png] señoritaX
   Que buena historia!!! Me encanto.. 2009-06-04 02:40:11
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.922.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.922.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.922.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.922.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.922.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.922.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
