   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Me Voy

   por mi_ka_71
   Era de noche, ya había comido mi cena, fui a mi cama, y encontré una
   carta. La abrí. Era de mi hermanito menor, que ya no podía respirar.
   Fui corriendo a su habitación. No encontré nada. Solo manchas en el
   piso de sangre. Eso me altero más. Me tire por la ventana. Caí, y me
   quebré un brazo. Eso ya no importaba, tenia que saber donde estaba.
   Dónde se lo llevaron. Si estaba bien o mal. El es mi ultima compañía
   tengo que encontrarlo, repetía en mi cabeza. Prometí a mi mama y a papa
   nunca dejar que le hagan daño. Yo lo amo a mi hermanito, pero no lo
   encontraba. Me desespero. Ya no se que hacer. Que e de pasarle. Tengo
   que hacer algo pero mi fuerza no esta de mi lado. Me estoy yendo. Lo
   tengo que impedir. Tengo que salvarlo. Lo tengo que hacer. No puedo me
   estoy yendo. Lo último que queda, es irme, y cuidarlo de otra
   expectativa, encontrarme con mis padres. Cuídenlo a mi hermanito si lo
   encuentran por favor.
   Esto es lo que dijo un chico que parece de 18 o 19 años. Es lo último
   que dijo, antes de, morir atropellado, por un camión, estaba en bata y
   lloraba aún en el piso, y esas fueron sus últimas palabras. El niño se
   encontró, pero muerto en el lago con una bolsa.

   Temas relacionados
   [8]Me Voy historia de verdad
     __________________________________________________________________

   [skull.png] mi_ka_71
   ENTIENDEN 2009-11-21 11:01:00
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172036.316.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172036.316.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172036.316.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172036.316.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172036.316.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172036.316.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Me%20Voy%20historia%20de%20verdad
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
