   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

visiones y premoniciones

   por xoxex.evil
   Esta historia la vivieron Marjorie Tillotson y su hija Hellen, de 26
   años.
   Hellen vivía en un edificio de apartamentos al otro lado de la calle
   donde vivía Marjorie.
   Una noche, Helen dormía profundamente cuando se despertó al escuchar
   fuertes voces. Era su madre que gritaba "¡Helen ¿estás ahí? ¡Déjame
   entrar!".
   Helen se dirigió a la puerta y al abrir se encontró con su madre
   nerviosa. Marjorie quería saber por qué Helen había llamado a su puerta
   unos minutos antes.
   Helen miró a su madre estupefacta. Ella no había salido, no había ido a
   casa de su madre, no había llamado a su puerta. Es más, se había
   acostado a las 11 de la noche y no despertó hasta ese momento.
   Marjorie, alarmada, le dijo que aquello no era posible porque ella le
   había visto y había hablado con ella. Es más, según Marjorie, Helen le
   dijo que fuera inmediatamente a su casa sin hacer preguntas.
   Entonces un estruendo las dejó atónitas y madre e hija corrieron para
   asomarse por la ventana: en la acera de enfrente, había había un escape
   de gas y como consecuencia había provocado una explosión en el edificio
   donde vivía Marjorie!.
   Si en el primer caso Marjorie salvó la vida, aquí de nuevo hay un caso
   de premonición que... será mejor que leáis la historia:
   El 20 de octubre de 1966, una niña galesa de 9 años llamada Eryl Mai
   Jones, le dijo a su mamá que había soñado que iba a la escuela y al
   llegar vio que el edificio desaparecía, que "una cosa negra la había
   aplastado". Al día siguiente fue a la escuela como de costumbre y...
   medio millón de toneladas de carbón de desecho se deslizaron sobre el
   pueblo minero matando a 139 personas, la mayoría niños, y entre ellos
   Eryl
     __________________________________________________________________

   [skull.png] LUCESITAFOREVER
   LA PRIMERA ME GUSTÓ MAS... 2009-12-09 07:49:58
     __________________________________________________________________

   [skull.png] emo_805
   no estuvo tan mal pero esperaba algo mas emocionante :P apropósito...
   nunca me he soñado con algo k me pase en la vida real, k vida tan poco
   emocionante :S 2009-12-07 10:53:22
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   no m gusto :P 2009-12-07 10:28:45
     __________________________________________________________________

   [skull.png] Noni1116
   Saben?A mi me pasa q pienso en algo cualquier cosa que sea y pasa lo
   contrario siempre me pasa eso. Entonces cuando quiero q algo pase
   pienso lo contrario entonces me pasa!!!. 2009-12-07 04:32:21
     __________________________________________________________________

   [skull.png] ..DMD..todo detalle cuent
   a mi me pasan cosas k suenio :S m pode decir alguien si es algo bueno o
   si es algo malo:S!!? 2009-12-06 07:38:47
     __________________________________________________________________

   [skull.png] joyitha
   uf! yo también tengo premoniciones... una vez soñe en repetidas
   ocaciones con un bus, un ataud y a mi y mis amigas al rededor del
   ataud... a los 3 meses de último sueño murio el papa de una de mis
   amigas y... viajamos en el mismo bus que yo soñe y el papa estaba
   dentro del mismo ataud que tambien habia soñado... 2009-12-03 07:13:21
     __________________________________________________________________

   [skull.png] ledy of night
   ami me an pasado cosas asii... 2009-12-01 10:04:20
     __________________________________________________________________

   [skull.png] zaki
   ssssss ami tambien me an pasado cosas asi 2009-11-29 05:02:10
     __________________________________________________________________

   [skull.png] petus
   lo ultimo no tiene sentido 2009-11-29 04:22:45
     __________________________________________________________________

   [skull.png] denisesotelo
   MUY BUENOOO 2009-11-28 07:16:03
     __________________________________________________________________

   [skull.png] kotita del miedo
   sta bna la histotia 2009-11-28 03:09:54
     __________________________________________________________________

   [skull.png] Pinoko17
   Me encanto el final! ;D 2009-11-28 02:52:48
     __________________________________________________________________

   [skull.png] gothic_girl
   eso si es real, a mi me ha pasado, he tenido algunos sueños
   premonitorios y tambn presentimientos... pero ya les kontare Ok?? ;)
   2009-11-27 11:36:19
     __________________________________________________________________

   [skull.png] MegustasTu
   está bien 2009-11-27 10:39:44
     __________________________________________________________________

   [skull.png] mairitaloquita
   estuvo buena eh 2009-11-27 10:19:09
     __________________________________________________________________

   [skull.png] maryroa
   me gusto la ultima parte...!!!!! 2009-11-27 08:19:11
     __________________________________________________________________

   [skull.png] star_666
   ta buena ! 2009-11-27 03:53:01
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172133.199.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172133.199.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172133.199.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172133.199.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172133.199.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172133.199.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
