   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mira através del espejo

   por JXlXt@_

   Elizabhet era la chica de mis sueños, era la única persona que me
   entendia, pero jamás olvidaré su muerte.

   Esto sucedio tras la muerte de la madan Casandra, señora que odiaba la
   compañía y vivia en una gran mansión, y su único deseo era estar junto
   a su esposo que murió tras una guerra y poder ser recordada como la
   esposa del mejor soldado. Su deseo se cumplió una tarde, exactamente un
   viernes 13 de septiembre a las 18:00, la prensa fue de inmediato a su
   mansión y su conclución fue que se suicidó mientras se areglaba frente
   al espejo de su abitación.

   Yo escuché muchas leyendas sobre esa casa pero yo no creía mucho en
   esas cosas pero un día me retaron a que entre hasta la habitación de la
   dama ya fallecida y les diera una señal desde su ventana.

   Al día siguiente me alisté para cumplir el reto, todos me esperabanen
   el patio de la casa y yo me sentía despreocupado, así que entré y al
   llegar a la abitación de la fallecida les di la señal desde la ventana
   y salí, pero mis compañeros se preocuparon por mi por que aun no salía
   y ya habian pasado 20 minutos por lo que un grupo fue en mi busqueda
   incluida el amor de mi vida Elizabeht. El grupo al entrar a la mansión
   no se separó por ningún motivo, hasta que llegaron a la abitación de
   madan Casandra, pero al entrar la puerta se serró y las ventanas se
   abrian y se cerraban, yo al escuchar como la puerta se cerró de golpe
   me dirigí de inmediato a esa abitación, traté de abrir la puerta pero
   no pude hasta después de unos minutos, al entrar mis compañeros
   pensaban que les habia jugado una broma pero su opinion cambió cuando
   Elizabhet  se acercó al espejo para arreglarce un poco el cabello y del
   espejo salió el alma de madan Casandra quien la  imnotisó  y parecía
   que trataba de decirle algo, yo traté de agarrarla y hacerle entrar en
   sí y cuando lo logré el alma de Casandra apagó las luces, nada mas el
   espejo brillaba y todos nos que damos inmóbiles la única que pudo
   moverce era Elizabeht quien atraves del espejo pudo ver a un sin fin de
   almas que buscaban compañia por lo que al verla la agarraron y la
   introdugeron poco a poco al espejo.

   Cuando todos pudimos movernos ya no pudimos hacer nada por ella mas que
   salir y no volver nunca más a esa casa.

   Ahora yo ya maduré, y hasta ahora no la pude olvidar, llege a la
   conclución de que volveria a la mansión y trataría de recuperarla. Ya
   estaba listo y entré a la mansión, lo único que los peatones escucharon
   fueron unos gritos mios, pues yo ya me había convertido parte del
   espejo, y adivinen el día en que Elizabeht y yo tras pasar un año
   quedamos en el espejo era un viernes 13 de septiembre.
     __________________________________________________________________

   [skull.png] Pinoko17
   Muii Romatico! Oviamente no es real pero me encanto! :D Tienes mi voto
   y miles mas! 2009-12-02 10:50:16
     __________________________________________________________________

   [skull.png] kikanarkopunk
   ke romantiko!!! 2009-12-02 10:23:09
     __________________________________________________________________

   [skull.png] murcielago_btm
   que romantico! voto 1000000000eternos por ti! 2009-12-02 09:17:56
     __________________________________________________________________

   [skull.png] anaais
   no me la creoo XD 2009-12-02 06:48:26
     __________________________________________________________________

   [skull.png] gothic_girl
   demasiada imaginacion, pero estuvo buena, me gusto ;) 2009-12-01
   05:18:06
     __________________________________________________________________

   [skull.png] MONI ELI
   buena y de mucha imaginacion ..en q te basastes? 2009-11-30 07:52:53
     __________________________________________________________________

   [skull.png] star_666
   muy buena! 2009-11-30 05:17:55
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172141.910.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172141.910.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172141.910.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172141.910.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172141.910.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172141.910.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
