   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

cita con un fantasma

   por xika.svb_16

   Trata de un chico (pongámosle SERGIO) que está de marcha en la
   discoteca con sus amigos. En medio de todo el alboroto ve a una chica
   espectacular: cabellos rubios y largos, aspecto agradable (como de ser
   la mejor persona del mundo) y una especie de encanto al que era
   imposible resistirse.

   Al sentirse tan atraído y después de pensarlo un buen rato decide
   hablar con ella. A los pocos minutos están hablando como si se
   conocieran de toda la vida. Pero lo que más le sorprende, es que cada
   minuto que pasa se siente aún más atraído. Cuando llega la hora de irse
   se ofrece a acompañarla a su casa, y ella no dice nada, sólo sonríe, y
   sonríe...

   Por el camino ella tiene frío, y SERGIO no puede negarse a prestarle su
   chaqueta.

   Cuando llegan al portal de casa de la chica (pongámosle de nombre
   MÓNICA), no puede aguantar más y le da el beso más tierno y sincero que
   se pueda imaginar. Después de esto le propone quedar para el día
   siguiente, y "MÓNICA" le dice que lo siente, pero que no podrá ser. Él
   intenta buscar mil y una explicaciones, pero ninguna le da. Lo único
   que dice es que ya se pondrá en contacto con él y que pase lo que pase
   nunca le olvidará.

   Al día siguiente SERGIO va a su casa, pues le había dejado su chaqueta
   y quería recuperarla, aunque lo que más bien quería era un motivo para
   volver a ver a la chica de quien se había enamorado.
   Al llamar a la puerta, le abre una mujer mayor. Y pregunta:
   - ¿Está MÓNICA?
   - ¿Quién dices? -le responde.
   - Sí, que si está MÓNICA. Verá: es que soy un amigo suyo y ayer le
   presté mi chaqueta, y venía a que me la devolviera.
   - Perdona chico, pero creo que estás equivocado. La única persona más
   cercana que conozco que se llame MÓNICA es mi nieta, pero falleció hace
   2 años en un accidente de tráfico.-le dice la mujer.

   SERGIO no puede creer lo que ha escuchado, e intenta aclarar el tema:
   - Señora, eso es imposible; porque ayer mismo, como ya le he dicho
   antes, yo estuve con su nieta y le presté mi chaqueta.
   La mujer, ya desesperada, le enseña una foto de MÓNICA y le dice:
   - ¿Es ésta la chica de ayer?
   - Sí, es ella! -dice SERGIO asombrado.
   - Pues si aún no estas convencido, ves al cementerio y encontrarás la
   lápida y tumba de mi querida nieta.

   SERGIO, seguro de que todo se trata de una broma pesada le hace caso y
   coge el camino hacia el cementerio. Y cuando llega no puede creer lo
   que ven sus ojos: la lápida de MÓNICA... y encima...SU CHAQUETA!
     __________________________________________________________________

   [skull.png] [-MoNii_16-]
   conosco la historia esta .... se comenta aca en comodoro como... la
   rubia del cementerio.. 2010-01-20 09:45:29
     __________________________________________________________________

   [skull.png] Zackrez Violet
   buena historia felicidades tienes mi voto! ;) 2009-12-16 08:31:13
     __________________________________________________________________

   [skull.png] la_parca
   me gusta... muy buena la historia. escribe un libro de historia o una
   historia de miedo. seguro k se leera. 2009-11-28 08:10:41
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   esa wea es mas komun k la xuxa!!! 2009-11-26 03:23:43
     __________________________________________________________________

   [skull.png] gothic_girl
   sip ya la habia escuchado antes es una leyenda muy popular aka en
   mexico aun asi, me gusta muxo ;) 2009-11-25 06:21:09
     __________________________________________________________________

   [skull.png] SH4M4K11T0
   ESTA MUY BUENAA CUIDATE 2009-11-25 02:40:26
     __________________________________________________________________

   [skull.png] star_666
   vendiyo dia en qe la encontre xD. te felicito tienes mi voto =D
   2009-11-24 08:39:43
     __________________________________________________________________

   [skull.png] star_666
   ta buena!! me encanta sta pagina xD 2009-11-24 08:39:25
     __________________________________________________________________

   [skull.png] ignacio @
   muy buenaaaaaaaaaaaaaaaa 2009-11-24 07:47:01
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172053.062.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172053.062.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172053.062.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172053.062.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172053.062.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172053.062.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
