   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No mires hacia atras.....

   por sakura-chan
   Alguna vez cuando tu estas en algún lugar solo ¿No sentiste que alguien
   te mira pero tú sabes que estás solo?
   Bueno yo te diré la lo que te podría estar observando.
   Hace algún tiempo un niño de 7 años llamado Antonni como todos los días
   iba de regreso del colegio hacia su casa por el mismo lugar, pero un
   día un perro negro lastimado de una pata se cruzo por su camino,
   Antonni conmovido fue tras el perro, lo siguió hasta un lugar desolado,
   y mientras el niño se dio la vuelta para ver donde estaba, el perro
   desapareció, entonces el niño perdido, fue en busca de ayuda para poder
   volver a su casa pero no encontró más que una pequeña casona, al ver
   que que anochecía se metió sin dudarlo, pero al entrar se dice que
   Antonni grito y grito de desesperación pero no había nadie para
   socorrerlo, pero ¿Por qué gritaba Antonni? Se dice que cuando entro a
   la casona una sombra sin cuerpo lo miro a los ojos con unos ojos
   amarillos, entonces Antonni se quedo petrificado del susto y murió.
   Al día siguiente la policía junto a su madre lo fueron a buscar, y por
   la información que les dieron llegaron a la casona, apenas entraron
   vieron el cuerpo sin vida de Antonni en el suelo, pero lo mas extraño
   fue que al acercarse al cuerpo vieron que lo ojos de Antonni estaban de
   un color amarillo, los policías con un poco de miedo se lo llevaron. En
   el momento que iban de salida un policía miro atrás porque creyó que
   algo lo observaba, lo que vio fue dos pares de ojos amarillos ¿pero de
   quien eran ese par de ojos adicionales?, entonces el policía lleno de
   miedo no dijo nada, pero en el camino enloqueció y se suicido con su
   pistola pero nadie supo porque lo hizo.
   Y ahora lo que te voy a decir no es un juego, cuando te encuentres solo
   y repites tres veces el nombre de Antonni en voz clara y fuerte
   sentirás que alguien te mira atrás tuyo, pero te aconsejo que no te des
   vuelta o podrías quedar marcado de por vida, yo lo intente apenas una
   vez, pero no lo hice directamente, sino a través de un espejo y lo que
   vi fue un par de ojos amenazantes color amarillos que me hipnotizaron
   por algunos segundos, de no haber sido por mi madre que llamo a la
   puerta tal vez jamás hubiera despertado.
   Por eso te aconsejo no mirar hacia atrás, porque aunque no lo vi se
   dice que no solo te aparece un par de ojos, sino dos pares que se dice
   que un par son de Antonni, pero el otro par no se puede saber con
   exactitud pero se dice que son los mismos que miro Antonni antes de
   morir.
   Esta historia es un hecho real, que espero que no intentes realizarla o
   quedarías marcado de por vida.
     __________________________________________________________________

   [skull.png] roberto carlos
   esta historia es original de elanticristo2010 2010-06-20 04:23:48
     __________________________________________________________________

   [skull.png] roberto carlos
   esta historia es original de elanticristo2010 2010-06-20 04:22:53
     __________________________________________________________________

   [skull.png] renesmecarliecullen
   lo sientoo amigo¡¡¡ peroo no lo creoo mejor escribe algo q tenga
   coerencia okas XD¡¡¡¡ 2009-11-29 11:42:26
     __________________________________________________________________

   [skull.png] BLACK CAT
   no creo q sea verdad la historia pero si creo q cuando uno sta solo y
   mira atras tiene la sensacion de sentirs observado a mi me pasa cuando
   stoy en mi cuarto sola o cuando subo las escaleras siento tanto miedo q
   salgo corriendo 2009-11-29 09:04:43
     __________________________________________________________________

   [skull.png] alejandra h
   estaba buena y todopero comome an pasado tantas cosas en la vida ya me
   olbide de ke es loke era el midedo = podre estupido sin infancia!!!!
   jajajajaja!!!!!!!!!!!! .///. 2009-11-29 08:30:22
     __________________________________________________________________

   [skull.png] zaki
   stuvo wena pero sta + copia la historia XD 2009-11-29 05:15:17
     __________________________________________________________________

   [skull.png] petus
   hey ya nos que damos marcados de porvida dijimos antonni 3 veces
   seguidas esta bien chila la historia pero alguien sabe cual es la
   leyenda de la pascualita 2009-11-29 04:14:22
     __________________________________________________________________

   [skull.png] sakura-chan
   sk8terpro sos un hijo de puta 2009-11-28 12:21:26
     __________________________________________________________________

   [skull.png] agus__dkastro
   Te copiaste de bloody mary! 2009-11-28 10:48:52
     __________________________________________________________________

   [skull.png] la_parca
   estos es una puta copia barrata de la leyenda de bloody mary. Jajaja
   menuda mierda. aver si te inventas tu tambien una buena historia i no
   la copias. I yo lo hice i no me paso nada i estava solo en el boske.
   2009-11-28 07:54:03
     __________________________________________________________________

   [skull.png] antimatiastron
   haaaaaaaaa es puro cuento embarao vo no savi loko parece que copiaste
   ala leyenda 9 veces veronica que chanta tu historia 2009-11-28 02:51:12
     __________________________________________________________________

   [skull.png] Pinoko17
   Jajajajaja Patetico! 2009-11-28 02:29:49
     __________________________________________________________________

   [skull.png] gothic_girl
   ash eso ke ¬¬ ??? la vdd no me gusto, estan muy choteadas las historias
   donde repites 3 veces 1 nombre y te mueres... eso no es
   reaaaaaaaaaaaaaaaaaaaal!!!!! 2009-11-27 11:30:49
     __________________________________________________________________

   [skull.png] MegustasTu
   Madre mia q estupidez 2009-11-27 10:49:01
     __________________________________________________________________

   [skull.png] xoxex.evil
   oie wn estuvo wena, el sin infancia eri vo 2009-11-27 08:20:34
     __________________________________________________________________

   [skull.png] wapersa
   ta re buena de verdad que me dio mucho miedo 2009-11-27 08:04:35
     __________________________________________________________________

   [skull.png] star_666
   stuvo buuena xDDDDDDDDDDDDDDDDDDDDDDDDD 2009-11-27 04:00:21
     __________________________________________________________________

   [skull.png] sk8terpro
   jajajjajajaj q mierda d istoria jajjajajaja estupido sin infancia
   2009-11-27 01:09:01
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172139.273.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172139.273.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172139.273.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172139.273.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172139.273.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172139.273.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
