   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La casa abandonada

   por xika.svb_16
   Cinco chicos de Valencia se reúnen en una casa solitaria en mitad de
   tierras de cultivo para practicar espiritismo.En un pueblo de la
   Comunidad Valenciana ocurrieron estos
   hechos, contados por alguien de la misma localidad. Una noche, cinco
   chicos se reunieron en una vieja y solitaria casa abandonada en mitad
   de tierras de huerta con el fin de hacer espiritismo.
   Lo prepararon todo, comenzaron, y como en cada sesión que se precie,
   uno de ellos, el portavoz, hizo la cuestión de inicio: "Si hay alguien
   que te moleste aquí, dinos quién es y se irá".
   El vaso indicó dos nombres, los dueños de los nombres se miraron
   sorprendidos y se despidieron de los otros tres. Volverían al pueblo
   caminando y ya se verían más tarde.
   Dejaron a los otros tres con su sesión de espiritismo y conversaron por
   el camino. Cuando llevaban unos cien metros andados, escucharon un
   ruido y se giraron: La casa caía derrumbándose sobre los tres chicos
   que se habían quedado en la sesión espiritista
     __________________________________________________________________

   [skull.png] Morenoy13
   corta pero buena 2017-01-08 06:48:04
     __________________________________________________________________

   [skull.png] Zackrez Violet
   falto mucho para hacerla buena.. =/ 2009-12-16 10:24:40
     __________________________________________________________________

   [skull.png] la_parca
   esta historia podrias haver explicado mas cosas, no??? las otras me
   gustan 2009-11-28 08:27:28
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   yaaaa y k paso kn los 2 niños k salieron? k paso knlos otros murieron??
   hubiese sido mejor si la hubieses terminado !! 2009-11-26 03:04:26
     __________________________________________________________________

   [skull.png] gothic_girl
   naaaaaa 2009-11-25 06:31:36
     __________________________________________________________________

   [skull.png] star_666
   o0o0o0o0 2009-11-24 09:00:05
     __________________________________________________________________

   [skull.png] ignacio @
   chorooooooooooooooooooo 2009-11-24 07:52:04
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172049.335.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172049.335.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172049.335.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172049.335.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172049.335.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172049.335.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
