   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

De porque soy asi

   por Lamuerte_esbella41
   Esta historia comienza un dia que vi una pelicula con aburrimiento.
   Ahora tengo 17 ,Pero comienza cuando tenia 13 años.
   Estaba en mi casa con unos amigos derrepente miramos una de esas
   peliculas de las que matan muchisima gente y llamamos unos amigos para
   jugar a la ouija un espiritu me respondio a esta pergunta ¿Me puedo ir?
   El respondio No! yo me enoje y me fui sin decir nada mis amigos se
   preocuparon por mi pensaron que el juego me trago.
   Pero enrealidad al día siguiente me mude y recorde la pelicula que vi
   al recordarla senti muchas ganas de matar; y al peor compañero mio e
   matado, ahora ando bagando y matando a victimas y aun mas a gente
   malvada
   ¿Mi proxima victima? No se
   ¿No te preguntes si eres tu tal ves si tal ves no? Deveras correr lo
   mas que puedas huajajajajajaajaj
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   Leeanla Es buena 2009-11-18 03:27:32
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172018.463.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172018.463.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172018.463.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172018.463.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172018.463.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172018.463.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
