   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Fiesta de muñecas

   por elanticristo666
   La mayoría de las leyendas que todos hemos escrito son relatos, reales
   o no, pero yo les voy a contar una leyenda típica de Valparaíso Chile.
   La leyenda se llama:
   Fiesta de muñecas
   La casita es café y todavía puede verse en el Camino Cintura hacia
   Perdices. Cuando hace años (hastiados del mal olor) los vecinos
   forzaron la puerta, descubrieron cuál era la misteriosa familia de la
   anciana que veían muerta en el sillón
   Desde los dientes blancos y los cabellos negros hasta los cabellos
   blancos y los dientes negros, doña Rosario había sido una vecina
   demasiado amable: conversaba con cuantos avistaba en la calle,
   preguntándoles cosas sin importancia y sus oyentes terminaban por
   dejarla, inventando apuros y compromisos urgentes. Se rumoreaba,
   bromeando, que era algo bruja: tenía decenas de gatos y prefería no
   utilizar luz eléctrica sino velas. De cuando en vez (si los niños no se
   tomaban la sopa) las mamás los amenazaban con llevarlos donde la vieja
   Charo: ellos, entonces, se acostumbraron a temer y odiar a esa señora
   decrépita, algo sucia, que insistía en ofrecerles dulces.
   Un sábado doña Rosario compró alimentos para la semana y, comentando al
   almacenero que iba a recibir a unos familiares, unas hijas, se retiró a
   su hogar. No se le vio salir en varios días, aunque en el interior de
   su casita se escucharon voces de niñas junto al maullido de los gatos.
   El viernes siguiente pidió fiado para el mes, explicando que debía
   atender a los suyos y no podía conversar más porque tenía apuro. Esa
   noche hubo risas, rondas y bullicio como nunca en su hogar. Al
   contrario, los días siguientes fueron silenciosos
   Fue a la semana que alguien percibió un olor desagradable, y días
   después (liderados por el almacenero) los vecinos forzaron la puerta y
   hallaron a la anciana, putrefacta en un sillón. A su lado en sillas o
   sobre la mesa en que se advertían restos del último banquete, varias
   muñecas antiguas (con trozos de torta en la boca) miraban a los
   invasores de su paz.
   Si fue por demencia o por magia que esas muñecas vivieron, rieron
   alegres y acompañaron los últimos momentos de doña Rosario, si fue una
   fiesta de terror o alegría, si alegraron a la anciana o la mataron,
   únicamente los gatos podrían contarlo. Pero, en los maullidos que aun
   se oyen en Camino Cintura, hacia Perdices, no es posible leer una
   respuesta.
     __________________________________________________________________

   [skull.png] death alex
   me gustó!!! 2010-02-28 09:01:57
     __________________________________________________________________

   [skull.png] zaki
   ni un brilllo la historia 2009-11-29 04:43:50
     __________________________________________________________________

   [skull.png] kira 146
   ke wena me gusto 2009-11-28 11:23:11
     __________________________________________________________________

   [skull.png] DannyeLa
   Waa!! buen final xD 2009-11-28 04:30:09
     __________________________________________________________________

   [skull.png] MegustasTu
   mm no me gustó la verda las vieja sy los gatos no me van 2009-11-27
   10:55:47
     __________________________________________________________________

   [skull.png] sk8terpro
   puta q asco d istoria 2009-11-27 01:03:11
     __________________________________________________________________

   [skull.png] DEMONIO 2
   BUENAAAAA BUENAAAAA 2009-11-26 06:24:55
     __________________________________________________________________

   [skull.png] jazxx555
   me gusto mucho el final¡) 2009-11-26 04:18:19
     __________________________________________________________________

   [skull.png] florchuu99
   esta buenisima! 2009-11-25 10:04:05
     __________________________________________________________________

   [skull.png] star_666
   Qe buena!! 2009-11-24 10:48:28
     __________________________________________________________________

   [skull.png] xika.svb_16
   estam muy bien esta historia xD 2009-11-24 09:51:02
     __________________________________________________________________

   [skull.png] ignacio @
   mas fome 2009-11-24 07:38:36
     __________________________________________________________________

   [skull.png] painkiller
   muy buena historia.... 2009-11-24 06:04:50
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   es de Lmaityo 2009-11-24 04:33:02
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   xika no comentes sos el qe mejor hace xDDDDDDD hace otra dale? De
   porque soy asi la leyeron? 2009-11-24 04:28:27
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172057.096.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172057.096.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172057.096.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172057.096.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172057.096.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172057.096.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
