   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

p@pel rojo, papel azul

   por j4444hhh1111
   Si algun día en tu escuela se corta el agua sin razon alguna y entras
   en la puerta del 5· baño escucharas una voz la cual t preguntara ¿papel
   rojo o papel azul?.                                      Si dices papel
   rojo aparecera una mano k t agarrar y no t soltara asta k kedes
   cubierto d sabgre roja si dices papel azul aparecera una mano y  t
   aficciara asta k kedes d color azul. Y si dices otro color la mano t
   llevara directament al infierno.

   Temas relacionados
   [8]Rojo azul
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172145.321.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172145.321.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172145.321.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172145.321.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172145.321.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172145.321.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=rojo%20azul
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
