   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

vanessa

   por xika.svb_16
   Vanessa, es una joven de Gijón que estudia Terapia ocupacional en la
   Universidad de Talavera. Junto con otras dos chicas alquiló un piso en
   la calle de los Templarios para que los gastos fueran menores.
   Durante el segundo curso, Vanessa suspendió dos asignaturas y sus
   padres le enviaron el mes de agosto para estudiar. Una noche de verano
   en la que estaba sola, cuatro golpes secos sonaron a su puerta. Vanessa
   creyó que se trataba de algún amigo con el que salir a tomarse una
   copa, pero se trataba de una niña de alrededor de siete años.
   La niña, de hermosos tirabuzones rubios y grandes ojos castaños miró a
   Vanessa y le dijo que se había perdido. Vanessa le dejó entrar, le
   preparó un vaso de leche y le dijo que iban a ir a la policía. Verónica
   le rogó que no lo hiciera esa noche pues tenía mucho sueño y quería
   dormir. Vanessa accedió y le preparó la cama. Por la mañana temprano
   cuando Vanessa iba a llevarla a la policía, entró en el cuarto y vio
   que la niña, llamada Verónica, no estaba.
   Un año después en idéntica situación, la niña volvió a aparecer.
   Parecía que no había crecido nada. De nuevo Vanessa le preparó la cena
   y le dejó dormir pero al día siguiente Verónica volvió a desaparecer
   sin dejar rastro. Vanessa fue a la policía y dio todos los datos de la
   chiquilla pero no se habían producido denuncias ni nadie había
   reclamado una desaparición. Tras dar muchas vueltas, Vanessa llegó al
   Hospital de San Prudencio. Un hospicio para niños y niñas huérfanos.
   Allí la madre Sonsoles, le explicó que no tenían ninguna niña de esas
   características. Justo cuando se disponía a salir Vanessa del lugar,
   otra monja llegó con un calendario de dos cursos atrás. Allí estaba la
   foto de Verónica, tal y como Vanessa le había visto. - Sí ¡es ella! -
   gritó. Las dos monjas se miraron extrañadas - Verónica murió hace dos
   años.
   Aquella noche, cuatro golpes secos sonaron en la puerta de Vanessa. La
   muchacha observó por la mirilla de la puerta. Allí estaba de nuevo
   Verónica, con los brazos cruzados y cara de enfadada. - Has tardado
   mucho en abrirme, tengo hambre y sueño - Dijo la niña. Vanessa aterrada
   preparó todo como lo había hecho habitualmente. Cuando acostó a
   Verónica no pudo soportar el terror y entró despacio a su habitación.
   La niña estaba totalmente arropada. Vanessa retiró la sábana y bajo
   ella, como un suspiró pareció desvanecerse un cuerpecito en una nube.
   Sobre la almohada, con letra infantil y varias faltas había una nota
   "Gracias por la leche y los dulces, ahora tengo que irme a llevar al
   infierno a las otras tres chicas que no me dejaron entrar a sus casas."
     __________________________________________________________________

   [skull.png] balmasedana
   k buena historia1 10 2010-04-10 12:19:03
     __________________________________________________________________

   [skull.png] greybac
   e leido la misma leyenda 8 veses con diferentes nombres 2009-11-26
   10:17:55
     __________________________________________________________________

   [skull.png] la parca xD
   Introduce aquí tu comentario. 2009-11-26 09:14:56
     __________________________________________________________________

   [skull.png] DEMONIO 2
   SI ES VERDAD CUANDO NO PUEDEN MORIR VIENEN A PEDIRNOS FAVORES
   AYUDENLOSSSSSSSSSSSSSSSSSSSSSSSS PORQ OSINO VIENEN POR TIIIIIIIIII Y TE
   LLEVAN A LAS SOMBRAS OSCURASSSSSSSSS 2009-11-26 07:45:07
     __________________________________________________________________

   [skull.png] star_666
   Stuvo buena JeJe 2009-11-26 04:10:10
     __________________________________________________________________

   [skull.png] star_666
   2009-11-26 04:06:01
     __________________________________________________________________

   [skull.png] xika.svb_16
   Introduce aquí tu comentario. 2009-11-24 04:18:36
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172107.544.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172107.544.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172107.544.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172107.544.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172107.544.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172107.544.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
