   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Porque si

   por Dai555

   Estaba mirando las noticias en la televisión. Muchos
   heridos, asesinados o violados, lo de siempre. Ya casi era media noche.
   No soy
   de quedarme tan tarde, pero esa noche mis padres salieron, y no iba a
   desaprovechar esta oportunidad para darme un tiempo para mí. Soy hija
   única, 16
   años, por lo tanto no debía de preocuparme por si mi hermanito o
   hermanita  tenia sueño o hambre... No, solo estaba yo y
   mi televisión. Ya cansada y exhausta me fui a acostar, y fue cuando lo
   vi.

   En la ventana de mi dormitorio una sombra asomaba. Creí que podría
   ser algún árbol o animal, pero después de mirar un buen rato esa
   penumbra el
   sueño me gano y dormí profundamente. Cuando me desperté todavía era de
   noche,
   pero me di cuenta que no estaba en mi cama, parecía mas una superficie
   plana de
   piedra. Intente mover mis brazos y piernas, pero unas cadenas no me lo
   permitieron. Cuando reaccione, me encontraba en un gran galpón, parecía
   abandonado por las grietas y ventanas rotas. Comencé a sudar, mire para
   un
   costado y vi una mesita con un cuchillo, dos estacas, una media
   bastante sucia
   y una aguja de coser. Una lágrima caía sobre mi mejilla y un dedo
   grueso me la
   detuvo. No llores, que no te va a pasar nada.-me decía con una risa
   macabra. Agarro
   la media sudorosa y me la metió en la boca, trataba de resistir, me
   toco la
   mano y me dijo.-Si te resistís menos la tortura será mas blanda.- Y se
   reía.
   Cogió la piedra y una  de las estacas. Yo
   rogaba que me dejara ir, con llanto y gemidos.-Ahora no se puede.- me
   dijo,
   Siempre riendo. Y sin que me diera cuenta, clavo el palo en la rodilla
   derecha,
   y con el martillo le daba. Yo gemía y lloraba más fuerte. Pensé que
   nunca iba a
   acabar, hasta que me rompió el hueso. Quería morir, pero el torturador
   quería
   mantenerme viva para hacerme sufrir más, y entonces me cicatrizo la
   gran herida,
   ya que la pierna derecha me la había cortado.

   Cuando sentí el fuego, chille tanto que la media se  salió, y puede
   pedir auxilio, de una bofetada
   me callaron. Lo escupí, y el tipo tan enojado, coloco nuevamente la
   media en mi
   boca, dejo el martillo y agarro la aguja de coser.- Abre bien los ojos
   perra, sabrás
   lo que es el dolor.- y así me la coloco en el ojo. Ojala que nunca
   sepan lo que
   siento yo ahora. Es algo horrible, como si tres ladrillos te lo
   partieran en la
   espalda. El muchacho, (muchacho, porque parecía de 18 años) dejándome
   la aguja
   en el ojo, se saco los pantalones y los calzoncillos y  empezó a abusar
   de mi. De una chica de 16 años,
   sin la pierna derecha y con una aguja en el ojo. Luego de  media
   hora se decidió. Se vistió y me saco el alfiler. Cogió el cuchillo y
   antes de hacer lo que iba a ser le pregunte con mi voz asustada, mojada
   por mis
   lágrimas y sudor, - ¿Por qué?-. Porque si.-Dijo. Y con el cuchillo, en
   mi
   pecho, escribió. Nunca más la dejen sola, Y allí fue, cuando no sentí
   mas
   dolor.
     __________________________________________________________________

   [skull.png] andropof/marcos
   si esta buennisimmma rre de miedo joder jjeje que pura fasada
   2010-03-26 03:37:21
     __________________________________________________________________

   [skull.png] pampupe
   si fue bueno pero fingido a y eso de la violacion na ke ver 2010-03-25
   09:38:33
     __________________________________________________________________

   [skull.png] elanticristo2010
   está buena pero el titulo...... no es el adecuado creo 2010-03-25
   08:31:49
     __________________________________________________________________

   [skull.png] clea_17
   increible me encanto y si me dio miedo porqe a mi me gusta qedarme sola
   cuando mis papas me dicen qe valla con ello .... DIOS..!! 2010-03-23
   12:32:36
     __________________________________________________________________

   [skull.png] yuki kunimitsu
   muy buena historia...no me dado miedo ...mas bien pena lo que le
   ocurrio a la chica, y algo de rabia si la chica vio la sombra como ser
   tan poco precavida de no asomarse 2010-03-16 07:42:52
     __________________________________________________________________

   [skull.png] saw.5
   es una mierda,,n se t pudo ocurrir otra cosa?? 2010-03-16 01:46:55
     __________________________________________________________________

   [skull.png] soy beliel
   eso es lo k yo mas odio de los hombres abusando de las menores..cuando
   leo algo asi me das deseo de como estar en ese hecho k estaba
   haciendole maldad.... 2010-03-13 05:41:55
     __________________________________________________________________

   [skull.png] jazxx555
   esta muy entretenida 2010-03-07 03:56:50
     __________________________________________________________________

   [skull.png] fotogenicka
   no me gusto 2010-03-05 07:34:49
     __________________________________________________________________

   [skull.png] Yanix616
   Nahhh! No Me Llamo Tanto La Atencion 2010-03-05 01:08:55
     __________________________________________________________________

   [skull.png] DeathTsubasa
   historia tonta no me da repugnancia ninada pero es tonta si has de
   inventar una historia ponle mas drama y bueno hasla mas de terror,
   porcierto no trato de insutlarte ocmo lso otros es solo una opinion
   2010-03-04 12:34:50
     __________________________________________________________________

   [skull.png] pxnic
   buena histria tendrias que desarrollarla mejor 2010-03-04 06:02:47
     __________________________________________________________________

   [skull.png] .*Lenore*.
   esta super buena la historia...pero me dio mucha pena, y se nota que
   tienes muuucha imaginacion ^^ P.D.T: detesto a las personas ke no
   respetan o insultan los trabajos de los demas, ke solo saben insultar
   2010-03-04 06:01:29
     __________________________________________________________________

   [skull.png] CRIS19
   si la chica murio, qien lo cuenta?¿ o no murio?¿ el final no cierra, xo
   igual zafa 2010-03-03 10:33:25
     __________________________________________________________________

   [skull.png] :richal:
   weeeeno, esta bien, xo no me gusto del todoo! 2010-02-27 12:08:09
     __________________________________________________________________

   [skull.png] lezlie
   sin qomentharioz.. buena buena... 2010-02-27 10:07:47
     __________________________________________________________________

   [skull.png] pipe.el.chorizo
   no asusta pero si es conmovedora 2010-02-27 04:34:03
     __________________________________________________________________

   [skull.png] sk8terpro
   imaginacion la ping4 solo descrives como te violaron i nada de
   imaginacion .oe roxio a ti kien chuch4 ta dijo algo pt4 de mi3rd4
   toavia me cuentas tu vida a mi k chuch4 me importa lo k te aiga pasado
   .Ademas soi ombre 2010-02-26 12:03:04
     __________________________________________________________________

   [skull.png] Dai555
   jajajaj como hablabas crei que eras una mujer¡¡ entonces sos un
   tr0000000lll0000 jajajaj sos un id1111000ta, jajajjajajaaj 2010-02-26
   05:25:18
     __________________________________________________________________

   [skull.png] eymily
   no me asusto, pero esta buena me dio lastima la chiqqa :( 2010-02-25
   12:41:22
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172950.617.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172950.617.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172950.617.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172950.617.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172950.617.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172950.617.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
