   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

Cementerio

   por Daniela Andrea
   Esta es una historia ke me la conto mi primo ke le sucedio a su padre o
   sea mi tio tene cuidado con lo ke vas a leer porke capas te puede
   suceder a vos.....
   Era una noche helada de navidad sonde mi tio tenia ke ir a ver unos
   ataudes y fu i con mi primo (el ke me conto esto) mi tio trabajaba ahi
   ....fue y habia tres a taudes en uno habia un hombre viejo, en el otro
   un bebé y en el ultimo una chica (20 a 25 años) con un vestido blanco y
   en el una mancha de cafe....todo parecia normal ....pero detras de esto
   habia una historia....el ke hacia guardia en el cementerio ...mejor
   dicho el cuidador.... le konto esa historia aterradora a mi tio y
   primo....
   Un remisero (taxista) siempre trabajaba de noche y siempre recibis
   llamadas de u na señora ke decia ke la vaya a buscar al cementerio
   ...todas las noches a las 1 2 de la noche llamaba la misma señora y el
   ya sabia ke la tenia ke ir a buscar a l cementerio....entonces el
   cuando la iba a buscar la señora se subia y no decia ninguna palabra
   nada mas decia ke la lleve a la tintoreria porke su vestido est aba muy
   sucio! el hombre le dicea ke era muy tarde y la tintoreria estaria
   cerra da ....entonces la mujer dijo ke la lleve de regreso al
   cementerio lo raro es ke kada noche ke el taxista la iba a buscar le
   decia ke vaya a diferentes partes.. .o sea una nohe decia ke la llevara
   a la lavanderia , otra noche al supermercado ....
   Desde esa noche el hombre nunca mas recibio llamados de esa extraña
   mujer...
   mi tio se kedo infartado kuando la conto ...este le pregunto al
   cuidador kien er a el taxista y el hombre le señalo la remisera de al
   frente (taxista) mi tio se kedo con la intriga y le fue a preguntar al
   remisero...mi tio le pregunto komo e ra la chica y el remiserp dijo-
   era con un vestido blanco y largo , en el una ma ncha de cafe ....mi
   primo lo tuvo ke sostener a mi tio porke era la misma señora ke habian
   visto en el ataud...mi tio , mi primo y el remisero fueron a ver al a
   taud y el remiserp dijo-es ella!!!es ella!!! mi tio dijo ke eso era
   imposible po rke ella habia muerto en 1.930 hace como 50 años ke habia
   muerto y el remisero p aracia loko seguia insistiendo era ella!!..
   entonces nadie se puede explicar por esa chica de 20 a 25 años resucito
   y salio del cementerio ....lo uniko ke se sabe es ke NUNCA MAS
   APARECIO!!!!
     __________________________________________________________________

   [skull.png] yes0909
   no entendi 2020-07-10 12:27:52
     __________________________________________________________________

   [skull.png] diabolicco
   esta buena pero NO da miedo 2012-12-17 11:43:11
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Es hermosa la historia y lo que tú cuentas no es nada raro porqu e esa
   mujer era un alma en pena que no podía descansar en paz 2012-11-09
   03:43:37
     __________________________________________________________________

   [skull.png] gove
   like 2012-10-18 05:58:02
     __________________________________________________________________

   [skull.png] emo_100%
   mm ta'rebuena.....pero le falta... 2012- 09-20 12:03:32
     __________________________________________________________________

   [skull.png] deadparkour
   ESTA MUY CHIDA PERO LE FALTA KE ALJIEN MUERA 2012-08-04 06:32:21
     __________________________________________________________________

   [skull.png] Darkpamela26
   osea esta del navo! osea super X no me dio nada de miedo, no sir ves
   para redactar historias creo ke un ositho de peluxhe asusta masss
   2012-07-08 05:27:35
     __________________________________________________________________

   [skull.png] leykan
   =( no tiene nada de terror es aburrido....aver si aprendes a es cribir
   buenas historias 2012-05-28 03:08:53
     __________________________________________________________________

   [skull.png] dioni
   no de miedo pero deja mucho que pensar 2012-04-21 11:51:48
     __________________________________________________________________

   [skull.png] codi
   NO DA MIEDO LOL 2012-02-11 05:37:02
     __________________________________________________________________

   [skull.png] karol marcela
   no da miedooooooooooooo 2012-01-05 07 :39:38
     __________________________________________________________________

   [skull.png] Sangre fria 204
   Joe....no e leido parecidas a esta y ya aburrennnnnnnnn 2011-12-11
   02:25:06
     __________________________________________________________________

   [skull.png] vicky_porta_666
   y el tachero la loca el cementerio nada q ver!!!! 2011-12-09 01:56:03
     __________________________________________________________________

   [skull.png] Nagato (David)
   Mas o Menos 2011-10-07 05:13:05
     __________________________________________________________________

   [skull.png] teito
   nO dA mIEDO !! 2011-09-17 10:00:27
     __________________________________________________________________

   [skull.png] teito
   nO dA mIEDO !! 2011-09-17 09:58:22
     __________________________________________________________________

   [skull.png] Moritho
   cuuuak 2011-09-15 07:29:03
     __________________________________________________________________

   [skull.png] Pazifikador
   cuantos años tienes ahoraaaaa entomces 2011-08-18 05:02:25
     __________________________________________________________________

   [skull.png] fleka
   naaaaaa esta.. mas o menos¡¡¡¡¡¡¡¡¡ 2011- 08-05 02:09:33
     __________________________________________________________________

   [skull.png] cristal03
   Noo... es re comun esta historia ya.. ya la lei y escuche variia s
   veces.. pero esta buena ya que esta bien redactada, y ensima parece
   real al le erla :D Suerte, un be$so :) 2011-07-30 05:01:59
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2833%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2833%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2833%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2833%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2833%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2833%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
