   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

Colegio 3060

   por Gardenia
   En comas casi cerca del retablo sec ceutnan muchas cosas dicen que en
   esecolegio e xiste la llorona y muchoas otras almas se ceutna que hay
   brujas y duendes todo e n un colegio estatal tano que por las noches se
   empiezan a mover as cosas solas los que cuidaban ese colegio se han
   quedado atonitos cuandoescucharon a la lloro na dicen que se escuchabn
   cadena s y que los platillos las tarolas de la banda s onaban de una
   forma horripilante asi que decidieron ir a ver y encontraron que l os
   bombos estaban rotos casi todos los instrumentos estaban rotos asi que
   decidi eron no acercarse mas cuando a la semana lo mismo volivio a
   ocurrir alli ya se a sustaron ¿quien podria hacer eso?se preguntaban
   rtodos los del colegio alumnos p rofesores hasta eel director estaba
   muy asustado que dicidio llevar al colegio a una padre que aunque no lo
   crean salio medio loco lua la semana siguiente el di rectrono habia
   llegado a su casa y su esposa fue al colegio a ver que pasaba pq su
   esposo no llegaba a casa y su sorpresa fue que vio a una mujer vestida
   de neg ra que lo mataba a hachazos y que nadie se daba cuenta pq no
   haciq sonido alguno cuentan que era la llorona entonces dicen que
   encontraron su cabeza y a su espo sa edsmayada a la mñana siguiente
   esta historia es cierta puesto que mi amigo me conto y varios me
   dijeron lo mismo aun se ven burjas y duendes ese colegio es a terrador
   pero dicen que es chevere ahi se juega la aguija y todos los juegos pro
   hibidos que a uno le gustan un baño esta clausurado pq dicen que los
   duendes cie rran las puertas y te puedes volver loco han muerto varios
   perros con la cara de susto pero de dia es completamente normal de
   noche es la cosa pero ya se han ac ostumbrado los que cuidan el colegio
   y duermen ahi
     __________________________________________________________________

   [skull.png] gigi9
   historia de mierda, no mames wey aprende a escribir!!!!!!!! 2015-05-02
   04:31:42
     __________________________________________________________________

   [skull.png] megaxzy
   apenas pude leer pero si logran arreglarlo poniendole comas se va a
   poder entender 2013-09-12 02 :56:21
     __________________________________________________________________

   [skull.png] romina12
   PPAAAA APRENDE A ESCRIBIR NO ENTENDI NADAAAAA 2013-06-23 03:03:13
     __________________________________________________________________

   [skull.png] valeriia
   no la entendi en verdad muchos ORRORES ortograficos a lo mejor no vas
   nisiquiera al cole (-:(-:(-:(-: 2013-05-19 10:21:45
     __________________________________________________________________

   [skull.png] MayEe
   a según no cuando vas a escribir la historia te dicen q si tiene muchos
   horrores ortográficos no la suben y que si no se sabe escribir se use
   el CORRECTOR!!!! y bueno q paso en esta historia psss.. 2013-04-26
   12:27:19
     __________________________________________________________________

   [skull.png] patada3
   Estuvo asqueroso -.- Seguramente sos un niño de siete años que se basó
   en las tontas leyendas que se rumorean en su colegio... 2013-04-12
   11:20:37
     __________________________________________________________________

   [skull.png] gove
   no le entendi ni madres 2012-10-18 06 :02:43
     __________________________________________________________________

   [skull.png] Honniie
   jajaja llege a duras penas a la segunda linea.. que horror! eso si es
   NO SABER ESCRIBIR! que flojera leer tantos errores :( 2012-09-27
   07:38:01
     __________________________________________________________________

   [skull.png] bruja muerta
   Hey aprende a escribir 2012-07-31 05 :07:07
     __________________________________________________________________

   [skull.png] PIITUFIINAAH!!!!
   mientras escribías ''LA HISTORIA'' estabas corriendo?? sigo porq ue no
   vi un un punto ni una coma... ni un signo si le pusieras signos, los
   punto s y no tuvieras HORRORES DE ORTOGRAFÍA estaría buenisímo el
   relato 2012-07-25 03:56:33
     __________________________________________________________________

   [skull.png] greellsulclif.
   tu istoria es emocionante me gustaria ir una noche a ese lug ar.
   2012-07-09 07:16:47
     __________________________________________________________________

   [skull.png] santos pppp
   Descargate el mecanografia 10 asi escribis:t3gataqortfogrxasdia te digo
   lo que escribi falta de ortografía 2012-06-11 02 :51:26
     __________________________________________________________________

   [skull.png] maafee
   q historia tan mk.................no me gusto para nd 2012-06-07
   02:32:02
     __________________________________________________________________

   [skull.png] blackwolf
   horrendo a la picota PD:aprende pelotudo 2012-05-31 01:26:13
     __________________________________________________________________

   [skull.png] pikxu
   hasta yo cuento una historia mejor y real 2012-05-22 04:10:54
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   "ESTA GENIAL" (EN SENTIDO FIGURADO) BUENO ESTA BUENO PERO APREND E A
   ESCRIBIR YO TENGO NUEVE AÑOS Y SE ESCRIBIR SEGURAMENTE TU YA ERES MAYOR
   2012-04-21 02:19:20
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   "ESTA GENIAL" (EN SENTIDO FIGURADO) BUENO ESTA BUENO PERO APREND E A
   ESCRIBIR YO TENGO NUEVE AÑOS Y SE ESCRIBIR SEGURAMENTE TU YA ERES MAYOR
   2012-04-21 02:19:05
     __________________________________________________________________

   [skull.png] gatita_uri
   buena historia aunke me costo leerla =S 2012-02-29 03:42:53
     __________________________________________________________________

   [skull.png] tonny2470
   eso dicen muchos tambien a si pasa en mi cole 2012-01-22 01:16:46
     __________________________________________________________________

   [skull.png] tonny2470
   eso dicen muchos tambien a si pasa en mi cole 2012-01-22 01:15:46
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2838%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2838%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2838%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2838%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2838%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2838%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
