   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

La leyenda de la Autoestopista Fantasma

   por M. Jesú s. O. R.
   La carretera principal que va de Baltimore a Nueva York al llegar al
   kil&oacut e;metro
   12 se cruza con una importante autopista. Se trata de un cruce muy
   peligroso,< br /> y en muchas ocasiones se ha hablado de construir un
   paso subterráneo
   para evitar accidentes, aunque todavía no se ha hecho nada. Un sá ;bado
   por la noche, el doctor Eckersall regresaba a su casa después de asisti
   r
   a una sala de fiestas. Al llegar al cruce redujo la velocidad y se
   sorprendi&o acute;
   al ver a una deliciosa jovencita, vestida con un traje largo de fiesta
   y hacie ndo
   auto-stop. Frenó de golpe y le hizo una señal para que subiera a la
   parte trasera de su descapotable. - El asiento de delante está lle no
   de palos de golf y de paquetes -se disculpó. Y a continuación
   le preguntó: - Pero, ¿qué está haciendo una chica< br /> tan joven como
   tú sola a estas horas de la noche? - La historia es dema siado
   larga para contarla ahora -dijo la chica. Su voz era dulce y a la vez
   aguda, como el tintinear de los cascabeles de un trineo. - Por favor,
   lléveme< br /> a casa. Se lo explicaré todo allí. La dirección es
   North< br /> Charles Street, número XX. Espero que no esté muy lejos de
   su
   camino. El doctor refunfuñó y puso el coche en marcha. Cuando
   se estaba acercando a la dirección que le indicó ella, una casa< br />
   con las contraventanas cerradas, le dijo: - Ya hemos llegado. Entonces
   se gir& oacute;
   y vio que el asiento de atrás estaba vacío. - ¿¡Qu& eacute;
   demonios...!? -murmuró para sí el doctor. La chica no se pod&iac ute;a
   haber caído del coche, ni mucho menos haberse desvanecido.LLamó< br />
   repetidas veces al timbre de la casa, confuso como no lo había estado
   en toda su vida. Después de un largo tiempo de espera, la puerta se abr
   ió
   y apareció un hombre de pelo gris y aspecto cansado que lo miró< br />
   fijamente. - No sé como decirle qué cosa más sorprendente
   acaba de suceder -empezó a decir el doctor-, una chica joven me di&oacu
   te;
   esta dirección hace un momento. La traje en coche hasta aqui y... - S&i
   acute;,
   sí, lo sé -dijo el hombre con aire de can
     __________________________________________________________________

   [skull.png] konejito..XD
   q daño asi no es esa historia yo la voy a subir pero la version
   completa 2015-09-19 09:32:44
     __________________________________________________________________

   [skull.png] MCA carbone
   Introduce aquí tu comentario. 2013- 11-21 09:50:59
     __________________________________________________________________

   [skull.png] MCA carbone
   AWWW... UN FINAL NA QUE MIERDA :P 2013- 11-21 09:50:49
     __________________________________________________________________

   [skull.png] emox alejandro
   ´ME DIO MUXO SUEÑO 2013-03-05 04:45:50
     __________________________________________________________________

   [skull.png] dolce damarita
   esta entera fome tu wea no escribiste ni el finar aparte esta mi sma
   istoriaa esta en youtube en video pa eso lo veo hay la wea no da ni
   miedo oj alas aakes la otra parte ... por qe veo qe los demas qedaron
   con gusto a poko 2012-12-05 09:25:00
     __________________________________________________________________

   [skull.png] gove
   esta buena solo qe ya muy choteada .... ese tema es muy comun
   2012-10-18 05:29:00
     __________________________________________________________________

   [skull.png] Dem0nicAngeL
   Man la historia esta buena pero el final que es........ no exist e o
   que ponle uno joder. 2012-02-10 06:45:57
     __________________________________________________________________

   [skull.png] karol marcela
   estaba super buena y interesante pero el finalllll queeeee ojal a que
   no sea lo mismo de siempre que dicen era mi hija y murio hace 5 años
   bla b la bla ojala sea original con otro finallll pero me dejaste
   iniciada porque el f inalllll queeee???? 2011-12-15 04:06:07
     __________________________________________________________________

   [skull.png] mako 5000
   MIERDA SI VAS A COPIAR UNA HISTORIA COPIALA BN Y EL FINAL 2011-09-30
   10:38:08
     __________________________________________________________________

   [skull.png] claucaro
   Estas historias siempre tienen el mismo final de ke la chava era mi
   hija y murio hace 5 años... Bla bla bla aburren! Se original! -_-
   2011-09-23 02:44:38
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   el final puta 2011-09-17 08:37:37
     __________________________________________________________________

   [skull.png] terror_infierno
   FINALLLLLLLLLLLLLLLLLLLLL wuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   2011-07-30 12:45:35
     __________________________________________________________________

   [skull.png] zenyu
   ??????????????y el final wn k paso con el final...... 2011-07-18
   01:03:24
     __________________________________________________________________

   [skull.png] NottaloCa!
   joods y el Fiinaal qee ? -.-? 2011- 06-29 08:52:58
     __________________________________________________________________

   [skull.png] madridista
   el final coño! 2011-06-14 10:37:38
     __________________________________________________________________

   [skull.png] felipe152012@hotmail.com
   EL FINAL K ESTABA INTERTESANTE PERO FALTO EL FINAL 2011-06-11 01:53:54
     __________________________________________________________________

   [skull.png] kaos
   el final 2011-05-09 03:31:40
     __________________________________________________________________

   [skull.png] kaos
   el final 2011-05-09 03:30:07
     __________________________________________________________________

   [skull.png] la virgen endemoniada
   verdd y el final ke 2011-04-18 06:52:48
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   WWWUAAAA NO PEGASTE BIEN LA HISTORIA WEON TE FALTO EL FINAL KAJK
   AJAKJAKJA 2011-02-26 03:26:26
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2814%29html.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2814%29html.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2814%29html.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2814%29html.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2814%29html.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2814%29html.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
