   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

El cura

   por Guillermo Schätzle
   Esta leyenda la escuché de tres diferentes bocas en tres diferentes
   partes de l mundo, pero como es una leyenda, no se sabe la verdad
   absoluta. Sin embargo me sorprende lo difundida que está.
   Se cuenta que en un pueblo en Estados Unidos ocurrió una tragedia
   misteriosa.
   Un cura protestante vivía en una casa apartada con su esposa y su hijo.
   Éste, un adolescente ateo apesar de la influencia de su padre, se
   encontraba muy enfermo de una fiebre pesada y apenas se movía de la
   cama. En las noches tenía dificult ades para dormirse y deliraba cosas
   inentendebiles e incoherentes. El doctor dec ía que se trataba de algo
   normal pero grave.
   Resulta que una noche de tormenta, los padres le dejaron como siempre
   un vaso ll eno de agua por si tenía sed en la noche. Ambos,
   exageradamente preocupados como es característico de los padres,
   decidieron rezar por él y el padre, como buen cura que era, citó algo
   de la Biblia adecuado para la situación. Apoyó la Biblia al lado del
   vaso de agua y se fueron a dormir.
   Al día siguiente, cuando ya estaba amaneciendo, la madre se despertó
   sin el mari do a su lado. Decidió buscarlo en la pieza del hijo enfermo
   donde se creía que e ra más probable que esté. Al ir a la habitación
   econtró a su esposo muerto sobre la cama del hijo, bañado de sangre con
   uno de los cuchillos de la cocina clavad o en la espalda. El hijo había
   desaparecido, el vaso de agua estaba roto y la Bi blia tenía en todas
   las páginas, la palabra 'Dios' tachada.
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Me encantó la historia es muy buena y seguramente está basada en un
   hecho real No es la primera vez que un hijo violento y agresivo mata a
   su pa dre y desaparece sin dejar rastros 2012-09-15 12:33:55
     __________________________________________________________________

   [skull.png] Sangre fria 204
   A mi me a gustado claro 2011-12-09 07 :34:04
     __________________________________________________________________

   [skull.png] santius @sd
   es una mierda 2011-09-04 06:05:02
     __________________________________________________________________

   [skull.png] camii-dark-angel
   Ateo de mierda mal agradecido (? xD 2011- 06-20 01:11:03
     __________________________________________________________________

   [skull.png] auscias
   jajajaja ta en algo 2011-06-04 10 :43:24
     __________________________________________________________________

   [skull.png] lidzith
   si. los curas protestantes y de algunas otras religiones pueden casarse
   porque asi se permite... 2011-03-16 01:39:09
     __________________________________________________________________

   [skull.png] karina_emo_girl
   no se supone que los curas no se casan ni tienen hijos??? 2011-01-16
   10:14:13
     __________________________________________________________________

   [skull.png] Tonyu1211
   ruth xq simpre haces preguntas locas ehhh.... -,- 2010-09-26 04:39:47
     __________________________________________________________________

   [ avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Copado *-* 2010-09-11 09:43:30
     __________________________________________________________________

   [skull.png] Diosa venus
   y otra vez ruth con sus preguntas idiotas...tenes mi voto solo p orq
   mencionaste algo con sangre. 2010-06-13 10:50:04
     __________________________________________________________________

   [skull.png] pfaryd
   para mí q el hijo estaba drogado... 2010- 03-14 02:03:03
     __________________________________________________________________

   [skull.png] sinu
   so maricones de mierda cuenten algo bueno 2010-03-03 08:26:30
     __________________________________________________________________

   [skull.png] roxio
   ta buenqa pero es re irreal jaajaja ademas q es una leyenda pero tipo
   como q el pibe estasba poseido 2010-02-03 04 :35:34
     __________________________________________________________________

   [skull.png] kathiithax
   q mierda Dx 2010-01-15 07:08:43
     __________________________________________________________________

   [skull.png] CRISS323
   esta del asco un cura protestante?? los protestantes son una igl esia
   diferente por lo tanto a ellos se los llama pastores !!!animal de
   monte!!! segundo no tiene nada de sentido la muerte ni la historia
   XD!!! 2009-12-31 02:23:03
     __________________________________________________________________

   [skull.png] alirio_14
   JEJEJEJE NO ES DIVERTIDO 2009-11-09 02 :04:49
     __________________________________________________________________

   [skull.png] samiijoo-178
   esta buena pero osea el hijo era como el demonio ?? osea chan
   2009-11-08 12:01:03
     __________________________________________________________________

   [skull.png] ian8721
   no esta nada mal pero no la entendi muy bien 2009-10-20 08:06:02
     __________________________________________________________________

   [skull.png] ian8721
   no esta nada mal pero no la entendi muy bien 2009-10-20 08:06:01
     __________________________________________________________________

   [skull.png] mistica
   No esta mal, pero si hay muchas incognitas 2009-10-15 06:18:34
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2848%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2848%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2848%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2848%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2848%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2848%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
