   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

La leyenda de la Caja Maldita

   por Toni Aguilera
   Cuentan las viejas meigas que al caluroso atardecer de un dáa
   cualquiera de abri l, un niño llamado Polo, encontró una pequeña caja
   escondida justo detrás de uno s arbustos que había en el parque que
   solía frecuentar todas las tardes. Pero aq uella tarde tenía algo
   especial, el calor primaveral, la brisa que soplaba; pero en fin, eso
   es normal que este presente en una tarde de abril. Lo que no era no
   rmal era la sensación tan extraña que se podía percibir con tan sólo
   extender la mano. Pero Polo ya se había decidido a abrir la caja.
   La cogió con las dos manos y la abrió. Cuando Polo descubrió lo que
   contenía la caja se quedó atónito. Nada más y nada menos que una placa
   con la fecha de su mu erte grabada en letras de oro. Y por si fuese
   poco, la fecha indicada daría luga r justo dos días despues del día del
   descubrimiento.
   Polo soltó la caja inmediatamente y echó a correr, pero no avanzaba,
   era como si alguien le estuviera agarrando por detrás. Intentaba
   escapar; cada vez con más fuerza. Pero no daba resultado. El atardecer
   se echaba encima y él se decidió po r ver qué era lo que impedía que
   avanzase y al girarse descubrió a una bella muj er que le sujetaba de
   la nuca apretando cada vez más mientras pronunciaba las pa labras "me
   equivoqué en la fecha de la placa fúnebre, tu día no es el que indica
   ba, pero me he acordado de venir a buscarte".
   Ella apretó
     __________________________________________________________________

   [skull.png] Nightmare_of_death
   No me importa que digan los demás ami me gusto no estuvo mal per o
   tienen razón en algo...el final no esta muy bueno 2015- 09-12 09:31:36
     __________________________________________________________________

   [skull.png] BozKiugan
   siceramente no me gustan estas historias nada breves 2013-12-13
   07:44:00
     __________________________________________________________________

   [skull.png] Marianella Molina
   SIN DUDÁS LA PEOR HISTORIA DE "TERROR"(SI SE PUEDE DECIR ASÍ) QU E LEÍ
   EN WWW.ESTAMUERTO.COM NO ENTIENODO COMO EN ESTE SITIO WEB PUEDEN
   PERMITIR LEYENDAS TAN TONTAS E IGNORANTES COMO ESTÁ.DESDE YA MUCHAS
   GRACIAS:-) 2013-06-17 09:22:42
     __________________________________________________________________

   [skull.png] sheron0212
   si si ooooo no no,,,, no lo se, me gusto o no. NOOOOOOOOOO, NO M E
   GUSTO NADA!!!!!! 2013-06-03 05:11:23
     __________________________________________________________________

   [skull.png] Adry1
   por favor algo q se vea mas cierto... un muerto contando su hist oriaa
   uuuu q miedo 2013-05-16 02:52:30
     __________________________________________________________________

   [nagotudestructor] oliver25
   falta ams emcion 2013-01-21 10:27:32
     __________________________________________________________________

   [skull.png] diego_elmaniatiko
   no me gusto falta mas cosas mas fua xd 2013-01-08 05:03:20
     __________________________________________________________________

   [skull.png] gove
   pobresito ..... me ubiera guztado qe contaras mas 2012-10-18 05:44:37
     __________________________________________________________________

   [skull.png] AMUN UN RAMA
   ??????????????? que pana menn 2012-09-21 06:26:46
     __________________________________________________________________

   [skull.png] leykan
   q pinta ahi una mujer hermosa la muerte es fea y tampoco q el ni ño se
   muere buuuuuuuuuuuuuuuu=p 2012-05-28 03:34:13
     __________________________________________________________________

   [skull.png] Belenutis
   Fue una historia que no me llamo la atencion... 2012-02-26 01:05:41
     __________________________________________________________________

   [skull.png] Belenutis
   Fue una historia que no me llamo la atencion... 2012-02-26 01:04:16
     __________________________________________________________________

   [skull.png] Dem0nicAngeL
   Esta aburridisima la historia si por lo menos se le puede llamar
   historia esto es una mierda de cuento. 2012-02-10 06 :37:51
     __________________________________________________________________

   [skull.png] Taloani
   Que falta de imaginación, comentaristas ridículos, me gusto la h
   istoria; parecia el fragmento de una novela. 2012- 02-04 02:13:44
     __________________________________________________________________

   [skull.png] karol marcela
   esa historia bueno si almenos se le puede llamar asi esta re fea parece
   mas bien una novela sin sentido no tiene nada parecido a una historia
   de terror no q gas 2011-12-15 04:27:53
     __________________________________________________________________

   [skull.png] vicky_porta_666
   QUE??? 2011-12-09 09:14:42
     __________________________________________________________________

   [skull.png] pervers@-21
   mmmm sin comentarios 2011-07-23 07 :32:18
     __________________________________________________________________

   [skull.png] felipe152012@hotmail.com
   HPT EL RESTO DE LA HISTORIA QUE COÑOS ????????? 2011-06-11 02:51:31
     __________________________________________________________________

   [skull.png] 003Matt
   un poco mas de ganas no daña a nadie 2011-06-05 09:03:26
     __________________________________________________________________

   [skull.png] auscias
   amm eso era una jistoria de terror o una novela absurda 2011-05-31
   06:08:01
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2823%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2823%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2823%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2823%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2823%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2823%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
