   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

De Maniobras

   por A.J. Gonzalez
   Esto sucedió hace 3 años en Melilla. Yo estaba de voluntario en los
   Boinas Verdes y como bien sabréis, este grupo militar está muy bien
   preparado para
   situaciones extremas. Hacíamos entrenamientos físicos diarios,
   realizábamos
   maniobras de varios días sin comida, a la intemperie. En una de estas
   maniobras, me tocó a mi y a mi binomio (compañero), proteger una
   antiguo
   castillo en ruinas durante 2 noches y sin comida. Llegó la noche y mi
   compañero y yo encendimos un pequeño fuego en el vestíbulo de aquel
   pequeño
   castillo.
   No teníamos drogas, ni alcohol ni tabaco. De repente oímos el
   ruido de unas cadenas arrastrándose. Sabíamos que no había casas ni
   gente en
   un amplio radio. Éramos los únicos en aquel lugar. Pensamos que se
   habría
   caído algo de aquellas ruinas. Pero el ruido no cesó, y cada vez se oía
   más
   cercano a nosotros. Teníamos cada uno una arma Beretta 9mm
   reglamentaria
   pero la munición era de fogueo así q el miedo empezó a apoderarse de
   nosotros.
   El ruido estaba muy cerca, en la curva de aquel pasillo. De
   repente la iluminación de la pequeña hoguera reflejó la silueta de
   algo.
   Sabíamos perfectamente de q se trataba. Era el Macho Cabrío. Vimos el
   cuerpo
   alzado, la cabeza de cabra y como arrastraba unas cadenas. No quisimos
   ni
   recoger nuestras cosas ni apagar aquel fuego, salimos corriendo por la
   entrada principal hacia el exterior.
   Una vez alejados de aquella zona, mi
   compañero llamó por radio a la base para que nos vinieran a buscar y
   que
   dieran por abortada la maniobra. Quisieron explicaciones pero no
   supimos que
   decir en aquel momento. Una hora después vinieron 2 vehículos del
   ejército y
   en uno de ellos venia el sargento de nuestra división. El hombre
   también
   parecía asustado.
   Le dijimos que íbamos serenos, no habíamos fumado nada
   extraño y habíamos visto perfectamente al Macho Cabrio en aquel
   castillo. El
   sargento nos respondió que le dijéramos la verdad y que por favor no
   bromeáramos con el tema.
   Nos explicó que no habíamos sido los primeros en
   ver al Macho Cabrío en aquel castillo. El sargento mandó levantar un
   muro de
   ladrillos que cubriera el castillo para que nadie más pudiera entrar
   allí.
     __________________________________________________________________

   [skull.png] Sangre fria 204
   No me a gustado mucho muy clasica pero bueno jejeje a estao bn
   2011-12-11 02:34:59
     __________________________________________________________________

   [skull.png] nataandrea3
   esta muy buena la historia!!!!! vamos mejorando!!! 2010-10-28 08:27:25
     __________________________________________________________________

   [skull.png] lamuma2009
   ME GUSTO ESTA INCREIBLE..... 2010- 08-13 03:10:48
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   uia,, y si era melilla de españa?? sonastee!! jaja me gusto,, te voto
   ^^ el macho cabrio es el chupacabra?? 2010-06-19 01:07:41
     __________________________________________________________________

   [skull.png] Winter wind
   Era Melilla, ¿pero Melilla en España o de otro lugar? Es que hay varias
   cuidades que se llaman Melilla y yo vivo en la que he mencionado antes.
   2009-11-13 07:25:09
     __________________________________________________________________

   [skull.png] mistica
   Chuta, que miedo con solo ver eso...... buena historia 2009-10-13
   06:16:58
     __________________________________________________________________

   [skull.png] Ferranator
   me encanta todo lo relacionado con el ejercito y tambien me a gu stado
   la historia si te imaginas ke eres uno de los soldados llega a acojonar
   , aunke el nombre de macho cabrio me izo reir bastante jeje 2009-08-05
   04:41:43
     __________________________________________________________________

   [skull.png] chiiooo
   inculta las maniobras son entrenamientos del ejercito.. 2009-07-28
   08:46:43
     __________________________________________________________________

   [skull.png] ruth
   estuvo muy interesante, oye ¿por que creo mencionaste en tu leye nda
   que algo tiene que ver un macho cabrìo con una maniobra o algo por el
   estilo ?, oye ¿que es una maniobra?, ¿y por que le pusiste a tu leyenda
   de tìtulo: de m aniobras o algo por el estilo? 2009-07-15 04:43:35
     __________________________________________________________________

   [skull.png] star_666
   me gusto muchoooo 2009-06-16 03:02:22
     __________________________________________________________________

   [skull.png] señoritaX
   No se si es verdad pero me gusto mucho 2009-05-29 03:06:35
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2880%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2880%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2880%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2880%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2880%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2880%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
