   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

La leyenda del Consuelo de los Muertos

   por Ivá ;n Cuenca
   Esta historia trata de una joven, hija de nobles que una noche se fue
   con
   otras dos amigas para dormir juntas. Esta joven vivía en un cortijo eno
   rme,
   casi como un palacio. Esa noche se supone que iban a estar con su
   abuela pero< br /> ésta (que estaba muy enferma) tuvo que marcharse al
   hospital dejando
   a las tres muchachas solas en el cortijo. Aquella no fue un noche nada
   agradab le,
   además de lo de su abuela, estaban en pleno mes de Julio y una gran tor
   menta
   de verano caía sobre su comarca. Asustadas por los ruidosos truenos que
   rompían contra las montañas cercanas decidieron cogerse de las manos
   para pasar mejor la noche, era un dormitorio muy grande con tres camas
   cada una al lado de la otra, con una ventana a la izquierda y la puerta
   a la derecha, era tan grande que dejaba un buen espacio entre ellas,
   pero a pesar de eso llegaron a tocarse las manos, cosa que las ayudo a
   pasar mejor la noche .
   Al dia siguiente sus padres volvieron trayendo con ellos a la abuela,
   algo
   extenuada pero mejor que la noche anterior y su hija empezó a contarles
   el miedo que habían pasado y como se dieron las manos para tranquilizar
   se,
   entonces la madre rio y les dijo que habia demasiado espacio entre las
   camas,< br /> las muchachas con incredulidad la llevaron a la
   habitación para demostr arle
   que si pero al tumbarse e intentar darse las manos descubrienro que les
   faltab an
   casi medio met
     __________________________________________________________________

   [skull.png] Alexii-chan
   Ay que completarle ponerle un final mejor 2013-03-25 07:08:54
     __________________________________________________________________

   [skull.png] Alexii-chan
   Ay que completarle ponerle un final mejor 2013-03-25 07:07:31
     __________________________________________________________________

   [skull.png] Manu 1
   Introduce aquí tu comentario. 2012- 11-27 11:17:35
     __________________________________________________________________

   [skull.png] Manu 1
   Introduce aquí tu comentario. 2012- 11-27 11:17:16
     __________________________________________________________________

   [skull.png] Manu 1
   Introduce aquí tu comentario. 2012- 11-27 11:17:03
     __________________________________________________________________

   [skull.png] Manu 1
   Ammmm lo sacaste de you tube -_- Se original prueba tu imaginacion
   2012-11-27 11:16:48
     __________________________________________________________________

   [skull.png] YaelGNR
   es esa que decia q no era logico q se agarren las manos porque l a
   distancia no les daba? pero eso que tiene q ver con el titulo?
   2012-11-25 01:09:04
     __________________________________________________________________

   [skull.png] gove
   aaaaayyyyyy wey entonces a quien agarraron 2012-10-18 06:07:15
     __________________________________________________________________

   [skull.png] yesilokita
   AGAN UNA SEGUNDA PARTE 2012-03-31 03 :10:05
     __________________________________________________________________

   [skull.png] xXbloodygirlxX
   bueno esta bien...peero esta incompleta y faltan mas detalles y demas
   2012-01-20 03:47:02
     __________________________________________________________________

   [skull.png] karol marcela
   muy buena haci como los vivos nesecitamos consuelo para tranquil
   izarnos un poco los muertos tambien y esa noche los muertos cojieron de
   las mano s alas chicas 2012-01-08 11:48:22
     __________________________________________________________________

   [skull.png] Sangre fria 204
   Mal mal mal: 1.EL TITULO 2.EL FINAL CON MAS DETALLE Y TERMINANDO LA
   PALABRA METRO 3.ESA YA ESTABA LA HAS COPIADO Ya q la copias coiala bien
   no?? 2011-12-11 02:29:58
     __________________________________________________________________

   [skull.png] 0021
   Esta Mal El Final! Y eL tITULO nO tIENE NADA QE VER! 2011-10-09
   09:49:37
     __________________________________________________________________

   [skull.png] mako 5000
   no entendí el final 2011-09-28 10:41:20
     __________________________________________________________________

   [skull.png] Ananiitaa
   HORRIBLE HISTORIA, ADEMAS DE SER UNA COPIA. MALÍSIMA !! 2011-09-18
   10:03:37
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   puta copiona 2011-09-18 03:14:10
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   ESTA ES UNA VERCION COPIADA DE DAME LA MANO QUE ESTA ENTRE LAS M AS
   TEMIDAS AHORA MISMO 2011-09-13 03:55:24
     __________________________________________________________________

   [skull.png] joseguilleb
   chevere te aplaudo me gusto pero la cosa es que ese no es el tit ulo =/
   2011-08-13 02:51:32
     __________________________________________________________________

   [skull.png] joseguilleb
   chevere te aplaudo me gusto pero la cosa es que ese no es el tit ulo =/
   2011-08-13 02:50:03
     __________________________________________________________________

   [skull.png] daniitha483
   Segun recuerdo (la lei aqui mismo anteriormente) al final, las c hicas
   se aterraron al comprobar que les faltaba mas de medio metro para
   tomarse las manos, siguieron insistiendo en que asi ocurrió, pero luego
   la abuela les di ce : "tambien los muertos necesitan consuelo" (o algo
   asi) 2011-07-17 09:49:56
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2845%29html.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2845%29html.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2845%29html.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2845%29html.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2845%29html.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2845%29html.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
