   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la viejita con la mano peluda!

   por brenda_m
   No estoy segura cuando paso esto pero de lo que si estoy sigura es que
   paso en vida real.
   Habia un a joven que iva a el colegio como a las 6 de la noche y y una
   noche rumbo a su escuela vio una viejita, sintiendo lastima por ella
   paro y le pregunto "necesita un ride" la viejita contesto si porfavor"
   al suber la joven veo algo muy extrano el braso de la viejita era muy
   peluda se asusto y le digo a la viejita " puede bajar y ver que tienen
   mis luzes porque muchos carros me estan tocando el silvato" al vajar la
   viejita la muchacha aranco y se fue. Al suber a su coche despues del
   colegio se dio cuenta que la viejita via dejado su bolso atras la
   habrio y en el bolso habia un machete tape y una navaja!!!!!
     __________________________________________________________________

   [skull.png] v@!3
   muy mala.... 2010-03-23 07:42:52
     __________________________________________________________________

   [skull.png] pablocj
   fany y criss iros por hay solo sabeis decir k asco o esto es una mierd
   pos si no es gusta nada no leais estas leyendas joder!! 2010-03-23
   01:44:11
     __________________________________________________________________

   [skull.png] star_666
   joer ps dile a esa vieja Qe existe la cera jaja 2010-03-21 12:03:44
     __________________________________________________________________

   [skull.png] katii
   cualqiera esto... 2010-03-21 06:57:25
     __________________________________________________________________

   [skull.png] dr.sex.omar.gili
   interesante el relato pero algo exageradamente corto.. q te paso
   brenda?? te suelo leer.. o al menos lo hacia hasta hace un tiempo y tus
   historias eran buenas.. o no sos la misma brenda q conocia?? 2010-03-19
   01:43:01
     __________________________________________________________________

   [skull.png] shuby
   ehh a mi me dicen shubbaka porque tengo los brazoz peludos!! que onda
   con las peludas vigotaaa!!!! 2010-03-18 11:16:15
     __________________________________________________________________

   [skull.png] CRISS323
   ba!!1 q asco 2010-03-18 02:28:12
     __________________________________________________________________

   [skull.png] veronica9
   yaaaaaaaa!!!!! y se supone q con eso t iba a matar o algo asi... para
   luego comerte xq era la mujer lobo y necesitaba carne fresca...o
   simplemente hizo autostop y tu como crees en idioteces le viste su
   brazo y pensaste q era algo paranormal... uyyy mejor q se baje.. no
   quiero q me pase nada....eso dijiste no!!! al fin la mujer utilizaba el
   machete para cortar hierba y la navaja para cortarce el bello de su
   brazo.... no seas hilipoyas!!!!!!!!!!!!! 2010-03-17 12:35:11
     __________________________________________________________________

   [skull.png] LAU.AN.
   Q HISTORIAS TAN REBUSCADA.... 2010-03-16 05:57:52
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173304.632.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173304.632.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173304.632.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173304.632.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173304.632.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173304.632.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
