   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

estos son duendes???

   por aniita10
   chicos esto me paso de verdad... pero necesito que me digan que es o
   que vi?? duendes o que???
   una noche nos habian mandado a dormir, todo era normal. mis papas
   apagan todas las luces de la casa, se van a su habitacion y nos dejan
   dormir... en fin yo estaba dormida en eso me levante porque escuche un
   ruido espantoso en el patio
   abri los ojos muerta del miedo y mire bn mi ventana , mi ventana es
   algo asi como un balcon, y como tenia cortinas solo la mire desde mi
   cama.
   bueno como no pasaba nada intente volver a dormirme, pero el ruido
   volvio esta vez fue peor, mire mi ventana de nuevo y unas sombras
   enanas empezaron a pasar por enfrente de mi ventana, estaba en la duda
   de ir a mirar o no pero me decidi por no ir a quien se le ocurriria
   ir???.... enfin estuvieron molestando ahi como 5 minutos luego se
   fueron...
   ya no podia dormir habian logrado asustarme despues se sentia como unas
   patitas corrian sin parar y mi perro le ladraba como loco...
   ya no daba mas del miedo no me podia ir a decirles a mis papas ya que
   de seguro el ruido sesaria y nada pasaria solo me restaba mirar y nada
   mas. quiero agregar algo antes de contarles esto... uds saben que los
   duendes imitan voces humanas??? estaban imitando las voces de mis
   vecinos para que fuera a ver pero uds se imaginan a mi vecino a las 5
   de la madrugada en el techo???.....
   luego hacian como un gato viendo que no habian podido engañarme....
   tampoco fui a ver parece que se aburrieron conmigo y se fueron nunca
   mas me paso algo como esto...

   Temas relacionados
   [8]Vi 3 duendes!!!.... me ayudan?? que era??o que eran esas cosas???
     __________________________________________________________________

   [skull.png] star_666
   si Qe parece duendes la verdad a mucha gente le paso ii da un poco de
   miedo porQe kien sabe :S 2010-03-09 01:45:11
     __________________________________________________________________

   [skull.png] star_666
   si Qe parece duendes la verdad a mucha gente le paso ii da un poco de
   miedo porQe kien sabe :S 2010-03-09 01:45:11
     __________________________________________________________________

   [skull.png] cRiiS_xS
   http://www.estasmuerto.com/index.php?L=verleyenda&n_leyenda=2039 Aquí
   encontrareis "El exorcismo de Sarah Couttson (Cap.6)"!!! ¡No os lo
   perdais! 2010-03-08 09:22:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173126.622.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173126.622.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173126.622.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173126.622.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173126.622.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173126.622.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vi%203%20duendes!!!....%20me%20ayudan??%20que%20era??o%20que%20eran%20esas%20cosas???
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
