   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la verdad sobre``veronica´´

   por sakura-chan
   bueno,esta historia me paso ami y a una amiga,ayer entramos en esta
   pagina,y havia una lellenda sobre ``veronica´´.mi amiga,como no crello
   y dijo 9 veces veronica frente al espejo.en la noche,ovio k tuvimos
   miedo,pero no paso NADA asike VERONICA ES MENTIRA SOLO ES UN
   MITO!!!!!!!!!!
     __________________________________________________________________

   [skull.png] yitza vianey
   ovio tarada klro k no exist q pendeja x tner q probar si era cierto i
   estoi d acuerdo con lo d el wc 2010-10-29 11:38:39
     __________________________________________________________________

   [skull.png] ksumi 45
   nnnnnnnnnnnnnno no sabia (sarcasmo ji ji) 2010-07-01 01:01:38
     __________________________________________________________________

   [skull.png] Noni1116
   A y tuviste que probar para saber que era mentira??...por favor...si
   mañana te dicen:si metes la cabeza en un water lleno de mierda pasas a
   otro mundo, seguro lo vas a hacer,porque todas las personas normales
   nos dimos cuenta de que era mentira sin tener que probar,pero
   tu...no,tu no,tu tuviste que probar.Pero,sabes que?? ojala te digan que
   lo hagas y metas la cabeza en un water lleno de mierda y te ahoges asi
   no vas a joder mas a nadie con tus putas historias hijo/a de puta.
   Atentamente:Yo... 2010-06-29 02:45:16
     __________________________________________________________________

   [skull.png] miny ;D
   c supone k deben ser three times k no? STUPEDDDD!!!!!!!! XD 2010-06-01
   01:48:18
     __________________________________________________________________

   [skull.png] xumingo
   eso es obvio no es necesario que lo escribas y si tienes que probar
   todo lo que te dicen para saber si es verdad ntonces has lo que te dice
   ALBERSTONE retrasada de mierda 2010-05-26 06:10:16
     __________________________________________________________________

   [skull.png] elanticristo2010
   topota madre... esmentira esmentira..... se supone que es mentira
   pedazo de retrazada cerebro podrido. Creo q tienes caca en vez de
   cerebro idiota. xk alguien con cerebro sabría que eso es mentira. Puta
   de mierda. 2010-04-22 05:01:48
     __________________________________________________________________

   [skull.png] jesus felipe
   es mentira 2010-04-07 10:21:42
     __________________________________________________________________

   [skull.png] -Maiqui-
   Jaja es ovio q no pasa nada son solo miton o leyendas pero no pasa nada
   2010-03-27 02:45:55
     __________________________________________________________________

   [skull.png] elanticristo2010
   babibom tienes 12 años y en una de mis leyendas me dices chiquillo???
   retrazado de la reconcha de tu perra y mal cogida madre pa q sepas
   tengo 16 años osea soy mallor q tu idiota aaaa cierto y para el ser que
   escrivió esta semejante cagada de historia ¡mierda puta perra! matate
   carajo 2010-03-21 04:51:45
     __________________________________________________________________

   [skull.png] KTDN
   peaso sunormal, l k ami ma acohonao s k t creyera k iba a pasa argo
   2010-03-18 07:45:40
     __________________________________________________________________

   [skull.png] babibom
   hasta io se k es mentira eso -.- i solo tengo 12 años -.- 2010-03-18
   02:03:41
     __________________________________________________________________

   [skull.png] Kasta
   eres parva/o =D 2010-03-14 09:41:45
     __________________________________________________________________

   [skull.png] star_666
   hahahahaha eso ya se sabe re mensolina xD =) 2010-03-14 07:05:22
     __________________________________________________________________

   [skull.png] Noni1116
   Esta re pichi. 2010-03-13 09:16:01
     __________________________________________________________________

   [skull.png] akanesita
   inventate algo màs terrorifico no? 2010-03-10 12:39:11
     __________________________________________________________________

   [skull.png] ALBERSTONE
   Habéis intentado hacerlo delante de un espejo y decir nueve (9) veces:
   "quiero un cipote, quiero un cipote, quiero..". Si teneis un poco de
   suerte, vuestro vecino el albañil escuchará las súplicas y en menos de
   dos minutos lo teneis llamando a la puerta con el trabuco de carne.
   Ala! 2010-03-10 10:16:26
     __________________________________________________________________

   [skull.png] MegustasTu
   Q eso era mentira era obio de verdad q la gente.... madre miaa!!
   2010-03-10 08:21:47
     __________________________________________________________________

   [skull.png] fanny-loka
   eso ya lo sabia yo glipollas 2010-03-09 12:15:33
     __________________________________________________________________

   [skull.png] pablocj
   eso xDDDDD 2010-03-09 09:27:27
     __________________________________________________________________

   [skull.png] sakura-chan
   JAJA 2010-02-28 04:25:44
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173135.864.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173135.864.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173135.864.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173135.864.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173135.864.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173135.864.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
