   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña del vaso de agua

   por jazxx555

   Había una vez una niña que siempre a las 12 de la noche iba a
   molestar a una señora, la señora se levantaba y decía quien  molestara
   a
   estas horas iba y abría y era la niña y la niña decía señora invítame
   un poquito de agua por favor y la señora le decía que espere un rato
   para que le sirva el vaso de agua y la señora cuando iba la niña ya no
   estaba así si fue los siguientes día y la señora se molesto
   cuando iba a dejar a sus hijos al colegio vio una foto de ella fue a
   la casa de la niña y le dijo a su padre porque mierda su hija le iba a
   joder a esa hora y el señor respondió: señora  pero si mi hija murió
   hace un mes y la señora se asusto y como sabia que la niña iba a las 12
   pm a su casa se asusto y llegó la noche y la niña toco y la señora no
   sabía si abrir o no y se decidió por abrir y fue, la niña le dijo si le
   podía dar un vaso con agua y la señora dijo si pero no te vayas pero
   pasa que quiero conversar contigo la niña dijo si la señora le llevo su
   vaso con agua le dio y la señora le pregunto en donde vives cerca del
   cementerio y quien eres y la niña le respondió:
   !EL DIABLO!

   Temas relacionados
   [8]La niña del vaso de agua
     __________________________________________________________________

   [skull.png] killer doll
   Oye pz .. jajajaja Sii esthuboo fuee chisthozoo!! jajaja .. metele mas
   drama nose mas accion !! lo contast de una forma .. como si esta es mis
   histhoriia ii ya !! apestha!! a lo unoco q le metise miedo fue EL
   DIABLO jajaja no seas ridiku@ 2010-03-15 02:05:22
     __________________________________________________________________

   [skull.png] star_666
   el fina me dio risa hahaha 2010-03-13 10:15:33
     __________________________________________________________________

   [skull.png] star_666
   el fina me dio risa hahaha 2010-03-13 10:15:33
     __________________________________________________________________

   [skull.png] xX..DaRkVaMpIrAnDa..Xx
   jajajaja q mierda das asko xD 2010-03-12 02:04:12
     __________________________________________________________________

   [skull.png] soy beliel
   muy buena..esta escalofriante... 2010-03-11 06:07:15
     __________________________________________________________________

   [skull.png] CRISS323
   vaya la MIERDA!!! q estupides mas grand bueno ya no t dediques a esto
   por q t mueres de hambre animal de moente podre cojudo!!!XD!!!
   2010-03-10 01:16:38
     __________________________________________________________________

   [skull.png] cRiiS_xS
   http://www.estasmuerto.com/?L=verleyenda&n_leyenda=2039 En este enlace
   encontrareis la sexta parte de "El exorcismo de Sarah Couttson"
   2010-03-09 10:45:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173224.948.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173224.948.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173224.948.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173224.948.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173224.948.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173224.948.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20ni%F1a%20del%20vaso%20de%20agua
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
