   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El fantasma de la sala 13

   por Bastix69

   un dia en un colegio de chile estaban 4 niños de 10 años jugando a la
   pelota en la sala cuando a max le da un ataque de asma los amigos
   sabian que max era asmatico y no lo ayudaron entonses hector,matias y
   felipe se fueron corriendo a su casa y no le contaron  a nadie, max
   entonses juro que se vengaria de sus "amigos" por no averlo ayudado,
   entonses pasaron 4 años,faltaban 13 dias para la graduacion de los 3
   amigos entonses la profesora los habia castigado a los 3 por copiarse
   en la prueba estaban limpiando la sala cuando se cerro la puerta, ellos
   dijieron a de ser el viento pero despue se callieron las sillas y se
   empesaron a asustar derrepente en la pizarra empiesa a aparecer una
   escritura diciendo en estor 13 dias uno a uno moriran nunca sabran
   cuando pero pagaran por no aberme ayudado.

   entonses se dieron cuenta de que max los queria hacesinar entonses se
   abrio la puerta y se fueron a sus casas entonses en sus casas cada uno
   le conto lo que paso con max las mamas les creyeron y fueron a ablar
   con la mama de max cuando llegaron el padre de max les dijo que ella se
   habia suicidado al enterarse de que murio su hijo ellos se pusieron a
   llorar y todos volvieron a sus casas.

   2 dias despues del insidente ellos estaban deseando que fuera pronto la
   graduacion para irse del colegio entonses estaban hiendose cuando a
   hector se le cerro en la cara  la puerta el decia: amigos ya paren
   porfavor no me gusto la broma. los amigos le decian hector baja ya
   hector miro por la ventana y vio a sus amigos abajo cuando derrepente
   mira asi atras porque sinto algo frio que lo tocaba y vio el espiritu
   de max con unos espelusnantes ojos rojo y con una sonriza diabolica
   cuando ve que hacerca y les grita a sus amigos ayudenme max me quiere
   matar!!! los amigos le decian dejate de bromear con eso cuando a hector
   lo empujan y se cae de la ventana de la sala 13 del 3 piso y los amigos
   ven como cae y la cabesa se le rompe y salta sangre para todos lados y
   ellos quedaron manchado y llorando se fueron a sus casas 4 dias despues
   estaban haciendo una prueba y felipe pido permiso para ir al baño y fue
   cuando bajaba por la escalera sintio a algo lo empujo y se cayo al caer
   pudo ver al espiritu de max sonriendo felipe no murio pero quedo en
   estado vegetal por los fuertes golpes en la cabesa 5 dias despues
   matias estaba feliz porque era la graduacion el estabaen la tercera
   fila arriba de la galeria cuando el ve al espiritu de max en la sala
   sonriendo vilmente y lo ve bajando por las escaleras y matias estaba
   asustado intentando bajar se resbala y cae atravesandoce la cabesa con
   un fierro roto que habia en el suelo.

   todavia cuentan que en la sala 13 vive el espiritu de max esperando que
   felipe vuelva para alfin matarlo y descansar en paz y dice que cada ves
   que 4 amigos se quedan en la sala se le olle llorar
     __________________________________________________________________

   [skull.png] blood mary
   hami si me gusto 2010-09-01 10:08:27
     __________________________________________________________________

   [skull.png] ·muerte·
   hacesinar?? q mierda de ortografia...¬¬ 2010-07-13 05:33:08
     __________________________________________________________________

   [skull.png] ·muerte·
   hacesinar?? q mierda de ortografia...¬¬ 2010-07-13 05:33:08
     __________________________________________________________________

   [skull.png] ·muerte·
   hacesinar?? q mierda de ortografia...¬¬ 2010-07-13 05:33:07
     __________________________________________________________________

   [skull.png] ·muerte·
   hacesinar?? q mierda de ortografia...¬¬ 2010-07-13 05:33:07
     __________________________________________________________________

   [skull.png] ·muerte·
   hacesinar?? q mierda de ortografia...¬¬ 2010-07-13 05:33:07
     __________________________________________________________________

   [skull.png] Chica_armagedon
   un consejo... CLASES DE ORTOGRAFIA!!! >O 2010-06-24 01:59:30
     __________________________________________________________________

   [skull.png] xumingo
   aweonao esyupido anda a contarsela a otros pendejos alomejor a ellos
   les da miedo 2010-05-26 06:19:30
     __________________________________________________________________

   [skull.png] GOST
   que kagada es esta 2010-04-30 10:18:46
     __________________________________________________________________

   [skull.png] Anty bey
   nono muy mala, el entonces lo pones mil veces, cambia las palabras un
   poco y que lo pibes lloren todo el tiempo ni da, tiene que haber nose
   mas cosas de terror, a si y deja de ver la tele por que eso es mucha
   imaginacion 2010-04-20 03:13:41
     __________________________________________________________________

   [skull.png] clea_17
   Buena xD..!! 2010-03-27 12:16:07
     __________________________________________________________________

   [skull.png] -Maiqui-
   ajaj no entndi un carajo 2010-03-27 03:00:11
     __________________________________________________________________

   [skull.png] carlithoxh
   wow... supwer pulenta kasimme kago.... agradesco a la muerte por
   esto... epero no ser yo con mis 3 mejores amigos... 2010-03-24 07:32:37
     __________________________________________________________________

   [skull.png] SWAN094
   jesus q horrible es muy boluda la historia eran chicos de 13 alos y se
   largaban a lloraar como maricas y ya sabemos q son maricones por no
   ayudar a ese tal max max se la come 2010-03-10 12:31:37
     __________________________________________________________________

   [skull.png] pablocj
   dios vigila tu ortografía k es penosa!!! auque la historia estuvo
   wena.....pero demasiado imaginativo 2010-03-09 09:33:03
     __________________________________________________________________

   [skull.png] fanny-loka
   no te lo krees ni tuuu!! diles ke te la cuenten mejor y la poner!!pero
   primero activa el autocorrector para que entendemos algo porque valla
   tela de historia 2010-03-08 02:33:21
     __________________________________________________________________

   [skull.png] fanny-loka
   jajajajjajajaja!!! era chiste o histooriia?¿?es humillanteeeeeeee!!!
   2010-03-08 02:32:27
     __________________________________________________________________

   [skull.png] long dead
   estupido repetiste komo 100 veces el entonces aweonao 2010-03-06
   04:30:26
     __________________________________________________________________

   [skull.png] PIHEI
   MALA 2010-03-04 12:13:46
     __________________________________________________________________

   [skull.png] wolf 666
   que asco ¬¬ 2010-03-04 04:36:40
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173110.652.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173110.652.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173110.652.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173110.652.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173110.652.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173110.652.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
