   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mamá donde estas

   por

   Cierto día atravesando por la calle  Pedregales decidí frenar. Era la
   única casa
   deshabitada del viejo vecindario la q había llamado mi atención. Así q
   decidí
   averiguar qué había sucedido con aquella casa antes. Bajé y una extraña
   anciana
   comenzó a relatarme la historia:

   hace más de cien años habitaba
   en aquella casa una hermosa mujer llamada Monserrate,   y su pequeña
   hija Sara. Su padre las había abandonado cinco años atrás, cuando Sara
   apenas
   nació. Monserrate salió a trabajar un día como cualquiera, y su hija
   quedó sola,
    y transcurrían las horas, los minutos,
   los segundos y Sara seguía esperando a su madre, pero ella nunca
   llegaría. La pequeña
   Sara decidió esperarle, pasaron los días y su madre no volvía y no lo
   haría
   jamás ya que había fallecido. Hasta días después decidió ir en busca de
   su
   madre, pero al no poder salir de casa, se lanzó del segundo piso y su
   pequeño
   rostro cayó en vidrios. Solo la mitad de su cara se deformó, pero fue
   tanto el
   golpe que falleció minutos después.


   Sara nunca podrá descansar en paz
   ya que sigue esperando a su madre, con la mitad de su rostro letalmente
   destruido, cantando a veces en aquella casa y repitiendo en voz baja:
   yo se que
   vendrás mamá.

   Por ese motivo no habitan en esa
   propiedad, ya que de los anteriores visitantes, dos salieron locos y
   uno se
   suicidó días después.
     __________________________________________________________________

   [skull.png] Guavita
   Noo m Guztoo iiagh es muii CoRta 2010-05-03 05:28:15
     __________________________________________________________________

   [skull.png] samantadelus
   que pena la niña! 2010-03-09 04:02:26
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173155.502.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173155.502.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173155.502.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173155.502.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173155.502.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173155.502.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
