   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

conocen esta historia

   por ace
   es sobre una mujer que tenia dos gemelitas ellas vivian al lado de la
   carretera ,su mamá siempre les decia que no se acercaran a la orilla
   las podian atropellar,y obedecian ,pero un dia sucedio la tragedia las
   niñas se acercaron a la calle y no vieron que un carrovenia muy recio y
   las mato al instante ,la mamá escucho el rechinar de las llantas y fue
   corriendo con el alma en un hilo ai estaban sus hijas muertas en el
   pavimento.ella le lloro tanto que tiempo despues estuvo embarazada otra
   vez ,y cosa increible de gemelas de nuevo,asi crecieron cuando
   aprendieron a caminar la mamá les dijo lo mismo no acercarse a la
   carretera ,y las niñas le contestaron ,no ya nos mataron una vez y no
   va a suceder denuevo.

   Temas relacionados
   [8]Conocen esta historia?
     __________________________________________________________________

   [skull.png] blackwolf
   nooooo esta leyenda otra vez noooo y encima es la peor version hijo de
   puta y leyenda del orto que es mas conocida y repedida que la concha de
   tu hermanaaaaaaaa!!!!!!!!!!!! 2012-05-31 05:56:03
     __________________________________________________________________

   [skull.png] fanny-loka
   valla mierda 2010-03-15 10:23:31
     __________________________________________________________________

   [skull.png] elanticristo2010
   eso es una copia oye eso ya lo había leido antes en esta misma pagina
   imbecil imbentate tus propias historias 2010-03-15 05:07:32
     __________________________________________________________________

   [skull.png] Nenita...Ca
   joer no m asustoo xD vaya mierda xd 2010-03-14 11:18:53
     __________________________________________________________________

   [skull.png] darknes
   me la se de memoria intenta otra cosa 2010-03-14 08:36:04
     __________________________________________________________________

   [skull.png] star_666
   jhaha esa la tengo muy leida ya me la se de momeria jaja 2010-03-13
   07:51:16
     __________________________________________________________________

   [skull.png] star_666
   jhaha esa la tengo muy leida ya me la se de momeria jaja 2010-03-13
   07:51:16
     __________________________________________________________________

   [skull.png] star_666
   jhaha esa la tengo muy leida ya me la se de momeria jaja 2010-03-13
   07:51:16
     __________________________________________________________________

   [skull.png] NaTyJb
   ya la habia leido 2010-03-13 06:08:00
     __________________________________________________________________

   [skull.png] haseven
   vayansee muchoo a chingar a su madreee pinchiss mekossss consiganse
   noviaaa envess de andar poniendoo esas pendejadas jajaja 2010-03-13
   03:39:05
     __________________________________________________________________

   [skull.png] pili_10_hm
   ta buena pero no me asusto,porque tengo gemelas jaja 2010-03-11
   07:04:15
     __________________________________________________________________

   [skull.png] CRISS323
   ya diferon todo fue lo mas estuppido q oi dedicate a hacer algo
   productivo por q si sigues con esto t vas morir de hambre 2010-03-11
   02:43:59
     __________________________________________________________________

   [skull.png] poleichon
   mula 2010-03-11 01:51:08
     __________________________________________________________________

   [skull.png] chowi
   no tiene sentido la historia ponganse a hacer algo bueno por la vida
   2010-03-10 11:01:45
     __________________________________________________________________

   [skull.png] cRiiS_xS
   http://www.estasmuerto.com/?L=verleyenda&n_leyenda=2039 En este enlace
   encontrareis la sexta parte de "El exorcismo de Sarah Couttson"
   2010-03-09 10:43:25
     __________________________________________________________________

   [skull.png] Tonyu1211
   ya la habia escuchado 2010-03-09 09:23:46
     __________________________________________________________________

   [skull.png] SHADE
   FOME NADA INTERESANTE LA HISTORIA 2010-03-09 08:04:04
     __________________________________________________________________

   [skull.png] montserrat a.
   aburrido 2010-03-09 05:48:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173228.807.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173228.807.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173228.807.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173228.807.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173228.807.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173228.807.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=conocen%20esta%20historia?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
