   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No mires acia atrás

   por elanticristo2010
   Alguna vez cuando tu estas en algún lugar solo ¿No sentiste que alguien
   te mira pero tú sabes que estás solo?
   Bueno yo te diré la lo que te podría estar observando.
   Hace algún tiempo un niño de 7 años llamado Antonni como todos los días
   iba de regreso del colegio hacia su casa por el mismo lugar, pero un
   día un perro negro lastimado de una pata se cruzo por su camino,
   Antonni conmovido fue tras el perro, lo siguió hasta un lugar desolado,
   y mientras el niño se dio la vuelta para ver donde estaba, el perro
   desapareció, entonces el niño perdido, fue en busca de ayuda para poder
   volver a su casa pero no encontró más que una pequeña casona, al ver
   que que anochecía se metió sin dudarlo, pero al entrar se dice que
   Antonni grito y grito de desesperación pero no había nadie para
   socorrerlo, pero ¿Por qué gritaba Antonni? Se dice que cuando entro a
   la casona una sombra sin cuerpo lo miro a los ojos con unos ojos
   amarillos, entonces Antonni se quedo petrificado del susto y murió.
   Al día siguiente la policía junto a su madre lo fueron a buscar, y por
   la información que les dieron llegaron a la casona, apenas entraron
   vieron el cuerpo sin vida de Antonni en el suelo, pero lo mas extraño
   fue que al acercarse al cuerpo vieron que lo ojos de Antonni estaban de
   un color amarillo, los policías con un poco de miedo se lo llevaron. En
   el momento que iban de salida un policía miro atrás porque creyó que
   algo lo observaba, lo que vio fue dos pares de ojos amarillos ¿pero de
   quien eran ese par de ojos adicionales?, entonces el policía lleno de
   miedo no dijo nada, pero en el camino enloqueció y se suicido con su
   pistola pero nadie supo porque lo hizo.
   Y ahora lo que te voy a decir no es un juego, cuando te encuentres solo
   y repites tres veces el nombre de Antonni en voz clara y fuerte
   sentirás que alguien te mira atrás tuyo, pero te aconsejo que no te des
   vuelta o podrías quedar marcado de por vida, yo lo intente apenas una
   vez, pero no lo hice directamente, sino a través de un espejo y lo que
   vi fue un par de ojos amenazantes color amarillos que me hipnotizaron
   por algunos segundos, de no haber sido por mi madre que llamo a la
   puerta tal vez jamás hubiera despertado.
   Por eso te aconsejo no mirar hacia atrás, porque aunque no lo vi se
   dice que no solo te aparece un par de ojos, sino dos pares que se dice
   que un par son de Antonni, pero el otro par no se puede saber con
   exactitud pero se dice que son los mismos que miro Antonni antes de
   morir.
   Esta historia es un hecho real, que espero que no intentes realizarla o
   quedarías marcado de por vida.
   se despide el anticristo2010
     __________________________________________________________________

   [skull.png] AnsiasDeMiedo
   Wow!! esto es Muy Bueno !! Espero que SIgas asii!! =D
   Con>>>AnsiasDeMiedo!! (Oo) 2010-07-23 10:18:19
     __________________________________________________________________

   [skull.png] ivysz_floggemo
   Haayy me cague toda... ni loca digo ese nombre 3 veces... muy buena
   2010-05-11 10:37:46
     __________________________________________________________________

   [skull.png] flormuerta:
   cositaaaa lylylylylylyl! 2010-05-06 02:36:15
     __________________________________________________________________

   [skull.png] kimi_muerte_a_mi
   sta chida la istoriacomo escribi antes eres un gran escritor y ke si no
   le sucedio nada a CRISS323 es x ke es un bruto x no decir otras
   palabras 2010-04-29 03:30:23
     __________________________________________________________________

   [skull.png] slike girls
   quE ErAn LeNtES DE COnTaCtO nAda MaS tE vOy a DecIr uNa cOsA AcEPtA LoS
   cOmEnTaRiOs q tE eSCriBeN LoS DEMaS cAdA qUiEn TiEnE sU oPiNiOn Y Si nO
   mjOr deJa dE eScrIbIr PoR Q CrEo q cAda dIa eMpEoRaS y eStUbO BEnA La
   hIstOrIa lO voY A IneNtAr dErepEnTe mE MaRkE La vIdA PaRa sIEmpRe CoMo
   Tu DiCeS 2010-03-27 11:26:01
     __________________________________________________________________

   [skull.png] elanticristo2010
   oye CRISS323 me importa una puta mierda si lo hiciste o no ademas
   ¿quien te pregunto? ¡pedazo de imbecil! ajajajajajajaj y no sigo xk bas
   a llorar como un bebe recien nacido ajajajaj 2010-03-18 05:13:14
     __________________________________________________________________

   [skull.png] CRISS323
   jaja oye anticristo mas bien llame a tus amigos jinetes y vengan no mas
   ya por q hize esto ahora mismo y no paso nada jajajaja 2010-03-18
   02:40:12
     __________________________________________________________________

   [skull.png] kelwis
   no pueden ser ojos verdes 2010-03-17 11:38:03
     __________________________________________________________________

   [skull.png] kelwis
   no pueden ser ojos verdes 2010-03-17 11:38:03
     __________________________________________________________________

   [skull.png] jorge123
   ta chida wey talegon 2010-03-17 09:34:06
     __________________________________________________________________

   [skull.png] elanticristo2010
   rock-yenny- pudrete en el infierno pobre y trizte imbecil 2010-03-17
   05:39:21
     __________________________________________________________________

   [skull.png] rock-yenny-
   q chimba tan huesojjajaj 2010-03-16 08:39:34
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173306.389.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173306.389.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173306.389.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173306.389.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173306.389.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173306.389.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
