   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Diablo (cara a cara).

   por
   Esta es una historia real.
   Una noche jugando al juego de la copa con amigos...
   bebiamos unas cervezas, mientras otros se encargaban de poner los
   preparativos de juego.
   Cuando todo ya estaba listo, nos sentamos en la mesa para practicar el
   deseado juego.
   uno de mis amigos invoca a una supuesta tia ya fallecida, yo por dentro
   me sonreia...
   luego de una gran fachada todo estaba supuestamente listo para empezar,
   nos pidieron que hagamos una pregunta en la mente, osea, sin emitir
   sonido alguno.
   Se hacian las preguntas y esperando respuestas, nada pasaba, y nada
   pasaba,
   mientras tanto-
   uno de los chicos conto una historia,(resumida)
   decia que en estos juegos no venia el alma de la persona que llamaste o
   invocaste, sino que venia el mismisimo diablo...
   Reimos todos, de todas maneras la copa nunca se movia.
   entre trago y trago, YO saco un cigarrilo y digo en voz alta-A VER
   DIABLO SI ESTAS ACA, PORQUE NO ME DAS FUEGO, A VER DIABLO DAME
   FUEGO...!!!!
   y todos reian...
   Como veiamos que nada pasaba decidimos dejar de jugar esa basura.
   Listo fin de juego...
   Ya en horas de partir hacia mi hogar, salude a todos los que quedaban,
   y me fui...
   Mi casa queda cruzando un descampado llamado EL CONO DE SOMBRAS.
   Lo cruse como todos los dias para llegar a casa, sin ningun tipo de
   problemas.
   Llego al barrio y a dos cuadras de llegar a casa, una persona se me
   hacerca y saca un encendedor y lo enciende, lo miro y le digo...-QUE
   HACES?
   Y me dice- para que me pedis fuego si no vas a querer... y se fue...
   Me quede pensando por un rato, hasta que me di cuenta de lo sucedido...
   Ustedes si quieren me creen o no, pero esto es una historia cierta.
   OscarRock.
   OscarRock.

   Temas relacionados
   [8]666
     __________________________________________________________________

   [skull.png] star_666
   jaja esa persona era yo Qe te conozco 2010-03-20 11:59:09
     __________________________________________________________________

   [skull.png] star_666
   jaja esa persona era yo Qe te conozco 2010-03-20 11:59:09
     __________________________________________________________________

   [skull.png] shuby
   piola a mi me paso algo asi !!!! es un re flaahh la re flashas!!!
   2010-03-18 11:20:33
     __________________________________________________________________

   [skull.png] babibom
   friki 2010-03-18 03:16:48
     __________________________________________________________________

   [skull.png] CRISS323
   jaja pa q le jodes si no vas a hacerle caso al pobre demonio jajaja
   2010-03-18 02:31:16
     __________________________________________________________________

   [skull.png] babibom
   -.- kien te a dicho k le molestes? 2010-03-18 01:55:40
     __________________________________________________________________

   [skull.png] LAU.AN.
   CHIMBA DE HISTORIA. 2010-03-16 06:01:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173312.920.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173312.920.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173312.920.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173312.920.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173312.920.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173312.920.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=666
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
