   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Bloody Mary

   por .*Lenore*.
   Esto lo lei en alguna parte
   Bloody Maryuna leyenda urbanate la contare (funciona solo en
   mujeresaunque no se si funcione de verdad xd)
   Necesitas un cuchillo o unas tijeras, un libro (más recomendado la
   biblia), luego tienes que decir unas palabras (no se cuales erany es
   mejor asi para que no lo intentes) mirate al espejo hasta que tu cara
   se transforme en la de una loca ensangrentadatomara el cuchillo o la
   tijera y se la clabaraaunque tu no estes haciendo esto moriras, por la
   causa del dolor, el sufrimiento y de desangramiento
     __________________________________________________________________

   [skull.png] geowarfe
   no es asi es que si dises su nonbre 3 veses en el espejo moriras pero
   le sugiero que no lo hagan por que cuando lo dige un amigo mio murio
   2011-06-06 07:54:37
     __________________________________________________________________

   [skull.png] niña14
   loco!!! si no queres escribir no escribas che!!!! no pierdas tiempo sos
   bolu 2010-07-23 10:37:01
     __________________________________________________________________

   [skull.png] spectralgirl
   QUE PEREZOSO EEEHH 2010-07-20 05:41:21
     __________________________________________________________________

   [skull.png] ksumi 45
   que fome no tienes mi voto 2010-06-20 07:04:05
     __________________________________________________________________

   [skull.png] jeff_hardy_1000
   la historia no es asi tienes mi voto pero para ke se unda!!!!!!!!!!
   lean veronica,veronica...veronica alli esta completa y con todos los
   detalles 2010-05-20 06:27:46
     __________________________________________________________________

   [skull.png] la_maika_16
   a parte de k la historia no es asi, te as cansao de escribir nooo????
   anda descansa y pa escribir historias asi de cortas y encima mal
   retirate. 2010-05-18 10:40:38
     __________________________________________________________________

   [skull.png] riz2010
   esta historia no a asi 2010-05-11 10:45:10
     __________________________________________________________________

   [skull.png] elanticristo2010
   apoyo a -Maiqui- aprende a hacer leyendas porque no saves un carajo
   reconchatumare 2010-04-21 05:54:02
     __________________________________________________________________

   [images?q=tbn:ANd9GcScdANanxif158UDGQkORyGIn_CZGaPDp-iu0dMVsIbHn7kFYM&a
   mp;t=1&amp;usg=__r2j5_DKY12NM7uEU-WjnNSvJuBI=] pollitoo
   asi se llama un capitulo de south park jojo 2010-04-20 02:11:57
     __________________________________________________________________

   [skull.png] laah morenih
   a si no es te tienes que poner con la luz a paga por la noche con velas
   a l lado del espejo y dices blody mery 7 dando vueltas dicen que se te
   aparece para matarte pero si te da tiempo encender la luz solo te araña
   la cara. asi es como yo lo e oido no con lo de los libro, las tijeras
   ni el cuchillo.xD 2010-04-17 11:00:41
     __________________________________________________________________

   [skull.png] zoila
   kkkkkkk aver como ta ezo mmm es my diferentre xD 2010-04-15 12:21:06
     __________________________________________________________________

   [skull.png] Emun ka
   Perro Perro... como escribes una historia asi... Jaja ... Hasta yo se
   como es.. Y eso no funciona solo con mujeres Y ni te sabes la historia,
   Por lomenos inventa algo.. Pero que onda con la historia... Jaja
   2010-04-11 11:02:09
     __________________________________________________________________

   [skull.png] -Maiqui-
   Buee aprende a hacer leyendas no saves un carajo 2010-03-27 02:49:32
     __________________________________________________________________

   [skull.png] KTDN
   topota madre. no macuerdo no macuerdo... alo mnhó era x cazualida blody
   mary? sk er shusho d mi bsina l ase mnhó, stupida 2010-03-18 08:00:07
     __________________________________________________________________

   [skull.png] babibom
   -.- aber con tan pocos detalles no me e enterao de na ok?? dedikate a
   monja 2010-03-18 03:15:25
     __________________________________________________________________

   [skull.png] .*Lenore*.
   bueno, sinceramente, MI HISTORIA ES BASURA! 2010-03-12 06:34:41
     __________________________________________________________________

   [skull.png] Anamara
   pero es bloody marie, veronica(la supuesta hija del diablo[que miedo
   oye,notese el sarcasmo]) y cuantas veces hay que decirlo 3,6,7,9 y la
   luz apagada totalmente o con velas, esto demuestra la veracidad de
   estas leyendas, ninguna 2010-03-11 09:48:38
     __________________________________________________________________

   [skull.png] .*Lenore*.
   si hacer arto ke no veo esta m*erda de leyenda 2010-03-11 05:53:20
     __________________________________________________________________

   [skull.png] MegustasTu
   Diooos blody mery no es asin.... y encima no te acuerdas de nada burraa
   Tienes q poner velas en un espejo y dar 7 vueltas diciendo blody mery y
   s esupone q aparece no hace falta nada mas diooos q pava 2010-03-10
   08:15:46
     __________________________________________________________________

   [skull.png] .*Lenore*.
   no recuerdo más xD .. 2010-03-06 10:09:07
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173220.602.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173220.602.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173220.602.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173220.602.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173220.602.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173220.602.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
