   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

viaje del paramo en santo domingo

   por poterin
   un día en santo domingo en ecudor, un trilero con su hijo de 19 años
   hiban a Guayaquil, despues ya stando en guayaquil l padre le dice a su
   hijo que vuelva a la ciudad de quito; estando en en santo domingo mira
   a una hermosa chica y le para para q suva , pero la chica tenia mucho
   frío y el hijo le dio la chompa de el, luego ya en la mañaa le dejo en
   su casa, n el camino a casa se acordo de su chompa y fue a la casa de
   la chica y tocó la puerta, salio de la puerta una señora mayor y dijo q
   su hija habia muerto pero que vaya al cementerio de San Diego y en su
   umba hiba a estar su chompaaaaaa.!!!

   Temas relacionados
   [8]Niña
     __________________________________________________________________

   [skull.png] JoSsElIn PaMElItA
   mmmm soii de ecuadoorr.. y esta leyenda es muy repetida.... (aburre)
   2010-12-13 10:57:22
     __________________________________________________________________

   [skull.png] jhon.ysik
   zzzzzzzzzz Me Duermooo 2010-12-11 10:58:32
     __________________________________________________________________

   [skull.png] xumingo
   poterin eres un asco imbecil no as pensado en cambiarte el nombre a
   potoabiertorin 2010-05-26 06:13:24
     __________________________________________________________________

   [skull.png] -Maiqui-
   JAJAJAJAJXDQuee CACAAAAAAAAAAAAAAAAAAAAAAAA 2010-03-27 02:58:14
     __________________________________________________________________

   [skull.png] KTDN
   ai catatonicoh k cuentan ls ihtoriah cn ma salero k tu, kiyo.
   2010-03-18 07:47:56
     __________________________________________________________________

   [skull.png] soy beliel
   aprende a contar historia por dios eres dominican 2010-03-13 05:47:27
     __________________________________________________________________

   [skull.png] Anamara
   buah, muchas historias asi pero la unica que es verdadera es la que
   sucedio en la discoteca androides, igual esta esta penosamente
   redactada, comprate un diccionario pero para que vayas abriendo boca,
   suba es con b, no con v 2010-03-11 10:07:59
     __________________________________________________________________

   [skull.png] MegustasTu
   diooos mio q mierda.... 2010-03-10 08:25:20
     __________________________________________________________________

   [skull.png] fanny-loka
   puñetera mierdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!! eres demente verdad?¿
   2010-03-09 12:17:22
     __________________________________________________________________

   [skull.png] poterin
   sta bueno 2010-02-28 03:57:05
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173133.429.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173133.429.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173133.429.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173133.429.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173133.429.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173133.429.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
