   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

vienes a jugar conmigo?

   por ace
   Hace un tiempo, una amiga mía y yo decidimos hacer espiritismo por
   primera vez, ya que nunca antes no habíamos atrevido a hacerlo.
   Llamamos a otras dos amigas para que nos acompañaran ya que a mí me
   habían dicho que probablemente con sólo dos personas sería más difícil
   que saliera algo. Nos costó trabajo convencerlas pero al final
   cedieron. Lo preparamos todo y, un poco asustadas, comenzamos.
   Pasó mucho tiempo y una de las compañeras a las que habíamos llamado,
   dijo -"Yo me voy de aquí, menuda tontería esta de la ouija". Nosotras
   nos asustamos un poco y decidimos dejarlo para otro día.
   Al cabo de unos días, la compañera que se había ido, me llamó,
   aterrorizada, diciéndome que, de camino a casa después de haber ido a
   estudiar a la biblioteca, al pasar por delante de una casa en ruinas
   que hay cerca de su casa, una niña vestida de blanco le había pedido
   que jugara con ella. Mi amiga le dijo que no podía ya que tenía prisa
   por llegar a su casa, y acto seguido, ala niña comenzó a llorar con
   lágrimas de sangre. Mi amiga salió de allí corriendo y al llegar a
   casa, me había llamado. Hasta ahí fue lo que me contó mi amiga. Yo en
   un principio me lo tomé a broma, pero algo me hacía pensar que mi amiga
   hablaba muy en serio.
   En mi habitación comencé a darle vueltas al asunto y me acordé del día
   en que habíamos hecho espiritismo y de las malas maneras con las que mi
   amiga se había retirado. Pensé que no tendría nada que ver y me dormí.
   Al día siguiente esa misma amiga me llamó porque iba a quedarse sola en
   casa estudiando y tenía miedo, así que decidí acompañarla ya que yo
   tenía también que estudiar.
   Cogí un autobús y, ya en su casa, nos pusimos a estudiar. De repente,
   oímos a nuestra espalda un ruido como de arañazos. Las dos miramos y
   comprobamos horrorizadas que la niña que ella me había descrito estaba
   sentada sobre la cama de mi amiga arañando la pared. Salimos corriendo
   de la habitación y al llegar a la puerta observé que mi amiga no
   estaba, pero yo estaba demasiado asustada para esperarla.
   Un rato después, la policía llamó a mi casa informándome de que mi
   amiga había muerto de un ataque de asma, ya que mi amiga era asmática.
   La habían encontrado en las escaleras de su casa, con una expresión de
   terror en su cara. Yo estuve en tratamiento psiquiátrico unos meses y
   ya me estaba recuperando pero el otro día en mi buzón apareció una nota
   escrita con letra de niña pequeña que decía: "tu amiga murió por no
   jugar conmigo. tengo una muñeca nueva..." Yo creo que es una broma de
   algún chico del pueblo, ya que nuestra historia se ha hecho bastante
   popular en el pueblo, pero por otra parte tengo miedo... ¿vendrá a por
   mí?

   Temas relacionados
   [8]Vienes a jugar conmigo?
     __________________________________________________________________

   [skull.png] Andreaorton55@hotmail.com
   no manches llo si me la kreiii esta de poca QE feo lo de la cara de la
   nina asustada 2010-03-15 12:06:01
     __________________________________________________________________

   [skull.png] Krosset
   Es enajenación y sugestión, no te preocupes y utiliza el sentido común.
   2010-03-14 08:00:37
     __________________________________________________________________

   [skull.png] BrunDap
   full buena 2010-03-14 05:34:28
     __________________________________________________________________

   [skull.png] star_666
   o0o0 al saber yo si jugaria cn ella esa una niña peke xD 2010-03-13
   10:31:40
     __________________________________________________________________

   [skull.png] sam
   ala no pues k ala onda eso ehehe no pues no tngo palabras pa describir
   lo k ubiera sentido hahah 2010-03-12 11:25:52
     __________________________________________________________________

   [skull.png] ALBERSTONE
   En estos casos nunca se sabe, porque todo depende del tipo de muñeca
   que necesite la niña.. La Tragabolas, Barriguitas o la Chochona.. ¿Te
   ves reflejada con alguno de los perfiles de estas tres muñecas? Si no
   es así, tranquila.. al final acabará decidiendose por Hanna Montana,
   como todas! 2010-03-10 01:07:36
     __________________________________________________________________

   [skull.png] cRiiS_xS
   http://www.estasmuerto.com/?L=verleyenda&n_leyenda=2039 En este enlace
   encontrareis la sexta parte de "El exorcismo de Sarah Couttson"
   2010-03-09 10:44:05
     __________________________________________________________________

   [skull.png] SHADE
   PUEDE SER QUE SI VALLA POR TI UNO NINCA SABE LAS COSAS QUE TE DEPARARA
   EL DESTINO. 2010-03-09 08:18:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173232.033.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173232.033.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173232.033.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173232.033.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173232.033.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173232.033.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vienes%20a%20jugar%20conmigo?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
