   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La bisabuela

   por laspibas
   [] Esto me paso a mi ....
   Un dia estaba en la ksa dmi tio en la computadora haciendo mi tarea...
   en un momento se abrio la puerta
   y no le di importancia pensando qe era el viento
   luego al lado mio estaba el perro de mi tio que cuando ve algo qe le da
   miedo empieza a llorar
   bueno se abrio la puerta y el perro empezo a mirar para arriba y empezo
   a llorar...
   cosa qqe unos dias antes a mi tio le paso algo pareciddo.
   el estaba acostado i sintio qe le revolvian en su caja de herramientas
   salio fuwertee ui cuando abrio la puerta no habia nadie
   como podia SER?
   TAN RAPIDO DESAPARECIO???
   ENTONCES LLEGAMOS A UNA COPNCLUSION QE PUEDE SER NUESTRA
   BISABUELA....

   Temas relacionados
   [8]Mieddo
     __________________________________________________________________

   [skull.png] laspibas
   TA BUENIISIMMOO!!!!! 2009-09-19 08:12:27
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171105.699.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171105.699.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171105.699.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171105.699.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171105.699.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171105.699.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mieddo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
