   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi amiga traidora

   por camila11

   Algunas veces pensamos que la persona que más amas y confías derrepente
   te defraude y te traicione, esto es lo que me pasó ami con la que creía
   que era mi mejor amiga, mi amiga del alma.. pero resulto ser mentira.

   En fin, en los peores días de mi vida supe que mi novio Alex
   desapareció y me dejó sola, sin rastros nada ya no se sabía nada de el.
   Alma mi mejor amiga,va mi peor enemiga, me decía: Por dios el no te
   ama, el me ama ami y yo no voy a dejar que tu arruines nuestro amor, te
   voy a matar, me decía enfurecida y seriamente. Yo hice como pude sali
   corriendo e intento matarme...

   Ay por dios en que pensé cuando creí que esa turra mal nacida podría
   ser mi amiga grité en llantos y con muchísimo odio. Yo estaba
   desconcertada al saber que Alma era mi amiga traidora, jamás pense que
   me podría llegar a traicionar de esta manera. Decidí no hablarle más,
   pero todos los días me llegan amenazas de muerte, de parte de ella.

   Me vive atormentando, quisiera pedirle a dios que el y ella se vayan de
   mi vida.

   Pasaron meses y Alma se muere en un accidente de tráfico, yo para nada
   me siento culpable, creo que esta pagando todas las que me hizo, eso
   creo yo. Pero lamentablemente el espíritu de Alma me sigue atormentando
   y diciendo que si me acerco a Alex me asesinará y me llevará con ella.
   Por supuesto al infierno.
     __________________________________________________________________

   [skull.png] nNntazZz
   osea que porqueriaaa de historiaa mas estupida no puedes ser 2009-09-24
   11:01:39
     __________________________________________________________________

   [skull.png] horrorpunk
   camila11 invita lo que fumas. 2009-09-24 09:36:54
     __________________________________________________________________

   [skull.png] camila11
   bueno espero q les gusten mis demas historias 2009-09-24 06:18:56
     __________________________________________________________________

   [skull.png] alucard2009
   neee no estuvo tanbueno e visto historias mejores 2009-09-24 03:09:06
     __________________________________________________________________

   [skull.png] CamiLa^^
   Amigas abran muchas, pero amiga verdaderas se cuentan con los dedos de
   una mano :/ Me gusto :) 2009-09-24 02:44:43
     __________________________________________________________________

   [skull.png] mi_ka_71
   es una porwqueruA 2009-09-23 10:30:49
     __________________________________________________________________

   [skull.png] sankui
   emmm fome xd 2009-09-23 09:54:06
     __________________________________________________________________

   [skull.png] mica_euge
   ajj qe demaas la histooriaa 2009-09-23 07:36:24
     __________________________________________________________________

   [skull.png] xinithaxd
   chi! la amiguita k te gastabas 2009-09-23 05:25:46
     __________________________________________________________________

   [skull.png] star_666
   esa historia... mmmmmmm me suena... aaa si es cuando acs el test de
   muerte en esta pagina qe te dice que mueres de un accidente de trafico
   xD estubo wena un 7 2009-09-23 02:18:20
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.056.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.056.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.056.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.056.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.056.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.056.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
