   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el exorcismo d denis

   por amelia19
   todo empezó hace ya 5 años mi prima tenía 17 años un día llego a casa
   muy asustada y le dijo a su madre q había jugado a la guija le echaron
   la bronca y dejaron el tema a un lado una mañana como cualquier otra
   empezó a hablar con una voz q no era de ella parecía la de un hombres
   pensamos q era una broma pero no era así Dennis subió a su habitación
   se corto su largo pelo hasta dejárselo como si fuera un tio se vistió y
   se quería ir pero su madre le dijo Dennis donde vas? Ella respondió no
   me llame asi q ella no está aquí soy un chico q quiere estar vivo en
   este cuerpo, nos quedamos todos de piedra estuvo en varios centro
   psiquiátricos durante un año y medio, 6 meses en un hospital por q
   estaba muy débil mi tia no quería ser consciente de q lo q realmente le
   pasaba era un espíritu se apodero de su cuerpo mi abuela q es mediun
   vino desde usa a ayudarla y vi en directo lo q es realmente un
   exorcismo el espíritu de dennis le decía a mi abuela q se arrodillara
   ante el pero no lo izo el esperitu le conto mazo de cosas q solo ella
   sabia secreto de la familia incluso lo q tios y tias mias pensaba
   realmente al final mi prima volvió en si pero jamás ha vuelto hacer la
   misma era un chica timida y muy alegre haora es fría y introvertida.
   Esta historia paso en mi familia se que hay gente q no cree en los
   espíritus pero realmente es verdad lo q estoy contando jamás olvidare
   las noches en la q mi prima se subía al techo de mi cama y se sentaba
   en el dilo a punto de caer su cara cambio cuando el espíritu q la
   poseía hablaba cuando era ella pedía ayuda tenía miedo de el volviera
   todos la pasamos realmente mal cuando todo termino ella no recordaba
   nada de lo q había pasado.
   Yo era de las q no creía en estas cosas pero al vivirlo en primera
   persona me di cuenta de q es verdad q después de la vida ay otra la de
   los espiritus q ellos están a nuestro alrededor hasta q puedan
   encontrar la luz como en la serie entre fatasmas .
     __________________________________________________________________

   [skull.png] yayohxt
   +fome la wea no tiene ni1 brillo 2009-09-19 08:36:19
     __________________________________________________________________

   [skull.png] DENNYSGH3
   no me gusto mmm no da miedo 2009-09-19 06:20:34
     __________________________________________________________________

   [skull.png] galindez
   ESTA BN PERO NO ME DIO MIEDO MUAJAJAJJA 2009-09-19 01:53:02
     __________________________________________________________________

   [skull.png] nichole
   muy buena..... pero existen mejores 2009-09-17 09:37:42
     __________________________________________________________________

   [skull.png] kamira
   me da miedo 2009-09-17 07:59:52
     __________________________________________________________________

   [skull.png] politaz
   mmmm meeeee encanto pero es esa historia de verdad? respondeme
   2009-09-17 05:06:04
     __________________________________________________________________

   [skull.png] doryta
   ESTA GENIAL AUNQ NO CREO EN LOS ESPIRITUS... BN NO MUCHO... 2009-09-17
   04:43:47
     __________________________________________________________________

   [skull.png] la parka
   muy buena la historia o relaidad todo los que nos rodea es por algo esa
   temperatura fria o calor no son parte de climas si no por seres con
   esencia de seguir viviendo de comprender y aceptar su muerte ja. solo
   hay que tener amas voluntad y poner en menos actuacion la expresion y
   tratar de buscar la parka un dios que ni dios ni el cuernudo son de el
   aunque diga que es ficcional el en un centro esta muy buena tu historia
   y las personas son ignorante asta que no vean no creen pero hay que
   saber que estan incluso hay uno al lado mio 2009-09-17 03:27:05
     __________________________________________________________________

   [skull.png] eveling
   da un pokito de miedo pero te creo......enserio 2009-09-16 08:32:25
     __________________________________________________________________

   [skull.png] eveling
   da un pokito de miedo pero te creo......enserio 2009-09-16 08:31:21
     __________________________________________________________________

   [skull.png] horrorpunk
   amelia19 interesante! pobechita tu prima. 2009-09-16 07:41:18
     __________________________________________________________________

   [skull.png] chiiooo
   muy buena! tienes mi voto! =) 2009-09-16 07:36:37
     __________________________________________________________________

   [skull.png] star_666
   Sta ChiDa!!!!!!!
   leleleleleleleleleleleleleleleleleleleelelelelelelelellelleldlelelelele
   e lelelelele el el el elel elelel elelelel 2009-09-16 03:38:23
     __________________________________________________________________

   [skull.png] amelia19
   el q no se vale 2009-09-15 07:48:49
     __________________________________________________________________

   [skull.png] EmOnItHa
   mMm BnO BnO Se vAlE.... 2009-09-15 06:02:02
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171039.012.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171039.012.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171039.012.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171039.012.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171039.012.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171039.012.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
