   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no abras la puerta a desconocidos

   por naxantor

           No abras la puerta a desconocidos


   Era una noche lluviosa. Yo estaba  despierta. Oí
   un ruido fuera, en el jardín. No eran perros ni gatos, tampoco coches,
   era un ruido como de alguien andando a mi ventana. Era un extraño. Yo,
   asustada,
   cogí la linterna al jardín pero no vi nada. De repente, cuando fui a
   acostarme,
   algo golpeo mi ventana, yo estaba muy asustada pero me dormí.

   Al día siguiente, en las noticias, salió que un musulmán había escapado
   de su
   país, por que había sido acompañante de Osama Vin Ladeen  en las
   guerras.  Todo el mundo tenía miedo y cerraba las  puertas y las
   ventanas de casa con la cerradura.


   Por la noche,  los ruidos volvieron, pero esta vez mas
   fuertes. Desperté a mis padres y cogieron el bate por si acaso,
   abrieron la
   puerta pero no había nadie y cerraron. Mis  padres se volvieron a
   dormir y los ruidos
   volvieron, yo fui a ver que era y abrí la puerta. Me asuste mucho al
   ver lo que
   había fuera, era un fantasma, me dijo que el había sido matado por el
   musulmán
   y que mato también a su familia. De pronto un chico mayor con barba y
   mal
   vestido se acerco. Era el musulmán, llevaba un cuchillo e iba a por mí.
   El
   fantasma solo era un holograma para entretenerme y poder venir a por
   mí. No
   pude hacer nada me cogió y me desmalle.

   Al día siguiente la niña apareció muerta en el rellano de
   casa y los padres estaban atravesados por un bate y por un cuchillo. La
   policía
   sabia que había sido el musulmán. Pero el musulmán también estaba
   muerto, se
   había suicidado de un disparo en la sien.

   Advertencia: no abráis la puerta a desconocidos sin preguntar
   o mirar antes u os podrá pasar como a la niña y a sus padres.
     __________________________________________________________________

   [skull.png] sombras
   ta to wappaaaa maxooo!!!!!!!!!+ 2009-10-04 04:36:03
     __________________________________________________________________

   [skull.png] naxantor
   grax por los comentarios 2009-10-03 11:48:10
     __________________________________________________________________

   [skull.png] naxantor
   es una de las primeras enserio que ago pero esta bn jop k ilu kuando la
   publikaron ya are mejores trankilos me inspiro mbn 2009-10-03 11:47:26
     __________________________________________________________________

   [skull.png] naxantor
   por cierto soy xiko 2009-10-03 09:59:14
     __________________________________________________________________

   [skull.png] Mirai_Trunks
   Extrañamente cambiaste de persona..Al principio hablabas en 1era y
   terminaste en 3era...Fuera de eso buena historia..Tambien quiero un
   holograma..:P 2009-09-24 09:18:43
     __________________________________________________________________

   [skull.png] tuputamadre_18
   DIOOS ME ENCANTAA !! me gustaria haber estado alli cuando mataron a la
   niñaa !! kuanta sangree jajaj a 2009-09-24 06:27:30
     __________________________________________________________________

   [skull.png] mexica10
   jajaja, ps tiene su chiste, pero lo del holograma se vio muy Ridiculo!
   jajajajaja ke? era un musulman del futuro? xD 2009-09-24 03:03:28
     __________________________________________________________________

   [skull.png] %((als))%
   esta buena pero le falta algo 2009-09-23 07:24:22
     __________________________________________________________________

   [skull.png] zita
   estubo sencllito 2009-09-23 06:54:35
     __________________________________________________________________

   [skull.png] lRubia
   No está mal 2009-09-23 06:02:42
     __________________________________________________________________

   [skull.png] YanyCullen
   k mierdaa 2009-09-23 04:23:37
     __________________________________________________________________

   [skull.png] star_666
   YeaH Sii Mola Si tienes un 10 :D 2009-09-23 02:52:05
     __________________________________________________________________

   [skull.png] naxantor
   komo mola, eeeeeh? 2009-09-22 06:32:42
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171121.062.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171121.062.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171121.062.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171121.062.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171121.062.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171121.062.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
