   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

The silent hill

   por Josejrmenendez
   Hi i jose menendez my age is 14 i am going to tellyou aegen about
   silent hill hill and me... one dday i was in miami to silent hill we
   tokk a plane to silent hill and later w just have go there in the next
   da there is noboybut zombis in silnthill they killed one of my fiends
   and they start leed like hill!!! then later as we go into the warehouse
   we see a lt of zombiles we use guns and kill them!!! thn later a spike
   trap was set and kill a friend... te last lvel is on the silentcastle
   then lateri say whoooooo....... better be careful about this thenlater
   there is a axe trap set and SPLAT! AND... CRASH! It killed my friend...
   i am the only one remng so thn latr i go to the top to battle the giant
   zomble i ws using bombs sworldsguns and tnt,s then later he,whee
   killed.. then later the sunhave shine and therefreedome in town then my
   friend ccome back to life! and then... we return tomiami and save slent
   hill...

   Temas relacionados
   [8]AVISO!!! Esta leyanda es n ingles por favor sabu ingles o us el
   Libro de espaniol por ingles thank you!
     __________________________________________________________________

   [skull.png] Josejrmenendez
   Esta mi primar leyenda... this is my first legend... 2009-09-17
   01:13:31
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171050.196.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171050.196.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171050.196.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171050.196.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171050.196.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171050.196.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=AVISO!!!%20Esta%20leyanda%20es%20n%20ingles%20por%20favor%20sabu%20ingles%20o%20us%20el%20Libro%20de%20espaniol%20por%20ingles%20thank%20you!
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
