   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Espíritus buenos

   por CamiLa^^
   Por fin me habían convencido para jugar a la ouija. Yo hacía de medium
   y entonces le pregunte a Desemerson(el espíritu con el que estabamos
   hablando) si le molaba a un chico del insti(cullo nombre no quiero
   poner aquí). De repepente el el puntero empezó a moverse y formó la
   siguiente frase: "Cuidado". A la semana siguiente me enteré de que ese
   chico me estaba poniendo a parir. ¡No era ni mucho menos como yo
   pensaba! A partir de ese momento empecé qa creer en los espíritus.
   Camila

   Temas relacionados
   [8]Volver a las leyendas
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.688.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.688.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.688.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.688.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.688.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171122.688.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Volver%20a%20las%20leyendas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
