   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

``El Pomperito´´

   por pinckyla22
   un dia 2 chicos estaban caminando por el bosque o campo del Retiro
   suerte la de ellos que por ahy se escucha un ruido un chiflido juiu jui
   los chiicos salen corriendo pero se tropiezan con un palo y se desmayan
   se despiertan en un cuarto muy chiquito y viene un hombre encapuchado
   con una hacha y los quiere matar los chicos hacen una clase de
   movimiento y lo esquivan ellos agarran una escopeta cada uno y empiezan
   a disparar le ponen 7 disparos en los huevos
     __________________________________________________________________

   [skull.png] pinckyla22
   esta re buena sobre todo lo de los huevos JOJOJO 2009-09-17 11:44:37
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171055.335.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171055.335.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171055.335.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171055.335.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171055.335.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171055.335.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
