   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Lo que uno hace por amor!

   por paola400
   EsTa Es La hIIsToOoRiiA
   dE uNa ChIIcA
   CiiEgA :
   Ella no aguantaba a nadie
   y menos a ella
   por ser ciega...
   exepto a su novio ...
   que la queriia...
   y la amaba mucho....
   un diia...
   consiiguiio unos ojos sanos...
   y la operaron...
   entonses pudo ver...
   Su noviio ...
   ...le pidio ...
   que se casara con el...
   y ella al ver ...
   que era ciiego
   le diijo que NO...
   y que se alejara de ella...
   el acepto con tristeza...
   y en su partida...
   le dejo una carta que decia...
   "CUIDA BIEN LOS OJOS QUE TE REGALE..."
   te los di para que conoscas el mundo,
   lo que uno hace por aMoOr no???
   y aveces no lo sabemos valorar....

   Temas relacionados
   [8]Po amor...
     __________________________________________________________________

   [skull.png] paola400
   Ojala q les guste y no tiene nada de terror! pero si es muy bonita y es
   real 2009-09-13 06:09:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171037.546.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171037.546.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171037.546.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171037.546.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171037.546.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171037.546.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=po%20amor...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
