   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El hombre torturado

   por XxCorazones_RotosxX
   Cuenta una vieja leyenda urbana la existencia de un espíritu violento,
   al que años de apariciones lo han bautizado como el torturado y según
   dicen, se trata del espíritu de un asesino que, atrapado en los tiempos
   de los reyes católicos, fue quemado vivo en la hoguera por la mismísima
   inquisición tras varios días de intensa tortura, prometiendo venganza
   contra todos aquellos que profesaran la religión católica.
   Todo signo religioso cristiano, especialmente imágenes o figuras de
   Jesús, es susceptible de atraer la atención de este peligroso ente
   hasta tu misma casa, donde permanecerá por el periodo de un mes, ni un
   día mas, ni un menos. La indicación de que el torturado ha entrado en
   tu casa es que los símbolos religiosos como cruces o imágenes de santos
   temblaran de forma extraña como si hubiera un pequeño terremoto, pero
   el resto de la casa apenas se moverá. hay que tener claro que el
   torturado no es un espíritu amistoso, y de ninguna manera se debe
   retarle a manifestarse o provocarle, lo mejor que puede hacerse es
   ignorarlo hasta que se marche, aunque eso no siempre es fácil.
   Durante el mes completo que el torturado pasara recorriendo tus
   pasillos notaras un frió extraño cada vez que entres o salgas de una
   habitación, y sentirás como una presencia agobiarte te vigila sin
   descanso. Por la noche, cuando estés acostado oirás en ocasiones
   campanas similares a las de las de una iglesia, y no podrás dormir
   aunque estés muy cansado, con lo que la situación empeorará cada vez
   más.
   Nunca, bajo ningún concepto se te ocurra recurrir a la ouija para
   contactar con este espíritu, o puedes salir muy malparado, ya que el
   torturado es un asesino, y no dudara en matarte si intentas invocarle.
   Tras aguantar como puedas durante esos días interminables el torturado
   se ira, pero no sin antes presentarte sus respetos.
   La ultima noche que el espíritu pase en tu casa te sumirás en un
   profundo sueño, un sueño que poco a poco derivara en una espantosa
   pesadilla de la que despertaras de golpe, encontrándote frente al torvo
   rostro calcinado del psicópata, para después caer en un profundo sueño
   y despertar a la mañana siguiente con varios símbolos religiosos rotos,
   pero libre de la presencia del espíritu.

   Temas relacionados
   [8]Leyenda
     __________________________________________________________________

   [skull.png] Zackrez Violet
   muy buena! t felicito ;) 2010-01-02 04:07:00
     __________________________________________________________________

   [skull.png] LaaDcEll
   mui bn estha buena =) 2009-12-31 05:47:36
     __________________________________________________________________

   [skull.png] PAKO32
   ME FASINO , ME ASUSTA PENSAR COMO SERA EL SUEÑO QUE TENGAS 2009-12-30
   08:56:38
     __________________________________________________________________

   [skull.png] PAKO32
   ME FASINO , ME ASUSTA PENSAR COMO SERA EL SUEÑO QUE TENGAS 2009-12-30
   08:56:21
     __________________________________________________________________

   [skull.png] MegustasTu
   Bueno esta bien pero solo hace eso?mmm pues no se te avs a dormir a
   otro lao y ala descansas y punto y cuando se pire pos tan trankilo en
   tu casita 2009-12-30 05:25:02
     __________________________________________________________________

   [skull.png] MegustasTu
   Bueno esta bien pero solo hace eso?mmm pues no se te avs a dormir a
   otro lao y ala descansas y punto y cuando se pire pos tan trankilo en
   tu casita 2009-12-30 05:25:00
     __________________________________________________________________

   [skull.png] Winter wind
   m gustó muxo la leyenda, se t da muy bien, sigue así 2009-12-29
   12:17:30
     __________________________________________________________________

   [skull.png] Winter wind
   l sarcasmo es decir una cosa cn la intencion d expresar lo contrario,
   en algunos casos cn la intencion d añadir cierto tono comico a lo k s
   dice 2009-12-29 12:16:08
     __________________________________________________________________

   [skull.png] Winter wind
   lo dl respeto es un SARCASMO, y se refiere a la forma k tiene de
   despedirse XD 2009-12-29 12:13:19
     __________________________________________________________________

   [skull.png] coralella
   esta muy buena esa historia netha sigan asi 2009-12-29 08:09:33
     __________________________________________________________________

   [skull.png] 3m.underground
   UN BESTIA GENIAL GANAS DE NO CREER CON TU HISTORIA... SEGUI COSI XD
   2009-12-29 05:38:49
     __________________________________________________________________

   [skull.png] CRISS323
   no creo q un espiritu d demuestre respeto y mas si es un psicpata la
   historia se contradice y le falta detalle pro despues t felicito sigue
   adelante 2009-12-28 10:41:42
     __________________________________________________________________

   [skull.png] balmasedana
   joder me mee de miedo pero me ha gustado.Te felicito 2009-12-28
   02:57:17
     __________________________________________________________________

   [skull.png] XxCorazones_RotosxX
   Me contaron la historia unas amigas que le paso a su mama de mi amiga
   Rita 2009-12-21 07:57:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172528.660.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172528.660.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172528.660.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172528.660.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172528.660.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172528.660.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Leyenda
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
