   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La muñeca de porcelana

   por Elbereth de Lioncourt
   Había una vez una muñeca de porcelana en un escaparate de una tienda,
   era hermosa, de cabellos rubios y ojos claros.
   Era una tienda de antigüedades, la fecha de creación de dicha muñeca
   era 1870.
   Toda la gente que pasaba por allí no podía evitar contemplarla.
   La muñeca tenia una sonrisa burlona casi terrorífica.
   Un día una niña llegó a su casa e hizo un dibujo de esa muñeca, la niña
   la dibujo con el vestido blanco manchado de sangre, los ojos y labios
   con sonrisa grotesca y divertida.
   La mostró a su madre...esta a su vez le sorprendió la forma de ver la
   muñeca de porcelana, ella, que era una adulta nunca se lo podría haber
   imaginado de tal forma.
   Fue a la tienda y la compro sin pensárselo dos veces.
   Luego la puso encima la mesa y la contemplo durante segundos, minutos y
   finalmente horas....
   Ella no era capaz de ver el otro rostro de la muñeca así que llamo a su
   hija Madeleine.
   - Hija, que es lo que ves en esta muñeca? Pregunto la madre
   - Veo, unos ojos claros, pero además veo en esos ojos la maldad que
   intenta disimular, unos rizos dorados, pero a su vez son como pequeñas
   sogas colgando de su cabeza, una sonrisa graciosa que te desafía a que
   veas su otro rostro.
   - Pero hija, como puedes ver todo esto si solo es una muñeca de
   porcelana?
   - Por qué los niños podemos ver siempre lo que los adultos intentan no
   ver, vemos más allá de la verdad, vemos la crueldad que el adulto
   intenta camuflar.
   La madre volvió a mirar la muñeca y entonces vio lo que su hija veía,
   lo que su corazón intentaba ocultar pero que ya no podía más.
   Vio a la verdadera muñeca de porcelana, vio tal verdad que se asustó
   hasta el extremo, tiro la muñeca a la basura y desde entonces ambas
   madre e hija guardan el secreto de: La muñeca de porcelana.

   Temas relacionados
   [8]Muñeca de porcelana
     __________________________________________________________________

   [skull.png] Xikitina_23
   Joe que mala leche teneis todos, oju con la peña. Pero, la verdad si
   tenias pensao en dar miedo, pues ta salio el tiro por la culata. A
   veces, con un poco de entusiasmo se escriben historias más buenas
   prueba otra vez 2010-01-12 02:31:17
     __________________________________________________________________

   [skull.png] itachi-kun
   blblblblb psss si wey esta bn aburridas no digas pendejadas 2010-01-11
   06:58:32
     __________________________________________________________________

   [th_1232344561_la-muerte.jpg] JaviKox
   Malisima cambiate a estasvivo.com a ver si te resulta 2010-01-10
   07:05:46
     __________________________________________________________________

   [skull.png] la bakana la muerte
   esta genial pero sensillo no da miedo 2010-01-10 04:10:52
     __________________________________________________________________

   [skull.png] wiwi balboa
   estoo huele a kulo 2010-01-10 03:18:41
     __________________________________________________________________

   [skull.png] ciro II
   recuerdo que en tv mosttraban un programa de scubi doo o como se
   escriba eso da mas miedo 2010-01-10 01:40:56
     __________________________________________________________________

   [skull.png] achimalbada
   q´ fume la custion mala yo puedo aser mejores historias de terror
   2010-01-09 01:54:10
     __________________________________________________________________

   [skull.png] xx.dark.xx
   la custion pa fomeeeeeeeeeeeeeee maaallaaaaaaa, psss la idea es q
   asuste, no q aburra........ocupate de otra kosa, esto no es lo tuyo....
   2010-01-09 01:21:07
     __________________________________________________________________

   [skull.png] dark-dead
   malamalamalamalamalamalamalamalamalamalamalamalamalamalamalamalamalamal
   amalamala es horrible......noes que te quiera perjudicar pero es
   malaaaaaaaaaa........ no es para un sitio como este buscate un sitio de
   relacion padre e hijo o algo de terapia no se......... 2010-01-08
   07:27:46
     __________________________________________________________________

   [skull.png] shelyta16
   ta wena namas ke ami m gustan ke tengan mas terroooor buuuuuuuuuuuu
   2010-01-08 07:25:55
     __________________________________________________________________

   [skull.png] deathking
   es aburrida a nadie le interesan lo q ven los niños:@ 2010-01-08
   05:34:16
     __________________________________________________________________

   [skull.png] robinjuan
   sikas 2010-01-08 05:14:49
     __________________________________________________________________

   [th_1232344561_la-muerte.jpg] JaviKox
   Esta demasiado mala no tiene nada de chiste es como la historia de lo
   que ven los niños a que te algan en estas vivo 2010-01-08 04:45:02
     __________________________________________________________________

   [skull.png] xXxdelizexXx
   jajaja.... amm ps n0 tiene chiste... ¡ kitenla¡ xD 2010-01-07 12:54:03
     __________________________________________________________________

   [GetAttachment.aspx?tnail=0&amp;messageId=01eb0db3-e173-4ed0-]
   lauraisabel
   ahh..i kortala kon ezo d " habia un vez" eso sta para kuentz d adaz ii
   to...me manyaz no? 2010-01-07 03:26:15
     __________________________________________________________________

   [GetAttachment.aspx?tnail=0&amp;messageId=01eb0db3-e173-4ed0-]
   lauraisabel
   ehhmm...bno...lo intentast..pero ..osea..mejorala...exactament komo era
   la muñeka..i k hiztoria tiene la muñeka..xvre k sea antigua ..peor d a
   hi k maz? has mejor tu enlaze 2010-01-07 03:24:50
     __________________________________________________________________

   [yeeahq.gif] kiyoko
   q fome 2010-01-06 12:40:07
     __________________________________________________________________

   [skull.png] jAviier_LdA!!
   que fome laleyenda no me gusto intentalo denuevo 2010-01-06 11:50:45
     __________________________________________________________________

   [skull.png] jejaji
   gueno una muñeca de porcelana que tiene la mirada terrorifica y que
   solo lo puedan ver la niña y la madre esta chido de donde lo sacaste
   esa leyenda 2010-01-06 11:31:24
     __________________________________________________________________

   [skull.png] Dark.Angel
   no creo qe los niños vean lo mas qe los grandes...y eso qe yo soy un
   adolecente...pero bueno...uno nunca sabe....igual...por qe guardar un
   secreto sobre algo qe se puede ver...sin miedo 2010-01-06 02:33:47
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172708.250.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172708.250.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172708.250.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172708.250.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172708.250.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172708.250.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mu%F1eca%20de%20porcelana
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
