   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Un dia en el cementerio

   por Lula Maggot
   Una Una vez, cuando fuimos a ver a mi abuelo, en
Una vUn dentonces me porfio y siguio gritando, le agarre la mano, y la lleve a d
ar vueltas hasya que se calmo, vimos como una novia, con vestido, al lado de un
nene, de 4 años mas o menos, se venian acercando, lentamente, lento, muy lento,
mi amiga se quedo congelada, y yo sali corriendo, hasta el dia de hoy me arrepie
nto de haberla dejado, al dia siguiente murió. 21/05/06ia, cuando fuimos al ceme
nterio, a ver a mi abuelo, me aburrio verlo, asi que con mi amiga salimos a dar
una vuelta, vimos qué decia , emily rose, y con mi amiga dijimos WTF? igual no n
os intereso, seguimos assegumos el recrrido, re cntentas. escuchando system of a
down y slipknot, vimos n smbra, ella grito MAMAAAAAA! Callate ledije yo Una vez

   Temas relacionados
   [8]Cementerio fantasmas
     __________________________________________________________________

   [skull.png] Lula Maggot
   Este es el verdadero: Fuimos al cementerio, con una amiga, a ver a mi
   abuelo, me aburrio verlo asi que salimos a dar una vuelta, vimos una
   sombra blanca, ella grito MAMAAAAAAA! y yo le dije callate! y me porfio
   y siguio gritando, le agarre la mano y la lleve a dar vueltas hasta que
   se calmo, frenamos un poquito, y vimos a una mujer vestida de blanco,
   con un nene de 4 años más o menos, que se acercaba, lento, muy lento,
   mi amiga se quedo helada y yo sali corriendo, hasta hoy me arrepiento
   de haberla dejado, al otro dia murio. 05/05/06 2009-12-27 07:22:56
     __________________________________________________________________

   [skull.png] Lula Maggot
   Da me salio mal, ademas no veia nada ._. 2009-12-27 07:20:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172601.190.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172601.190.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172601.190.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172601.190.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172601.190.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172601.190.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Cementerio%20fantasmas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
