   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Jazmìn Muerta

   por Elvira
   Mi compañera de clase se llamaba jazmin,
   Un dia uun perro ravioso la mordio en una vena y la mato......
   Yo como la odiaba estaba muy feliuz ...
   Un dia cuando estaba jugando a la compu (estas muerto.com) entro una
   figura fantasmal con una zicatriz en el brazo.;Me pregunto en q pagina
   esta juagando..-estas muerto.com_ le dije.Y se me abalanzo y me pidio
   arreglo yo le pegue y todas las noche viene a micasa y me quiere comer
   la boca...
   Autora:Sele na SaSaravia y Camila Suarez

   Temas relacionados
   [8]Terror a lo grande
     __________________________________________________________________

   [skull.png] Elvira
   ghdfaghef 2009-12-18 09:17:56
     __________________________________________________________________

   [skull.png] Elvira
   ghdfaghef 2009-12-18 09:17:53
     __________________________________________________________________

   [skull.png] Elvira
   ghdfaghef 2009-12-18 09:17:51
     __________________________________________________________________

   [skull.png] Elvira
   ghidhgf 2009-12-18 09:17:39
     __________________________________________________________________

   [skull.png] Elvira
   Hoy duermo con la luz prendida (por las dudas) 2009-12-18 09:17:27
     __________________________________________________________________

   [skull.png] Elvira
   snif lloro de miedo 2009-12-18 09:16:43
     __________________________________________________________________

   [skull.png] Elvira
   Ta re buena 2009-12-18 09:15:52
     __________________________________________________________________

   [skull.png] Elvira
   Ta re buena 2009-12-18 09:15:49
     __________________________________________________________________

   [skull.png] Elvira
   Me dio miedo 2009-12-18 09:15:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172507.011.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172507.011.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172507.011.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172507.011.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172507.011.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172507.011.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Terror%20a%20lo%20grande
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
