   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Para cagarse de miedo!

   por anonimo_kqk
   Esta es la historia mas temida por todo el mundo: No vayan a
   cagarse...!
   Había una vez un kulito muy hediondo al cual todos le temían porque
   cuando se tiraba peos todos salían arrancando por la hediondez.
   Se cuenta que cuando dices 3 veces KAQUKA cuando estas cagando, en al
   noche aparecerá en frente de tu cara el kulito hediondo y te tirará un
   peo...
   Tendrás 2 opciones
   1) Si lo hueles te convertirás e el próximo culito hediondo.
   2) Si sales arrancando caerá una horrible maldición sobre ti y esa es
   que el kulito hediondo te seguirá a todos lados y te tirara muchos peos
   en tu cara y se hará invisible entonces no tendrás amigos porque dirán
   que tienes mal aliento...
   Suerte!!!
   :)
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172448.296.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172448.296.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172448.296.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172448.296.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172448.296.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172448.296.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
