   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

amor de 6 cuerdas

   por sound of the darkness
   ahora estoy aquí
   sentado a la sombra de este arbol
   esperando a que tu regreses
   me siento tan solo desde tu partida
   extraño los días que pasábamos juntos
   extraño ver tocar esa vieja guitarra
   esa a la que tu querías tanto
   extraño verte cantar
   esas canciones que tu componías
   Todos los días me pregunto
   por que te fuiste sin decir adiós
   ahora estoy solo triste desde tu partida
   cadia me pregunto
   donde estas?
   aun me amas?
   me olvidaste ya?
   aunque espero que yo siga aun en tu corazón
   ahora no tengo mas que esta vieja guitarra
   aunque desafinada cada día que la toco me recuerda a ti
   espero que aun me quieras
   porque yo lo sigo haciendo
   esta vieja guitarra mi única compañera desde tu partida
   ahora tu tienes que escuchar mis canciones
   aunque todas tratan sobre ti espero que te gusten, en fin
   cada dia que estoy con tu vieja guitarra es como siestuviera contigo
   y vuelven a mi
   esos recuerdos maravillosos
   algún día espero
   reunirme contigo y esta vieja guitarra
   a la que he aprendido a amar cada día mas
   FIN

   Temas relacionados
   [8]Amor, [9]Seis cuerdas,
     __________________________________________________________________

   [skull.png] Neko no Shi
   Awwwwwwwwww q hermoso!!!! No tiene nd q ver cn la pagina pero esta
   demasido hermoso!! me encanta! *-* 2012-12-12 11:02:48
     __________________________________________________________________

   [skull.png] Franny
   No entiendo los malos comentarios si esta hermoso aunque no tenga nada
   que ver con esta pagina :3 2012-12-11 08:09:35
     __________________________________________________________________

   [skull.png] dolce damarita
   Puta La Wea Fomeeeee Niun Cochino Brillo Tu Istoria Igual Es Linda Pero
   Bale Pico .l. jajajajajajajajaj Pa L aOtra Si Quieres Publikar Una
   Leyenda Porfabor Qe Asuste Por Qe Esta No Es Una Leyenda Es Un Poema La
   Wea Bale Mierda ¡¡¡ 2012-12-05 10:46:46
     __________________________________________________________________

   [skull.png] Honniie
   chica muerte? idiota por que? .l. 2012-11-30 06:34:52
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:32
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:32
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:32
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:31
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:31
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:31
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:31
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:30
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:39:30
     __________________________________________________________________

   [skull.png] la chica muerte
   q idiota 2012-11-29 04:36:12
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215912.911.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215912.911.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215912.911.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215912.911.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215912.911.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215912.911.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=amor
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=seis%20cuerdas
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
