   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

precencia espititual

   por VEGETARIANO
   Leandro se encontraba en su casa luego de un dia de trabajo agotador,
   se disponia a dormir cuando de pronto alguien toca la puerta con
   extraña desesperacion ,el reloj casi marcaba las 12 pm acudio a la
   puerta con algo de fastidio abrio la puerta , era su amigo bryan pero
   noto en su rostro palido sudoroso y con una exresion casi de agonia el
   le pregunto porque tocaba con tanta desesperacion.bryan no respondio y
   fue corriendo hacia el baño , leandro cerro la puerta y espero en a que
   saliera del baño pasaban los minutos y no venia se decidio a llamarlo
   pero no contestaba fue hasta el baño toco la puerta pero no respondia
   ya un poco alterdo tuvo que forzar la puerta para abrirla cuando entro
   no habia nadie en el baño el se quedo estupefacto
   en ese mismo instante recibe un llamada contesto el telefono era la
   madre de bryan diciendole que su hijo habia fallecido en un accidente
   automovilistico , pero eso no es posible dijo el , acabo de verlo hace
   unos minutos estuvo aqui en mi casa , la madre le dijo que eso era
   imposible en ese momento el sintio que alguien estaba detras de el ,
   volteo la cabeza y vio nuevamente a su amigo bryan que estaba con la
   mirada hacia abajo , se dirigio a la puerta y antes de irse levanto la
   mirada , leandro se espanto pues vio que su amigo no tenia los globos
   oculares o mejor dicho no tenia ojos
   cerro al puerta y se retiro , leandro se quedo aterrorizado y penso
   ,quisas los espiritus no necesitan ojos humanos para poder ver

   Temas relacionados
   [8]Eyes
     __________________________________________________________________

   [skull.png] VEGETARIANO
   ME ALEGRO QUE LES GUSTE EN SERIO gracias 2013-04-10 03:29:50
     __________________________________________________________________

   [skull.png] gove
   genial .... es breve pero me gusto 2013-04-06 08:07:14
     __________________________________________________________________

   [skull.png] jorge_24
   buena :) 2013-04-05 06:40:03
     __________________________________________________________________

   [skull.png] danJRman
   La historia esta wena...¡¡ 2013-03-31 05:55:07
     __________________________________________________________________

   [skull.png] conejo_bipolar
   m dio un poco d miedo 2013-03-29 08:28:19
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   Ya había oído esta leyenda pero en versiones diferentes... Necesitas
   mejorar tu modo de narrar wei 2013-03-26 09:46:39
     __________________________________________________________________

   [skull.png] julian201067@hotmail.com
   un poco bueno pero bien 2013-03-20 01:17:00
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220117.015.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220117.015.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220117.015.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220117.015.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220117.015.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220117.015.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=eyes
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
