   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Èl -+16(Restriccion)

   por manuxD
   Leyenda: Èl -+16 Restriccion
   Hola, soy una chica la cual nunca creyo en espectros ni nada de esas
   estupideces pero luego de lo que me paso empeze a creer.
   Todo empezó el un dia Sabado del año 2009, estaba yo sola en mi casa
   escuchando música, eran las 3 de la madrugada y mis padres habían ido a
   cenar con sus amigos.
   Mientras estaba escuchando música pude oir un ruido muy fuerte en la
   cocina, como si se hubiese caído algún cuchillo o tenedor, entonces
   Sali de mi recamara asustada y no vi nada tirado en el suelo, me fije
   por todos lados pero no había nada, pensé que solo había sido producto
   de mi imaginación ya queme la pasaba viendo películas de terror y hacia
   como 2 horas había visto una. Entonces decidi volver a mi habitación y
   pensar que todo había sido producto de mi imaginación, mientras volvia
   pude sentir que algo me respiraba en mi hombro pero me di la vuelta y
   no había nada ni nadie.
   Luego de 2 horas ya eran las 5 de la mañana y yo estaba revisando mis
   redes sociales como siempre lo hacia, pero de pronto escuche un ruido
   muy fuerte, como si alguien estuviese forzando la cerradura de mi casa,
   me asuste mucho y muy rápidamente llame a la policía, el teléfono
   estaba desconectado, volvi a mi habitación corriendo, tome la llave y
   me encerre.
   Pasaron aproximadamene unos 9 minutos cuando escuche que la puerta de
   mi casa se abrió por completo, yo estaba terriblemente asustada
   llorando en mi habitación, luego de 3 minutos sentí unos pasos cerca de
   mi habitación, que cada vez se acercaban mas y mas de a poco hasta que
   en un momento todo fue un oscuro silencio que duro 1 minuto, luego
   alguien estaba forzando la cerradura de mi habitación, me desespere y
   empeze a preguntar -¡¿Quién ES!? GRITANDO.
   Nadie respondia, solo seguía forzando la cerradura y eso me ponía mas
   nerviosa, hasta que en un momento la cerradura fue rota y me paso toda
   mi vida por mis ojos, mi familia, mis amigos, mis noviazgos mis peleas,
   cuando vi a algo mirándome con una mirada de desprecio y odio, que poco
   a poco se acercaba a mi y cuando estaba frente ami, me desmalle.
   Desperte en mi cama, atada y desnuda, empeze a gritar pero nadie
   respondia, y luego vino EL con un cuchillo muy afilado en la mano. Poco
   a poco me empezó a cortar los pies, yo gritaba sin parar, pero a el no
   le importaba y continuaba, luego cojio una licuadora, metio mis pies,
   los trituro y me obligo a que me bebiera la sangre y los huesos
   triturados yo vomite y nuevamente me desmalle, cuando desperté desperté
   en un hospital, mi familia estaba ahí pero me di cuenta que me faltaban
   mis dos brazos mis dos pies y mi lengua.

   Temas relacionados
   [8]Miedo, [9]gero, [10]sangre, [11]terror
     __________________________________________________________________

   [skull.png] 1011
   Muy buena historia, no muy detallada para mi gusto pero está muy bien,
   mi enhorabuena. 2013-04-23 05:20:37
     __________________________________________________________________

   [skull.png] adaia
   tontadass 2013-04-20 09:36:43
     __________________________________________________________________

   [skull.png] leo0
   como escriviste esto?? no te lo puedo creer :S 2013-04-20 09:31:32
     __________________________________________________________________

   [skull.png] angel725
   Ya seguro..... 7.7 *inventado* 2013-04-18 02:20:20
     __________________________________________________________________

   [10917874_321089384765132_8140101055026817017_n.jpg?oh=61968b677478551a
   d7789f6390beb176&amp;oe=558C5FB9&amp;__gda__=1435870309_09fe3a17e953eaa
   5e521969f9628d8a8] Otsokume
   jajaja, buena pregunta. 2013-04-17 01:29:48
     __________________________________________________________________

   [skull.png] Lobin
   si te faltaban los dos brazos como escribiste esto? xD 2013-04-16
   07:48:56
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220146.171.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220146.171.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220146.171.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220146.171.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220146.171.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220146.171.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Miedo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20gero
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20sangre
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
