   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

GUITAR HERO

   por nicoglam

HOLA UN SALUDO NICOGLAM : LA HISTORIA QUE HOY LES CONTARE ES REAL..

   BUENO UN DIA VA UN CHICO A LA TIENDA DE SU TIO QUE LE HABIAN LLEGADO
   CAJAS DE JUEGOS PARA VENDER BUENO EN UNA DE ESAS CAJAS ESTABA EL FAMOSO
   JUEGO GUITAR HERO CON LA CAJA ROJA PARA PS2 Y DECIA NO ABRIR Y EL CHICO
   SE LO ESCONDIO Y SE LO LLEVO.

   EL SE FUE , EN SU CASA LO ABRIO Y LO METIO EN LA PLEY Y EMPEZO A JUGAR
   TODO NORMAL EL PERDIO Y LE DIJO EL DIABLO QUE SE LO LLEVARIA Y QUE DIGA
   EL NOMBRE DE SU ENEMIGO Y EL LE DIJO EL NOMBRE , AL OTRO DIA EL ENEMIGO
   APERECIO MUERTO. Y VOLVIO A JUGAR Y GANO Y LE DIJO ES LA HORA DE QUE
   INVITES A ALGUIEN O TE PUEDES IR QUE NO TE PASARA NADA Y EL CHICO ,
   DECIDIO IRSE.

   BUENO.. A LA SEMANA EL VUELVE ( A JUGAR CON UN AMIGO ) ELLOS AL
   COMENZAR EL PERSONAJE PRINCIPAL LES DICE ESTA VEZ NO ES PRUEBA .. BUENO
   PONEN JUGAR Y PIERDEN ENTONCES EL SEÑOR ROJO , DICE ELIGE MORIR TU O TU
   AMIGO Y EL JUGANDO Y RIENDOSE DICE MI AMIGO JAJAJ. BUENO EL CHICO SE
   IVA DE VACACIONES A LOS 3 DIAS ENTONCES SE REIAN Y DECIAN JAJAA NO
   PASARA NADA Y ALOS 3 DIAS MURIO Y ESTE CHICO QUEDO TRAUMADO Y EN LA
   CASA SE ESCUCHABAN RUIDOS ENTONCES , EL DECIDE JUGAR DE NUEVO DE VIDA O
   MUERTE (SOLO) ASI DEJABAN LOS RUIDOS DE SU VIDA EL JUGÓ Y PERDIO
   ENTONCES MATARON A SU TIO CON UNA GUITARRA BUENO Y LUEGO DE OTRA
   PARTIDA MUY ASUSTADO GANO Y DECIDIO QUE NO LO VUELVAN A MOLESTAR!
   ENTONCES ASI FUE.. PERO EL CHICO QUEDO TRAUMADO Y JUEGA SIEMPRE.

   ahora las personas que tienen ese juego si dices 3 veces biablo en el
   espejo te aparecera el juego. BUENA SUERTE. (YO QUE USTEDES LO QUEMO XD
   ).
   _______________________________________________________________________

   Temas relacionados
   [8]ESCALOFRIANTE
     __________________________________________________________________

   [skull.png] PROSTREET
   ademas de no ser creible escribes para el orto haciendolo menos creible
   aun 2013-01-08 06:14:37
     __________________________________________________________________

   [Character-NeroVergil.png] blade liger zero
   Facepalm... 2013-01-05 09:41:35
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   mierda 2013-01-04 07:55:39
     __________________________________________________________________

   [skull.png] mickabezona
   muy boludo 2013-01-04 02:46:31
     __________________________________________________________________

   [skull.png] poeta1984
   no me gusto no es muy creible 2013-01-03 03:24:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220001.643.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220001.643.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220001.643.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220001.643.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220001.643.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220001.643.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ESCALOFRIANTE
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
