   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

XQNO ABRISTE LA PUERTA

   por
   YO TENGO AHORA MIS 20 AÑOS PERO CUANDO YO TENIA MIS 8 AÑOS Y VIVIA EN
   CIUDAD DE LA PAZ CERCA DE LAS MONTAÑAS DE BOLIVIA LAS CUALES
   CURIOSAMENTE SE LES LLAMAN LAS MUELAS DEL DIABLO !!!,,,ME CONTARON UNA
   HISTORIA Q HASTA EL DIA DE HOY ME ATERRORIZA Y ME DA ESCALOFRIOS EN LA
   ESPALDA SE TRATA SOBRE UN VECINO Q TENIA UNA FAMILIA MUY PECULIAR MUY
   HUMILDE ...DICE MI TIO Q UNA VEZ ESA FAMILIA TUBO 3 HIJOS UNA CHICA DE
   17 AÑOS Q ERA LA MAYOR Y LOS MENORES GEMELOS Q TENIAN SUS 9 O 10 AÑOS
   ALGO X AHI ..ES DE SUPONER Q SON MUY INIDOS X SER LOS MAS
   CHICOS,,,SEGUN MI TIO CUENTA Q UN DIA UNOS DE LOS MENORES SE  ENFERMO
   MUCHO AL TAL GRADO Q LLEGO A MORIR ,,LA FAMILIA DESTRUIDA X LA MUERTE
   DE UNO DE SUS INTEGRANTES DECIDIO DEJAR EL ATAUD  DEL NIÑO EN LA CASA X
   UNOS  5 DIAS  ,,YO SUPONGO Q NO ACEPTARON LA MUERTE DEL CHICO,,PERO LA
   COSA ES Q EN ESOS DIAS PASARON COSAS MUY RARAS... LOS JUGUETES
   CAMBIABAN DE LUGAR TODAS LA NOCHES COMO SI ALGUIEN SIGUIERA JUGANDO CON
   ELLOS SOLAMENTE X LAS NOCHES..TODOS AL DESPERTAR CADA MAÑANA SE
   SORPRENDIAN Y LLORABAN XQ DESIAN Q EL NIÑO NO ACEPTABA LA MUERTE ASI Q
   DECISIERON HASERLE LA SAGRADA  SEPULTURA PARA Q DESCANSARA EN PAZ
   ...PERO ELLOS NO SABIAN Q EN AKELLAS NOCHES EL OTRO HIJO MENOR SE LA
   PASABA ASUSTADO POR QUE TODAS LAS NOCHES TOCABAN SU PUERTA Y Y UNA VOS
   AGUDA DICIENDO VEN A JUGAR ,,EL HIJO MENOR DESESPERADO X SER LA ULTIMA
   NOCHE DEL ATAUD DE SU HERMANO AHI..CONFESO TODO A SUS PADRES LO Q LE
   PASABA EN SU PIEZA,,,,LOS PADRES AKELLA NOCHE DESIDERON ACOMPAÑARLO EN
   SU PIEZA Y AL PASAR LAS HORAS SE HISO DE DIA NO PASO NADA AKELLA NOCHE
   EN SU PIEZA DEL HIJO MENOR,,PERO AL IR A VER A LA HERMANA MAYOR DE 17
   AÑOS LA ENCONTRARON LLORANDO EN UN RINCON DEL CUARTO ..ELLA DESIA Q  EN
   ESA NOCHE LA ESTABA LLAMANDO SU HERMANITO  MENOR Q LA KERIA LLEVAR A
   JUGAR CON EL....AL NO HASER CASO DIJO Q PASO UN RATO Y TIPO LAS 4 O 3
   DE LA MAÑANA ,,LA VOZ Q ESCUCHABA AFUERA DE SU PIEZA PAROO,,,PERO ESTO
   ES LO PEOR XQ A LOS 5 MINUTOS ESCUCHO LA VOZ MUY FUERTE PERO EN SU OIDO
   DICIENDO !!!POR Q NO ME ABRISTE LA PUERTA ,,,!!!!!!!!!!!!!!!! EN ESE
   DIA HISIERON LA SEPULTURA ,,,TODO ESE ACONTECIMIENTO PARO,,,PERO LO Q
   MAS ME DIO MIEDO FUE LO Q EL HIJO Q HABIA MUERTO KERIA LLEVARSE A
   ALGUIEN PARA JUGAR!!!!!

   Temas relacionados
   [8]Erick
     __________________________________________________________________

   [skull.png] Neko no Shi
   Esta genial la historia me gusto mucho... Pobre niño... No aseptaba su
   muerte... Me dieron ganitas de llorar T-T.... Naaaa tampoco asi jaja
   pero buena :3 2012-10-12 09:13:19
     __________________________________________________________________

   [skull.png] camilitaaa
   emm bueno..... ah re naah mentira estuvo re buena jajajaja me gusto
   mucho :) 2012-10-08 07:10:35
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Me gustó mucho tu relato es excelente 2012-10-08 05:17:48
     __________________________________________________________________

   [skull.png] capudo666
   buena tu historia.... te felicito te doy un super 10 2012-10-06
   06:36:32
     __________________________________________________________________

   [skull.png] blackwolf
   ? 2012-10-05 01:55:59
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215755.946.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215755.946.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215755.946.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215755.946.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215755.946.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215755.946.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=erick
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
