   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

una fiesta muy animada...

   por lobo_solitario
   Yo ce que ustedes
   no me creen, yo ce que piensan que yo estoy loco, pero no es a si yo
   les he
   dicho la verdad siempre les he dicho la verdad, de nuevo hoy celas voy
   a contar
   aunque ce que no me van a creer.

   Recuerdo que
   estábamos en la fiesta de graduación yo estaba muy feliz ya que abia
   terminado
   todos mis estudios ya no tendría que volver al instituto y además la
   fiesta
   estaba a todo dar ya que abia buena música también teníamos muchas
   cervezas y
   unas nenas muy hermosas, ya cuando estábamos todos pasados de tragos
   quisimos
   subirle el tono de la fiesta a si que una amiga de nombre izabela
   propuso que jugaramos
   a la muy popular tabla ouija, ya que estábamos con unos tragos en sima
   y todos
   queríamos pasar un rato divertido y escalofriante a si que todos
   aceptamos,
   izabela trajo una tabla ouija que era de su abuela a si que apagamos
   las luces
   y la música, izabela en peso a llamar al espíritu de carlos, lo cual no
   me
   agrado a mi ya que carlos era un compañero de estudio que se abia
   suicidado ase
   un par de meses  por culpa de la mujer
   mas bella de el instituto ya que el estaba perdidamente enamorado de
   ella, y
   ella sabiendo eso lo uso para su beneficio, ella le i so creer que
   estaba igual
   de enamorada de el para que le hiciera sus tareas y cuando carlos se
   dio de
   cuenta de que ella solo lo usaba se puso mal llego a estar tan
   deprimido que un
   dia tomo la decisión de disparar

   Temas relacionados
   [8]Fiesta
     __________________________________________________________________

   [skull.png] lobo_solitario
   si es verdad blackwolf siempre la ando cagando siempre tengo que
   publicar 2 versiones de mi historia xq siempre la primera sale mal
   2012-10-22 10:54:47
     __________________________________________________________________

   [skull.png] blackwolf
   Mierda por que siempre la cagas? 2012-10-22 10:40:12
     __________________________________________________________________

   [skull.png] narenth
   Por pendejo 2012-10-21 05:11:38
     __________________________________________________________________

   [skull.png] lobo_solitario
   umm xq saldria mi istoria incompleta? 2012-10-20 03:00:20
     __________________________________________________________________

   [skull.png] lobo_solitario
   umm xq saldria mi istoria incompleta? 2012-10-20 02:59:24
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215818.645.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215818.645.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215818.645.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215818.645.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215818.645.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215818.645.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fiesta
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
