   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

cuando los perros ladran

   por
   En los años 90 por las calles del pueblo no existia desorden alguno
   todo era limpiecito y las calles perfectas por las noches quedaban
   solitarias solitarias, pues era un pueblo nuevo.
   En esos años aquí todo era mas sano no se veía tanto alcohol ni drogas
   ni regueton ni desobediencias. Ya a las 9 todos estaban en la cama.
   Aveces me quedaba a dormir en casa de mi abuela y yo una niña de 6 años
   con mi tia y tio menores que son mellizos tenían como 13 años nos
   hacíamos los dormidos y cuando mis abuelos se acostaban a dormir, los 3
   nos parábamos a cocinar, a escuchar la radio, a hacer bochinche y en el
   cuarto de mis abuelos que quedaba en la parte de arriba de ese gran
   casonon no se escuchaba nada y ellos ni se enteraban.
   Resulta pues que por allí siempre a las 12 medianoche los perros de los
   vecinos empezaban a llorar pero nunca pensamos que era algo malo.
   una noche estábamos contando historias de terror y mi tia dijo que nos
   iba a enseñar a hacer una brujería que su novio le había enseñado a
   hacer (tenia un noviecito escondido en 1er año secundaria)
   busco un vaso grandote una vela y un trapo negro, prendió la vela la
   metió en el vaso y lo tapo con la tela negra entonces dijo: les ofresco
   esta vela espiritus del mal para vengan se presenten ante mi y me den
   mucho poder.
   Duramos un rato mas despiertos pero teníamos miedo y nos dio sueño
   apagamos la luz, y la vela que ya iba por la mitad la apagamos también
   después de todo estábamos asustados.
   Ya cuando los tres estábamos agarrando el sueño fue como si todos los
   perros del vecindario decidieron empezar a llorar juntos se escuchaban
   como lobos. De repente todo quedo en silencio se callaron, y comenzamos
   a escuchar algo como una música de fondo pero no una música normal sino
   como del mas alla algo inexplicable la sentí cerquita de mis oídos pero
   venia desde lejos mis tios y yo en la oscuridad escuchábamos temblando
   eran hombres cantando con voz gruesa, mujeres llorando gritando a lo
   lejos , Habia algo crujiendo como si viniera esa canción del mismísimo
   infierno deseosos de salir. estaban peleándose para que volviéramos a
   encender la vela y les diera un poco de luz a sus almas. Cuando
   llevamos ya como 2 minutos oyendo esa desgracia no pudimos seguir mas
   corrimos a buscar a mis abuelos, mis tios y yo estabamos palidos. Mi
   tia le decía a mi abuela: mama´ yo no volveré a hacer eso! Mi tio
   estaba llorando y yo temblando con ojos gigantes, mis abuelos no
   entendían eramos unos niños asi que fueron corriendo a ver que pasaba
   en el cuarto cuando llegamos estaba la vela prendida, el trapo negro
   quemándose y ya iba a agarrar candela la cama.

   Temas relacionados
   [8]Asustados
     __________________________________________________________________

   [skull.png] kawaii horror
   ''que final mas pelle'' xDDD no mames... 2012-11-11 10:51:17
     __________________________________________________________________

   [skull.png] tailor britani
   NI LO LEI 2012-11-10 02:27:54
     __________________________________________________________________

   [skull.png] jarley
   no pero no paso nada mas... q final mas pelle 2012-11-05 03:19:37
     __________________________________________________________________

   [skull.png] maldito10
   jaja k miedo 2012-11-03 09:19:04
     __________________________________________________________________

   [skull.png] PinkBunnyDeath
   Me Gusto Mucho La Verdad No Me Dio Mucho Miedo Pero De Todas Formas
   Esta padrisima :D 2012-10-31 10:41:17
     __________________________________________________________________

   [skull.png] nosenosenoes
   Sacaste hijo de puta vi esa wea y casi me muero hhahahahhahahha
   2012-10-31 10:35:51
     __________________________________________________________________

   [skull.png] nosenosenoes
   Sacaste hijo de puta vi esa wea y casi me muero hhahahahhahahha
   2012-10-31 10:34:06
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   http://gifura.orzhk.org/src/1332235315120.swf 2012-10-31 02:11:53
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   http://gifura.orzhk.org/src/133223531512 2012-10-31 02:11:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215846.164.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215846.164.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215846.164.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215846.164.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215846.164.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215846.164.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=asustados
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
