   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el niño que llora cuando se corta la luz

   por Palabrasmudas
   En un pueblo llamado Bañado de Ovanta de Catamarca en un barrio poco
   habitado vivía una familia pobre que tu vieron un bebe, que murió a
   pocos meses de nacer, la familia muy angustiada lo enteraron en un
   campo cercano.... siempre al llegar la noche se sentía un llanto de un
   bebe recién nacido... la madre se fue a fijar de donde venia el llanto
   ya que en ese barrio no había nacido ningún bebe se fue hasta el campo
   donde estaba enterrado, el bebe y de hay venia los llantos la madre se
   quedo toda la noche con el, cantando le una canción de cuna para que se
   calmara, años después la madre murió y el barrio se habito en el lugar
   donde estaba el bebe enterrado, pusieron un poste de luz, y al lado
   pusieron una casita y una tubería de donde sacan agua, para los pueblos
   en sequía, y al llegar la noche no se escuchaba mas los llantos por el
   poste que lo alumbra pero algunas noches cuando se corta lo luz empieza
   a llorar...
   Fin...
   Hecho real....
   jesii y luly

   Temas relacionados
   [8]Palabras mudas
     __________________________________________________________________

   [skull.png] aitor0684
   PENDEJOS 2013-03-21 08:10:41
     __________________________________________________________________

   [skull.png] Milii_97
   muy corta, jaja 2013-03-20 06:05:55
     __________________________________________________________________

   [skull.png] Palabrasmudas
   jejej... gracias.. nekito..! 2013-03-16 06:59:48
     __________________________________________________________________

   [skull.png] nekito
   fue chistosa me gusto 2013-03-12 09:42:40
     __________________________________________________________________

   [skull.png] Palabrasmudas
   gracias!! xD =-) 2013-03-01 05:33:12
     __________________________________________________________________

   [skull.png] luly_
   me encanto muy buena =) !! 2013-03-01 05:04:45
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220105.670.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220105.670.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220105.670.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220105.670.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220105.670.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220105.670.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=palabras%20mudas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
