   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer de blanco

   por Kramm Snie
   Se cuenta que en una casa de ubocacion irreconocible muere una mujer
   hace ya muachos años atrás. Nunca encontraron el cuerpo de la dama pero
   nadie se alarmos. Hasta hace entonces unos años después la gente empezó
   a contar cosas q veían en esa casa. Lo q decían era q veían una mujer
   de blanco, creían q era un ángel por que curaba algunas personas pero
   lo q no sabían era que ella antiguamente era una bruja y solo buscaba
   alguien que siguiera sus pasos. La gente la llego a llamar Mama Polo.
   Las personas sabían cuando ese espíritu se aparecía porque
   inmediatamente les llegaba el olor a dulce de anís y loción 7 machos.
   Un día una niña ingenuamente quiso jugar a Mama Polo, prendió incienso
   y quemo ramas verdes para hacer humo. Al anochecer la niña se
   encontraba sola en su casa y olió dulce. Anís y ella solo lo ignoro.
   Unos minutos después la niña presencio al espíritu que se le apareció
   frente a ella. El espíritu quiso tocaría pero la niña corrió Asia la
   calle y desde ese día solo tiene sueños de personas que la quieren
   atrapar.
   Ella nunca volvió a hacer los rituales por fingir ser Mama Polo. Pero
   nunca a podido dormir tranquila por que en sierras ocasiones sus sueños
   se vuelven un poco realidad. O amenos eso es lo que ella cuenta.
   La pregunta q todos se hacen. la mujer de blanco es un espíritu bueno o
   malo?

   Temas relacionados
   [8]Buena o mala?
     __________________________________________________________________

   [skull.png] Nikordich
   2 2013-03-13 09:46:48
     __________________________________________________________________

   [skull.png] sheron123
   te pongo un 5 2013-03-10 11:23:24
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220106.682.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220106.682.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220106.682.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220106.682.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220106.682.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220106.682.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Buena%20o%20mala?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
