   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La muñeca

   por ale 666

   Supongo que todos conocen varias historias de muñecos macabros,y
   tambien creo que piensan que todo eso es mentira,lo que les voy acontar
   lo viví yo hace 2 meses...

   Hace dos meses fue el cumpleaños de mi hermana menor,a ella le
   regalaron varias cosas,una de esas cosas fue una muñeca de trapo,esa
   muñeca a pesar de ser tan bonita con ese cabello rubio y esos ojos
   verdes esmeralda cada vez que uno se acercaba a ella,se sentia una
   enorme triszteza y desesperacion,pero para mi hermana era todo lo
   contrario la queria mas que a nada en este mundo.

   Hace 2 o 3 semanas cada vez que me duermo siento que alguien se acerca
   a mi y al abrir los ojos veo a la muñeca tirada en el piso a unos
   cuantos pasos de mi cama,a mi no me daba miedo  porque aunque les
   parezca raro yo pensaba que si de verdad tiene vida porque va a querer
   matar.

   Una noche en la que queria ver como la muñeca llegaba a mi cuarto,puse
   una camara de vision nocturna cerca de la puerta y me dormí,pero poco
   después me desperté y volví a ver a la muñeca tirada en el piso pero
   esta vez tenia un cuchillo manchado de sangre en la mano y su vestido
   verde oscuro también estaba manchado de sangre,me asusté y corrí a la
   habitacion de mi hermana al entrar vi todo manchado de sangre y ella
   estaba en una esquina llorando,me acerqué a ella y la levanté para
   cargarla,después fuí al cuarto de mi mamá,y al entrar vi un rastro de
   sangre que llegaba a la cama la cual tenia mucha sangre y...tambien
   tenia...un brazo,el cual creo que era de mi mamá,salí corriendo de esa
   casa con mi hermana en brazos hasta llegar a la casa de mi abuela y
   desde entonces vivo con  mi abuela y hermana....

   Temas relacionados
   [8]Macabro, [9]Sangre, [10]Muñecos
     __________________________________________________________________

   [EMOS,COM] yhandi66
   ESTA BUENO PERO LE FALTA EL FINAL CON UN SUSTO 2013-11-24 11:37:36
     __________________________________________________________________

   [skull.png] CALLMEKIM
   esta padrisima! pero m ubiera facinado si ubieras puesto q paso con la
   muñeca 2012-10-14 05:32:48
     __________________________________________________________________

   [skull.png] viviana FANG
   SI ESTA CHEVERE 2012-10-11 10:38:45
     __________________________________________________________________

   [skull.png] Flory!!
   Creo que... No me asustó... Las muñecas de porcelana dan más miedo... Y
   si pueden cargar cuchillos... 2012-10-06 11:21:40
     __________________________________________________________________

   [skull.png] bayo
   Como que va y no tanto... el final casi no es final... talvez si
   continua seria la mejor de todas 2012-10-04 03:01:36
     __________________________________________________________________

   [skull.png] Death Star
   oye pero si es de trapo, como pudo cargar un cuchillo y descuartisar
   una persona? 2012-10-03 12:34:19
     __________________________________________________________________

   [skull.png] belenasah9418
   no viste el video de la camara para ver ke iso y kmo lo iso la muñeca
   2012-10-03 02:40:15
     __________________________________________________________________

   [skull.png] belenasah9418
   si pero olle no viste el video 2012-10-03 02:39:31
     __________________________________________________________________

   [skull.png] morenodonovan
   q iso la polisia al respecto??? 2012-10-01 11:20:14
     __________________________________________________________________

   [skull.png] morenodonovan
   q iso la polisia al respecto??? 2012-10-01 11:19:16
     __________________________________________________________________

   [skull.png] panxita acuña
   sip esta bacan jajajajjaja ... 2012-10-01 06:41:03
     __________________________________________________________________

   [skull.png] noeliadeyesung
   es real..? no parece ._. 2012-09-30 12:10:04
     __________________________________________________________________

   [skull.png] DJLEP
   um °! esta en algo !! 2012-09-28 09:27:22
     __________________________________________________________________

   [skull.png] ale 666
   esta historia no es real es otro de los lindos sueños que tengo
   2012-09-27 09:20:06
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Me gustó mucho tu historia buenísima 2012-09-27 04:48:53
     __________________________________________________________________

   [skull.png] Honniie
   sinceramente dudo q sea real ... D:? 2012-09-27 03:58:09
     __________________________________________________________________

   [skull.png] ElMeRoMeRo
   buena!!! 2012-09-27 02:51:26
     __________________________________________________________________

   [skull.png] elmychemicalromancero15
   muy bueno me encantó!! 2012-09-26 05:53:30
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215754.775.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215754.775.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215754.775.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215754.775.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215754.775.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215754.775.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=macabro
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sangre
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mu%F1ecos
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
