   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la leyenda de la llorona

   por tailsdoll

   Es quizás una de las leyendas que mas rápido llegó al resto del mundo.
   Laleyenda de la Llorona nace donde se fundó la ciudad de México, lo que
   hoy conocemos todos como DF, o Distrito Federal.

   Se dice que existió una mujer indígena que tenía un romance con un
   caballero español. Fruto de esta pasión, nacieron tres niños, que la
   madre atendía siempre en forma devota. Cuando la joven comienza a pedir
   que la relación sea formalizada, el caballero la esquivaba, quizás por
   temor al que dirán. Dicho y hecho, un tiempo después, el hombre dejó a
   la joven y se casó con una dama española de alta sociedad. Cuando la
   mujer se enteró, dolida y totalmente desesperada, asesinó a sus tres
   hijos ahogándolos en un río. Luego se suicida por que claro, no soporta
   la culpa.


    Desde ese día, se escucha el lamento lleno de dolor de la joven en el
    río

   Temas relacionados
   [8]no tengan miedo jaja XD
     __________________________________________________________________

   [skull.png] tailsdoll
   SIPOOOOOOOOOOOO 2013-02-02 01:19:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220043.233.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220043.233.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220043.233.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220043.233.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220043.233.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220043.233.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20no%20%20tengan%20miedo%20jaja%20XD
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
