   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Duende En casa

   por HologramDemon
   Una mujer de nombre Maryorie se caso con un gran hombre a quien amava
   ... cmo estavan enamorados ella quiso tener un hijo. El le dijo pues
   claro yo feliz. Paso el tiempo y ella quedo embarazada de un hermoso
   niño llamado Renato.... Todo estava bien se fueron a vivir a una linda
   casa, pero despues de un tiempo empezaron a pasar cosas extrañas .
   Maryorie se quedava sola en casa ya que su marido trabajava
   Un dia como cualquiera hiso dormir a su bebé.Lo acostó y durmio varias
   horas.... Luego de un rato empezo a escuchar sonidos extraños como que
   caminavan y se reian .. ella se asustó y desidio olvidarlo, ya que no
   creia en esas cosas.
   Al otro dia Le descargo a su celular algunos sonidos para que el bebé
   escuhara .. en el venian un particular payasito que se reia de una
   manera chistosa. Al que no le tomo importancia.
   En la noche desidio acostarse ya qe estava cansada tras un largo dia de
   ama de casa ... bueno se acostó y a esa hora mas o menos como a las 4
   de la mañana escucho reirse al payaso , miro su celular y justo alguien
   la llamo ... ella contesto (Halò) y una extraña voz dijo .. Richard
   Richard estas ahí.. ella contesto (nono esta equivocado)... Resulta que
   al otro dia desperto y Renato su hijo no estava en su cuna ,
   Desesperada lo busco y solo encontro un extraño muñeco .. ella desidio
   quemar el muñeco .. por si algo malo tenia. llamó a su esposo
   contandole lo sucedido .. el llego y juntos bucaron a Renato ...
   salieron al patio y vieron un extraño ser pequeño saltando sobre un
   monton de tierra ... fueron y este ser extraño escapó... escarbaron en
   la tierra y ahí estava su hijo calzinado pir las llamas .. ella rompio
   en llanto y dijo yo e sio yo lo e mato .
   el hombre enojado le pregunto : pero como as echo eso tan terrible y
   ella le responde: no era el al momento en que lo queme .. era su muñeco
   .El rio de manera burlesca y se fue llorando.
   Paso el tiempo y el nunca mas volvio .. ella entro en deprecion . Hasta
   que un dia estava tirada en su cama cuando sono el telefono y le dice.
   "Muchas Gracias Por Mandarlo Con Nosotros Richard estar muy Feliz"
   Resulta a la hora despues ... ella trajo a un de esas mujeres que
   alejan espiritus .. entra a la casa esta mujer y rapidamente se da
   cuenta y le dice: " Su hijo a muerto por que una Pequeña duende se
   enamoro de el y estos hombrecillos tienen poderes sobrenaturales para
   transformar lo humano a Estatico ... Por esa razin usted vio un muñeco
   y no a su hijo.

   Temas relacionados
   [8]No Todo es como parese
     __________________________________________________________________

   [skull.png] Paco Caldas
   bueeeena! 2013-04-28 10:33:42
     __________________________________________________________________

   [skull.png] paulha
   fomeeeeekeee 2013-04-24 08:15:30
     __________________________________________________________________

   [skull.png] :@mely
   en muy chevere re kool 2013-04-19 10:04:46
     __________________________________________________________________

   [skull.png] darkedu
   genial 2013-04-15 07:36:12
     __________________________________________________________________

   [skull.png] ALUU
   K LOKOOOOO.. !! 2013-04-14 11:34:08
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220136.824.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220136.824.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220136.824.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220136.824.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220136.824.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220136.824.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=No%20Todo%20es%20como%20parese
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
