   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no jueges a la ouija

   por diego_elmaniatiko
   EEsto paso hace 3 años atras eramos 7 amigos 1)cristian  2) ignacio
   3)sebastian 4)benjamin 5)cristobal 6)carlos y yo diego .eramos buenos
   amigos un dia se me  ocurrio jugar a la ouija ellos me dijieron que no
   pero benjamin si lo haria compramos el tablero con benjamin pero
   nuestros amigos invitaron a personas a ya a 3 mas eramos 10 nos pusimos
   a jugar lo intententamos pero nada despues nos ibamos y la ouija se
   movio  el vaso cayo y lo pusimos encima y seguimos jugando yo pregunte
   ¿quien eres ? me dijo una niña de 3 años que los matara mis amigos se
   levantaron y dijieron diego no wuevees pendejo yo dije que yo no habia
   sido ellos lloraban pero el vaso se movio y se repitio se cortara la
   luz y uno morira corrimos la luz se corto y cuando prendio ignacio
   estaba triturado me escondi en un armario con carlos y cristobal los
   demas corrian por todos lados llorando se corto la luz y cuando se
   prendio sali del armario mis 2 compañeros estaban helados vi que
   sebastian tenia un cuchillo en la cabeza se lo saque escribo esto para
   que sepan que quedo yo estoy muy arrepentido de jugar a ese maldito
   juego mate a mis amigos adios . esto fue lo que escribio mi hermano
   antes de suicidarse .
     __________________________________________________________________

   [skull.png] Miedopoto
   no jueguen con eso es malo o tarde o temprano les pasara algo le doy un
   10 por ser sincero 2013-02-07 04:47:51
     __________________________________________________________________

   [skull.png] diego_elmaniatiko
   wueones n0 saben q todas las historias son falsas awueonaos 2013-02-02
   06:32:00
     __________________________________________________________________

   [skull.png] 666:C :c
   LA WEA FOME 2013-01-27 07:35:55
     __________________________________________________________________

   [skull.png] assesin creed
   te doy un 3 2013-01-26 12:11:33
     __________________________________________________________________

   [skull.png] assesin creed
   qe farsa yo pense qe se estaria mejor 2013-01-26 12:11:14
     __________________________________________________________________

   [skull.png] xixiu
   no te creo ni un pepino esta del navo tu historia 2013-01-26 07:40:18
     __________________________________________________________________

   [skull.png] Mr.Malito
   5 2013-01-19 09:13:56
     __________________________________________________________________

   [skull.png] kawaii horror
   xD se ve muy falso te doy un 7 :P 2013-01-17 12:24:03
     __________________________________________________________________

   [skull.png] cruzado
   pfffffffffff ni me dio miedo 2013-01-17 07:49:17
     __________________________________________________________________

   [skull.png] crissto65
   jajajajaja :P yo juego eso casi siempre y hasta ahora no m pasa nada :D
   2013-01-15 01:45:15
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220018.785.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220018.785.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220018.785.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220018.785.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220018.785.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220018.785.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
