   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El espíritu escondido

   por narela22
   Hola me llamo Narela mi papá dice que es un nombre de mapuche, y a mi
   me hace sentir importante. Me gustan las películas de terror, tengo 11
   años y tengo una mejor amiga llamada Morena, siempre jugamos a las
   muñecas,pero mi hermana Sayi me dice que es para nenas de 8 pero yo no
   le doy borlilla. En fin, yo les contare lo que me paso hace 20 años
   cuando no estaba MUERTA. Mis papás y yo nos íbamos a mudar a una casa
   que les gusto, pero a mi no tanto. La casa me daba miedo por
   que parecía de como 80 años pero bueno ellos deciden las cosas. Cuando
   mamá me presento mi cuarto fue lo mejor era grande y con baño. Cuando
   se hizo de noche mis papás se fueron a dormir y yo a punto por que
   estaba viendo si había algo abajo de la cama por que cuando patie mi la
   zapatilla oí un ruido a como un golpe cito, y revise. Me di cuenta que
   era una cajista de corazón, la abrí pensando que habría muchas cosas
   pero no había papeles nada solo una nota, la abrí y decía:- Me llamo
   Angelica tengo 8 años y si muero quiero decirles algo, no se queden en
   la casa esta embrujada, un fantasma esta oculto en el armario de
   la habitación, si lo abre el fantasma saldra y te matara gracias año:
   1123.
   Cuando termine me asuste pero lo que más me impresiono fue el año por
   que este año es 2010 pero no le importo, cuando se dio vuelta estaba
   ese armario que decía la nota pero lo raro es que antes no lo había
   visto, para mi debió ser una coincidencia, así que lo abrí y no podia
   describir lo que vi, estaba un esqueleto tirado yo grite y fui a la
   pieza de mis papás y no estaban, las ventanas estaban cerradas y no las
   podia abrir por la oscuridad que invadia la casa. Me fui hacia mi pieza
   y estaba un señor, como un fantasma mirandome y me dijo:- Me llamo
   Enrique necesito tu alma para irme de aca y no les hare nada a tus
   papás, yo asustada no pude hacer nada, hasta que se me ocurrio pegarle
   pero cuando lo iva a hacer lo pase y claro era un fantasma y no lo
   podia tocar pero el si a mi. El me agarro y enpeso a como adsorber, yo
   asustada intentaba salir y salir pero era el fin.
   A la mañana salio en el diario Niña muere sin caso, a la niña la
   encontraron tirada y muerta en el piso de la pieza de la casa que
   recien compraron, los papás se fueron de la casa. Y ahora como saben
   agan caso a las notas que dicen como la que vi y nunca agan lo que yo
   hize o terminaran contando en un sitio web que me paso.
   Cuidense.

   Temas relacionados
   [8]Basado en hechos reales
     __________________________________________________________________

   [skull.png] danahe ivania
   estas loca es raro tienes fallas como dises que eras tu si a ratos
   decias que era una niña 2012-10-18 11:57:06
     __________________________________________________________________

   [skull.png] laliya23
   jajajaja me encantaaa esteee chistee!!!!! 2012-10-14 09:49:50
     __________________________________________________________________

   [skull.png] Neko no Shi
   Jajaja muy buena la historia y me rio x el comentario de 1234... Pana
   (digo pana xq no se si eres tio o tia) pareces retrasado xq desde un
   principio en la historia dice q es niña asi q xq carajo dices q es gay?
   mas bn parece q el gay eres tu xq eres incapaz de comentar algo
   inteligente.. En todas las leyendas dices lo mismo ya te pasas de
   cabron 2012-10-12 08:56:07
     __________________________________________________________________

   [skull.png] reex
   buena muy buena 2012-10-07 10:29:39
     __________________________________________________________________

   [skull.png] blackwolf
   bue no es la mejor de todas pero tampoco para comentar pendejadas como
   1234(cuanta imaginacion se te debio haber freido el cerebro pensando en
   ese nick) troll detected XD 2012-10-06 08:35:54
     __________________________________________________________________

   [skull.png] capudo666
   boluda... no q habia pasado hace 20 años??? por q pones 2010 por si no
   te diste cuenta ya estamos en el 2012.... y 1234 hasta por tu nick uno
   se da cuenta q eres un imbecil retrsado mental desde un principio dice
   q es mina.... 2012-10-06 06:31:48
     __________________________________________________________________

   [skull.png] 1234
   por sierto acaso sos gay o q jugando con muñecas!marica 2012-10-05
   12:28:03
     __________________________________________________________________

   [skull.png] 1234
   que lastima q no se puedan poner imagenes 2012-10-05 12:27:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215756.039.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215756.039.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215756.039.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215756.039.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215756.039.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215756.039.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Basado%20en%20hechos%20reales
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
