   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Muertos

   por mitoalucar
   Archivo que se encuentra en una pequeña casa en New River
   "Publicado todos los viernes"
   02-11-1998 - 13:56
   No tengo mucho tiempo, el infierno, esta en la tierra,  ayer, las
   personas muertas empezaron a camiñar, hoy, coches explodem e personas
   mueren hay fuera, no lo sé, mas el fin ha empezado...
   Estoy em mi habitacion, com miedo y frío, mi novia a sido atacada en el
   patio trasero, tomé un cuchillo, y ahora soy un asesino, dos hombres,
   yo los maté sin piedad, lo peor, es bueno... el sangre en mi mano es
   bueno... la sensacion es buena, pero tengo que ir adelante, no puedo
   permanecer en este lugar, tengo necesidad de echar un lugar mas
   seguro...
   Called

   Temas relacionados
   [8]Muertos, [9]Horrors, [10]Leyendas, [11]Zumbis
     __________________________________________________________________

   [skull.png] kawaii horror
   Muy corta pero buena, te doy un 7 2012-11-11 10:59:06
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   mm.... me gusto pero no me asusto 2012-11-10 06:19:31
     __________________________________________________________________

   [skull.png] PinkBunnyDeath
   Mmm ... Es Buena, Pero Tambien Muy Corta ... Me Gusto Mucho Pero Saca
   Mas Pleace ... 2012-11-06 01:41:20
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.009.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.009.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.009.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.009.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.009.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.009.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Muertos
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Horrors
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Leyendas
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Zumbis
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
