   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi amigo del alma parte 1

   por diego_elmaniatiko
   corria el año 2009 yo tenia una migo muy reservado que no hablaba mucho
   el solo hablaba conmigo tenia 15 años y yo 9 lo molestaban por que se
   juntaba conmigo siempre lo veia llorando un dia me invito a su casa y
   me dijo quieres vengarte de alguien y yo le dije "de los que te
   molestan " el saco 5 fotos de las personas que mas lo molestaban y la
   misma cantidad de muñecos me agarro  las manos y dijo unas palabras las
   aprendi de memoria el agarro una foto 1 muñeco el de la foto era
   bernardo sanchez un niño de 13años muy molestoso el me dijo como lo
   torturo pensando yo que era broma le doje rajale las partes intimas con
   el cuchillo el lo hizo y le dije tortura los muñecos que te falten yo
   veia como lo hacia queria reir pero no podia por el cuando termino me
   dijo ya es tarde  anda a tu casa y fui en la mañana me levante al
   colegio y los niños que estaban en las fotos no fueron pregunte a la
   directora y me dijo que habian muerto los 5 niños de manera muy rara
   como los habia torturada eric mi amigo corri donde el y le pregunte lo
   que paso y el me dijo te dije lo que pasaria:

   Temas relacionados
   [8]Alma amigo
     __________________________________________________________________

   [skull.png] Mr.Malito
   No te gastes. Se nota Q esto de las historias de terror no es lo tuyo
   clavate una novela m3n xD 2013-01-19 09:06:14
     __________________________________________________________________

   [skull.png] Franfut
   A mi me gusto los arenosos que no mueranse >:( 2013-01-19 07:12:41
     __________________________________________________________________

   [skull.png] Tumb.Jeisoon
   oh por dios es la peor leyenda que leido 2013-01-13 12:13:35
     __________________________________________________________________

   [skull.png] diego_elmaniatiko
   hare una 2 parte 2013-01-09 11:53:42
     __________________________________________________________________

   [skull.png] paola la bella
   no me gusto el final 2013-01-09 10:32:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220011.090.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220011.090.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220011.090.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220011.090.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220011.090.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220011.090.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=alma%20amigo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
