   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El dia que deje de Amar

   por Estefania Brem
   todo sucedió una tarde cuando acomodaba mi mudanza, ya que me había
   mudado a una casa muy antigua y enorme...subí al ático, encontré muchas
   cosas entre fotos y cartas...yo me quería quedar con algunas, para
   investigar o por curiosidad mi madre me dijo que no saque nada porqué
   lo iban a venir a buscar los familiares de la mujer que había
   fallecido...en ese momento no se porque pero un escalofrió intenso paso
   por mi lado...a mi no me importo nada quería averiguar porque había
   fallecido.
   Decidí al día siguiente sacar la caja no muy grande que componía todo
   de esa mujer...ala noche para que nadie me vea lleve todo a mi cuarto,
   era casi de noche cuando empecé a leer una carta que había encontrado
   entre sus pertenencias, era una carta manchada, vieja...decía cosas muy
   feas como: nunca me podrás sacar de esa casa aunque me haya asesinado
   nunca desapareceré...estaré entre la casa...yo no supe que hacer no
   entendía nada si era para mi o para esa mujer.
   Decidí guardar todo y dormir y ala mañana mostrarle a mi madre esa
   carta...me desperté y no estaba mi madre justo abrió la puerta y dijo
   que le devolviera todo muy enojada porque no me había creído...me fui
   al ático y una voz me guiaba hasta un cajón lo abrí y estaba la carta
   que decía soy el hombre que escribió la anterior carta...vete de la
   casa...llorando me fui ya que mi madre no me creía, de la nada llegue a
   un cementerio, y vi a un hombre que me decía "el día que la deje de
   amar..."recibí un golpe total al caer por un pozo, me desperté y estaba
   en mi casa...nunca supe que paso ni como llegue a vivir eso...solo se
   que no miento.
     __________________________________________________________________

   [skull.png] Camilo Pereyra Cabrera
   Esta buenisimo solo que no entiendo porque se llama el dia que deje de
   amar 2016-12-21 01:16:54
     __________________________________________________________________

   [skull.png] Honniie
   nada interesante, sin sentido definitivamente :P 2012-09-29 06:13:18
     __________________________________________________________________

   [skull.png] ultratumba22
   que¿?¿? 2012-03-31 06:24:10
     __________________________________________________________________

   [skull.png] Sangre fria 204
   No la entiendo muy bien,pero lo que e entendido no esta nada mal
   jjjejej la curiosidad mata (y nunca mejor dicho)jjeje 2011-12-09
   07:42:45
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   Esta bien lo que pasa esk tiene un poko de fantasia yo os reconmiendo
   de LuuzEspeciial o algo asi EL XAT PROHIVIDO ami me dio un poko de
   mieedoo... jejej OoSsQiieeRoMuuXoO! Cuidense! 2011-10-17 05:06:50
     __________________________________________________________________

   [skull.png] CULLEN
   buena, pero no le entendi!!! 2011-05-25 02:57:17
     __________________________________________________________________

   [skull.png] Delta_X
   Parece chevere, le falta estilo de redacción, sin embargo, esta algo
   impactante. 2011-03-20 09:00:17
     __________________________________________________________________

   [skull.png] Ugly
   :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2011-01-21 02:53:31
     __________________________________________________________________

   [skull.png] Koltira
   Por si acaso no estaba Superman por ahi? 2010-11-14 02:38:39
     __________________________________________________________________

   [skull.png] lamuma2009
   what that f**** no entendi nada de nada 2010-08-15 03:13:44
     __________________________________________________________________

   [skull.png] emilita rouse
   loca chanta lo soñaste rara y mas encima es una leyenda 2010-08-13
   10:07:57
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   No entendi una ***** D: 2010-06-27 11:27:25
     __________________________________________________________________

   [skull.png] GianFranqitoo
   Cualqiera que vas a llegar aun cementerio de la nada no seas payasoo
   2010-06-19 10:43:41
     __________________________________________________________________

   [skull.png] Enma Ai
   nu entendi!!!..... :( 2010-06-12 09:05:36
     __________________________________________________________________

   [skull.png] victor gallego
   excelente historia 2010-06-08 02:45:23
     __________________________________________________________________

   [96?api_key=LgH9dET9aAjRE7mHxX4Uvp6iSiEilTxxdgCKsyXx41wuwk0kMD] Viqqi
   Fa.. re flashero todo :| 2010-06-07 04:59:43
     __________________________________________________________________

   [skull.png] Alesanascreamorocks
   enves de tener masa encefalica, tienes mierda en la cabeza ! 2010-05-10
   09:50:26
     __________________________________________________________________

   [skull.png] elanticristo2010
   fuera handa mejor matate oye que porquería me cago en dios por haberte
   dado un cerebro tan malo 2010-03-14 11:49:23
     __________________________________________________________________

   [skull.png] pedro777
   esta malisimo no entendi nada 2010-02-22 08:41:51
     __________________________________________________________________

   [skull.png] CRISS323
   carese de toda sentido de narrativa no tiene nada de sentido pro si t
   paso dejemoslo asi pro pa la proxima cuentala con mas detalle pa q sea
   mas creible si se trata de puntos t doy un 5 no esta nada buena
   2009-12-31 02:27:27
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/dejedeamar.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/dejedeamar.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/dejedeamar.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/dejedeamar.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/dejedeamar.html?L=almas
   6. file:///home/sicker/Downloads/web/1/dejedeamar.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
