   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El pequeño llanto

   por alessandra luzzi
   Hace ya unos tres años atrás en un pequeño pueblo llamado Sengaball
   habitaba una numerosa familia,la cual hace dos meses había perdido al
   menor de todos los hermanos a causa de una terrible neumonía que no se
   le pudo detectar a tiempo.El más afectado fue Martín quien en la hora
   de la perdida huyo en su bicicleta al siguiente pueblo donde pasó la
   noche,y fue encontrado gracias a que las huellas de su bicicleta
   quedaron marcadas en el barro....Bueno el caso es que pasado esos dos
   meses,tipo doce de la noche del dia sabado,martín ya apunto de
   acostarse escucho un misterioso llanto fuera de su habitación el cual
   era proveniente del pasillo,Martín no le dio importancia pues podría
   haber sido cualquiera de sus hermanos chicos.Después de algunos minutos
   se sintió otro ligero llanto proveniente de la habitación del lado la
   cual había sido la pieza del menor de los hermanos,osea del hermanito
   difunto.
   A martín si le dió importancia ese llanto pues le sonaba extraño que
   uno de sus hermanos estuviera llorando en esa habitación,a si que
   decidió ir a ver cual de todos sus hermanos lloraba
   tanto.....derrepente no se escucharon más llantos pero si se escucho un
   susurrante diálogo, donde lo único que alcanzó a oir fue "¿te dolió
   mucho?-..no,casi ni se sintió." A Martín le sonó extraño haber
   escuchado esas palabras,a si que se levantó de su cama y caminó
   lentamente hacia la habitación del lado,al habrir la puerta vió a uno
   de sus hermanos conversandole a la ex cuna del hermano difunto....¿quen
   era el niño que lloraba desesperadamente por la casa?..podría haber
   sido el pequeño muerto?..y ¿porque el hermano de Martín le hablaba
   susurrante a la cuna?..y¿de donde provino la respuesta de ese
   diálogo?...¿acaso fue el hermanito muerto?......
     __________________________________________________________________

   [skull.png] atina
   esta buena porq nos deja con el suspenso a me gusto 2013-09-18 07:13:02
     __________________________________________________________________

   [skull.png] Melisa Olguin Bayle
   re fome 2012-01-15 01:38:01
     __________________________________________________________________

   [skull.png] auscias
   ??? oie me dejas kn la intriga tienes k kontinuarla ta buena 2011-06-06
   04:45:55
     __________________________________________________________________

   [skull.png] miriam13707
   jopetas pero ese es el finall me a dejadoo intrtrigada sigelaaa
   2011-05-20 08:38:26
     __________________________________________________________________

   [skull.png] prats1983
   mira yo os lo explico el que ha escrito la histori es analfabeto
   2010-09-30 09:46:48
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Disculpen mi ignorancia (y vuelvo a preguntar) alguien podría hacerme
   el favor de explicármelo? D: 2010-09-14 05:38:28
     __________________________________________________________________

   [skull.png] agus55
   buenisimaa 2010-07-14 02:15:56
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   No entendi ._. 2010-06-29 06:34:40
     __________________________________________________________________

   [96?api_key=LgH9dET9aAjRE7mHxX4Uvp6iSiEilTxxdgCKsyXx41wuwk0kMD] Viqqi
   Esta barbaraaa 2010-06-10 09:05:43
     __________________________________________________________________

   [skull.png] ZanmD
   malisimo ,es obvio lo que paso, las preguntas estan de sobra . sin
   mencionar lo mal escrito que esta... 2009-12-23 05:35:16
     __________________________________________________________________

   [skull.png] Draktegh
   ...atse euq otircse lam ol ranoicnem nis . arbos ed natse satnugerp
   sal, osap euq ol oivbo se, omisilam 2009-12-18 02:46:31
     __________________________________________________________________

   [skull.png] mistica
   No estuvo mal, pero falta un mejor final, no vas a contar una leyenda y
   dejar con incognitas verdad???? 2009-10-16 06:18:18
     __________________________________________________________________

   [skull.png] y@zm!n
   est re piolita 2009-07-28 05:57:21
     __________________________________________________________________

   [skull.png] star_666
   Yo SiiiP Me eNteREee StuBO ChiiDa PeRo PoBre HerMaNiiTo DiFunTo...
   2009-06-17 03:05:31
     __________________________________________________________________

   [skull.png] Anonima_01
   y para que pones preguntas si no entendi ... ... ... ... no entendi
   nisiquiera da miedo 2009-05-28 05:00:41
     __________________________________________________________________

   [skull.png] Anonima_01
   es que medio no entendi si el hermano se murio y esta ablando a la cuna
   que mierda paso expliquenmelooooooooooooo 2009-05-28 04:59:42
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2862%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2862%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2862%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2862%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2862%29.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2862%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
