   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

muerte en las escaleras

   por imperial4243
   estaba empezando a dormir cuando derrepente alguien me miraba era de
   cara palida y fria me pesco de las patas me tironeo y me tiro po las
   escaleras me saque un pedazo de la cabeza luego de la pierna el me
   pesco y puso una pistoa de clavos detras de mi cabeza disparo y los
   atravasaron el otro extremo de mi cbeza  me enterro una espada por el
   torso yo estaba agonizando y me mori clavo

   Temas relacionados
   [8]Muerte
     __________________________________________________________________

   [skull.png] imperial4243
   perdonen por que esta muy corta la historia compañeros :( 2012-08-01
   10:21:57
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2864%29-copiar2.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2864%29-copiar2.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2864%29-copiar2.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2864%29-copiar2.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2864%29-copiar2.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2864%29-copiar2.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/1/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
