   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Extrañamente Muerta

   por Miriam Leal Fernández de la Puebla
   Esta historia aunque no parezca real a sucedido a una persona que yo
   conozco.
   Una noche un grupo de amigas quedaron para dormir juntas, no se sabe
   por qué, empezaron a hacer la tabla ouija. El vaso se puso negro y se
   empezó a mover cada vez más deprisa, un espíritu entró en el interior
   de una de las chicas.
   Esta se empezó a encontrar mal y se fue a su casa a dormir. La mañana
   siguiente la madre fue a llamarla para que se despertase pero ella no
   respondía, estaba muerta.
   Los médicos le hicieron la autopsia pero no sabían por qué había
   muerto, pues así se quedó el caso. Unos días más tardes del
   fallecimiento empezaron a ocurrir cosas muy extrañas en la casa las
   cosas salían volando por las habitaciones, los platos de la cocina
   también. La familia estaba atemorizada y no podían dormir por las
   noches así es que decidieron dormir todos juntos en el salón. Al día
   siguiente todos se levantaron menos el hermano pequeño que se quedó un
   poco más tarde durmiendo.
   Ya se levantó, y empezó a ver la tele mientras que su madre le
   preparaba la leche, parecía que las cosas ya estaban volviendo a la
   normalidad tras dos años de desastre, pero de que estaba viendo la tele
   su hermana se presentó en espíritu se acercó a su hermano y le dio un
   beso. Todo pasó tan rápido que el hermano no era inconsciente de lo que
   estaba pasando tan solo tenía 8 años. En seguida llamó a su madre y
   ella acudió en seguida, él se lo contó pero su madre no se lo creía
   desde ese momento todo volvió a la normalidad.
   Muchas personas dicen que el espíritu malo la atrapó y la tuvo
   encerrada donde él estuviera y que luego ella se escapó y se convirtió
   en un espíritu bueno, Se hayan terminado o no las cosas la familia se
   quedó sin hija por un juego que no merece la pena jugar... es un
   consejo.
     __________________________________________________________________

   [skull.png] YaelGNR
   todo bien la historia esta muy buena pero seria como una breve
   historia, agregale mas supenso, pero la idea esta muy buena!! :)
   2014-03-18 05:49:58
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   m.. falta terror supenso y artas cosas pero me gusto te doy un 5
   2012-01-24 12:34:12
     __________________________________________________________________

   [skull.png] kaos
   la oija no es un maldito juego 2011-04-15 03:18:17
     __________________________________________________________________

   [skull.png] mistica
   Dios mio cuanta gente ya sabe las consecuencias que trae jugar la ouija
   y no entienden, eso no es chiste, trae fatales resultados. 2009-11-14
   06:27:57
     __________________________________________________________________

   [skull.png] y@zm!n
   nose porq pero cuando leeo una historia y esta el comentario de la
   señoritaX pienso lo mismo q ellla 2009-07-28 07:46:49
     __________________________________________________________________

   [skull.png] martuchi
   un consejo si conoceis a alguien que va a a¡hacer la ouji decidle que
   invoque al arcangel miguel y ponga un dibujo de un angel o un crucifijo
   para que eso no pase nunca, ese es el consejo que doy la mayoria de las
   veces, los angel nos protejen y nos quieren pase lo que pase llamadle
   si les necesitais que ellos os ayudaran 2009-07-23 12:27:05
     __________________________________________________________________

   [skull.png] star_666
   yo tambien pienso lo mismo la ouija como experiencia no esta bien jugar
   puedes acabar con mala partida............. 2009-06-18 01:21:47
     __________________________________________________________________

   [skull.png] señoritaX
   Yo creo lo mismo. La ouija no es para entretenimiento, solo traera
   problemas. No se tomen a juego lo que es el espiritismo o saldran mal
   parados. En serio. 2009-06-01 02:24:45
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2882%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2882%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2882%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2882%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2882%29.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2882%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
