   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

En el Puente

   por Albert Wesker
   Esta no es una leyenda es real. Le sucedió a mi papa a quien le encanta
   ir a pescar.
   Un día fue con mi tío y un amigo, pasaban por un puente y decidieron
   quedarse a probar suerte, planeaban como de costumbre pasar toda la
   noche allí. La tarde se fue rápidamente sin que sucediera nada fuera de
   lo común excepto por el hecho de que no habían podido pescar nada.
   Entonces llego la noche, mi tío y su amigo ya cansados fueron a la
   camioneta di mi papa a dormir, sin embargo él(mi papa) decidió quedarse
   pescando sobre el puente un rato más. Luego ya cuando era bastante
   tarde la noche se volvió muy silenciosa parecía que de repente todos
   los insectos y animales habían desaparecido también comenzó a hacer
   frió aunque en esa época era verano y uno muy caluroso. Fue un poco
   después de la media noche cuando mi papa empezó a oír que llamaban su
   nombre, él primero creyó que era solamente el cansancio que lo
   agobiaba, pero el llamado se escuchaba cada vez más claramente, mi papa
   se acerco al borde del puente y observo que eran mi tío y su amigo que
   estaban en la orilla del rió debajo del puente, y le decían que baje
   con ellos que ahí habían muchos pescados. A mi papa le pareció raro que
   estuvieran allí abajo por lo que fue hasta su camioneta y cual fue su
   sorpresa al encontrar a mi tío y su amigo durmiendo. Muy asustado fue a
   buscar su caña y al mirar debajo del puente ya no había nadie. Corrió a
   la camioneta y rápidamente se marcho del lugar sus dos acompañantes
   despertaron y él les contó todo dejándolos sorprendidos y a la vez
   asustados
   Mi papa después me contó que se entero de que existen fantasmas quienes
   atraen a las personas y las vuelven locas.
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Que hermosa historia Me encanteó te doy un 10 Excelente 2012-10-09
   03:48:19
     __________________________________________________________________

   [skull.png] karina_emo_girl
   te doy un 10 2011-01-22 04:18:48
     __________________________________________________________________

   [th_1232344561_la-muerte.jpg] JaviKox
   Bien Bien Bien...... Pero hazlas mas largas para la emocion 2010-08-02
   11:01:28
     __________________________________________________________________

   [skull.png] Carandon
   buen relato 2010-07-06 08:03:07
     __________________________________________________________________

   [skull.png] darkesita
   ke mellllooooooo 2010-05-12 09:24:17
     __________________________________________________________________

   [skull.png] Tonyu1211
   T_T de suerte no lloro me sio miedo a veces que la vida se acaba lloro
   pero intento sobrevivir y escapo estubo buena tu historia 2010-03-11
   11:06:37
     __________________________________________________________________

   [skull.png] mistica
   Muy buena historia y muy creible me gusto........ 2009-11-14 05:00:48
     __________________________________________________________________

   [skull.png] koniita
   mmmm = salva 2009-10-23 08:40:22
     __________________________________________________________________

   [skull.png] Zamiel
   esta buena 2009-09-09 03:08:49
     __________________________________________________________________

   [skull.png] star_666
   que miedo yo no me kedaria ai sola pescando de noche y los fantasmas...
   ai que miedooo estubo buena la experienzia real de tu papa ;)
   2009-06-17 10:15:48
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2875%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2875%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2875%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2875%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2875%29.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2875%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
