   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Tijereta ha vuelto

   por Tijereta

   Pues,
   esta no es una leyenda, lamento haberlos hecho perder su preciado
   tiempo
   clickeando esto jaja J pero es un mensaje si, lo sé, el título es
   algo egocéntrico, perdón :l y de seguro naaadie debe recordarme, hice
   aproximadamente
   17 de todas las emocionantes leyendas que contiene esta maravillosa
   página J y pues, eso, que volví después
   de casi 2 años hice nueva cuenta :B la otra la había borrado porque me
   la
   habían hackeado unos plagiadores de leyendas :s y la recuperé y cerré
   Bueno, espero que les gusten porque vengo con todas las ganas de
   hacerlos
   cagarse de miedo en lo que queda de este año :)
   Saludos queridos usuarios y lectores de estasmuerto, espero os leamos
   pronto.

   Temas relacionados
   [8]Tijereta, [9]ha, [10]vuelto, [11]leyendas, [12]terror, [13]caca,
   [14]etcétera
     __________________________________________________________________

   [skull.png] HIGHLANDER
   hola tijereta un honor conocerte yo también soy de los usuarios
   veteranos hace dos años di de baja mi cuenta y en este otoño me eh
   decidido volver con todo espero tus leyendas con ansias creo que la
   primera leyenda que escribí como mi regreso triunfal no ah sido
   publicada en la picola o en la lista de leyendas creo que es tan mala
   que no califico ni para la picola jajaja... 2015-04-09 03:00:37
     __________________________________________________________________

   [skull.png] Kaguya
   Que gilipollez 2013-11-26 04:10:38
     __________________________________________________________________

   [skull.png] ksumi 45
   yo tbn soy de los usuarios veteranos, que hermoso encontrarte
   2013-10-22 12:44:38
     __________________________________________________________________

   [skull.png] kratos9494able
   un verdadero peligro amigo 2013-09-12 10:04:30
     __________________________________________________________________

   [skull.png] Nano9418
   Jajaja ese verdugo es un peligro xD 2013-08-08 03:43:04
     __________________________________________________________________

   [skull.png] mateo1314
   q caca este ''mensaje' 2013-07-18 09:51:41
     __________________________________________________________________

   [skull.png] muerto23
   per o que clase de basura es esto 2013-07-06 04:21:20
     __________________________________________________________________

   [skull.png] kawaii horror
   Pero que demonios xD 2013-04-17 12:44:22
     __________________________________________________________________

   [skull.png] mujer8
   ??? con razon esto está en la picota XD 2013-01-26 01:51:33
     __________________________________________________________________

   [skull.png] blackwolf
   no tengo ni idea de quien carajo sos pero si tus leyendas eran tan
   buenas ponete a trabajar antes de que te caguen de nuevo 2012-08-22
   08:43:08
     __________________________________________________________________

   [15]Estasmuerto.com

   [16]Aviso Legal Designed by [17]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2883%29-copiar2.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2883%29-copiar2.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2883%29-copiar2.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2883%29-copiar2.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2883%29-copiar2.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2883%29-copiar2.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tijereta
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ha
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20vuelto
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyendas
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20caca
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20etc%E9tera
  15. http://www.estasmuerto.com/
  16. file:///home/sicker/Downloads/web/1/index.php?L=legal
  17. http://fixandchips.es/

   Hidden links:
  19. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  20. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  21. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
