   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La leyenda de Freddy y su Hermana

   por Jota Jota F.
   Esta es una historia que un día me contó mi amigo Freddy, la cual es
   cierta, ya que le ocurrió a él por desgracia. Todo lo que relataré a
   continuación son hechos reales:
   Mi amigo Freddy tenía una hermana llamada Silvia, con la que se llevaba
   fenomenal. Desde pequeños, dormían juntos en la misma cama, ya que
   tenían miedo a la oscuridad, y el dormir juntos les hacía más fuertes y
   olvidarse de sus temores. Cuando crecieron, y ella cumplió 19 años y él
   unos 17, aún dormían juntos en la misma cama, ya que el temor que
   tenían se había convertido en costumbre.
   Una noche de viernes, Silvia salió con su novio a tomar una copas e ir
   a bailar a cualquier discoteca del centro de la ciudad. Cuando llegó
   Álex (su novio) a recoger a Silvia, ésta salió corriendo hacia la calle
   para ir a recibirle, montarse en su moto y largarse a pasar una noche
   de diversión como cada viernes solía hacer.
   Pasó gran parte de la noche, y Freddy estaba terminando un trabajo de
   Filosofía para así tener el resto del fin de semana libre, cuando a eso
   de las 3:05 de la madrugada escucha a su madre despertarse y dirigirse
   hacia él:
   - Freddy, ¿y tu hermana? ¿no ha llegado todavía? Ésta niña... ¡cada
   viernes llega más tarde! Freddy, ¿crees que le ha pasado algo?
   - Ay mamá, siempre estás igual; todos los viernes montas el mismo
   cacao. Tranquila, que seguro que se ha entretenido por ahí o aún está
   divirtiendose sin saber la hora qué es. Deberías comprarle un reloj
   (-dijo Freddy).
   A éstas palabras de Freddy, su madre le proporcionó una sonrisa y se
   quedó más tranquila. Después, se fue a dormir.
   Cuando llegaron a dar las 4:11 de la madrugada, Freddy acabó el trabajo
   y se dispuso a meterse de cabeza en la cama, ya que estaba agotado.
   Tardó en conciliar el sueño, pero cuando ya estaba medio dormido, algo
   le despertó. Miró hacia la puerta de su habitación y a pesar de que
   todo estaba oscuro, vio la silueta de su hermana a contraluz de la
   lámpara del pasillo.
   - Vaya, al fin llegas. Mamá estaba muy preocupada (-dijo Freddy).
   A lo que su hermana no contestó y se introdujo directamente en la cama,
   al lado de su hermano. Freddy estaba muy agotado y siguió durmiendo,
   pero antes miró el reloj de luz para ver que hora era: las 4:27 de la
   madrugada.
   Cuando Freddy despertó, notó que su hermana no estaba a su lado, con lo
   cual pensaba que ya se habría despertado ella antes. Al llegar al salón
   vio a sus padres sentados en el sofá y llorando. Freddy les preguntó
   que les ocurría, a lo que su madre respondió:
   - ¿Que qué ocurre? ¡Hijo mio, anoche, mientras nosotros dormiamos,
   Silvia y Álex tuvieron un accidente con la moto! Y fallecieron en el
   acto a las 4:27 de la madrugada (-dijo la madre de Freddy con voz
   temblorosa).
   Pero... eso no podía ser. ¿O no se supone que Silvia volvió a casa y
   durmió aquella noche junto a su hermano Freddy? En estos momentos
   Freddy está hecho polvo por lo sucedido, pero es aún peor cuando todos
   los viernes, a las 4:27 de la madrugada, nota como Silvia, su querida
   hermana, se mete en la cama junto a él y le acompaña para dormir.
     __________________________________________________________________

   [skull.png] suny
   muy buena 2015-06-14 04:22:27
     __________________________________________________________________

   [skull.png] Sofya Rondon
   huiiii no m diiooo muchoooo miedo pero t doiii un 100000000 staaaaaaaaa
   fiinuuuu 2012-02-20 09:33:30
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   buena historia y muy lindo x los hermanos yo adoro a mi hermana¡¡:)
   2012-01-24 12:38:18
     __________________________________________________________________

   [skull.png] vladgaga
   awwww chulina. que buena fantasma 2011-08-08 03:03:07
     __________________________________________________________________

   [skull.png] (manu_bb_23)
   ¡¡muy bna!!cH 2011-04-22 06:22:03
     __________________________________________________________________

   [skull.png] HEVD$1998
   MUY BUENA!! 2011-04-21 06:23:04
     __________________________________________________________________

   [skull.png] Minato1258
   super vuenaaaaaaaaaaaaaa 2011-04-13 06:38:34
     __________________________________________________________________

   [skull.png] jieun
   buena hiztoria da pena y miedo a la vez buena tienes mi boto 2010-11-07
   04:42:30
     __________________________________________________________________

   [skull.png] niña14
   esta historia estuvo muy buena pero triste 2010-08-03 05:11:09
     __________________________________________________________________

   [skull.png] agus55
   muy buena la historiaa 2010-07-14 03:14:33
     __________________________________________________________________

   [skull.png] j.mm
   Introduce aquí tu comentario. 2010-05-18 02:30:09
     __________________________________________________________________

   [skull.png] j.mm
   esta fina la historia tienes mi voto 2010-05-18 02:29:50
     __________________________________________________________________

   [skull.png] Yeii16
   Buenaaa hiistoriiaa xD 2010-04-24 01:37:54
     __________________________________________________________________

   [skull.png] Tonyu1211
   T_T 2010-03-14 07:20:38
     __________________________________________________________________

   [skull.png] kpo-facuben
   esta muy buena la hermana kiere sexo eso es lo ke pasa por eso se
   acuesta al lado de su hermano. 2010-01-22 03:03:50
     __________________________________________________________________

   [skull.png] koniita
   muy buena pero k pena = por la ermana 2009-12-22 08:42:19
     __________________________________________________________________

   [skull.png] mistica
   Que buena historia, caramba que pena por freddy y su hermana, me
   encanto tu historia 2009-11-14 06:43:14
     __________________________________________________________________

   [skull.png] susana666
   po ijo comprate una cama mas chica coño asi ella no cabe y no se exa
   contigo. 2009-06-26 05:19:27
     __________________________________________________________________

   [skull.png] DENNYSGH3
   Pobre fredy se a de traumar 2009-06-23 09:45:23
     __________________________________________________________________

   [skull.png] star_666
   que penaa pobre fedryy y silvia ... buena historia 2009-06-18 01:31:20
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2884%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2884%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2884%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2884%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2884%29.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2884%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
