   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El taxista

   por Emilia Alvarez Alfaro (Miyu-chan)
   Esta es una vieja leyenda que me contaron hace ya algunos años:
   Cuenta la leyenda que un señor taxista tenía el turno de noche y, para
   volver a su casa tenía que cruzar un cementerio a eso de las... 10:00
   de la noche. Por ese cementerio y no muy lejos había una mansión en la
   que habitaban 2 jóvenes de unos 18-20 años y que cada vez que pasaba el
   taxista le saludaban.
   Una ocasión y antes de llegar a la mansión, el taxista vió como a lo
   lejos una señora vestida de negro le hacía parada. El al ver que ya
   estaba lejos de la ciudad decidió llevarla aunque ya había acabado su
   turno; la subió y le preguntó a donde quería parar, pero la señora
   misteriosa no le contestó, simplemente le dijo esto: "siga adelante, ya
   le diré yo cuando ha de parar".
   Pasó el tiempo y cuando pasaban por aquella mansión tan vieja y
   lúgubre. Esta vez los 2 chicos no salieron a saludar al taxista, esto
   lo extraño mucho pero no le dio importancia; de repente oyó la voz
   ronca y triste de la señora que le decía: "Bájeme aquí mismo porfavor".
   El taxista pensando en que la señora era pariente de los jóvenes, la
   dejó en la puerta de la mansión pero al mirar al espejo reflector vio
   que la señora solo se quedo mirando la puerta, sin entrar. El estaba
   demasiado apurado para esperarse pero pudo notar claramente que la
   señora parecía flotar en el aire. "Seguramente es la imaginación, vengo
   un poco agitado..." pensaba.
   Al día siguiente volvió a seguir el camino de siempre y al llegar a la
   mansión vio a los dos chicos a la puerta a punto de saludarle. El
   taxista se bajo de su viejo volvo y les contó la historia a los chicos,
   que al oirla se quedaron atónitos. Cuando el taxista comenzó a
   describir a aquella señora tan misteriosa, los dos chicos lo miraban
   con los ojos bien abiertos como unas toronjas: "¿Nos toma el pelo,
   verdad? no es posible que esa mujer le haya hecho parada porque es
   nuestra madre. Murió hace unos 5 años y la enterramos en este
   cementerio que ve al lado de nuestra casa todos los días".
   Aquel señor (el taxista) estaba tan asustado que no se despidió: se fué
   directamente a su coche y siguió su ruta, pero a mitad del camino
   escuchó la voz ténue de aquella señora y al girarse la vio sentada en
   el asiento de atrás muy pálida y jadeando... Hacía una niebla espesa y
   no se veía nada poe el camino.
   Con un grito horrible el taxista salió como pudo del coche y se fue
   corriendo hacia la nada aunque la mujer le seguía flotando. Tan
   asustado estaba que no veía por donde iba y se tropezó con una piedra;
   en el suelo pudo ver como la mujer se le acercaba y ya muy cerca le
   dijo: "Gracias por haberme llevado a ver por última vez a mis 2 hijos.
   Al morir desperté extrañamente en aquel cementerio y me perdí, pero
   ahora creo que podre descansar en paz." Después de eso la mujer
   desapareció y se llevó la niebla con ella para que el taxista pudiera
   ver claro el camino. La señora ya había pagado su deuda...
     __________________________________________________________________

   [skull.png] InmaDemonis
   Agreguenme inesmariakd@hotmail.com Por sierto muy buenaaa*0* amo esta
   leyenda 2012-01-23 10:43:34
     __________________________________________________________________

   [skull.png] ?¿?¿?x
   esta buena la leyenda 2011-07-10 09:10:17
     __________________________________________________________________

   [skull.png] zeuasmi
   hahahah maldita piedra XD 2011-04-18 01:03:22
     __________________________________________________________________

   [skull.png] M@ri3_***
   karina_emo_girl..estoy contigo..deberian echarle una maldicion a ruth
   para q no haga preguntas tan estupidas por dioooos...ya m tiene
   haaarrrtttaaaaaaaaaaaa...... 2011-02-04 11:37:30
     __________________________________________________________________

   [skull.png] karina_emo_girl
   maldita sea ruth cállate un día -.- te voy a enviar una maldición
   2011-01-22 01:36:56
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   estuvo wena pero estas chicas de aca que les pasa? by Danilo la mueve
   2009-12-29 08:41:41
     __________________________________________________________________

   [skull.png] mistica
   Chevere me gusto, si da pena, pero que bueno que la señora se fue a
   descanzar en paz........ 2009-11-11 11:43:07
     __________________________________________________________________

   [skull.png] H_O_R_R_O_R
   pvaa_HorrOrs@hotmail.com agregeenn :D 2009-10-24 10:53:47
     __________________________________________________________________

   [skull.png] puca
   est buea me gusto mucho espero poder despedirme de mis seres queridos
   cuando muera 2009-10-22 01:34:13
     __________________________________________________________________

   [skull.png] G.S.E. Barrio 68
   +8, muy buena tu historia es interesante, me gusto 2009-09-15 10:08:40
     __________________________________________________________________

   [skull.png] virgo666
   buenooooooooo interesante la istooria pero le encuentro parecido a
   muchas de esas istorias bye 2009-08-14 12:34:48
     __________________________________________________________________

   [skull.png] v3ng4d0r
   buena historia 2009-08-08 08:22:55
     __________________________________________________________________

   [skull.png] y@zm!n
   me hize popo 2009-07-28 06:45:36
     __________________________________________________________________

   [skull.png] ruth
   estuvo muy interesante, ¿es verdad lo que cuentas?, de que dices que la
   señora ya habìa pagado su deuda, y ¿por que despuès de que dijiste que
   la señora ya habìa pagado su deuda pusiste puntos suspensivos, lo
   preguntaste o lo dijiste?, ¿que es un volvo?, presentame a esos
   chiquillos de creo 18 y 20 años 2009-07-22 11:00:02
     __________________________________________________________________

   [skull.png] martuchi
   esta muy bien 2009-07-22 07:17:27
     __________________________________________________________________

   [skull.png] star_666
   ami tambien me da pena aiiiiii la del 2º comentario que es eso de los
   chicos??????????' por seacaso yo tambien jejej
   [teufel_black@hotmail.com] [teufel_black@hotmail.com]
   [teufel_black@hotmail.com] [teufel_black@hotmail.com] 2009-06-17
   03:47:09
     __________________________________________________________________

   [skull.png] señoritaX
   Me da pena!! 2009-05-31 02:40:32
     __________________________________________________________________

   [skull.png] AnDrE@
   Introduce aquí tu comentario. chicos lindos de 13 a 15 años por favor
   agregenme a su mesenger me llamo carla(Simonscarla2009@hotmail.com)
   2009-05-23 03:24:58
     __________________________________________________________________

   [skull.png] AnDrE@
   Introduce aquí tu comentario. chicos lindos de 13 a 15 años por favor
   agregenme a su mesenger me llamo carla(Simonscarla2009@hotmail.com)
   2009-05-23 03:23:40
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2868%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2868%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2868%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2868%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2868%29.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2868%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
