   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Ella me Invoco

   por darlin gaydoy
   Un día mi prima se encontraba durmiendo en su habitación, cuando de
   repente siente que le encienden la luz. cuando ella decidió abrir los
   ojos, vio que todo estaba oscuro.
   después de tener los ojos bien abiertos, ve a un hombrecillo saliendo
   de la pared, cogiendo directo al cajón de la ropa interior de ella.
   Después aquel hombrecito le empezó a oler la ropa interior.
   Ella al darse cuenta de todo lo que estaba pasando, salió corriendo de
   la habitación y cogió hacia el cuarto del hermano, el hermano asombrado
   de lo que le había contado mi prima, se enojo y decidió ir al cuarto de
   ella para ver que era lo que realmente estaba pasando, decide acostarse
   en la cama de ella y siente que se suben en su pecho, y le tapan la
   cara.
   pasaron 5 días, y encontraron en la sala una gran pelota de periódico,
   mi tía, mi prima y mi primo, decidieron ver lo que había dentro de la
   pelota.
   Mi primo empezó a destaparla, cuando de pronto toda la casa empieza a
   oler a mortecina y se escuchaban llantos de bebes; mi primo al
   destaparla completa ve una luz, y ve que a la hermana se le había
   metido un espíritu.
   Mi primo decide llevarla a una iglesia cristiana, y empiezan a hacerla
   un exorcismo, cuando al rato se empieza a escuchar la voz de un
   hombre,(claro esta que era el espíritu que tenia mi prima), diciendo
   que la suegra de mi prima, lo había invocado a el por medio de la
   guija, que le había mostrado la fotografía de mi prima y le había
   preguntado,
   que si le gustaba, el al verla se enamoro.
   Después de eso la suegra de mi prima, le había dicho a el, que lo
   dejaba libre y que fuera a buscarla.
   Luego el al decir todo esto, un pastor le dice que es mejor que el
   descanse en paz y que la dejara a ella tranquila si realmente la
   quería.
   Al fin y al cabo mi prima murió hace 20 días, por problemas de nervios,
   ya que ella decía todos los días que veía un hombre atractivo en sus
   sueños llamándola.
     __________________________________________________________________

   [skull.png] yes0909
   esta buena 2020-07-10 12:39:04
     __________________________________________________________________

   [skull.png] terror_girl(L)
   uuuhh esta buena I like xD no en serio me gusto ^^ 2011-09-05 07:27:30
     __________________________________________________________________

   [skull.png] auscias
   tin tin suena buena veremos pz 2011-06-06 05:35:04
     __________________________________________________________________

   [skull.png] auscias
   buenaza pz pero le falta algo pz 2011-06-06 05:34:30
     __________________________________________________________________

   [skull.png] demon1369666
   es buena,pero le falta algo... no obstante,qe tiene qe ver el llanto de
   los bebes con la posesion de un espiritu¿? 2011-01-15 10:39:36
     __________________________________________________________________

   [skull.png] diablitha15
   qeu horror lean mi historia se llama el tintin es igual se trata de una
   especie de duende 2010-06-06 10:06:53
     __________________________________________________________________

   [skull.png] kingalex.h
   woowoowowow intensa...... 2010-05-12 06:48:09
     __________________________________________________________________

   [skull.png] koniita
   k buena 2009-12-22 08:20:52
     __________________________________________________________________

   [skull.png] mistica
   Que pena por tu prima y que mal de parte de la suegra que le haya hecho
   esto.........Buena tu historia 2009-11-14 04:16:55
     __________________________________________________________________

   [skull.png] ibettei
   :( no podré dormir 2009-09-18 09:38:21
     __________________________________________________________________

   [skull.png] sombras
   ta mu bn la historia. P.D:se escribe ouija no guija 2009-08-22 05:57:39
     __________________________________________________________________

   [skull.png] star_666
   aiii que trauma que mal.... losiento por tu prima en fin... 2009-06-17
   10:07:39
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/index_%2873%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/index_%2873%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/index_%2873%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/index_%2873%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/index_%2873%29.html?L=almas
   6. file:///home/sicker/Downloads/web/1/index_%2873%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
