   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El lobizon

   por LunaNegra
   Un dia comun en la casa de la familia white el señor white wstaba
   tomando el desayuno en la cocina leyendo el diario cuando de repente
   sue mepleada le hace una obserbacion.
   - Señor se dio cuanta que esta noche es luna llena
   - Y eso que signifivado tiene wendy
   -Dicen que la noche de luna llena la familia que tiene siete hijos
   varones el menos se convierte en lobizon
   Pero por dio wendy las cosas que dice aparte no hay nadie que tenga
   siete hijos varones
   - Si señor el carnicero tiene siete hijos varones
   -P ero eso no tiene nada que ver no se hable mas del asunto
   el señor white no se dio cuenta de que lucy y stiven sus hijos habian
   escuhado su conversacion y luci le dijo a stiven
   _ porque no vamos esta noche al atico para comprobar si es cierto lo
   que dice wendy podesmos ver algo por la ventana
   y asi fue luego de la cena el señor y la señora white se quedaron
   tomando cafe y lucy y stiven subieron ala atico esperaron ver algo
   heran mas de las doce de la noche pensaronq ue no pasaria nada pero
   cuando se estaban durmiendo se escucho un fuerte ruido en el patio y
   bajaron corriendo ala cocina donde estaban sus padres el señor white
   salio ala puerta a llamar a los perros pero ninguno salio entro saco la
   escopeta y apunto por la ventana de repente algo se movio entre los
   arbustos y salto y al mismo tiempo el disparo y el busto parecio
   escabullirse en el claro de la noche entre los arbustos eso fue todo
   esa noche pero ninguno puedo dormir ala mañana siguiente la empleada no
   llegaba heran mas de las nueve de la mañana cuando de repente la puerta
   de la cocina se habrio y entro wendy
   -Disculpeme señor es que tube que curara al septiemo hijo de carnicero
   que anoche un dejenerado le pego un tiro en la pierna
     __________________________________________________________________

   [skull.png] blackwolf
   esta e la version argentina de lo del hombre lobo pero unas correciones
   1:no parece perro sino un lobe enorme 2:supuestamente en una version se
   empiesa a transformar cuando se enamora (vaya mierda esa parte) 3:hay
   faltas de ortografia 4:no la critiquen tanto hijos de puta 2012-06-02
   07:54:30
     __________________________________________________________________

   [skull.png] AlheliA SilerioH
   estubo bna! algunas personas no deverian de hablar qomo si fueran
   expertos criticos no MAMEN parecen personas incultas todas las
   historias de esta pagina me han parecido bnas. ustedes dicen no da
   miiedo pero a ustds no les paso no stubieron ahi no pueden saber qe se
   siente asi qe primero panganse en los zapatos de esa persona y pienselo
   dos veces 2011-07-21 06:53:59
     __________________________________________________________________

   [skull.png] AlheliA SilerioH
   estubo bna! algunas personas no deverian de hablar qomo si fueran
   expertos criticos no MAMEN parecen personas incultas todas las
   historias de esta pagina me han parecido bnas. ustedes dicen no da
   miiedo pero a ustds no les paso no stubieron ahi no pueden saber qe se
   siente asi qe primero panganse en los zapatos de esa persona y pienselo
   dos veces 2011-07-21 06:53:31
     __________________________________________________________________

   [skull.png] karina_emo_girl
   yo si le entendi y te doy un 9.5 2011-01-17 12:09:33
     __________________________________________________________________

   [skull.png] karina_emo_girl
   yo si le entendi y te doy un 9.5 2011-01-16 11:45:29
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   de thodas las leyendas q he leido en estha pagina esth es la peor!!!!
   buscathe otro pasathiempo!!! xD 2010-12-08 04:23:21
     __________________________________________________________________

   [skull.png] dasalmas
   tenes un cero en ortografia y otro cero en la historia,es pesima
   malisima,esmerate mejor la proxima,no entendia nada muchos horrores de
   ortografia que hacen una pesima historia 2010-10-10 12:56:03
     __________________________________________________________________

   [skull.png] agus55
   mm masoo menoss pero no estuvo tan mall 2010-07-14 02:09:07
     __________________________________________________________________

   [skull.png] Carandon
   esa historia fue como para niños de 8 o 9 años maximo.... ponle mas
   misterio 2010-07-06 08:00:10
     __________________________________________________________________

   [96?api_key=LgH9dET9aAjRE7mHxX4Uvp6iSiEilTxxdgCKsyXx41wuwk0kMD] Viqqi
   elanticristo2010 sos patético para burlarte de las personas 2010-06-07
   08:52:19
     __________________________________________________________________

   [skull.png] elanticristo2010
   aprende a escribir pero masomenos aver te daré
   un......................... tiro en la cabeza por imbecil
   ajajajajajajajajajajajajajaj 2010-03-15 07:03:07
     __________________________________________________________________

   [skull.png] Dark.Angel
   mmmmm para ser honesto...es medio flashero contando con que debe ser
   argentino...por qe la version del hombre lobo con 7 hijos s
   consecutivos sin mujeres de por medio es version argentina...pero la
   española es mejor...si te muerden estas muerto 2010-01-06 02:29:50
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   010 puntos 2009-12-25 01:01:10
     __________________________________________________________________

   [skull.png] Pinoko17
   Mmm bueno te doy un 8 2009-12-04 02:42:39
     __________________________________________________________________

   [skull.png] mistica
   Mas o menos te doy un 7.......... 2009-10-16 04:13:18
     __________________________________________________________________

   [skull.png] jose97
   loca 2009-09-17 02:00:04
     __________________________________________________________________

   [skull.png] jose97
   esta masomenos te doy un 0000000000 ajajajajajajajajajajajaj 2009-09-17
   01:59:40
     __________________________________________________________________

   [skull.png] y@zm!n
   es fea corta ni se entiende y escribis mal !!!! UN 1 2009-07-31
   01:59:57
     __________________________________________________________________

   [skull.png] ruth
   si, yo tambièn tdoy un ocho por las faltas de ortografìa y porque es
   corta, pero que quisiste decir con que: una señora dijo: estuve curando
   al hijo del carnicero, que un degenerado le ha tirado un disparo la
   pierna, explìcame esa parte 2009-07-17 05:21:45
     __________________________________________________________________

   [skull.png] star_666
   estubo buena pero algunas palabras nose entienden por que estan mal
   escritas 2009-06-16 06:06:04
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/lobizon.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/lobizon.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/lobizon.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/lobizon.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/lobizon.html?L=almas
   6. file:///home/sicker/Downloads/web/1/lobizon.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/1/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
