   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La verdadera historia de Veronica

   por Puxii_22
   A continuacion os contare la verdadera historia de Veronica....
   Veronica era una niña normal, aunque carecia de amigos. En el colegio
   no se juntaba con nadie, pero era feliz. Su madre la dijo varias veces
   que intentase hacer amigos, para que el dia de mañana pudiera salir a
   divertirse a la calle, pero esta la decia que no le hacian falta otras
   personas para divertirse, ella sola podia consegirlo.
   El tiempo pasaba y en el colegio no paraban de reirse de ella, la
   encerraban en los cuartos de baños, la quitaban el dinero para el
   almuerzo y hasta le robaban los apuntes. Pero ella seguia con su vida i
   todo le daba igual.
   Llego halloween, y donde ella vivia todos los niños se disfrazaban y
   hacian fiestas. Y por sorpresa un grupo de chicos se acercaron a ella.
   ¿Quieres venir con nosotros en la noche de halloween?, ella penso que
   si salia haria feliz a su madre aunque a ella no le ilusionara
   demasiado, asi que decidio hacerlo.
   Esa noche salió.
   Fueron al instituto, y ayi en el gym, empezo la fiesta. Habia comida,
   alcohol y multitud de cosas,, y veronica empezo a inquietarse no le
   gustaba la idea de estar ahi, y cuando se decidia a marxarse cerraron
   la puerta del gimnasio, apagaron las luces, encendieron unas velas, y
   sacaron un tablero. Pero no un tablero cualquiera, era el juego de la
   Oüija.
   Los chicos empezaron a jugar sin darse cuenta en donde se estaban
   metiendo, pero les daba igual. Uno de ellos ponia i quitaba su dedo a
   su antojo ademas de reirse de lo que le decian los espiritus del mas
   allá. Veronica no paraba de decir que parasen de jugar ii que salieran
   de ayi, que todo eso estaba mal i que tarde o temprano ocurriria una
   desgracia. Sin darse cuenta, Veronica tenia razon.
   Una de las veces que este chico se rio de las palabras de un espiritu,
   las velas comenzaron a caer al suelo, i a quemar todo el lugar, los
   muchachos salieron corriendo de alli, pero dejaron a veronica dentro, i
   la encerraron. Decian que era una broma i que la sacarian, pero el
   fuego llego a alcanzar el alcohol haciendo que todo el edificio saltara
   por los aires, con Veronica en su interior.
   Cada uno de ellos murio en situaciones extrañas, porque ella los habia
   matado de uno en uno, hasta que no quedara ninguno, vengando su muerte.
   Dicen, que desde entonces, el espiritu de Veronica vaga por los
   pasillos del colegio sin descansar...........

   Temas relacionados
   [8]Veronica
     __________________________________________________________________

   [skull.png] SpírìtúÄtérràdó
   Bueno no se si es verdad o no pero hay muchas faltas de ortografías y
   no se como la han publicado.Mira no se si te lo has inventado pero no
   me ha terminado de convencer. 2012-12-30 02:45:13
     __________________________________________________________________

   [skull.png] meikosakine
   me encanto 2011-09-22 11:05:44
     __________________________________________________________________

   [skull.png] alex2012
   oie que libertinos los maestros de ese cole dejarles hacer una fiesta
   en la escuela con bebidas alcoholicas y encima dejarlos jugar ouija asi
   yo tambien me apunto nomas falto que el director les llevara unas
   tableleras para completar el cuadro 2009-10-15 09:18:52
     __________________________________________________________________

   [skull.png] espectron97
   eso es mentira todos nomurieron yo estube ayi y juge la quija y
   veronica si tenia una amiga y esa amiga era yo 2009-07-28 10:28:39
     __________________________________________________________________

   [skull.png] martuchi
   como va a vagar por el cole si exploto? 2009-07-24 03:04:08
     __________________________________________________________________

   [skull.png] jasyf
   Introduce aquí tu comentario. EXCCELLENT YOUR HISTORY IS FANTASTIC GOOD
   2009-07-09 04:48:03
     __________________________________________________________________

   [skull.png] ìra
   wuena la istoria...aora por tu culpa me aun mas miedo ir al
   colegio...XD huuuu...que miedo....las pruebas....jajaja 2009-07-09
   03:22:42
     __________________________________________________________________

   [skull.png] sheila16
   Introduce aquí tu comentario. jajaja pobe veronica mejor se ubiera
   quedao sola 2009-07-09 02:45:38
     __________________________________________________________________

   [skull.png] thejaimez
   oo... ta weno.. ai me dio miedo ir a mi colegio:( xd 2009-07-09
   01:25:33
     __________________________________________________________________

   [skull.png] erik123456
   no entreis a esta pag aveses dice la verdad mi primo entro i murio de
   lo q dijo e ordenador yo juge a la ouija 2009-07-08 11:57:44
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. a ver, por que muriò el primo de
   erik123456?, ¿como estuvo?, y para el o la de la leyenda, pues estuvo
   muy interesante, yo con mi pensamiento y yo con mis sentimientos que
   tienen buenas intenciones yo pregunto lo siguiente: ¿por que la niña
   Verònica no era una niña sociable? 2009-07-08 08:49:59
     __________________________________________________________________

   [skull.png] Ghost_Evil
   esta bien tu historia me gusto mucho atte:Ghost_Evil xD 2009-07-08
   08:02:01
     __________________________________________________________________

   [skull.png] bumbachachalo
   Introduce aquí tu comentario. wenaaaaaaaaaaaa =) 2009-07-07 10:40:46
     __________________________________________________________________

   [skull.png] Zion-783
   Nada Mal :P 2009-07-07 07:16:05
     __________________________________________________________________

   [skull.png] CamiLaaaa...
   muy bOniiito muy bOniito :') xd 2009-07-07 06:04:15
     __________________________________________________________________

   [skull.png] CamiLaaaa...
   nO estaa maL xd 2009-07-07 06:03:48
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.491.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.491.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.491.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.491.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.491.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.491.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Veronica
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
