   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Las tijeras

   por Alvaro
   Esta historia es real y quien no lo crea el 28 de Agosto de2008 que
   tema porque Lucífer no va a tener piedad con el...
   El 6 de Junio de 1996 la pandilla(Laura, Ana, Bea, Rebeca, Patricia,
   Carlos, Alvaro y Javi),hicimos la ouija.Nosotros no creíamos en esto
   pero lo hicimos por probar.
   Sobre las 10 de la noche nos reunímos todos en el portal de Alvaro, que
   era el mas cercano al cementerio, Carlos se encargo de traer el
   tablero, Patricia el vaso y los demas y yo de la bebida.
   Sobre las once menos cuarto nos sentamos encima de una tumba de un
   hombre que se llamaba Luis Ángel Lillo Barrado que había muerto el 28
   de Agosto de 1988 a la edad de 28 años.
   Nosotros comenzamos a hacer la ouija, tras varios intentos fallidos de
   que nadie contestaba, nos híbamos a ir cuando el vaso empezó a moverse,
   era Luis Ángel.
   Nos del fin del mundo,como lucífer hiba a llamar a los cuatro jinetes
   del apocalipsis para apoderarse de La Tierra.Patricia no se lo creía y
   se rió de el.
   Luis Ángel le dijo que ella seria la primera en morir y que era por
   causa de unas tijeras.
   Por ultimo le preguntamos que cuando hiba a ser el fin, y el nos
   contesto que sería el 28 de Agosto de 2008.
   Un mes despues Patricia murió por causa que el forense dice que se
   clavo unas tijeras en la nuca.
   Pensamos que solo era una coincidencia,fuimos a hablar con Luis Ángel,
   el nos dijo que dentro de un año moriria otro y dentro de dos años
   otros dos así sucesivamente, el 28 de Agosto de 1997 murió Rebeca,el 28
   de Agosto de 1999 murieron Javi y Bea,el 28 de Agosto de 2003 murieron
   Ana y Laura,todos murieron a causa de unas tijeras.Solo hemos quedado
   Carlos y yo,sabemos que moriremos el 28 de Agosto de 2007, un año antes
   del fin de la humanidad
   P.D.(Sabemos que parece broma pero es totalmente cierto)
   Quien no lo crea morira el mismo día que nosotros.
   P.P.D.Solo se salvaran aquellos que no lean u oigan esta historia y
   sean ateos de lo contrario,ir rezando por vuestras vidas.
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   gffffffffffffffffffffffferrrgtygertgtpssssssssssbb 2012-05-28 12:14:10
     __________________________________________________________________

   [skull.png] yoliruiz1992
   jajjajajjajaj 2012 como la vez xD 2012-02-29 05:23:46
     __________________________________________________________________

   [skull.png] chikadark
   ufff... que bueno q soy atea! x_x 2010-09-18 01:33:03
     __________________________________________________________________

   [skull.png] leidi__12
   esta linda la historia pero ya hace 3 años q paso esa fecha 2010-04-21
   08:18:57
     __________________________________________________________________

   [skull.png] alirio_14
   jejeje lla paso esa fecha inventa algo que valga la pena 2009-11-11
   06:30:20
     __________________________________________________________________

   [skull.png] ibettei
   :o ya está murida =D 2009-09-17 06:56:52
     __________________________________________________________________

   [skull.png] EttoSantos
   Pues si ya estás muerto me saludás a Luis Angel :D 2009-07-28 05:33:39
     __________________________________________________________________

   [skull.png] star_666
   chida historia aunke ya debes estar muertoami no me paso nada y no la
   creopero bah 2009-06-22 11:34:41
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170207.281.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170207.281.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170207.281.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170207.281.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170207.281.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170207.281.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
