   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Jessica

   por Gary Galvez
   Esta leyenda me la contó una amiga mía. Esto ocurrió hace
   aproximadamente 30 años.
   Una joven llamada Jessica de unos 15 años de edad, una noche estaba
   acompañada
   únicamente de su hermano José, pues sus padres fueron a una reunión
   fuera de la ciudad, ella no quiso ir debido a que tenía que quedarse a
   estudiar pues era época de exámenes, su hermano se tuvo que quedar a
   acompañarla.
   Jessica estaba en su habitación, cuando de repente empezó a escuchar
   ruidos extraños provenientes de la habitación de su hermano, ella pensó
   que era el viento y no le tomó importancia. Al rato, escuchó el mismo
   ruido, el ruido era como golpes intensos. Se dirigió a la habitación de
   José para fijarse qué estaba pasando, su sorpresa fue cuando encontró a
   su hermano todo descuartizado, en la cabeza de su hermano había una
   nota, ella se acercó muerta de miedo y la leyó.
   La nota decía: jajaja tu muerte está cerca. Jessica visualizó la sombra
   de un hombre con un hacha no muy lejos. Cuando escuchó los pasos de
   alguien que se acercaba, salió corriendo
   llorando y muy asustada, de repente suena el teléfono, pensó en
   contestarlo pero se retractó de hacerlo.
   Siguió corriendo hasta llegar a la calle, ella creía que si se paraba
   en frente de un auto éste se detendría así que cuando pasó el primer
   auto ella lo hizo. Fue un grave error ya que el auto no se detuvo y la
   atropelló. Aún estaba viva, no sé si para bien o para mal, ya que la
   persona que la atropelló era el hombre que ella visualizó en su casa,
   ese hombre la descuartizó igual que lo hizo con su hermano.
   A los dos días, llegaron los padres y cuando se enteraron de lo
   sucedido no pudieron resistir más y se suicidaron. Nunca descubrieron
   quién mató a Jessica y su hermano y mucho menos el por qué.
   Hoy en día, dice la gente que pasa por esa casa, se escucha gritos y
   lamentos de una chica y de un chico de aproximadamente 15 o 16 años.
   También aseguran que en la casa se encuentra aquella nota.
     __________________________________________________________________

   [skull.png] Sofya Rondon
   woooo me diooo miiediithop pzzzzzzzzzzz jijiijijijiijiji cteh kiere un
   monton pozzz 2012-02-20 08:01:42
     __________________________________________________________________

   [skull.png] manii
   buena historiaa me a dadoo un pokito de miedoo 2011-12-07 01:30:38
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   esta recontra super mega bien te doy un 10escribe otra esta super
   2011-09-18 03:43:05
     __________________________________________________________________

   [skull.png] ?¿?¿?x
   escribe otra 2011-07-10 09:24:04
     __________________________________________________________________

   [skull.png] Neiss
   wau... es sorprendente... 2011-06-26 11:09:06
     __________________________________________________________________

   [skull.png] diablillo16
   carajo ahora todos se llaman jessica no??? 2011-04-05 06:36:10
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   yo me llamo jessica uuuy ke miedo...:p XD 2010-12-16 01:31:32
     __________________________________________________________________

   [skull.png] *antifacismo*
   jajajaja io = me iamo jessica jajaja xD...ta chida te doy mi voto
   2010-08-30 07:10:49
     __________________________________________________________________

   [skull.png] angldark
   caraj0.. sencilla per0 da scal0fri0s1!! 2010-05-25 03:27:49
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   la he leido 2 veces esta muy chula 2010-05-22 08:28:59
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   io me lllamo jessica XD ta muy buena tu historia me dejo los pelos de
   punta te doy mi boto 2010-05-21 05:51:09
     __________________________________________________________________

   [skull.png] cami:D
   mmmmm si me gusto algoooo 2010-03-08 12:55:04
     __________________________________________________________________

   [skull.png] balmasedana
   jajaja se llama komo yo me llamo Jessica XD muy chula ta la istoria ma
   gustao 2010-01-27 09:38:08
     __________________________________________________________________

   [skull.png] paniCzeresa
   me ubiese gustado que fuera mas larga pero bueno un 10 igual me encanto
   2009-12-27 08:40:46
     __________________________________________________________________

   [skull.png] mistica
   Mas o menos 2009-11-27 06:49:30
     __________________________________________________________________

   [skull.png] xxfrutillitaxx
   estaba buena 2009-09-23 11:20:16
     __________________________________________________________________

   [skull.png] star_666
   muy chida pero pobre hermanos y padres ... que hijo p.... es epibe .
   buena historia 2009-06-18 03:12:03
     __________________________________________________________________

   [skull.png] morenikah roneanta
   muy uapa!! 2009-06-13 12:41:22
     __________________________________________________________________

   [skull.png] camila11
   Introduce aquí tu comentario. muy buena son parecidas a las mias!!!
   besos 2009-05-17 02:46:17
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_%2893%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_%2893%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_%2893%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_%2893%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_%2893%29.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_%2893%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
