   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Casa Embrujada

   por Isabel granjera
   Esta historia es verdadera porque le pasó a mi hermana.
   Mi hermana entonces tendría 16 años y mi tia le invitó a pasar unos 15
   dias en su casa de sotillo, un pueblecito que hay cerca de Soria.
   Bueno pues en la noche de su primer dia en la casa se quedó sola porque
   mis primas se fueron a dar una vuelta por ahí con sus novios y mis tios
   se fueron de marcha con lo cual mi hermana se quedó sola a cenar con un
   perro de mi tia era un boxer.
   Mientras mi hermana cenaba oyó como la puerta de la buhardilla se abría
   y se cerraba de un portazo y seguidamente bajaba por las escaleras
   alguien. Se oían como si fuesen tacones. Entonces el perro levantó las
   orejas y empezó a ladrar. Mi hermana asustada corriendo cogió las
   llaves (porque se encerró con llave) y abrió la puerta y salió a la
   calle.
   De repente pasó mi prima delante de la casa y le preguntó a mi hermana
   que hacía en la calle. Como mi prima no creia en esas cosas, mi hermana
   le dijo que estaba tomando el fresco...
   En esa casa todos los dias se oyen pasos y gritos de gente que vivia
   antes ahí...
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   SORRY BORRING 2012-05-12 07:39:04
     __________________________________________________________________

   [skull.png] watagatapitusberry2010
   oh my god no puedo con esta history is super como te digo bad osea
   super super mierdaaaaa chupate el culoo san of bich 2010-08-10 11:22:16
     __________________________________________________________________

   [skull.png] elmedicoasesino27
   hay que history tan cool is la mismisima mierda en letras vete a la
   gran
   puuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutaaaaaaaaaaaaaaaa
   aaaaaaaa 2010-08-10 10:56:59
     __________________________________________________________________

   [skull.png] maribel esthefie
   es una historia chvr pero a la misma vez es muy corta y casi na es real
   osea no me gusto del todo 2010-01-22 10:18:32
     __________________________________________________________________

   [skull.png] maribel esthefie
   es una historia chvr super facinante pero es muy corta y a la misma vez
   casi too es del too real le doy un 6XD 2010-01-22 10:17:01
     __________________________________________________________________

   [skull.png] mistica
   Muy corta, y no tiene nada de suspenso..no me a gustado mucho
   2009-12-02 06:56:01
     __________________________________________________________________

   [skull.png] MicaaMoaa
   No me gusto mucho 2009-10-16 01:50:41
     __________________________________________________________________

   [skull.png] sombras
   muy buen la historya 2009-08-22 05:59:59
     __________________________________________________________________

   [skull.png] star_666
   breve chida y real mmmm... un 10 =D 2009-06-19 10:58:37
     __________________________________________________________________

   [skull.png] vivapsiem
   es una historia corta y me a gustado yo le daria una 9 XD 2009-05-19
   08:37:10
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.391.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.391.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.391.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.391.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.391.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.391.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
