   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La deuda con el diablo

   por feju
   Esta historia sucedio en el año 1999, estaban dos amigos mios, de los
   cuales no puedo decir sus nombres por razones que en un momento
   comprenderan, con un hombre que tiene tendencias homosexuales tomandose
   unos rones en la casa de dicho hombre, entre todos eran simplemente
   amigos pero de todas maneras en ese pueblo esta mal visto que los
   hombres se pongan a tomar con gays, ademas de que ese hombre tenia muy
   mala reputacion porque sabia de magia negra, pero el le decia a la
   gente que eso era SANTERIA y que eso no era malo.
   Todo transcurria normalmente hasta que llego la hora de irse, el hombre
   les decia que se quedaran pues faltaban unas pocas horas para amanecer
   y se podrian ir al dia siguiente, pero mis amigos insistieron y el los
   dejo ir sin no antes recomendarles que cogieran una atajo por detras de
   su casa, la cual esta bastante retirada, para que llegaran mas rapido,
   aun cuando ese camino era muy solitario mis amigos accedieron y
   comenzaron a caminar tambaleandose por la borrachera que tenian,
   cueando llevaban 1 o 2 minutos caminando el que estaba mas cuerdo miro
   hacia atras porque sintio un frio y vaya sorpresa se llevo cuando se
   encontro que el hombre que acaba de estar con ellos y que se habia
   quedado en la casa se encontraba a escasos 3 o 4 metros de ellos y se
   acercaba levitando, mi amigo al ver esto y recordando lo que la gente
   decia de ese hombre le pidio a su compañero que no volterara y que
   rezara cualquier oracion preferiblemante el credo, asi lo hicieron y
   pudieron llegar a sus casas donde el que habia visto el espirito le
   conto al otro lo que habia pasado.
   Tiempo despues uno de ellos s encontro con el hombre y en un tono
   airado le pidio que le explicara que era lo que habia pasado y este con
   una seguridad descarada le dijo que esa noche el tenia que pagarle una
   deuda al diablo por un pacto que habian echo y que ellos eran los
   elegidos, no por capricho sino por que se encontraban el lugar indicado
   a la hora indicada.
     __________________________________________________________________

   [skull.png] Lucifer-666
   jajajajaja... el diablo no coje maricos ps... 2010-11-29 01:48:01
     __________________________________________________________________

   [skull.png] charly2064
   Ya sabemos ke el diablo perdona a los gays. 2010-03-05 11:46:01
     __________________________________________________________________

   [skull.png] la realesa
   que aguada historia 2010-01-03 02:14:08
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   star_666 alaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   alaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   alaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa que
   fuerteeeeeeeeeeeeeeeeeeeeeeeee ... 2009-06-20 12:21:46 2009-12-26
   12:33:16
     __________________________________________________________________

   [skull.png] MONI ELI
   y'? entonses no los mato porq resaron? 2009-11-30 06:44:14
     __________________________________________________________________

   [skull.png] -Maiqui-
   hay no es muy fuerte 2009-10-30 10:03:00
     __________________________________________________________________

   [skull.png] alex2012
   entonces le perdonaron la deuda al brujo gay por que no le hizo nada a
   tus dos amigos y dices que el brujo siguio como si nada, pos cual era
   la dueda pues me dejaste con la duda 2009-09-24 08:11:13
     __________________________________________________________________

   [skull.png] star_666
   alaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   alaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   alaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa que
   fuerteeeeeeeeeeeeeeeeeeeeeeeee ... 2009-06-20 12:21:46
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.716.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.716.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.716.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.716.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.716.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.716.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
