   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La casa Monster

   por Cristian
   Esta es una historia que paso en mi pueblo y una verdadera historia...
   Bueno nos situamos en mi pueblo Caldes de Montbui un pequeño pueblo de
   la comarca de Barcelona.
   En un bosque de caldes había un chico que se llamaba Ataulfo solo asta
   que un día en su casa se aburría llamo a su novia y quedaron.
   Esa noche Ataulfo, noto algo raro en la cara de su novia y le pregunto
   que si le pasaba algo ella dijo que si y le contó lo que le paso. Era
   que esa noche había hecho la guija con una amiga suya y se lo tomaron a
   broma y entonces el diablo le parece cada noche a las 12, Ataulfo
   pensaba que era cachondeo asta que un día decidió hacer la guija con su
   novia. La prepararon y la hicieron, se comunicaron primero hablaron con
   buenos modales hasta que Ataulfo le explico eso, que le pesaba a la con
   su novia que la dejase en paz...
   El diablo se lo tomo a mal y dijo yo la dejare pero me llevare a tu
   alma... esa misma noche a las doce le apareció y con el bao de los
   cristales le escribió mañana aparecerás muerto. En ese momento llamo a
   su novia contándole lo que le paso ella lo tranquilizo para quedar
   mañana pero eso no pudo pasar...
   Al día siguiente apareció ahorcado con una soga en el cuello y se dice
   que todo el que hace la guija en la casa vieja le sale Ataulfo y al día
   siguiente mata a esa persona. Yo hace poco no me atrevía a ir pero aun
   esta la soga y con el cráneo de Ataulfo.
     __________________________________________________________________

   [skull.png] ian8721
   que buena historia 2010-01-19 07:04:19
     __________________________________________________________________

   [skull.png] mistica
   Que fea historia, pobre Ata............. 2009-12-02 07:02:18
     __________________________________________________________________

   [skull.png] alex2012
   corta pero buena y que nombrecito pobre vato no se habra suicidado por
   eso jaajajaj 2009-09-24 07:28:12
     __________________________________________________________________

   [skull.png] star_666
   ai que miedo chida historia. jajajajajaj Ataulfo jaja balla name =S en
   fin... un 10 =D tienes mi voto 1 y 100 veces jaja bueno ya me voi
   _-byeeP-_ UeeeeeeeeeeeeeeeeeeeP :P att: ... 2009-06-19 11:02:14
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.623.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.623.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.623.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.623.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.623.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170200.623.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
