   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mancha de café

   por Lucía Rocha
   Una noche de invierno, no recuerdo el día, pero en el año 1956, una
   muchacha, Dennis Hopkins de 19 años, fue asesinada y violada. Sus
   padres nunca se recuperaron de esta gran pérdida, ya que ella era única
   hija en la familia.
   Cinco años después, una noche negra de invierno, en 1961, un muchacho,
   Richard Jordan fue con sus amigos a un bar, cuando él vio una muchacha
   muy bella, pálida, de cabello claro y lacio, estaba tomando una taza de
   café. Richard la vio, y el se dirigió hacia la bella y pálida damisela
   , para charlar un rato con ella.
   Él le pregunto amablemente su nombre, y dijo llamarse Dennis Hopkins.
   Él se presento´y se puso a platicar con ella.
   Charlaron largo rato, cuando ella comenzó a tiritar. Él le preguntó que
   le sucedía, y ella dijo que tenía frío. Él le ofreció su campera, y
   ella aceptó, grata. En ese momento, a ella se le volcó un poco de café
   en la campera, asi que quedo con una mancha marrón pequeña.
   El dijo que eso no importaba, que él iría a buscar la campera a su casa
   si ella le decía su dirección. Ella se la dijo, y le comento que era ya
   tarde, que debía irse. Richard se despidió de Dennis.
   Al día siguiente, Richard, asistió a la casa de Dennis, para ir a
   buscar su campera manchada. Contestó la puerta la madre de ella. Él
   preguntó si Dennis se encontraba, y la mujer palideció. Dijo que no
   quería que le hicieran bromas de ese tipo. Richard, preguntó algo
   asustado a que se refería. Ella dijo que Dennis murió en 1956. Él dijo
   que eso era imposible, que estuvo con ella la noche anterior.
   La mujer dijo que ea imposible, que estaba muerta, entoces le ofreció
   ir al cementerio aver la lápida, y si le deseaba, ver el cuerpo.
   Él aceptó ver el cadáver. Dijo que él estaría cerca del cementerio esa
   misma noche a las 20:00 hs.
   La mujer aceptó ir a ese horario.
   Ese día a las 20:00 hs, ambos se encontraron en el cementerio,con una
   pala. Al desenterrar el cuerpo, el joven vio su cabello lacio, con
   rostro pálido. En ese momento, el muchacho descubrió que... llevaba
   puesta su campera, con la pequeña mancha de café.
   Por eso, si vas algún día a un bar, y te pones a charlar con alguien
   que desconoces, asegúrate de que esté vivo.
     __________________________________________________________________

   [skull.png] Pazifikador
   Tiene razon Lucaaa 2011-10-14 11:32:28
     __________________________________________________________________

   [skull.png] luca123
   busca historias que vos inventes y no era en un bar era en un boliche
   2011-06-20 02:17:40
     __________________________________________________________________

   [skull.png] karina_emo_girl
   esta buenísimo por que es una historia que copiaste pero con tu
   imaginación la lograste cambiar 2011-01-23 03:18:34
     __________________________________________________________________

   [skull.png] niña14
   esta historia ya me la habian contado cuando iba a la primaria
   2010-08-07 12:17:32
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   ESTA BUENISIMOOOOOOOOOOOO 2009-12-26 03:18:13
     __________________________________________________________________

   [skull.png] star_666
   CHIDOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO LA HISTORIA ME ENCANTO 2009-06-21
   12:38:04
     __________________________________________________________________

   [skull.png] sol_joe_jonas
   ESTA BUENISIMOOOOOOOOOOOOOOOO EL CUENTO 2009-05-18 08:39:29
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170203.610.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170203.610.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170203.610.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170203.610.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170203.610.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170203.610.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
