   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La muñeca

   por Niña mala
   Bueno esta historia q voy a contar paso hace tiempo a unos amigos mios.
   Eran un grupo de personas que decidieron gastar una broma a los demas.
   Que mejor lugar q irse a una casa avandonada a la afueras del pueblo.
   Bueno los amigos decidieron preparar la broma super bien todo muy bien
   planeado para que los demas se asustasen. Asi que se disfracaron
   prepararon todo aquello y esperaron a que llegaran los demas.
   Uno se encargo de llevarse a los demas he ir contado la historia de esa
   casa para meterles un poco de miedo.
   Al llegar alli todos empezaron con el plan y mas de uno se asustó,
   todos entraron menos el que habia contado la historia.
   Cuando la broma acabó los amigos que la habian echo pues decidieron ir
   todos a investigar la casa pero uno fue hacia el q se quedo fuera y le
   pregunto que le pasaba.
   Y este le respondio que a el le habian contado una leyenda sobre esta
   casa muy distinta a lo que le habia contados a los chicos que ivan con
   el.Y se la contó ya que un familiar suyo sabia la historia verdadera.
   Al parecer en ese caseron vivia antes una familia hacia mucho tiempo y
   que todos contrajeron una enfermedad primero murio el padre, al poco
   tiempo la madre despues el hermano mayor asi hasta cuatro hermanos más
   ya solo quedaba la hermana pequeña la cual siempre estaba abrazada a su
   muñeca y siempre jugaba con ella hasta q esta tambien falleció y segun
   cuenta la leyenda la muñeca sigue en la habitacion de la niña intacta
   sin una mancha de polvo y con los ojos rojos.
   El chaval al que le contaron la historia decidió ir a comprobar si era
   verdad y asi lo hizo empezo a buscar en las habitaciones hasta q llego
   a una donde habia una cama muy bonita de hierro y al lado una sillita
   de muñecas y hay estaba sentada la muñeca intacta la toco y no tenia
   ninguna mancha de polvo ni nada y derrepente su dulce mirada cambio y
   los ojos se le volvieron rojizos como infernales.
   El chaval y dos o tres mas q ivan con el se asustaron y decidieron ir
   pitando de alli asi lo hicieron todos histericos y muy mal empezaron a
   llorar.Nunca mas volvieron ni quieren saber nada mas de eso ya que les
   dejo muy marcado.
   Yo al principio no lo creia mucho pero cuando me lo conto el que de
   verdad le sucedio eso ya no he querido saber mas de eso ya que es una
   persona de confianza y no creo que mentiria.
     __________________________________________________________________

   [skull.png] FannySmile
   :S fome wm!! 2012-02-10 06:00:50
     __________________________________________________________________

   [skull.png] Pipii 47
   No t kiero amargar pero trankilizat kisas fue un reflejo d la luz
   2011-02-27 07:13:02
     __________________________________________________________________

   [skull.png] Ananiitaa
   Aii qe horrible O.O Me dio mucho miedo. Voto + 2010-12-18 08:45:16
     __________________________________________________________________

   [skull.png] kiti123
   sta muy bien agregenme a kitid_123@hotmail.com 2010-12-02 07:40:49
     __________________________________________________________________

   [skull.png] maxias
   historia ctm fooooooooooooooooooooooooomeeeeeeeeeeeeee 2010-11-08
   07:45:03
     __________________________________________________________________

   [skull.png] maxias
   Introduce aquí tu comentario. 2010-11-08 07:44:17
     __________________________________________________________________

   [skull.png] O:MuErTe:O
   estoy a favor con y@zm!n k k tiene k ver la muñeca?? 2010-09-03
   09:51:08
     __________________________________________________________________

   [skull.png] durux
   me gusto pero un poco fea 2010-06-13 06:27:33
     __________________________________________________________________

   [skull.png] Lady GaGa 1355
   es una mrda 2009-12-20 05:16:56
     __________________________________________________________________

   [skull.png] tokita89
   ta bueno marialuz_silva_12@hotmail.com 2009-11-11 10:31:15
     __________________________________________________________________

   [skull.png] tokita89
   ta bueno marialuz_silva_12@hotmail.com 2009-11-11 10:24:37
     __________________________________________________________________

   [skull.png] Ckelly
   Ckuenn!! ni un brillo 2009-08-23 05:05:07
     __________________________________________________________________

   [skull.png] y@zm!n
   q tiene q ver la muñeca ????? 2009-08-16 02:25:23
     __________________________________________________________________

   [skull.png] BRUJYTA
   no me gusta nada 2009-07-24 09:48:15
     __________________________________________________________________

   [skull.png] star_666
   Woo Q sUsTO Cn LA MuÑeca UeeeeeeeeeeP CHIDA HISTORIaaaP 2009-06-21
   05:27:30
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.272.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.272.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.272.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.272.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.272.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.272.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
