   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Los perros

   por Sandra L.
   La señora se acostaba a dormir como a las ocho de la noche. Se
   levantaba como a las seis de la mañana, pues tenía que trabajar en una
   pequeña milpa que producía lo que le hacía falta para vivir.
   Una noche, se acostó y trató de dormir. Afuera los perros ladraban.
   Durante mucho rato siguió el ruido de los perros, pero ella no le dio
   importancia y final mente logró dormirse.
   Así pasó una semana, y todas las noches los perros ladraban. La señora
   casi no podía dormir. Cada día se preocupaba mas oír los ladridos, pues
   alguien podría andar rondando su casa. Después de un tiempo, ya
   cansada, en cuanto empezaron a ladrar los perros salió a ver que
   pasaba. Por más que se acudriñaba la oscuridad, nada veía y nada oía.
   Al amanecer le dio de comer a los perros y les preguntó (suceso extraño
   no?) :
   -¿Por qué ladran por la noche? ¿Qué ven en la obscuridad que yo no
   puedo ver?
   -Vemos muchas cosas que a tí no te están permitidas. -contestó el perro
   más viejo.
   -Yo quisiera ver lo que ustedes ven, ¿Podrían ayudarme?
   -Para ver de noche necesitas de todo tu valor. Si te podemos ayudar,
   pero cuando veas lo que nosotros te vas a asustar.
   -No me voy a espantar-dijo la señora-.Díganme qué tengo que hacer.
   -Bueno, tú lo pediste. En la mañana cuando te levantes, no te laves la
   cara. Basta con que te pongas nuestras lagañas en los ojos durante
   siete días.
   La señora hizo lo que los perros le indicaron. Al séptimo dí, el perro
   más grande volvió a hablar:
   - Esta noche, cuando nos escuches ladrar, sales a ver loque nosotros
   vemos.
   La señora se acostó. Cerca de la media noche oyó que los perros
   ladraban. Entonces se levantó y fua a ver. No se imaginaba lo que le
   esperaba. Al dirigir la mirada hacia donde ladraban los perros, vio a
   la muerte, que bailaba al son de la música; vio a un jinete vestido de
   negro y a una mujer vestida de banco que lanzaba gritos de dolor. Vio
   una cabeza humana en el aire, toda ensangrentada. Vio a un muerto al
   que llevaban a enterrar varios esqueletos. Vio muchas, pero muchas,
   cosas horribles.
   Luego de muho rato, la señora se metió en su casa y se acostó. A la
   mañana siguiente todo estaba triste. La señora no se había levantado y
   los perros lanzaban melancólicos ladridos. Días más tarde, un vesino
   fue a buscarla extrañado de no verla trabajar la milpa. Encontró la
   puerta entreabierta y se metió. Adentro, la señora estaba muerta. Tenía
   el rostro lleno de espanto.
   Si tienen curiosidad de ver que es lo que ven los perros hagan lo que
   la señora.
     __________________________________________________________________

   [skull.png] wilo
   Chida historia pero de ver esas cosa toda tu vida como q noo jejeje
   mejor la dejo asii :d 2011-02-08 08:37:12
     __________________________________________________________________

   [skull.png] v3ng4d0r
   si kieren abrir el tercer ojo busken en google 2009-08-20 02:03:56
     __________________________________________________________________

   [skull.png] hombre wolf
   interesante verdad como se abre el terser ojo reponde 2009-07-25
   10:08:30
     __________________________________________________________________

   [skull.png] martuchi
   interesanto pero tambien se puede ver abriendo el tercer ojo 2009-07-23
   05:27:01
     __________________________________________________________________

   [skull.png] star_666
   esta chida pero me da asco ponerme eso en los ojos xd 2009-06-22
   06:56:07
     __________________________________________________________________

   [skull.png] FAXS
   Introduce aquí tu comentario. QUE HASCO DE HISTORIA COMO UN PERRO VA
   HABLAR SI ES QUE EN VERDAD TINES IMAGUINACION UTILIZALA OKAS 2009-06-08
   09:00:23
     __________________________________________________________________

   [skull.png] FAXS
   Introduce aquí tu comentario. 2009-06-08 08:59:24
     __________________________________________________________________

   [skull.png] Revel Oskar
   Si eso es cierto me lo dijeron varios amigos que ahora viven
   intranquilos y algo arrepentidos 2009-06-05 03:42:02
     __________________________________________________________________

   [skull.png] dark angel
   de vd funzio0na po0rk me gztharia ver ezo0 pero0 igualmenthe ke zko0
   no0 po0dria zer de una fo0rma meno0z azkero0za o ko0xina guakla i
   rezpo0ndeee zi ez ke de vd me guztharia ver tho0do0 ezo0 jijji muen0o
   xauz thubo0 buena la iztho0ria :D 2009-05-30 09:24:28
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170211.232.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170211.232.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170211.232.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170211.232.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170211.232.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170211.232.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
