   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La ultima Sonrisa

   por Romavamo
   estabamos santados en una escalera proponiendonos a hacer una broma
   esta se la teniamos que hacer a la niña nueva se supone que la teniamos
   que llevar a un hospital abandonado. la broma era meterla a una piesa y
   encerrarla.
   llego el dia indicado la llevamos al hospital y vimos una sombra no le
   tomamos ninguna importancia,bueno le hisimos la broma y todos se reian
   de ella menos yo.
   me daba mucha pena y les decia niños habranle la puerta pero claro lo
   que yo decia no les daba importancia y como en la piesa al lado de
   afuera daba una ventana pense en romperla pero cuando iba a salir se
   cerro la puerta todos miraron pero despues vi una sombra y les dije a
   los niños ¡¡¡¡¡miren¡¡¡¡ ,y ellos decian no miren nos quiere despistar
   para soltar a la niña, ¡¡no¡¡ y se sintio una vos que decia suelten a
   mi hija todos miraron era la madre de la niña que habia muerto en ese
   hospital todos quedaron aterrorisados y la madre les dijo esta va ser
   la ultima ves que van a sonreir pero menos tu y me apunto a mi tu
   fuiste una de las que planeo esta broma pero te arrepentiste la niña
   salio de la piesa y le dijo mami quiero irme contigo
   la niña dijo algo antes de irse con su madre al cielo mi madre los dejo
   sin sentimientos asi que no les vale vivir a mi me impulso una fuersa
   para atras a la puerta de salida y mis amigos nunca mas salieron del
   hospital.
     __________________________________________________________________

   [skull.png] AMUN UN RAMA
   2012-09-24 06:44:43
     __________________________________________________________________

   [skull.png] alquilar
   Introduce aquí tu comentario. 2011-12-24 09:26:22
     __________________________________________________________________

   [skull.png] Percks11
   jajaja no mames asi o mas FINJIDA 2011-04-06 07:33:49
     __________________________________________________________________

   [skull.png] kasumiie
   K BUENO K SE ARREPINTO Y LE PERDORAON LA VIDA 2010-02-28 04:44:26
     __________________________________________________________________

   [skull.png] martuchi
   si crees que aun estan vivos dimelo puede que consiga la forma de que
   les puedas ayudar 2009-07-23 04:59:20
     __________________________________________________________________

   [skull.png] star_666
   bua nunca salieron de alli ps que mal jeje chida historia 2009-06-22
   10:08:20
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170206.734.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170206.734.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170206.734.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170206.734.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170206.734.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170206.734.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
