   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La presencia

   por Raquel
   Pues no sé como llamarla, supongo que también se podría describir como
   la
   presencia.
   Bueno comienzo vosotros le poneis nombre.
   Ésta historia me ocurrió a mi, cuando vivía en Meco, en Madrid.
   Bueno yo desde que tengo memoria, siempre he vivido allí, hasta los 9
   años. Una noche, que estaba yo en la cama, siento como si alguien
   arañara y llamaran, pero no a la puerta, era debajo de mi cama, tenía
   yo mi muñeca que miraba a la pared, podría ser mi perra, pero entonces
   mi perra estaba con mi cuñado, mire debajo de la cama y no había nadie,
   me incorporé a la cama y el muñeco había cambiado de posición,
   mirándome a mi.
   He de admitir que a mi siempre me ha gustado lo paranormal, y no lo
   oculto porque me da lo mismo lo que piense la gente. En la habitación
   que dormía, tenía un armario empotrado y todos los días cuando estaba
   yo sola en casa, se oían como voces, encantadoras, podía quedarme
   escuchandolas todo el día, si no fuese porque no hacían mas que repetir
   mi nombre; Raquel, raquel.... la voz salía del interior del armario, y
   yo pensaba que era alguno de mis hermanos, haciéndome rabiar, pero
   salía al salón, a la cocina... recorría la casa y no encontraba a
   nadie. Luego a la noche no hacían mas que pasar sombras, por la casa y
   hasta a veces llegaba a sentir la presencia de alguien en mi cama.
   He de decir un detalle que se me ha olvidado mencionar. En el barrio
   que vivía en Meco, antes era un cementerio, de moros según me
   contaron... Y enfrente de mi edificio una mansión donde solía verse
   salir a un viejo llevando una bolsa de basura que chorreaba.... muchos
   pensaban que cortaban cabezas.... en esa mansión se encontraros muchos
   cadáveres, según la policía suicidas... pero...¿quién sabe? Yo sólo sé
   lo que os he contado.
     __________________________________________________________________

   [skull.png] Ananiitaa
   no me a gustado u.u . Voto - 2010-12-18 08:58:43
     __________________________________________________________________

   [skull.png] martuchi
   si te sigue pasando bendice la casa 2009-07-23 04:55:25
     __________________________________________________________________

   [skull.png] star_666
   que mal sorry 2009-06-21 06:43:58
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170205.458.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170205.458.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170205.458.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170205.458.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170205.458.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170205.458.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
