   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La anciana y el puzzle

   por Jesús Blázquez
   Cerca de mi pueblo vivía una anciana cuya casa distaba varios
   kilometros de la casa mas cercana. Vivía sola y no tenía familia ni
   amigos que la visitaran y le hicieran compañía, por lo que pasaba las
   horas muertas haciendo puzzles.
   Un dia, en plena noche, escucho que llamaban a la puerta y al abrir
   esta, cual fue no su sorpresa al encontrar en el suelo de la entrada un
   puzzle sin fotografía alguna en la caja.
   En un principio sintió curiosidad y comenzó a hacer el puzzle esa misma
   noche, pero esa curiosidad pronto se convirtió en obsesión al descubrir
   a medida que lo iba completando que lo que se representaba en el era su
   propia casa, con ella dentro, sentada a la mesa y haciendo el puzle.
   Tras un par de semanas, cuando la anciana colocó la última pieza,
   correspondiente a la ventana, se fijó que en esta que había asomado un
   hombre con un cuchillo en la mano. Lo último que escuchó esa pobre
   mujer fue el ruido de unos cristales al romperse.
     __________________________________________________________________

   [skull.png] eduardo-666
   muy buena la historia 2011-07-10 12:32:55
     __________________________________________________________________

   [skull.png] grifindor
   bye bye ansianita yo fuiiiiiiiiiii 2011-04-05 10:16:58
     __________________________________________________________________

   [skull.png] pupsiluwilu
   Sinceramente una de las mejores historias... si asusta no como muchas
   de esta pagina... ¬¬ 2010-02-01 03:05:16
     __________________________________________________________________

   [skull.png] ian8721
   pobre anciana :( 2010-01-19 12:34:18
     __________________________________________________________________

   [skull.png] mistica
   Pobrecita, por que querrian hacerle eso???? 2009-11-28 05:37:24
     __________________________________________________________________

   [skull.png] Nikcy3
   muy bueno aunkke ponbre anciana :( 2009-09-18 06:28:46
     __________________________________________________________________

   [skull.png] v3ng4d0r
   muy buena historia 2009-08-09 10:15:43
     __________________________________________________________________

   [skull.png] star_666
   pobre anciana... 2009-06-18 03:44:21
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_%2898%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_%2898%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_%2898%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_%2898%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_%2898%29.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_%2898%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
