   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niñera

   por Tino
   Era de noche, y un matrimonio se disponía a salir toda la noche, ya que
   habían quedado con unos amigos para cenar, y no iban a volver hasta el
   día siguiente. El matrimonio había contratado a una joven niñera de 18
   años para que cuidara esa noche de sus siete hijos (adoptados todos,
   menos dos de ellos).
   A las 10 de la noche, los padres ya habían salido de la casa. Vivían en
   una casa enorme con muchas ventanas. La joven niñera acostó a los siete
   niños en la cama y después se fue al salón a ver la televisión. Estaba
   viendo una película de terror, cuando de repente llamaron por teléfono.
   La niñera lo cogió. Por el teléfono le dijeron: "eran siete, quedan
   seis". La niñera colgó sin escuchar más y siguió viendo su película.
   A los cinco minutos volvieron a llamarla, y le dijeron: "eran seis,
   quedan cinco". Ella creía que seguro que era alguien gastándole una
   broma, así que colgó. Al poco rato la llamaron otra vez, y le dijeron:
   "eran cinco, quedan cuatro". Ella colgó, pero estaba empezando a
   ponerse algo nerviosa.
   A los tres minutos, llamaron otra vez, y le dijeron: "eran cuatro,
   quedan tres". Estuvo a punto de contestar a la persona que la llamaba,
   pero por si acaso volvió a colgar, cuando de repente oyó gritos en la
   habitación de los niños, que estaba en la planta de arriba. Ella corrió
   hacia la habitación. Estaba subiendo por las escaleras cuando de
   repente tuvo que bajar porque la llamaban otra vez.
   Lo cogió y le dijeron: "eran tres, quedan dos". La chica se asustó
   mucho, porque oyó el ruido de un cuchillo a través del teléfono, y le
   volvieron a decir: "eran dos, sólo queda uno, y ya no llegarás a tiempo
   para salvarle". La persona que llamaba colgó el teléfono de repente,
   justo cuando la niñera iba a hablarle. De repente, dejó de oír gritos,
   parecía como si los niños hubieran dejado de armar jaleo de repente.
   La chica subió hacia la habitación de los niños con un cuchillo en la
   mano. Cuando llegó a la puerta de la habitación, descubrió que tenía
   los zapatos manchados de sangre, porque salía sangre por la ranura de
   la puerta de la habitación de los niños. Entró y, extrañamente, vio que
   los niños estaban en la cama tapados hasta arriba. La chica se
   tranquilizó, y como por las noches siempre les destapaba y les daba un
   beso en la mejilla, pues lo hizo, como siempre.
   Pero cuando le dio un beso a uno de los niños, vio que se había
   manchado los labios de sangre al besarle. Encendió la luz y se encontró
   a los siete niños con la cabeza cortada y con los ojos arrancados. La
   ventana estaba abierta. La chica, asustadísima, se asomó por la ventana
   y no vio a nadie, pero en el suelo encontró una nota que ponía "Yo los
   maté". La chica enseguida reconoció la letra del asesino.
   Era la letra de su novio, que se había enfadado mucho con ella ese día
   porque él decía que ella les prestaba más atención a los niños que a
   él.
     __________________________________________________________________

   [skull.png] DjEmoGirl
   ay no... yo tengo niñera D: 2012-11-27 11:15:13
     __________________________________________________________________

   [skull.png] xXbloodygirlxX
   muii buenaaa me a gustadoooo muchooo :3 te felicitooo n.n 2012-01-20
   09:10:00
     __________________________________________________________________

   [skull.png] (manu_bb_23)
   SUPER BNA TU HISTORIA!!XD 2011-04-21 03:05:32
     __________________________________________________________________

   [skull.png] sabrina c 113
   ta buenisima camila 11 cerra el orto y metete la tarjeta de credito por
   el orto esta buena 2010-07-21 05:49:59
     __________________________________________________________________

   [skull.png] bonimar gomez
   moooooostraaa ta' super buenaaa!!.. 2010-06-30 10:00:13
     __________________________________________________________________

   [skull.png] pasion_rappasion
   fuu tiienes mii votoo! XD 2010-05-30 04:53:05
     __________________________________________________________________

   [skull.png] Yeii16
   MeeGustoo *_______* 2010-04-20 10:45:43
     __________________________________________________________________

   [skull.png] DEMONIO 2
   UMMM ME GUSTO PERO EL FINAL ESTA PATETICOOOOOOOOOOO 2009-11-21 12:46:28
     __________________________________________________________________

   [skull.png] DEMONIO 2
   UMMM ME GUSTO PERO EL FINAL ESTA PATETICOOOOOOOOOOO 2009-11-21 12:44:22
     __________________________________________________________________

   [skull.png] Crazylife93
   Esta demasiado buena , te felicito :) 2009-10-17 04:32:40
     __________________________________________________________________

   [skull.png] kiirary
   el corason casi se me sale...haiiiiii 2009-07-23 10:58:45
     __________________________________________________________________

   [skull.png] martuchi
   me dio mucho miedo 2009-07-23 04:41:11
     __________________________________________________________________

   [skull.png] star_666
   estuvo rebuenaaaa perov pobres niños y ese pibe celoso ai que mal y los
   padres... 2009-06-21 05:52:35
     __________________________________________________________________

   [skull.png] FAXS
   Introduce aquí tu comentario. HORRIBLE COMO VA HACER ESO ESE
   DESGRACIADO MAS MAL JEJEJ ESTUVO BUENA PERO QUE PASO CON ELLA
   2009-06-06 11:36:37
     __________________________________________________________________

   [skull.png] camila11
   Introduce aquí tu comentario. es re trucha la historia clavense los
   dedos en el orto y chupense la conchichin 2009-05-12 07:26:36
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.908.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.908.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.908.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.908.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.908.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170204.908.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
