   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Espera

   por Niña Bonita
   "La noche se cubría de ansiosa espera. Esperaba, pero no sabía bien
   qué; una reacción, una persona, una palabra, un grito desgarrador o uno
   atormentador. Sabía que algo pasaría, debía ser así, después de lo
   ocurrido. Esperaba ira, violencia, impotencia quizás, no sabía bien
   qué. La espera era interminable, la carcomía por dentro, cada víscera y
   entraña era raída por la desesperación. No sabía qué era peor, si esta
   maldita espera, ya conocida y muchas veces experimentada o el final de
   ella, cuando algo totalmente ignorado y sorpresivo habría de venir. La
   espera, con su desesperación y sentimiento de culpa o lo esperado con
   las sorpresas aterradoras que podría traer. Ya no soportaba más, se
   había imaginado un millón de veces lo que podría pasar, y la sangre le
   hervía o se le congelaba según lo que su mente hubiera construido como
   lo esperado. Esta absurda espera, no tenía fin, ya no sabía qué
   esperaba y continuaba el sentimiento de culpa en el aire, siendo
   aspirado por ella para prolongar un poco más su miserable existencia.
   Sabía que seguiría esperando por siempre, lo esperado nunca vendría, ya
   que su castigo era la espera, una espera culpable y ansiosa, pérfida y
   silenciosa, desesperada y cruel. La envolvía de manera tal, que no la
   mataría, sino que la haría seguir sufriendo hasta el fin de los
   tiempos.
   Lo peor, no era lo que pudiera pasar, sino la maldita espera, de la que
   no podía escapar."
     __________________________________________________________________

   [skull.png] ElMeRoMeRo
   ????????????? Pero que Coño!!!!!!! 2012-09-15 05:33:30
     __________________________________________________________________

   [skull.png] karina_emo_girl
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ????????????????????????????????????g??????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ???????????????????????????????????????????????????????????????????????
   ????????????????????????
   WTF????????????????????????????????????????????????????????????????????
   ???????????????????????????????????''''' 2011-01-23 02:05:33
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡está re pichi! jajajajaja xDxDxDxDxD ¡es una cagada totaaaal!
   2010-04-21 09:46:37
     __________________________________________________________________

   [skull.png] cami:D
   q aburridoooo 2010-03-05 04:02:04
     __________________________________________________________________

   [skull.png] chiiooo
   pero que mierda es esta? 2009-07-29 07:20:40
     __________________________________________________________________

   [skull.png] martuchi
   no me a gustado 2009-07-23 01:48:19
     __________________________________________________________________

   [skull.png] star_666
   es rara pero chida 2009-06-20 12:41:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.045.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.045.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.045.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.045.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.045.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170202.045.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
