   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La chica desaparecida

   por Santiago
   Hace dos años, desaparecio la exnovia de un chico de mi pueblo. Como la
   policía le investigó, la cosa se hizo pública y todos ayudamos a
   buscarla. No hubo ningún resultado así que lo dejamos. Yo no la conocía
   personalmente, asi que no me fue dificil olvidarme del tema.
   Mi madre siempre me dice que no vuelva sola a casa, pero yo no suelo
   obedecer. Ella tiene miedo porque en invierno vivimos en una gran
   ciudad y si eso pasa en un pueblo, pues que no podrá pasar en una gran
   ciudad!
   Una noche había bebido. Volvía sola y un coche se paró. Yo no estaba
   tan borracha como para montarme en un coche lleno de chicos sola, pero
   si como para gritarles contestando a sus borderias. Uno de los chicos
   abrió la puerta y dos se bajaron, venían a por ´mí, y de pronto
   apareció una chica y me ayudó, menos mal. Era una conocida, soliamos
   coincidir cuando iba sola a casa ella a veces iba delante o detrás,
   soliamos ir las dos solas, y a veces me habían entrado ganas de
   hablarle, por no ir sola.
   No pude darle las gracias porque al correr no me di cuenta pero la
   adelanté y la perdí. He recordado esa noche muchas veces y no he vuelto
   a ir sola a casa y nunca más la he visto
   Este verano ha salido el caso del chico de mi pueblo en el periodico.
   El mató a su exnovia, que volvia sola a casa y llevaba dos años muerta
   cuando la encontraron. Nunca volvais solas, porque quiza no tengais
   tanta suerte como yo que tengo un angel de la guarda. Aun lloro cuando
   veo las fotos de aquella pobre chica muerta en el periódico. Porque fue
   ella la que me salvó.
     __________________________________________________________________

   [skull.png] Sofya Rondon
   q buena historiaaaaaaaaaaaaaaaaaaa es fiiinaaaaa y Camila11 tiene toda
   la razon 2012-02-20 09:47:38
     __________________________________________________________________

   [skull.png] franchesk
   buena... 2011-05-24 05:35:14
     __________________________________________________________________

   [skull.png] any19
   creo que como esta es muy buena... 2009-10-08 08:41:21
     __________________________________________________________________

   [skull.png] alex2012
   bueno camila y que regla dice que los fantasmas tienen que hacer
   exactamente los mismo que cuando murieron o vengarse unicamente de los
   que hacen lo mismo que los que los mataron 2009-09-24 07:42:08
     __________________________________________________________________

   [skull.png] star_666
   camila11 tiene toda la razon aun asi chida historia ;) 2009-06-20
   11:50:55
     __________________________________________________________________

   [skull.png] morenikah roneanta
   k guaii!! perooo camilla11 tiene razon 2009-06-13 12:45:29
     __________________________________________________________________

   [skull.png] camila11
   pero la historia tendria que ser así. en vez de que la haya matado el
   ex novio la ubiesen violado, por ejemplo ella iba caminando sola y unos
   chicos la quisieron agarrar y la violaron x eso es que a vos te agarro
   y te salvo!! asi tiene mas sentido o no chicos?? 2009-05-27 07:32:20
     __________________________________________________________________

   [skull.png] camila11
   Introduce aquí tu comentario. guau que bueno! 2009-05-27 07:29:55
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.057.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.057.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.057.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.057.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.057.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.057.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
