   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La criatura

   por Jorge Ignacio
   Bueno esta es una leyenda la cual la vivimos unos amigos cuando fuimos
   a hacer una caminata.
   Todo partió una tarde de invierno cuando decidimos yo, Jorge, que es mi
   nombre y otros tres amigos discutir sobre que hacer el fin de semana.
   Unos de mis amigos propuso ir a jugar tenis pero yo propuse una cosa
   más interesante: hacer una caminata por las montañas de Chervis. Todos
   aceptaron.
   Al día siguiente agarramos nuestras mochilas ya listas y partimos hacia
   Las montañas de Chervis. En el camino un reportero nos preguntó hacia
   donde nos dirigíamos y nosotros le dijimos que íbamos a las montañas de
   Chervis. El muy entusiasmado me dijo:
   -"Puedes tomarle con mi cámara una foto a la criatura que vive ahí, si
   que existe" riéndose dijo.
   Yo sin pensarlo acepte y empezamos a caminar hacia el destino.
   Mientras nos adentrábamos a las montañas la niebla se hacia más espesa.
   En el camino presenciamos algo raro, vimos una oveja muerta y toda
   desgarrada. No le tomamos importancia pensando que había sido cazada
   por otro animal. Cuando nos acercábamos a la punta de la montaña
   escuchamos ruidos raros y gruñidos. Cuando volteamos vimos como a un
   lobo con una joroba prominente dientes largos y filudos y ojos
   amarillos. Aterrorizados quedamos ahí empotrados al frente de aquel
   animal anómalo. Justo yo recordé la cámara la saque y empecé a tomar
   fotos con flash al animal. El animal quedo ciego temporalmente y
   corrimos todos hacia una cabaña abandonada en la cual nos metimos
   adentro y prendimos fuego. Quedamos dormidos con el fuego prendido toda
   la noche.
   Al otro día despertamos y el fuego se había apagado y la cámara de
   fotos se le había acabado la batería. Sentimos unos gruesos pasos y
   pensamos que era la criatura pero cuando se abrió la puerta eran
   rescatistas que estaban con nuestros padres.
   Desde ese día en las montañas de Chervis solo se escucha según los
   campesinos los aullidos medios lloriqueados de la Criatura.
     __________________________________________________________________

   [skull.png] Melisa Olguin Bayle
   falto un poquito pero esta muy buena 2012-04-13 04:12:53
     __________________________________________________________________

   [skull.png] Melisa Olguin Bayle
   falto un poquito pero esta muy buena 2012-04-13 04:12:07
     __________________________________________________________________

   [skull.png] oswil
   que paso con las fotos ??? 2011-12-14 09:23:20
     __________________________________________________________________

   [skull.png] gladiakarlene
   Muy padre :) 2010-08-29 09:53:50
     __________________________________________________________________

   [skull.png] hombre wolf
   nada damas de verias ver dicho que era un hombra lobo nada mas
   2009-07-25 09:37:30
     __________________________________________________________________

   [skull.png] star_666
   chidoo 2009-06-20 12:01:22
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.268.html?L=tuhora
   2. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.268.html?L=esquela
   3. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.268.html?L=amenazas
   4. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.268.html?L=leyendas
   5. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.268.html?L=almas
   6. file:///home/sicker/Downloads/web/2/index_-_2021-03-13T170201.268.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/2/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
