   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

NO te burles de las historias de terror

   por loca ramirez
   esta historia la lei y me gusto mucho asi que espero que les guste
   tambien......
   Había una vez tres niñas de 9,7 y 6 años de edad,como cualquier niña de
   su edad por curiosidad se metieron a esta pagina de Internet, en una de
   esas encontró una historia escrita por una tal luci t.v.a.m.!!!!! (luci
   te va a matar)
   con una advertencia, ellas dieron clic al darse cuenta de que eran las
   visitantes numero 100 la historia mas bien era como una carta y decía:
   Hola:
   Querido amigo/a me llamo Luci espero y estés bien les quiero decir que
   quien sea el visitante numero 100 de esta historia morirá, eso
   dependerá de cuantos años tenga si tiene 15 tardara 15 días en irse así
   pasara con los visitantes a partir de cien,con los adulto morirán en
   tan solo 5 días, esto no lo podrán evitar.
   Ellas a pesar de darse cuenta de que eran las visitantes numero 100 se
   empezaron a burlar de la historia en eso paso algo muy extraño sentían
   que las observaban una de ellas sintió que le rozaban el brazo, así que
   volteo y no vio nada ellas con todo y su miedo cerraron la computadora.
   Rápidamente en eso se fue la luz y sus familiares desaparecieron, ellas
   eran las únicas que quedaban en la casa en unos momentos se les
   apareció una sombra de una muchacha, era tan escalofriante y la sombra
   paso por encima de las 3 5 días después murió uno de sus tíos en lugar
   de ellas.
   Ellas se preguntaban como había sucedido eso?, la sombra dio perdón a
   ellas 3 pero eso no la detuvo hasta matar a alguien para descansar en
   paz, sin saber como el usuario desapareció misteriosamente.
   Nada mas me queda una cosa por decir no te burles de las historias por
   mas absurdas que sean y menos con amenazas, te lo digo porque una de
   esas niñas era yo
   ya han pasado 4 años, no se que paso después, por la impresión de lo
   sucedido mi hermana (de ese entonces 6 años) se fue volviendo loca
   ahora vive en un manicomio
   así que ten mucho cuidado

   Temas relacionados
   [8]123
     __________________________________________________________________

   [skull.png] muerto2010
   severa historia si que me dio miedo 2010-07-10 07:05:38
     __________________________________________________________________

   [skull.png] konata
   esteeeeee....¡¡¡¡¡¡¿¿¿¿¿¿¿¿¿a qien qieres engañar???????!!!!!!
   2010-07-10 05:11:15
     __________________________________________________________________

   [skull.png] sebaa
   no me llamo mucho la atencion pero después de averla leido denuevo me
   dio escalofrios jajja:S muy buena la historia muy buen aporte
   2010-07-10 04:17:39
     __________________________________________________________________

   [skull.png] elanticristo2010
   ENCIMA ES COPIA ESTA COSA 2010-07-10 02:29:45
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡que asco!ME ESTABAN EXTRAÑANDO VERDAD????. AJAJAJAJAJAJAJAJAJ
   2010-07-10 02:29:06
     __________________________________________________________________

   [skull.png] albozxz
   qe mntira + grand 2010-07-09 06:51:04
     __________________________________________________________________

   [skull.png] Las jevi
   jajajajajajajajajajajajajajajajajaja...!!! truchaaaaaa 2010-07-09
   01:26:10
     __________________________________________________________________

   [skull.png] Las jevi
   nono... no te creo esta muuy fea... yo no me burlo de las historias
   pèro una historia como esta da mucha risa 2010-07-09 01:25:21
     __________________________________________________________________

   [skull.png] daniieliithax16
   La verdad esque esta muy buena! pero no me causo miedo ni escalosfrios
   :S! ;) 2010-07-08 11:08:18
     __________________________________________________________________

   [skull.png] jote42
   faaa que buena historiaaaa ojale q sea veridica jaja :) 2010-07-08
   05:40:25
     __________________________________________________________________

   [skull.png] Kristal
   Esta bakanisima tu historia, ojala subas mas 2010-07-07 04:11:42
     __________________________________________________________________

   [skull.png] leidy acosta
   muy buena la historia me dio suspenso al empesar la a leer tenes mi
   voto 2010-07-06 07:21:29
     __________________________________________________________________

   [skull.png] agustin281
   esta buena la historia si fuera verdad veni a mi casa y apaga la luz
   asi me cago en las pata o prendela asi te boy a creee pero no me burlo
   pero digo nos mas ta buena la historia 2010-07-05 04:51:07
     __________________________________________________________________

   [skull.png] omar23
   esta chida 2010-07-04 09:53:38
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   NO ME GUSTO. 2010-07-03 12:06:45
     __________________________________________________________________

   [skull.png] el _emo_dark_96
   ta mansa de estas historia te doi un : 10 2010-07-02 08:19:11
     __________________________________________________________________

   [skull.png] Dai555
   si diera calificacion te daria un:3 2010-07-02 02:38:13
     __________________________________________________________________

   [skull.png] fjkoloko
   es una gran historia vravo la mejor ke es visto konts tame luci t v c a
   2010-06-30 10:47:31
     __________________________________________________________________

   [skull.png] YariS.Riffarachi
   zuperr wena...! 2010-06-29 03:17:53
     __________________________________________________________________

   [skull.png] CRISS323
   jajajaja....... IO RETO A VARIOS ENTES DEMONIOS SERES Y.... LA VERDAD
   NO SE ATREVEN POR MAS Q LOS VEA JAJA!!!!! Q VENGAN TODOS !!!VÉN Y
   MIRÁ!!! 2010-06-28 08:03:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174801.267.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174801.267.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174801.267.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174801.267.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174801.267.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174801.267.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=123
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
