   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La casa del otro lado del río

   por Meel.D
   Dicen que en España, hay una casa al otro lado de un pequeño río, muy
   hondo, y se encuentra en los pirineos.
   Un día, un chico cuyo el nombre no conozco, que será Tom, decidio
   cruzar el río con unos amigos para entrar en la casa y mirar si había
   algo interesante... Al cruzar el río se dieron cuenta de que faltaba un
   chico, Jaime, que creyeron que se asustó y no cruzó el río. Entonces al
   entrar en la casa, lo primero que vieron fue una gran estantería y una
   butaca delante de hoguera. Lo má asustadizo es que en el quadro de
   arriba de la hoguera, estaba un hombre dibujado, que parecia hasta
   moverse. Empezamos a mirar todas las habitaciones. En una, había unos
   botes de cristal que contenian una espaecie de chucheria. Despues nos
   dimos quenta de que eran partes desechas de un cuerpo humano, y salimos
   corrienda de la habitación. Quando queríamos salir de esa casa la
   puerta estaba cerrada, igual que todas las ventanas. En el quadro no
   había nadie dibujado, por lo tanto, no tardamos ni una milésima de
   segundo en darnos quanta de que no era un quadro, si no una espécie de
   ventana con un cristal. Oimos un grito desde fuera de la casa, era el
   de Jaime. Entre todos logramos tirar la puerta al suelo pero era
   demasiado tarde, Jaime estaba colgado de un arbol. Se cerraron las
   puertas y nos dimos quenta de que faltaba Laira. Se quedó dentro. Al
   cruzar de nuevo el río, a Raquel la agarraron del pié y se la llevaron
   hacia dentro del agua. Solo quedaron Tom y hocks.
   Se dice que más adelante la casa fué sometida a una inspección policial
   y no encontraron nada. La casa al mes y medio fue vendida y al tercer
   día en que los inquilinos vivian en ella desaparecieron. Se dice que
   fueron allados las huellas dactilares de los inquilinos y los niños
   dentro de botes en los que antes los niños creían haber sido
   chucherías.

   Temas relacionados
   [8]cH
     __________________________________________________________________

   [skull.png] Daychu
   stubo búena! 2010-06-14 09:48:35
     __________________________________________________________________

   [skull.png] star_666
   stubo buenaaa =D 2010-06-14 09:24:15
     __________________________________________________________________

   [skull.png] loxias
   pobre jaime....tuvo que cruzar el rio solo porque los otros lo dejaron
   atras 2010-06-14 08:56:54
     __________________________________________________________________

   [skull.png] xik magic
   ps mal no esta xD!! 2010-06-14 06:28:17
     __________________________________________________________________

   [skull.png] dymc
   ES MUY EMOCIONANTE CON DRAMA DE PELICULA DE TERROR 2010-06-14 03:26:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174732.041.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174732.041.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174732.041.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174732.041.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174732.041.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174732.041.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%E2%99%A5
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
