   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL OTRO SER

   por ulquiora


    Yo si les voy a contar una historia real algo que adie sabe por que
    talvez solo a mi me ha pasado hace algunos años busque tener algo que
    nadie tiene o ha despertado y lo encontre pero quizas fue un error
    haberlo despertado "EL" me ha consumido y por culpa de "EL" ya no
    poseo sentimientos pero me ha dado algo de poder y al parecer me ha
    estado poseyendo a veces y comiendose mi alma parece ser que el
    quiere ser el rey de mi "DOMINIO"(mi alma), una vez "EL" le rompio la
    nariz a un compañero y ha hecho cosas horRibles pero al menos me da
    el "DOMINIO" de los que me rodean y puedo destruir su voluntad. (AL
    QUE QUIERA DESPERTARLO BUSQUE EL LIBRO DE SAN CIPRIANO Y SACRIFIQUE
    ALGO (YO SACRIFIQUE MIS SENTIMIENTOS)

   Temas relacionados
   [8]Fantasmas
     __________________________________________________________________

   [skull.png] ·muerte·
   que puta mierda. 2010-07-08 11:11:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175233.340.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175233.340.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175233.340.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175233.340.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175233.340.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175233.340.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fantasmas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
