   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el maestro mortal

   por elDJpablo07
   ESTO NO ME OCURRIO A MI SINO A UNOS AMIGOS
   Todo comenzo un dia del 16 de noviembre hace como 2 o 3 años, en mi
   escuela todos eran alegres incluyendo a los profesores a exepcion de
   uno que siempre estaba alejado de las demas personas, cuando habia
   eventos escolares siempre faltaba, el profesor o como le deciamos
   entonces`` EL MAESRO MORTAL´´ se llamaba jesus molina, bueno el caso es
   que el profesor era el peor de tdo el colegio hacia cosas malas como
   por ejm golpeaba a los chicos de primer año con reglas de metal, o a
   las niñas de 5to año las acosaba o agredia fisica y verbalmente y hasta
   incluso llegaba a violar a algunas chicas que el consideraba perfectas
   todas esas barbaridades, un dia cuando yo estudiaba 4to año junto con
   mis amigos ese PROFE golpeo de un puño a mi amigo cuyo nombre era jorge
   a lo que mis amigos se molestaron mucho incluyendome a mi junto con
   jorge (ovbio al fue a quien golpearon) entonces decidieron hacerle
   unabroma o como ellos le decian la venganza decidieron seguir al
   profesor despues de clases, y jorge dice:bueno ya saben el plan vayamos
   ahora, yo por supuesto no quise participar en ese plan ellos dijeron
   que no fuera tan cobarde y aunque el profesor era pesimo no queria
   hacerle nada de eso pero los acompañe para ver que tan chistoso
   llegaria a ser.
   Entonces cuando seguimos al profsor otro amigo mio llamado enmanuel se
   adelanto y cuando el profe paso por la calle solitaria dond solia pasar
   lo golpeo con una regla de madera triple le dio en la boca, en el ojo
   izquierdo y en el pechio yo le dije que se exedio mucho pero los demas
   se le unieron y jorge lo golpeo con una piedra que le causo la muerte y
   claro como unos cohetes salimos de ahi, al pasar el tiempo sin que la
   gente supiera lo que paso descubri que mi amigo jorge murio debido a
   que alguien lanzo en su ventana una piedra que lo golpeo en la cabeza
   pero lo peor no es eso sino que la policacuando fueron a ver el crimen
   habia algo escrito con sangre en la pared que decia: ahora estamos a
   mano en el infierno estaras en tu castigo..
   Yo se que mi amigo debe estar sufriendo por el espiritu del profesor
   ojala pudiera regresar el tiempo y decirle a mi amigo cuidado con el
   profe mortal....

   Temas relacionados
   [8]Muerte
     __________________________________________________________________

   [skull.png] FEL1P3
   PERDON PERO LA PUTA HISTORIA NO TIENE SENTIDO EL SOBRENOMBRE ERA PENCA
   Y ADEMAS SI EL PROFESOR SE VIOLO A LAS NIÑAS YA ESTARIA EN LA CARCEL O
   MUERTO POR QUE ESTA JUSTICIA DE MIERDA 2010-07-16 07:15:58
     __________________________________________________________________

   [skull.png] FEL1P3
   PERDON PERO LA PUTA HISTORIA NO TIENE SENTIDO EL SOBRENOMBRE ERA PENCA
   Y ADEMAS SI EL PROFESOR SE VIOLO A LAS NIÑAS YA ESTARIA EN LA CARCEL O
   MUERTO POR QUE ESTA JUSTICIA DE MIERDA 2010-07-16 07:15:58
     __________________________________________________________________

   [skull.png] ezpectra
   wuuuooo chida la historia pero lo amoes que el tiempo no se puede
   regresar 2010-07-15 12:52:22
     __________________________________________________________________

   [skull.png] pastu
   parce q maniaticos........... 2010-07-14 11:30:56
     __________________________________________________________________

   [skull.png] MDA
   es una mierda q historia mas ridicula. si quieres metete la piedra al
   culo.... 2010-07-14 05:36:53
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡que asco! lo siento pero cada día están peores estas historiuchas
   ATENTAMENTE YO...... 2010-07-14 03:27:56
     __________________________________________________________________

   [skull.png] vale_alcaide_12
   fome aburrido ufff estuve bostesando todo el rato no tienes ni mereces
   mi voto 2010-07-13 07:46:17
     __________________________________________________________________

   [skull.png] DR.Mortiz
   Tienes mi voto 2010-07-13 07:36:15
     __________________________________________________________________

   [skull.png] adrian dkno
   buen intento......pero le falta emocion..........volve a intentarlo.
   2010-07-13 02:19:46
     __________________________________________________________________

   [skull.png] veronica9
   no es por ofender pero realmente esta historia no tiene sentido, si el
   profesor hacia todas esas barbaridades porque los alumnos, los demas
   profesores y los padres de familia no lo denunciaron a las
   autoridades...??? por favor eso es lo q todos hubiran hecho... no
   creen!!!! 2010-07-12 10:02:17
     __________________________________________________________________

   [skull.png] daniieliithax16
   No me dio miedo :S! para nada pero bueno... tienes mi voto! 2010-07-12
   04:00:35
     __________________________________________________________________

   [skull.png] daniieliithax16
   No me dio miedo :S! para nada pero bueno... tienes mi voto! 2010-07-12
   03:58:03
     __________________________________________________________________

   [skull.png] charizard2000
   ok el apodo no me gusto pero giual una piedra? SUVE = TIENES MI VOTO
   2010-07-12 01:52:08
     __________________________________________________________________

   [skull.png] l3slii3
   ya.....esta pasable pero le falto mas emocion..= tienes mi voto
   2010-07-11 09:34:29
     __________________________________________________________________

   [skull.png] minako
   una piedra ??? no esta mal :) 2010-07-11 09:21:37
     __________________________________________________________________

   [skull.png] angeluz.!
   q mal brp .....t pasas una piedra..? a demas el apodo es muy malo el
   profe mortal?? 2010-07-11 03:35:26
     __________________________________________________________________

   [skull.png] elanticristo666
   interesant, creible, pero quien le tiro la piedra a jorge, y el apodo
   "profe mortal" seria mejor si fuera profe inmortal 2010-07-11 03:21:36
     __________________________________________________________________

   [skull.png] Krakar
   M enkanto!!!si q t creo 2010-07-11 03:00:56
     __________________________________________________________________

   [skull.png] Martes13
   no me gusto ojala y el "profe mortal" te tire una piedra a ti a ver si
   se te ocurre algo mejor que escribir 2010-07-10 10:55:46
     __________________________________________________________________

   [skull.png] star_666
   stubo buena solo spero qe nosea esto vdd 2010-07-10 02:46:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175259.701.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175259.701.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175259.701.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175259.701.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175259.701.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175259.701.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
