   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el bosque de los suicidios

   por loca ramirez
   Una noche un hombre iba atravesando por un bosque, donde había ocurrido
   muchos casos de suicidio. El bosque era tan enorme que apenas se
   encontraban los restos. El hombre iba en coche, y con un poco de miedo,
   ya que conocía la fama que tenía ese bosque.
   "Dios mío, no me extraña que vengan aquí a suicidarse, esto está más
   perdido que... eh, ¿qué es eso?"
   Notó que había algo en la carretera y cuando estaba ya cerca vio que
   era una pareja tendida en el suelo. La chica no se movía pero el chico
   estaba haciendo señal pidiendo ayuda.
   El hombre se bajó del coche y le preguntó: "¿Qué os ocurre, en un sitio
   como aquí?"
   "...Vinimos a suicidarnos... Nosotros queríamos casarnos, pero nuestros
   padres no nos permitieron por eso vinimos aquí, pero estoy arrepentido,
   por favor llévanos a algún hospital..."
   El hombre llevó al coche a la chica que no se movía y le ayudó al chico
   a subir. Corrió todo lo que podía hasta llegar a un hospital más
   cercano mientras oía la voz del chico..."¿Está lejos el hospital?...Por
   favor dese prisa..."
   El coche llegó al hospital. "¡¡Socorro, por favor, hay dos que están
   muy grave!!" El hombre explicó todo lo que había pasado mientras
   sacaban a los dos de su coche. Parecía que el chico había perdido el
   conocimiento.
   El hombre tuvo que esperar un buen rato hasta que salió el médico que
   examinaba a los dos. "Doctor, ¿cómo están? ¿Se salvará la vida?"
   "Siéntese... Vamos a ver, según lo que explicó los encontró en el
   bosque, ¿verdad?" "Sí" "¿Hace cuánto tiempo?"
   "Hará.. como una hora o un poco más..." "Y dice que habló con el
   chico." "Sí, la chica no estaba consciente pero el chico me explicó lo
   que pasó y todo el camino me estaba diciendo que corriera, que me diera
   prisa."
   "Es que... es muy extraño... Los he examinado y los dos están muertos
   por lo menos desde hace 5 horas..."

   Temas relacionados
   [8]Veriiito
     __________________________________________________________________

   [skull.png] V3R0N1K4_15
   si! buena,pero hubieras continuado 2010-06-25 06:07:45
     __________________________________________________________________

   [skull.png] hillarymetaldheat
   ASERAFAFFUASEFABSDFYASDFABDFY WEEEEE DEMONIOS ME QUEDO LOKAAA
   2010-06-24 11:13:54
     __________________________________________________________________

   [skull.png] muerte fria@600
   esta locochona pero estubo bien 2010-06-21 04:32:07
     __________________________________________________________________

   [skull.png] lilianaa..
   :O ..! esta chida..!! peroo le faltooo mas.. 2010-06-21 01:25:52
     __________________________________________________________________

   [skull.png] chica_siniestra12
   bkn amigo tienes mi voto 2010-06-19 06:47:49
     __________________________________________________________________

   [skull.png] arcangel@
   esta buena pero le falta un final mejor 2010-06-19 03:45:33
     __________________________________________________________________

   [skull.png] Strangegirl
   Esta de super n.n, 2010-06-18 07:09:12
     __________________________________________________________________

   [skull.png] izza15
   PFF SESTUVO BNA PRO NNO SE SI TUVO XIDA 2010-06-18 05:50:56
     __________________________________________________________________

   [skull.png] jacke73
   Esta historia me encanto esta super k al terminar de leerla me entro un
   escalifrio horrible super wow. 2010-06-18 04:56:53
     __________________________________________________________________

   [skull.png] n3ls0n
   me encanta tu historia... re loko sta jaja 2010-06-17 10:49:25
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   muy buena, nose bien xq lo digo, esta muy buena, pero nose si es xq
   estoy en esos momentos en los qe si o si kiero historias macabras,
   sangrientas, de muerte, vos me debes entender.. adore tu historia, en
   serio... 2010-06-17 09:12:05
     __________________________________________________________________

   [skull.png] Martes13
   esta si que estubo buenisima 2010-06-17 03:03:42
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   POR FIN ALGO DESENTE QUE NO ES UNA MIERDA TIENES MI VOTO 2010-06-17
   01:56:15
     __________________________________________________________________

   [skull.png] star_666
   stubo buena te doi un 10 =D 2010-06-15 12:42:09
     __________________________________________________________________

   [skull.png] chíra:)
   balla... 2010-06-15 10:33:37
     __________________________________________________________________

   [skull.png] fiorellaed
   jajaja, estaba buena. 2010-06-15 06:32:57
     __________________________________________________________________

   [skull.png] fiorellaed
   jajaja, estaba buena. 2010-06-15 04:47:46
     __________________________________________________________________

   [skull.png] zonbeca
   pene wn :| 2010-06-14 09:58:31
     __________________________________________________________________

   [skull.png] Daychu
   Esta piola!! 2010-06-14 09:27:12
     __________________________________________________________________

   [skull.png] loxias
   xD bastante safable 2010-06-14 08:35:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174741.778.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174741.778.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174741.778.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174741.778.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174741.778.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174741.778.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=veriiito
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
