   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El fantasma de la bisabuela

   por P@olaXIV
   Está historia la relato desde la ciudad de Guatemala es totalmente
   veridica, yo solía ser
   eseptica al respecto de fantasmas y todo tipo de cosas paranormales
   pero mi madre siempre me contaba
   que désde que ella tenia 18 años al igual que yo escuchaba cosas
   extrañas en casa, por ejemplo escuchaba que
   movian trastes que limpiaban la casa y a las 12 de la noche una mujer
   se peinaba, pero mi abuela al igual que
   yo no le creia en ese entonces, hasta que un día peleo con mi abuelo y
   se quedo a dormir con ella
   y a las 12 de la noche empezó la mujer a peinarse mi abuela es muy
   enojada salió a ver quien merodeaba
   el patio pero para su sorpresa no había nadie solo un escalofrio rodeo
   su cuerpo, finalmente le creyó
   pero igual yo seguía sin creer la historia; al final la casa la
   dividieron en dos una parte era de mi abuelo
   y la otra de los hermanos de él; la casa de mi abuelo le quedo a mi
   abuelita, y la de sus hermanos
   la pusieron en renta o arquiler pero pasó muchos años deshabitada ya
   que las personas que vivian en ella
   se quejaban de eventos extraños la gente temía vivir en esa casa y así
   pasaron 4 años hasta que yo cumpli 7
   y mi madre decidió alquilarla nos pasamos a vivir allí y si les debo
   decir al principio me daba mucho miedi, pero me
   fuí acostumbrando con mi familia pero todo el tiempo suena el techo q
   es de machimbre es una especie de madera delgadita
   prenden las luces, mueven los trastos, apagan la tv prenden y apagan el
   radio le suben volumen cambian de estasiones
   pasa siempre la sombra de alguien de la sala al cuarto y muchas veces
   pensamos que podria ser imaginación,
   pero vino una sobrinita de los Estados Unidos hace un año y meses,
   tenia 6 meses ahora ya tiene dos años
   habla perfectamente pero siempre se sienta a hablar con alguien en la
   sala y nos dice que alli hay alguien
   nos pide que lo saquemos porque le asusta y movemos la mesa y le
   decimos que se valla aunque nosotros no lo
   vemos pero ella como es bebé si puede ver el espiritu aveces pelea con
   el otras esta jugando, pero lo
   extraño es que en la terraza siempre pasa una mujer con un camison
   paresida a mi abuelita pero no es ella
   cuando ella esta en su cuarto esa mujer pasa en la terraza segun dice
   un sacerdote y gente de fé
   puede ser el espiritu de mi bis abuela que murió en 1970 o algo asi y
   núnca a podido abandonar la casa
   ya que la casa provocó problemas economicos simpre en la familia y
   cuando la casa se dividió la familia también lo hizo
   y por esa razón ella nunca descansa en paz.
   Esto ocurre a diario en mi casa pero son espiritus que ya son parte de
   la familia
   y nos hemos acostumbrado a vivir con ellos aunque sigue siendo
   extraño....

   Temas relacionados
   [8]Bisabuela
     __________________________________________________________________

   [skull.png] PAOLA PERALTA
   putoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
   ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
   ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
   ooooooooooooooooo 2010-06-27 09:55:53
     __________________________________________________________________

   [skull.png] PAOLA PERALTA
   emi te amoooooooooooo muchooooooo yo vane.m brisa te amo 2010-06-27
   09:54:52
     __________________________________________________________________

   [skull.png] PAOLA PERALTA
   la paola esta en barazada de un jitano que tiene mujer una
   pijaaaaaaaaaaaaaaa grande jeje chauuuuuuuuuuu paoooooooooooooooo soy
   erica 2010-06-27 09:53:16
     __________________________________________________________________

   [skull.png] PAOLA PERALTA
   Introduce aquí tu comentario. 2010-06-27 09:49:05
     __________________________________________________________________

   [skull.png] PAOLA PERALTA
   Introduce aquí tu comentario. 2010-06-27 09:49:04
     __________________________________________________________________

   [skull.png] cancer1993
   Bnbn ya q aveces pasan eventos paranormales, pero muchos se rigen por
   la ley filosofica de "hasta no ver no creer" 2010-06-26 08:01:44
     __________________________________________________________________

   [skull.png] Strexitax
   mmm...sta muy buena tienes mi voto ok ...=) 2010-06-25 10:13:21
     __________________________________________________________________

   [skull.png] roberto carlos
   ta vergona!!!!!!!!! 2010-06-24 11:42:11
     __________________________________________________________________

   [skull.png] veronica9
   mmm pues a si parece!!!! las personas se quedan donde pasaron momentos
   felices o con quien las amaron!!!!! 2010-06-24 09:56:48
     __________________________________________________________________

   [skull.png] Daychu
   Muy piola!!!....=) 2010-06-24 09:44:31
     __________________________________________________________________

   [skull.png] hillarymetaldheat
   si se ve que es cierto si te coontara que hay en mi casa te quedas lok@
   2010-06-24 08:43:19
     __________________________________________________________________

   [skull.png] P@olaXIV
   esto si es cierto y ya lo creo.... 2010-06-23 12:14:34
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174938.210.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174938.210.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174938.210.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174938.210.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174938.210.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174938.210.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bisabuela
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
