   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el telefono

   por Barby_milli

   bueno lo que paso fue que estaba una noche con mi primo mayor jugando a
   la play en la piesa de el solos, con la puerta abierta cosa de que si
   llegara a venir alguien lo pudieramos ver.

   en unas 2 horas seguidas estuvimos jugando y yo me levante para ir al
   baño,cuando llego a la puerta veo el telefono inalambrico en el piso
   boca arriba encima llamando a mi tio como 20 minutos lo llame a mi
   primo y vino corriendo para ver si le estaba mintiendo pero no como
   podia llegar el telefon ahi si hay una distancia de 4 metros aprx. del
   comedor a la puerta del baño. ¿como pudo llegar hasta ahi encima
   llamando a mi tio?

   ese dia me asuste muchisimo xq no le encontraba explicacion y mi primo
   tampoco...

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] :richal:
   no me e enterao de na -.-' esta historiiaa es un mierda pinchada en un
   palo con pipí caliente por enzima chaval! lo siento mucho tio pero te
   tienes k explicar un poco mejor 2010-07-07 01:21:11
     __________________________________________________________________

   [skull.png] :richal:
   no me e enterao de na -.-' esta historiiaa es un mierda pinchada en un
   palo con pipí caliente por enzima chaval! lo siento mucho tio pero te
   tienes k explicar un poco mejor 2010-07-07 01:21:10
     __________________________________________________________________

   [skull.png] :richal:
   no me e enterao de na -.-' esta historiiaa es un mierda pinchada en un
   palo con pipí caliente por enzima chaval! lo siento mucho tio pero te
   tienes k explicar un poco mejor 2010-07-07 01:21:09
     __________________________________________________________________

   [skull.png] :richal:
   no me e enterao de na -.-' esta historiiaa es un mierda pinchada en un
   palo con pipí caliente por enzima chaval! lo siento mucho tio pero te
   tienes k explicar un poco mejor 2010-07-07 01:21:08
     __________________________________________________________________

   [skull.png] :richal:
   no me e enterao de na -.-' esta historiiaa es un mierda pinchada en un
   palo con pipí caliente por enzima chaval! lo siento mucho tio pero te
   tienes k explicar un poco mejor 2010-07-07 01:21:08
     __________________________________________________________________

   [skull.png] el_corta_kaesas
   tu historia no puee ser mas mierda chanta la guea hasta yo invento algo
   mejor osioso culiao te gusta e pico maraco e mierda agueonao te gusta
   la callampa jjajjajajajajjajajjajajjajajajajajjjajajajajjajajaj
   buaajjajajaj asipo xupa maso lo xupai doblao pa que lo sientas ya tay
   tan acostumbrao y si tu primo ese dia no te lo estaria metiendo
   buajajaj 2010-07-06 08:15:53
     __________________________________________________________________

   [skull.png] spaw
   hace otra historia mas buena 2010-07-06 01:08:05
     __________________________________________________________________

   [skull.png] spaw
   la verdad no me gusto no tiene sentido 2010-07-06 01:07:04
     __________________________________________________________________

   [skull.png] spaw
   Introduce aquí tu comentario. 2010-07-06 01:05:44
     __________________________________________________________________

   [skull.png] spaw
   Introduce aquí tu comentario. 2010-07-06 01:04:49
     __________________________________________________________________

   [skull.png] black_roses
   noooooo, es peesimo! aprende a redactar y volve a intentarlo!! un 4
   2010-07-05 12:21:35
     __________________________________________________________________

   [skull.png] veronica9
   ups!!!! sorry era de poner BARBY... 2010-07-05 10:43:19
     __________________________________________________________________

   [skull.png] veronica9
   hay porfavor BARBIE!!!!!!! pues la verdad no creo q hagas nada de
   productivo ya q tienes tiempo de estarte metiendo a esta pagina para
   subir estupideces...asi q emplea tu tiempo en algo q realmente valga la
   pena si!!!! 2010-07-05 10:42:18
     __________________________________________________________________

   [skull.png] Barby_milli
   no me importa lo que opinen,me resbala todo, y para una tal veronica
   que dejo un comentario y me dijo que haga cosas productivas... por
   favor querida en mi vida hago cosas super productivas otros dicen que
   no tengo imaginacion jajajaj me apenan los que dicen eso, ademas tengo
   cuentos que invente que estan buenisimos y no los subo porque son muy
   largos y ninguna extraña como vos me va a decir tales cosas si no te
   gusta pone q no te gusto y punto. y para una tal loxias: se la voy a
   hacer simple jajaj venite un dia a mi casa a dormir y vas a ver si
   miento o no y si me asusto con un fosforo o como dijiste por dios vos
   debes ser mas cagon que yo. paren un poco!! yo solo me meti a esta
   pagina para subir un cuento y me dicen tantas barbaridades!!! A PARTE
   ALGUNOS DICEN "AI MALISIMO TU CUENTO VOLVE A INTENTARLO " YO NO LO
   INVENTE ES ALGO Q ME PASO EXACTAMENTE HACE UN AÑO OK. y para el tal
   "madame duvergere" VOS SOS EL RETRASADO MENTAL, PEDASO DE TROGLODITA DE
   MIERDA" !!! 2010-07-05 07:57:00
     __________________________________________________________________

   [skull.png] Kittie_Scream
   uff esta re maloo !! mk cambiie eza webonada tan mala tenga maz
   imagiinaciiOn wueno 2010-07-05 05:06:53
     __________________________________________________________________

   [skull.png] darkshek09
   la verdad es que fue re malo pero... sigue intetandolo 2010-07-04
   05:50:27
     __________________________________________________________________

   [skull.png] loxias
   NAAAAAAAAAAAA MALISIMAMENTE MALO. YO CREO QUE SOS TAN TONTA QUE TE
   DEJAN UN FOSFORO APUNTADO A UN HORNO Y YA TE DA MIEDO. 2010-07-04
   02:22:01
     __________________________________________________________________

   [skull.png] madame duvergere
   ayyyy neta k retrasaditos mentales como tu me dan pena lastima del
   espacio k ocupaste solo para decirnos estas tonterias 2010-07-03
   10:50:47
     __________________________________________________________________

   [skull.png] madame duvergere
   ayyyy neta k retrasaditos mentales como tu me dan pena lastima del
   espacio k ocupaste solo para decirnos estas tonterias 2010-07-03
   10:46:21
     __________________________________________________________________

   [skull.png] veronica9
   siii no hay q ser genio para entender eso... pero si hay q saber
   escribir bn no como tu que en la historia no te haces entender...y en
   el comentario lo explicas todo...ah!!! y aparte insultas porq no
   entienden tu fregada historia si tu dices q no le enontraste
   explicacion a eso!!!!! y te atreves a llamarnos zoquetes...mejor has
   algo productivo por tu vida si!!!!!!!!!!!! 2010-07-03 08:49:30
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175115.666.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175115.666.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175115.666.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175115.666.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175115.666.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175115.666.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
