   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

este de europa

   por crisinmiedo
   Esto que os voy a contar me paso de verdad.

   Cuando tenia 12 años vino a mi clase un chico monismo del este de
   Europa.Era guason, simpático divertido y claro,muy guapo.

   Un día le invitamos a salir con la pandi a las fiestas de mi pueblo y a
   ver la típica peli de vampiros. Durante la peli el chico se sentó a mi
   lado yo le pregunte:

   -Emmm...dicen que los vampiros son Rumanos y como tu...también ...eeeh
   existen?(yo era muy ingenua)

   -Siiii lo somoss todos, igual que aquí sois todos flamencos jajaja -
   respondió el

   Yo me lo tome  a broma, claro, pero lo que pasaría a continuación me
   iba a sorprender bastante. Salimos del cine y fuimos a tomar una
   CocaCola (con 12 años no nos darian nada más)

   Me quede sola en la mesa mientras los demás traían las bebidas. Un
   hombre se me acerco y me dijo:

   -Cuidadin con tu amigo el de los ojos claros, sígueme.

   Me negué a ir. Entonces apareció el, me dio un golpe y quede
   inconsciente.

   Cuando desperté estaba en el hospital, mi mejor amiga lloraba y dijo:

   -El (el chico) ha muerto por salvarte de aquel hombre, le apuñaló ...

   No me lo podía creer estaba en estado de shock. Aquella noche no pude
   dormir, en un momento inesperado lo vi aparecer por la ventana y grite
   ..no recuerdo mas

   Muchos dicen que el dio su vida por mi ,yo creo que ese hombre me salvó
   de un vampiro...

   desde entonces no puedo ni acercarme a la gente del este...

   ..*

   -Un hombre a intentado secuestrarte y el...te salvo y el hombre l

   Temas relacionados
   [8]Vampiros, [9]terror, [10]leyenda, [11]historia, [12]miedo
     __________________________________________________________________

   [skull.png] estivalis
   no lo entendi 2010-06-13 03:19:49
     __________________________________________________________________

   [skull.png] flormuerta:
   No entendiii x3!!! haberrr Quien te dio el golpeee el señor o el
   vampiro xD? I quien te salvo la vida? 2010-06-12 11:29:40
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   BUENA HISTORIA AUNQUE POCO CREIBLE =) IGUAL TENES MI VOTO. 2010-06-12
   10:06:21
     __________________________________________________________________

   [skull.png] Anty bey
   si haber na horrible 2010-06-11 04:34:58
     __________________________________________________________________

   [skull.png] pasion_rappasion
   tengo un par de kien te golpeo? kien fue apuñalado?kien murio?a kien
   viste aparecer x la ventana? esas son las dudas k me atormentan..
   2010-06-10 12:44:45
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   eeh?... nada mas? hmmm muy corta.... pero igual esta bien :S 2010-06-10
   11:36:44
     __________________________________________________________________

   [skull.png] losser
   Buena mierda de historia, para nada creible, te recomiendo que leas la
   que publique, eso si es historia verdadera. Saludos sangrientos.
   Losser. 2010-06-10 08:12:21
     __________________________________________________________________

   [30hobjb.jpg] alejandradepp
   Interesante 2010-06-10 06:06:31
     __________________________________________________________________

   [skull.png] madame duvergere
   no entiendo kien le dio el golpe ¿el tipo o el amigo? y kien muriop
   2010-06-09 10:26:10
     __________________________________________________________________

   [skull.png] star_666
   stubo buena =) 2010-06-09 08:46:49
     __________________________________________________________________

   [skull.png] crazy123
   o0o0o...la neta... :) chida!!! 2010-06-09 07:37:09
     __________________________________________________________________

   [skull.png] crisinmiedo
   me paso dverdad por increible q parezca... 2010-06-09 02:20:54
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174638.023.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174638.023.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174638.023.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174638.023.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174638.023.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174638.023.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vampiros
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
