   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una vedad, no una leyenda...

   por Esmeraldaa*

   Esta historia es real... para quien se lo quiera creer...
   Una noche de luna llena, mis padres junto con mi hermana salieron a
   cenar. Pero yo decidí quedarme en casa porque no tenía ganas de
   salir... entonces fui a la cocina a prepararme algo de cena. Estaba
   haciéndome una tortilla cuando oí el sonido de un cuchillo cayéndose a
   la encimera. Me giré y no vi nada, y creí que habría sido alguna
   imaginación. Continué con lo mio y me fui a cenar. Encendí la
   televisión y al rato de estar viéndola oi otravez el cuchillo. Fui a la
   cocina y todo continuaba igual. Volví al comedor. Acabé de cenar y lo
   recogí todo. Fregué los platos y me fui al sofá. Me entró sueño y me
   fui a mi habitación a dormir. Como hago siempre, fui al baño, me lavé
   los dientes y me cepillé el cabello. En cuanto dejé el cepillo en su
   sitio se fue la luz. Bajé al sótano para ver si habían saltado los
   plomos, pero nada. Subí otra vez y me acosté. A los diez minutos empezó
   a gotear la ducha, y me levanté a cerrar bien el grifo. Pero estaba
   bien cerrado, por lo que me fui otra vez a la cama. Esa noche soñé que
   mis padres llegaban a casa, y yo bajaba a saludarlos, pero cuando
   entraba en el comedor estaba todo ensangrentado y encontraba lo
   cadávares de mi familia degoyados. A la mañana siguiente, cuando
   desperté, se me hizo raro no oir los ronquidos de mi padre. Pensé que
   se habría levantado temprano y que me lo encontraría al bajar las
   escaleras, pero en lugar de eso, contemplé horrorizada los cadáveres
   ensangrentados de mi família. No me lo podía creer. No podía ver el
   cuerpo de mi hermana tendido en el suelo, ni los de mis padres. Entré
   en estado de shock, y me quedé allí parada, mirando aquello, casi sin
   parpadear. A los dos o tres minutos, cogí mi teléfono móvil y llamé al
   112. La policía llegó a los 5 minutos y no podían creer lo que veían.
   Me llevaron a comisaría y allí me pidieron declaración. Yo no había
   oido nada, por lo que no les serví de mucho. No les conté el sueño, por
   miedo a que pensaran que había sido yo. Los policías analizaron todo lo
   que había tomado aquella noche, por si había alguna droga en ello, para
   dar alguna explicación a que yo no hubiera oido nada. Pero nada. Tuve
   que ir a vivir con mi abuela, y ahora, después de dos años, me atrevo a
   contar esto. Aún tengo la duda de porque no oí nada, de porque tuve
   aquel sueño, y la peor, no sé si fui yo la que los asesinó a todos.

   Temas relacionados
   [8]Historia, [9]leyenda, [10]fantasma, [11]miedo, [12]terror
     __________________________________________________________________

   [skull.png] eli17
   si los maataste tu.....joder xica eres una joya!! no me atreveria a ser
   tu amiga!! 2010-06-03 05:26:22
     __________________________________________________________________

   [skull.png] sk8terpro
   no me gusto nada q aburida q orrible no tiene nada d beno orrible
   2010-06-01 12:33:28
     __________________________________________________________________

   [skull.png] Martes13
   buena tu historia aunque pienso que fuiste tu quien los
   mato??????????????????? 2010-05-31 12:01:15
     __________________________________________________________________

   [skull.png] nomelocreo
   Puta ZOORRAAAAAAAAAAAAA !!!!!!!!!!!!! tu erees la asesina...tienes una
   enfermadad llamada...weno no me acuerdo como se llama..xD..pero tienes
   doble personalidad...entraste komo en un trance y te los
   cargaste...PUTA ZORRA como te acerkes a mi casa sere io elk te mate
   (¬_¬)... 2010-05-31 03:48:43
     __________________________________________________________________

   [skull.png] buuuuuuuuu346
   PATETICO PERO TENES MI VOTO 2010-05-30 11:03:32
     __________________________________________________________________

   [skull.png] gabrielrck
   yaaaaaaaaaaaaaa!!!!!!!!!!!.... guau! tenes mi voto 2010-05-30 08:53:08
     __________________________________________________________________

   [skull.png] CRISS323
   YO NO DIGO NADA NO ME PARECIO NADA SERIOXD!!!! PERO N FIN!!!VÉN Y
   MIRA!! 2010-05-29 11:10:11
     __________________________________________________________________

   [skull.png] carola__21..
   la verdad menos creible q la morsa.... esta piba o pibe esta demente
   ....primero q si le hubiera pasado tendria q estar hecha/o pelota,
   segundo si te paso; porque carajo te metiste a contarlo en esta
   pagina????????????????? 2010-05-29 05:23:00
     __________________________________________________________________

   [skull.png] chica_terror12
   wena la historia tienes mi voto 2010-05-28 07:08:31
     __________________________________________________________________

   [skull.png] star_666
   stuvo relamente buena la historia pero si es vdd lo siento mucho en
   fin... tienes mi voto =) 2010-05-28 03:04:53
     __________________________________________________________________

   [skull.png] sinistra_santis
   poco creible... pero si es verdad..wow!! despertarse y encontrar a la
   familia muerta... debe ser horrible!! a veces tengo ganas d matar a mi
   familia pero c keda solo en mi pensamiento... espero q sea solo una
   historia...* 2010-05-28 01:16:06
     __________________________________________________________________

   [skull.png] Chriskax
   tienes mi voto :( pero que triste aunque no lo creo mucho del todo
   2010-05-27 11:48:49
     __________________________________________________________________

   [skull.png] roberto carlos
   nada mal 2010-05-27 10:11:02
     __________________________________________________________________

   [skull.png] jocofra
   no ha estado mal. le relato podria ser menos detallado con lo de
   lavarse los dientes y esplicar mejor las situaciones. Pero aun asi ha
   estado bien ;). Te dejo mi voto. 2010-05-27 08:32:23
     __________________________________________________________________

   [skull.png] fanny-loka
   esta bastante biien!! no me a desagradaado muchoo!!!! esta bien tienes
   mi voto 2010-05-26 09:06:05
     __________________________________________________________________

   [skull.png] Jegio
   a mi ami le gusto muxo pro la verdad ami no m asusto nada .g!g!
   2010-05-26 07:55:36
     __________________________________________________________________

   [skull.png] K.M.
   WAAAA 2010-05-25 08:36:40
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174412.752.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174412.752.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174412.752.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174412.752.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174412.752.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174412.752.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
