   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA COMIDA

   por amantedelmiedo

   OLA ME LLAMOHECTOR ESTO ME PASO AMI Y ORA LE DIGO LO Q ME PASO YO SOY
   MEXICANO Y VIVO  EN GUERRERO SIEMPRE CON CON UN AMIGO LLAMADO CARLOS
   NOS COMPRÁBAMOS UNOS TACOS MUY RICOS UNA VES SE ME OCURRIO PREGUNTARLE
   DE Q ESTABAN ECHOS PERO NO ME DIJO AL DIA SIGUIENTE FUIMOS DE NUEVOY
   VOLVI A PREGUNTAR DE Q ERAN PERO INSISTIA EN NO RESPONDER DESPUES UN
   DIA NUBLADO CORRIA MUCHO VIENTO Y SENTI UN HUECO EN EL ESTOMAGO COMO SI
   ALGO U VIERA SUCEDIDO Y FUE ASI AL DIA SIGUIENTE ENCONTARON A MI AMIGO
   SERCA DE LAS CASA DEL SEÑOR Q VENDE TACOS SOLO CON UN BRAZO YO ENTRE
   LAGRIMAS ME FUI Y PARA RECORDAR A MI AMIGO FUI A COMER LOS TACOS Q NOS
   GUSTABAN Y LE VOLVI A PREGUNTAR DE Q ESTABAN ECHOS PERO CON UN POCO DE
   ENOJO POR Q NUNCA ME QRIA DECIR PERO ME LODIJO CON UNA SONRISA MUY
   MAQUIABELICA ME DIJO.....................DE NIÑOS  Y TU TE ESTAS
   COMIENDO A TU AMIGO
     __________________________________________________________________

   Temas relacionados
   [8]NUNCA PREGUNTES DE Q SE ASE LA COMIDA
     __________________________________________________________________

   [skull.png] amantedelmiedo
   ESTAAAAAAAAA CHIDOOOOOOOOOOOOO 2010-05-30 12:35:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174447.564.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174447.564.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174447.564.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174447.564.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174447.564.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174447.564.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=NUNCA%20PREGUNTES%20DE%20Q%20SE%20ASE%20LA%20COMIDA
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
