   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Diablo en El Espejo (Pro. de Córdoba argentina)

   por
   Esta historia ocurre en Villa Carlos Paz, y quien la cuenta afirma que
   le
   ocurrió al amigo de un primo suyo.
   Estábamos todos tomando unas cervezas
   en un bar de mi ciudad. estábamos entre risas y tomando lo normal,
   cuando
   apareció un flaco moreno, con vestimenta gótica, de unos 21 años, como
   nosotros.
   Pablo, uno de mis amigos que allí se encontraban, lo saludó, puesto que
   eran
   amigos. Se sentó con nosotros y hablamos durante unas horas.
   Al cabo de
   unas, más o menos, 3 horas, el tema de conversación pasó a ser
   historias de
   miedo, como que ya había anochecido y nos encontrábamos ahora en un
   descampado.
   Nos contábamos historias terroríficas y acabamos realmente asustados.
   Entonces
   Geronimo, el pibe gótico, dijo que conocía una forma de ver al Diablo.
   Lo
   escuchamos, la verdad, con la misma atención de cuando te cuentan un
   chiste. El
   procedimiento que hay que seguir es el siguiente:
   (Textualmente)\"En
   Nochebuena, justamente a las 12 de la noche, el Diablo hace la
   inspección en la
   Tierra, la única en el año, así que si queremos verlo tiene que ser ese
   mismo
   día a esa misma hora. Vete al baño, puesto que es el lugar más propicio
   para
   realizar el evento, y cerra la puerta. Encendé 12 velas, al poder ser
   negras, y
   cuando quede poco para que sean las 12, cerras los ojos y te paras
   frente al
   espejo. Manténlos cerrados hasta que quede solo una campanada de las
   doce que
   debe sonar. En ese segundo verás al Diablo en el espejo\"
   Todos nos lo
   tomamos en joda, pero David, otro amigo, dijo que lo haría sin
   problema.
   estábamos a 20 de Diciembre, así que en cuatro días lo haría, solo
   pedía que
   hubiese un testigo, y que sería en su casa. Ese testigo fui yo.
   24 de
   Diciembre, las 23:55. Todo estaba preparado y nadie nos molestaría.
   Entró David
   solo, yo tengo mucho miedo a esas cosas. Se cerró la puerta y esperé
   sentado
   afuera. Las campanadas sonaron, y yo estaba al acecho de que alguien
   estuviese
   espiando para darme un susto, pero no pasó nada. Suspiré, aliviado,
   llamé a
   David. No contestó. Atemorizado, abrí la puerta de un golpe, y lo
   encontré en el
   suelo, agarrándose el corazón. Y en el aire se olía el inconfundible
   rastro del
   azufre. Llamé a la ambulancia y se lo llevaron al hospital.
   Le
   diagnosticaron un infarto al corazón a causa de un sobresalto, una
   crisis
   nerviosa. Yo no pude dormir durante meses, hasta que fui tratado por un
   psicólogo. Cuando por fin David se recuperó, me dijo a mí sus primeras
   palabras:
   \"Lo vi. . . Tengo mucho miedo\"
   Ahora ya conseguí dormir,
   pero David no es ya el mismo. Recuperó algo de su vitalidad, pero aún
   se le nota
   muy apagado, triste. Dicen que es porque el infarto lo deja a uno mal.
   No fue
   eso: fue lo que vio en el espejo. Y estará así hasta que se muera.

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] Barby_milli
   muy bueno :D ¿paso de verdad? xD 2010-07-02 04:32:31
     __________________________________________________________________

   [skull.png] Anty bey
   buena tienes mi voto 2010-07-02 04:04:31
     __________________________________________________________________

   [skull.png] star_666
   stuvo buena ( por mi nombre qe lo pienso hacer ojala me salga en el
   espejoooooooo) 2010-07-02 02:27:47
     __________________________________________________________________

   [skull.png] metalero 666
   ta bueno cuenta con mi boto 2010-07-01 08:28:04
     __________________________________________________________________

   [skull.png] Carandon
   muy buen relato, tienes mi voto!!!!! 2010-07-01 04:58:20
     __________________________________________________________________

   [skull.png] chica2120
   weenaa!!! no me dio miedo poss!!! 2010-07-01 03:42:31
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175041.256.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175041.256.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175041.256.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175041.256.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175041.256.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175041.256.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
