   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el loco

   por arlack
   Hace bastante tiempo, en las afueras de un poblado vivía una chica
   joven la cual trabajaba mucho y apenas estaba en casa.
   Un día en un manicomio cercano se escapo un joven bastante peligroso.
   Todas las televisiones de la zona alarmaron a la gente de los pueblos
   cercanos, de que cerraran las puertas y ventanas para asegurase de que
   el joven no pudiera entrar.
   La chica no se entero y fue a su casa como otro día cualquiera al
   llegar a casa se metió en la cama y como todas las noches que sentía
   frio bajo la mano y el perro se la lamio.
   Oyó en el baño unas gotas cayendo y fue a cerrar el supuesto grifo.
   Cuando llego vio a su perro ahorcado en la bañera y un mensaje en el
   cristal que ponía:
   LOS LOCOS TAMBIEN SABEMOS LAMER.

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] wilmer alfonso
   da azko zte kuento...... 2010-07-01 03:50:57
     __________________________________________________________________

   [skull.png] Dai555
   esto es cualquiera, no es que la historia sea fea pero ya otro chico la
   escribio y esta mejor escrita :) 2010-07-01 01:08:12
     __________________________________________________________________

   [skull.png] bonimar gomez
   jajajaja mas guenooooo!!!... 2010-06-30 09:55:07
     __________________________________________________________________

   [skull.png] vale_alcaide_12
   mira esta wena pero por supuesto esa historia la eh leido mas de 500mil
   veces y nunca me aburro haci q te doi mi voto a eso y ubiera sido mejor
   q el loko le hubiera lamido el xoro jajaja 2010-06-30 08:07:28
     __________________________________________________________________

   [skull.png] JONATHIKA 13
   ESTUBO BUENA LA LEYENDA 2010-06-28 11:19:09
     __________________________________________________________________

   [skull.png] SoX...
   lkz tas bien bien para escribir eso aunqe si podria pasar ^.^
   2010-06-28 11:11:31
     __________________________________________________________________

   [skull.png] la maldad
   sabes asi no va la istoria pura copia jajajajaja 2010-06-28 09:20:27
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Esa es la de "no solo los perros lamen" , plagio TT___TT 2010-06-27
   09:42:38
     __________________________________________________________________

   [skull.png] CRISS323
   vaya la mier..... ia somo como 300 veces q veo esa historia en esta
   pagina q cagada pont mas original carajo!!! 2010-06-26 06:30:45
     __________________________________________________________________

   [skull.png] JLOKS
   FEO 2010-06-26 04:45:53
     __________________________________________________________________

   [skull.png] roberto carlos
   mabe esa la copiastes 2010-06-25 12:02:36
     __________________________________________________________________

   [skull.png] Zeta Uno
   ESA HISTORIA AY COMO 1000 VERSIONES 2010-06-25 10:38:58
     __________________________________________________________________

   [skull.png] jeesus
   que pedo contigo esta fatal no mam......................es 2010-06-25
   08:44:04
     __________________________________________________________________

   [skull.png] V3R0N1K4_15
   ni una gracia tu leyenda, estabas ebrio cuando la subiste???????
   2010-06-25 06:04:41
     __________________________________________________________________

   [skull.png] Daychu
   No me gusto para Nada!!!.. 2010-06-24 09:49:55
     __________________________________________________________________

   [skull.png] hillarymetaldheat
   mialma como que los lokos tambien sabemos lamer que esa verga
   2010-06-24 09:15:00
     __________________________________________________________________

   [skull.png] oz
   oye de cual te fumaste....estabas drogado cuando escribiste eso?
   2010-06-24 07:21:20
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174952.766.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174952.766.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174952.766.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174952.766.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174952.766.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174952.766.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
