   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

un grito de suicidio

   por paulore

siempre yo he sido asi como que le gusta que le cuentes historias de terror
pero nunca pude ver cosas fuera de lo comun siempre he querido ver un
fantasma asia todo para verlos me dormia asta tarde asistia a casa embrujadas
veia peliculas pero pues nunca pasaba nada bueno que paila asta ese dia que
nunca se me va olvidar

era 1 de marzo del 2009 me acuerdo mucho de ese dia fue tan horrible
,yo salgo con alguien que es el amor de mi vida siempre emos sido amigos
 asta que el me dijo que fueramos novios yo acepte, ese dia fuimos a un parque
 serca a mi casa con 4 amigos mas y duramos ayi asta las 11:00 P.M
 me acuerdo de la hora porque mire el rejog.
ya nos estabamos ivamos air  cada uno para sus casas viviamos muy cerca
ellos me acompañaron ami casa,
al lado de mi casa avia una que estaba abandonada nunca que yo me acuerde
nadie a vivido ay, yo como tipica tonta dije que entraramos para ver si avia
un fantasma  cuando estabamos adentro me fije que avia una puerta cerrada
entre y se cerro quede enserrada me dio tanto miedo que no podia dejar de
llorar mis amigos me intentaron ayudar pero fue cuando un gran grito cambio
todo ellos dijeron a ivan a ver que fue lo que estaba pasando mi novio y 2 amiga
s
se queron  del otro lado de la puerta para ayudarme a salir
mis otros 2 amigos  nunca volvieron mi novio llamo a la policia para que me ayud
aran
a salir cuando salimos encontramos a una chica muerta en el 2 piso pero no se ve
ia nada
de mis amigos asta despues de 2 semanas de lo susedido los encontraron resultaba
 que estaban
en prision por un tal acecinato de una chica pero pues era mentira y los liberar
on


   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] pato_muerto
   Q MALA ORTOGRAFIA WEYA 2010-07-13 08:46:46
     __________________________________________________________________

   [skull.png] paulore
   Aii Ogan lo siento es como la 1 cosa que me asa asi de raro despues de
   eso me pasaron cosas mas feas que luego contare pero ps si no les gusto
   ps entien cada uno tiene su forma de ver las cosas 2010-07-12 12:55:40
     __________________________________________________________________

   [skull.png] angeluz.!
   -.-" 2010-07-12 01:39:26
     __________________________________________________________________

   [skull.png] Martes13
   que fea historia 2010-07-10 11:15:05
     __________________________________________________________________

   [skull.png] Martes13
   que fea historia 2010-07-10 11:15:03
     __________________________________________________________________

   [skull.png] kamycm
   q fomee 2010-07-10 10:39:59
     __________________________________________________________________

   [skull.png] elanticristo2010
   mmm.. buena buena... pero... como que el final la malogro no??.
   ATENTAMENTE YO...... 2010-07-10 02:43:24
     __________________________________________________________________

   [skull.png] veronica9
   estuvo buena al principio pero el final... horrible!!!!!!!!!11
   2010-07-09 10:49:24
     __________________________________________________________________

   [skull.png] nels@nxx
   estubo mala 2010-07-09 06:10:07
     __________________________________________________________________

   [skull.png] paulore
   oigan lo siento por el segundo parrafo esq cuando la escribi se veia
   mas grande pero lo que dice es esto ..... era 1 de marzo del 2009 me
   acuerdo mucho de ese dia fue tan horrible ,yo salgo con alguien que es
   el amor de mi vida siempre emos sido amigos asta que el me dijo que
   fueramos novios yo acepte, ese dia fuimos a un parque serca a mi casa
   con 4 amigos mas y duramos ayi asta las 11:00 P.M me acuerdo de la hora
   porque mire el rejog. ya nos estabamos ivamos air cada uno para sus
   casas viviamos muy cerca ellos me acompañaron ami casa, al lado de mi
   casa avia una que estaba abandonada nunca que yo me acuerde nadie a
   vivido ay, yo como tipica tonta dije que entraramos para ver si avia un
   fantasma cuando estabamos adentro me fije que avia una puerta cerrada
   entre y se cerro quede enserrada me dio tanto miedo que no podia dejar
   de llorar mis amigos me intentaron ayudar pero fue cuando un gran grito
   cambio todo ellos dijeron a ivan a ver que fue lo que estaba pasando mi
   novio y 2 amigas se queron del otro lado de la puerta para ayudarme a
   salir mis otros 2 amigos nunca volvieron mi novio llamo a la policia
   para que me ayudaran a salir cuando salimos encontramos a una chica
   muerta en el 2 piso pero no se veia nada de mis amigos asta despues de
   2 semanas de lo susedido los encontraron resultaba que estaban en
   prision por un tal acecinato de una chica pero pues era mentira y los
   liberaron 2010-07-09 04:17:50
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175246.093.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175246.093.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175246.093.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175246.093.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175246.093.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175246.093.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
