   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

QuE sUsTo,... mAs hP

   por KoNdEnAdO
   Lo q les voy a redactar es un hecho una realidad a la que no creía pero
   me sucedió. Esto paso hace tres noches
   Antes de irme a dormir estuve un rato en la PC mirando el facebook y
   hablando con unos amigos por el Messenger, iba todo bien, como las
   demás noches, después de molestar un rato apague el PC, fui a la cocina
   para tomar un vaso de agua.
   En la cocina estaba mi abuela y pues le dije hasta mañana.
   mire la hora iban hacer las 11 de la noche faltaban 10 y me fui a
   dormir, en la habitación hice todo lo normal, me persigne y me acosté.
   Pasaban los minutos y nada que me podía dormir. Me movía en la cama
   buscando un lugar cómodo donde me consiliaria el sueño y me durmiera,
   pero nada funcionaba, yo creo q pasaron por hay unos 15 minutos desde
   que me acosté. De un momento a otro caí en un cansancio y se me
   comenzaron a cerrar los ojos.
   Entonces me esforcé por abrir los ojos.
   Pero ahí fue cuando a los pies de la cama había una sombra con los
   brazos arriba como que tenía algo en las manos y me iba a golpear era
   gigante y tenía un cabello extenso y alborotado
   Al mirar semejante cosa grite muy duro despertando a los demás. Nunca
   pensé que hubiera gritado tan duro, cuando grite de inmediato me arrope
   de pies a cabeza. Todo el cuerpo me temblaba y sentía como si algo
   quisiera salir de mi cuerpo una sensación extraña.
   Al momentico mi tío llego abrió la puerta y prendió la luz. Diciendo
   que paso, que paso.
   Ay pude reaccionar y le dije que había alguien en el cuarto.
   Después de haber calmado un poco, el me dijo y el estruendo que se
   escucho y después el grito usted hizo eso, yo le dije que el grito si
   pero el estruendo no...
   El dijo que había escuchado algo durísimo como si hubiera estallado
   algo.
   Pero eso no fue lo peor. Cuando me levante después que mi tío salió del
   cuarto, fui a la cocina y mi abuela todavía estaba allí y mire la hora
   y faltaban 5 para las 11 de la noche. Solo habían pasado 5 minutos no
   lo podía creer no había pasado nada y viendo que yo había pasado más de
   5 minutos en mi cuarto.
   Después de pensar tanto sobre aquella noche solo puedo deducir que
   cuando entre al cuarto antes de dormir que dé en estado de privación
   como si se hubiera parado el tiempo eso creo en realidad eso fue muy
   extraño y me da nervios cuando entro a mi cuarto...
   aaa y se me olvidaba no sé porque rayos había una barrilla en mal
   estado y de color rojo en mi pieza en una de las orillas de mi cama ..
   No sé cómo llego hay eso me pone aun mas nervioso.. a hora no se donde
   dormir jejeje

   Temas relacionados
   [8]Miedo, [9]frustracion, [10]misterio
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   pleboy primero que todo sos un cabron de mierda o en su defecto una hp
   zorra lo unico q le digo es que tu escribes re feo. no sabes hijo de
   puta. malnacido,,, que nisiquiera tenes una historia. porque eres un
   hijode puta que no tiene imaginacion y se cree cualquier cosa que se le
   dice .... cabron de mierda play boy..... posdata::: aprende a escribir
   care culo jajajajaja 2010-06-20 01:54:20
     __________________________________________________________________

   [skull.png] vampir girl
   me gusto xq me dio risa aunque creo que esta historia era un sueño tuyo
   y ya pero tienes mi voto pero no para darte un 10 sino para darte un 8
   2010-06-18 05:18:20
     __________________________________________________________________

   [skull.png] vampir girl
   me gusto xq me dio risa aunque creo que esta historia era un sueño tuyo
   y ya pero tienes mi voto pero no para darte un 10 sino para darte un 8
   2010-06-18 05:17:05
     __________________________________________________________________

   [skull.png] pleyboy
   es la istoria mas boba del mundo XD pareses un marikon cuantos años
   tienes 10 xq solo un culicagado se asustaria con eso por lo bisto tu te
   asustas con nada y como narador ud es malo talbes te biste una pelicula
   de terror y se asusto el'bebe' 2010-06-17 09:20:25
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   esta buena como historia de terror, no para decir qe te paso a vos,
   tenes mi voto, xq estoy en esos momentos en los qe keiro ver sangre,
   dolor, miedo, sufriemiento, seguro me entendes besos 2010-06-17
   09:18:11
     __________________________________________________________________

   [skull.png] Haarrry
   .- Estuvo buena ^^, le faltaron algunos signos de puntuacion qe
   hicieron qe me confundiera akjsdkajs xd pero me gustó ^^ Tienes mi voto
   :D 2010-06-17 09:16:25
     __________________________________________________________________

   [skull.png] Unreason
   Puaj? 2010-06-16 11:00:37
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   ESTUBO MUY BUENA PERO EL DESIR KE SE TE OLVIDABA ALGO LE DA UN AIRE DE
   FALSO SIN EMBARGO STA CHIDA TU HISTORIA TIENES MI VOTO 2010-06-16
   04:37:06
     __________________________________________________________________

   [skull.png] chíra:)
   eso una ves me paso pero no como ahi xd 2010-06-15 10:39:55
     __________________________________________________________________

   [skull.png] estivalis
   no me he enterado...no me gusto 2010-06-13 03:14:05
     __________________________________________________________________

   [skull.png] star_666
   stubo muy buena tienes mi voto =) 2010-06-11 07:01:58
     __________________________________________________________________

   [skull.png] Anty bey
   haber como decirlo a si puaj 2010-06-11 04:33:31
     __________________________________________________________________

   [skull.png] gothicsoul96
   esta buena te doy mi voto jaja XD 2010-06-11 02:04:44
     __________________________________________________________________

   [skull.png] pasion_rappasion
   emmm estuvo buena che tu jejeje me hace acordar a mi ex noveo...no me
   preguntes xq lo dije see? 2010-06-10 01:11:59
     __________________________________________________________________

   [skull.png] karo0olah!
   puxa inventate algo mejor po kjaakjakjakjakj 2010-06-08 06:53:36
     __________________________________________________________________

   [skull.png] Pelusiita^
   Te qedaste dormmido y punto...xD! Noo aii qe escribir sobre ese
   pego...xD!! 2010-06-08 02:11:31
     __________________________________________________________________

   [skull.png] joemy
   sss me pasa lo mismo a mi :( 2010-06-07 10:40:57
     __________________________________________________________________

   [skull.png] fanny-loka
   aveeer!: no esta mal pero tampoko se merece el primer puesto.. nose
   kreo ke tienes enchufes o algo porq no veo normal que esta istoria este
   en el mas temido.. bueno pues yo tmbn te doy mi voto!! dww!! 2010-06-07
   09:34:49
     __________________________________________________________________

   [skull.png] roberto carlos
   jeje me gusto un poco no tant le falta escencia 2010-06-07 05:31:37
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   jejeeje q pena milla pero no fue un sueño porq mi familia se percataron
   de lo sucedido y ubieron preguntas a la mañana siguiente asi q no fue
   un sueño,asi q ubieron confirmacion de q si paso... 2010-06-07 01:10:54
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174523.288.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174523.288.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174523.288.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174523.288.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174523.288.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174523.288.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20frustracion
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20misterio
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
