   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cadena.. :P

   por melinn.12

 Estaba tranquilamente leyendo cadenas de internet... hace 20 minutos sera..
   hasta que lei una.. que decía - A las 14:30 Horas te llamara un número
     desconocido y cortaran.. si recibes la llamada no te asegures a que
  sobreviviras a luci... y desde entonces he estado con mucho miedo porque
  escucho cosas>voces<y veo sombras qe parece que corrieran... y cuando ya
  estaba un poco tranquila llaman justo a las 14:30 y veo qe el numero era
 privado totalmente asustada Decidí atender. Pip.. cortaron.. ahorita estoy
 asustada y todo esta pasando ahora.. todo fue por no pasar una cadena.. me
parecio tonta solo por eso no la pase_ ahora qiero ver las concecuencias.. _
                            espero que me crean .
   _______________________________________________________________________

   ATENTAMENTE MELINLAATERRADA:P
   _______________________________________________________________________

   Temas relacionados
   [8]LaCadena
     __________________________________________________________________

   [skull.png] melinn.12
   Gracias por leer. Esto es real . :l 2010-06-28 06:24:12
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175052.553.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175052.553.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175052.553.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175052.553.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175052.553.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175052.553.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=LaCadena
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
