   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA BRUJA

   por rod1213

LA BRUJA

   Unos chicos fueron a acampar al bosque

   Eran 2 chicos y 1 chica,para darle emosion empesaron a grabar

   Al armar la tienda empesaron a dormir,un rato despues alguien se tiro
   ensima de la tienda uno de los chicos dijo

   -Empieza a grabar empieza a grabar

   Se vio solo la sombra,desde ese momento no dejaron de grabar incluso se
   notaba lo que lloraban.un rato despues empesaron a descutir

   -Tenemos que buscar ayuda

   -Hay que separarnos

   Unos de los chicos desaparecio y empesaba a aparecer sombras de una
   vieja gorda muy rara.Encontraron una casa muy antigua .

   Al entrar al chico lo decapitaron alguien con una capa que le tapaba el
   rostro la chica tomo la camara y empeso a correr y sin darse cuenta
   alguien la mato

   Una semana despues los policias y soldados fueron al bosque a
   buscarlos.Solo recuperaron el video desaparecieron 25 policias y 18
   soldados,quien sabra donde estaran ahora

   Temas relacionados
   [8]MIEDO
     __________________________________________________________________

   [skull.png] xpipex
   les dejo mi msn...para que hablemos agregueme el que
   quiera!AndresRivas_galan06@hotmail.com 2010-07-02 04:41:09
     __________________________________________________________________

   [skull.png] xpipex
   mm...no me gusto muxo pero en fin...igual fue buena! 2010-07-02
   04:40:21
     __________________________________________________________________

   [skull.png] Anty bey
   esa es la del proyecto de la bruja de blair, horriblee 2010-07-02
   03:59:39
     __________________________________________________________________

   [skull.png] star_666
   stubo bunea hehe 2010-07-02 02:36:20
     __________________________________________________________________

   [skull.png] Carandon
   jejeje votas por tus propias historias, q triste 2010-07-01 05:21:43
     __________________________________________________________________

   [skull.png] Carandon
   esa no era el proyecto de la bruja de Blair...., no fue nada original
   2010-07-01 05:19:58
     __________________________________________________________________

   [skull.png] rod1213
   Esta super buena como las que me gusta tienes mi boto 2010-06-28
   03:47:12
     __________________________________________________________________

   [skull.png] rod1213
   Introduce aquí tu comentario. 2010-06-28 03:45:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175050.731.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175050.731.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175050.731.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175050.731.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175050.731.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175050.731.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=MIEDO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
