   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL DUENDE

   por gabriel2045
   ESTA HISTODIA ESTA ACONTECIDA EN LA ERASE UNA VEZ UN DUENDE QUE
   REENCARNO EN UN FETO QUE LO VOTARON POR LA POCETA Y COMO NO LE DIERON
   LA OPORTUNIDAD DE VIVIR EL MISMO EN LOS MESES DE OCTUBRE Y NOVIEMBRE
   COMO A LA MEDIANOCHE SALE POR LAS POCETAS INFECTADAS A BUSCAR UN ALMA
   EN EL CUAL COMERSE PARA ASI PODER SACIAR SU SED Y MUESTE Y PODER
   CONTINUAR HACIENDO DAÑO A TODOS LOS NIÑOS DESOBEDIENTES ASI QUE
   CUIDADOS ALERTA QUE EL DUENDE VIENE A COMERTE LOS DEDOS DE LOS PIES
   AJAJAJAJAJAJA VIDA REAL

   Temas relacionados
   [8]VERD
     __________________________________________________________________

   [skull.png] gabriel2045
   HISTORIA BASADA EN HECHOS DE LA VIDA REAL 2010-05-26 03:32:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174424.480.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174424.480.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174424.480.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174424.480.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174424.480.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174424.480.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=VERD
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
