   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El 11 de las Torres Gemelas

   por Viqqi
   1)New York City tiene 11 letras.
   2)Afghanistan tiene 11 letras.
   3)Ramsin Yuseb(el terrorista que amenazó con destruir las Torres
   Gemelas en 1993) tiene 11 letras.
   4)George W Bush tiene 11 letras.
   5)New York es el estado número 11.
   6)El primer avión que se estrelló contra las Torres Gemelas fue el
   vuelo numero 11.
   7)El vuelo numero 11 llevaba 92 pasajeros. 9+2 = 11.
   8)El vuelo numero 77 también se estrelló contra las Torres Gemelas,y
   llevaba 65 pasajeros. 6+5 = 11.
   9)La tragedia sucedió el 11 de Septiembre, o mejor dicho 9/11.
   9+1+1=11.
   10)El día es igual al numero de emergencia de la policía en Estados
   Unidos 911. 9+1+1=11.
   11)El número total de víctimas dentro de todos lo aviones fue de 254.
   2+5+4= 11.
   12)El 11 de Septiembre es el día 254 del calendario. Otra vez 2+5+4=11.
   13)Las explosiones de Madrid sucedieron el día 3/11/2004.3+1+1+2+4= 11.
   14)La tragedia de Madrid sucedió 911 días después del incidente de las
   Torres Gemelas. 9+1+1=11.
   15)Uno de los símbolos mas reconocidos de Estados Unidos, después de
   las Estrellas y las Barras, es el Águila. La siguiente estrofa ha sido
   sacada del Quoran, el libro sagrado Islamita: "Por que se ha escrito
   que el hijo de Arabia despertará a una terrible Aguila. La fuerza del
   Águila se sentirá por todas las tierras de Allah, mientras algunas
   personas temblarán en desesperación pero en el fondo se alegrarán: por
   que la fuerza del Aguila limpiará las tierras de Allah y abrá paz".
   Ésa estrofa es la numero 9.11 del Quoran.
   Si todavia no te sorprendió nada de lo que leiste, abrí el Microsoft
   Word y hacé lo siguiente:
   1)Escribe en mayúscula: "Q33 NY". Éste es el numero de vuelo del primer
   avión que se estrelló contra las Torres Gemelas.
   2)Sombrea el "Q33 NY".
   3)Cambia el tamaño a 48.
   4)Cambia la letra a "Wingdings".
   Coincidencia? No lo creo...

   Temas relacionados
   [8]11
     __________________________________________________________________

   [skull.png] Doy.miedo
   sea copiado o no,me gusta muchisimo,y esta muy interesante! :)
   2011-08-09 01:14:51
     __________________________________________________________________

   [skull.png] Meel.D
   re traumi!! un miedo! y no es coincidencia... 2010-07-09 04:56:41
     __________________________________________________________________

   [skull.png] king_of_pop
   es bueno 2010-06-15 12:43:21
     __________________________________________________________________

   [96?api_key=LgH9dET9aAjRE7mHxX4Uvp6iSiEilTxxdgCKsyXx41wuwk0kMD] Viqqi
   Sharkni Yo aclare en el nº6 que el primer avion fue el numero 11.. el
   segundo no dije nada ;) 2010-06-15 10:18:04
     __________________________________________________________________

   [skull.png] Sharkni
   Es re trucho porque en el punto nº6 dice: El primer avión que se
   estrelló contra las Torres Gemelas fue el vuelo numero 11 Y abajo dice
   que es el Q33 NY u.ú 2010-06-13 10:51:34
     __________________________________________________________________

   [skull.png] elanticristo666
   La wua sale en youtube 2010-06-13 05:16:25
     __________________________________________________________________

   [skull.png] antimatiastron
   igual de donde sacaste eso si lo escribiste en español y sabes toda la
   historia de estados unidos??(EE.UU)dime como eres un fraude yo hice una
   historia mejor xD 2010-06-13 02:34:26
     __________________________________________________________________

   [96?api_key=LgH9dET9aAjRE7mHxX4Uvp6iSiEilTxxdgCKsyXx41wuwk0kMD] Viqqi
   Para que dejen de joder con que copie y pegué, sí lo hice pero no de
   una persona, sino de una pagina, pero fui la unica persona que lo puso
   en Estasmuerto.com asi que, dejen joder. 2010-06-13 02:19:53
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   ME IMPRESIONO. MUY BUEN ARTICULO. TE DOY UN 8 Y MI VOTO. 2010-06-12
   09:42:33
     __________________________________________________________________

   [skull.png] hbnacho
   conchetumare kede pa la caga no puedo creerlo¡¡¡¡¡¡¡¡¡¡¡ 2010-06-12
   06:44:12
     __________________________________________________________________

   [skull.png] Paranoir4
   pfff.. en vez de acer un corta y pega del trabajo de otra persona
   podrías aber escrito algo por tí mismo 2010-06-12 05:03:34
     __________________________________________________________________

   [skull.png] qOqa
   Wow, lo hize y... bueno TMV 2010-06-12 04:29:37
     __________________________________________________________________

   [skull.png] meeh_muerooh
   jaja ke raro pero weno 1313 teni mi voto 2010-06-12 03:07:08
     __________________________________________________________________

   [skull.png] Anty bey
   PIOLA 2010-06-11 04:26:40
     __________________________________________________________________

   [skull.png] dirina
   SABES LO HICE COMO DECIS NO ES CONCIDENCIA SOS GENIAL TENES UN 10
   2010-06-11 03:06:10
     __________________________________________________________________

   [skull.png] luz.714
   Esta super bna y pense qe era mentira lO de Q33 NY =P tienes un 10
   2010-06-10 12:51:48
     __________________________________________________________________

   [skull.png] pasion_rappasion
   LghLeghtLumper estoii dentro de un grupo llamado el misterio del 11 y
   las torres gemelas y muestra exactamente lo mismo seguro lo copio y lo
   mando aki.. 2010-06-10 12:34:49
     __________________________________________________________________

   [skull.png] psicolgo
   en unos estudios que hice en new york yo vi que comentaban mucho sobre
   ese tema y ya pasado muchos años. como magia se olvido todo (luego de 1
   mes ) eso me intereso y los newyorkinos tienen algo hereditario q es un
   gen q los hace agobiar y luego olvidar .digamne que kieren q investigue
   algo psicologico de preferencia bueno es mi carrera chau. 2010-06-10
   11:36:47
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   si ya se yo tambien lo habia visto pero fue el/la unic@ que lo posteo
   aca :D 2010-06-10 11:25:49
     __________________________________________________________________

   [96?api_key=LgH9dET9aAjRE7mHxX4Uvp6iSiEilTxxdgCKsyXx41wuwk0kMD] Viqqi
   Obvio, lo copie y lo pegué, algun problema? :) De todas maneras, está
   bueno ;) 2010-06-10 08:34:15
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174618.331.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174618.331.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174618.331.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174618.331.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174618.331.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174618.331.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=11
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
