   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la vida de un inecto

   por alirio_14
   Esta historia la estoi escribiendo por un hombre que no puedo nombrar
   su nombre por motivos:
   un dia caminando a mi perro por el parque de noche se me apareció un
   hombre encorbatado de pies
   a cabeza se me aserco i dijo:
   Que bonito perro tienes
   Yo:gracias a mi me parece también lindo.
   De repente las luses del parque se estaban apagando y las personas que
   estaban cerca se estaban iendo y el hombre estaba todavía allími perro
   comenso a ladrarle mui desesperado que rompió la cuerda yo pensé que lo
   mordería pero mi perro ullo yo me asuste un poco porque no era mui
   común esa conducta en mi perro.
   El hombre me dice: olle chico sabes porque ullo tu perro es porque e
   venido a charlar contigo..
   Cuando dijo eso me estaba como desvaneciendo y antes de caer la piso le
   vi una sonrisa mui macabra..
   Desperté y estaba en mi casa Sali del cuarto y dije papa donde esta mi
   perro y que paso con el hombre estraño
   Papa: hijo te pasa algo tu aller llegaste con una mirada descomunal cpn
   el perro y te acostaste a dormir sin desirnos nadabueno hijo te dejo
   los deveres me llaman
   A la hora que mi padre se fue eran las 12:00 pm estaba cosinando y
   escuche en el tejado como que que si callo algo mui pesado yo me asuste
   pensando que era el mismo sujeto agarre el cuchillo de cosina lo guarde
   y me escondi luego en mis espaldas sentí una carisia mui suave cuando
   voltie era un paño rojo mui suave que caia poco a poco puse de nuevo la
   mirada tenie el tipo al frente me desespere y le enterre el cuchillo
   completo en un ojo el dijo bien echo criatura inferior pero no me
   trates de esa forma e venido a cumplirte una petición
   Yo me puse a pensar pues no tenia ni un pelo de tonto..
   Ok cual es
   Soi bafomet la lamia E venido a darte lo que quieras pero yo necesito
   algo tullo-----
   Sin pensarlo dije quiero que me agas inmortal y quiero tener un demonio
   que este para servirme
   El me dijo : ok jejeje calmate ahora es mi turno quiero tu alma y
   quiero que vivas para darme vidas
   Mata a 12 personas em menos de 1 semana y ese será el trato.. mate a
   las 10 personas de una forma inespota y nadie aparesio ahora vivo
   prdugo de la justicia pues mate asta mis familiares sin piedad solo
   tengo sueños enque sale burlándose de mi pues me cumplió las peticiones
   y se yebo mi alma enb estos momentos me estoi pudriendo con 199 años y
   sigo vivo pero desconponiendome necesito matar para recuperarme pero no
   tengo fuerzas necesarias el demonio que llo pedi solo me sirve de
   intelecto esta en mi mente haaa como envidio a las personas después de
   todo lo que tenia
   Se despide alirio

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] Ang3lit0
   tantos años tienes! todavia puedes caminar, ver, acer pipi jajajaja me
   gusto tu historia! 2010-06-14 01:12:42
     __________________________________________________________________

   [skull.png] durux
   que malo mataste a tu perrrrrrrro pero bueno me caistes bien ... bien
   mal 2010-06-13 06:21:21
     __________________________________________________________________

   [skull.png] flormuerta:
   I mataste tambien a tu perro? qe paso con el ? Esta biennn :(!!!!!!!!
   2010-06-12 11:40:02
     __________________________________________________________________

   [skull.png] alirio_14
   jejej pues no soi llo yo la e scribi por la persona qie le paso eso
   2010-06-12 11:04:41
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   ME DIVIRTIO MUCHO TU HISTORIA JAJAJAJA TE JURO QUE NO PUEDO PARAR DE
   REIR. 2010-06-12 09:53:35
     __________________________________________________________________

   [skull.png] luxia
   puxaa q viejo tas ah! xD jajajaj 2010-06-11 10:41:08
     __________________________________________________________________

   [skull.png] star_666
   stubo Ree buena tienes mi voto =) . Qee mal losiento por Tii no
   qisieraa star en tu piel xD 2010-06-11 07:23:00
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174652.242.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174652.242.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174652.242.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174652.242.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174652.242.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174652.242.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
