   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

soy especial

   por

   Bueno primero me presento, me llamo Catalina tengo 15 años,
   vivo en una casa antigua del año 1900, ahí ocurrio una batalla donde
   murieron
   muchos soldados y gente inocente (chilenos, argentinos y españoles).

   Cuando llegue a mi casa tenia 4 años y siempre he sentido
   mucha cercania al mundo sobre natural.

   Un dia mi papa habia salido al centro y mi hermana habia ido
   a trabajar por lo tanto me que de solita en una casa enormemente grade.
   Estaba
   viendo tv cuando senti una brisa fria por mi brazo, me dio sueño y me
   quede
   dormida, pero entre sueños escuche voces extrañas y en el sueño mi papa
   se
   suicidaba por causa de un ser que solo el veia en la vida real, llamado
   manuel.
   Desperte llorando y gritando y me di cuenta de que mi papa ya habia
   llegado y
   llego a mi lado para ver si me encontaba bien. Le conte lo que soñe y
   no me
   creyo mucho como es algo sobreprotector me conto lo que le ocurria a el
   y le
   dije que yo tambien escuchaba y veia a manuel.

   Hasta el dia de hoy sueño con el, lo escucho y siento, tambien
   sueño lo que va a pasar, tengo presentimientos, y me puedo comunicar
   con gente
   que ya no esta en este mundo gracias a mis sueños.

   Alguna gente dice que yo soy una niña indigo aunque no se
   que creer se que por algo tengo estos dones.

   Aunque se que solo tengo 15 años encontrare la forma de
   ayudar a la gente que lo nesecita.

   Temas relacionados
   [8]Terror
     __________________________________________________________________

   [skull.png] lilianaa..
   2/2 2010-06-21 01:29:03
     __________________________________________________________________

   [skull.png] DarkSoul96
   muy buena historia ^^ y me alegro de que encontrar a alguien que me
   comprenda xD 2010-06-19 10:18:13
     __________________________________________________________________

   [skull.png] enicita
   STUVO BUENO 2010-06-19 05:36:52
     __________________________________________________________________

   [skull.png] arcangel@
   esta bien yo tambien veo esas cosas pero no me asusto por q mi destino
   esta serca porsierto tengo 11 años 2010-06-19 02:59:53
     __________________________________________________________________

   [skull.png] hija de la gran puta
   si que eres especial, pero especialmente subnormal 2010-06-19 01:20:16
     __________________________________________________________________

   [skull.png] magnon
   unhmm si estubo algo bueno pero falto mas pasion .. 2010-06-18 01:57:14
     __________________________________________________________________

   [skull.png] iaru albornoz
   stubo buena te dou un 10 =a 2010-06-17 12:51:52
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   yo vi cosas raras, nose si fue mi imaginacion, siento qe me tocan, me
   abrazan, tiemblo a las madrugadas, xq me qedo sola en el cuart de la pc
   y nose qe hacer para estar mas trankila.. nunka me dañaron, sean lo qe
   sean, pero una sensacion extraña siempre me aparece en esoso momentos,
   y se me hace inevitable pensar en qe en algun momento algo puede
   pasar.. 2010-06-17 09:21:15
     __________________________________________________________________

   [yeeahq.gif] kiyoko
   a mi me hablan mis familiares muertos. yo tengo 12 años y no me gusta
   especialmente porque tenia un tatara tio que violo a su hija y me habla
   pero nunca eh hablado con su hija "amelie" Bueno suerte con eso.
   2010-06-17 04:02:25
     __________________________________________________________________

   [skull.png] uriel166
   yo tambien puedo ablar con los seres sobre naturales y no lo cambiaria
   por nada 2010-06-16 09:29:22
     __________________________________________________________________

   [skull.png] star_666
   stubo buena te doi un 8 =D 2010-06-16 06:41:45
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174751.900.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174751.900.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174751.900.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174751.900.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174751.900.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174751.900.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
