   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¡NO DISTRAIGA AL CONDUCTOR!

   por fiorellaed
   Imagínate que estás en un paradero ya es casi media noche y estas
   completamente sólo, (ni te acuerdas por que es que te demoraste tanto)
   estás parado esperando a que llegue el autobús que te lleve a casa,
   donde te espera una ducha caliente y tu cama preparada lista para
   recibirte, de pronto piensasque es raro que no haya nadie, quizás por
   que ya es tarde, en fin no importa, lo importante es subir al bus, ya
   esta pasando el tiempo, y empiezas a preocuparte que no pase ni un solo
   carro, en ese momento la mente empieza a jugarte malas pasadas, de la
   nada hace un frío increíble, como nunca antes sentiste, y empiezan a
   entumecerte las piernas, no sientes las manos, te duele la cabeza
   increíblemente, empiezas sudar, pero si hace frió?, tranquilízate, son
   solo los nervios.
   A lo lejos se acercan 2 luces, cada vez más cerca y más ¡Ufff, que
   alivio!, un bus, no conoces la línea, subes, que raro es que sólo hay
   unas 3 o 4 personas, ni preguntaste cual es la ruta, lo que importaba
   era salir de ahí, te sientas en el primer asiento, junto a la ventana,
   el bus arranca, 1, 3, 7 cuadras, no reconoces el camino quizás por la
   neblina que no deja ver las calles, te acercas a preguntarle al chofer,
   no te contesta nada, sólo te enseña un letrero de ¡NO DISTRAIGA AL
   CONDUCTOR!, regresas a tu asiento, ya estas intranquilo, ¿a dónde vas?,
   volteas y ninguna de las personas que están ahí parecen preocupadas,
   hasta que llegan al último paradero, y esperas a bajar al final,
   primero baja una señora con su hijo como de 5 años, te quedas
   mudo¿Qué?, imposible ¡DIOS!... los ves bien, pasan por delante tuyo,
   los dos sangran por la espalda, el niño cojea tiene la pierna
   totalmente destrozada, ambos con trozos de vidrio por todo el cuerpo,
   ¿cómo no te diste cuenta al subir?, ahora baja el hombre corpulento de
   al fondo, parecía estar bien, sólo que tocía y tocía y parecía que se
   ahogaba mientras bajaba, que, que mal olía, no te habías percatado de
   aquel olor tan fuerte, ahora es el turno de la muchacha que estaba de
   en el asiento de atrás, que pálida era, y súper delgada te das cuenta
   que se le nota por encima de la ropa todos sus huesos, Y, y espera
   ¿Qué?, espera, espera, ya te acordaste que paso, sonríes ligeramente,
   piensas que absurdo pero claro por fin comprendes por que te demoraste
   antes, ahora si ves la realidad de las cosas, ya entiendes por que te
   duele tanto la cabeza

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] darck girl
   LA MEJOR HISTORIA Q EH LEIDO DE AQUI MUY BUENA 2010-06-24 06:12:28
     __________________________________________________________________

   [skull.png] hillarymetaldheat
   mmmmm no entendi significa que ese era un bus fantasma y exactamente
   estas muerto mmmmmmmmmmm ok que raro 2010-06-23 09:18:33
     __________________________________________________________________

   [skull.png] javiDELmaL
   muy bien redactada xP 2010-06-21 07:07:39
     __________________________________________________________________

   [skull.png] javiDELmaL
   muy bien redactada xP 2010-06-21 07:05:24
     __________________________________________________________________

   [skull.png] GianFranqitoo
   Noo la entiendoo 2010-06-19 12:10:49
     __________________________________________________________________

   [skull.png] camilaldana
   no la entendiiiiii 2010-06-19 07:55:34
     __________________________________________________________________

   [skull.png] chica_siniestra12
   eiia estaba muerta y no se dio cuenta ta muy buena tu historia
   2010-06-19 06:55:48
     __________________________________________________________________

   [skull.png] canela11
   pos no le entendi por que le dolia la cabeza o k pero esta padre
   2010-06-19 06:12:43
     __________________________________________________________________

   [skull.png] XxCorazones_RotosxX
   Esta muy muy buena ajajaja. Tenes mi voto! te doy un 10 felicitaciones.
   2010-06-19 03:50:04
     __________________________________________________________________

   [skull.png] Chica_armagedon
   wow...o_o chica dedicate a esto!! ERES GRANDE!! 2010-06-19 02:40:38
     __________________________________________________________________

   [skull.png] Chica_armagedon
   wow...o_o chica dedicate a esto!! ERES GRANDE!! 2010-06-19 02:39:03
     __________________________________________________________________

   [skull.png] lilianaa..
   :O muuy padree leyendaa..!!! 2010-06-18 02:23:51
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   hay veces qe pienso qe cuando seami turno me va a pasar lo mismo...
   2010-06-17 09:26:06
     __________________________________________________________________

   [skull.png] Unreason
   Tiene un toque especial la forma que ud. ha tenido para escribirla la
   hace excelente .. Tiene mi voto =) AUF! 2010-06-16 11:07:30
     __________________________________________________________________

   [skull.png] chíra:)
   no la entiendo T.T 2010-06-15 10:24:05
     __________________________________________________________________

   [30hobjb.jpg] alejandradepp
   wooow esta genial 2010-06-15 03:39:38
     __________________________________________________________________

   [skull.png] Daychu
   Muy piola!! tenes mi vto!..=D 2010-06-14 10:04:29
     __________________________________________________________________

   [skull.png] fiorellaed
   BUENO... THE CRAZY, ANG3LITO LA ENTENDIÓ MUY BIEN, LAS MEJORES
   HISTORIAS SON AQUELLAS QUE SE METEN EN TU CABEZA, ESPERABA HACER ALGO
   ASÍ... GRACIAS POR SUS COMENTERIOS. 2010-06-14 05:56:39
     __________________________________________________________________

   [skull.png] chaneke asesino
   ps komo q pasa y komo q k no... pero esta chida sale te doy mi voto
   ¡¡¡¡ 2010-06-14 01:54:56
     __________________________________________________________________

   [skull.png] Ang3lit0
   uuiii Q miediiitoo yo si la entendi no soi tan lenta! el niño taba
   muerto! tubo k aber muerto d un golpe en la cabeza x algo le dolia
   tanto! se supone k el bus donde iva era el bus al cielo o no se al
   infierno segun como se alla portado! esta wena te di mi voto! sigue
   escribiendo te sale iem lo dl suspenso & el misterio supongo k viene la
   segunda parte xQ la historia no la terminaste! beno bndiciones!
   2010-06-14 01:03:01
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174658.306.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174658.306.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174658.306.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174658.306.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174658.306.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174658.306.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
