   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el campamento del terror

   por ROM!N@
   Esta historia es veridica, nos paso a mi hermana , a mi y a mas de 100
   estudiantes.
   en el año 2005, unos estudiante, mi hermana y yo, tuvimos la rara
   oportunidad de salir de los andes e ir a un campamento en
   valparaiso...el campamento se hizo en unn colegio muy antiguo. todo era
   muy lindo y tranquilo, hasta q de noche se empesaban a escuchar cosas.
   una de las cosas q empezamos a notar apenas q nos dimos cuenta q
   pasaban cosas paranormales era... q en un cuarto con llave, y la
   ventana con papel,en ese cuarto habia sangre, nadien entraba y no se
   podia mirar, pero justo de casualidad se cae el papel con el q se
   tapaba la pequeña ventana, y un grupo de amigas mi hermana y yo
   alcansamos a ver esa horrible pieza, a partir desde ese dia empezaron a
   pasar cosas mas de lo normal, mi hermana, cn sus amigas, estaban en su
   cuarto, q en realidad era un salon de clase, empezaron a escuchar
   ruidos.... al principio era todo una broma para la mujer q cuidaba,
   pero a la media noche todas se durmieron... a los 5 minutos se
   empezaron a escuchar ruidos, pensaban q eran algunos chicos haciendole
   bromas, pero se levantaron y fueron a ver q pasaba, y no habia nadien.
   al rato, escucharon el piano q estaba en el salon donde comiamos; al
   piano no se le podia tocar, 100pre tocabamos los teclados, pero no
   sonaba, pero ese dia un hombre encapuchado con una capa negra estaba
   tocando el piano, ellas, aterrorizadas, ya que el piano no emitia ruido
   cundo lo tocaban, salieron corriendo al cuarto,trancamos la puerta y
   intentaron dormir....
   a la mañana siguiente eran inevitables los comentarios, nadien se
   explicaba q habia sucedido esa noche.... lo comentamos con nuestros
   encargados y decidieron reunirnos a todos para contarnos la verdad....
   en esa fogata empezaron hablar... nos contaron la historia de que un
   hombre vivia con su mujer e hija en ese lugar,nos contaron q el hombre
   sufria transtornos mentales, un dia, ya q no estaba bien de la cabeza,
   llego y mato a su mujer e hija,y luego se sucido... esa noche nadien
   pudo contemplar el sueño, lo mismo pao en los dias restantes q
   esbabamos en ese colegio.. durante esos dias fueron mas y mas los
   ruidos,.... el ultimo dia q nos hicieron fiesta de despedida, empezaron
   a haver mas ruidos y se veian sombras, y como despedida, intentamos
   todos tocar ese raro piano, pero como 100pre nadien pudo, y al irnos
   todos a dormir, sono el piano mas fuerte q nunca, pero asi y todo nos
   quedamos contentos al escuchar el piano, porque sabiamos que no
   estabamos locos, porque todo los del colegio lo escucharon.....
   ojala q les guste... y no les recomiendo ir de campamento

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] CHAMAKITA GRONE
   esta kiut xever te hiciste una 2010-06-06 05:16:28
     __________________________________________________________________

   [skull.png] Las jevi
   nooo mee gustoo! praa nada! usaa un pocoo maas la cabeza se maas
   creativoo! 2010-06-06 04:11:55
     __________________________________________________________________

   [skull.png] shickaXfashion
   taba buena tienes mi voto 2010-06-06 01:05:53
     __________________________________________________________________

   [skull.png] star_666
   si stubo bien tiens mi voto =D 2010-06-05 06:51:27
     __________________________________________________________________

   [skull.png] Dead girls
   da iwal si la copio es my buenaaaa 2010-06-04 08:36:09
     __________________________________________________________________

   [skull.png] Hugo0
   buena historia tienes mi voto0 2010-06-04 06:14:30
     __________________________________________________________________

   [skull.png] luijio
   t lo merezes felicidades!!! tienes mi voto 2010-06-03 03:58:56
     __________________________________________________________________

   [skull.png] DeViLMaCRaY
   buena xaval!!! 2010-06-02 05:37:03
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   no entiendo el final pero igual tienes mi voto :) 2010-06-01 09:19:37
     __________________________________________________________________

   [skull.png] horrorpunk
   hola de tiempo no entro a esta pagina lean la habitación 323 2010-06-01
   03:51:01
     __________________________________________________________________

   [skull.png] crazy123
   psz esza hisztoria ya la habia leido0 pero0 bno0 tienesz mi vo0to0
   2010-05-31 08:36:15
     __________________________________________________________________

   [skull.png] anto_viole
   es mentira yo ya abia leido esa historia la compiaste 2010-05-31
   08:05:31
     __________________________________________________________________

   [skull.png] chilo44
   tiene razon fanny (como siempre (L) emm esta bien pero no da miedo y
   eso afectaria ya que este foro es para "leyendas de terror".... aunq
   por el esfuerzo y la historia tenes mi voto 2010-05-31 07:45:00
     __________________________________________________________________

   [skull.png] fanny-loka
   buenoO!! si es de verdad no te puedo decir que esta mal.. esta bien
   tienes mi voto ;) 2010-05-31 01:18:15
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174455.212.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174455.212.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174455.212.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174455.212.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174455.212.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174455.212.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
