   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Antes de la Muerte

   por Andres rey del mundo
   estas historia es real y si no la creen no me importa.
   estas historia comienza 20 de mayo de 2009 yo era un chico normal de 16
   años.
   como todo chico normal tenia novia y varios amgos pero uno de ellos era
   algo raro y no le gustava hablar mucho pero segun el yo era su mejor
   amigo ya que yo era el unico que se juntaba con el.
   Un dia ese chico raro murio de un tema desconocido solo encontraron su
   cadaver en su habitacion . sin huellas, sin cortaduras, sin nada.
   yo una noche de abril estaba muy tranquilo, mis padres habian salido y
   estaba solo en mi casa entonses prendi la tele y comia una cena liviana
   en el sofa.
   nose que paso pero la comida se fue poniendo cada vez mas fea y con
   savor algo salado.
   de pronto solo deje la comida en la cocina y me fui a mi cuarto.
   de repente empiezo a oir un ssss ssss ssssss y mire a todos lados pero
   nada entonses mire atrs y vi escrtito en sangre-Amigo por favor ayudame
   estoy sufriendo demasiado - y solo sali corriendo hacia la puerta
   prinicipal pero estaba trabada a si que solo me que de sentado en mi
   sofay devuelta se escucho un sssss ssss ssss mire atras y estaba
   escrito en la pared-estoy sufriendo mucho yo pense que despues de la
   muerte era solo la luz y ya estabas en el cielo- cuando llegaron mis
   padres no habia nada entonses me acoste a dormir.
   cuando soñe que mi amigo me decia que antes de la muerte se sufria
   mucho y me des perte

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] damon salvatore
   te creo 2010-06-02 03:20:55
     __________________________________________________________________

   [skull.png] chica_siniestra12
   ta wena te creo me han pasado cosas similares 2010-06-01 08:16:18
     __________________________________________________________________

   [skull.png] richypati
   parece veridico.. te creo... 2010-06-01 03:18:18
     __________________________________________________________________

   [skull.png] crazy123
   chida ...si creo0 :) 2010-05-31 08:47:24
     __________________________________________________________________

   [skull.png] chilo44
   sep... tenia razon yo.... pero creo que me gusto algo mas que fanny ...
   te doy mi voto 2010-05-31 08:23:18
     __________________________________________________________________

   [skull.png] chilo44
   si a fanny no le gusta entonses creo q ami tampoco porq tenemos los
   mismos gustos.... ahorala leo y te aviso xS 2010-05-31 08:12:16
     __________________________________________________________________

   [skull.png] anto_viole
   ey fanny-loka los errores de ortorafia no tienen nada de malo no
   estamos en el cole estamos en una pagina de terror asi que no lo jodas,
   muy buena historia te dejo mi msn aver si te puedo aydar:
   antu_la_detigre@hotmail.com agregame si queres bye 2010-05-31 08:11:43
     __________________________________________________________________

   [skull.png] nomelocreo
   joder...si eso te paso de verdad...deberias ir a un psycologo..no lo
   digo por meterme contigo...sino por ke no es normal ke sin mostrar
   nongun sintoma de ansiedad tengas un sueño así ...no es normal
   2010-05-31 03:42:26
     __________________________________________________________________

   [skull.png] fanny-loka
   pues lo siento mucho pero no me gusta! intenta mejorar tus historias y
   las faltas de ortografia que medre mia! bueno pues az otras pero mucho
   mejores!! un besoO! ;) 2010-05-31 01:44:23
     __________________________________________________________________

   [skull.png] fanny-loka
   pues lo siento mucho pero no me gusta! intenta mejorar tus historias y
   las faltas de ortografia que medre mia! bueno pues az otras pero mucho
   mejores!! un besoO! ;) 2010-05-31 01:43:42
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174442.453.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174442.453.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174442.453.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174442.453.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174442.453.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174442.453.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
