   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Casa del Primer piso.

   por EdgarxDe
   Esto me pasó hace 1 mes atrás:
   Estaba Chateando con un amigo por Facebook y el me decía que si íbamos
   a ver que pasaba en el primer piso de mi Block (departamento o
   edificio) yo le dije que bueno y le pregunte con quien íbamos a ir y me
   dijo que iríamos con toda la pandilla el día Jueves 12 a las 18:30.
   Estábamos en La plaza Esperando a Camila (estábamos l1 niños y Camila
   era la única que faltaba) y de repente sentimos a una niña Gritar Desde
   el Primer piso de mi Block, Todos Corrimos a Ver que pasaba y vimos que
   Camila Estaba Dentro siendo atormentada por algo pero desde donde
   estábamos no se veía muy bien, todos nos miramos y decidimos entrar por
   el balcón del departamento.
   Al entrar nos encontramos con la sorpresa de que Camila no estaba,
   Milena (una chica de la pandilla) Lloraba del miedo mientras que
   Ricardo (Un chico de la pandilla) la consolaba, Yo y un amigo de la
   pandilla que se llamaba Johan nos atrevimos a entrar a la habitaciones
   mientras los otros se quedaban atrás.
   Llegamos a la ultima habitación y al abrirla vimos a una chica desnuda
   tirada en la cama yo llame a todo el grupo, todos nos imaginamos que
   era Camila pero no la chica se levanto Y flotaba diciendo Lárguense!!
   Nosotros gritamos no lo haremos sin Camila.
   Daniela (Chica de la pandilla) Escucho gritos de una habitación, Fuimos
   a abrir Y hay estaba Camila Tirada En el suelo, Ella se levanto A
   abrasarnos, La chica de la otra Habitación Que flotaba Apareció Al
   Frente de Nosotros, Nosotros nos helamos y la chica desapareció pero
   antes nos sonrío.
   Ahora toda la pandilla dice que ve una chica Durante la noche al lado
   de su cama que los mira y se larga por la puerta, pero lo raro es que
   ni yo ni Johan (el chico que me acompaño a abrir las puertas) ven a esa
   chica ¿Por qué será? Quizá porque nos atrevimos?.
   Nota: Los 12 chicos de la pandilla se llaman: Edgar (yo) Milena Johan
   Ricardo Daniela Gonzalo Brian Rolando - Camila - Sthepanie Sofía -
   Bárbara.

   Temas relacionados
   [8]Piso-Casa-Primero
     __________________________________________________________________

   [skull.png] iaru albornoz
   guau 2010-06-30 10:39:42
     __________________________________________________________________

   [skull.png] Martes13
   escribe mejor o mejor no lo hagas 2010-06-28 06:00:58
     __________________________________________________________________

   [skull.png] V3R0N1K4_15
   que aburrida!!!!!!!!! no cuentes mas leyendas 2010-06-25 06:02:49
     __________________________________________________________________

   [skull.png] roberto carlos
   ta piola!!!!!tienes20 2010-06-24 11:53:24
     __________________________________________________________________

   [skull.png] Krakar
   muy buena stubo super XDD 2010-06-24 10:52:10
     __________________________________________________________________

   [skull.png] Daychu
   muy piola tenes mi vto=)!! 2010-06-24 10:05:44
     __________________________________________________________________

   [skull.png] veronica9
   mmm mas o menos y gracias por la aclaracion!!!!!!! 2010-06-24 09:44:44
     __________________________________________________________________

   [skull.png] hillarymetaldheat
   muy bueno chiko bueno si yo estuviera en esa pandilla ni con fock entro
   hay tienes mi voto 2010-06-24 08:21:39
     __________________________________________________________________

   [skull.png] hillarymetaldheat
   muy bueno chiko bueno si yo estuviera en esa pandilla ni con fock entro
   hay tienes mi voto 2010-06-24 08:21:35
     __________________________________________________________________

   [skull.png] EdgarxDe
   en la parte que dice (estabamos |1 y camila era la unica que faltba) en
   vez de ser |1 es 11 2010-06-23 01:41:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174944.118.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174944.118.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174944.118.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174944.118.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174944.118.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174944.118.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Piso-Casa-Primero
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
