   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el asesino de las tijeras

   por ksumi 45
   Diciembre 20, 1994
   ¡Horror!¡han asesinado a la pequeña Eyleen!. Hemos encontrado su cuerpo
   atrapado en la ventana de su habitacion, con la cabeza casi arrancada
   como si le hubieran tirado hacia abajo. Todas estamos tristes, nadie se
   puede explicar este suceso ¿Como alguien puede morir por ello? Tan solo
   estaba trancada su ventana y la cabeza mirando hacia el patio,
   cualquiera pudo haber pasado por alli y pensar que estaba llorando,
   pero nadie pregunto.
   Diciembre 21, 1994
   La policia se llevo el cadaver de la pequeña dentro de una bolsa
   negra de plastico, y nos dijeron que la causa de su muerte era un
   exceso de consumo de pastillas, se habia suicidado. La madre Susana
   traslado a las niñas a otro orfanato, no queriamos que supieran de la
   muerte, al menos por ahora. Jennifer se ha ido a dormir temprano esta
   vez, no soportaba los nervios y la tension de esta situacion.
   Diciembre 22, 1994
   No hemos vuelto a ver a la hermana Jennifer desde que ayer se fue
   a la cama, y cuando estabamos en su busqueda oimos un grito pididiendo
   piedad, cuando los gritos se desgastaban fuimos al lugar. La puerta
   estaba trancada, luego de varios intentos logramos abrirla: la
   habitacion estaba a oscuras, y ella estaba sentada en una mecedora,
   dandonos la espalda, y cuando la hermana Diana le agito el hombro su
   cabeza cayo, y quedo colgando por un hilo de nervio. Luego encendi la
   luz, la habitacion estaba manchada de sangre, el piso y las paredes,
   pero no pudimos notarlo porque estaba todo a oscuras.
   Diciembre 23, 1994
   Decidimos todas estar despiertas esa noche, Susana dijo que iba al
   baño y que volvia en un instante, pero no volvio y decidimos ir a
   buscarla ¿Cabria la posibilidad de que una de nosotras fuera el
   asesino?. Cuando la encontramos, estaba sentada en el suelo, aterrada,
   dijo que habia visto a un niño entre los rosales, que con unas tijeras
   enormes habia marcado en las ventanas unas finas lineas y escrito algo:
   "Don`t look them" ¿A que se referia?. Esa noche, la hermana Susana se
   tiro desde el techo de la capilla , oi que dijo que preferia suicidarse
   a ser asesinada brutalmente...su cuerpo cayo como una roca, tan fragil,
   habia dejado un charco de sangre y aun respiraba cuando las otras dos
   hermanas fueron a verla agonizante en el frio pasto.
   Diciembre 24, 1994
   Esta mañana encontramos a la hermana Sally amarrada a unas cadenas
   de la iglesia, con las piernas mutiladas, ¡ESTO ES EL LIMITE DE LA
   MALDAD! dios mio, tengo miedo, por favor protegeme. Estoy oculta en mi
   habitacion, oigo los gritos de Diana, ya lo se, yo soy la proxima.
   Diciembre 25, 1994
   ¡La policia esta fuera de mi habitacion! Estoy a sa "
   Hace 15 años, se encontro este diario de vida oculto entre los brazos
   de un cadaver, al parecer lo apreto contra su pecho hasta que el
   asesino acabo con su vida. El asesino de este caso era un niño, que
   ocupaba unas tijeras de jardinero, fue fusilado dos años despues de "La
   matanza del orfanato", como lo llamaron los que investigaban este caso.
   Unos dicen que el asesino nunca fue encontrado, y mataron a un niño
   inocente

   Temas relacionados
   [8]Asesino, [9]Muerte
     __________________________________________________________________

   [skull.png] los_kpos
   es la mejor historia que lei...la habia leido antes y la volvi a leer
   2010-11-13 11:42:23
     __________________________________________________________________

   [skull.png] Irenez_z
   Uau es una pasada !! 2010-07-21 06:43:06
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   la volvi a leer y es demasiado buenaaaaa 2010-07-21 06:12:18
     __________________________________________________________________

   [skull.png] panteriitha
   ta wena pero lo fome esk mataron a un niño inocente y ese maldito
   escapo 2010-07-21 03:39:05
     __________________________________________________________________

   [skull.png] krimo
   estubo muy vien de las mejores 2010-07-20 11:01:33
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   super buena la lei en voz alta con mi amigo y mi hermana y mi amigo se
   meo del miedo 2010-07-20 08:58:15
     __________________________________________________________________

   [skull.png] spectralgirl
   tienes mi voto por fin una historia buena 2010-07-20 06:44:13
     __________________________________________________________________

   [c68a134aa4052bdcbc4bb68389c4b54c.png] ZEUSGOD
   ESTA si que me gusto fue bastante buena... sigue asi 2010-07-15
   04:07:47
     __________________________________________________________________

   [skull.png] ezpectra
   chida la historia quiero mas xD 2010-07-15 03:11:08
     __________________________________________________________________

   [skull.png] MARYMAR
   ESTUVO RE BUENA ESTA SI VALIO LA PENA LEERLA 2010-07-15 01:38:05
     __________________________________________________________________

   [skull.png] snak
   lo mejor q e leeido 2010-07-14 10:39:55
     __________________________________________________________________

   [skull.png] elanticristo2010
   ta bien buena buena buena porfín algo bueno pa leer ajajaj. ATENTAMENTE
   YO...... 2010-07-14 03:54:20
     __________________________________________________________________

   [skull.png] Kristal
   por fin algo diferente, que buena historia 2010-07-14 02:57:34
     __________________________________________________________________

   [skull.png] paulore
   Genial me dio panico 2010-07-12 10:44:08
     __________________________________________________________________

   [skull.png] daniieliithax16
   Cabros chicos shii que se creen de andar matando monjas 77!! XD buena!
   te doi mi voto ;D 2010-07-12 05:32:50
     __________________________________________________________________

   [skull.png] angeluz.!
   muy buenaaa.....eso es un niño con agallas mato monjas .... q bn tienes
   mi voto=) 2010-07-12 01:44:41
     __________________________________________________________________

   [skull.png] Martes13
   esta historia si que estuvo muy buena 2010-07-10 11:40:54
     __________________________________________________________________

   [skull.png] DeViLMaCRaY
   tubo bn bravazooo fierita muy wena tenej mi voto !!! 2010-07-07
   01:45:47
     __________________________________________________________________

   [skull.png] cancer1993
   q chimba uffffffff va asta de peli jaja siiiiiii!!! 2010-07-06 12:28:41
     __________________________________________________________________

   [skull.png] chilo44
   excelente historia tenes mi voto la verdad que me encanto 2010-07-06
   09:18:52
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175110.239.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175110.239.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175110.239.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175110.239.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175110.239.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175110.239.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=asesino
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
