   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA PIANISTA

   por LEX-DEVIL
   UN DIA EN MI ESCUELA EN LOS AÑOS PASADOS ERA UNA ESCUELA DE MONJAS Y
   MUSICOS HABIA UA CHICA QUE ERA MUY BONITA PERO TOCABA MUY DURO Y MUY
   BRUSCO EL PIANO ENTONCES LAS MONJAS SE CANSARON DE QUE CANTE Y ENTONCES
   LE CORTARON LALAS MANOS YLA QUE MARON Y DICEN QUE ELLA DE NOCHE SIEMPRE
   SE APARECE EN DONDE LE QUEMARON Y TOCA TODA LA NOCHE ENTONCES ES MEJOR
   QUE CORRAN POR QUE LAS ATRAPARA.........FIN Y DICEN QUE MATA

   Temas relacionados
   [8]HISTORIA REAL
     __________________________________________________________________

   [skull.png] LEX-DEVIL
   ES BUENA 2010-06-17 06:52:56
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174815.854.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174815.854.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174815.854.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174815.854.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174815.854.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174815.854.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=HISTORIA%20REAL
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
