   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la historia de Emili

   por nels@nxx
   La
   Emili era una niña común jugaba reía pero por sobre todo amaba
   Emili estaba feliz junto a su madre (su padre la abandono)
   Se podría decir que era perfectao eso creían
   A la corta edad de 6 años Emily pierde a su madre la niña
   Sin consuelo lloraba ella no solo era su madre era su amiga
   Emily le pregunto a su abuela
   Emily: abuela porque mi mama ya no esta que le paso
   La abuela llorando le dice
   Abuela: tu madre te amaba pero no pudo soportar ver a tu padre cuando
   la llamo pero el muy despiadado de tu padre la mato
   Con esas respuestas la niña quedo pálida le corrían lagrimas de los
   ojos
   Un día mientras Emily iba al colegio vio a una mujer vestida de blanco
   Y le mujer le hablo
   No te pienso dejar sola
   La niña no hablo durante 3 a 6 segundos se recupero y corrió
   La pobre niña se dio cuenta quien era y lamentablemente recurrió al
   Espiritismo con unas mujeres que la ayudaron
   La pobre niña no consiguió nada pero cada noche escuchaba
   Te amo y siempre estaré contigo
   A los 10 años la niña no soporto más y escribió una nota:
   Desde que mi madre murió me sentí mal no pude recuperarme
   Y ella me hablaba hoy se cual es mi destino y no es aquí en este
   Mundo que me lo dio todo y al mismo tiempo todo me lo quito
   Abuela te amo y quiero que sepas que no fue culpa tuya y de nadie
   Pero mi madre me llama y me boy con ella
   Se despide Emili
   La niña se mato y su alma se unió con la de su madre para siempre

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] pastu
   q niña mas tierna hacer eso solo para estar con su madre xq uno no
   puede tener tan ciquiera una persona q lo quieran tanciquiera la mitad.
   2010-07-14 10:48:37
     __________________________________________________________________

   [skull.png] elanticristo2010
   mm.... mejor no digo nada...... ajajajajajajaj. 2010-07-14 03:31:59
     __________________________________________________________________

   [skull.png] vale_alcaide_12
   me dio una pena enorme x q se parece a lo q me pasa solo q lo q me pasa
   a mi se trata de un hombre q me llama y yo no quiero ir cn el pero
   buena la historia tienes mi voto 2010-07-13 10:19:34
     __________________________________________________________________

   [skull.png] 3sp3ctroO Cadav3rR :(
   hagan mejores hstorias de verdad! 2010-07-13 02:52:57
     __________________________________________________________________

   [skull.png] 3sp3ctroO Cadav3rR :(
   hagan mejores hstorias de verdad! 2010-07-13 02:52:55
     __________________________________________________________________

   [skull.png] 3sp3ctroO Cadav3rR :(
   hagan mejores hstorias de verdad! 2010-07-13 02:52:55
     __________________________________________________________________

   [skull.png] MARYMAR
   Muy bonita me gusto 2010-07-13 02:14:59
     __________________________________________________________________

   [skull.png] charizard2000
   uff men ps a mhistoria es....mmm ....no es de terror jeje 2010-07-12
   02:10:08
     __________________________________________________________________

   [skull.png] Martes13
   muy dulce para ser historia de terror escribe algo mejor para la
   proxima. 2010-07-10 11:20:50
     __________________________________________________________________

   [skull.png] las culebras de la noche
   me parese que es un poco narrativa y no tiene suspecion la historia de
   terror demas es muy simple. 2010-07-10 09:50:45
     __________________________________________________________________

   [skull.png] star_666
   qe tierno casi llore tiene sun 10 2010-07-10 06:21:39
     __________________________________________________________________

   [skull.png] m???
   por favor agan mejores historias, porque esta no me gusto 2010-07-10
   06:03:16
     __________________________________________________________________

   [skull.png] ·Gazmi·
   es que la niña es superdotada o que? 2010-07-09 10:28:01
     __________________________________________________________________

   [skull.png] veronica9
   pues estoy de acuerdo de acuerdisimo con CARANDON... eso solo piensan
   las personas de 15 en adelante como yo... 2010-07-09 10:26:43
     __________________________________________________________________

   [skull.png] Carandon
   una pregunta no es por rayar ni nada. pero como una abuela puede ser
   tan despiadada de decirle a su nieta de tan solo 6 añitos q su padre
   mato a su mama, segundo.- si la niña vio a su madre en la calle, es una
   niña de 6 años kien le va a creer y para colmo van a hacer una seccion
   de espiritismo exponiendo asi a esa niña. le pusiste a una niña de 6
   años una mentalidad de una chika de 15 o 16 años.... no me es coherente
   tu relato 2010-07-09 04:48:11
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175241.426.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175241.426.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175241.426.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175241.426.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175241.426.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175241.426.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
