   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

si la muerte te espera

   por la muerte asecha
   NOSE COMO NI CUANDO EMPEZO PERO TODAS LAS NOCHES NIENTRAS YO ME QEDABA
   A DORMIR EN LO DE MI AMIGA NATALY LA HERMANITA MAS CHIQUITA: SHARON SE
   LEBENTABA SONAMBULA SENTADA EN SU CAMA DECIA:LA MUERTE LAS ESTA
   ESPERANDO....YO POR SUPUESTO NO PODIA DORMIR.. UNA VEZ YA EN MI
   CASACUANDO ME IBA A DORMIR SENTIA UNOS RUIDOS DE ZAPATOS DE TACOS
   CAMINANDO POR TODA LA PIEZA..EN UNA DE ESAS ESCUCHO QE HACEN ESE RUIDO
   CUANDO DESTAPAN LA PABA Y LE PONEN AGUA??Y SE ESCUCHA QE APIOYAN BIEN
   FUERTE LA PABA EN LA COCINA..AL OTRO DIA SE LO CONTO A SUA AMIGA
   NATALY..SU AMIGA NO LO PODIA CREER.. A LA NOCCHE SU AMIGA SE FUE A
   DORMIR Y LE PASO LO MISMO.. A LA SEMANA SIGUIENTA LAS DOS CHICAS
   ESTABAN SOLAS EN LA CASA Y DE REPENTE VEN UNA SOMBRA QE PASA RAPIDO
   LUEGO UNUNA FUERZA SOBRENATURAL LES DOBLO EL CUERPO A LAS DOS CHICAS
   QUEBRANDOLAS EN MIL PARTES..ESTABAN MUERTAS!!finTREERTSGTSEEERDTREFSTT

   Temas relacionados
   [8]MORIRAS.COM
     __________________________________________________________________

   [skull.png] la muerte asecha
   mencanto como qedoo 2010-06-28 06:47:57
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175054.275.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175054.275.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175054.275.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175054.275.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175054.275.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175054.275.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=MORIRAS.COM
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
