   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Encuentro con el DIABLO¡¡¡¡

   por pocima
   Una noche, mientras me encontraba en un baile y quise conquistar a una
   chica que no conocía. Me sentía muy atraído hacia ella, tenía un cuerpo
   perfecto, unos cabellos negros que le caían por su espalda desnuda.
   Ella acepto bailar conmigo y al poco rato y al calor de los tragos nos
   fuimos besando y cada vez yo me sentía mas entusiasmado, le pedí que
   saliéramos a un sitio oscuro donde pensé aprovechar la ocasión para
   fundir nuestros cuerpos en uno solo, pero mientras nos besábamos, se
   formó una tormenta con centellas y rayos ¡¡¡ y al caer un relámpago me
   di cuenta que aquella mujer se había transformado en el mismo diablo!!!
   Asustado corrí por la calle y este me seguía pues quería llevarme al
   infierno.
   Yo desesperado en la huida tuve la fortuna de encontrarme con la cruz
   que se encontraba en la puerta de la iglesia del pueblo, de la que me
   aferre con todas mis fuerzas.
   El Diablo se detuvo a unos cuantos metros y botando una llamarada por
   los ojos me dijo con una voz de ultratumba Agradece a esa cruz si no te
   llevo al infierno
   Y yo aferrado a la cruz le respondí ¡¡¡AGRADECELE AL RELAMPAGO SINO NO
   ME HUBIERAS PODIDO PERSEGUIR!!!

   Temas relacionados
   [8]DIABOLICO
     __________________________________________________________________

   [skull.png] Alberto Amarilla
   qe loko jeje 2010-06-08 06:37:20
     __________________________________________________________________

   [skull.png] Pelusiita^
   jajajja me parto qe graciioso! no da nada de miedo!! xD 2010-06-08
   01:43:02
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   NO ME GUSTO. 2010-06-07 12:40:49
     __________________________________________________________________

   [skull.png] acafellas
   Introduce aquí tu comentario. 2010-06-07 01:38:29
     __________________________________________________________________

   [skull.png] acafellas
   no me gusto para nadaaa 2010-06-07 01:38:09
     __________________________________________________________________

   [skull.png] shickaXfashion
   Me mori de la risa xd 2010-06-06 12:50:29
     __________________________________________________________________

   [skull.png] xkevinx
   esta bueno esta huebada aburre 2010-06-06 10:28:40
     __________________________________________________________________

   [skull.png] flormuerta:
   AAAAII; i como porqe se estan riendo no es un chistee boboss Hijos de
   putttaaa ¬¬!! El o ellaa Hizo lo qe pudooo !! -.-' asi qeee byee con
   ustedess bobas me la chupannnnnnnnnnnnnn HIJOSSSSSSSSS de @#@~##¬~¬!!
   2010-06-06 10:06:10
     __________________________________________________________________

   [skull.png] macram13
   no puede ser y esto es lo mas tenebroso jajajajajajajaja 2010-06-06
   06:23:05
     __________________________________________________________________

   [skull.png] chilo44
   esto esta en lo mas temido ke gracioso este moderador de la pag
   2010-06-06 05:13:14
     __________________________________________________________________

   [skull.png] meLiizithaa
   jajaja...aunqe esperaba alwO qe me diera miedoO...y todO lo contrariio
   jeje estubO buena jaja :) 2010-06-06 03:51:35
     __________________________________________________________________

   [skull.png] star_666
   jejeje te doi un 5 2010-06-05 07:05:16
     __________________________________________________________________

   [skull.png] crackc10
   ni miedo da te pongo un1 pa ayudarte 2010-06-05 04:02:31
     __________________________________________________________________

   [skull.png] D4M3K
   JAJAJJAAJAJAJAJA KE BUEN CHISTE SIGE ASI ;) 0 PUNTOS 2010-06-05
   02:21:19
     __________________________________________________________________

   [skull.png] ezesan
   uuuuuajjajajajajaa este estaba re empedo :| jaja qqqqqe historia mas
   blda x dio u.u 2010-06-04 10:55:46
     __________________________________________________________________

   [skull.png] Hugo0
   jajaja que buen chiste y... donde esta la leyenda??? 2010-06-04
   06:10:22
     __________________________________________________________________

   [skull.png] astaroth_666
   no maa me cague de la risa en vez de cagarme de miedo pero bno me gusto
   aunq no da miedo 2010-06-03 11:24:04
     __________________________________________________________________

   [skull.png] p3dr0h4ck
   hijo puta iba mamao el cabron 2010-06-03 09:55:08
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   jajaja q man tan bobo iva bn pero con su pinche chiste de mierda se
   tiro todo jajaja q mierda 2010-06-03 05:08:07
     __________________________________________________________________

   [skull.png] alirio_14
   jajaja pana creo que tye dire wilian chaquespiare 2010-06-03 04:41:46
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174459.445.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174459.445.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174459.445.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174459.445.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174459.445.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174459.445.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=DIABOLICO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
