   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Contrato

   por chico pay
   una historia corta, ocurrio cuando tenia unos 9 años de edad, vivia con
   mi mama y ella trabajaba en el tercer turno, por lo tanto yo me
   quededaba en casa de unos vecinos, yo ya habia sospechaado que ocurrian
   cosas en la casa pero jamas les habia tomado tanta importancia, una
   noche me fui a jugar con unos amigos y mama fue a despedirse de mi,
   estaba un poco asustado ya que se rumoraba que habian personas
   enxtrañas en la colonia pero aun asi me tranquilizaron, todo paso muy
   rapido en la mañana, me levante y se me habia hecho raro que mi mama no
   huviese pasado por mi a la casa de los vecinos asi que mejor me fui a
   mi casa, cuando llegue estaba abierta la puerta y mi mama estaba
   sentada dormida en el sillon, pero la puerta contrarrestaba la luz por
   lo tanto no se le veia la cara, cuando le hable y ella no respondio
   aparecio una silueta detras de ella, no podia er su rostro solo de la
   pierna hacia arriba y esa imagen jamas la olvido, pierna roja con
   zarnosa y de caballo, csolo vi la silueta sobre la sombra y no podria
   ekivocarme , era el diablo, al momento de preguntarle quien era, apesar
   de que ya sabia, el me respondio:soy el diablo , me imprecione tanto y
   me quede sin palabras y desmaye al isntante, cuando desperte mama
   afiguraba como si nada huvhuviese pasado, todo fue tan raro y jamas le
   conte a nadie por que queria pensar que solo fue un sueño.

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] adrian dkno
   la historia es orrible...........el titulo cualquier cosa..na q
   ver............y si algien me llamara chico pay lo reviento a golpes
   jajaj 2010-07-13 02:27:05
     __________________________________________________________________

   [skull.png] paulore
   no tengo ni idea que tiene que ver el nombre con la historia 2010-07-12
   04:55:49
     __________________________________________________________________

   [skull.png] angeluz.!
   mmmmm puedes hacer algo mejor busca el numero de el diablo y dile q t
   lleve al infierno para q aprendas a escribir cosas de importancia
   2010-07-11 04:53:17
     __________________________________________________________________

   [skull.png] mcsasuke
   q fome ¬¬ 2010-07-11 03:19:20
     __________________________________________________________________

   [skull.png] CRISS323
   y una cosa mas por titula el conrato no tiene nada q ver con la
   historia mejor dedicate a otra cosa!!! 2010-07-10 12:19:43
     __________________________________________________________________

   [skull.png] CRISS323
   ja la verdad no es muy creible Lucifer no se llama a si mismo "diablo"
   asi lo llamos los humanos d todas forasm no m gusto!!XD!!! 2010-07-10
   12:18:58
     __________________________________________________________________

   [skull.png] Martes13
   no me gusto escribe algo mejor 2010-07-10 11:11:33
     __________________________________________________________________

   [skull.png] madame duvergere
   no de hecho no se te entiende nada es estupida tu diske leyenda ademas
   no tiene nada k ver con el titulo 2010-07-10 09:29:44
     __________________________________________________________________

   [skull.png] lorddead
   ´no me gusto y ademas aprende a escribir 2010-07-10 07:54:55
     __________________________________________________________________

   [skull.png] Daychu
   estubo muy piolaa!! tienes mi vto!!..=) 2010-07-09 11:45:42
     __________________________________________________________________

   [skull.png] Carandon
   fue un relato corto pero estuvo bien, tienes mi voto 2010-07-09
   07:29:27
     __________________________________________________________________

   [skull.png] nels@nxx
   mmmmmmmmm mas o menos no hubo muerte y no me dio miedo pero la
   redactaste bien noe yo crei q prendiay la luz y tu mama taba desfigura
   algo asi pero q este bien fue como medio fome 2010-07-09 06:06:40
     __________________________________________________________________

   [skull.png] chico pay
   me equivoque en algunas palabras, espero que les entiendan 2010-07-07
   11:56:20
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175249.936.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175249.936.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175249.936.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175249.936.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175249.936.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175249.936.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
