   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte reclama una alma perdida

   por
   Esteban era un hombre muy malo que habia vendido su alma al diablo para
   obtener riqueza y poder, sim embargo su esposa era muy catolica y lo
   amaba demasiado incluso tenian hasta hijos Esteban disfruto mucho sus
   riquezas hasta que a sus 40 años de edad le llego el dia en que tenia
   que pagar con su alma. El diablo dijo que a sus 40 años la muerte
   vendria a buscarle el no quiso hacer casos a aquellas palabras. Esa
   noche de su cumpleaños empezo a escuchar ruidos e incluso ver sombras
   pasar por su jardin poco despues los niños tocaron la puerta de la
   habitación de él y su esposa exclamando: !papá hay un hombre en la
   casa! se lavo la cara creyendo que era uno de sus comerciantes y cuando
   se lava la cara en el espejo de su baño le aparece una calavera negra
   detras de él reclamando su alma, asustado corre con sus niños e esposa
   hacia la sala donde estan presentes de cosas horribles como las
   ventanas se habren y cierran, entra un frio aterrador, las puertas
   cerradas y entonses aparece un espectro con una capucha y capa larga
   que lo cubria ademas era alto, flaco, con los ojos rojos y cara
   desqueletica que casi no se veia ya q estaba oscuro y el espectro tenia
   sus vestiduras negras Esteban apartó a su esposa e hijos y se quedo
   parado cuando el espectro saca una oz y le corta la cabeza al ver esto
   su esposa se desmayo y sus hijos salieron corriendo a pedir ayuda. Al
   amanecer sus hijos llegaron a la casa con policias doctores y mucha
   gente del vecindario y enontraron a la esposa de Esteban en el piso y
   en las paredes estaba escrito con sangre: ESTA ALMA ESTA PERDIDA YA LE
   PERTENECE AL DEMONIO.
   Al fin y al cabo la mujer quedo traumatizada y se ahorco y los hijos
   quedaron huerfanos, mientras el alma de Esteban meyers se quemaba en
   las profundidades del mismisimo infierno con el diablo de compañia

   Temas relacionados
   [8]LA MUERTE
     __________________________________________________________________

   [skull.png] death696
   al principio es aburrida pero se pone mejor a medida que avanza...
   ...tienes mi voto 2010-06-15 06:51:40
     __________________________________________________________________

   [skull.png] eternaldeath
   es predecible, y no nada de suspenso...lo único que asusta es la
   religión que profesa su esposa. 2010-06-15 03:19:36
     __________________________________________________________________

   [skull.png] alirio_14
   ummm nose l demonmio es mas inteligente no se dejaria mostran tan
   estupidamente como tu lo dises yo se como puede reclamar un alma y no
   la reclama asi pero en fin estubo buena puro hueso 2010-06-15 01:40:41
     __________________________________________________________________

   [skull.png] star_666
   joer Qe uena tienes mi voto =D 2010-06-14 09:09:23
     __________________________________________________________________

   [skull.png] loxias
   es buena en cierto punto 2010-06-14 09:00:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174727.992.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174727.992.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174727.992.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174727.992.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174727.992.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174727.992.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=LA%20MUERTE
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
