   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Curiosa

   por YariS.Riffarachi

   Esta historia es muy popular en mi Ciudad. Me la contó mi Tía y me
   gusto mucho.
   Hace mucho tiempo en un pueblo de Santa Cruz (mi ciudad) había una
   chica llamada Rosario, a esta chica se le daba mucho por mentir y ser
   curiosa; ella vivía con su madre Juana. Tenían una casa muy grande, en
   el cuarto de Rosario había una gran ventana que daba a la calle Un
   Viernes en la noche Rosario no podía dormir eran como las 12 y 30; se
   puso a observar por la ventana a lo lejos se veían unas sombras no se
   lograba a ver rostros. En eso un hombre alto, pálido y de ojos grandes
   pasa cerca de su ventana ella aprovecha y pregunta:
   - Disculpe, que hacen a esta hora por aquí?, el hombre le responde:
   - Estamos yendo a un entierro. Disculpe podría hacerme un favor?.
   Pregunto el hombre amablemente.
   - Si, claro. Respondió Rosario.

   - Podría guardarme estas velas, mañana a la misma hora vendré a
   recogerlas. Ella acepto.

   A la mañana siguiente le pregunta a su madre quien había muerto o de
   quien era el entierro. La madre extrañada le responde nadie había
   muerto en la zona, la niña insistía en que había visto mucha gente y
   que anoche un señor le había pedido de favor que guardase unas velas.
   La madre asustada pide las velas, la niña va corriendo a su habitación,
   se acerca a la mesita donde las había dejado y en lugar de las dos
   velas encontró los huesos de la pierna de un cadáver. La madre asustada
   le dijo que el hombre había sido el diablo haciéndole una mala pasada
   por curiosa.

   La niña quedo tan traumatizada que como su madre no supo que hacer le
   aconsejaron un exorcismo, y bendecir la casa. Y así fue Así que termina
   en un final feliz. Y eso es un buen motivo para no ser curioso.

   Temas relacionados
   [8]Leyenda, [9]historia, [10]terror, [11]mujer
     __________________________________________________________________

   [skull.png] C@randon
   Yo creo q mientras no exista algo irreversible no es un buen relato, la
   historia esta chida, pero si hubieras sumado algo como "pero la niña no
   durmio tranquila desde entonces por q cada noche escuchaba la risa
   burlona de aquel hombre a travez de su ventana" que se yo algo asi,
   pero igual esta buena la historia 2010-07-09 03:46:43
     __________________________________________________________________

   [skull.png] vampire_love_lecruz
   era buena hasta la parte de la pierna del cadaver, despues weeeckkk ...
   FOME...!!!! 2010-07-08 05:08:07
     __________________________________________________________________

   [skull.png] ohara12
   esta km q muy aburrida... m guta mas el terror y le falta mas
   suspenso... 2010-07-08 01:21:13
     __________________________________________________________________

   [skull.png] Krakar
   STA SUPER!!!LE FALTO MAS SUSPENSO PERO ASI STA CHIDA 2010-07-07
   07:46:15
     __________________________________________________________________

   [skull.png] arcangel@
   ESTA BUENA ALARGALA UN POCO MAS MAS SUSPENSO ES LO Q LE FALTA PUEDE SER
   CUANDO ELLA LO RESIVIO SINTIO UN SUDOR FRIO Y EL HOMBRE LE PREGUNTO SI
   AVIA UN PROBLEMA CON LAS VELAS LUEGO SE FUE A DORMIR NO PUDO HACERLO Y
   ESCUCHO UNA VOS Q DECIA -ABRE LA CAJA - CON VOS RONCA 2010-07-07
   06:18:16
     __________________________________________________________________

   [skull.png] ·Gazmi·
   me gusto mucho, pero si la hubieras alargado un poco mas estaria mejor,
   pero tienes mi voto ;) 2010-07-07 05:37:56
     __________________________________________________________________

   [skull.png] ·Gazmi·
   me gusto mucho, pero si la hubieras alargado un poco mas estaria mejor,
   pero tienes mi voto ;) 2010-07-07 05:37:56
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175154.895.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175154.895.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175154.895.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175154.895.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175154.895.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175154.895.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20mujer
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
