   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cuento de Crios (niños)

   por DR.Mortiz

Cuenta la historia que una familia de Chile fue a tailandia, la familia
tenia 5 hijos, la historia cuenta que se hospedaron en una casa muy
grande y media fea. Cuando la familia llego ala casa que arrendaron,
habia una mujer morena y dijo: Nary Klomer. La familia no
entendio nada pero no le hicieron caso a ese recibimiento, uno de los
niños vio su mirada muy enojada como harta. Esa noche los padres
durmieron en un cuarto y los niños todos juntos en otro cuarto. Esa
noche la mujer que era como una nana (Mucama o que se encargaba de la
casa)  les conto una historia a esos cinco niños que tenian la edad mas o
menos de 13 o 12 años. La historia la conto en otro idioma: Naster
tu kleo bon fanker tus waste plen. Despues de decir esas palabras una cosa
como un palo tocaba el piso de los niños. La mujer tan misteriosa se paro y
corriendo fue a ver que pasaba en el sotano. los niños se preguntaban que fue
eso que dijo, uno de los niños dijo yo creo que esta loca, despues de eso la
mujer entro al cuarto, tomo al niño de un brazo lo agarro fuertemente y lo
tiro al piso y dijo como con voz masculina VETE DE AQUI. Los niños bajaron de
las camas y tomaron a su hermano y corrieron por toda la casa hasta bajar una
escaleras y llegar a un lugar oscuro pero con 4 velitas los costados. Despues
de eso se prendieron unas luces y encontraron un baul, uno de los niños con
mucho susto abrio el baul y tomo un papel muy arrugado y los leyo:

   1- Naster : Satanas o Diablo en español.

   2- Tu : Te

   3- Kleo : Entrego.

   4- Bon : La.

   5- Fanker : Vida.

   6- Tus : De.

   7- Waste : Estos

   8- Plen : Niños

   Despues de leer este papel todos los niños recitaron la frase. En ese
   momento la puerta del sotano se abrio y entro un hombre muy bien
   vestido y se cerro la puerta, el misterio quedo cerrado hasta que otra
   persona recite la frase y podra liberar a esos niños de una atormentada
   vida. (Recita la frase alas doce de la noche y te llevaras una gran
   sorpresa).

   Temas relacionados
   [8]Ritos Satanicos
     __________________________________________________________________

   [skull.png] ezpectra
   chida la historia jejejeje 2010-07-15 12:40:57
     __________________________________________________________________

   [c68a134aa4052bdcbc4bb68389c4b54c.png] ZEUSGOD
   LO HICE... PERO NO PASO NAAAAAAAADAAAAAAAA... QUE CUENTO MAS CHORRO
   2010-07-15 12:00:34
     __________________________________________________________________

   [skull.png] Krakar
   buenasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!;D 2010-07-15 07:04:09
     __________________________________________________________________

   [skull.png] panteriitha
   me da miedoooo 2010-07-15 03:02:26
     __________________________________________________________________

   [skull.png] star_666
   qe buenaa 2010-07-15 02:11:49
     __________________________________________________________________

   [skull.png] MARYMAR
   SI ESTUVO BUENA PERO LO DEL FINAL NO ME LA CREO 2010-07-15 01:20:47
     __________________________________________________________________

   [skull.png] ·Gazmi·
   esta bien pero lo del final no me lo creo ¬¬ 2010-07-14 05:54:44
     __________________________________________________________________

   [skull.png] DR.Mortiz
   Espero que les guste. 2010-07-13 04:36:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175405.720.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175405.720.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175405.720.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175405.720.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175405.720.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175405.720.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Ritos%20Satanicos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
