   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

carta de suicidio

   por ksumi 45
   Si estás leyendo esto significará que ya no existo.
   Hoy, día 29 de noviembre de 2009, Domingo, a las 3:00 horas, he
   decidido por voluntad propia y sin ninguna clase de coacción externa,
   poner fín a mi vida, y lo hago siendo plenamente consciente de que lo
   que me espera al otro lado no es sino el vacío más absoluto, la nada,
   la no existencia.
   La sola idea hace que mi pulso se acelere y la sangre se me
   congele en el pecho. Ni siquiera en estos momentos soy capaz de
   levantar la mirada ante semejante visión y no estremecerme de terror,
   pero la idea de permancer un minuto más en este mundo es aún peor. Un
   mundo salvaje, egoísta y cruel, y lo que es aún peor, hipócrita, un
   mundo del que reniego y al que no quiero pertenecer. No, ya no.
   Fui un iluso durante todos estos años al pensar que exitiría un
   papel para mi en esta pantomima, en este esperpento ridículo de
   sociedad, que finalmente encontraría mi lugar en el mundo, que lograría
   alzarme victorioso y alcanzar la meta para la que nací y para la que he
   estado preparandome durante toda mi miserable existencia. ¡Mierda!
   Abrí mi corazón de par en par, dejé que cogieran todo cuanto
   quisieran hasta que me dejaron sin nada. He dedicado mi vida por entero
   a los demás sin preocuparme por mi propia felicidad, he dado todo lo
   que tenía y más, pero a cambio sólamente he recibido incomprensión,
   desprecio y la más absoluta y dolorosa ignorancia. El amor y la amistad
   son dos caminos vedados para mí, y mis ojos se inundan de lágrimas cada
   vez que pienso que me iré sin haber conocido a una sola persona con la
   que compartir todo lo que llevo dentro de mí ser. ¡Oh, malditos que me
   pisoteáis sin piedad!¡ Si pudiérais ver en mi interior!
   Ya es demasiado tarde para la autocompasión, no puedo abandonar
   este mundo con mi corazón cargado de rencor y frustración. Mis últimas
   palabras han de ser de amor y agradecimiento, agradecimiento a mis
   padres que me dieron la vida y la esperanza de un mundo mejor y que
   desgraciadamente ya no están aquí. A ellos debo todo lo que he sido.
   Amor, a pesar de todo, hacia este mundo que seguirá girando impasible
   cuando todos hayamos desaparecido y en el que a fín de cuentas no
   siempre fui desgraciado.
   He hecho todo lo que estaba en mi mano pero las cosas no han
   salido bien, soy débil y no he tenido el coraje necesario para seguir
   adelante, ya es tarde, las fuerzas me abandonan, la vida se me escapa.
   Me voy de este mundo y me voy solo.
   Adiós.

   Temas relacionados
   [8]Suicidio
     __________________________________________________________________

   [skull.png] Biancka
   Pff.........! cuantas veses no e qerido irme al otro mundo soy cobarde
   sii pero salir de este mundo asi seria la mas grande k prefiero irme
   con la frebte en alto..........! 2010-12-28 08:50:03
     __________________________________________________________________

   [skull.png] dreamRose
   genial esta bien escrita... muy buena llega de verdad 2010-09-30
   04:10:53
     __________________________________________________________________

   [skull.png] Joahh97
   eso me llego xD porq estoy tan lleno de rencor q... ni te podria decir
   lo q siento xD pero weno tenés mi voto me guto =D 2010-09-28 04:02:20
     __________________________________________________________________

   [skull.png] Oscuridad__Pura
   mas buena ta buena esta leyenda bkn!!! XDXDXDXDXDXDXDXDXDXDXDXDXDXD
   2010-07-22 03:13:33
     __________________________________________________________________

   [skull.png] Oscuridad__Pura
   Me encanto al leyenda y el uto maldito culiao Elantocristo2010 callate
   puto k no ves k ai jente k tiene sentimientos mas sensibles k lo poco i
   naah de putos sentimientos k tenì vos hijo de perra y de lagran puta
   naciste a pedos 2010-07-22 03:11:31
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   me dio mucha pena 2010-07-21 08:58:33
     __________________________________________________________________

   [skull.png] panteriitha
   yo lo entiendo aveces yo tambien me he kerido ir de este mundo x muxas
   cosas k me an pasado pero gracias a las persona k tengo al lado y las k
   me apoyan no lo ago y solo x esas personas k las kiero muxisimo
   2010-07-21 03:26:13
     __________________________________________________________________

   [skull.png] dirina
   LA HISTORIA SUPER BUENA ; SE NOTA Q LO SIENTE , ES LA MEJOR Y A LOS Q
   NO LES GUST PUES Q SE CALLEN Y DEJEN DE JODER 2010-07-20 03:31:21
     __________________________________________________________________

   [skull.png] brenda666
   MANGA DE ENFERMOS QUE NO VEN QUE ESTABA DOLIDO...HIPOCRITASSS.. YO LO
   ENTIENDOO.. N CMO USTEDS Q LO INSULTAN.. MUERANSE 2010-07-18 11:48:50
     __________________________________________________________________

   [skull.png] elanticristo2010
   saves xk te jodo??? ¡xk eso que has contado no es tuyo! ¡por las wevas
   lo copias oye! 2010-07-17 04:08:21
     __________________________________________________________________

   [skull.png] elanticristo2010
   bien carajo!!! un estupido menos!! 2010-07-17 04:07:30
     __________________________________________________________________

   [skull.png] FEL1P3
   A MI ME PARECIO UNA SUPER BUENA HISTORIA SI NO TIENES ALGO MEJOR NO LA
   PUUTES 2010-07-16 07:03:51
     __________________________________________________________________

   [skull.png] minako
   es la mejor que leeo hasta haora MUY BUENA 2010-07-16 01:33:21
     __________________________________________________________________

   [skull.png] ezpectra
   pues chida la carta hubo un tiempo que yo tambien me querria ir de este
   mundo pero graxias a dios recapacite jejeje 2010-07-15 12:57:49
     __________________________________________________________________

   [skull.png] Tirzah
   k suerte k tuvistes jeje 2010-07-15 06:16:50
     __________________________________________________________________

   [skull.png] Tirzah
   sin palabras 2010-07-15 06:15:52
     __________________________________________________________________

   [skull.png] Tirzah
   WENO no os paseis k no esta nada mal ee aver si podeis mejorarla ademas
   su mente e ssuyaaa y skrive lo k piensaeso kreo pero estuvo muy bien
   2010-07-15 06:15:14
     __________________________________________________________________

   [skull.png] Tirzah
   O SAVEIS APREZIAR LAS HISTORIAS BONITASS ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
   FUE JENIAL MARAVILLOSA SIN PALAVRAS¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡weno me
   encanto MARAVILLOSOOO 2010-07-15 06:11:37
     __________________________________________________________________

   [skull.png] CarlosF
   Ummm que bien, iop tambien me quiero ir... 2010-07-13 07:16:11
     __________________________________________________________________

   [skull.png] CarlosF
   Ummm que bien, iop tambien me quiero ir... 2010-07-13 07:08:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175106.705.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175106.705.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175106.705.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175106.705.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175106.705.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175106.705.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=suicidio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
