   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Diario de una asesina

   por Anty bey
   Estoy en esta habitacion obscura y solitaria hace días, todo lo que
   pasa aqui es aterrador, nos torturan, nos golpean, hasta hay algunos
   que los matan.
   Mi habitacion tiene un hueco que conecta con otra habitacion que hasta
   hace poco estaba vacia, eran las 2:00 Am cuando unos golpes y gritos me
   despertaron, gritos de auxilio.
   Me levante y mire por el huequito, vi a un chico tirado en el piso,
   llorando, decidi llamarle, intentar tranquilizarle.
   -¿como te llamas?-pregunte en un susurro, vi que miraba hacia todos
   lados en busca de la vos, se estaba alterando-levantate, soy bey y
   estoy en la habitacion de al lado.
   -soy...soy Frebo-dijo con vos tembrorosa-¿que es este lugar?¿que es lo
   que pasa aqui?-con cada palabra se ponia mas nervioso.
   -no lo se, solo se que si no haces lo que te dicen te matan-comente con
   vos fria y me fui acostar dejando a Frebo mas que aterrado.
   Pasaron los días y no le volvi hablar pero cada noche miraba por el
   hueco para ver como sufria, era hermoso oirlo gritar, verlo agonizar,
   deseaba ser yo la que lo estuviera torturando, pero tenia que guardar
   mi verdadera personalidad, por lo tanto solo me podia conformar con
   verlo sufrir.
   -no es justo-me repetia una y otra ves-yo deberia estar ahy.
   Mi amo no me dejaba irpor miedo a que me enamore, pero el no entendia
   que yo nunca sentia amor, solo odio.
   Los gritos de frebo solo hacian que me enojara mas con mi amo por que
   no podia ser yo la que lo hiciera gritar.
   Pasaron semanas y aun esperaba con ansias el momento de poder matarlo,
   pero algo habia cambiado en mi, lo veia sufrir y no sentia placer sino
   ¿tristeza? ¿que estaba pasando conmigo? ¿acaso me habia enamorado?, si
   yo creo qeu era eso.
   Me acerque al hueco y lo llame.
   -Te voy ayudar a salir de aca-le dije en un susurro para que mi amo no
   me oyera
   -¿por que?-me pregunto tambien en un susurro
   no le conteste, no le podia decir que lo amaba, abri la puerta con el
   interruptor que tenia en mi habitacion y entre a la de frebo, lo agarre
   de la mano y empezamos a correr, teniamos que tener cuidado pues habia
   camaras por todos lados, por suerte yo sabia donde estaban y donde
   apuntaban, llegamos a la salida y lo solte rapidamente.
   -¿por que me ayudaste?-me pregunto jadeando
   -por que creo que te amo-dije mirando al piso, el me levanto la cara y
   me beso, lo bese y le sonrei.
   -yo tambien-dijo tomandome de la mano y caminando hacia nuestro hogar,
   de pronto me detue, no podia dejar a mi amo, a mi hogar, pero tampoco
   podia dejar a frebo.
   -no puedo, este es mi hogar, no tengo familia , el amo me dijo que los
   mate y asi lo hise-dije mirandole.
   -no importa, yo te doy un hogar, una familia, lo que aca no vas a poder
   encontrar-dijo y me abrazo, lo abraze con fuerza, lo bese y tome su
   mano, el me llevo, me llevo ljos de ese lugar, lejos de mi pasado
   atros.

   Frebo cambio mi vida, me iso sentir amor, ese sentimiento que siempre
   odie, ahora vivo con el y con nuestro pequeño hijo cooper.

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] elanticristo2010
   que que que????? bey? otra vez? ajajajajajajaa 2012-01-01 08:38:43
     __________________________________________________________________

   [skull.png] alirio_14
   busco SATANICO O SATANICA DE VENEZUELA SAN CRISTOBAL O DE CUALQUIER
   PARETE DEL MUNDO ES URGENTE MI MSM ES full_metal_heavi_77@hotmail.com
   2010-07-06 09:43:47
     __________________________________________________________________

   [skull.png] chilo44
   mm.. ne muy curzii .. muy de chuciizz esta historia es para putos sin
   ofender 2010-07-06 09:28:47
     __________________________________________________________________

   [skull.png] PAPASITO
   ESTA VIEN PERO NO DA MIEDO INTENTA INVENTARTE ALGO MEJORCITO PORFA SI
   NO NO PUBLIQUES COSAS ASI 2010-07-05 03:08:42
     __________________________________________________________________

   [skull.png] YariS.Riffarachi
   Uhm pj a wevo q no entendi dond shiitt eztaban, d dond salieron, por q
   mataban?? Por q no tnia familia y qien era su "amo" Oseaa Duh!! No no m
   guzto muzho io busco miedoo no romances idiotas.... ¬¬ 2010-07-04
   01:54:26
     __________________________________________________________________

   [skull.png] AYJ
   me aburri pero stubo algo bueno 2010-07-04 01:31:44
     __________________________________________________________________

   [skull.png] nels@nxx
   malisima es mas de amor y estoy buscando miedo no niños besandose sin
   ofender 2010-07-03 12:50:58
     __________________________________________________________________

   [skull.png] damon salvatore
   me he perdido, no es d miedo XP 2010-07-03 03:54:59
     __________________________________________________________________

   [skull.png] Stephanie
   haber lo primero no me enterado de nada..me ha dado sueño..!!!
   buhhh...!!!SIN OFENDER EHH..!! 2010-07-02 10:44:36
     __________________________________________________________________

   [skull.png] el _emo_dark_96
   esta maliiisssiimaaa ssi queres escribir estorias de amor escribilas en
   otras partes ;$ 2010-07-02 08:03:55
     __________________________________________________________________

   [skull.png] reyayanamy
   qque fin me lo esperab amas wuauuuuuuuuuu la embrraste sin ofender
   claro esta 2010-07-02 05:35:49
     __________________________________________________________________

   [skull.png] ksumi 45
   esta cagaa la historia 2010-07-02 05:26:15
     __________________________________________________________________

   [skull.png] Anty bey
   jaja que es fome??? a y bue si ni a mi me gusta xD 2010-07-02 03:46:48
     __________________________________________________________________

   [skull.png] star_666
   stuvo preciosa hehe si me gusto te doi un 9 sigue a si=) 2010-07-02
   02:44:34
     __________________________________________________________________

   [skull.png] Dai555
   muy aburrida,a demas de falta de ortograifa. el drama estaba bueno pero
   con ese final la cagaste 2010-07-02 02:28:12
     __________________________________________________________________

   [skull.png] niñitaxxx
   k asko muuuuuuuuuyyyy fomee ksi m kdo dormida 2010-07-01 11:50:55
     __________________________________________________________________

   [skull.png] Carandon
   estuvo bien, 2010-07-01 05:33:34
     __________________________________________________________________

   [skull.png] chica2120
   mmmmM media fome tu istoria... no la ententyy 2010-07-01 04:16:20
     __________________________________________________________________

   [skull.png] arlack
   esta bastante bieen! aunke no es de miedo! xD 2010-07-01 04:12:01
     __________________________________________________________________

   [skull.png] arlack
   esta bastante bieen! aunke no es de miedo! xD 2010-07-01 04:11:35
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175048.563.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175048.563.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175048.563.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175048.563.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175048.563.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175048.563.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
