   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

sabia que eras tu

   por DaNiSaNt
   Dante:
   La historia que les voy a contar es para mí una experiencia muy
   dolorosa:
   Hace aproximadamente 7 años, cuando yo tenía 12 años, mi padre falleció
   saliendo de su trabajo iba caminando por la acera cuando un automóvil
   lo arroyo. Mi familia quedo destrozada por la pérdida de mi padre, que
   era el sustento de nuestra familia. Desde ese día se me presenta en mis
   sueños e intenta decirme algo que hasta ese momento no descifraba, pero
   hace 10 meses mi hermano mayor sufrió un accidente automovilístico.
   Yo estaba durmiendo y soñando con mi padre , esta vez pude alcanzar a
   entender algo de lo que me decía , pero en ese momento algo interrumpió
   mi sueño , era mi madre la note muy desesperada ella me conto lo
   sucedido con mi hermano . Fuimos rápidamente al hospital, al llegar a
   la recepción preguntamos por mi hermano, nos dijeron que estaba en
   cuidados intensivos entonces la enfermera nos hizo una pregunta muy
   extraña dijo: ¿su hijo llevaba a alguien más en el vehículo? , nosotros
   respondimos que NO.
   Cuando preguntamos donde habían encontrado a mi hermano la enfermera
   dijo que ellos no lo habían encontrado sino que alguien lo había
   llevado , mi madre muy sorprendida pregunta a la enfermera quien había
   sido la persona que había llevado a mi hermano al hospital entonces la
   enfermera nos dijo esto: señora por eso le preguntamos si su hijo
   viajaba con alguien más por que la persona que lo trajo dijo que
   siempre iba con él , siempre iban juntos , yo le pregunte como era
   aquella persona pensando en el mejor amigo de mi hermano entonces la
   enfermera me dijo que había sido un hombre maduro de unos 40 años de
   edad más o menos llevaba puesto un pantalón negro una chaqueta marrón ,
   con una camisa celeste pero manchada de sangre yo me sorprendí mucho
   así mismo vestía mi padre cuando sufrió el accidente .
   Me desmaye y tuve ese extraño sueño pero esta vez mi hermano estaba en
   él y los dos cada vez se alejaban mas y mas. Al despertarme los
   doctores me dieron la noticia de que mi hermano acababa de fallecer en
   ese momento entendí lo que me quería decir pero ya era demasiado tarde
   mi padre se había llevado consigo a mi hermano.
   En ese momento me acorde que ese día se cumplía un año más de la muerte
   de mi padre .
   Han pasado 10 meses desde la muerte de mi hermano y ahora en mi sueño
   veo a los dos tratando de decirme algo faltan 2 meses para que se
   cumpla un año más de la muerte de mi padre y un año de la muerte de mi
   hermano . Me pregunto ¿A KIEN SE LLEVARAN AHORA?

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] Martes13
   ESTUBO BUENA AL PRINCIPIO PERO EL FINAL COMO QUE NO TE CREO PARA NADA
   2010-06-07 10:48:49
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   muy buena...8 :D ...porque empieza con dante(? 2010-06-07 08:59:02
     __________________________________________________________________

   [skull.png] fanny-loka
   muuy buenaaa!!! te doy un 7 y mi vootoO!!:) 2010-06-07 01:22:10
     __________________________________________________________________

   [skull.png] shickaXfashion
   Esta Muy Buena. Pero Tienes Que Tener Mucho Cuidado 2010-06-06 12:37:21
     __________________________________________________________________

   [skull.png] chica_siniestra12
   wena tu historia tienes mi voto 2010-06-06 10:13:10
     __________________________________________________________________

   [skull.png] la parca xD
   mi voto es un 2 jajajajaja 2010-06-06 04:11:54
     __________________________________________________________________

   [skull.png] alirio_14
   ummm intgeresante si es verdad lo qwe dises 2010-06-06 02:31:03
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   NUEVE, AUNQUE ESE TIPO DE HISTORIA ME PARECE UN POCO COMUN. 2010-06-06
   01:32:14
     __________________________________________________________________

   [skull.png] faku20100
   muy muy buena me gusto es atrapadora y esta muy bien relatada
   2010-06-05 11:28:18
     __________________________________________________________________

   [skull.png] star_666
   ten cuidado cn tu mama y cntigo misma . stuvo buena tienes mi voto
   tienes un 10 =) 2010-06-05 07:24:13
     __________________________________________________________________

   [skull.png] cositamalvada
   estate muy pendiente a la fecha cuando se aproxime, se muy precabido y
   de ser posible, ese dia quedate en tu casa y cuida a tu mama.
   2010-06-05 06:09:15
     __________________________________________________________________

   [skull.png] diva_fashion
   cuida de tu madre.esta super tu leyenda cuidate tu y cuida a tu madre
   adios 2010-06-04 10:44:06
     __________________________________________________________________

   [skull.png] damon salvatore
   cuida de tu madre y de ti compraos un moto 2010-06-03 05:30:44
     __________________________________________________________________

   [skull.png] balmasedana
   KUIDA A TU MADRE QUE SEGURO QUE SE LA LLEVAN,MUCHA SUERTE.NO LA DEJES
   QUE VALLA EN COCHE SI ES ASI COMO MURIERON TU ERMANO Y TU PADRE.MUCHA
   SUERTE PASA PAGINA BALE 2010-06-03 04:48:40
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174507.386.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174507.386.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174507.386.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174507.386.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174507.386.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174507.386.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
