   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi abuelito y yo.....

   por hardcandy

   Recuerdo que eran vacaciones de verano y como todos los años siempre
   viajaba a la ciudad donde viven mis abuelos ,cabe decir que ahora solo
   vive mi abuela pues años atras fallecio mi abuelo.
   recuerdo que estabamos celebrando el cumpleaños de mi madre de mi
   abuela y el de mi primo que coincide que son el mismo dia:7 de febrero
   recuerdo que tenia dolor de cabeza y decidi recostarme en el amplio
   sofa de la sala, nuestra casa es una casa inmensa tiene cuatro
   habitaciones una gran lavandería un patio ,plantas,la biblioteca..
   misteriosamente allí mi abuelo paso varios años de su vida entre libros
   ...
   y digo misteriosamente porque siempre es ese preciso lugar el que llama
   la atencion de todos.....
   como les decia ,me recosté sobre el mueble y miraba fijamente hacia la
   biblioteca ,donde en la entrada de la puerta se encuentra colgada la
   foto de mi abuelo....
   afuera en el patio estaba toda la familia reunida y yo sola allí ...
   al principio pense que era mi imaginación ...vi como una enorme luz
   salia del cuadro...recuerdo que comencé a gritar pero no hacia ruido y
   nadie me oía pensé sinceramente que todo era producto del dolor de
   cabeza exagerado que tenia en ese momento...pero no fue asi..decidi
   calmarme y respirar hondo era él¡¡si era él.. con la misma sonrisa y el
   mismo gesto de cuando yo era una niña y me sentaba en sus piernas era
   él ..¡¡ no había otro ..me estaba llamando hacia el..y con voz suave me
   decia : hijita ven ,vamos a jugar ...la luz era sumamente potente y ya
   casi sentia su mano sobre la mia recuerdo verme a mi misma echada en el
   mueble pero a la vez caminando con él.....
   entonces comencé a gritar...yo no lo recuerdo pero mis primos y tios si
   dicen que grite tanto que todos entraron a verme pero yo no hacia caso
   mis ojos estaban abiertos pero no respondía nada no podía hablar ,mis
   primos dicen que hasta me pellizcaron y no reaccionaba ,como a los 15
   minutos recién puede gritar y solo llore,llore tanto que me quede
   dormida.

   Cuando desperté les conté a todos, nunca antes me había pasado ¿habrá
   sido de verdad mi abuelo? ¿o algún otro ente que quiso que fuera con
   el?

   Aun hoy a mis 18 años no se quien fue ni que era lo que quería
   verdaderamente ......
   desde ese día la puerta de la biblioteca esta cerrada para todos ,ni
   siquiera mi abuelita que vive sola en esa casa ha podido entrar..ah lo
   olvidaba ¿mencione que nunca nadie cerro esa puerta?......

   Temas relacionados
   [8]Miedo, [9]oscuridad, [10]terror, [11]muerte
     __________________________________________________________________

   [skull.png] hardcandy
   holasss jejejj weno hac time ke no ntro a la pagina jejej weno
   escribire mas okis bye¡¡¡¡¡ thanks¡¡ 2010-06-21 03:46:41
     __________________________________________________________________

   [skull.png] y@zm!n
   Hola mellamo yazmin no me gusto mucho pero esta buena dentro de todos
   bye POSDATA: QUE PENA LO DE TU ABUELO. yo te entiendo 2010-05-04
   02:10:30
     __________________________________________________________________

   [skull.png] fanny-loka
   me gustoo muchooo!!!! esta muy bieeen!! escribe maas!! no e leido
   muchas leyendas tuyas pero por aora me gusta mucho tu forma de
   escribir!! ENORABUEENAAAAAAAAAAAAAAAAAA!!!!! 2010-05-03 09:03:45
     __________________________________________________________________

   [skull.png] luca_plus_44
   taba buena 2010-05-03 02:01:23
     __________________________________________________________________

   [skull.png] star_666
   stubo re buena sii tienes mi voto felicitaciones XXD 2010-05-02
   07:00:18
     __________________________________________________________________

   [skull.png] hardcandy
   si xikos ya se ke repeti rekuerdo mil veces jejej graciaz x los
   coments,gracias xvere kon ustedes¡¡¡ 2010-05-02 04:14:06
     __________________________________________________________________

   [skull.png] elanticristo2010
   bueno ya lo había dicho ajajajajajajaj 2010-05-01 08:45:40
     __________________________________________________________________

   [skull.png] elanticristo2010
   em.... ¡ya! me gusto..... 8=D 8=D 8=D
   8=D....................................................................
   .......................................................................
   ...........................................................
   ajajajajajajajajajajajajaj 8=D 8=D 8=D
   8=D....................................................................
   .......................................................................
   .......................................................................
   .......................................... ademas repetiste como 100000
   veces la palabra RECUERDO 2010-04-29 06:32:48
   -----------------------------------------------------------------------
   --------- 2010-05-01 08:45:21
     __________________________________________________________________

   [skull.png] flormuerta:
   :o buenaaa... jajja pero repetistee como 2000 veces RECUERDOO 8-)
   2010-05-01 03:04:30
     __________________________________________________________________

   [skull.png] hardcandy
   bueno e ido en las ultimas vacaciones y me han pasado kosas menores no
   komo esa por las noches es espantoso porque puedes oir claramente que
   la voz de un hombre te llama y no te deja dormir tbm pasa por ejemplo
   ke me estoy vistiendo o algo parecido y mi ropa ya no esta en el lugar
   en ke la deje y hasta me apagan la tele ,pero muchos de mi familia
   creen ke no es el espiritu de mi abuelito sino de algun hombre que en
   epocas de la esclavitud vivio en esa zona,aparte mi casa esta en un
   pueblo pequeño y no hay bulla asi ke no podria decir que es producto de
   mi imaginacion por que la mayoria los escucha, realmente no deseo ke me
   vuelva a suceder kreo k hasta kuando entras enla casa de mi abu se
   puede sentir ciertas prescencias indeseables y un silencio espantoso
   ...mas adelante contare mas cositas ke me han pasado ....gracias bye
   2010-04-30 11:02:11
     __________________________________________________________________

   [skull.png] kimi_muerte_a_mi
   STA MUUUUI BUENA Y YA NO TE VOLVIO A SUCEDER? 2010-04-30 01:49:16
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   esta vacana me gusto... 2010-04-29 11:57:20
     __________________________________________________________________

   [skull.png] Anty bey
   ta buena ^^ 2010-04-29 11:22:31
     __________________________________________________________________

   [skull.png] kathy_666
   bueno si fue tu abuelo creo que queria llevarte con el al mas alla
   XDDDDDDDDDDDDDD 2010-04-29 07:59:12
     __________________________________________________________________

   [skull.png] elanticristo2010
   ademas repetiste como 100000 veces la palabra RECUERDO 2010-04-29
   06:32:48
     __________________________________________________________________

   [skull.png] elanticristo2010
   em.... ¡ya! me gusto..... 8=D 8=D 8=D
   8=D....................................................................
   .......................................................................
   ...........................................................
   ajajajajajajajajajajajajaj 8=D 8=D 8=D
   8=D....................................................................
   .......................................................................
   .......................................................................
   .......................................... 2010-04-29 06:31:46
     __________________________________________________________________

   [skull.png] nahue
   esta bue... pero te volvio a pasar? 2010-04-29 05:04:40
     __________________________________________________________________

   [skull.png] hardcandy
   espero ke les guste mi historia es de la vida real posiakaso..weno
   disfrutenla 2010-04-29 01:27:17
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173833.942.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173833.942.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173833.942.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173833.942.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173833.942.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173833.942.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20oscuridad
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
