   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿sueño o REAL?

   por sev
   No se donde estoy es un sitio muy oscuro y espacioso, empiezo a
   caminar, no sabia en que dirección iba todo era espesa oscuridad, y
   entonces una silueta se me acercaba, no distinguía quien era, no podía
   verle bien, y gusto cuando alarga la mano para llevarme con
   el...despierto empapado en sudor, solo era un sueño pero parecia tan
   real.
   Ese fin de semana me quedaba solo en casa y no dejaba de pensar en ese
   sueño que me acosaba de hace algunos meses, no era el mejor fin de para
   mi aunque fuera un fin de semana muy seductor, sabiendo que era toda la
   casa para mi. Había  invitado a Mary, Miguel, Sofia y yo, era como un
   fin de de parejitas seria todo perfecto.
   A media noche decidimos poner un película de terror, todos en el sofá
   nos dispusimos a ver la película, era la tipica pelicula de zombies
   aburrida, cuando terminamos decidimos acostarnos, pero para no dormir
   en cuartos separados decidimos llevar los dos colchones al salon para
   dormir ahí.
   A las 2:30 me desperté de ese maldito sueño como era habitual pero este
   sueño era distinto estaban mis amigo también en el sueño y esa sombra
   venia caminando hasta nosotros y consiguio coger a mis amigos y
   entonces es cuando me desperté, y vi que ninguno de mis amigos estaban
   allí en la cama. Entonces me levanté y empezé a mirar por todo los
   rincones de la casa llamándolos a gritos pero no me respondía nadie,
   todo era muy raro.
   Entonces baje al sótano y allí estaban los tres agazapados como niños
   chicos con los ojos cerrados, entonces me acerque a ellos y abrieron
   los ojos estaban completamente en blanco parecían poseídos, entonces
   empezaron a hablar los tres al unisono con voz de ultratumba, me decían
   que yo estaba maldito que en la vida podría ser feliz, que el siempre
   me atormentaría, entonces me desmayé. Cuando desperté, estaba en el
   salón con los demás, como si no hubiera pasado nada.
   Hoy en día no se si aquel sueño fue real, pero ese sueño en el que no
   logra alcanzarme sigue pasando cada noche, al mes de lo que paso en mi
   casa mi novia me dejo y mis amigos se mataron en un  accidente de
   coche.

   Temas relacionados
   [8]Sueños, [9]historia terror, [10]leyenda, [11]miedo
     __________________________________________________________________

   [skull.png] kinoma
   si me pasa mucho en mis sueños aveces pasan muy frecuentes en la
   realidad ¿sera que algun indicio? 2010-05-22 06:29:40
     __________________________________________________________________

   [skull.png] BlakMel
   osea, si es real, buenisimo, si es mentira, ta muyy truchoo, para una
   historia de terror, pufff, si te sucede, QUE CAGASO pero esta vez, no
   tenes mi voto 2010-05-15 12:10:51
     __________________________________________________________________

   [skull.png] kingalex.h
   no se pero comense a leer to historia y me paresio aburida..... no
   tienes me voto bbbyyyyyyyyeeeeeee 2010-05-12 06:26:21
     __________________________________________________________________

   [skull.png] i_like_sex
   jajajajaja esta chida pero muy poko intensa 2010-05-12 05:08:06
     __________________________________________________________________

   [skull.png] catatumbas
   eso no es naaada real!! 2010-05-12 01:45:30
     __________________________________________________________________

   [skull.png] catatumbas
   no me gusto naaaaaaaaa me parecio muii aburrida 2010-05-12 01:42:10
     __________________________________________________________________

   [skull.png] ivysz_floggemo
   Muy buena la historia... Yo ke vos me hago ver x algun tipo de
   exorcista o un curandero... porque vas a estar maldito :S 2010-05-11
   10:17:18
     __________________________________________________________________

   [skull.png] THEKING
   FUE REAL O FUE SUEÑO INVVESTIGALE COMO QUIERA TE GANASTE MI BOTO
   2010-05-10 10:45:20
     __________________________________________________________________

   [skull.png] xVx
   yo voto por REAL =) 2010-05-10 10:20:27
     __________________________________________________________________

   [skull.png] fanny-loka
   esta biien!!! te feliciitoo!!otra historia mucho mejor que las del
   anticristo2010!!!!!!!! sigue escribiendo seras un buen escritoor!
   2010-05-10 09:04:11
     __________________________________________________________________

   [skull.png] la niña linda
   SUPER PEROES MEJOR Q TE QUEDES SOLO 2010-05-10 05:11:16
     __________________________________________________________________

   [skull.png] fanny-loka
   USUARIOS DE ESTAS MUERTO: me e informado y podemos hechar a las
   personas que molesten e insulten incluso se puede denunciar.. que os
   parece si hechamos al anticristo2010????¿?¿?¿?¿?¿?¿?¿ porfavor necesito
   votoss! si estais conmigo ponedme "si" por lo contrario ponerme "no"
   gracias a todos pero me esta aciendo la vida imposible 2010-05-10
   01:37:27
     __________________________________________________________________

   [skull.png] death696
   coño de ser yo, tambien me mato 2010-05-09 12:24:23
     __________________________________________________________________

   [skull.png] yonaikelwinner
   te felicito estuvo bien tienes mi voto 2010-05-09 12:09:17
     __________________________________________________________________

   [skull.png] yoelale_2010
   muy bien si fue berdad matate 2010-05-09 01:38:17
     __________________________________________________________________

   [skull.png] Taly
   Muy buena! aunq el final me pareció un poco seco, pero esta genial
   2010-05-08 01:01:04
     __________________________________________________________________

   [skull.png] arkcangel
   ah estado muy buena sigue escribiendo. 2010-05-07 09:25:39
     __________________________________________________________________

   [la-muerte-es-una-vieja-raquitica.html&amp;usg=__JBzbZgdeGLCdiUe65fBClr
   xCfAw=&amp;h=480&amp;w=415&amp;sz] sev
   gracias a todos y a todas 2010-05-06 11:06:43
     __________________________________________________________________

   [skull.png] this morena
   omg buena historia un voto mas 2010-05-06 10:15:56
     __________________________________________________________________

   [skull.png] Maxymilian
   jajajajaj las coincidenciasno exiten 2010-05-06 06:37:09
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173925.418.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173925.418.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173925.418.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173925.418.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173925.418.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173925.418.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sue%F1os
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
