   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El PASILLO OSCURO Y ALEJANDRO

   por Andres rey del mundo

   Una noche un niño de 12 años estuvo solo toda la madrugada (sus padres
   habían ido a un acto muy largo), la noche era muy tranquila hasta que
   el niño abrió Su pagina de red social(El hace mucho que no entraba)
   tenia 1003 peticiones de amistad el las empezó a mirar y aceptar,hasta
   mirar la petición 999....
   Era un hombre llamado Alejandro y la petición decía:acepta o veras. el
   la negó.
   Tipo 4:30 AM se despertó y intento dormirse otra vez pero no pudo, mas
   tarde sintió un cosquilleo en los pies miro y no había nada.
   A las seis y treinta y siete empezó a sudar como loco y a recibir
   imágenes del logo de su pagina de red social.
   Al siguiente día tenia la misma petición del hombre, nada mas que esta
   vez decía la petición, viste lo que te hice anoche, acepta o veras, el
   no le presto atención hasta que esa misma noche soñó que.....
   ....el estaba en su computadora tranquilo sin preocuparse de nada y se
   empezaron a abrir muchas imágenes de muerte y sangre en el logo logo de
   su pagina y entonces miro al final del pasillo de su casa y habia un
   oscuro rastro que las pisadas eran letras y decían -sígueme- el las
   siguió entonces despertó...
   Decidio mirar su pagina una ultima vez, y tenia la petición del hombre,
   esta vez decía -jajjajajajajahajhajahjah, como me divertí contigo
   anoche, acepta o ve....-, cerro su pagina asustado.

   A la siguiente noche salio de su habitación por un refresco siguiendo
   el pasillo encontró escrito con sangre -VERAS- , y salio corriendo.
   Entro a su pagina de red social lo más rápido que pudo y cuando estaba
   a punto de aceptar la petición, puso aceptar y exploto dejando a su
   alrededor sangre y órganos.

   Entonses su pagina de red social puso la pagina del hombre y decia :
   -Viste, tuviste que aceptarme hajhajhajhajah-.

   Temas relacionados
   [8]Fantasma, [9]Terror, [10]leyenda, [11]miedo
     __________________________________________________________________

   [skull.png] arcangel Azrael
   mamada!!!! wey me asustas!!! 2010-05-29 05:24:04
     __________________________________________________________________

   [skull.png] Andres rey del mundo
   miren en mi canal(para verlo pongan una de mis historias en la lista
   ponganle click en mi nombre)y miren la historia nueva que escrivi
   2010-05-19 06:29:29
     __________________________________________________________________

   [skull.png] crist
   esta buy buena te felicito 2010-05-12 08:04:41
     __________________________________________________________________

   [skull.png] coco17
   estuvo chido sigue escribiendo 2010-05-11 04:17:14
     __________________________________________________________________

   [skull.png] CRISS323
   OOOOOOOOO Q BUENO ESTABA TANTO Q ME DORMI DEL ABURRIENTO COMO Q EXPLOTO
   MEJOR UBIERAS DICHO Q EXPLOTO EL ORDENADOR Y LE DESGARRO LA CARNE O
   ALGO MAS CREIBLE VAJJJ POR NO ACEPTAR A UNA PINCHE PERSONA NADA Q VER
   !!!!!NO DIGO MAS !!! VÉN Y MIRÁ!!! 2010-05-10 09:46:35
     __________________________________________________________________

   [skull.png] hillarymetallica
   o.o aceptare a todo el mundo que me envie una solicitud de amistad :s y
   mas si es alejandro demonios 2010-05-09 06:05:21
     __________________________________________________________________

   [skull.png] arcangel@
   un asco y esta entre los mejores 2010-05-08 02:54:42
     __________________________________________________________________

   [skull.png] chica crepuculo
   q buena 2010-05-07 08:08:19
     __________________________________________________________________

   [skull.png] @ng!!!Eh
   StabA lokaZoo tu final jajaja.... mira el komntari o ver... 2010-05-06
   03:03:43
     __________________________________________________________________

   [skull.png] fanny-loka
   de tus historias no porque eres un sangrientoo!!! pero las histrias que
   me gustan lo pongo bien cleroo que no solo estan las tuyaas fLiipaooO!!
   2010-05-05 09:07:55
     __________________________________________________________________

   [skull.png] fanny-loka
   maliisima!! no me gusta nada esta historiiaaa!!! sangre y organos??pero
   que que asco por diioss!!! no escribas mas cochinadas de esas!!!!
   2010-05-03 09:15:53
     __________________________________________________________________

   [skull.png] Andres rey del mundo
   miren en la picota esta una historia que yo escribi y no se por que la
   mandaron alli 2010-05-03 05:27:17
     __________________________________________________________________

   [skull.png] Andres rey del mundo
   fanny-loka cuando fue la ultia vez que escribiste un comentario bueno
   eh 2010-05-03 05:14:41
     __________________________________________________________________

   [skull.png] elanticristo2010
   no me canso de leer esto ¡es jejejejeniaaaaaal! xDxDxDDD ¡eres muy pero
   muy pero muy bueno para esto! sigue escribiendo ps
   xfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa me gusto tienes mi voto y el
   de todos y al que no le gusto q se joda ajajaj 2010-05-02 11:19:20
     __________________________________________________________________

   [skull.png] cadaber 15
   que farsa 2010-05-02 05:59:23
     __________________________________________________________________

   [skull.png] angel de las tinieblas
   jajajaja muy buena jajaja 2010-05-02 05:49:03
     __________________________________________________________________

   [skull.png] angel de las tinieblas
   jajajaja muy buena jajaja 2010-05-02 05:47:40
     __________________________________________________________________

   [skull.png] star_666
   jajaja joer estuvo re buenaaa jajaja tienes mi voto =) 2010-05-02
   01:55:30
     __________________________________________________________________

   [skull.png] rockedo
   q pulenta la historia, bkana, lo bueno de leer estas historias, tu te
   las imaginas, y hay uno se impresiona, estoy en lo correcto o no?
   2010-05-01 05:18:00
     __________________________________________________________________

   [skull.png] iron maiden 2
   sos un forro no podes escribir esa vergaaaaaaaaaaaaaaaaaaaaaaa
   2010-05-01 01:11:05
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173829.110.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173829.110.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173829.110.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173829.110.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173829.110.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173829.110.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Fantasma
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
