   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una noche con la... niñera

   por Andres rey del mundo

   hola yo les vengo a contar la historia de una niñera muy sospechosa, a
   la cual yo sobreviví.
   Era una noche muy lluviosa, de 1990, y mis padres salieron una cena
   hasta aproximadamente las 5:00 am.
   Mi niñera habitual que me cuidaba a mi y a mis 2 hermanos (yo era el
   mayor de los tres, Pedro de años Carlitos de 7 años y yo de 14 años)
   no pudo venir así que llamo a una chica que le habían recomendado, pero
   no sabia lo que nos tocaba.
   Ella vino con un aspecto nada sospechoso pedro y carlitos jugaban en la
   habitación con sus juguetes y yo con mis padres atendimos a la niñera.

   Ella debió dejar la comida lista a las 10, comimos y los chicos fueron
   a dormir yo mire unas películas de terror en el living.
   Suena el timbre, un hombre encapuchado y aparentemente con una barba
   corta y en las sombras me dice esta mariana (la niñera) yo le contesto-
   no esta durmiendo pero que
   se te ofrece- el me dice- no nada quería ver s esta bien- el parece
   sonriente pero con una sonrisa macabra la niñera se queda en el cuarto
   de huéspedes en el que hay un payaso
   de estatura humana de juguete y payasos y jugetes de estos por todos
   lados.

   La niñera a las 3 am parece que escucha algo y yo me asomo a ver, el
   payaso da media vuelta a su cabeza yo me asusto, me voy a mi habitación
   y trato de escapar por la ventana, se escuchan gritos,
   sale los chicos y salgo yo luego en la pared aparece escrito en sangre:
   NO TIENEN SALIDA MUCHACHOS....JAJAJAJA.

   Salgo a la calle ninguna auto y el hombre con cara de payaso se acerca
   y se quita la mascara
   lo rconozco era el chico que toco ace unas horas la puerta y viene con
   la cabeza de la niñera en un machete mis hermanos corren pero atrapa a
   Pedro
   lo agarra y le corta la piel de s cara sacandole los ojos y rompiendole
   la cabeza con un martillo que encuentra tirado en el piso saca su
   cerebro y lo despedaza luego no un alambre de puas agarra a carlitos yo
   corro y corro
   a carlitos le aprieta el cuello y se loorta luego con el machete lo
   corta las piernas y los dedos de los pies mientras el sigue respirando
   me dice con su ultimo aliento miertras yo corro,
   NO ME DEJES MORIR...EXTRAÑO A MAMA..HAAA- el hombre me persigue pero
   encuentro una patrulla de policia y el policia baja del auto y le
   dispara un tiro y lo mata.
   Luego despierto en mi cama justo como lo hice antes de oir los gritos
   me siento confundido yo digo: JAJAJ ES UN SUEÑO - pero mis hermanos no
   estan y la niñera la encuentro muerta en la alcoba como habia sido todo
   mis hermanos muertos afuera con las mismas heridas mencionadas y el
   hombre vestido de payaso muerto, el oficial de policia no estaba espere
   horas y se hizo de mañana nadie llegaba yo estaba confundido así que me
   elevo y me doy cuenta que estaba muerto...

   Temas relacionados
   [8]Terror, [9]Leyenda, [10]miedo, [11]historia
     __________________________________________________________________

   [skull.png] suseth
   ajjajaja k wena esa historia si tas muerto com la cuentas jajajaj
   2011-05-27 08:15:44
     __________________________________________________________________

   [skull.png] cami_LxU
   waaa esta re buena 2011-02-04 04:03:22
     __________________________________________________________________

   [skull.png] la noche ocura
   jaajajjajjajajajajjaajajajjaajjajajajaajjajajaajajaj me parto
   2010-12-07 01:42:55
     __________________________________________________________________

   [skull.png] canalla8
   muy mentirosaaa! 2010-11-04 10:57:26
     __________________________________________________________________

   [skull.png] Noni1116
   que soy bien grandecito como pa que me hables asi hijo de re mil puta y
   te juro que si te conociera te meteria una patada en el culo que te
   ivas a quedar sin intestinos maldito invesil sin vida pendejo hijo de
   perra. P.D:espero que algo te aplaste la cabeza,el mundo seria mejor
   sin ti. 2010-10-16 02:30:29
     __________________________________________________________________

   [skull.png] Noni1116
   Mira siniestra_santis yo no te he preguntado si te gustan o no los
   comentarios que se escriben aqui asi que metete en tus propios asuntos
   y deja de romper me las pelotas, y agente007 a ti tampoco te he
   preguntado nada y la re concha de tu madre hijo de re mil puta no me
   trates como si fuera una estupida nenita por 2010-10-16 02:22:21
     __________________________________________________________________

   [skull.png] leidy305
   eta historia es de uan pelicula que yome vi 2010-09-06 10:11:45
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   da asco esto pense q lo habia escrito mi hermana de 8 2010-07-21
   10:12:05
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   da asco esto pense q lo habia escrito mi hermana de 8 2010-07-21
   09:28:35
     __________________________________________________________________

   [skull.png] caramelito dulce
   uuuuu por diossss q coño es estoo, tendras 34 años pero la mentalidad
   de uno de diez....fuckyou(L).... 2010-07-16 12:42:58
     __________________________________________________________________

   [skull.png] aggente007
   mira noni1116 porq no vas y haces una historia vos aver como te sale
   hija de mil puta siempre criticando a los demas esta historia por mas q
   no sea de él esta buenisimaaa!!!!!!! vos sos una pelotuda que no saves
   ni el cuento de blancanieves y los 7 enanitos U.U 2010-07-16 02:52:50
     __________________________________________________________________

   [skull.png] elanticristo2010
   fanny loka hija de putaaa 2010-07-14 04:23:51
     __________________________________________________________________

   [skull.png] sinistra_santis
   mira noni1116 todos aki sabmos q la historia es una mierda... pero eso
   no es razon para ponernos a hablar cualkier wevada al pobre autor *
   2010-07-10 05:26:20
     __________________________________________________________________

   [skull.png] Noni1116
   En primer lugar madura maldito invecil si tienes 34 años porque mierda
   escribes tremendas boludeces como estas!y si lo escribio tu amigo ese
   tal augustus se un poco mas original y escribe tus propias historias.
   ademas siniestra_santis pobre pendeja sin vida seras vos no hables de
   los demas cuando todo lo que dices lo heres tu,porque no heres nadie
   para venir a decir lo que podemos escribir o no. A y por ultimo
   fanny-loka nadie te pregunto si odiabas a elanticristo o no,porque por
   lo menos el tiene gusto para las historias! P.D:estoy completa y total
   mente de acurdo con todos los que dijeron que esta historia es una
   mierda. Atentamente yo... 2010-07-07 10:31:00
     __________________________________________________________________

   [skull.png] sinistra_santis
   ew... q pena q t pongan esos comentarios... eso no es justo! cualkiera
   tiene derecho a escribir y uds pobres pendejos sin vida no tienen nada
   mjor q hacr q insultar a alguien q c arriesga!! y tu andres o kmo
   sea... la proxima ves escribe algo tuyo para q stos weones no t
   empiecen a joder si? * 2010-07-05 04:35:47
     __________________________________________________________________

   [skull.png] Samantha Luna
   xumingo: puta el saco de weas mas grande de la tierra 1° una historia
   de mierda 2°como xuxa escribes esa mierda si estas muerto 3° mas encima
   el aweonao comenta su mierda diciendo que no la escribio el. que
   tarado!!!! Toy deacuerdo con Xumingo 2010-06-23 04:36:36
     __________________________________________________________________

   [skull.png] La-fucking_MaRaViLLa
   te elevas y te das cuenta que estas muerto? vaya mierda de istoria
   picota par ti 2010-06-21 03:13:39
     __________________________________________________________________

   [skull.png] arcangel@
   esta buemna pero eso de me elevo estoy muerto esea mierda la frego
   2010-06-19 04:19:08
     __________________________________________________________________

   [skull.png] KTDN
   k mierda, jodee!! dile aar capuyo d tu amigo k scrib cn er puto culo,
   cohoneee 2010-06-15 10:27:56
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   ayy por dios tenes 34 años y muerto para contar esta pelotudes capo =P
   y encima dejas a tus hermanos morir pff sos una basura 2010-06-09
   12:21:15
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173908.290.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173908.290.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173908.290.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173908.290.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173908.290.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173908.290.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
