   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La venganza

   por astaroth_666
   Era una noche de invierno, cuando ella se hallaba en su
   casa.Sola.Esperando a que algo nuevo sucediera y cambiara la rutina de
   todos los días. pero nadala noche seguía y ella sentada, escuchando su
   viejo radio negro, el que siempre la acompañaba en su profunda soledad,
   se había convertido en su mejor amigo desde su adolescencia y ahora
   ella recordaba esos momentos: en su escuela, con sus amigos y maestros.
   Cuando de pronto, algo interrumpió sus recuerdos, el teléfono.
   Era agradable volver a escuchar ese sonido que hacia tantas semanas no
   escuchaba, después se unos segundos de meditación sobre quien podría
   ser, corrió hacia el articular:
   -Diga?
   -Con Laura por favor.
   -Ella habla, quien es?
   -Hola, soy Julio, que tal, como estas?
   -Hola bien gracias y tu?
   -Tambien, te hable por que estaba algo aburrido, que haces?
   -Estaba
   De pronto sonó el timbre.
   -Permiteme Julio están tocando el timbre, si me tardo mucho puedes
   colgar, de acuerdo?
   -Esta bien, aquí te espero, ve
   Laura pregunta quién es y recibe por respuesta a su tío Carlos,
   entonces abre la puerta algo alegre por que empezaba a ver que algunos
   si se preocupaban por ella, pero pronto se arrepiente no lo hubiera
   hechoéste sujeto evidentemente no era su tio, era un sujeto
   desconocido, con la malicia marcada en su rostro, la aventó al sofá con
   sumas intenciones de lastimarla, ella grita, asustada y haciendo fuerza
   inhumana para quitárselo de encima, pero éste tiene demasiada fuerza y
   la sigue lastimando.
   Mientras tanto, Julio sigue en la líneaescuchando los pavorosos gritos
   de su amiga, y no sabiendo muy bien que hacer, colgó el teléfono
   llamando inmediatamente a la policía contándole lo ocurrido.
   Pasaron unos días, y Julio, sin a verse enterado del paradero de Laura
   decide hablarle por teléfono, pero nadie le contesta, va a su casa y
   nadie le abre, regresa a su casa y prende su ordenador, pero nadase
   preocupa mucho y quiere saber que le a pasado a su mejor amiga, quería
   volver a escuchar su dulce voz y estar con ella de nuevo pero no sabe
   como localizarla, entonces empieza a imaginarse lo peor de ella, que le
   pudo a ver pasado??, se preguntaba una y otra vez, cuando de pronto el
   teléfono se dejó escuchar en su habitación
   -Diga?- dijo Julio algo sobresaltado.
   -Necesito que vengues mi muerte- se escucho del otro lado una voz
   penetrante, cuando Julio se dio cuenta de que ésa era la voz que tanto
   deseaba escuchar

   Temas relacionados
   [8]Historia, [9]leyenda, [10]miedo, [11]terror, [12]cementerio
     __________________________________________________________________

   [skull.png] Martes13
   tines mi voto muy buena 2010-05-12 09:27:59
     __________________________________________________________________

   [skull.png] crist
   tienes mi voto 2010-05-12 09:09:01
     __________________________________________________________________

   [skull.png] patricia@
   si pero se nota k es inventada kiero una historia real es muy divertida
   la k acobo de ver pero nose.k bienk vengue su muerte yo la vengaria su
   fuera mi mejor amiga 2010-05-11 12:41:29
     __________________________________________________________________

   [skull.png] THEKING
   ES BUENA Y TIENES MI BOTO PERO AS UNA 2 PARTE 2010-05-10 10:36:26
     __________________________________________________________________

   [skull.png] Alesanascreamorocks
   mejor inventate una historia de extraterrestres contra humanos, super
   mala. 2010-05-10 09:44:18
     __________________________________________________________________

   [skull.png] roxilamuerte.com
   a mi me a gustado pero la sugunda parte... 2010-05-10 08:28:30
     __________________________________________________________________

   [skull.png] carmencitaita
   es mentira todo. 2010-05-10 05:02:53
     __________________________________________________________________

   [skull.png] death696
   que mentira, coño tio invetate una devaqueros 2010-05-09 12:18:43
     __________________________________________________________________

   [skull.png] balmasedana
   wenaaa pero segunda parte tienes que hacer tio 2010-05-08 11:59:47
     __________________________________________________________________

   [skull.png] kathy_666
   esta bien pero falta un final 2010-05-08 11:24:50
     __________________________________________________________________

   [skull.png] SPARTAN kahin
   fea fea fea te falto lo siguiente espero k hagas otra historia de la
   continuacion de esta.... 2010-05-08 06:39:17
     __________________________________________________________________

   [skull.png] igna95
   yo habria vengao su muerte por dibersion mas k nada pero le habria
   hecho comer hierro derretido a ese hombre 2010-05-07 08:33:38
     __________________________________________________________________

   [skull.png] la_maika_16
   esta bien pero podrias mejorar 2010-05-07 07:44:45
     __________________________________________________________________

   [skull.png] madame duvergere
   pfffffff mala mala mala 2010-05-05 10:21:08
     __________________________________________________________________

   [skull.png] arkcangel
   MUY BUENA PERO ESPERO Q AGAS LA SEGUNDA PARTE. 2010-05-05 09:29:09
     __________________________________________________________________

   [skull.png] CRISS323
   OYE STAR_666 AUNQ T DIGAN Q SE MURIO ALGUIEN D TI SIEMPRE DICES Q ESTA
   BIEN CREO Q T FALTA LENTES Y LA HISTORIA SOLO DIGO Q
   AMMMMMMMMMMMMMM!!!!VÉN Y MIRÁ 2010-05-05 08:46:10
     __________________________________________________________________

   [skull.png] elanticristo2010
   bueno si esta bien pero le falta algo ¿el tipo ese vengo su meurte?
   2010-05-05 06:51:49
     __________________________________________________________________

   [skull.png] elanticristo2010
   no me gusto 2010-05-05 06:51:00
     __________________________________________________________________

   [skull.png] diablillo16
   ta buena pero ¿vengó su muerte? supongo q vas a hacer la parte 2 ¿no?
   2010-05-05 05:40:08
     __________________________________________________________________

   [skull.png] star_666
   re buena titnes mi voto hehe =) 2010-05-05 01:28:53
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173937.251.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173937.251.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173937.251.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173937.251.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173937.251.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173937.251.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20cementerio
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
