   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la cama

   por MiaBlack
   Esta historia es veridica, yo lo vivi, y casi me muero, todo comenzo
   una tranquila tarde estando en casa de un amigo, vimos varias peliculas
   de terror, entre ellas la de el exorsista, cuando nos fuimos a dormir
   cada quien en una habitacion, yo me quede en el cuarto de su harmano ya
   que el y sus padres no estaban, me acoste y trate de dormir, de la nada
   comence a escuchar ruidos , como su alguien subiera las escaleras, sali
   de la cama y mire el pasillo, estaba vacio, camine a las encaleras y no
   habia nadie, asi que entre en el cuarto de mi amigo, no se encontraba
   en su cama, por lo tnato decidi buscarlo.
   Baje las escaleras, y mire la sala, el estaba parado en medio mirando
   la ventana , me hacerque y le dije :que haces?
   el no me respondio, camine cerca de el y parecia como si fuera un
   muñeco, no se movia, ni parecia respirar, asi que grite tan fuerte y el
   empezo a reirse.
   Trato de calmarme entre risas y disculpas, y cuando al fin logre
   dormir, mi cama comenzo a moverse, se movia de lado a lado de un modo
   tan extraño que me desperte y grite de nuevo, el vino corriendo hasta
   el cuarto donde yo estaba y me dijo :vamos hay que salir de aqui!!!
   Yo salte de la cama y me di cuenta que el piso tambien se movia,
   salimos corriendo de la casa y miramos al rededor, todos los vecinos
   hacian lo mismo, me senti muerte de verguenza al darme cuenta que se
   trataba de un sismo, yo que pensaba en la cama poseida como en la
   pelicula del exorsita, demonios. >/////<

   Temas relacionados
   [8]Cama terror temblor
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   bueno... yo tambien me habria cagado de miedo XD 2010-11-07 06:40:36
     __________________________________________________________________

   [skull.png] kariiin@
   PUTA QUE MIERDA ESO ES UN XISTE NO ALGO DE TERROR, MEJOR METETE A OTRA
   PÁGINA, XKEYA VEO Q ESTA NO TE SIRVE PD:PRESÉNTAME A TU AMIGO =)XFA...
   2010-09-06 03:07:20
     __________________________________________________________________

   [c68a134aa4052bdcbc4bb68389c4b54c.png] ZEUSGOD
   es para contar chistes o para contar historias de miedo...???? que
   estupidez 2010-07-15 12:53:12
     __________________________________________________________________

   [skull.png] konata
   jajajajajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa nunk habia leido algo tan
   estupido xD 2010-07-10 05:00:00
     __________________________________________________________________

   [skull.png] Noni1116
   Se ve que estabas muy ocupado rascandote el orto que no te diste cuenta
   de que era un sismo porque tenes que ser bien mongolico para pensar que
   ña cama estaba poseida,ademas no era lo unico que se movia,o que???el
   piso tambien estaba poseido??si y seguro se enojo porque lo pisaban!
   que boludo... Atentamente yo... 2010-07-08 12:32:51
     __________________________________________________________________

   [skull.png] conty
   CUAK 2010-07-04 09:21:43
     __________________________________________________________________

   [skull.png] La-fucking_MaRaViLLa
   ke ijodelagranputa baya mierda da risa de lo mierda k es tu puta
   istoria de mierda 2010-06-27 05:45:54
     __________________________________________________________________

   [skull.png] KTDN
   rtrasao, mongolo d mierda ste... 2010-06-10 08:48:51
     __________________________________________________________________

   [skull.png] KTDN
   q pna k no palmarah... azin no avria nadie pa cnta sta mierda
   2010-06-10 08:29:57
     __________________________________________________________________

   [skull.png] Blackdevil
   jaaaaaaaaaaaaajaaaaaaaaaaaa jeeeeeeeeeejeeeeeeeeeeeeeeejiijijiji
   jooooooooooojoooooooooooooooojuasssssssssssssssjuassssssssssssjuaaaaaaa
   aaaaaaaasssssssssssssssssssss.... Aaaaaaaaaaaaaaaaaaaayyyyyyyyyyyyyyyy
   maaaaaaaaaaaaaaaaadreeeeeeeeeeeeeeeeeeeeeeeee que risa más
   tontaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 2010-06-01 07:07:36
     __________________________________________________________________

   [skull.png] eris_ladiscordia
   da risa mejor no lo kuentes 2010-05-25 10:45:54
     __________________________________________________________________

   [skull.png] xumingo
   ta weno PERO COMO CHISTE tarado. 2010-05-25 09:15:31
     __________________________________________________________________

   [skull.png] pablocj
   jajajajjaja muy buena jajajaja 2010-05-18 11:32:14
     __________________________________________________________________

   [skull.png] la_maika_16
   tu estas bien de la cabeza o k???? anda dejate de ver la tele k..... te
   se sube el papel a la cabeza 2010-05-18 10:29:31
     __________________________________________________________________

   [skull.png] laksmi_666
   JAJAJAJAJAJAJA 2010-05-17 06:24:52
     __________________________________________________________________

   [skull.png] rosita16
   bueno no hay k negar esta xvr tu historia tienes mi boto 2010-05-16
   11:05:40
     __________________________________________________________________

   [skull.png] coco17
   jajaja que chistoso no te preocupes rodos hemos pasa por verguenzas en
   nuestra vida 2010-05-06 04:49:36
     __________________________________________________________________

   [skull.png] elanticristo2010
   ajajajajajajajajajajajajaj ¡q imbecil! ajajajajajajajajajajaj idiota
   idiota idiota idiota idiota pobre infeliz creyo q estaba poseida la
   cama ajjajajajajajajajajajajajajajajajajajajajaj. ¡q idiota! 2010-05-05
   06:02:23
     __________________________________________________________________

   [skull.png] astaroth_666
   jajajajjajajajajaja 2010-05-04 08:07:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173847.913.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173847.913.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173847.913.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173847.913.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173847.913.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173847.913.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cama%20terror%20temblor
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
