   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

terror del futuro

   por elanticristo2010

   Después de tres años y ocho meses. En el año 2006 el científico Harry
   Otool, por fin había terminado el invento mas increíble de toda la
   historia. LA MAQUINA DEL TIEMPO.

   Dentro de la carcasa había cientos de miles de cables, enrollados,
   conectados a pilas y bombillas. Todo esto conectado a una esfera. Allí
   iría un reloj normal y corriente. Pero del tamaño de la esfera.

   Harry coloco el reloj con delicadeza y.... la maquina empezó a zumbar y
   encender varias luces. Harry empezó a brincar y a bailar por todo el
   laboratorio. Era perfecto, ganaría cientos de millones de dólares,
   seria aplaudido por el mundo entero, por los presidentes de todos los
   países. Durante una gala, miles de personas aplaudían a Harry por su
   gran invento. El alcalde de la ciudad le entrego una medalla de oro
   puro y le pregunto: -¿A donde va a viajar primero? ¿Al pasado o al
   futuro?- y el contestó -Viajar al pasado seria maravilloso. Vería
   dinosaurios, al imperio Bizantino, a grandes cientificos...Pero viajare
   al futuro para ver como seria el planeta-.

   Todos aplaudían mientras Harry pulsaba dos enormes botones, y la
   maquina empezó a zumbar y a brillar hasta que desapareció. Harry estaba
   deseando ver una preciosa ciudad futurista, con coches voladores,
   robots obedientes....Pero en vez de eso vio una ciudad destruida,
   coches estrellados. Personas muertas esparcidas por el suelo.

   Harry se preguntaba que estaría pasando cuando vio una enorme nave, que
   apunto a la maquina del tiempo. Después disparo y la nave se empezó a
   desintegrar hasta quedarse convertida en polvo. Harry cayó de rodillas
   totalmente angustiado y desesperado. Sin la maquina no podría volver a
   su tiempo actual. Pero eso no fue lo peor. La nave apunto a Harry y
   salieron de ella un líquido verde brillante. Cuando impregnó a Harry
   empezó a gritar desesperado. El liquido viscoso ardía y Harry se empezó
   a derretir, su piel derretida mezclado con dicho líquido formaron algo
   viscoso.

   Solo quedaba el esqueleto que también se derritió y el liquido se hizo
   mas liquido. Esa nave era una nave extraterrestre, y la razón por la
   que atacaban era porque en 1947, se produjo el accidente de Roswell. En
   el que el ovni se estrello. Esa raza vio la escena y para vengarse
   estuvieron preparando durante años a atacar el planeta. Mientras tanto
   en el presente los ciudadanos seguían esperando impacientes, la llegada
   de Harry. Querían que les informara de que cambios habrían en la
   tierra. Harry regresaría al presente informando de que deben viajar al
   pasado. A 1947, para evitar el ataque extraterrestre. Pero Harry esta
   muerto, y la humanidad nunca sabría que dentro de muchos años, los
   extraterrestres destruirían la tierra.

   Temas relacionados
   [8]Futuro, [9]planeta, [10]destrucción, [11]maquina, [12]tiempo,
     __________________________________________________________________

   [skull.png] vilastrom
   me gusto pero tu realmente crees en eso, son como los ovnis de las
   torres gemelas 2010-05-10 11:50:20
     __________________________________________________________________

   [skull.png] THEKING
   esta bien chida ¨PERO TU COMO SABES? 2010-05-10 10:28:09
     __________________________________________________________________

   [skull.png] Alesanascreamorocks
   me aburri al ir leiendola 2010-05-10 09:31:31
     __________________________________________________________________

   [skull.png] demonio
   MMe aburrio... Es mas m dio risa q se aya muerto aquel wey y q los
   otros pendejos lo estuvieran esperando...... jajajajajaj deverias ser
   payaso o alo asi 2010-05-10 06:15:38
     __________________________________________________________________

   [skull.png] roxilamuerte.com
   MUI INTERESANTE 2010-05-09 09:43:49
     __________________________________________________________________

   [skull.png] anto_viole
   buuuu malisima 2010-05-09 07:40:08
     __________________________________________________________________

   [skull.png] fanny-loka
   que aburrimiento..esta templorada no es la tuyaaaaaaaaaaa!!!!!!!!!!
   enseeriioO!!!!! antes estabas muucho mejor en las historiiaaaaas!! aora
   soon uun ascooo 2010-05-09 06:31:55
     __________________________________________________________________

   [skull.png] balmasedana
   me gusto tienes mi boto cuenta conmigo elanticristo2010 2010-05-08
   11:48:20
     __________________________________________________________________

   [skull.png] yonaikelwinner
   yo tampoco creo en los extraterrestres 2010-05-08 09:43:24
     __________________________________________________________________

   [skull.png] yonaikelwinner
   estoy de acuerdo con gaspi es muy fantasiosa habia echo historias malas
   de guatemala pasaste a guatepeor no tienes mi voto idiota 2010-05-08
   09:41:44
     __________________________________________________________________

   [skull.png] CRAVI
   EN SERIO ESE LIKIDO VERDE ME DESEPCIONO CREI QUE LA HISTORA SERIA MAS
   INTERESANTE... LO SIENTOP PERO SIGUE ESFORSANDOTE. 2010-05-06 12:52:04
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   anticristo2010 sos idiota eso q esta aya es una anecdota no una
   historia reforzada como son estas dos q escribistes jaja muerete de tu
   rencor idiota jajaja 2010-05-06 03:59:29
     __________________________________________________________________

   [skull.png] AnGeLiTa d AlAs NeGrAs!
   ehhhh muy interesante ... jeje solo Qe no creo en extraterrestres pero
   ya Qe se le puede acer?? ;) 2010-05-06 02:25:12
     __________________________________________________________________

   [skull.png] madame duvergere
   anticristo dejame decirte k me encantan tus historias eres super fregon
   pro con esta historia destruiste el trabajo hecho con las demas foe una
   vasca completamente al termino de leerla crei k solo habia sido un
   estupido mas pero al saber k la habias escrito tu me consterne k mala
   2010-05-05 12:23:17
     __________________________________________________________________

   [skull.png] elanticristo2010
   oye KoNdEnAdO mira atí mejor ni te contesto xk hay una trementa
   estupidez que has escrito que esta en la pico0ta q no c como chucha se
   llamaba esa basura y no importa si es fantacia, total, esta pagina es
   para contar historias de terror, no importa si son fantacías o
   verdades. ATENTAMENTE YO..... 2010-05-05 11:27:00
     __________________________________________________________________

   [skull.png] flormuerta:
   esta buena tu historiaa AMOR :D.. pero segun de lo qe yo estoi
   enterada,, es qe en el 2012 los extraterrestres son los qe nos salvaran
   claro no a todos pero si a unos cuantos =)... i tal vez tu hisotria si
   sea verdad.Pero tal vez no. Quisas i en estos momentos estemos viviendo
   con extraterreste i no nos damos cuanta. Pero llevamos una vida
   ordinaria. PERO ESTA BUENISISISISIMA tu historia.... Pero yo no creo qe
   los extrateerrestres sean malos,, es mas creo qe hai extraterrestres
   mui buenos i porsupesto tambien malos. Bueno sin nada qe mas decir asi
   qe adiosss LYLYLYLYLYLYLYLY elanticristo (k) 2010-05-05 09:26:09
     __________________________________________________________________

   [skull.png] CRISS323
   JAJAJ....... para los seres del unniverso solo somos una reserva
   natural un planeta q no pueden atacar por eso no se muestran y tmapoco
   nos molestan mas q algunos para estudiarnos jajajaja!!!!!VÉN Y MIRÁ!!!!
   2010-05-05 09:02:56
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   uy no!!! pensandolo bien y volviendola a leer esta historia es mera
   kaka q cosa tan mala.. espero q tengas una mejor.. 2010-05-05 06:30:38
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   uy q fantasia en la q te metes y con historia y q tales,, le falta algo
   creo yop pero te doy mi voto.. :) 2010-05-05 06:27:37
     __________________________________________________________________

   [skull.png] diablillo16
   si estuvo bien bueno maso menos pero en cerio le falto algo 2010-05-05
   05:37:17
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173932.140.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173932.140.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173932.140.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173932.140.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173932.140.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173932.140.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=futuro
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20planeta
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20destrucci%F3n
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20maquina
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20tiempo
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  20. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
