   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Crees en el demonio???

   por dark_raven

   Olas que
   tal esta es mi primera leyenda espero que sea de su agrado xD:

   Bueno esto más
   que una leyenda es algo de la vida real. Mi padre en uno de sus viajes
   estaba
   transportando cajas de queso con su hermano y su amigo. lo mas curioso
   como
   siempre pasa en la carretera de noche como sabrán, y usando su magia
   intento
   sacar unos quesos para comer en el camino entonces decidieron para a
   mitad del
   camino donde ningún carro ya pasaba. Tomaban su tiempo para intentar
   sacar un
   queso sin que las cajas se rompieran mientras que sus hermanos
   vigilaban que
   nadie los vea, pasando unos 10 minutos mi padre metió la mano para al
   fin sacar
   un queso y lo mas raro fue que cuando este metió la mano en la caja lo
   que saco
   que un pescado vivo aleteando, claro este asustado metió el pescado en
   la caja,
   con los pelos erizados decidió intentarlo otra vez. ya
   asustado hace lo mismo pero el resultado fue abrumador porque esta vez
   metió la
   mano para saber si lo que tocaba era un pescado y sintió que era queso
   todo
   redondo y duro pero cuando lo saco era otro pescado vivo. Entonces boto
   la
   caja de nuevo dentro del camión cuando su primo (mi tío) cagandose en
   los
   pantalones le grita que baje lo mas rápido posible del camión.

   Mi padre asustado
   salto del camión , nadie sabe como, a arranco en el carro y mas
   adelante le
   pregunto porque le había dicho que arranque el carro y mi tío le
   responde que
   desde después de estar parados un rato tratando de sacar quesos vio una
   especie
   de hombre encima de la montaña mas cerca que los miraba, estaba todos
   resplandeciente y tenia una especie de cuernos que luego de verlos por
   un rato
   salto de la montaña y comenzó como a bajar flotando de esta y fue en
   ese
   momento cuando mi tio grito que se vallan del lugar. Luego llegando al
   destino
   entregando la carga de queso, revisaron las cajas para ver si estaban
   intactas
   para saber si habían intentado sacar quesos, mi padre se quedo a ver
   porque habían
   pescados en las cajas pero lo aterrador fue que sacaron la cajas, las
   rompieron
   y todas tenían solo queso .

   Espero que
   le haya gustado tengo otras historias y son de verdad porque acá en
   Peru se
   cree que en lugares como este habitan seres como el diablo ya me canse
   de
   escribir si desean dejen buenos comentarios con el tiempo escribiré
   otra xD

   Temas relacionados
   [8]Leyenda, [9]terror, [10]carretera, [11]fantasma
     __________________________________________________________________

   [skull.png] cositamalvada
   aai no sean malos:) 2010-04-30 04:03:46
     __________________________________________________________________

   [skull.png] elmaldito18
   anda anticristo tu tmb limenño?? XD weno no es muy creible pero si
   tiene su gracia para q 2010-04-29 06:56:24
     __________________________________________________________________

   [skull.png] iaru albornoz
   ta re buena guachin jaaajajajjajaajajajajajajajajaj a mi si me parceio
   aterradora 2010-04-28 12:37:30
     __________________________________________________________________

   [skull.png] diablillo16
   uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu. meeeeeeeeeeeeeeeeeeeeeeeeeeeeee
   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
   uuuuuuuuurrrrrrrrrrrrrrrrrrrrrroooooooooooooooooo. q aburrida esta
   historia 2010-04-28 09:37:34
     __________________________________________________________________

   [skull.png] elanticristo2010
   soy de lima xD 2010-04-27 12:49:00
     __________________________________________________________________

   [skull.png] elanticristo2010
   te apoyo Anty bey naa q ver está mala no me gusto 2010-04-27 12:48:30
     __________________________________________________________________

   [skull.png] foxtra
   le falta mas accion...pero igual esta bunea!! 2010-04-27 11:41:39
     __________________________________________________________________

   [skull.png] tays
   no da miedo pero es buena 2010-04-27 07:58:18
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   mm esta regular aunq he presenciado un susto parecido .. ami me paso
   fue que estaba commiendo una hamburguesa con un amigo ya estaba tarde y
   llovia solo estabamos el vendedor de comidas rapidas, yo y mi amigo y
   de un momento a otro lo q comia era meros gusanos. de una vote la
   hamburguesa lo peor es q cuando cayo al suelo no tenia nada de gusanos
   jaja q susto y de una nos fuimos a casa ... jeje 2010-04-27 07:19:37
     __________________________________________________________________

   [skull.png] Fiorezinha
   Bueno, las escuche & lei mas terrorificas 'o' pero es vdd! Aqi en Peru
   + en la parte sierra x) hay cosas de aparecidos, duendes x_x mieditoO!!
   :[ 2010-04-26 10:09:17
     __________________________________________________________________

   [skull.png] lorddead
   uno nunca sabe a mi una ves me paso algo igual 2010-04-26 03:45:05
     __________________________________________________________________

   [skull.png] Anty bey
   no nada qeu ver, no da miedo y no es real 2010-04-26 02:45:30
     __________________________________________________________________

   [skull.png] fanny-loka
   no me a parecido qterradora..pero si reoal..y prefierop que sea real q
   que sea una fantasia.. tienes mi voto!! intenta acerlas mejor
   2010-04-26 01:18:15
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173817.067.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173817.067.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173817.067.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173817.067.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173817.067.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173817.067.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20carretera
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
