   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la leyenda de la sombra oculta

   por
   no se si a ustedes le paso pero a mi si un dia cuando estaba en mi casa
   a los tres o cuatro años cuando tenia una niñera vimos en la pared una
   sombra no era ni de ella ni mia venia de las piezas de mis papas yo
   tocando una gitarra electrica fui a ver y no avia nadie despues en
   esste año en mi casa cuando juegoa a la play 2 siento que en el pasillo
   hay alguien que me observa....haora en este año en el 2010 tengo 10

   Temas relacionados
   [8]Terror, [9]Oscuridad, [10]Susto
     __________________________________________________________________

   No hay comentarios a mostrar

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173912.581.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173912.581.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173912.581.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173912.581.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173912.581.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173912.581.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=oscuridad
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=susto
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
