   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

..mi historia..

   por
   otra vez..vuelvo a despertar..y mas que nunca el sol alumbra mi cara.
   Desearia mas la penumbra que este sitio maldecido..de nuevo me arde la
   cara..no sabría que decir apartir de hoy..al mirarme al espejo no
   encuentro un reflejo,nada mas que la transparencia del mismo
   espejo..veo la sombra arropado de oscuridad una vez mas en la esquina
   de mi puerta..lo sabia. no debi jugar  ese maldito juego¡¡ en el que
   invocas a los muertos y que luego ellos ya no te dejan en paz..y lo
   peor de todo es que no son muertos..sino demonios en busca de tu
   tropiezo e infelicidad y creo que  encontraron la mia..me persiguen por
   todos lados,de noche se acuestan a mi lado y es cuando entro en panico
   y no me puedo mover es como si fuese que algo me atajase para que no me
   pueda levantar,de repente me hablan en idiomas que no puedo captar,hay
   veces en las que sueño con mi muerte y por mas que quiera no la puedo
   evitar..creo que quieren algo mas..se los entregue mi alma..que mas
   quieren?
   el año pasado..en noche de brujas me entregue a ellos..y me dijeron que
   hoy 23 de abril vendrian a buscar lo que en realidad les interesa y
   creo que asi sera.. para los que estan leyendo esto.les puedo aseguar
   que no es tan solo un cuento..el mes pasado se cumplio lo que ellos
   dijeron ..se llevaron a mi amiga y no solo su cuerpo ahora sigo yo,fui
   la segunda y ultima en la lista y creo que este sera mi final..por
   favor no se los cuenten a nadie..tambien me dijeron..que..
   debía escribirlo para que pudiesen tener mas almas,estaba escrito en el
   contrato ..y es por eso que lo escribí hoy..ellos tambien vendran por
   ustedes..esa fue una de los grandes requisitos para seguir vivendo,pero
   ahora pude notar que en los demonios no se confia pues son
   demonios..disculpen sinceramente pero.. es que me atormentaban cada
   noche a hacerlo..  estoy desesperada..ahora solo le ruego a dios que a
   ustedes no les vaya a atormentar..

   Temas relacionados
   [8]Ouija, [9]muerte, [10]leyenda, [11]terror, [12]miedo
     __________________________________________________________________

   [skull.png] BRUJITAVAMPIRETCHKA
   tdas las cosas q cuentas tmb me pasan y lo peor es q ni siquiera es un
   juego es la realidad ya hasta me creo loka jajaj yo se q muchos no lo
   creen pero es por q no lo han vivido y la verdad espero q no vivan eso
   ... y no me importa lo q digan de mi saludos 2010-04-30 01:45:15
     __________________________________________________________________

   [skull.png] nahue
   uau q buena historia me llego a asustar te ganaste mi voto muy buena
   historia si sigues asi romperas la pagina 2010-04-29 10:38:24
     __________________________________________________________________

   [skull.png] iaru albornoz
   ta re buena me llego a asustae 2010-04-28 12:47:15
     __________________________________________________________________

   [skull.png] kali_gotika
   el señor t reprenda demonio 2010-04-28 10:32:45
     __________________________________________________________________

   [skull.png] arkcangel
   me ha gustado estab muy buena y ver si llega una demosnia a comerme
   2010-04-28 09:35:26
     __________________________________________________________________

   [skull.png] kathy_666
   quien haya escrito esta historia es muy malo a mala por que si no te
   gusta que te lo hagan a ti no sigues con eso ademas todos nos tenemos
   que morir algun dia jovenes o viejos 2010-04-28 07:52:55
     __________________________________________________________________

   [skull.png] diablillo16
   es la peor historia 2010-04-28 01:55:31
     __________________________________________________________________

   [skull.png] elanticristo2010
   noooooo pueeeeees Anty bey ahora sí que estoy en desacuerdo con tigo xk
   está muy buena, bueno, pues, esperaré una demonia para q venga a
   llevarme ajajajajajajajaj xDxDDD. buena buena tienes mi voto =)
   2010-04-27 11:27:19
     __________________________________________________________________

   [skull.png] fanny-loka
   anty bey tienes envidia porque es mucho mejor que la tuya 2010-04-27
   09:04:38
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   jajaja esperare una demonia jaja pa q me coma jajaja 2010-04-27
   07:23:32
     __________________________________________________________________

   [skull.png] Terror_Shadow
   O.o XD muy buena me llege a asustar xD esta buena 2010-04-26 11:14:05
     __________________________________________________________________

   [skull.png] Anty bey
   jajajajaja no te lo crees ni vos 2010-04-26 02:40:47
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173757.926.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173757.926.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173757.926.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173757.926.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173757.926.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173757.926.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ouija
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
