   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL PERRO DE SATANAS

   por kingalex.h
   EL PERRO DE SATANAS...
   EN UNA FÁBRICA DE MAR DE PLATA (ARGENTINA) SE SUCEDEN EXTRAÑOS SUCESOS
   QUE TIENEN EN VILO A LOS EMPLEADOS.
   Se dice que hay una fábrica en un barrio precario en la ciudad de Mar
   de Plata, en Argentina, en la cual suceden muchos hechos extraños.
   Detrás de la fábrica hay un descampado y muchas veces por la noche se
   suelen ver duendes o nenes que corren y desaparecen, y lo más tenebroso
   de todo viene ahora...
   Esta fábrica reporta un desaparecido por año, especialmente entre los
   serenos que la vigilan. Por la noche, cuando el sereno cuida la
   fábrica, suele escuchar silbidos y hasta respiraciones cerca.
   Una vez corrió el rumor de que uno de los empleados por la noche
   mientras vigilaba el lugar al sentir un gruñido se asomó por la ventana
   y vio un perro gigante, así como un caballo, y que no se va a olvidar
   nunca de los ojos rojos de este.
   Dicen que el dueño hizo un pacto con el diablo y desde ahí nunca más le
   robaron, pero a cambio él debe entregar un alma por año, o sea la de un
   empleado.
   Este perro es supuestamente una bestia enviada por el mismo Satanás
   para evitar los siniestros, dado que es un barrio extremadamente
   peligroso

   Temas relacionados
   [8]Leyenda, [9]historia, [10]terror
     __________________________________________________________________

   [skull.png] WHILLIAN
   HA ESTADO MUY BUENA LA HISTORIA TIENES MI BOTO 2010-05-16 03:18:05
     __________________________________________________________________

   [skull.png] yorgelys
   tienes mi voto 2010-05-15 12:34:11
     __________________________________________________________________

   [skull.png] death696
   lo siento demaciado ficticia para ser real teganaste mi voto negativo
   2010-05-15 08:19:52
     __________________________________________________________________

   [skull.png] HUESOS¿¿¿
   tienes mi voto compañero muy bueno tu comentario para mi es un 9 de
   puntaje 2010-05-15 05:20:54
     __________________________________________________________________

   [skull.png] roberto carlos
   muy interesante pero le falto mas historia aun asi tienes mi voto
   2010-05-14 09:51:48
     __________________________________________________________________

   [skull.png] yonaikelwinner
   no me gusto mucho 2010-05-14 08:31:20
     __________________________________________________________________

   [skull.png] Strexitax
   Sta buena tienes mi voto =) 2010-05-13 08:40:25
     __________________________________________________________________

   [skull.png] loman drakol
   muy interesante un boto de mi cuenta 2010-05-13 04:14:59
     __________________________________________________________________

   [skull.png] astaroth_666
   estuvo chida 2010-05-12 10:37:10
     __________________________________________________________________

   [skull.png] arkcangel
   muy interesante, tienes mi voto. 2010-05-12 08:50:38
     __________________________________________________________________

   [skull.png] crist
   tienes mi boto 2010-05-12 08:22:22
     __________________________________________________________________

   [skull.png] star_666
   Qeee miedo spero no topetarme nunca cn es Lugar cn lo cagad@ Qe soi
   haha . estuvo re buena me encanto tienes mi voto =) 2010-05-12 04:29:28
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174005.038.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174005.038.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174005.038.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174005.038.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174005.038.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174005.038.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
