   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa de mi tia

   por frambuezita trululu
   resulta que teniamos que viajar a la casa de mi tia la cual queda en
   texas,yo vivo en colombia entonces el viaje es un poco largo y
   extenuante..despues de llegar a mi destino nos encontramos con la gran
   sorpresa de que mi tia habia cambiado de casa esta era una casa lo mas
   antigua..bueno a nadie le importo de a mucho en esta ocasion yo viajaba
   con mi gemela,en aquel caso mi tia nos dio habitaciones por separado ya
   que ella es divorciada y la casa era un poco grande..un poco despues de
   ese tipo 3 de la mañana empezo a sonar mi celular yo ovbiamente me
   levante para contestarlo era mi hermana llamandome desde la otra
   habitacion cuando conteste despues de la 4 llamadas perdidas me dijo
   "hola niña" la cosa mas rara era la voz de un hombre fui corriendo a
   ver que pasaba cuando abri la puerta mi hermana estaba dormida como si
   nada hubiera sucedido mire su telefono celular y no tenia ninguna
   llamada hacia mi pero sin embargo yo todavia tenia las 4 llamadas
   perdidas d ella..al dia siguiente mi hermana y mi tia se levantaron muy
   temprano pz ovbio era mi cumpleaños y ovbio yo no le conte a nadie
   sobre mi terrible experiencia las noches despues paso lo mismo pero
   nunca llegue a saber quien era el de las llamadas dias despues de
   llegar a mi pais colombia me dijeron que mi tia habia muerto....despues
   de su funeral pusimos la casa en venta y yo le conte a mi hermana lo
   que me habia sucedido en la casa,mi hermana averiguo con los vecinos y
   me dijo despues que alli habia muerto un señor que llevava a cabo ritos
   satanicos y que se habia entregado al diablo y se suicido...mucho
   despues de saber eso quitamos la casa de la venta y la demolimos para
   que no hubiera mas personas muertas........
   ESTO ES POR TI...TIA SIEMPRE ESTARAS VIVA EN NUESTROS CORAZONES

   Temas relacionados
   [8]La casita de satan
     __________________________________________________________________

   [skull.png] Carsa
   aver aver....losiento mucho por lo de tu tía,si es verdad,sta pagina
   esta hecha para contar cosas escalofriantes,no para ablar de tu
   tia...si de verdad la kisieras no ablarias de ella en internet no
   crees? 2009-10-04 05:59:26
     __________________________________________________________________

   [skull.png] star_666
   buff qe duro losiento por todos ... tienes mi voto :) 2009-10-01
   12:38:21
     __________________________________________________________________

   [skull.png] kata666
   wuajkajakas esa la e leido en otra pag esto es de terro no para dar
   lastimaaa 2009-10-01 11:18:28
     __________________________________________________________________

   [skull.png] puca
   reza mucho por tu tia para que dios la tenga en su gloria 2009-10-01
   02:28:24
     __________________________________________________________________

   [skull.png] gothic y emo
   debe de ser mui duro para ti.. ay cosas tan sobrenaturales k yo kisiera
   averriguar ami tmbn me a pasado lo del movil puff 2009-09-30 12:43:19
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171202.905.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171202.905.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171202.905.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171202.905.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171202.905.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171202.905.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20casita%20de%20satan
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
