   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El

   por

   Una amiga en la mañana estaba muy asustada yo le pregunte que le habia
   pasado ella me dijo: El vino a buscarme... Yo le dije: Quien vino a
   buscarte. Ella me dijo:Te voy a contar algo que tu no le puedes contar
   a nadie pero a nadie.... Bueno yo tenia una amigo llamado: Alenjandro,
   el era mi mejor amigo hasta ese maldito dia... El me fue a buscar a mi
   casa estabamos jugando en la calle cuando tuvimos una pelea  y yo lo
   empuje a la calle y justo venia un auto no alcanso a frenar y lo
   atropello... Pero yo me arrepiento nunca quise que lo atropellaran no
   fue mi intension... Pero esa noche me desperte muy asustada por que
   senti un susurro en mi habitacion yo asustada desperte fui a prender la
   luz y en mi pared estaba escrito: Tu me mataste ahora yo te matare a
   ti... bueno y eso era... Mi amiga me pregun to muy asustada: Me puedo
   quedar a dormir en tu casa por favor.Yo le dije que bueno.

   Ya era de noche ella fue a su casa a buscar lo que le faltaba y se vino
   a mi casa a la otra mañana yo desperte pero mi amiga no estba conmigo
   yo asustada la busque por toda la casa pero cuando voy a abrir el baño
   estaba ella en la ducha yo le dije: Me asustaste tonta yo pense que te
   habia pasado algo, pero ella no respondio le dije: Ya po pesa no te
   agay la dormia, tampoco me respondio yo llegue y abri la cortina estaba
   ella degollada yo grite mis padre fueron a ver..

   En la pared desia con sangre: Tu me mataste por eso te vine a buscar
   para llevarte conmigo....

   Temas relacionados
   [8]El
     __________________________________________________________________

   [skull.png] tumamafuemia
   que leyenda de mierda 2011-02-20 01:38:59
     __________________________________________________________________

   [skull.png] satanik
   PS TA CHIDA AUNQ YO KSI PASO X ESO Y AHORA ESTOY EN PELIGRO D MUERTE
   PERO M GUSTO LA LEYENDA 2009-10-05 04:11:08
     __________________________________________________________________

   [skull.png] Gasparin12
   tengo historias mejores visiten esta pagina
   www.chacanaterror.blogspot.com 2009-10-04 12:42:45
     __________________________________________________________________

   [skull.png] star_666
   es rara casi no se entiende jajajajaja 2009-10-01 12:40:38
     __________________________________________________________________

   [skull.png] la chiquita
   no era un secreto pues mala amiga¡¡¡¡¡ 2009-10-01 09:57:13
     __________________________________________________________________

   [skull.png] ibettei
   muy confuso :o 2009-10-01 03:49:46
     __________________________________________________________________

   [skull.png] puca
   se supone que no se lo contarias a nadie 2009-10-01 02:25:12
     __________________________________________________________________

   [skull.png] pekenitha
   muy confusa no me gusto para nada 2009-10-01 01:42:22
     __________________________________________________________________

   [skull.png] pekenitha
   muy confusa no me gusto para nada 2009-10-01 01:42:02
     __________________________________________________________________

   [skull.png] gothic y emo
   no da miedo parece k es mentira y no se entiende casi nada 2009-09-30
   12:38:40
     __________________________________________________________________

   [skull.png] AxeeeL
   la verdad que muy poco creible es medio choto te podias haber esforsado
   mas 2009-09-30 11:59:45
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171218.042.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171218.042.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171218.042.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171218.042.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171218.042.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171218.042.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=El
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
