   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El extraño caso de Aura Raknivpoff

   por chiiooo

   Aura Raknivpoff vivió hace unos 10 años en Angarsk, Rusia. Su muerte es
   una de las más extrañas que se han producido nunca, y nadie sabe
   exactamente que pasó...

   Aura era una chica con poderes paranormales. No tenía familia, se crió
   en un orfanato, y aprendió a vivir sola. Se dedicaba a echar las
   cartas, predecir el futuro...y también organizaba sesiones de
   espiritismo.

   Dicen que era toda una experta, pero que una sesión salió mal. Al
   parecer, se equivocaron e invocaron a un ser que no debían invitar a
   volver. Desde entonces su vida se convirtió en un infierno.

   Cuando estaba sola, notaba la presencia de alguien a su espalda,
   insistentemente...pero sabía que si se giraba no vería nada..en
   ocasiones sentía incluso la respiración de alguien en la nuca. En su
   casa aparecían manchas de humedad que adoptaban diversas formas,
   algunas de las cuales eran claramente caras, de gente que ella no
   reconocía, pero cuyas expresiones eran de terror. La luz eléctrica
   dejaba de funcionar a veces, y cuando se encontraba a oscuras, decía
   notar el roce de alguien contra ella...leve pero cierto.

   Abandonó todo lo que tenía que ver con lo paranormal, pero seguían
   sucediéndole cosas...lo más impactante que ella invitó a algunos
   conocidos a su casa, pues odiaba estar sola allí, y ellos juran que un
   cuadro se desprendió de la pared, y rodó hasta ellos sin chocar con
   nada..y desde donde estaba el cuadro hasta el tresillo donde se
   hallaban había que sortear una mesa, una silla y una pequeña cómoda. El
   cuadro representaba la crucifixión, y al parar ante ellos, la cruz
   quedó invertida.

   También cuentan que en la casa había un olor cambiante que no lograban
   identificar, a veces olía a podrido, otras a ácido. Las pocas fotos que
   se hicieron en la casa, aparecían turbias y siempre la cara de Aura
   aparecía normal, pero con cuencas vacías en lugar de ojos.

   A los dos meses de abandonar todo lo paranormal, la gente dejó de verla
   salir de casa...esperaron varios días más y al no verla, llamaron al
   cerrajero.

   Cuando abrieron la casa...QUÉ HORROR. Estaba toda llena de símbolos,
   los muebles destrozados, los libros con las hojas arrancadas, las
   manchas de humedad cubrían la mayor parte de las paredes...y al llegar
   a la habitación,la vieron, tendida en su cama, abierta en canal, con
   las vísceras lanzadas contra las paredes, los ojos...tenía uno en cada
   mano, como si lo que vio fue tan horrible que decidió sacárselos. A la
   cabecera de la cama, un mensaje escrito con algo que parecían sangre y
   excrementos " JUGASTE CON QUIEN NO DEBÍAS"

   Temas relacionados
   [8]Bosch
     __________________________________________________________________

   [skull.png] mexica10
   esta rebuenisima, cheken la de El arbol de Papa, esta rebuenisima
   2009-09-14 09:52:01
     __________________________________________________________________

   [skull.png] b@r_b@_ra
   esta super...parece o es muy real...lograste asustarme, me encantan
   estas historias, soy casi adicta...jajaja 2009-09-12 04:04:26
     __________________________________________________________________

   [skull.png] vAlEf
   oooooooooooooooooooo que buena historia, me has dejado perpleja
   2009-09-10 03:20:38
     __________________________________________________________________

   [skull.png] marmox
   iintheResante... 2009-09-10 02:20:47
     __________________________________________________________________

   [skull.png] Zamiel
   vaya 2009-09-08 03:03:16
     __________________________________________________________________

   [skull.png] xara
   super buena 2009-09-07 11:24:13
     __________________________________________________________________

   [skull.png] celu564
   Muy buena 2009-09-05 05:18:54
     __________________________________________________________________

   [skull.png] espectro
   eztaba chanta de lomas qu uno pueda pensar 2009-09-05 03:22:31
     __________________________________________________________________

   [skull.png] karen_anthony
   ostia tio me ha gustado la historia tanto como un polvo 2009-09-04
   07:19:16
     __________________________________________________________________

   [skull.png] zaza1181
   uhhh q miedo Oo 2009-09-03 02:16:09
     __________________________________________________________________

   [skull.png] fatima1810
   BUENISIMA..!! DE VERDAD TE FELICITO 2009-09-02 12:01:45
     __________________________________________________________________

   [skull.png] la_lu15
   muy bueno te felisito 2009-09-02 01:21:56
     __________________________________________________________________

   [skull.png] atnightdies.xX
   qee buenaa =D de lass mejorreesss ! 2009-09-01 03:04:14
     __________________________________________________________________

   [skull.png] star_666
   Super chidaaaaaaaaaaP tienes mi voto 10 sigue asi ok 2009-09-01
   02:30:33
     __________________________________________________________________

   [400_1203144519_la-muerte.jpg] david69
   esta bn m a gustao espero k hayan mas como sta :) 2009-08-31 03:50:10
     __________________________________________________________________

   [skull.png] Revel Oskar
   si parece un poco horroroso ja ja ja 2009-08-31 03:14:18
     __________________________________________________________________

   [skull.png] Revel Oskar
   Introduce aquí tu comentario. 2009-08-31 03:13:36
     __________________________________________________________________

   [skull.png] patota_kun
   la verdad esta muy buena.increible! yo tengo muchas historias reales
   2009-08-30 08:36:59
     __________________________________________________________________

   [skull.png] naruto_mueranse
   ii uu que asco n9o me gusto ... vieja tan pendeja que menzaaaaaa
   2009-08-29 01:18:26
     __________________________________________________________________

   [0gk0NRUEMU2U.jpg] rizaemodeath
   o.O wOw io siempre juego cn lo k no debo... muajajaja O.o 2009-08-28
   10:33:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170843.752.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170843.752.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170843.752.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170843.752.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170843.752.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170843.752.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bosch
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
