   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

E.G.B. N9 Valentin Feilberg. el espiritu de Rocio Macklin.

   por
   La historia se trata sobre una estudiante de la escuela.
   Ella un dia se peleo con su familia, comenzo a pensar que estaba de mas
   en la familia.
   El dia 12/06/1995 ella le conto a una amiga tenia planeado matarse, la
   amiga no le creyo.
   Al dia siguiente un anuncio en el diario aparecio diciendo: "Joven
   ahorcada en el baño de la Escuela E.G.B. Nº9"
   sus padres no sabia que se habia ahoracado, lo que habian pensado los
   padres fue que se quedo a dormir en la casa de una
   amiga.
   Los padres llamaron a la casa de la amiga de su hija para preguntarles:
   -HOLA, CON QUIEN HABLO.
   -HOLA SI HABLA EL PADRE DE ROCIO,
   ¿A QUE HORA VUELVE ROCIO?.
   -ACA NO ESTA ROCIO SEÑOR.
   -¿NO SABES DONDE ESTA?.
   -NO NI IDEA DONDE ESTA, ME PARECE QUE IBA A BUSCAR ALGO A LA ESCUELA.
   -A BUENO, GRACIAS.
   Luego de 1 hora que no aparece Rocio, sus padres deciden ir a buscarla
   a la escuela.
   En la entrada de la Escuela vieron anuncios sobre su hija, la madre que
   estaba llorando decide ir al baño a lavarse la
   cara y miro al espejo y en ese momento quedo impactada porque vio la
   imagen de su hija en el espejo a unos pocos metros
   de la espalda de la madre, se dio vuelta y no estaba.
   Pasaron meses y en la Escuela se muermuraba que el espiritu de Rocio
   Macklin seguia alli.
   PD: Muchas personas dicen que la han visto a Rocio.

   Temas relacionados
   [8]El Calafate, [9]Sta Cruz.
     __________________________________________________________________

   [skull.png] G.S.E. Barrio 68
   Como te llamas "La Zombii14"? de donde sos? 2010-04-20 12:19:36
     __________________________________________________________________

   [skull.png] la zombii14
   escriviste algo sobre mi escuela!!!!!!! buaaaaaaaau es sierto por mi
   escuela se murmura eso....es roro x q mis amigas y yo somos tstigos d
   llantos,pasos y gritos raros q salen d la nada!!!!! da muchisimo miedo
   ese baño lo feo es ke io lo vivo en carne propia 2009-11-05 10:11:13
     __________________________________________________________________

   [skull.png] jose97
   carlos te digo q la volvi a leer y esta re pila yo te doy un 10
   2009-09-17 02:16:25
     __________________________________________________________________

   [skull.png] G.S.E. Barrio 68
   Soy el autor del la historia de Rocio Macklin, pero en otro nick, y
   esta escuela esta en El Calafate, Santa Cruz, Argentina. 2009-09-15
   09:14:25
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   ta wrna... no dijiste dond qda ese cole 2009-09-03 04:18:07
     __________________________________________________________________

   [skull.png] greybac
   donde queda el colegio eso te falto explicar 2009-09-02 09:21:49
     __________________________________________________________________

   [skull.png] star_666
   pero donde esta ese colegio yo quiero ir :D !!!!!!!!!!!!!!!!!!!!!!
   chida historia 2009-09-01 02:03:24
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   donde queda la escuela :D tal vez valla tal vez xD 2009-08-31 11:47:15
     __________________________________________________________________

   [skull.png] anto_viole
   jaaj pero donde queda las escuela n° 9? muyyyyy buenaaaaaaaaa segui asi
   XD 2009-08-31 07:22:23
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.092.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.092.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.092.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.092.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.092.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170920.092.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=El%20Calafate
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Sta%20Cruz.
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
