   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

maria marimacha

   por esvd
   habia una vez una parja que tenian una hija llamada maria .a maria le
   gustaba jugar con puros barones y no con niñas y un dia ella jugaba con
   los niños y su mama la llamo le dijo"ve al mrcado a comprar 2 huevos
   ,higado ,aceite"y maria le dijo que si cuando iba saliendo bio a sus
   amigos jugando con canicas y se puso a jugar se hizo tarde y ella
   perdio todo el dinero que su mama le dio se fue corriendo al cementerio
   abrio el baul de su abuelo que abia muerto 2 semanas atras y le saco
   los ojos y los pinto de blanco , le saco el higado y lo puso en una
   blosa, le saco su orina y lo puso en una botella y se fue a su casasu
   mama cosino para su papa la mama de maria le pregunto si queria comer
   que la comida estaba rica y el higado frito estaba fresco ese dia los
   papas de maria tenian que ir a una reunion paaron la hora y eran las 12
   de la noche y ella esaba asustada porque abia mucho ventarron luego su
   abuel se metio por una ventanay le pedia que le devolviera sus ojos su
   higado y su orina o si no el les quitaria a sus papas maria le dijo que
   sus papas comieron todo y su abuelo fue a buscar a sus papas de maria
   para que le regresara sus cosas y los mato y mari . a se volvio loca y
   siempre que pasaba por la gente en la noche ella se comia a las
   personas y lo sigue asiendo aunque ella esta muerta una bruja la amarro
   en un cerro cerca al cementerio de su abuelo esta encadenada y seca.
     __________________________________________________________________

   [skull.png] humanoid gotica
   me parecio super aburrida, por dios y para colmo tienes mala ortografia
   no manches que pena ajena eh 2011-08-15 10:53:22
     __________________________________________________________________

   [skull.png] humanoid gotica
   me parecio super aburrida, por dios y para colmo tienes mala ortografia
   no manches que pena ajena eh 2011-08-15 10:52:27
     __________________________________________________________________

   [skull.png] AndreaContreras
   jjaajajajajajaaajajjajajajajjaanajjajajaja, me duele reirme tanto
   2010-04-05 06:05:57
     __________________________________________________________________

   [skull.png] elanticristo2010
   este..... ya mejor no digo nada xk despues dicen q soy ENVIDIOSO xd
   2010-04-05 04:03:02
     __________________________________________________________________

   [skull.png] kona-chan
   Q estupida y aburrida historia, la escuché miles de miles de veces y
   jamás m la habian contado de una manera taaaaaaaaan aburridaa...escribe
   bn pzzz. 2010-04-05 02:35:38
     __________________________________________________________________

   [skull.png] ro0mpeco0raxo0nez
   ezo0 ez una idiiothez para azuzthar niñathoz de 8 año0z aprox
   2010-04-03 10:46:50
     __________________________________________________________________

   [skull.png] Dick Plate
   hola, esta historia si la escuche, pero mas larga y con mas echos
   contados como lo contaste es aburrida 2010-04-02 08:13:22
     __________________________________________________________________

   [skull.png] Dick Plate
   hola, esta historia si la escuche, pero mas larga y con mas echos
   contados como lo contaste es aburrida 2010-04-02 08:04:37
     __________________________________________________________________

   [skull.png] pfaryd
   q asco.... y a los papas de ella les gusto.... wak... 2010-04-01
   12:11:33
     __________________________________________________________________

   [skull.png] Ha seon
   tambien BARONES es con v chicaaa ademas ese historia es recontra
   aburridaa 2010-04-01 07:26:17
     __________________________________________________________________

   [skull.png] AriSasori
   k hasco de leyenda 2010-04-01 01:00:20
     __________________________________________________________________

   [skull.png] alirio_14
   tienes un 10 de 10 2010-03-31 10:15:44
     __________________________________________________________________

   [skull.png] flormuerta:
   jajjaaja,, porfavor, oseaaaa..... quien te va a creerrr esoo ess super
   iper mega ultra,feaaaaa,, por ejemplo el titulooo qeee
   pedoooooooooooooo..... si vas a escribir asloo bien,, xD 2010-03-31
   06:51:54
     __________________________________________________________________

   [skull.png] Mivii!
   hablamo viejito..... :D 2010-03-31 05:30:38
     __________________________________________________________________

   [skull.png] CRISS323
   si esta muerto no creo q le sirva ademas los liquidos dejan el cuerpo
   una vez muerto aprendan algo de medicina 2010-03-31 02:01:22
     __________________________________________________________________

   [skull.png] slike girls
   CASASU _ BLOSA _COSINO _ABIA _VENTARRON _ABUEL _ MARI.A SI VAS a
   EScRiBIr eScrIbE BiEn Pssss ChIbOlo sOnSo Si No NO HaGas nAdA
   pXXXXXXXXXXXX iNuTiL ESVD 2010-03-30 11:18:00
     __________________________________________________________________

   [skull.png] star_666
   0o0o0 muy buena te felicito :D 2010-03-30 07:44:53
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173409.024.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173409.024.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173409.024.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173409.024.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173409.024.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173409.024.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
