   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL PEDO PARTE II

   por SASEJUA
   ESTA HISTORIA OCURRIO CUANDO YO TENIA APENAS 12 AÑOS ESTABAMOS ENTRE
   CUATRO AMIGOS: SEBASTIAN, SANTIAGO, JUAN, CAMILO ESTABAMOS JUNGANDO LA
   OJUIJA COMENZAMOS A HACER LAS PREGUNTAS MAS FACILES Y COMUNES. LE TOCO
   HACER UNA PREGUNTA A UN AMIGO Y EL SE ECHO UN PEDAZO QUE DURO UNOS 20
   SEGUNDOS TODOS SALIMOS CORRIENDO EL OLOR ERA ASQUEROSISIMO

   Temas relacionados
   [8]SASEJUA
     __________________________________________________________________

   [skull.png] SASEJUA
   Q CHIDA 2009-09-26 07:26:23
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171204.908.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171204.908.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171204.908.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171204.908.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171204.908.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171204.908.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=SASEJUA
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
