   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Ruidos Macabros

   por scabry
   -Lo que contare no paso hace mucho, paso hace 1 año, casi nada bueno un
   dia decidi con un Primo mio llamado Bryan, recorrer las
   calles de la ciudad, como nos habiamos cambiado de ciudad, fuimos a un
   Parque nada mas cerca de las 8:00 de la Noche, estaban
   oscuro y se oian ruidos macabros.
   Yo y Bryan decidimos ir a donde se oian los ruidos, y nos preguntabamos
   ¿Que es? y muchas preguntas mas, y ninguna
   podiamos responderlas, era una voz aguda bastante inagradable, nos
   empezamos a asustar y nos tiro un objeto de material duro, era como un
   fierro
   y justo arriba de nosotros habian 3 aves (Cuervos) y nos miraban con
   una mirada muy extraña asi como preguntando ¿Que hacen aqui? y la voz
   decia
   -¡Vallanse de Aqui! Y nos fuimos, despues de unos 2 dias volvimos al
   Parque a la misma hora, y nuevamente se oian los ruidos, pero esta vez
   mas fuertes.
   Los vecinos tambien se preguntaban que era eso, todos se acercaban pero
   mas se acercaban mas fuerte se oia y cuando nos dimos cuenta
   era un tipo de espectro o fantasma y desde hay quedamos con daños
   Psicologicos y hasta hoy estamos con tratamientos por el trauma.

   Temas relacionados
   [8]Macabros
     __________________________________________________________________

   [skull.png] ciro II
   esta historia no es creible ve a la sopla pollas que te pario y que te
   diga uno de vaqueritos siiiiiii!!!!! estubo poco creible y corta para
   ser realdad no lo creo pues quien con daños sicologicos es capas de
   ablar asi de lo que le paso 2009-10-04 05:04:10
     __________________________________________________________________

   [skull.png] EL MISTERIO
   japuuuuuuuuuuuuu!!!!!!!!111 2009-10-03 10:25:19
     __________________________________________________________________

   [skull.png] sho.-mar
   anda a aprender a contar historiass jajaja 2009-10-03 06:40:05
     __________________________________________________________________

   [skull.png] Blackdevil
   Joder macho!!! Aprende a escribir anda que hace daño a la vista
   2009-10-03 03:17:25
     __________________________________________________________________

   [skull.png] star_666
   puees si eso te trauma... deveian averte pasado las cosas qe me pasan
   ami ai ya te mueres directamente jejeje y a la otra da mas detalles
   donde fue y qe años teniais cuando paso ? 2009-10-01 12:43:24
     __________________________________________________________________

   [skull.png] la chiquita
   hay no malisimo mi harmanita de inventa una mejor¡¡¡¡ a mi si me han
   pasado cosas peores y no estoy traumayisada x encima se ve q es un
   invento x diossssssss¡¡¡¡ 2009-10-01 09:52:54
     __________________________________________________________________

   [skull.png] ibettei
   sí se nota el daño XD 2009-10-01 03:45:26
     __________________________________________________________________

   [skull.png] gothic y emo
   una mierda.Ami me an pasado cosas peores y no estoy entrauma PD:el
   burro delante para k no se espante 2009-09-30 12:35:01
     __________________________________________________________________

   [skull.png] AxeeeL
   muy poco creible y muy corto :( tenes que dar mas detalles como donde
   es eso que que ubicacion queda XD sueerte ! 2009-09-30 11:55:57
     __________________________________________________________________

   [skull.png] scabry
   EXELENTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
   EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2009-09-27 10:53:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171217.120.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171217.120.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171217.120.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171217.120.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171217.120.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171217.120.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Macabros
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
