   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

RASGUÑOS

   por DENNYSGH3
   Esta historia me la contó una estudiante de catorce años en un arrebato
   de intimidad. El suceso lo vivieron sus padres, a los que llamaremos
   Ángela y Martín (recuerdo sus nombres reales pero ya sabéis...)
   Aquella noche Ángela y Martín se acostaron como de costumbre. Martín se
   durmió rápidamente pero Ángela tenía el sueño más flojo, de modo que
   cuando empezaron los arañazos ella los oyó y se puso alerta.
   Lo primero que pensó al oír ruidos que no supo identificar debido al
   miedo, fue que habían entrado ladrones en la casa. Despertó a su marido
   sin abrir siquiera la luz y le pidió que escuchara y mirara a ver si
   había entrado alguien al hogar.
   Martín se despertó, escuchó y dijo: "Son arañazos, será el perro".
   Si apenas hacer movimiento encendieron la luz y vieron al animal
   dormido a los pies de la cama. No había sido él. Volvieron a apagar la
   luz pero esta vez se reanudaron los arañazos, y cada vez parecía más
   claro que se estaban haciendo en la puerta cerrada de la habitación.
   Martín dijo en voz baja a Ángela que igual era un ratón, y que si era
   así, lo pillaría, porque los ratones, al ver una luz, se quedaban
   inmóviles momentáneamente. Y lo hizo, pero la luz demostró que allí no
   había ratones. Despertaron al perro, que se puso nervioso.
   Volvieron a hacer otra prueba y cada vez que apagaban la luz se
   escuchaban los rasguños sobre la madera de la puerta. Martín decidió
   abrir la luz y levantarse y, con bastante miedo, según confesaría, se
   dirigió a la puerta, la abrió y miró ceñudamente a ambos lados. Nada.
   Se dirigió hacia la cocina con Ángela siguiendo sus pasos. Pensaban en
   los niños, no querían que se despertaran e intentaron caminar en
   silencio.
   Al llegar a la cocina Ángela tuvo un pálpito.
   - ¿Qué día es hoy, Martín?
   Martín le dijo la fecha exacta.
   - Es el aniversario de la muerte de mi madre!. -Exclamó ella.
   Ángela encendió una vela y rezó y prometió a su madre que por aquel
   olvido le haría una misa especial para ella. El resto de la noche no se
   escuchó ni un rasguño más.

   Temas relacionados
   [8]RASGUÑOS
     __________________________________________________________________

   [skull.png] gothic y emo
   tmpoco esta tan mal pero no esta mui bn no da tanto miedo al saber k
   era la madre y logo paran los rasguños 2009-09-30 08:46:38
     __________________________________________________________________

   [skull.png] DENNYSGH3
   que mal no publicaron mi historia del diablo 2009-09-30 07:48:58
     __________________________________________________________________

   [skull.png] jaro
   no me deseccione 2009-09-28 08:57:05
     __________________________________________________________________

   [skull.png] byxdaniieliitah
   fome 2009-09-28 02:07:33
     __________________________________________________________________

   [skull.png] byxdaniieliitah
   Introduce aquí tu comentario. 2009-09-28 02:07:23
     __________________________________________________________________

   [skull.png] pacoperta
   buena 2009-09-27 05:25:06
     __________________________________________________________________

   [skull.png] Eliz
   Muy buena.. ^^ 2009-09-26 12:05:54
     __________________________________________________________________

   [skull.png] DENNYSGH3
   lamento decepcionarlos pero la historia no es mia solo la lei y la pasé
   2009-09-26 10:24:35
     __________________________________________________________________

   [skull.png] yuemiru
   mala muy aburrida 2009-09-26 08:17:15
     __________________________________________________________________

   [skull.png] star_666
   muy buena! 2009-09-26 02:34:58
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   mmmmmmmmm la luz se abre????????? no me dio miedo y es muy corta no me
   gusto 2009-09-26 01:57:54
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171159.212.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171159.212.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171159.212.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171159.212.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171159.212.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171159.212.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=RASGU%D1OS
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
