   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Inseparable Abuela

   por CamiLa^^
   Soy una chica que vive actualmente en España y que ve y siente que su
   abuela está con ella.
   Mi abuela murió en mi país, y desde que vine aquí a España pues siempre
   eché algo en falta. Mi abuela era mi guía, siempre la tenía como la
   mejor persona del mundo.
   Después de su muerte, siempre que necesito ayuda o me siento sola o
   triste... siento que ella está conmigo... siempre he sentido que ella
   estaba conmigo... pero un día que me puse mala, estaba yo tumbada en mi
   cama con 39º de fiebre y al abrir los ojos, la ví sentada en mi cama...
   Con su enorme sonrisa, la miré fijamente a los ojos y al darme cuenta
   de que no era un sueño, que era real, grité. No sé por qué lo hice...
   pero me asusté y al venir mi madre corriendo ella desapareció.
   No la he vuelto a ver... pero sé que ella esta conmigo... que pase lo
   que pase ella está a mi lado, es mi ángel de la guarda y que sé que nos
   volveremos a ver, tarde o temprano en el cielo

   Temas relacionados
   [8]IA
     __________________________________________________________________

   [skull.png] camila11
   esta buena, pero quizas estabaas alucinando ya q tenias 39º d fiebre..
   como para no delirarr 2009-10-02 01:30:41
     __________________________________________________________________

   [skull.png] k_ry
   suuuuuuuuuuuper....!!! 2009-09-30 12:46:30
     __________________________________________________________________

   [skull.png] gothic y emo
   no me a gustado es mui aburrida lo siento le fata algo mas interesante
   y sria perfecta 2009-09-30 08:52:10
     __________________________________________________________________

   [skull.png] nea999
   pekeña eso no era un fantasma es un delirio de la fiebre o la vision de
   un porro las dos cosas valen 2009-09-30 08:52:01
     __________________________________________________________________

   [skull.png] mayradivi
   esta buenisimoo, 2009-09-27 06:52:29
     __________________________________________________________________

   [skull.png] CamiLa^^
   cheee.. que estas historias no son mias ¬¬" son sacadas de google
   2009-09-26 09:53:40
     __________________________________________________________________

   [skull.png] star_666
   jajjajajajaj chida historia 2009-09-26 02:39:20
     __________________________________________________________________

   [skull.png] DENNYSGH3
   ESTABASS DELIRANDO JAJAJA 2009-09-25 04:33:36
     __________________________________________________________________

   [skull.png] DENNYSGH3
   ESTABASS DELIRANDO JAJAJA 2009-09-25 04:32:59
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171157.448.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171157.448.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171157.448.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171157.448.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171157.448.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171157.448.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=IA
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
