   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña del pueblo

   por WoundedSoul
   Hace 2 años y medio, una familia de 4 se fue a vivir a ese pueblo
   prácticamente olvidado, llamado lombardo nisiquiera sale en el mapa,
   bueno , lo q sucedio fue lo siguiente:
   El señor se fue de viaje a una ciudad lejana de ahí, y la mujer y sus
   dos hijos se quedaron en esa casa que rentaron por mientras se
   instalaban en otra mejor, esta estaba sola al final del pueblo y no
   tenia barda q la cubriera , casi todas las noches llovia un poco, sin
   embargo esa misma noche en especial, comenzo a relampaguear y tronar ,
   luego obviamente a llover, y entonces se vino como si fuera una
   tormenta electrica, los truenos hacian q el suelo vibrara de los
   impactos y como era puro monte al rededor caian rayo tras rayo, fue en
   ese momento cuando, el perro q tenian por mascota comenzo a gruñir
   estando bajo la cama, y comenzo a erizarse su lomo, más no salia de la
   cama, la mujer sorprendida se extraño de la actitud del animal y miró
   abajo de la cama mas no habia nada extraño ni nada malo, sin embargo un
   reloj q estaba colgado en la pared cayo y se quebró, fue cuando el
   perico q estaba en la cocina se puso nervioso y tiro su jaula de los
   movimientos bruscos, la mujer enseguida pensó q alguien habia entrado a
   robar, y su hijo menor de unos 14 años se levanto por el movimiento,
   ambos se quedaron viendo hacia la cocina (Por q no habia cortinas ni
   nada, como dije apenas estaban llegando) y tal fue su sorpresa cuando
   el animal comenzo a aullar como loco y continuaba gruñendo, " Y si es
   un fantasma? " Bromeo el niño a lo q la mama lo miro y le dijo "
   Callate eso no existe " Pero su respuesta enseguida aparecio la silueta
   de una joven, se vio en una de las ventanas y como si fuera caminando
   rodeo el lugar, el miedo lleno la casa, la madre y el niño apunto de
   orinarse dijeron q era un ladrón, sin embargo aquella extraña silueta
   avanzo lentamente de la cocina a la sala comedor, la mama aún exéptica,
   se levanto a regañar a aquella niña de pelo largo q se habia metido a
   la casa, tal fue su sorpresa y prueba de q los fantasmas si existen q
   cuando llego a la sala, no habia nadie, fue entonces cuando sintio q el
   miedo era verdadero. Al otro dia ocurrio algo similar y una pileta de
   casi 200 litros recién llenada colocada afuera amanecio vacia y sin
   embargo habia llovido toda la noche... Alos dias q llego su marido, le
   comento y este obviamente no le creyo, pero la mujer el niño y el perro
   sabían lo q habian visto, tal vez habia sido su imaginación o...?
   Ustedes decidan, ah!, mas dias después le preguntaron a la dueña del
   lugar y esta respondio q ahí habia vivido un señor con su hija, a la q
   todos en el pueblo querían, sin embargo ella tenia sindrome de down, y
   murio en la sala de esa casa, nunca comentaron esa experiencia con
   nadie, hasta ahorita yo. Tal vez no les parezca tenebrosa, sin embargo
   no es lo mismo leerlo q vivirlo no?
     __________________________________________________________________

   [skull.png] chapy_el_terror
   la papa 2009-10-12 10:45:38
     __________________________________________________________________

   [skull.png] nanita ¡¡
   le falta 1 puntillo mas... 2009-10-12 10:02:59
     __________________________________________________________________

   [skull.png] Shantty
   estubo bien la istoria pero... 2009-10-11 11:50:59
     __________________________________________________________________

   [skull.png] esvank
   hasta las hueva.... no sabes con tar historias mejor lean el sueño
   maldito 2009-10-10 09:08:12
     __________________________________________________________________

   [skull.png] star_666
   fantastic history 2009-10-09 10:47:39
     __________________________________________________________________

   [skull.png] panxita
   mmm es interasante pero le falta algo pas q sea mas paniko 2009-10-09
   09:37:09
     __________________________________________________________________

   [skull.png] calavera muerta
   muy simple no tiene nada de panico leer al go asi... 2009-10-09
   02:48:07
     __________________________________________________________________

   [skull.png] Snifer
   mmm le falto mucho 2009-10-07 10:47:10
     __________________________________________________________________

   [skull.png] polox
   NO ME GUSTO! 2009-10-06 10:46:33
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171338.208.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171338.208.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171338.208.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171338.208.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171338.208.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171338.208.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
