   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Miedo

   por Daniiiiii

   Esta historia, piensen lo que quieran, que es real o que no, solo yo se
   la verdad.

   Estando yo en casa, tranquilamente, una casa de tres pisos, en la
   planta baja se encuentran la cocina y el salon, en la del medio, las
   habitaciones y el baño, arriba del todo, se encuentra una sala que uso
   para ordenador, consolas, estudios...

   Al fin de año, mi familia, que es bastante numerosa, se reune alli,
   pasamos las fiestas juntos y muchos de ellos por la gran ingesta de
   alcohol que se hace, se quedan a dormir.

   Estaba una de las noches jugando a la play, como cualquier otra con mis
   familiares, cuando, sobre las tres de la mañana sube mi primo de doce
   años, que se habia echado a dormir sobre las doce de la noche y me
   decia lo siguiente: primo... ¿puedo abrir la ventana?

   Yo como por supuesto era invierno, se lo prohibi y no le di mas
   importancia, el chico se quedo conmigo toda la noche alli, incluso, se
   quedo dormido conmigo.

   A la mañana siguiente, teniendome que levantar despues de una noche de
   fiesta a preparar la comida, me doy cuenta de que sigue ahi, le
   despierto y no puedo detenerme y le pregunto el por que de lo de
   anoche.

   Me responde serio que alguien, le llamo a la ventana, no me lo crei,
   como alguien iba a llamar a la ventana de un segundo piso sin siquiera
   balcón.

   Pero la siguiente noche, no quiso meterse a la cama de esa habitación
   asi que, lo hice yo, convencido de que no oiria nada, pero mi asombro
   fue el si escuchar, unas llamadas a la ventana, claras y concisas, me
   asusté, me agarré a las sabanas e intenté dormir.

   Al dia siguiente, le conté a mis tios lo sucedido y se quedaron en la
   habitación, pero ellos no recibieron llamamiento de ningún tipo.

   Desde aquel dia, no duermo en la habitación incluso intento no mirar
   cuando paso por al lado, ¿que es? no lo se, ¿por que ahi?

   ¿alguien tiene alguna idea de que puede ser o que quiere?

   Temas relacionados
   [8]Miedo
     __________________________________________________________________

   [skull.png] WoundedSoul
   Buena historia, al menos me gusto 2009-10-05 05:12:42
     __________________________________________________________________

   [skull.png] Blackdevil
   Sí, sí, verdad... Igualito que el Misterio de Salem's Lot. ¿La gente no
   tiene imaginación? ¿Todo hay que copiarlo de películas y libros, en
   este caso de Stephen King? Vaya tela... 2009-10-04 12:56:53
     __________________________________________________________________

   [skull.png] despiadado
   no da ni un pokito de miedo 2009-10-04 10:14:53
     __________________________________________________________________

   [skull.png] Daniiiiii
   perdona blackdevil pero yo no copio historias de ningun lugar que te
   quede claro, si se parece pues mira, siento haber vivido lo que he
   vivido, pero no copio absolutamente nada, a parte de que lo unico que e
   leido de ese autor es el libro de cujo. 2009-10-04 09:08:37
     __________________________________________________________________

   [skull.png] daniangi
   mira, si algun familiar se te ha muerto puede que sea el tal vez
   pidiendote algo, o adviritiendo algo en otro caso puede que sea un alma
   en pena o un fantasma terrenal que solo le gusta molestar bye saludos
   espero poderte ayudar dania 2009-10-04 03:46:26
     __________________________________________________________________

   [skull.png] enamorada
   chevere ha te pasastes 2009-10-04 01:47:24
     __________________________________________________________________

   [skull.png] gothic y emo
   yo k teng experiencia es un demasiado sencialla aunk averle añadido
   cosas no?ami me pasaba lo mismo cuando jugue a la ouija pero eran
   golpes a la pared EN PLENO DIA yo creia k los espiritos solo asustaban
   de noxe...¬¬ 2009-10-02 08:21:46
     __________________________________________________________________

   [skull.png] ferxsweet @hotmail.com
   see digo lo mismo algo fome aunke sea debio haber mentiido un poko!!
   2009-10-02 06:16:54
     __________________________________________________________________

   [skull.png] Jhaz
   q tipo de llamadas escuchabas????? 2009-10-02 02:35:25
     __________________________________________________________________

   [skull.png] Jhaz
   q tipo de llamadas escuchabas????? 2009-10-02 02:34:08
     __________________________________________________________________

   [skull.png] Daniiiiii
   Golpes secos, en varias ocasiones y se solian suceder de tres en tres,
   mas o menos. 2009-10-02 02:09:28
     __________________________________________________________________

   [skull.png] la chiquita
   esta bien tu historia pero el final no me gusto me dejaste en suspenso
   y no es la idea¡¡¡¡¡¡ 2009-10-01 09:26:58
     __________________________________________________________________

   [skull.png] star_666
   chida historia tienes un 10 te felicito :D 2009-10-01 08:45:07
     __________________________________________________________________

   [skull.png] f lo r
   ES MEDIO OBIA NO YO LE AGREGARIA ALGO MAS TERRORIFICO 2009-10-01
   08:04:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171237.834.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171237.834.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171237.834.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171237.834.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171237.834.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171237.834.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Miedo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
