   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la mujer de blanco

   por yoop
   no se si sera verdad pero a mi si que me dio miedo
   sucedio una noche hacia frio... y yo tengo una mala costumbre de
   levantarme alas 3 de la madrugada.. bueno la cosa es que me habia
   olvidado de cerrar mi ventana que da vista a la sala... me levante a
   cerrerla pero luego vi una silueta de una mujer con cara palida y
   vestida de blanco....paso por mi ventana y se dirijio a la cocina.... y
   como yo soy miedosa me fuia a mi cama y trate de dormir... pero cuando
   di la vuelta la mujer volvio a pasar pero esta vea hacia el jardin....
   tuve mucho miedo.... a la mañana siguiente le conte a mi padre y claro
   no me creyo... y lo peor es que esa mujer sola aparece a las 3 de la
   madrugada.. cuando yo estoy despierta.

   Temas relacionados
   [8]Horror
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171339.929.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171339.929.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171339.929.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171339.929.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171339.929.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171339.929.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=horror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
