   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa de los espantos

   por anathema
   Era tarde ya, ya todo había ocurrido aquella noche
   Una vez había decidido rentar una casa ninguna me gustaba algunas las
   sentía muy chicas otras la sentía muy grandes para mi solo una me
   encanto sentía como si yo ya hubiera estado ahí vivido toda mi vida
   ahí.
   Al siguiente día nos quedamos de ver en la noche en esa casa por la
   misma razón que había gente que me decía que esa casa estaba embrujada
   no le dimos importancia pascual y yo fuimos esa noche
   Sacamos un ajedrez para jugar de repente vimos una luz por una puerta
   Vimos una bella dama del siglo de la colonia sentada escribiendo una
   carta con la otra mano arrullando una cuna su alcoba muy hermosa del
   siglo de la colonia parecía gente importante al ver a su balcón que
   entro un terrible bacalao un señor con traje negro de repente ella le
   digo con voz firme
   Leonor: Don Gonzalo que hace vos aquí y con que licencia usted atrevéis
   a entrar así a mi casa no veis que os ser una mujer casada
   Gonzalo: no doña Leonor perdonáis que os entréis así pero acordarse de
   que nuestro amor es tan grande como una luz en el bolsillo
   Leonor: tiempos pasados ahora marcháis antes de que llegue mi marido
   De repente entra el marido de doña Leonor muy exentico y confundido
   Gustavo: Leonor que hace el aquí acaso es tu amante
   Leonor: no quiero explicarte pero..
   Gustavo: cállate zorra
   Gonzalo: no le hables así ataquemos
   De repente don Gustavo hiere a Gonzalo y lo mata alza al bebe y también
   lo mata al final los entierra en la pared
   Pascual y yo nos quedamos sorprendidos de repente vimos que enterraba
   en la pared y se dio un balazo
   Al siguiente día buscamos los cuerpos en la pared y le dimos santo
   sepultura a aquella pareja de enamorados sin fin que nunca pudieron
   amarse

   Temas relacionados
   [8]Lmam
     __________________________________________________________________

   [skull.png] zheliitahn
   nexttt kfgreh 2009-10-08 12:58:44
     __________________________________________________________________

   [skull.png] zheliitahn
   mmmmmmmmmmm nu li entendi na jijijijijib mmmmmmmmm fome xau 2009-10-08
   12:58:14
     __________________________________________________________________

   [skull.png] zheliitahn
   k significa eso se mui igual meo fome mmmmmmmmmmmmmmmmmmmm 2009-10-08
   12:57:26
     __________________________________________________________________

   [skull.png] paulitax
   mmm...lo0 leii coo 3 veces ii no0 enthendii
   naaaaaaaaaaaaaaaaaaaaaaaaaaaaada!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !!!!!!!!!!!!!!! 2009-10-07 02:12:20
     __________________________________________________________________

   [skull.png] AxeeeL
   no lo entendi :| muy confundible jeje 2009-10-06 12:53:29
     __________________________________________________________________

   [skull.png] Jhaz
   mmmmmmmmmmmmmmmmmmmmmmmmm la verdad q creo q ves o lees muchas novelas,
   eso t pudre el cerebro 2009-10-06 06:03:07
     __________________________________________________________________

   [skull.png] star_666
   no entendii ni un pimiento xDD!!! 2009-10-06 01:08:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171302.821.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171302.821.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171302.821.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171302.821.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171302.821.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171302.821.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=lmam
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
