   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Que Era?

   por
   Esta historia es de verdad me paso el verano pasado y alo mejor pienses
   que es mentira o que estoy loca pero es verdad se los juro
   Era verano, yo estaba acampando con mis amigos en un bosque que esta
   por el sur de chile, ese era el ultimo día que estábamos hay, por lo
   que habíamos organizado una gran fiesta antes de irnos a nuestras
   casas.
   Recuerdo que esa noche era tan hermosa no habían nubes y la luna estaba
   tan linda, hacia mucho calor .Había bebido tanto que obviamente me
   dieron ganas de orinar, así que fui al baño. El baño estaba como a
   medio Km. de la fiesta, pero como tenia tantas ganas de hacer ir al
   baño igual fui.
   El baño estaba ocupado, pero por hay cerca había un riachuelo así que
   fui para aya. Fue entonces cuando ya no escuchaba el ruido de la fiesta
   y todo se quedo en silencio, de pronto cae una neblina tan espesa que
   casi no podía ver nada, nada excepto una mujer que venia corriendo
   hacia mi, al principio no me dio miedo por que yo siempre fui muy
   católica desde chica y sin mentirles yo creía que era la virgen Maria y
   no me asuste pero cuando la veo de cerca, tenia la cara blanca y
   desfigurada, tenia los ojos rojos y lloraba, lloraba sangre. Cuando ya
   estaba cerca de mi quería correr pero no podía los pies no me
   respondían, y hay me entro la desesperación, y cuando estaba ya casi
   afrente mío reaccione y corrí sin saber a donde iba, solo corrí en la
   misma dirección en la que había llegado hasta ahí.
   Cuando llegue a la fiesta nuevamente mis amigos me dijeron que yo
   estaba pálida blanca del susto, les conté todo a mis amigos y fueron a
   ver al mismo lugar que les dije.
   Me dio mas miedo del que tenia al ver que no había nada ni la neblina
   que les dije, estaba todo normal.
   Le preguntamos al guardia que pasaba y nos dijo que a la media noche
   sale La Novia a buscar a la amante de su prometido para matarla, esa
   fue la parte que no creí, pero lo que si creo es que yo la vi, vi a la
   novia que alo mejor quería venganza.
     __________________________________________________________________

   [skull.png] jaro
   sin comentario 2009-10-13 12:28:18
     __________________________________________________________________

   [skull.png] mar00389
   Nee poz quien sabe no critico cada quien con su religion no poz ta
   biien no da mucho miedo pero como que cuando la les si te imaginas la
   escena no? escalofriante... 2009-10-11 12:40:24
     __________________________________________________________________

   [skull.png] esvank
   estaba masomenos pero te apoyo niña sigue intentando 2009-10-11
   10:50:39
     __________________________________________________________________

   [skull.png] Criminal01
   esta cute la historia.. 2009-10-10 10:37:47
     __________________________________________________________________

   [skull.png] Thewghost
   que elegancia me han pasado cosas peores pero esta tambien da miedo
   2009-10-10 07:57:18
     __________________________________________________________________

   [skull.png] cibermuerto
   las mamas de todos 2009-10-10 03:49:05
     __________________________________________________________________

   [skull.png] cibermuerto
   las mamas de todos 2009-10-10 03:49:05
     __________________________________________________________________

   [skull.png] Devils
   2009-10-10 03:31:27
     __________________________________________________________________

   [skull.png] CamiLa^^
   xdd que CACA! 2009-10-09 05:49:52
     __________________________________________________________________

   [skull.png] star_666
   ecalofriante wena te felicito tienes un 10 2009-10-09 05:42:13
     __________________________________________________________________

   [skull.png] neonazi
   ESTA CREIBLE 2009-10-09 01:11:02
     __________________________________________________________________

   [skull.png] sober
   NE PUES ESTA DOS DOS NO ASI QE SI ES CIERTO SIGE INTENTANDO NO VUENO
   BYE SUBES UNA CHIDA SALE BYE 2009-10-08 07:05:48
     __________________________________________________________________

   [skull.png] gothic_girl
   ps no da miedo, pero sigue intentando, se ve ke tienes imaginacion ;)
   2009-10-07 05:59:16
     __________________________________________________________________

   [skull.png] polox
   LEI MUCHAS Y NINGUNA ME GUSTO ASI Q NO TNGO GANAS DE LEER ESTA,NO SE SI
   ESTA BUENO LA HISTORIA O MALA 2009-10-06 10:47:49
     __________________________________________________________________

   [skull.png] puchiyto
   fue esccalofriante y vacanaso 2009-10-06 09:21:18
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171335.545.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171335.545.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171335.545.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171335.545.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171335.545.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171335.545.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
