   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Un sueño?....

   por Carsa
   Me levanté con sudor frío cayendome por la nuca .Mi corazón palpitaba
   freneticamente...Tranquila,solo había sido un sueño...En la oscuridad
   de esa noche sólo se oia mi respiración sofocada.Un sueño pero...que
   sueño?no conseguía recordarlo,pero estaba acojonada....
   ''Alguien chillaba al fondo del pasillo...estaba encerrada en una
   habitación y caía sangre por las paredes, el suelo estaba hecho de
   rejillas...tenía la certeza de uqe si no salía de allí me convertíria
   muy pornto en esa sangre que caía por las paredes...''
   una parte del sueño vino a mi cabeza como una visión.Me levanté de la
   cama paa beber agua y tranquilizarme.Mientras iba para la cocina ví
   algo pasar por el espejo...Que había sido eso¿?Bah,serían imaginaciones
   mías...(me dije a mi misma) aunque una parte de mí sabía que había algo
   a mi lado...Entré en la cocina y encendí la luz.Justo al encender la
   luz...ví una figura de una persona desaparecer...??QUE ESTABA
   PASANDO?...tenía que seguir soñando...pero..de nuevo?
   Abrí el frigorifico para beber agua.Despues dejé el vaso en el
   fregadero.Cuando iba hacia mi cuarto mas tranquila,una melodia
   escalofriante y mecanica sonaba al fondo del pasillo
   -Quien ha cogido mi cajita de musica???-me pregunté...
   Fuí a recogerla.Cuando estaba llegando al fondo del pasillo noté una
   bocanada de aire frío en la nuca...Quién estaba ahí?
   -QUIEN ERES?...Dejame..-dije temerosa...
   Quería desaparecer....
   Corrí hacia el cuarto de baño en un intetno de refugiarme..Y mis
   padres?Donde estaban?y mi hermano?y mi perro?todos habían
   desaparecido...
   Me miré al espejo angustiada pero no me ví reflejada en él,porque esa
   no era yo.
   Me desamyé...
   Cuando desperté estaba otra vez en la habitación del sueño...El suelo
   de rejillas,la sangre callendo por las paredes,y espejos....
   Cuando me quise dar cuenta de donde estabaya no tenía pies...estaba en
   una especie de trituradora....Ví la cabeza de mi padre entre las aspas
   de la trituradora....lloraba desconsoladamentge y gritaba de
   dolor..luego ví el cuerpo de mi madre a pedazos...la siguiente iba a
   ser yo.Iba a morir y me convertiria en otro rio de sangre más...

   Temas relacionados
   [8]CarsaloCas
     __________________________________________________________________

   [skull.png] puca
   esta my buena y eso que despiertes en de un sueño en otro sueño se
   llama sueño en ensueños y es muy frecuente 2009-10-09 02:02:24
     __________________________________________________________________

   [skull.png] summeran27
   bastante suspenso eso es bueno 2009-10-07 07:37:03
     __________________________________________________________________

   [skull.png] AxeeeL
   jajajaja ta muy weno la veerdad te dejo 10 puntos ^^ a dioooooooo
   2009-10-06 12:49:56
     __________________________________________________________________

   [skull.png] star_666
   ui qise decir 10 esqe de la emocion no podia despegar la mano del 0 xd
   2009-10-06 12:45:09
     __________________________________________________________________

   [skull.png] star_666
   aiaiai menos mal qe no es vdd qe si no aiaiaiaiia estuboo wena tienes
   un 100000000000000000 :D 2009-10-06 12:44:41
     __________________________________________________________________

   [skull.png] bawe008
   MUCHA CONFUSION !"LO SE".. 2009-10-05 05:38:27
     __________________________________________________________________

   [skull.png] Carsa
   tia...nos salió muy sanguinario xD 2009-10-04 05:55:12
     __________________________________________________________________

   [skull.png] Carsa
   wauuh!xDD 2009-10-04 05:54:54
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171327.905.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171327.905.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171327.905.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171327.905.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171327.905.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171327.905.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=CarsaloCas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
