   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el misterio de manuel

   por naruto_mueranse
   era un niño llamado manuel el cual era muy solitario y sadico sus
   padres eran brujos, en su caasa hacian imbocaciones y matansas este
   niño temia de sus padres cuando hacia algo bueno lo castigaban con
   muchos hechisos poniendo su personalidad malvada y satanica alos 5 años
   sus padres murieron e hisieron pactos con el diablo diciendo que le
   daban el alma de su hijo si maldesiaa a todo joven bueno y no pecador
   el diablo acepto desde entonses los buenos amigos de manuel se
   bolvieron malos a manuel le enseñaron una iglesia ala cual iba muy
   seguido manuel tubo que sacrificarse para librar a los niños de todo
   mal ahora manuel los cuida desde el cielo

   Temas relacionados
   [8]Sarutobi
     __________________________________________________________________

   [skull.png] naruto_mueranse
   si me gus to nada mal 2009-10-08 01:36:10
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171344.376.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171344.376.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171344.376.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171344.376.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171344.376.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171344.376.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sarutobi
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
