   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Esta Ta-Tamara???

   por gothic y emo

Esta historia me la contaron mis 2 amigas D y M. Está hecho en hechos reales
y no es mentira os aviso.

   Mis amigas me habían venido a buscar para ir a casa de D. Yo se lo
   pregunté a mi madre y me dijo que no que nos íbamos a mi pueblo. Las
   dije que me iba a mi pueblo y que no podía ir con ellas. Ellas
   marcharon a casa de D. Yo en cuánto vine del pueblo mis amigas me
   contaron esto:

   M: menos mal que ya has venido de tu pueblo, no sabes como hemos pasado
   estas 2 horas aterrorizadas.

   Rubia (yo):que os ha pasado????

   D: todo empezó cuando empezamos a ver la película, que derrepente
   llamaron a la puerta...

   D: quién es????

   Mira D por el agujero de la puerta (ahora mismo no me viene el nombre a
   la cabeza), afuera había una chica muy rara de pelo largo, que le
   tapaba la cara entera.

   Chica: está Ta-Tamara??????

   D y M: aquí no vive ninguna Tamara.

   La chica se va y D y M vuelven al salón a ver la peli que estaban
   viendo. A los 5 min. vuelven a llamar, D mira por el agujero de la
   puerta y es otra vez esa chica.

   Chica: esta Ta-Tamara?????

   D y M: aquí no vive ninguna Tamara.

   Chica: estaís se-seguras???

   D y M: siiiiiiiiiiii.

   D y M empiezan a tener miedo y comentan:

   D: empiezo a tener miedo de esa chica.

   M: yo si hace falta cojo un cuchillo.

   Empiezan a dar muchos golpes a la puerta y D y M se asustan mucho.
   Empiezan a pedir ayuda por la ventana, gritar, pero es como si no
   existieran, nadie les mira, nadie les hace caso. M me empieza a llamar
   por la ventana de la cocina de D, (ya que somos vecinas) pero se les
   olvida que yo estoy en el pueblo.M como dijo cojió un cuchillo y D
   buscó agua Bendita, la encontró y la echó por toda la casa y dejan de
   llamar a la puerta. Toda la pesadilla acabó y yo vine del pueblo.Cuando
   me lo contaron tube muchos escalofríos y os vuelvo a decir que son
   HECHOS REALES.

                                                       FIN.

   Espero que os haya gustado y quiero saber si quieren hechos reales,
   historias o leyendas comenten.
     __________________________________________________________________

   [skull.png] ??????
   la cosa fome le falta mas largura ok es un consejo
   amigo!!!!!!!!!!!!!!!! 2010-07-08 01:40:42
     __________________________________________________________________

   [skull.png] gothic y emo
   tu camila de mierda soi xica vale?lo primero y lo sengundo cuando la
   gente pone istorias buenas tu te kejas y dices k son gilipolleces pero
   cuando tu cuentas istorias k no vale la pena leer kieres k comenten bn
   2009-12-19 02:27:38
     __________________________________________________________________

   [skull.png] CamiLa^^
   andaaa.. eel chabaal de los cuentos chinos!!! POS LA TUYA SI QUE ES UN
   CUENTO CHINO... a mii no mee jodas valee? putoo ineeptoo de mierda!!
   2009-10-08 06:20:47
     __________________________________________________________________

   [skull.png] maifayr
   no0 m3 t3ro0siis@s n@d@ p3ro0 3s+ubo0 bu3n@ 2009-10-05 05:27:12
     __________________________________________________________________

   [skull.png] .:Soicmokeroser:.
   peRo a veR.. esta historia es de la pelicula "extrañños" ¬¬ 2009-10-04
   09:05:10
     __________________________________________________________________

   [skull.png] gothic y emo
   claro k si ciro II lo intentare . contare istorias mas miedosas
   2009-10-04 08:13:32
     __________________________________________________________________

   [skull.png] ciro II
   Introduce aquí tu comentario. 2009-10-04 04:56:53
     __________________________________________________________________

   [skull.png] ciro II
   que historia pero quisiera escuchar cosa mas atemorizantes??? vos me
   las prodrian dar??? 2009-10-04 04:55:49
     __________________________________________________________________

   [skull.png] gothic y emo
   xzpd es obio k sepa kien eresssss.Cometen mas y subo mas istorias
   2009-10-04 01:07:31
     __________________________________________________________________

   [skull.png] gothic y emo
   gracias si menos mal k me avia ido k yo tmbn soi mui miedica y
   enseguida me pongo a llorar! 2009-10-03 10:51:38
     __________________________________________________________________

   [skull.png] Xzpd
   muy buenaaaa te pongo un 10 bueno no es ke me la crea del todo xk te lo
   an contado D y M Rubi soi yo ehh a ver si aciertas kien soi :)
   2009-10-03 10:36:00
     __________________________________________________________________

   [skull.png] EL MISTERIO
   es buena escribe + leyendas !!!!!!!!!!!!!!!1 2009-10-03 10:29:20
     __________________________________________________________________

   [skull.png] ---miko___
   yo no vi "los extraños", peor ya la voy a ver, jajaja 2009-10-03
   10:28:25
     __________________________________________________________________

   [skull.png] gothic y emo
   claro k es un poco mezclada lo de la peli esk sino era aburido pero lo
   otro si es verdad y lo digo enserio sho-mar si tanto crees k mi istoria
   es estupida sube tu una aver k tl xk aki ai gente k sube istorias mui
   mierdas y logo cuando la de los demas molan eyos se kejan 2009-10-03
   10:01:47
     __________________________________________________________________

   [skull.png] Ryann
   wa wa m encanto tu istoria eee super te doi un 10 2009-10-03 07:14:43
     __________________________________________________________________

   [skull.png] pekenitha
   esta leyenda esta copiada por la pelicula Los Extraños qee copiona
   2009-10-03 06:49:45
     __________________________________________________________________

   [skull.png] Jhaz
   muy interesante, me gusto mucho 2009-10-03 06:46:49
     __________________________________________________________________

   [skull.png] sho.-mar
   re estupida esta historia, da mas miedo ver na pelicula de risa jaja,
   sho.-mar@hotmail.com ;) 2009-10-03 06:29:35
     __________________________________________________________________

   [skull.png] Blackdevil
   Joder que original. Esto de Tamara es de una película de miedo. Ahora
   mismo no recuerdo el título de la película pero la protagonista es Liv
   Tyler y la que preguntaba lo de Tamara era una chica que era un cebo
   que utilizaban una banda de asesinos para escoger a sus víctimas que
   siempre eran parejas y las mataban en su propia casa. 2009-10-03
   03:20:05
     __________________________________________________________________

   [skull.png] DespertarDeLaMuerte
   uhii qe miedo menos mal qe te havias ido :) 2009-10-02 10:06:49
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171244.169.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171244.169.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171244.169.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171244.169.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171244.169.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171244.169.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
