   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

La leyenda de Laura y Claudia

   por Nuria Andrada Lor a
   Laura y Claudia estudiaban en la universidad, se habían conocido allí y
   desde ha cía seis meses vivían juntas en un barrio tranquilo de su
   ciudad, ideal para sus largas jornadas de estudio.
   Ese viernes Laura y Claudia decidieron quedarse en casa, pedir una
   pizza, alquil ar una película y pasar la noche tranquilas en casa.
   Claudia llamó a la pizzeria mientras Laura bajaba al video club.
   Al rato Claudia escuchó la puerta:
   " ¿Ya estás aquí?, ¿por qué no te has llevado las llaves?"
   Abrió la puerta, pero se dió cuenta demasiado tarde que no era su amiga
   quién es peraba detrás..... Cuando Laura llegó a su piso ignorante de
   lo que allí sucedia se sorprendió al descubrir a todos los vecinos en
   la calle y a la policía acord onando la zona....
   "¿Qué ha sucedido?"- preguntó...
   Creyó desvanecer al oir que alguién había entrado en su piso y había
   asesinado a su amiga, y posteriormente la había cortado por la mitad.
   Pasó algún tiempo has ta que Laura se decidió a entrar en la, hasta
   entonces, su casa a recoger sus co sas... allí todo parecía igual, pero
   con una diferencia: un silencio espectral e nvolvía aquellas paredes.
   De repente escuchó un ruido en el baño; puso atención, seguramente
   fuera cosa de su imaginación o la cisterna de algún vecino... otro
   ruido... era un sonido ext raño, igual al que se produce al arrastrar
   bolsas por el suelo. Se fue acercando poco a poco, escuchando como cada
   vez se hacía más fuerte ese sonido, incesante , y cada vez más
   nítido.... entonces abrió la puerta, miró hacia el suelo y all í, ante
   sus ojos, encontró a Claudia, descuartizada intentando avanzar con sus
   c odos por el suelo y llegar a la puerta.
     __________________________________________________________________

   [skull.png] atenea666
   esta buena porque lo que vio fue el espiritu de los ultimo de lo que
   hacia claudia 2016-07-05 08:57:54
     __________________________________________________________________

   [skull.png] lagrimas de sangre
   pero murio primero laura claudia y laura no pudo a ver visto a c laudia
   descuartizada si ella muri antes que claudia redacta mejor 2015-09-17
   09:34:20
     __________________________________________________________________

   [skull.png] yuya
   que paso con laura? 2013-11-11 02:01:35
     __________________________________________________________________

   [skull.png] claudia camila
   me llamo claudia tb y me da mmucho miedo q eso me pase 2013-10-17
   01:47:35
     __________________________________________________________________

   [skull.png] claususpenso10
   AAAAAAAAAAAAAAAyyyyyy caraaajooooo........ yo me llamo Claudiaaa a
   ..... me dio full miedo..... siempre q cuentan una historia de terror
   cn mi n ombre temo a q me pase algo como eso........ que
   miedoooooooooooooo 2013-06-25 09:12:07
     __________________________________________________________________

   [skull.png] YaelGNR
   y ahi quedo? no hay mas? ponele un final mejor, no es de mala ni nada
   eh pero es q pareciera q no termino 2012-11-25 01 :04:56
     __________________________________________________________________

   [skull.png] gove
   le falto maas terror 2012-10-18 05 :12:10
     __________________________________________________________________

   [skull.png] Honniie
   escribe otra parte algo maas .. qiero leer jaja (; 2012-09-25 04:41:26
     __________________________________________________________________

   [skull.png] sarko
   buenaa! jajaa bueno leerla asi simple... no da miedo pero... pon
   iendose en el lugar jajaja 2012-06-19 03:30:12
     __________________________________________________________________

   [skull.png] genesisandrea
   es buena falta mas terror 2012-03-19 09:25:25
     __________________________________________________________________

   [skull.png] edwincarballo1
   esta muy buena pero no es buenos dejar a los lectores amedias a si que
   porfavor aver si terminas aver que fue lo que sucedio con laura y el
   fant asma de su amiga claudia 2012-02-29 12:03:42
     __________________________________________________________________

   [skull.png] karol marcela
   si esta buena pero como todos quieren la segunda parte igual que yo te
   figuro hacerla 2011-12-15 03:22:21
     __________________________________________________________________

   [skull.png] vicky_porta_666
   estuvo bien la verdad si espero 2da parte =) 2011-12-09 09:45:15
     __________________________________________________________________

   [skull.png] Cherry_crue
   Ya la conocía, la había leído en otra pagina...sin embargo es un a
   historia que me parece buena..sobretodo por que HAY SE ACABA! la idea
   de que n o haya un final o segunda parte es por que la idea es dejar la
   conclusión al lec tor...alargarla no tendría sentido 2011-11-06
   10:26:40
     __________________________________________________________________

   [skull.png] jazmin1436
   wena y la segunda parteeee!!! 2011-10-13 07:15:18
     __________________________________________________________________

   [skull.png] mako 5000
   estuvo buena 2011-09-29 10:18:15
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   wow estuvo genial 2011-09-17 08:30:34
     __________________________________________________________________

   [skull.png] fleka
   al final estuvo un pok tenebrosa.. me gusta pero le falta su seg unda
   parte vale.¡¡¡ 2011-08-04 11:46:23
     __________________________________________________________________

   [skull.png] NottaloCa!
   waa ta exelent pro le falta la 2da paarte ! dee veerdd qe si !:D
   2011-06-29 08:33:19
     __________________________________________________________________

   [skull.png] luca123
   porfa escribi una segunda parte que casi todos quieren eso. pero son
   tontos los que no le gusto la historia 2011-06-21 06 :53:24
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2874%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2874%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2874%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2874%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2874%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2874%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
