   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi vecino

   por elanticristo666
   No sé como contar esta historia, marcó mi vida permanentemente. Bueno
   lo intentaré.
   Yo era pequeño, de unos 10 años, estaba jugando en el patio con un
   amigo, el mejor que tenía. Una tarde de otoño estábamos hablando de
   porqué se caían las hojas y cambiaban de color, la cosa fue que en un
   momento escuchamos que nos llamaban, fuimos a ver, era mi vecino, nos
   ofreció un dulce y nos dijo que tuviéramos cuidado porque había
   escuchado que un loco había escapado de un manicomio, le hicimos caso y
   nos fuimos a mi casa. Al No sé como contar esta historia, marcó mi vida
   permanentemente. Bueno lo intentaré.
   Yo era pequeño, de unos 10 años, estaba jugando en el patio con un
   amigo, el mejor que tenía. Una tarde de otoño estábamos hablando de
   porqué se caían las hojas y cambiaban de color, la cosa fue que en un
   momento escuchamos que nos llamaban, fuimos a ver, era mi vecino, nos
   ofreció un dulce y nos dijo que tuviéramos cuidado porque había
   escuchado que un loco había escapado de un manicomio, le hicimos caso y
   nos fuimos a mi casa. Al día siguiente fuimos al zoológico a ver a los
   pingüinos y estaba mi vecino, nos dijo que mejor nos fuéramos de ahí ya
   que parece que él había visto al loco cerca de nosotros, nos preguntó
   si queríamos que nos llevara , asentimos y nos dejó en mi casa. Tomamos
   once y nos fuimos a dormir. A la mañana siguiente, cuando fuimos a
   jugar apareció mi vecino en mi patio y se sacó la cara, el pelo y la
   ropa, era el loco, rió a carcajadas y con unos ojos grises nos miró con
   desprecio. Salí corriendo rápidamente, mi amigo se quedó paralizado, lo
   escuché gritar fuerte y simplemente luego de correr y correr se fue. Le
   conté a mi mamá y obviamente no me creyó, llamó a la casa de mi amigo,
   contestó su mamá muy nerviosa y asustada pero diciendo que todo estaba
   normal. Nunca más supe lo que pasó con mi amigo, su mamá, ni con el
   vecino y mucho menos con el loco.
     __________________________________________________________________

   [skull.png] JoSsElIn PaMElItA
   es una historia sin sentidooo!!! 2010-08-08 10:42:05
     __________________________________________________________________

   [skull.png] alirio_14
   que jilipollas eres asi es como se cran los emos de mierda 2009-11-17
   02:50:59
     __________________________________________________________________

   [skull.png] mi_ka_71
   Ra re buena manga de............. se entiende perfectamente 2009-10-23
   12:31:49
     __________________________________________________________________

   [skull.png] Pinoko17
   ¬¬ No entendi chota ¬¬ Explica bien la proxima ves gilipolla¬¬
   2009-10-22 11:26:17
     __________________________________________________________________

   [skull.png] Altok
   como era la cosa? 2009-10-22 01:48:08
     __________________________________________________________________

   [skull.png] puca
   es una mierdaaaaaaaaaaa 2009-10-22 01:12:08
     __________________________________________________________________

   [skull.png] Raniele
   ????/ 2009-10-20 11:58:15
     __________________________________________________________________

   [skull.png] Raniele
   ?????????? 2009-10-20 11:57:54
     __________________________________________________________________

   [skull.png] calaberita
   Q oNdA CoNtIgOh Si BaSs Ah CoNtAr UnA hIsToRiA q SeA UnA q SeE eNtIeNdA
   pOoOr Q nO eNtEnDi NdA 2009-10-20 04:43:15
     __________________________________________________________________

   [skull.png] elanticristo666
   Yo era pequeño, de unos 10 años, estaba jugando en el patio con un
   amigo, el mejor que tenía. Una tarde de otoño estábamos hablando de
   porqué se caían las hojas y cambiaban de color, la cosa fue que en un
   momento escuchamos que nos llamaban, fuimos a ver, era mi vecino, nos
   ofreció un dulce y nos dijo que tuviéramos cuidado porque había
   escuchado que un loco había escapado de un manicomio, le hicimos caso y
   nos fuimos a mi casa. Al No sé como contar esta historia, marcó mi vida
   permanentemente. Bueno lo intentaré. eso esta de mas 2009-10-20
   02:28:03
     __________________________________________________________________

   [skull.png] cubensisflashback
   guat ta fack? 2009-10-20 02:26:01
     __________________________________________________________________

   [skull.png] lilith wiki
   ehhh¿¿¿¿¿¿¿¿¿¿¿¡?????????? 2009-10-20 02:21:27
     __________________________________________________________________

   [skull.png] DrMuerte
   q dijistes k no entendiii 2009-10-20 02:18:11
     __________________________________________________________________

   [skull.png] kata666
   no la entendi 2009-10-19 11:57:49
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171532.331.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171532.331.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171532.331.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171532.331.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171532.331.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171532.331.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
