   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

La leyenda del Amor Imposible

   por Sheila Castro
   Esta historia me la contó unos parientes de mi pareja, realmente es
   intensa. Pri mero para que entendáis la historia he de contaros un poco
   si conocéis las cost umbres gitanas. Tanto los hombres como las mujeres
   sólo se pueden casar con una persona que también sea gitana, y en el
   caso de la mujer se lo exigen.
   Era una familia gitana muy bien avenida, que habían tenido sus hij@s y
   se limit aban a vivir la vida. El padre murió por una larga enfermedad,
   que sumió a la f amilia en una depresión, ya que el hombre (en las
   familias gitanas) es quien re almente da la estabilidad. Su hija, la
   única que habían tenido y a la que todo e l mundo quería, se enamoró de
   un chicho no gitano( payo) y mantuvo una relación con él.
   Incluso con todos los esfuerzos de la familia (les pegaban y de todo)
   ellos no dejaron nunca ese amor. Así ella se quedo embarazada, y la
   familia al enterars e de esto, la echaron de casa, no sin antes haberla
   dejado marcada, con continu as palizas, insultos etc... La presión
   psicológica y física que tenía ella, era increíble, no entendía por qué
   amar a alguien era tan duro para su familia.
   En una noche oscura, subió al monte, y llorando le pidió a su padre que
   se la ll evara con él, que no podía seguir viviendo, que ella solo
   quería amar, quería qu e su hija fuera feliz (la niña que llevaba en el
   vientre) pero sabía que no pod ía serlo, ya que nadie la quería. Y así
   su padre bajo del Cielo y se la llevó co nsigo. Al dia siguiente allí
   estaba su cuerpo, no había rastro de sangre, no ha bía nada que hiciera
   presagiar que ella se habia suicidado, o la habían matado, simplemente
   abandonó su cuerpo. Ese mismo día (del descubrimiento del cadaver) el
   novio de ella, subió al mismo monte donde había aparecido su amada, y
   se su icidó, para estar toda la eternidad a su lado. Dice la leyenda,
   que en las noch es oscuras, se oyen los llantos de la niña que iba a
   nacer y no pudó por la inc omprensión.
     __________________________________________________________________

   [skull.png] yuya
   Que historia tan bella, aprendan amigos asi es el amor verdadero .
   2013-11-12 07:10:12
     __________________________________________________________________

   [skull.png] romina12
   mmmm me encanto la historiaaa muy buenaaaaaa te felizito 2013-06-23
   04:25:10
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Me encantó la historia Lamentablemente hay gente tan cerrada que no
   dejan que los demás sean felices Si la familia de esta infortunada
   muchacha viven espero que sufran atrocidades de todo tipo antes de
   abandonar este mundo y emprender el camino derechito al Infierno
   2012-11-15 10 :16:26
     __________________________________________________________________

   [skull.png] gove
   qe bonita ... casi lloro 2012-10-18 05 :15:41
     __________________________________________________________________

   [skull.png] danahe ivania
   aburrido ni tengo sentimientos por eso me aburre 2012-10-15 10:38:49
     __________________________________________________________________

   [skull.png] eyleeng
   bonita pero no da miedo :Z 2012-10-12 02:27:17
     __________________________________________________________________

   [skull.png] Honniie
   tristeza total .. ): hasta creo q ya me deprimi D: 2012-09-25 05:13:37
     __________________________________________________________________

   [skull.png] santos pppp
   El fin estuvo buena del 1al100 un cien 2012-06-11 02:02:47
     __________________________________________________________________

   [skull.png] santos pppp
   El fin estuvo buena del 1al100 un cien 2012-06-11 02:02:47
     __________________________________________________________________

   [skull.png] santos pppp
   Si alguien me da un consejo de amor si gusto de alguie. Y ella n o
   gusta de mi porque yo la yo la amo y si ella no que hago la agarro y la
   besi o la ignoro 2012-06-11 02:00:40
     __________________________________________________________________

   [skull.png] vell dunkel
   ....que increible historia..XC PERO TRISTE al final xk no vino a l
   mundo un nuevo ser....a veces las personas son tan pero tan ...que
   impiden ser felices a otros..??wno siempre abra personas asi en este
   mundo incomprendido ^^ 2012-05-31 03:53:57
     __________________________________________________________________

   [skull.png] mia^^
   k pena pero eze ez el verdadero amor pz 2012-05-05 04:11:04
     __________________________________________________________________

   [skull.png] karol marcela
   muy buena pero al final un poco ficticia pero igualmente estuvo buenaaa
   2011-12-15 03:35:45
     __________________________________________________________________

   [skull.png] Sangre fria 204
   Muy bonita aunke lo de pade q bajo del cielo jjjii pero muy bn m e a
   encantado jeje 2011-12-11 06:02:43
     __________________________________________________________________

   [skull.png] vicky_porta_666
   muy buena historia pero la verdad da un poco de pena xq es feo a mar y
   que tu propia familia no lo asepte q feo es eso las familias deverian
   aseptar a los Novi@s de tus hij@s 2011-12-10 11:00:14
     __________________________________________________________________

   [skull.png] bruja burbuja
   Introduce aquí tu comentario. 2011- 11-26 10:34:57
     __________________________________________________________________

   [skull.png] bruja burbuja
   q buena historia, me encanto :) 2011- 11-26 10:34:32
     __________________________________________________________________

   [skull.png] jaguar157
   ES POR ESO QUE EXISTEN TANTAS ALMAS EN PENA POR LA IDIOTES Y EL CEREBRO
   OBTUSO QUE TIENEN ALGUNOS 2011-11-22 09:57:46
     __________________________________________________________________

   [skull.png] cirse
   forever love 2011-08-14 11:49:32
     __________________________________________________________________

   [skull.png] leyenda_18
   que historia de amor la suya! 2011- 08-04 12:20:49
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2810%29html.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2810%29html.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2810%29html.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2810%29html.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2810%29html.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2810%29html.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
