   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

Carito

   por Mirtza Medina
   Soy un hombre de 35 años y lo que voy a contar es una historia
   verdadera, le paso a mi hija. En un internado una jovenes hicieron una
   clase de brujeria o algo asi y bueno, no "acabaron" bien eso, y decian
   que se quedaron varios espiritus malos ahi dentro, rondaban en los
   cursos, rompian ventanas, movian los bancos, se esc uchaban gritos
   espantosos toda la noche.
   Y una niña llamada Carola una vez estuvo castigada en uno de esos
   cursos al entr ar le pasaron cosas horribles, cosas que no quiero ni
   imaginar, lo peor es que s abiendo lo que pasaba las personas que
   cuidadan el lugar no hicieron naday la de jaron morir ahi, alguno sdice
   que murio de un ataque al corazon pero yo se que f ue del espanto, yo
   era un niño pare ese entonces y al pasar los años lo habia ol vidado, y
   por una mala jugada del destino puse a mi hija en ese internado.
   En una oportunidad sus amigas le contaron lo sucedido y la obligaron a
   ir a ese curso, y que escriba CARITO en la pizarra, solo 2 veces, mi
   niña le hizo caso pa ra no quedar mal y lo hizo, al principio no paso
   nada pero a la medianoche de es e mismo dia ella estaba en su cama
   acostada cuando de repente siento una presenc ia estrepitosa en su
   cuarto, sintio que alguien estaba en su cama, sintio el res pirar en su
   nuca, y se dio la vuelta, lo unico que alcanzo aver fue el rostro de
   una niña degollada.
   Hoy en dia mi hija esta en un manicomio encerrada, lo unico que dice es
   "volvio por mi, yo la hize volver"...
     __________________________________________________________________

   [skull.png] Marianella Molina
   POBRE TU HIJA LO LAMENTE QUE SE RECUPERE PRONTO PERO DEBERIAS TE NER UN
   POQUITO MÁS DE RESPETO POR LO DE TU HIJA NO DEBERIAS HACERLO SABER A
   TODO EL MUNDO PERO IGUAL TE DOY MI VOTO 2013-06-17 09:29:07
     __________________________________________________________________

   [skull.png] gove
   pues no esta mal eh 2012-10-18 05:47:06
     __________________________________________________________________

   [skull.png] santos pppp
   Tene mas respeto asesino no te diste cuenta que quedo en un mani conio
   2012-06-11 02:25:57
     __________________________________________________________________

   [skull.png] Caro 10
   no esta muy interesante pero bueno 2012- 02-14 06:30:19
     __________________________________________________________________

   [skull.png] karol marcela
   no esta tan mal esta buenaaaa 2011- 12-15 04:35:16
     __________________________________________________________________

   [skull.png] Sangre fria 204
   Yo lei la misma con mas personajes como dice Lucy pero bn bn lo q pasa
   q necesita ms misterio sabes lo q te digo?? 2011- 12-10 01:05:32
     __________________________________________________________________

   [skull.png] jaguar157
   POR ESO NO HAY QUE JUGAR CON LOS ESPIRITUS ESPERO QUE TU HIJA SE
   RECUPERE FUERZA MI PANA 2011-11-21 04:20:52
     __________________________________________________________________

   [skull.png] fleka
   nawr.. fiiinaaaaaaaaaa 2011-08-05 02 :47:00
     __________________________________________________________________

   [skull.png] bambina00
   MUY BUENNAAAA!! SIGUE ASI TE DOU MI VOTO 2011-06-21 11:07:47
     __________________________________________________________________

   [skull.png] UnFeElInGgIrL.-
   me encanto 2011-06-06 03:51:32
     __________________________________________________________________

   [skull.png] ultratumba22
   yo tengo una amiga llamada carito y la pobre se asusto de maciad o lo
   hiso y se qedo paralisada por 3 meses 2011-04-12 06 :59:04
     __________________________________________________________________

   [skull.png] Shaphira
   Esta bien 2011-02-17 09:58:19
     __________________________________________________________________

   [skull.png] santielmalo
   puede que sea verdad 2011-02-12 08 :39:43
     __________________________________________________________________

   [skull.png] Ugly
   muyy buenaaaaaa lee el hotel es mi hostoria tan bien es un echo
   veridico 2011-01-21 02:44:01
     __________________________________________________________________

   [skull.png] YoSy MuErTa dE AmOr
   buena historia me gusto..!! 2011-01-13 05 :10:19
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   QUE BUENA HISTORIA TIENE MI VOTO!!! 2011- 01-08 10:35:58
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   VIO EL ROSTRO DE UNA NIÑA DEGOLLADA NO VIO EL ROSTRO DEGOLLADO M ANGA
   DE ANALFABETAS!!! 2011-01-08 10:35:03
     __________________________________________________________________

   [skull.png] Lizh
   Es enserio ........ me parece muy tragico 2010-11-26 12:16:26
     __________________________________________________________________

   [skull.png] Krad
   el rostro de una niña degollada... mmm... entonces solo era la cabeza?
   porque de no ser asi que rostro pudo haber visto? 2010-10-23 11:28:20
     __________________________________________________________________

   [skull.png] brognolixxx
   estan bergonas estas istorias 2010- 09-10 05:27:38
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2824%29html.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2824%29html.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2824%29html.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2824%29html.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2824%29html.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2824%29html.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
