   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

Comida de gatos = muerte

   por Nicolson
   Lo ví en la televisión, en las noticias, cuando yo todavía era un niñi
   ta de ocho años y estava a punto de cumplir nueve, mi familia solamente
   tenía un televisor con el cual se podían ver cosas en alemán y yo lo
   entendía porque apr endí el alemán de mi abuela...
   Esto pasó en un frío día de invierno en la tarde, cuando un joven de
   aproximadam ente 20 años, estaba solo y encerrado en su casa con su
   padre (su madre había mu erto), por ese terrible frío.
   Afuera no había sol, todo estaba nublado y grís.
   En la casa tenían muchos gatos.
   En esa tarde el joven estaba muy enojado con el padre, pero nunca se
   descubrió e l motivo, el joven tomaba mucha droga, y estaba empezando a
   perder el control de su rabia que realmente era muy grande, así que fué
   a la cocina y tomó un gran c uchillo (que en la casa usaban para cortar
   la carne que le daban a los gatos) y fué a la habitación de su padre...
   Cuando llegó, su padre estaba dormido y el joven decidió apagar la lúz
   del dormi torio para hacer lo que había planeado en la cocina.
   Decidido y con el cuchillo bien apretado en la mano, se acercó al
   cuerpo de su p adre que apenas podía ver en la oscuridad y se lo
   enterró en el pecho...
   El padre apenas alcanzó a despertarse y a soltar un fuerte grito de
   profundo dol or, que no le importó nada al hijo...
   Pocos minutos después, el joven decidió que era mejor hacer algo con el
   cadáver, ántes de que alguien lo descubriera, así que lo llevó hasta la
   cocina...
   Se encerró con llave en la casa para que nadie entrara y cerró las
   cortinas de t oda la casa para que nadie lo espiara casualmente y
   volvió a la cocina.
   Nuevamente tomó el cuchillo que todavía estaba empapado con la sangre
   del padre y empezó a cortar al padre en pedazitos...
   Ántes de cenar, (como siempre lo hacían el joven y su padre) el joven
   le sirvió los pedazitos de su padre a los gatos y como igual sobraban
   muchos, él se comió el resto.
   Al día siguiente se levantó y bajó al living y se encontró con la
   mayoría de los gatos muertos y algunos todavía muriéndose del
   insoportable dolor de estómago q ue sufrían...
   En ese instante al joven le vino un horrible pensamiento :
   >>"Me moriré yo también del dolor de estómago por haber comido los
   pedazitos de mi padre?""Será ese mi castigo por haberlo matado?"
     __________________________________________________________________

   [skull.png] yes0909
   Muuuuy buena :) 2020-07-10 12:22:46
     __________________________________________________________________

   [skull.png] jessica958
   Hola si saben de alguien q alla nuerto en la fecha que esta pagi na
   dice porfavor diganme gracias 2013-12-26 06:39:46
     __________________________________________________________________

   [skull.png] patada3
   Buena historia,aunque quedó arruinada por el final,simplemente e staría
   mejor un fin algo sobrenatural... 2013-04-12 11 :16:30
     __________________________________________________________________

   [skull.png] michelle9
   no me gusto mucho aparte como vas a matar a tu propio padre yo n o lo
   mataria ni aunque estubiera drogada 2013-02-12 10 :45:32
     __________________________________________________________________

   [skull.png] tearsofsirens
   Jjajajajaja que fome y predecible No sirves para esto 2013-01-21
   12:29:11
     __________________________________________________________________

   [skull.png] DjEmoGirl
   emmm no m parecio mui interesante pero buno si es en algo buena
   2012-11-27 09:20:52
     __________________________________________________________________

   [skull.png] gove
   no me guzto 2012-10-18 06:05:11
     __________________________________________________________________

   [skull.png] blackwolf
   jajaja ojala que haya muerto por canibal igual no me gusto y no es por
   el tema de los gatos a mi no me importa eso simplemente no me gusto
   2012-06-04 09:00:31
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   DoS KAraSs¡¡¡¡ seguro que vos sos chilena 2012-04-17 04:52:59
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   DoS KAraSs¡¡¡¡ seguro que vos sos chilena 2012-04-17 04:52:39
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   DoS KAraSs¡¡¡¡ seguro que vos sos chilena 2012-04-17 04:52:33
     __________________________________________________________________

   [skull.png] yesilokita
   PONGAN UNA SEGUNDA PARTE K TODAVIA NO SABEMOS SI SE MUER EE EL CHICO
   2012-03-31 03:13:26
     __________________________________________________________________

   [skull.png] kayterror20
   wauuuu qq pOcaa deee esse jOven yO nunca mataria a mii padreee p eroo
   fueraaa dell temaaa estuvooO muy buenaaa la histOriia... 2012-03-02
   02:27:01
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Muy buena.! 2012-01-15 05:33:34
     __________________________________________________________________

   [skull.png] jony214
   jeje esta buena 2012-01-13 02:00:06
     __________________________________________________________________

   [skull.png] karol marcela
   pobres gatos soy amnte de ellos q pesar y ojala se muera ese ma n por
   haberle hecho eso al papa 2012-01-08 11:41:50
     __________________________________________________________________

   [skull.png] LaPequeMaria
   buena historia! 2011-12-28 07:34:34
     __________________________________________________________________

   [skull.png] mortosderrobaalmas
   esa es la 1023 de mi lista 50000 mejores leyendas gracias por ay udarme
   en mi lista 2011-10-15 05:56:09
     __________________________________________________________________

   [skull.png] jill878
   Pobres gato por que mueren!! Pero buenaaaaaaaaaaaaaa historia
   2011-09-28 02:19:49
     __________________________________________________________________

   [skull.png] JHEN
   PO8R35 6AT1TO5...... 2011-09-11 10 :47:30
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2843%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2843%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2843%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2843%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2843%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2843%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
