   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El brujo Tue-Tue

   por JaviKox
   No hace mucho tiempo, el dia que conoci a este Brujo llamado tue-tue
   supe que solo tengo que dirigirme a cosas sobrenaturales fuera de mi
   alcance.
   El tue-tue Brujo representado por un pajaro negro cuando o una cabeza
   con alas en vez de orejas que su velocidad sobrepasa lo común. Canta de
   manera que produce su sonido Tue-Tue .
   Al escucharlo voltea la cabeza no lo mires, no te atrevas a solo tratar
   de hablarle. Trata de insultarlo de hacerle una invitacion burlarte. Si
   tienes suerte te hara una visita a tu casa y debes recibirlo bien o te
   pasara lo mismo si no tuvieras la suerte a tu lado.
   ¿Quieres acaso burlarte de el y que te quite el alma sin conocer ni el
   cielo nisiquiera el infierno?
   No lo creo.......

   Temas relacionados
   [8]Tue-Tue
     __________________________________________________________________

   [th_1232344561_la-muerte.jpg] JaviKox
   Espero que os guste por que lo vi a los ojos y la unica forma de
   prevenirte es decir: Martes hoy Martes mañana, Martes toda la semana.
   2010-02-17 09:17:00
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173047.944.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173047.944.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173047.944.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173047.944.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173047.944.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173047.944.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Tue-Tue
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
