   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Bianca

   por XxCorazones_RotosxX
   Hace muchos años, un matrimonio muy feliz vivían en su casa juntos. El
   hombre se llamaba Bruno, que trabajaba de colectivero, y la mujer se
   llamaba Bianca, ella era cocinera en un restaurante (chef). Un día
   Bianca llegó a la casa muy triste porque la despidieron de su trabajo.
   Cuando llego a la casa vio a su mejor amiga Julieta con Bruno, su
   esposo y se puso muy triste y muy enojada a la vez. Bianca no llegaba a
   su casa por horas y horas. Bruno ya estaba preocupado por Bianca y le
   dijo a Julieta que ya era hora de que se vaya. Ya eran las 12:00 hs. de
   la noche y Bianca no llegaba. Bruno se fue a dormir y al otro dia
   encontro una carta en su buzon y fue a ver de quien era. Era Bianca, y
   le escribio que se tuvo que ir por 3 días a Uruguay por su trabajo.
   Bruno no trato ni de llamar a Bianca y aprovecho que Bianca se fue para
   llamar a Julieta. Ya estaba llamándola pero Julieta no lo atendia.
   Reviso su correo electronico y tenia un nuevo mensaje. Y si, era de
   Julieta. El mensaje decia que a las 19:30 hs. lo esperaba en su casa.
   Bruno ni siquiera lo penso y se fue a lo de Julieta. No abrian la
   puerta, entonces Bruno entró directamente. Ya estaba Bruno en la casa y
   estaba Julieta atada a una silla y otra silla vacía al lado de la suya.
   Y estaba esperandolo Bianca. Bruno trató de escaparse, pero ella logró
   atarlo a la silla y les dijo: Por su culpa estoy muy enojada y tengo
   mucho dolor también. Los ví en mi casa y solo quería venganza por lo
   que vieron mis ojos. Bianca tenia todo tipo de armas y otras cosas que
   no se lo podrían ni imaginar. Bianca se enojó muchisimo y le corto las
   dos manos a Julieta. Y le dijo: ¿Porque? vos eras mi mejor amiga. Y
   luego le dijo a Bruno: vas a pagar por todo el dolor, pero sobre todo
   por el dolor de mis ojos. Bianca comenzo a quemarle los ojos a Bruno
   hasta sacarselos y luego termino de matarlos apuñalandolos. A Bianca la
   estan buscando todos los policias y dan una recompensa de hasta 2
   millones. Bianca es rubia de ojos verdes y muchas pecas. Si te la
   llegas a encontrar algun dia, no la mires a los ojos, ya que dicen que
   sus ojos tienen tanta furia que si los miras durante menos de 1 minuto,
   te quedas ciego.

   Temas relacionados
   [8]Bianca
     __________________________________________________________________

   [skull.png] CRIS19
   esta buena...xo yo soy de uruguay y nunca senti una leyenda como esa!
   2010-03-03 10:41:39
     __________________________________________________________________

   [skull.png] death alex
   no digas mamadas.... como t vas a kedar ciego si la miras... no es un
   fantasma es una asesina 2010-02-28 08:45:10
     __________________________________________________________________

   [skull.png] tsuky
   estuvo genial, aunque lo de que si la ves a los ojos te quedaras ciego
   discúlpame pero eso no me lo creo, pero de ahí en fuera todo estuvo
   genial 2010-02-28 08:09:12
     __________________________________________________________________

   [skull.png] KTDN
   shikiyo, tu zabeh l k zon 2 miyone?? 2010-02-27 07:32:59
     __________________________________________________________________

   [skull.png] NaTyJb
   estubo wenisima 2010-02-26 01:24:26
     __________________________________________________________________

   [skull.png] la yanuu
   sta buena la historia 2010-02-24 08:17:51
     __________________________________________________________________

   [skull.png] pepe_dlp
   no quiero ser malo estubo buena pero 2 millones eso no te lo dan eso se
   loquedoan si yo tubiera 2 millones pormi que se muera bianca 2010-02-19
   10:48:01
     __________________________________________________________________

   [skull.png] Dai555
   Es muy corta, muchas palabras repetidas, no respetados los puntos y
   coma, esta historia es muy mala, capaz que la leo en un dia de lluvia
   si quiero aburrirme. Muy fea, ni terror hay, deberias publicarla en
   lomasaburrido.com adios. calificacion:-5(menos 5). 2010-02-18 03:24:40
     __________________________________________________________________

   [skull.png] Exviluis
   estuvo vacan............aunq eso d 2 millones esta como
   exagerado..........pero d todas formas.......vacan 2010-02-18 02:10:26
     __________________________________________________________________

   [skull.png] calaberita
   jaa sta muy extraña como de pelicula no me dio miedo pero pss sta
   interesante aunq sta muy feo lo q le iso a julieta y a bruno):-$
   2010-02-17 01:01:12
     __________________________________________________________________

   [skull.png] bryan -colo@gb.cl
   son weones paos mas fome la wea 2010-02-16 01:16:49
     __________________________________________________________________

   [skull.png] payasin
   esta bueno. 2010-02-15 06:58:06
     __________________________________________________________________

   [skull.png] star_666
   jaja estuvo rara esa bianca creo qe la conoczco xD 2010-02-14 11:29:04
     __________________________________________________________________

   [skull.png] CRISS323
   AMMM PUES DE QUEDAR CIEGO POR MIRARLA NO T CREO ¿2 MILLONES? A LOS MAS
   PELIGROSOS LES DAN 100.000 NADA MAS PRO ME GUSTO LA VENGANZA DE ELLA
   JEJE UN 8 POR EXAGERAR EN ALGUNAS COSAS XD!!! 2010-02-13 10:55:27
     __________________________________________________________________

   [skull.png] zaki
   stuvo wena pero un poco sadica no crees 2010-02-13 10:53:54
     __________________________________________________________________

   [skull.png] the_grim
   ay stuvo rara pero buena .....XD 2010-02-13 04:21:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172916.182.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172916.182.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172916.182.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172916.182.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172916.182.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172916.182.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Bianca
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
