   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

grito de cabra

   por jake_14


    esesta es una historia real


    mi primo cuando recien habia salido de 4 medio trabajaba en unos
    tabacos en el sur ,entonces un dia el se estaba llendo para su casa
    y sintio un grito de cabra,el asustado siguio el grito pero no
    encontro nada,luego se subio al auto y siguio andando, y en el camino
    seguia escuchando ese grito,hasta que llego a su casa.


    entro a la casa y en el parron de su jardin segia escuchando el grito
    pero busco todas las biblias que encontro y las puso cada una en una
    pieza. al terminar de ponerlas todas dijo : "a mi casa no vas a
    entrar"


    en ese instante se escucho un grito que hasta los vecinos escucharon
    yaque despues le pregun taron akaso habian comprado una kabra .


    despues mi prima nos dijo que ella y dos vecinos mas estaban afuera
    de la casa y cuando mi primo abrio la ultima biblkia se escucho un
    grito que era inebitable no sentir miedo y escalofrios.
     __________________________________________________________________


   Temas relacionados
   [8]Historia real.
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173032.326.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173032.326.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173032.326.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173032.326.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173032.326.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173032.326.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia%20real.
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
