   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña de capitada

   por angel de la muerte 2
   havia una vez una niña que cuando le acompaño hasu papa al aeropuerto
   su padre accidentalmente aprendio el elicoptero decapitando ala niña y
   su muñeca despues de horas de busqueda no se encomtroel cuerpo de la
   niña ni la cabeza de su muñeca asi la niña dianbula por la scalles de
   quito por la kennedi a las 11 de la noche
     __________________________________________________________________

   [skull.png] kiti123
   llegaste tarde a la reparticion de cerebros o q? 2010-11-30 08:30:17
     __________________________________________________________________

   [skull.png] 1550shadow
   estas seguro/a de que el padre de la niña no te arranco el cerebro a
   vos y lo reemplazo con caca de perro?? porque esta historia es de la
   picota y no va a salir de aquí!!!!!!!!!! 2010-08-25 10:36:22
     __________________________________________________________________

   [skull.png] elanticristo2010
   xumingo: xupa la polla te aseguro que lo ases mejor que como escribes
   hijo de puta. Lo único k saves decir no puto hijo de puta mal parido de
   mierda???? jajajajajajja mira xumingo, y después quien es el que.....
   aver...... ¿¿¿como dijiste???...... ¡¡¡aaaahhhhh!!! lanza cerios
   improperios a los autores de las historias
   jajajajajajajajajajajajajajajajaaj ¿¿¿¿pobre infelíz!!! corrigete tú
   primero antes de corregir a los demás hijo de tu perra puta madre.
   ATENTAMENTE TU PEOR ENEMIGO: ELANTICRISTO2010 2010-08-22 11:28:54
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajajajajja mira xumingo, y después quien es el que..... aver......
   ¿¿¿como dijiste???...... ¡¡¡aaaahhhhh!!! lanza cerios improperios a los
   autores de las historias jajajajajajajajajajajajajajajajaaj ¿¿¿¿pobre
   infelíz!!! corrigete tú primero antes de corregir a los demás hijo de
   tu perra puta madre. 2010-08-22 11:24:50
     __________________________________________________________________

   [skull.png] elanticristo2010
   xumingo: xupa la polla te aseguro que lo ases mejor que como escribes
   hijo de puta. Lo único k saves decir no puto hijo de puta mal parido de
   mierda???? 2010-08-22 11:22:32
     __________________________________________________________________

   [skull.png] niña14
   tres cosas: no sabes escribir, no tienes imaginacion y sos un reverendo
   pelotudo. 2010-08-07 12:00:37
     __________________________________________________________________

   [skull.png] xumingo
   xupa la polla te aseguro que lo ases mejor que como escribes hijo de
   puta 2010-05-26 06:25:42
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡mierda! aprendio, elicoptero, ala, encomtroel, la scalles. puto
   analfaveto animal de monte. Reconchatumare ¿cómo alguien puede escribir
   así con esos errores de ortografía? ¡y el más importante!. DE CAPITADA,
   DE CAPITADA ¡hijo de la pran puta! 2010-04-21 05:50:18
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡ALA mierda! ¡de capitada! ¡miren! ¡DE CAPITADA! pobre idiota ni
   escribir saves maldito imbecil ¿q la niña saltó para q el helicoptero
   le corte la cabeza? ¿o podía volar? xdxdxdxdxDxD creo q mi perro haría
   una historia mucho mejor y no tendría ese error de ortografía tan
   retrazado como de capitada 2010-04-21 05:44:39
     __________________________________________________________________

   [skull.png] zoila
   ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿??????????????????' 2010-04-15 01:57:01
     __________________________________________________________________

   [skull.png] jesus felipe
   pura mierda 2010-04-07 10:20:19
     __________________________________________________________________

   [skull.png] -Maiqui-
   primero aprende a escribir y segundo aprende a escribir una leyende y x
   q hay no explicaste nada 2010-03-27 03:15:30
     __________________________________________________________________

   [skull.png] zheiito_
   chupame la polla 2010-03-14 06:58:26
     __________________________________________________________________

   [skull.png] pfaryd
   q buena ortografia: de capitada, hasu, aprendio, encomtroel, scalles...
   y segundo yo vivo ay y no aparee ninguna niña fantasma... 2010-03-13
   10:25:50
     __________________________________________________________________

   [skull.png] Anamara
   Primero de nada, aprende a escribir, despues de eso, se te olvido que
   la niña deambula por la calle de x ciudad(cada vez que la leo es una
   ciudad diferente, pero sin comentarios) con la cabeza de su muñeca en
   lugar de la suya, si quieres copiar una leyenda, copiala bien
   2010-03-11 10:15:30
     __________________________________________________________________

   [skull.png] SWAN094
   q mierda q? la pendeja era tan estupida o es q habia un caramelo en la
   helice o era muy alta q le corto la cabeza 2010-03-10 12:41:47
     __________________________________________________________________

   [skull.png] BELLA SWAN
   Debia ser de nombre"Mi ´polla decaptada"imbecil 2010-03-08 03:42:10
     __________________________________________________________________

   [skull.png] long dead
   chupame la polla 2010-03-06 04:37:42
     __________________________________________________________________

   [skull.png] :richal:
   me cago en la madre k te parioooo niño no me enterao de naa 2010-02-28
   11:45:46
     __________________________________________________________________

   [skull.png] :richal:
   me cago en la madre k te parioooo niño no me enterao de naa 2010-02-28
   09:52:54
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172910.886.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172910.886.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172910.886.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172910.886.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172910.886.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172910.886.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
