   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La muñeca de porcelana

   por manu_99
   Erase una vez una familia que fueron a comprar al centro comercial la
   niña vio una muñeca
   la niña insistia y insistia para que se la compraran y se la compraron
   al llegar a su casa
   que ya era de noche toda la familia estaba durmiendo y la niña le decia
   al niño Blas vamos
   a cerrar el grifo a el aseo pero no el grifo estaba cerrado la niña
   miro por curiosidad a
   la ducha y se encontro al perro y al gato muertos.Al dia siguiente por
   la noche sono el grifo
   de la ducha los niños tenian miedo y fueron a llamar a sus padres
   entonces se encontraron al
   padre y a la madre muertos los niños se preguntaron ¿Pero quien los
   mata?.A el dia siguiente
   intento matarlos pero se fueron corriendo a la cruz roja y la cruz roja
   los llevo con su abuela
   y el tema de los periodicos ......
   LA MUÑECA DE PORCELANA ATACA DE NUEVO.

   Temas relacionados
   [8]Manu_99
     __________________________________________________________________

   [skull.png] PedroMGvcw
   Es muy mala. 2010-06-25 07:11:33
     __________________________________________________________________

   [skull.png] manu_99
   Esta es mi historia 2010-02-08 08:29:37
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173004.894.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173004.894.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173004.894.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173004.894.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173004.894.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173004.894.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=manu_99
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
