   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

al final del camino

   por Dark Sakxxraa
   Caminando por la vereda, en un bosque muy verde, iba Miguel para la
   escuela. Ya muy largo se le hacia el camino pero sin embargo seguía
   caminando pues su destino final era su amada escuela, lugar donde
   aprendía mucho, donde sentía que llegaría lejos.
   De pronto noto que el camino se hacia raro. "¡¿Que extraño, estos
   árboles no estaban por este sendero?!", se dijo así mismo. Árboles de
   naranjas, muy jugosas todas, de un brillante color amarillo, como para
   hacer refrescos con ellas en los días calurosos. Una llanura repleta de
   esos árboles, como si de una invasión se tratara. Solo el espacio del
   camino estaba libre. "Si doy vuelta a tras regresare por el camino
   normal", pensó con apuro. Pero cuando miró hacia tras, se dio cuenta
   que el camino era el mismo, lleno de jugosas naranjas. Ya nunca volveré
   a estar por los caminos que conozco, por los que recorrí con amor.
   "¡Así es!", replico una voz que venia de sus espaldas. Un anciano,
   granjero quizás, con sombrero de paja, que con voz chillante le decía.
   "Tu única misión ahora, es llegar al final del camino en donde esta la
   puerta de regreso, pero ten cuidado que por aquí sale la muerte. Con su
   guadaña te puede cortar la cabeza de un tajo. Pero estas a salvo
   siempre y cuando no la provoques, así que por ningún motivo aunque te
   apuren las tripas, no cortes naranja alguna."
   ¿La muerte?, ¿De que hablas viejo loco?, de seguro que tus hijos te
   dejaron en el abandono por loco. Si el camino es tedioso y mis tripas
   piden papa, naranjas cortare para no morir.
   "Entonces que así sea", dijo el viejo. Y se perdió entre los árboles.
   Miguel con calma siguió su camino y mas y mas cansado estaba, y veía
   cada vez con mas hambre esos colores amarillos de aquellas naranjas de
   oro. "Pues que se joda el viejo, yo corto una naranja, ¡no! mejor que
   sean dos."
   Y con todas sus ganas, como si fuera un vagabundo, comió naranjas hasta
   saciarse. "Que muerte ni que chorizo", se dijo como todo un campeón.
   Pero el viejo como si fuera profeta, la razón tenia, pues allá en el
   cielo venia, sobre una nube negra, la muerte con su afilada guadaña.
   Miguel, con el cuerpo tembloroso, no podía creer tal escena. La muerte
   en persona, buscando su cabeza cortar. Que la muerte se acerca con
   velocidad extrema y que tira su afilada arma hacia el cuello del
   incauto Miguel. Miguel como un profesional, se adelantó al movimiento y
   con agilidad de gato que se agacha y salva su cabeza. Una y otra vez,
   la muerte intenta herir a Miguel, pero este con mucha fortaleza le
   esquiva. La muerte ya cansada le dice: "Insolente, que no ves que ya es
   tu hora. Deja de moverte, y veras que lindo te sentirás"
   "No, pues regresare a buscar mis sueños, a estar con los mios.", le
   contesta. Miguel saca fuerza de la nada y comienza a correr. Corre
   mucho y logra ver un punto al final del camino, ¡es la puerta!, pero
   detrás de el viene la muerte. "Correré mas rápido, que ya veo esa
   bendita puerta mas cerca". A pocos pasos de tocar la puerta esta,
   cuando con sus propios pies tropieza. Y que gran golpe se dio en la
   cabeza que todo negro quedo viendo.
   Ya la muerte no lo sigue, se alejo, y el cuerpo de Miguel en la morgue
   esta, fue atropellado cuando iba para la escuela, ya nada se puede
   hacer. Pero en su cara se dibuja una sonrisa, como diciendo: "no se
   preocupen que he logrado llegar al final del camino".
     __________________________________________________________________

   [skull.png] CRIS19
   weeeenaaa!! muy linda =) 2010-03-03 10:38:04
     __________________________________________________________________

   [skull.png] tsuky
   esta genial nunca me espere un final de esa magnitud, un poco larga
   pero vale la pena 0_° 2010-02-28 07:55:48
     __________________________________________________________________

   [skull.png] pipe.el.chorizo
   esta entera e wena loco 2010-02-27 04:28:56
     __________________________________________________________________

   [skull.png] ozzy85
   :-)super 2010-02-25 02:20:41
     __________________________________________________________________

   [skull.png] atrapasueños
   te doy un 8 por rajarte pero como q s muy largo en otra haz una corta
   2010-02-25 01:42:07
     __________________________________________________________________

   [skull.png] la yanuu
   limda historia :) 2010-02-24 07:50:00
     __________________________________________________________________

   [skull.png] FLOPI
   no la leí porque es muy larga pero el esfuerzo vale igual 2010-02-21
   10:46:56
     __________________________________________________________________

   [skull.png] FLOPI
   al final del camino me cago yo 2010-02-21 10:45:02
     __________________________________________________________________

   [skull.png] shaaaviittaaw
   aaaw !!! sta wennaa :s 2010-02-20 06:50:22
     __________________________________________________________________

   [skull.png] Dai555
   Esta horrible, ya la habia visto a esta historia en un libro que
   tarados, no copien. le doy un menos diez. que mierda. 2010-02-18
   03:28:42
     __________________________________________________________________

   [th_1232344561_la-muerte.jpg] JaviKox
   Se le aparecio este de al lado bonita la historia rima y todo Me gusto
   por que agregaste a mi avatar de usuario 2010-02-18 02:27:26
     __________________________________________________________________

   [skull.png] zaki
   super tu history me gusto te doi mi voto 2010-02-17 10:56:21
     __________________________________________________________________

   [skull.png] unico licano
   Introduce aquí tu comentario. 2010-02-17 06:13:14
     __________________________________________________________________

   [skull.png] calaberita
   orale q genial sta tu historia me gusto mucho (1000)sta muy interesante
   de vrdd exelente histia):p 2010-02-17 01:16:14
     __________________________________________________________________

   [skull.png] Exviluis
   genial la historia..........muy buena en serio....... 2010-02-16
   02:33:02
     __________________________________________________________________

   [skull.png] star_666
   te doi un 10 muy buena historiaa 2010-02-15 12:37:49
     __________________________________________________________________

   [skull.png] itachiU78
   asu mare ta buenisima ese niño si q se la ingenia y con todo y gracia
   me gusto mucho te doy 10 2010-02-15 07:25:17
     __________________________________________________________________

   [skull.png] estivalis
   le doy un 10 2010-02-14 12:50:14
     __________________________________________________________________

   [skull.png] CRISS323
   ME GUSTO MUCHO ESTBA BUEN LA TRAMA UN 9 XD!!! SEGUI ADELANTE MEN
   2010-02-13 11:29:19
     __________________________________________________________________

   [skull.png] eno.mc
   muy muy buena historia seria bueno ke me la kontaras en persona
   mejor..pero sige asi...xd 2010-02-13 08:30:23
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172943.785.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172943.785.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172943.785.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172943.785.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172943.785.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172943.785.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
