   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el pasillo

   por no querras saberlo

   ke es ese rruido...se preguntaba daniel..no podia dormir. el estaba
   solo con su abuela a quien llama mama.no le dio importancia..ya ke
   enesa casa 100pre pasaban cosas rraras. logro dormir.. en cuanto siente
   unos pasos por el pasillo.. se asusta ya casi no podia hablar...la
   abuela dormia... se acercan! decia en su mente...la puerta sola se
   abrio..el, acostado en la cama siente unos brasos que lo sujetan.. eran
   sombras oscura..empesaron a afixiarlo..en esa grita MAMA bien
   fuerte...ella escucha..va para su habitacion y se cierra la puerta..era
   algo que no podian contra ellos...cuando daniel..empiesa a rezar su
   abuela a kien el llamaba mama..pudo abrir la puerta ..el estaba en la
   cama tirado..ya  casi azul..lo abrazo...paso esa noche y llamaron a un
   cura para vendecir la casa..pero no hay remedio en esa casa siguen
   pasando cosas...el joven daniel abrio una puerta oscura de las almas
   condenadas mas malas al jugar al  juego de copa...todo en esa casa es
   tenebroso.......

   esta historia es verdad
     __________________________________________________________________

   [skull.png] no querras saberlo
   es muy corta..pero esta buena 2010-02-15 11:46:30
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173039.131.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173039.131.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173039.131.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173039.131.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173039.131.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173039.131.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
