   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el niño del diablo

   por terroresdepaula
   Hace mucho tiempo, no se la fecha exacta, ni si es verdad, en el
   municipio de calera de v. r., cuentan que una señora perdió a su esposo
   en un accidente, quedo sola con su único hijo, que era un bebe.
   Esta señora se empezó a volver loca porque no podía sacar adelante sola
   a su niño, y llegó un momento en el que prácticamente estaba loca de
   remate, ese día tiró al niño en el arrollo que pasa por el centro del
   municipio, donde no había nadie. el niño murió de hambre y frío.
   Después de varios días unos señores encontraron el cuerpo del bebe y lo
   enterraron, pero el llanto de ese niño sigue en el arrollo, incluso se
   dice que se aparece por las noches flotando en el agua.
   El rumor seguía corriendo y un señor que venia en una bicicleta de
   trabajar, escuchó un llanto de un niño en un árbol de ese arrollo, se
   acercó al árbol y vio a un bebe que estaba abandonado, lo levantó y lo
   destapó para verlo, y al destaparlo era un bebé muy hermoso y el señor
   dijo, que niño tan bonito, y al terminar el bebé le contestó con vos de
   ultratumba:
   - no, ya hasta tengo colmillitos.
   El señor se asusto tanto que tiró al niño y se subió a la bicicleta
   gritando atemorizado ya que creía que había visto al mismo diablo, al
   cabo de unos días este señor murió en extrañas circunstancias.
   Las personas que viven por ese arrollo aun siguen escuchando el llanto,
   y les creo, porque yo lo he oído, muchos tienen miedo de pasar por el
   lugar y encontrarse al niño abandonado, presagio de su muerte.
     __________________________________________________________________

   [skull.png] Pinoko17
   Tienes mi voto! n_n 2009-11-04 04:37:17
     __________________________________________________________________

   [skull.png] greybac
   yo si la creo porque e oido un millon de veses esta historia o
   historias paresidas pero no se llama el hijo del diablo sino que estas
   historias de niños que pasan estas cosas se llaman huahuañacos
   2009-11-03 11:24:39
     __________________________________________________________________

   [skull.png] star_666
   es uan leyenda llamada ``jumanchu´´ noseporqe el nombre pero asii es xD
   2009-11-03 06:59:28
     __________________________________________________________________

   [skull.png] star_666
   estuvo Chida (H) 2009-11-03 06:58:46
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171808.171.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171808.171.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171808.171.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171808.171.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171808.171.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171808.171.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
