   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no hagan ouija

   por haoz
   Ninguno de ellos esperaba que algo que parecía tan pequeño , los
   marcaria de por vida , la duda los asalta incluso ahora , por que no
   saben si fue una pesadilla , o una terrible realidad.
   Todo comenzó cuando , en el preescolar , un niño conoció lo que es ser
   huérfano de madre , un día encontró una carta con la letra de su madre
   que decía no me busquen , pero el niño carcomido por la curiosidad
   decidió hacer lo que cambiaria su vida , ouija.
   En el curso de aquel niño , también habían otros tres que eran
   conocidos por que nada les asustaba , para el ahora era un bendición
   conocerlos , pero ¿Cómo convencerlos? , la verdad le costo mucho pero
   al final lo logro una semana después de tantas peticiones.
   En una de las bodegas vacías cercanas al colegio , aprovechando un día
   en que salían temprano y que los furgones no podían ir a buscarlos
   hasta una hora después , decidieron que ese era el momento adecuando ,
   el huérfano llevo todo lo necesario : una ouija , una foto de su madre
   y varias velas.
   La cosa comenzó bien , al principio no ocurrió nada raro , pero cuando
   iban a rendirse las velas se apagaron , todos sintieron un mareo
   horrible y cada uno vio un recuerdo que los perseguiría toda la vida :
   el momento en que un niño fue adoptado , la muerte del abuelo de una de
   las niñas , el día en que la otra pequeña no volvió a ver a su padre y
   obviamente para el ultimo la muerte de su madre. Cuando aquellas
   horrible visiones fueron desapareciendo , encontraron encima de la
   ouija - una nota escrita con varias manos , de diferentes personas que
   decía : la ouija no es un juego , por lo tanto no queremos que lo hagan
   mas , aquí esta la prueba , no solo no solo nos han invocado a nosotros
   sino que a espíritus que los seguirán por siempre , pero si valoran sus
   vidas junten sus manos a ver que pasa , entre el terror que sentían los
   niños hicieron lo que decía la carta , juntaron sus manos y sintieron
   un leve rasguño , cuatro gotas de sangre cayeron al piso , nadie supo
   de esta historia excepto tu por supuesto querido lector ¿Qué paso con
   los niños? desde entonces de lo que se uno solo no a echo ouija , uno
   lo a seguido haciendo y de los otros no se nada , ¿Cómo lo se? Bueno es
   algo muy sencillo : yo soy una de esos niños.

   Temas relacionados
   [8]La ouija no es un chiste...
     __________________________________________________________________

   [skull.png] ledy of night
   muy buena ami me paso algo pareciidoo..puf lo puse en mi historiia..
   leanla... 2009-12-01 07:11:46
     __________________________________________________________________

   [skull.png] haoz
   ia c ke tengo problemas d redaccion ke esti empesando 2009-11-14
   10:21:01
     __________________________________________________________________

   [skull.png] i kill you
   tienes problemas de redaccion no se entendio mucho 2009-11-06 01:26:54
     __________________________________________________________________

   [skull.png] Gtx
   Muy buena la historia! 2009-11-05 10:41:49
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   no entendi kasi naa tiene problemas kn la redaccion!! 2009-11-05
   01:28:18
     __________________________________________________________________

   [skull.png] gothic_girl
   estuvo muy buena, felicidades!! 2009-11-04 08:31:43
     __________________________________________________________________

   [skull.png] sombra.1
   uy la historia estubo buenisima 2009-11-04 06:58:25
     __________________________________________________________________

   [skull.png] star_666
   stuvo buena =) ... me dieron escalofrios jejeje ( NO USEN LA OUIJA )
   2009-11-04 06:19:47
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171820.690.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171820.690.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171820.690.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171820.690.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171820.690.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171820.690.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20ouija%20no%20es%20un%20chiste...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
