   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

vivo por...

   por haoz
   Ese es el motivo
   El motivo que me mantiene vivo
   El motivo por el que la sangre sigue corriendo por mis venas
   El motivo por que mi corazón sigue latiendo
   Aunque , desde aquel día
   Ya no late como antes
   Se que quisieras saber quien soy, pero deberás esperar a que termine de
   contare esta historia , esta extraña y singular historia.
   Todo comenzó hace tres años , auque lo recuerdo como si hubiera sido
   tan solo , hace algunos minutos. Yo solía vivir en una antigua casa ,
   que ya se caía de vieja , aquel día , llegue muy tarde , creo que
   estaba bebido (en aquel entonces tenia veintiocho) , a pesar de que no
   solía beber mucho , los problemas que tenia en ese momento eran
   demasiados como para que no me afectaran. Me habían asaltado hace poco
   , mi hermano había repetido el curso , mi mama estaba teniendo severas
   discusiones con mi padre.
   Cuando llegue , pensé que estaba solo , pero no , pro cunado me adentra
   encontré a mi hermano , mi hermanito , la única persona que me admiraba
   y me entendía , estaba apaleado y ensangrentado , apenas respiraba ,
   intente atenderlo pero me detuvo , el sabia que no tenia esperanza ,
   así que me dijo , con una voz extremadamente apagada enel jardin , mama
   adiosher-ma- , fueron sus ultimas palabras , antes de morir. Por
   algunos segundos , - que parecieron siglos - , me quede paralizado ,
   hasta que me di cuenta del significado de sus palabras , fui corriendo
   hacia el jardín ,lo que encontré me helo la sangre.
   Mi mama estaba tirada en el suelo del jardín , estaba en un estado tan
   lamentable como el de mi hermano , mi padre (o al enfermo al que solía
   llamar padre) estaba parado observando a mi hace poco muerta madre con
   unos ojos fríos y crueles. En aquel momento sentí una furia ciega
   apoderarse de mi ser , mi padre parecía no notar mi presencia.
   Sin pensarlo dos veces , tome una silla , lo golpee varias veces , pero
   antes de darme cuenta tenia el cadáver de mi padre entre los brazos.
   Desde entonces no e dejado de matar , si quieres saber lo que me
   mantiene vivo es la búsqueda de nuevas victimas.
   Y ya encontré una , ¿Quién? , pues tu , ¿Dónde estoy? , pues
   Detrás de ti

   Temas relacionados
   [8]La razon por la que vivo...
     __________________________________________________________________

   [skull.png] Lily-Cullen-Vampire
   woo! bueniisiimaa! iio miire atrazz! oiie no me vengazz a mataar D:,
   bno, sii es ke matazz xD proo xfavoor no me mates a mi O.o mataa a...
   a... NO SE peroo a mii no D: 2009-11-24 03:06:30
     __________________________________________________________________

   [skull.png] L.G.S.N.
   ta maziza... buena iztoria 2009-11-23 08:56:40
     __________________________________________________________________

   [skull.png] sombra.1
   esta buenisima auque eres un asesino o que 2009-11-23 06:22:13
     __________________________________________________________________

   [skull.png] kriss_1705_kriss
   wooow es la mejooor!!! hata me voltee cuando la termine.. 2009-11-22
   11:11:48
     __________________________________________________________________

   [skull.png] o0Kira0o
   muy buena, hasta me dieron ganas de volverme para ver si era cierto XD
   2009-11-22 07:09:35
     __________________________________________________________________

   [skull.png] darkdeath
   purete!!!! corto pero completo!!! 2009-11-22 05:13:28
     __________________________________________________________________

   [skull.png] xika.svb_16
   esta muy bien la historia leer bloody mary o veronica que es la mia
   2009-11-22 04:02:53
     __________________________________________________________________

   [skull.png] la parka
   bueno.. la historia muy buena por el motivo que seguis vivo en busca e
   nuevas victimas la verdad espere que me mates pero no creo yo ya esto
   muerto buen relato buen razonamiento pero si matas es cierto solo matas
   por miedo nada mas el miedo es la furia ciega a la que mensionaste
   acordate que sos un humano 2009-11-21 05:10:04
     __________________________________________________________________

   [skull.png] sk8terpro
   ala firme tu istoria ta mas feo q el culo d tu bieja y si lo as biso
   ese culo sabras la porqeria q es tu istoria 2009-11-20 03:30:17
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   si es real no bayas al psicologo lo vas a matar xDDDDDDDDDD te creo
   solo mata a los hombres qe creas malos no tiene qe matarme si no te
   pego un tiro y se acabo ee cuidate tengo una pistola vieja de mi padre
   2009-11-18 12:41:08
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   ta piola! tengo que admitir que mire acia atras XD sta muy bien
   relatada! m gusto mucho 2009-11-18 08:17:56
     __________________________________________________________________

   [skull.png] kyara
   buena leyenda... y si es real... buscate un psicologo broer!!
   2009-11-17 01:18:34
     __________________________________________________________________

   [skull.png] yinita1
   no me gusto pANADA} 2009-11-15 12:56:17
     __________________________________________________________________

   [skull.png] haoz
   si kieren leer otra lean una historia de halloween o los ojos de mi
   asesina (esta le estoi escribiendo continuacion a ver si la pongo o no)
   2009-11-14 10:13:02
     __________________________________________________________________

   [skull.png] Megara
   Dos cosas: O no tenía el ambiente necesario para leer tu historia, o
   francamente no asustaba nada... Yo creo que fue lo segundo. 2009-11-14
   06:43:41
     __________________________________________________________________

   [skull.png] star_666
   estuvo bueniSisisisimaaa!!!!!!!!111 te felicito tienes mi voto es lo
   mejor que e leigo en esta pagina xDD no pienso mirar atras JUM xD bueno
   sigue escribiendo ehh ;) !!! 2009-11-12 11:41:55
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   sta suuuupeeer buuenaa!!! 2009-11-12 10:39:56
     __________________________________________________________________

   [skull.png] tisha
   BUENO JURO NO MIRAR ATRAZ JAMAS!!!!!!!!!!! ES UNA DE LAS POCAS
   BUENISIMAS HISTORIAS QUE E LEIDO 2009-11-12 08:48:10
     __________________________________________________________________

   [skull.png] MegustasTu
   está muy bien pero te estoy esperando ven a matarme... y d epaso em
   cuentas otra leyenda ;D 2009-11-12 08:32:00
     __________________________________________________________________

   [skull.png] Winter wind
   es genial. Me gustó el final... 2009-11-11 07:40:58
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171848.749.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171848.749.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171848.749.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171848.749.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171848.749.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171848.749.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20razon%20por%20la%20que%20vivo...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
