   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Paseo

   por tumorman
   Corría y corría bajo la lluvia, maldije el día en que me había metido a
   camello, aun más el día en que me quedé todo el dinero de la venta.
   Rápidamente aceleré hacia el puente Hostel allí había un escondite para
   los momentos en los que te perseguía la pasma, era una pequeña sala
   medio derrumbada. Cuando entré, encontré allí otro camello.
   Dos noches antes yo él y el que nos pasaba la coca, Jake, habíamos
   hablado. Decía que no quedamos con dinero suyo y aunque nosotros lo
   negamos era verdad, y ahora nos perseguía como un poseso.
   Allí escondido hable con el otro camello le pregunte qué pasaba como se
   encontraba. Me respondió que lo mismo que a mí y que no hiciera ruido.
   Paso un rato, entonces me di cuenta. ¡El también me quería pillar! Era
   parte de la trampa. Se lo dije se lo grité: ¡hijo de puta! ¡ me quieres
   matar! Él lo negó, muchas veces, una y otra vez , pero su sonrisa
   siniestra le delataba, sus hojos, su cara de traidor. Le volví a
   gritar, empecé a llorar entonces pensé. Si no lo hago yo lo hará él Sin
   pensarlo cogí mi mochila saqué la navaja que llevaba. Se la clave una
   dos tres veces el gritaba y calló muerto. Se la volví a clavar después
   de muerto pa que se jodiera.
   Ahora estoy en un hospital siquiátrico dicen que lo maté por qué sí.
   Mentira él lo iba a hacer primero, el lo iba a hacer primero.
   Carta de Luis (esquizofrénico) a sus padres.
     __________________________________________________________________

   [skull.png] nahue
   jajajja aca se cuentas historias de terror no eso¡¡¡¡jajaj....¡¡¡¡
   2010-04-22 08:04:38
     __________________________________________________________________

   [skull.png] Blackdevil
   "hojos"???? jajaja... Pero aquí se cuentan historias de terror o esto
   es el Club de la Comedia???? jajaja... 2010-02-18 11:31:42
     __________________________________________________________________

   [skull.png] fanny-loka
   descaaanasaaaa!!! 2010-02-08 10:00:47
     __________________________________________________________________

   [skull.png] Emm...
   era OVIO qe alguien les vendia coca porqe si no lo notaron el pibe
   hablaba con un CAMELLO... otra cosa... el qe lo escribio tambien habla
   con cammellos? 2010-01-21 04:31:24
     __________________________________________________________________

   [skull.png] serghiiiox
   poronga 2010-01-06 02:51:25
     __________________________________________________________________

   [skull.png] serghiiiox
   pal 2010-01-06 02:51:09
     __________________________________________________________________

   [skull.png] serghiiiox
   que 2010-01-06 02:50:57
     __________________________________________________________________

   [skull.png] serghiiiox
   lo 2010-01-06 02:50:45
     __________________________________________________________________

   [skull.png] serghiiiox
   lee 2010-01-06 02:50:36
     __________________________________________________________________

   [skull.png] Rozio
   ojos con H KAAJAAAJA 2009-12-20 10:33:07
     __________________________________________________________________

   [skull.png] star_666
   Q es eso :S? 2009-11-25 05:30:41
     __________________________________________________________________

   [skull.png] alirio_14
   no le veo la importancia que allas caido en un sikiatrico las personas
   matan aunque no se den de cuenta 2009-11-13 05:24:57
     __________________________________________________________________

   [skull.png] -Maiqui-
   ponete un palo en el culo y plumeria haber si eso te sale mejor
   2009-11-10 02:03:31
     __________________________________________________________________

   [skull.png] gothic_girl
   no manxen eso ke?? ¬¬ 2009-11-09 04:06:38
     __________________________________________________________________

   [skull.png] MegustasTu
   aLá Tu x si acaso no sin sabe q lo ibaa cer o no aLá ijo mio lucete mas
   y te pondran un faro en tu honor 2009-11-04 08:42:00
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171811.471.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171811.471.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171811.471.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171811.471.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171811.471.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171811.471.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
