   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CHICA

   por evislomas
   Eran las 8:30 cuando llegamos al baile. Yo con mi novia bailamos,
   mientras que Joel estaba sentado mirando el techo. Entró al lugar una
   bella chica, mi hermano la había invitado a bailar. Bailaron 10
   minutos, porque ella estaba casi muerta de frío, y mi hermano ya había
   entrado en calor, entonces mi hermano le dio su campera y la chica a mi
   hermano le dio sus documentos porque no tenía bolsillos en su ropa.
   Bailamos hasta las 11:53:28, de pronto, mientras que mi hermano estaba
   comprando bebidas para los 4; hubo un apagón...Todos gritamos, luego
   volvió la luz, mi hermano trajo las cocas y se fue a buscar a Amelie
   (la nueva chica de el). Pero ella ya no estaba, y eran las 12:00:00.
   Al día siguiente a las 15:00:00, fui con mi hermano a la casa de
   Amelie, la dirección la supimos gracias a que ella nos había dado el
   documento.
   Llegamos a la casa, y le comentamos lo sucedido a la madre, quien dijo:
   - Pero chicos esto es imposible, Amelie murió el otro sábado a las
   11:53:28 de la noche-.
   Fuimos a su tumba, y allí estaba la campera de mi hermano toda fría y
   la tumba escavada como si la hubiesen escavado hacia media hora.
   El cementerio quedaba a 11 cuadras del lugar de los hechos, y su madre
   contó que su hija puede ser que este buscando a una víctima...
     __________________________________________________________________

   [skull.png] Winter wind
   he leido muchas historias como esta, chica conoce a chico, la chica le
   dice su dirección al chico y luego resulta que la chica lleva un tiempo
   muerta. siempre se cambia un poco la historia pero trata de lo mismo
   2009-11-07 03:57:40
     __________________________________________________________________

   [skull.png] calaberita
   esa historia esa ya le escuchado barias veses nadamas q con diferente
   tituloo y protagonisstas pero bno si eso le paso a tu hermano sta bnn
   te creo ahun asi me gustoo mucho tu historia 2009-11-06 10:33:47
     __________________________________________________________________

   [skull.png] KELPIE CARVAJAL
   DAMACIADOP COMUN 2009-11-05 10:06:36
     __________________________________________________________________

   [skull.png] wally
   SIRVE 2009-11-05 04:44:45
     __________________________________________________________________

   [skull.png] Pinoko17
   Mui kemada pero buenaa! :D 4 estrellas 2009-11-05 01:05:21
     __________________________________________________________________

   [skull.png] gothic_girl
   esta buena pero la historia es muy konocida... ¬¬ 2009-11-04 09:41:38
     __________________________________________________________________

   [skull.png] MegustasTu
   Oiiii vaia niña ams mala jijijiji 2009-11-04 09:14:45
     __________________________________________________________________

   [skull.png] onaicul
   Esta buena pero muy quemada la vercion q volvio a la vida y el
   sementrio :) peor muy buena 2009-11-04 08:14:01
     __________________________________________________________________

   [skull.png] star_666
   estuvo buena pero esta historia la lei en sta pag como 8 veces xd
   2009-11-04 06:39:25
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171827.619.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171827.619.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171827.619.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171827.619.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171827.619.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171827.619.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
