   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la mujer del pasillo

   por jazxx555
   Esta historia trata sobre un chico que trata de hacer contacto con su
   abuela ya fallecida,pero no sabe lo que le espera.
   Una noche de Halloween, por hacer algo de miedo, jugamos a la Ouija,
   cosa de la que siempre me arrepentiré.
   La noche era fría, en el ambiente se notaba un aroma extraño, no sé
   definirlo con palabras; unos amigos y yo buscamos una vieja Ouija que
   mi familia siempre ha tenido guardada, era de mi bisabuela, la cual
   había muerto cuando yo aún no había nacido, y siempre había querido
   conocerla. Mis amigos hacían eso por diversión, yo por un fin, quería
   hablar con mi bisabuela. La Sesión comenzó, entre risas mis amigos
   bromeaban, yo estaba muy serio, concentrado, pero ellos no lo notaron,
   hasta que cayó un rayo que iluminó toda la habitación oscura, seguido
   de un trueno, que estremeció hasta el último de mis huesos. Asustados
   por el rayo, mis amigos, se quedaron en silencio, como yo,
   concentrándose, de repente, el puntero de la Ouija comenzó a moverse,
   preguntamos al unísono, quién era, pero no respondió. El puntero se
   movía sin cesar de un lado para otro, sin formar palabras. Al final
   paró, y lentamente, formó las siguientes palabras: "Estoy yendo a por
   ustedes". Llamaron a la puerta, pero nadie se atrevió a abrirla, oímos
   la voz de quien llamaba, era una mujer, estaba en el pasillo, gritaba
   por entrar a mi habitación, el cerrojo estaba echado, no podía entrar,
   pero parecía que iba a tirar la puerta abajo. La mujer gritaba
   desesperada, la puerta iba a caer, así que empujamos la cama para
   atrancarla. La mujer cada vez más desesperada, gritaba mi nombre. Yo
   tuve el impulso de abrir la puerta, pero me contuve, esos gritos eran
   desesperados. Entonces me di cuenta, era mi bisabuela, algo me lo
   decía, aunque no podía explicar cómo lo sabía. Me lancé a abrir la
   puerta, quería verla, tenía que verla, pero mis amigos me agarraron.
   Los gritos cesaron, una de mis amigas, tuvo un ataque de nervios, nos
   acercamos a consolarla, pero una voz grave y fuerte salió de ella
   diciendo que no nos acercáramos, nos quedamos de piedra. La mujer del
   pasillo comenzó a gritar de nuevo: "¡Se los advertí, y no me hicistes
   caso, ahora moriras!". Mi amiga comenzó a moverse de un lado a otro,
   diciendo que nos mataría, intentamos abrir la puerta pero no pudimos,
   los gritos volvieron a cesar, conseguimos abrir la puerta, yo salí
   primero, pero se cerró detrás de mí. Oí los gritos aterrorizados de mis
   amigos, histéricos, pidiendo socorro, dando patadas a la puerta para
   abrirla.
   Escribo mi historia, cuarenta y cinco años después de que ocurriera,
   pues acabo de salir de la cárcel, culpado por el asesinato de mis
   amigos, los cuales encontré muertos cuando conseguí abrir la puerta de
   mi habitación.

   Temas relacionados
   [8]Pasillo
     __________________________________________________________________

   [skull.png] xTooBaaLx
   Wenaa La Historia Teni Mi Voto :D 2010-02-04 06:02:21
     __________________________________________________________________

   [skull.png] mirya robles
   me gusto mucho como tambien me sorprendio bastante alguien tan joven en
   la carcel ufff que pessadilla 2010-01-19 01:48:37
     __________________________________________________________________

   [skull.png] noesbromaxxz
   mmm ami la verdad no me gusto de verdad 2010-01-17 04:40:23
     __________________________________________________________________

   [skull.png] jackdes
   estaba escalofriante!!!!!!!!!! 2010-01-16 07:33:18
     __________________________________________________________________

   [skull.png] jackdes
   estaba escalofriante!!!!!!!!!! 2010-01-16 07:33:18
     __________________________________________________________________

   [skull.png] nanita!
   wena po!! muy wena la historia!!!....yo tambien tengho k contaralgunas(
   que me conto mi abuela antes que muriera) :8 saludos desde chile!!
   2010-01-16 06:23:59
     __________________________________________________________________

   [skull.png] Nadia17
   qe wena historia! xuxa 45 años despues¿?un monton d timepo...x eso io
   no juego ese juego es real y da miedo... 2010-01-15 07:24:56
     __________________________________________________________________

   [skull.png] @K-RITO@
   WENA HISTORIA 2010-01-15 05:34:20
     __________________________________________________________________

   [skull.png] vainillitaxx
   ta muy buena se paso mi papa me asusto justo cuando la estaba leyendo
   casi muero 2010-01-14 12:54:21
     __________________________________________________________________

   [skull.png] muerto222
   ooooooooooo shale esta shida 2010-01-05 01:45:09
     __________________________________________________________________

   [skull.png] juanjito
   esta histori esta de miedooooooooo joder esta k acojonaaaaa no me
   gustaria verme en esa situacion jodeeerrrrrr..... 2010-01-03 01:57:53
     __________________________________________________________________

   [skull.png] Sakur
   Buena, muy buena, está de super miedo 2009-12-31 07:45:29
     __________________________________________________________________

   [skull.png] frambuuesa
   wenaa me cage de miedo..jejajeja pero wena TiEnE mI vOTo!! 2009-12-25
   10:50:45
     __________________________________________________________________

   [skull.png] MelB_Scary
   SCARY! 2009-12-25 04:52:04
     __________________________________________________________________

   [skull.png] captus
   el final es algo raro pero esta muy bien 2009-12-24 12:01:52
     __________________________________________________________________

   [skull.png] sha_mandy_10
   k mal rollo kolega!!!algo injusta la historia pero da kanguelo jeje
   2009-12-24 04:47:52
     __________________________________________________________________

   [skull.png] Lady GaGa 1355
   Buenísimo tu bisabuela es una gila de cuarta jeje 2009-12-23 03:34:56
     __________________________________________________________________

   [skull.png] alma nocturna
   estubo genial me cague de miedo!!! (no literalmente) taa muy wena!!!!
   2009-12-22 09:38:00
     __________________________________________________________________

   [skull.png] carrie 2010
   ps la verdad me gusto esta genial tu historia ojala y sigas escribiendo
   otro relato de como pasaste esos 45 años pensando en tus amigos y con
   el trauma de esa señora 2009-12-21 12:00:54
     __________________________________________________________________

   [skull.png] koniita
   esta de pelos..... :) 2009-12-21 06:50:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171816.194.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171816.194.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171816.194.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171816.194.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171816.194.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171816.194.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pasillo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
