   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

casa que yo veo

   por yuco
   un sabado en la mañana estaba sola en mi casa y vi algo o alguien que
   me acaricio el rostro parecia que queria algo de mi poro solo sonrio y
   desaparecio era una mujer muy bonita nadie me creyo lo que dije pero no
   me inporto el sabado siguiente tenia que limpiar la cosina y volvi a
   quedarme sola para no tener tanto miedo estaba escuchando musica senti
   una brisa helada en la espalda me di buelta inmediatamente y vi a un
   hombre sin rostro completamente del colr negro queriendome tocarme el
   ombro lomire aproccimadamente 30 segundos todo ese tiempo no lo deje de
   mirar al ver que no pudo tocarme y desaparecio aveces lo puedo ver pero
   no se acerca no le tengo miedo ya que de chica podia ver cosas que
   nadie mas que yo podia ver

   Temas relacionados
   [8]Saya
     __________________________________________________________________

   [skull.png] yuco
   deves ser alguien espesia yo creo que la mujer es un ange y ese hombre
   era un demoño q suete que no pude tocarte un problema te equivocasre en
   el titulo pero este muy bueno 2009-11-03 01:50:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171817.496.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171817.496.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171817.496.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171817.496.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171817.496.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171817.496.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=saya
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
