   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La leyenda del Novio Decapitado

   por Cli Ver
   Como no se si sabrán en Ciempozuelos hay un famoso manicomio al cual
   van
   a parar individuos de todas partes de España con todo tipo de problemas
   mentales, algunos de ellos son realmente peligrosos. Un sabado por la
   tarde corria
   por el pueblo el rumor de que se habia escapado del manicomio un "loco"
   de los mas transtornados y peligrosos. Esa misma noche una pareja de
   enamorados
   de un pueblo vecino y a punto de casarse, se disponia a volver a casa
   despues
   de una noche de juerga. A un par de kilometros de su casa el coche se
   les queda
   sin gasolina y se detiene en el arcen de la carretera. Despues de estar
   un tiempo
   esperando a que alguien les pudiese socorrer sin fortuna, el novio
   decide acercarse
   a por una lata de gasolina ya que la gasolinera estaba cerca,
   quedandose la novia
   al cuidado de el coche. Habian pasado ya 2 horas, el novio aun no habia
   regresado
   y estaba ya muy nerviosa cuando de repente comienza a escuchar unos
   sonidos fuertes,
   secos y entrecortados en el techo del coche, como si lo estubieses
   aporreando.
   Aterrorizada decide salir corriendo del coche y cuando esta un tanto
   alejada gira
   la cabeza y observa que sobre el coche hay una persona dando golpes
   sobre el techo
   con una cabeza humana. (la de su novio) A partir de esa noche la chica
   cayo en
   una profunda c
     __________________________________________________________________

   [skull.png] alirio_14
   lla la lei pero con la vercion del policia 2009-11-13 05:51:00
     __________________________________________________________________

   [skull.png] FAXS
   Introduce aquí tu comentario. QUE MALO X LA CHIKA VERDAD Y QUE PASO CON
   ELLA OSEA 2009-06-08 09:11:50
     __________________________________________________________________

   [skull.png] diablita666
   Introduce aquí tu comentario. fome fome fome no c como puede ser tan
   fome 2009-05-29 03:31:50
     __________________________________________________________________

   [skull.png] ivan
   Introduce aquí tu comentario. un tio que golpea un auto con una cabeza?
   macabro? noo, genial 2009-05-16 03:14:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170219.027.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170219.027.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170219.027.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170219.027.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170219.027.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170219.027.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
