   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cindy la Sangrienta

   por danielitah

   Hace mucho tiempo existio una chica llamada cindy ella amaba su cabello
   y lo peinaba siempre a media noche con velas prendidas frente a un
   espejo y siempre detras de ella habia un armario. un dia igual que
   cualquier otro, cindy decidio peinarse su pelo a media noche con las
   velas prendidas, detras de ella salio una sombra que le corto el
   cabello, ella muy triste y desesperada decicio suicidarse y desde
   entonces se dice que si alguien se peina frente a un espejo, con velas
   prendidas y repite cindy la sangrienta 3 veces, ella se aparece y le
   corta el pelo a esa persona y despues la mata.

   Temas relacionados
   [8]Cindy sangrienta
     __________________________________________________________________

   [skull.png] AlexaOjeda
   Quejesooo xDios..!! Yo amo mi kbello pero nop cmop pa' suisidarme pzzz
   2012-10-14 04:49:37
     __________________________________________________________________

   [skull.png] carolinaa...
   ajaj yo me llamo cindyy ajaj y amo mi pelo cH 2010-09-12 01:35:46
     __________________________________________________________________

   [skull.png] ·muerte·
   mi amiga se llama cindy y AMA a su pelo...¬¬ 2010-07-10 09:34:16
     __________________________________________________________________

   [skull.png] cami:D
   q monce ya lo he hecho y sigo vivaaaaaaaaaaaaaaaaaaaaaa
   jajajajajajajajja juasjuasjuasjuas 2010-03-05 04:28:39
     __________________________________________________________________

   [skull.png] alirio_14
   que ni se atreba a cortar mis cabellos tan lindos por que le metereum
   palo por ese culo 2009-11-11 06:52:15
     __________________________________________________________________

   [skull.png] Sombreado
   HAHAHA ME DA RISA ESTA HIRTORIA XD 2009-08-03 06:22:27
     __________________________________________________________________

   [skull.png] onchis
   esta super buena la historia... MENTIRA!!!!! ES LA WEA MAS CHANTA QUE
   HE LEIDO JAJAJAJAJA CINDY LA SANGRIENTA XD pero por lo menos se que
   cuando quiera cortarme el pelo y quiera ahorrar plata puedo llamar a
   CINDY LA SANGRIENTA jajajaja 2009-06-15 08:07:29
     __________________________________________________________________

   [skull.png] rubyto
   en mi vida vi una mierda mas grande 2009-06-05 04:39:26
     __________________________________________________________________

   [skull.png] allex
   el subnormal que a escrito eso que se vaya a tomar por culo que no se
   lo cre ni su puta madre 2009-05-24 04:57:44
     __________________________________________________________________

   [skull.png] ani-gotika
   POR DIOS PONER ALGO K DE M-I-E-D-O!!!!! da mas miedo kedarase sin paga
   jeje... 2009-05-23 11:37:00
     __________________________________________________________________

   [skull.png] ani-gotika
   eeemm.... se parece muxiiiiiiiiisiiiimooooo a la de veronika...
   PLAGIO!!!!!! XD! 2009-05-23 11:35:02
     __________________________________________________________________

   [skull.png] dark angel
   Introduce aquí tu comentario. um nu zep tha maz u menuz ademaz ez mui
   kurthika la iztho0ria 2009-05-23 08:38:50
     __________________________________________________________________

   [skull.png] valentina
   tu historia es mas fome, nadie te la cree sabi q mas eres una ñoña
   2009-05-23 04:53:10
     __________________________________________________________________

   [skull.png] elenitaortiz
   joder maxo esto es como lo de maria la sangrienta jaja esa si ke da
   miedo pufff es mas io kreo ke la voy a escribir jaja os vais a cagarrrr
   !!!!! jsjjajja 2009-05-23 01:08:49
     __________________________________________________________________

   [skull.png] xula
   es una bobada y muy corta xra q de meieedo 2009-05-22 08:19:01
     __________________________________________________________________

   [skull.png] modelame_asi
   Para mi es la cagada mas inportante que lei re cualquiera chiquitaa x
   favor ni en pedo te creo tu historia!!! Cuando hagas cosas mejores (que
   x tu historia veo que te va a costar) ESCRIBILAS PERO QUE SEAN BUENAS X
   Q HACIA NO VAS NI PARA ABAJO NI PARA ARRIBAA 2009-05-22 06:32:22
     __________________________________________________________________

   [skull.png] modelame_asi
   Para mi es la cagada mas inportante que lei re cualquiera chiquitaa x
   favor ni en pedo te creo tu historia!!! Cuando hagas cosas mejores (que
   x tu historia veo que te va a costar) ESCRIBILAS PERO QUE SEAN BUENAS X
   Q HACIA NO VAS NI PARA ABAJO NI PARA ARRIBAA 2009-05-22 06:32:21
     __________________________________________________________________

   [skull.png] yessivampi
   Introduce aquí tu comentario. eStA UnA NoTa eSTa hIStoRiA VoY A PoNeRlA
   En pRaCtIk 2009-05-21 12:34:11
     __________________________________________________________________

   [skull.png] bananin
   ... 2009-05-21 11:53:26
     __________________________________________________________________

   [skull.png] katHee_arCee
   nO diigaz mamaadaz! Qee pendehadaa qOn "ciindy la sangrientha"?? y xQee
   ze peiinabaa qOn veLaaz enCendiidaz frente aL ezpeejO?? y, Qiien eztha
   tan pendeehO qOmO paRaa zuiiCidarze x piinChee qabellO?? nO mmz! nO
   diigaz qagaadaz? wQ¡ 2009-05-21 08:50:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.914.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.914.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.914.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.914.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.914.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170246.914.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Cindy%20sangrienta
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/3/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
