   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Tug tug tug

   por pablocj
   Usted puede destaparse a si mismo. En el
   medio de la noche - o temprano por la mañana, dependiendo de como lo
   mire - lo invade un frío helado porque usted, como un idiota, tiró su
   frazada por la noche. Casi completamente de la cama, de hecho, con
   solamente una esquina sola que se adhiere al borde de la cama.
   Sentándose la toma en sus manos, sintiendo aquel miedo familiar de
   su niñez: si usted no se encuentra con algo cubriéndolo, se deja
   expuesto a todos los tipos de horrores sobrenaturales. La sujeta
   firmemente y le da un buen tirón, tratando de levantarla de una sola
   vez.
   No hay suerte, parece estar trabada.
   Otro tirón certero parece liberarla un poco, y usted continúa,
   tirando firmemente y tratando de no hacer caso de aquel sentimiento
   tonto que es el miedo. Tira. Tug tug tug ¡Ya está! ¡Finalmente! La
   frazada ya está completamente de nuevo sobre la cama y usted está
   seguro debajo de ella una vez más, retándose mentalmente por haber
   sentido miedo por nada. Hasta que, justo antes de volver a quedarse
   dormido, siente un tirón de aquel sitio en donde la frazada estaba
   colgando antes.
   Tirando. Tug tug tug...
     __________________________________________________________________

   [skull.png] fanny-loka
   maLaaaa!!! no me agustado nada no tiene sentidooO! 2010-05-19 09:31:16
     __________________________________________________________________

   [skull.png] pablocj
   Introduce aquí tu comentario. 2010-05-18 09:01:09
     __________________________________________________________________

   [skull.png] star_666
   ahhah qe buena si me gusto te doi un 8 =) 2010-05-18 03:53:07
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174215.128.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174215.128.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174215.128.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174215.128.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174215.128.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174215.128.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
