   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Lo MaLo DeL AmOr!! 2ª parte

   por KiiLuAa!!
   Al dia siguiente Ruth se lo presenta y va con Dione y le dice a Luis
   este es mi novio y le dice Luis ¿quien? yo no lo veo, en esto que Ruth
   fue arrastrada bruscamente por Dione que nadie lo veia y le dice Dione
   a Ruth que el era un alma que buscaba su amor que ella tenia ese don de
   ver a las almas y Ruth se asusto y se fue corriendo a clase como en
   clase nadie le veia entro y dijo Ruth en alto ¡dejame en paz! y todo el
   mundo ensaba que estaba  loca y le dice el profe a Ruth ¿que te pasa
   Ruth? y Ruht constesto - nada profe nada puede seguir explicando en
   cuanto salio del cole Ruth se fue al parque entonces Dione le explico
   todo: Que le queria mucho y se habia enamorado de ella habia muerto
   hace un par de años por culpa de un problema de corazón; murio de amar
   tanto a una pesona por que esa persona no se fijaba en el y era Ruth
   entonces Ruth aun se asusto mas y ella le dijo que...

   Temas relacionados
   [8]YO Y EL
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   aun hay la 3ª parte 2011-09-18 12:09:44
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195943.510.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195943.510.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195943.510.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195943.510.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195943.510.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195943.510.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=YO%20Y%20EL
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
