   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Quien viene a mi cuarto

   por celeste_verde
   Una niña llamada alison provenia de una familia rica nunca le falataba
   nada pero le falataba amor asi que ella se compro una muñeca para
   hablar con alguien asi que se la compro pero el vendedor le dijo que
   esa muñeka era la viva imagen del diablo ella no le hizo caso asi que
   solo la compro el señor antes de irse el vendedor le dijo que si la
   olvidaba o dejaba de jugar con ella la muñeca la llevaria al infierno
   ella pensando que era para asustarla se fue a su cuarto pero al cabo de
   dos meses la niña la dejo bajo su cama ella ya tenia 13 años pero ya se
   olvidaba poco a poco de su muñeca cuando ella volvio de la universidad
   sentia algo raro en su cuarto ella vio en su baño con sangre pintada en
   el piso nunk deviste olvidarme al cabo de una semana ella murio nadie
   sabe por que pero se encontro a la muñeca etre sus brazos cuando la
   encontraron muerta...
     __________________________________________________________________

   [skull.png] themuere
   :D bien tu leyenda amiga grax 2011-07-05 09:22:16
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T192842.824.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T192842.824.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T192842.824.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T192842.824.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T192842.824.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T192842.824.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
