   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el diario

   por moxa_shinigami
   Sebastián cumpliría 15 años hoy, el chico anhelaba una guitarra
   eléctrica, ya que tenía una banda con sus amigos, Karla y Daniel...
   La madre le dijo que tenia una gran sorpresa en su cuarto y el subió
   emocionado a ver de que se trataba, pronto cuando abrió la puerta se
   desilusiono cuando vio que solo era un escritorio viejo, le dijo a la
   madre gracias y ella se retiro del cuarto, amargado el chico abrió
   algunos cajones de aquel escritorio, en unos de los cajones había un
   pequeño cuaderno, estaba lleno de polvo, lo quito y pudo ver el nombre
   en la portada era diario

   Temas relacionados
   [8]Primera parte
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195748.315.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195748.315.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195748.315.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195748.315.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195748.315.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195748.315.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=primera%20parte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
