   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Aprovecharse tiene su precio

   por AngelusInPurgatorio7430
   Esta es la historia de una pequeña niña, que para satisfacer a su
   padre, se ofreció a cooperar en sus malvadas intenciones, todo para
   sentir una sola pizca de aprecio de su familia y de ser apenas
   reconocida o notada por su amado padre.
   Utilizada como objeto para satisfacer los caprichos de su padre, y como
   objeto para que su qué descargue su ira, la pobre niña reprimió todo
   ese dolor, las golpizas, el insoportable alcoholismo, y sus maltratos,
   pero lo que más le dolía era saber que aunque hacia todo lo que él
   quería y más, solo la trataba como objeto.
   Una noche en la misma casa, se escuchó un aterrador silencio, y un
   horrible olor a sangre por todos alrededores. Unos vecinos fueron a ver
   si todo estaba en orden, encontraron la puerta abierta, sin señales de
   ser forzada para entrar. Encontraron jarrones y platos rotos, al pasar
   por los pasillos, encontraron unas diminutas huellas de pies, como si
   fueran las de un niño, entraron a un enorme salón, donde les esperaban
   algo horripilante
   Todas las cabezas de las personas ahí dentro parecían haber explotado
   desde adentro, y sus corazones arrancados junto con sus costillas, y en
   un rincón una pequeña niña, llena de heridas y cortadas, envuelta en
   sangre, ya muerta y en sus pequeñas manos un libro de cuero muy viejo
   envuelto en sangre.
   Después de que llegara la policía a recoger los innumerables cadáveres
   de la casa entera, los oficiales se atrevieron abrir el libro, en él
   había una larga inscripción escrita con sangre fresca que decía:
   Todo lo que yo quería era un poco de afecto de mi familia, pero aunque
   di mi cuerpo y mi alma a esa bestia, nunca me dio las gracias, me trato
   como basura y como un objeto. Espero que sufra en ese infierno al que
   lo mandé, me reprimí todos estos años por eso, disfruté mucho
   arrancándole el corazón y haciendo explotar esa vacía cabeza que él
   tenía NO ME ARREPIENTO DE LO QUE HICE, NO ME IMPORTA IR AL INFIERNO
   MIENTRAS PUEDA DISFRUTAR VIENDO COMO EL ARDE EN LAS LLAMAS DEL PECADO,
   NO DUDES DE MI VENGANZA

   Temas relacionados
   [8]AngelusInPurgatorio7430
     __________________________________________________________________

   [skull.png] claucaro
   Esta muy bien tu historia pero te falto incluir el detalle de las demas
   cabezas y cadaveres... De quienes eran? De todos modos me gusto!
   2011-09-06 06:40:57
     __________________________________________________________________

   [skull.png] _Puma_dj!
   la verdad esta historia es una de las mas destacadas que lei esta re
   buena nunca dejes de escribir ta buena amig@ la verdad me dio mucho
   miedooooo 2011-09-05 06:01:15
     __________________________________________________________________

   [skull.png] wachiturro
   no ,es muy de pelicula , 2011-09-05 05:08:32
     __________________________________________________________________

   [skull.png] celucha
   la leyenda del fin se acerca.... es espeluznante leerla de verdad da
   mucho miedo. tambn da mucho miedo la leyenda de compra mortal es corta
   pero muy muy espeliznante 2011-09-04 07:03:30
     __________________________________________________________________

   [skull.png] L@ G@t@
   COMO PODEMOS ESCUCHAR EL SILENCIO BABOSOOOOOOOOO.......!!!!!!!!!
   2011-09-02 03:26:39
     __________________________________________________________________

   [skull.png] lilgirlatx
   buena historia amigooo 2011-09-01 07:29:45
     __________________________________________________________________

   [skull.png] AngelusInPurgatorio7430
   Si nos reprimimos tarde o temprano explotaremos... 2011-08-30 04:51:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195517.781.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195517.781.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195517.781.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195517.781.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195517.781.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195517.781.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=AngelusInPurgatorio7430
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
