   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Nunca estas solo.

   por oknodiomiedo@
   Aveces creemos que cuando sucede un hallazgo o un caso
   sin explicación las victimas se esfuman o desaparecen no es cierto ?
   Pues no es así. Aquí les dejo esta historia:
   Eran exactamente las 3: 43 pm cuando la señora Mariana
   Josefina falleció nunca se supo de que fue. El día de la inexplicable
   muerte de esta señora , la nieta cuyo nombre es Ariana Isabela estaba
   extrañada por la muerte de su abuelita ya que ella no sufría de alguna
   enfermedad o problemas personales huyo de su casa. Esta sufrió mucho
   por la muerte de la nombrada anteriormente ya que para no quedar sola
   en el mundo ( ya que sus padres sufrieron un grave accidente
   ) Acudió donde su mejor amiga , esta la recibió sin ningún problema ,
   Ariana le contó sobre lo sucedido y Estephanie ( su mejor amiga ) la
   tranquilizo ofreciéndole un te , Ariana acepto y enseguida lo consumió.
   Ese mismo día en la noche Ariana dormia profundamente en
   su habitación , ya que su amiga le ofreció mudarse a su casa.
   Mientras dormía ; escucho un fuerte llanto  que provenía de
   la habitación de huéspedes , Ariana se asusto mucho porque que ella se
   acordase en esa casa nunca surgieron problemas o hechos paranormales.
   No le dio importancia y nuevamente se durmió , a eso de las 3 : 00 am ,
   escucho de nuevo el mismo llanto pero esta vez en su habitación ,
   Ariana muy asustada se levanto de su cama a buscar de que parte de su
   cuarto provenía el fuerte sonido. Avanzo hacia el baño (ya que de ahí
   se escuchaba el horroroso sonido) , Con su mano fue lentamente hacia le
   perilla de la puerta pero esta no la logro abrir ,
   ella insistía e insistía hasta que por fin logro rodar aquella fuerte
   perilla. Ella se esperaba algo insignificante un gato o , un grillo. A
   que no adivinan que era ? Era su abuela la cual estaba llorando
   gritando por su nieta , esta muy asustada le gritaba que haces aquí ,
   tu estas muerta MUERTA. La abuela nunca respondió a las palabras
   de Ariana. Esta horrorizada por lo sucedido cerro la puerta del baño y
   le hecho llave. Al día siguiente Ariana fue al baño como de costumbre
   y encontró una nota que decia: Solo quería hacerte saber que te voy a
   cuidar estés donde estés , nunca estarás sola. con cariño: Mariana
   Josefina.
   Se dan cuenta ? ocurra lo que ocurra nunca estamos solos , estemos
   donde estemos. .

   Temas relacionados
   [8]Ene
     __________________________________________________________________

   [skull.png] sebocho
   Introduce aquí tu comentario. 2011-08-30 05:12:58
     __________________________________________________________________

   [nagotudestructor] oliver25
   pense q iba a dar miedo pero...ni suspenso ocasiono... 2011-08-24
   01:27:26
     __________________________________________________________________

   [skull.png] cathiiiii
   una boludez 2011-08-20 08:15:22
     __________________________________________________________________

   [skull.png] flopymuerta2011
   le a pasado lo mismo que a mipero no hay que asustarse solamente son
   almas que no terminaron algo aqui en nustro mundo pero lo que escribo
   no es que todos son buenos hay casos y casos en este no tubo que actuar
   bien si su abuela la seguiria cuidando bueno eso creo yo pero la
   historia esta genial 2011-08-19 02:15:23
     __________________________________________________________________

   [skull.png] TKMMAM
   ME GUSTO MUXXO TU HISTORIA!!! AMI NO ME A PASADO SOLO E OIDO RUIDOS!!
   XD!! PERO MUY BUENA!!! SALUDOS DESDE OCAMPO TAMAULIPAS MEXICO!!
   2011-08-18 09:27:03
     __________________________________________________________________

   [skull.png] Carlos387
   Waoooo estuvo muy bien la historia a mi me pasa algo parecido ecepto
   que a mi me llaman pero yo no respondo por miedo que me pase algo
   siempre al salir en la noche al patio de mi casa me llama una persona
   pero no se le escucha la voz clara si es de mujer o si es de hombre lo
   que no entiendo es porque me llama eso me preocupa mucho y me intriga
   alguien sabe como ayudarme con este problema o como ayudar a esa
   persona se quien sea... gracias tu lectura estubo muy buena gracias...
   2011-08-17 10:35:26
     __________________________________________________________________

   [skull.png] claucaro
   Awwww esta muy linda tu historia! No cabe duda que los espiritus
   tambien nos quieren acompañar.... Me gusto! :) 2011-08-13 09:08:57
     __________________________________________________________________

   [skull.png] rocknlove
   me gusto mucho pero no me causo miedo.sin importar esta muy buena
   2011-08-13 09:00:37
     __________________________________________________________________

   [skull.png] rocknlove
   Introduce aquí tu comentario. 2011-08-13 08:59:16
     __________________________________________________________________

   [skull.png] argenix116
   Esta buena :D! 2011-08-07 12:32:19
     __________________________________________________________________

   [skull.png] jorgitox0123
   quien es de argentina? 2011-08-07 08:41:27
     __________________________________________________________________

   [skull.png] corvynus
   No da miedo pero por lo menos eres mucho mejor que ese payaso de
   loqueitor3 2011-08-07 05:52:15
     __________________________________________________________________

   [skull.png] chechoochechoo
   esta muy buena 2011-08-07 02:55:23
     __________________________________________________________________

   [skull.png] Zackrez Violet
   muy buena historia tienes mi voto :) 2011-08-06 07:21:13
     __________________________________________________________________

   [skull.png] Doy.miedo
   uuu genial 2011-08-05 05:12:31
     __________________________________________________________________

   [skull.png] satanik
   wow mui buena la historia i eso es mui cierto d q nunk andarems
   slos.wooooow 2011-08-04 12:57:34
     __________________________________________________________________

   [skull.png] danny1014
   muy buena la historia y es verdad los seres querido que fallasen lo
   cuidan estés donde estés 2011-08-03 03:49:05
     __________________________________________________________________

   [&amp;h=529&amp;w=800&amp;sz=83&amp;tbnid=hO9jIeQdDRwPzM:&amp;tbnh=80&a
   mp;tbnw=121&amp;prev] shadow lou
   esta wena.. 2011-08-01 10:48:33
     __________________________________________________________________

   [skull.png] kordobes
   es bastant weno pero le di sin kerer a ke es malo losientoo 2011-08-01
   03:15:20
     __________________________________________________________________

   [skull.png] oknodiomiedo@
   Lo siento si no pueden leerla , solo tienen que sombrear las lineas
   blancas. Espero que les guste 2011-07-31 09:30:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195031.975.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195031.975.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195031.975.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195031.975.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195031.975.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195031.975.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ene
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
