   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

q habra sido?

   por tuchicafantasma
   esta no es una historia de terror como las otras.pero esto paso de
   verdad , y me paso a mi y a mi prima(las dos teniamos un año)
   Mi familia estaba en la cocina junto con nosotras. Mi prima estaba en
   el suelo con unos juguetes y yo estaba en una de esas sillas altas para
   bebes. A los adulto se les ocurrio dejarnos solas un rato para ver si
   llorabamos. Subieron coriendo y se quedaron callados para ver que
   pasaba. Pero en vez de escuchar que llorabamos escucharon que nos
   reiamos y balbuceabamos alegres. Bajaron corriendo y se dieron una gran
   sorpresa al ver que yo estaba en el suelo y mi prima estaba en la silla
   alta
   Despues de eso tuve muchas mas experiencias paranormales. Yo ecuchaba
   veia y sentia cosas que no sentia otro conocido

   Temas relacionados
   [8]Q nos movio
     __________________________________________________________________

   [skull.png] deeann
   ok en tonces como tienes un don chika aprovechalo al maximoooo tienes
   suerte trata de preguntarle a thu mama si en su embaarazo no te escucho
   llorar o algo asi suele pasar que cuando un bb llora en el vientre es
   por que nacera con un don especial 2011-07-13 05:59:42
     __________________________________________________________________

   [&amp;h=529&amp;w=800&amp;sz=83&amp;tbnid=hO9jIeQdDRwPzM:&amp;tbnh=80&a
   mp;tbnw=121&amp;prev] shadow lou
   no le encuentro sentido tambien,entonces un fantasma te bajo de la
   silla cuando tenias 1 año "y lo recuerdas" normalmente la conciencia se
   desarrolla desde los 4 años en adelante asi que dudo mucho de tu
   historia 2011-07-13 05:49:58
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   bueno mas bien.....mira para empezar,COMO TE VAS A ACORDAR DE COSAS
   CUANDO TENIAS SOLO UN ANO? A NINGUN PAPA PARA EMPEZAR LE GUSTA QUE SU
   HIJA LLORE,LE GUSTA QUE SU HIJA SONRIA,Y APARTE ESO NO TUVO MUCHO
   SENTIDO,AUNKE SIGA SIENDO WENA 2011-07-11 11:54:29
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   es corta pero buena 2011-07-11 11:52:59
     __________________________________________________________________

   [skull.png] tuchicafantasma
   pero mi prima no siente nada como yo 2011-07-09 04:59:27
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T193147.284.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T193147.284.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T193147.284.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T193147.284.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T193147.284.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T193147.284.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=q%20nos%20movio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
