   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

vicio y castigo

   por loqueitor3

   Había un campesino que era bebedor y mujeriego, a las
   mujeres las engañaba para llevarlas a la cama y al tabernero del pueblo
   siempre
   le debía dinero, dejo embarazada a una joven y no reconoció que era
   hijo suyo.
   Una noche  cuando retornaba borracho a su
   casa por el camino de siempre escuchó
   los llantos de un bebe, se acerco y cuando le quito la manta de la cara
   era un ser horrible con unos ojos rojizos y una sonrisa diabólica,
   aquel hombre
   salió corriendo perseguido por esa horrible criatura. Al día siguiente
   varios
   campesinos  fueron a buscar al borracho
   del pueblo para trabajar y cuando llegaron a su casa lo encontraron
   degollado y
   en con sangre estaba puesto en la pared: LOS VICIOS NO SON BUENOS. La
   noticia
   de su muerte se extendió rápidamente por todo el pueblo y desde
   entonces se
   dice que algo maligno se ocupa de castigar a los viciosos
     __________________________________________________________________

   [skull.png] otid laM
   me hubieras dicho antes hahha 2011-07-19 06:11:28
     __________________________________________________________________

   [skull.png] katty_carter
   que hare ahora? 2011-07-17 05:28:48
     __________________________________________________________________

   [skull.png] kandelaria
   wow ... la verdad no me convense mucho aunq deja una buena enseñanza
   para los viciosos... ;) 2011-07-14 07:46:56
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   Em..............................................................7......
   ......... 2011-07-13 10:28:30
     __________________________________________________________________

   [skull.png] pervers@-21
   bueno 2011-07-13 07:50:21
     __________________________________________________________________

   [&amp;h=529&amp;w=800&amp;sz=83&amp;tbnid=hO9jIeQdDRwPzM:&amp;tbnh=80&a
   mp;tbnw=121&amp;prev] shadow lou
   bien..... 2011-07-13 05:14:16
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T193320.854.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T193320.854.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T193320.854.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T193320.854.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T193320.854.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T193320.854.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
