   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Seria la sayona?

   por Sacaste
   Mi tio Ramon me conto esta historia.
   En los años 80 mi tio trabajò en un taller mecanico y todos los dias
   pasaba por una plaza de muy poca gente , para llegar al trabajar y
   viceversa con su casa, un dia mi tio se iva de vuelta a su casa, pasaba
   por la plaza y vio una mujer de vestido blanco y pelo largo liso
   sentada, Mi tio vio a los lados y no habia nadie, absolutamente NADIE
   solo ellos 2 , mi tio de mujeriego se sento al lado de ella, le hablo
   de que hacia por aqui una mujer tan bella como ella, ella le respondio:
   -Usted es casado.
   -Noo mija soy soltero no tengo mujer
   -Porque miente? no quiere a su esposa?
   -porque mentiria a una mujer bella como tu?
   Mi tio creyo haberla engañado Pero en eso momento se escucho un ruido
   horrible grito de una mujer a lo lejos mi tio volteo y no era nadie..
   al volver a la mujer estaba sentanda 2 balcones mas lejos de el... Mi
   tio asombrado y un poco asustado se volvio a sentar al lado de ella:
   -Eso fue rapido. ven dejame verte tu cara de seguro eres hermosa..
   -No!! Usted miento todos miente malditos!!
   Se volvio a escuchar el horrible grito provenia del puente y cada vez
   era mas cerca mi tio volteo y la mujer estaba 4 balcones mas lejos.. Ya
   mi tio estaba asustado y se fue cuando iva pasando por el balcon de la
   mujer la vio... y dijo:
   Mejor vete y no mires para atras..
   Mi tio en ese momento corrio del miedo pero las ansias lo distraia
   entonces miro atras.. se asombro.. vio a la mujer en la punta del
   puente gritando.
   Malditooss!!! Matare a todos los hombres!! Y pego un grito horrible y
   espeluznante que dejo a mi tio helado y paralizado.. y se lanzo.. Al
   llegar a su casa le conto a su esposa lo sucedido.. dijo que era la
   Sayona Y que buenos mal no le llegaste a ver la cara mijo, Fue lo que
   le dijo mi tia... Porque no estuvieras aqui y para que sigas de
   mujeriego!!
   Dicen que aquel hombre infiel que se encuentre a una mujer sola sin
   nadie en los alrededores es la sayona, y si le llegas a ver la cara ,
   quedaras loco de por vida y te dara un infarto....

   Temas relacionados
   [8]Sacaste
     __________________________________________________________________

   [skull.png] Osvaldo11
   uu ke buena ensenanza 2011-09-23 01:27:53
     __________________________________________________________________

   [skull.png] mari_bella25
   hahaha q ratasss... yo no creo en eso... 2011-09-20 09:01:13
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   buuuuu e oido mejores 2011-09-20 08:12:13
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   esta super me gusto es la 2º k leo me encanto te doy un 100000 esta
   suepr sigue asi seras un gran escritor bye 2011-09-19 06:44:35
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195908.049.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195908.049.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195908.049.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195908.049.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195908.049.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195908.049.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sacaste
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
