   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Dame la mano

   por JAVIERCRASSY

   Una chica se queda a dormir en la casa de su amiga después del colegio,
   entre juegos y risas acaban contando historias de terror por lo que
   ambas se van a dormir bastante asustadas. Las dos se acuestan en la
   misma habitación aunque lo hacen en camas separadas porque la hermana
   de una de ellas había fallecido el año pasado en un trágico accidente
   doméstico y la cama quedaba libre.
   Mientras tratan de conciliar el sueño comienza una tormenta  y entre el
   miedo que les ha producido contarse historias de miedo y los truenos
   que empiezan a sonar, ninguna de las dos puede dormirse. Cuando el
   sonido de la tormenta se hace más intenso ambas empiezan a temblar de
   miedo y una de ellas asustada le dice a la otra:
   Dame la mano
   Ambas estiran sus brazos desde sus camas para consolarse y protegerse
   la una a la otra, mientras se dan la mano su miedo parece desvanecerse
   por lo que finalmente a altas horas de la noche ambas se quedan
   dormidas.
   A la mañana siguiente se despiertan con total normalidad, el día
   parecía haber aclarado por lo que deciden salir a jugar al jardín de
   casa. Pero antes la madre les prepara un desayuno que ambas comparten
   mientras recuerdan el susto que pasaron la noche anterior.
   Menos mal que me diste la mano anoche, me moría de miedo dijo una de
   ellas.

   Gracias a ti amiga, yo estaba tan asustada como tú
   La madre que escucha la conversación les pregunta si han movido las
   camas, ya que están muy separadas la una de la otra y sería imposible
   que sus cortos bracitos se alargaran tanto como para que se pudieran
   dar la mano estando acostadas.
   Las dos amigas confundidas vuelven a la habitación y prueban a darse la
   mano nuevamente estando tumbadas. A ambas les recorrió un escalofrío
   por la espina dorsal al comprobar que sus manos quedaban a casi un
   metro de distancia con los brazos totalmente estirados.

   Temas relacionados
   [8]TAGS
     __________________________________________________________________

   [skull.png] racacha
   son guevadas 2011-09-25 12:07:04
     __________________________________________________________________

   [skull.png] donovam zallers
   me gusta esta historia , es muy interezante 2011-09-23 07:23:26
     __________________________________________________________________

   [skull.png] BrokenHeart
   Ya había leído una igual :B 2011-09-21 03:02:08
     __________________________________________________________________

   [skull.png] Grachi
   asusta mas un enano en la casa D: 2011-09-20 11:50:43
     __________________________________________________________________

   [skull.png] xXherelzetXx
   como es que se han podido dar la mano sera un espiritu??? 2011-09-19
   09:36:06
     __________________________________________________________________

   [skull.png] Osvaldo11
   no manches k copiona lo sacaste del libro de ''socorro'' 2011-09-17
   05:01:52
     __________________________________________________________________

   [skull.png] laura9
   la verdad esque me a gustado mucho ami me gustan mucho las historias de
   terror y todo lo re3lacionado con ello..... 2011-09-14 07:32:16
     __________________________________________________________________

   [skull.png] CarolinaSimoes2000
   Dios mio entonces como esque ellas han conseguido dar las manos ? esa
   es mi duda pero de resto está fenomenal 2011-09-12 05:00:34
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   esta bien creo 2011-09-12 03:38:22
     __________________________________________________________________

   [skull.png] auditionlatino
   esa historia es reconre copiada buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
   2011-09-11 05:44:34
     __________________________________________________________________

   [skull.png] rocknlove
   me gusto la historia es muy buena pero sinceramente no da miedo
   .......educacion sin lucrooooooooooo 2011-09-09 10:40:51
     __________________________________________________________________

   [skull.png] andres ocampo
   las cosas se mueren para luego bolber anacer pero cuando estarde nunka
   se aprende si no k aprende de uno mismo asta la muerte es preferible a
   estar mal acompañado faken 2011-09-08 12:17:59
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   falta un final mejro pero estabien 2011-09-08 07:41:29
     __________________________________________________________________

   [skull.png] Carandon
   Ya había escuchado esta anécdota siempre cambian de historia pero el
   final siempre es el mismo = estuvo bien saludos 2011-09-08 07:14:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195638.063.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195638.063.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195638.063.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195638.063.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195638.063.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195638.063.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=TAGS
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
