   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

NVRD 2000 pt 3 (FINAL)

   por daniysofi
   Pero que estaba pasando? No me lo explicaba.Primero muere la vecina y
   luego mis padres.Tenia que averiguar que pasaba.Despues de un tiempo de
   que yo ya habia superado la muerte de mis amados padre y madre,tenia
   que seguir con mi vida,y ahora vivia con mi amada tia,a unas calles de
   mi antigua casa.Por las noches,yo escuchaba voces que me insitaban a
   jugar al NVRD 2000,y constantemente tenia suenos macabros con
   Aliastein.Mi tia,a quien por cierto le llamaba ''tia Meri'',me llevaba
   a veces al pscicologo para que me olvidara de lo que me estaba
   sucediendo.Tal vez la muerte de mis padres me afecto mucho.Pero en
   realidad era mas que eso.Luego de un tiempo de seguir soportando pasos
   y voces inexplicables mi tia me dijo que mi tio ''Ricardo'',a quien yo
   queria mucho,sabia que a mi me gustaban ese tipo de juegos,y que por
   eso habia convencido a mis papas de comprarmelo.Entonces comprendi,que
   el juego era el causante de todas mis pesadillas.Y mi tia y yo quisimos
   ir a buscar a mi tio para que nos ayudara a deshacernos de ese
   videojuego.Porque aunque pareciera una locura,todo tenia sentido.La
   nina,mi vecina,los senores pobres,mis padres.Y esos 4000 puntos no eran
   mas que una farza,porque la ultima vez que habia jugado con el,solo
   tenia 5000 puntos y no 7000.Luego de que mi tia hablara con el,mi tio
   ''Ricardo'' me confeso que mis padres se lo habian comprado a un tal
   senor que vendia en la calle.Cuando fuimos con el senor,en su puesto no
   habia ningun juego parecido al que yo tenia,osea que no era posible que
   el fuera el hombre que vendia los ''NVRD 2000''.
   Le preguntamos que si donde habia conseguido ese juego y le quisimos
   devolver el mio,pero el nos explico que en ningun momento de su vida
   habia vendido juegos satanicos ni ninguno que se llamara asi.Lo unico
   que me quedaba era tirarlo a la basura.Pero era imposible,seguia
   teniendo pesadillas sobre el juego,y hasta una vez sone con la muerte
   de mis amados padres.Esto ya era el colmo y en serio necesitaba
   ayuda.Mi tia y yo fuimos con un padre y me rocio agua bendita y tambien
   a mi tia por si acaso.Tambien rocio un poco al videojuego,pero antes de
   hacerlo,se espanto y me dijo que ese juego estaba maldito y que que
   bueno que me habia deshecho de el,y que la razon por la que era el
   unico que existia en el mundo era porque era del diablo.Y durante cinco
   anos,nada me ha pasado desde entonces.La verdad me alegra mucho que
   haya acabado.Solo les aconsejo una cosa,averiguen de que trata el
   videojuego que van a comprar,antes de que sufran algo como yo.Si me
   pasa algo mas,juro que se los contare.

   Temas relacionados
   [8]Videojuego, [9]Maldito
     __________________________________________________________________

   [skull.png] Pipii 47
   dos karass tiene razon!!! la cagasts!!! ubieses dicho..: y ahora este
   es mi fin.. kede en mi propio juego... un juego macabro o de
   sobrevivencia?? : algo asi!!!1 2011-07-17 11:18:52
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   No m gusto el fin . Ibas bien y la kagaste al finas.LA KAGASTHE MIERDA
   .!!! >_ 2011-07-17 07:29:16
     __________________________________________________________________

   [skull.png] Paola0913
   Esoo Tt' Paso D' Vrdad Daniysofi? Si Es Asii Lo Sientoo Tanto!
   2011-07-17 04:33:51
     __________________________________________________________________

   [skull.png] SexiDiablita
   Dabiysofi q super buena tu historia creo q la mejor d todas las q he
   leido, sigue asi, pro una pregunta... todo eso t ocurrio de vrdad? si
   fue asi ps lo siento x tu vecina y tus padres. 2011-07-16 06:43:27
     __________________________________________________________________

   [skull.png] zeizane
   esta buena la historia 2011-07-14 05:53:20
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ya se que ese juego no existe,pero a mi mis papas me lo regalaron por
   mi cumpleanos,y por alguna razon no existe ese juego en todo el
   mundo... 2011-07-13 10:40:32
     __________________________________________________________________

   [skull.png] pervers@-21
   buenisimmmmaaa histiria hasta ahorita la mejor q e leido un 10.......
   2011-07-13 07:36:53
     __________________________________________________________________

   [skull.png] auditionlatino
   M£ GU§Ø....xD............... 2011-07-13 03:06:51
     __________________________________________________________________

   [skull.png] nagato5
   hey man ese juego no existe 2011-07-13 01:30:05
     __________________________________________________________________

   [&amp;h=529&amp;w=800&amp;sz=83&amp;tbnid=hO9jIeQdDRwPzM:&amp;tbnh=80&a
   mp;tbnw=121&amp;prev] shadow lou
   buena narracion sigue asi 2011-07-12 09:10:57
     __________________________________________________________________

   [skull.png] patxi de kds
   danisoft eres muy bueno a la hora de escribir 2011-07-12 05:36:32
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   MI QUINCUAJESIMA HISTORIA XD 2011-07-11 02:42:14
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T193236.590.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T193236.590.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T193236.590.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T193236.590.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T193236.590.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T193236.590.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=videojuego
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=maldito
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
