   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Callejón maldito

   por zinley u.u
   Callejón maldito
   Mi mejor amiga y yo fuimos a pasar la noche antes de un examen a
   repasar a casa de unas amigas, pero por el camino un número desconocido
   nos manda un mensaje al móvil para darnos otra dirección y como nos
   quedaba cerca esa dirección fuimos. Al llegar, vimos a un chico alto,
   con pelo oscuro y cubierto con una misteriosa gabardina negra. Nos hizo
   una señal para que le siguiéramos e, intrigadas, le hicimos caso.
   Así nos condujo hacia un oscuro callejón en el que nos invadió un
   extraño frió ya que esa noche no hacia ningún frió. Además se
   escuchaban gritos ahogados.¡Aunque allí solo estábamos nosotras y el
   extraño hombre!. De pronto, la cara del chico se transformó por
   completo. En posos segundos había pasado de ser una persona normal a un
   horripilante monstruo con enormes colmillos. Aunque queríamos movernos,
   nuestros cuerpos no nos obedecían, y vimos como iba acercándose a
   nosotras, lentamente.
   Cuando faltaba un paso para poder tocarnos, nos dijo con una voz
   llegada del más allá y muy baja y pronuncio estas palabras:
   Debéis sufrir, morir y vigilar este callejón maldito durante roda
   vuestra vida. A menos que, como yo, encontréis a otro mortal a quien
   pasarle el testigo Nosotras intentamos salir pero no podíamos porque
   estábamos en el callejón atrapadas. Mi amiga lo despista y logro
   escapar pero a mí me toco peor suerte ya que saco un hacha y me cortó
   la cabeza. Ahora soy yo el monstruo que vigila el callejón y la cobarde
   de mi amiga no ha vuelto a pasar nunca más ¡cobarde! Queréis vosotros /
   as ven ir a visitarme.

   Temas relacionados
   [8]Bad
     __________________________________________________________________

   [skull.png] allan76
   Si esta bueno 2011-08-20 10:37:58
     __________________________________________________________________

   [skull.png] danielitix
   yo que ella la voy a buscar y la corto en 1000 trozitos por ser una
   amiga maricona 2011-08-20 03:39:35
     __________________________________________________________________

   [skull.png] potosucio
   amiga qulia, yo hubiera ido a buscarla con la policia, y amigos, y
   familia... 2011-08-20 03:36:49
     __________________________________________________________________

   [skull.png] est3f@nia
   eso no es ser una mejor amiga 2011-08-20 02:36:51
     __________________________________________________________________

   [skull.png] Darkpamela26
   ke loko! 2011-08-20 01:28:26
     __________________________________________________________________

   [skull.png] zinley u.u
   it was horrible!! 2011-08-17 05:26:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195307.092.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195307.092.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195307.092.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195307.092.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195307.092.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195307.092.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bad
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
