   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

nueve veces veronica

   por m???
   Nueve veces Veronica
   Esto es justo lo que nunca debes hacer: ponerte frente al espejo y
   repetir nueve veces seguidas el nombre de Veronica.
   No serías el primero que se rie al conocer esta historia, que lleva
   circulando por el mundo desde hace varias décadas. Muchos antes que tu
   han pensado que se trataba de un cuento chino y se han burlado, pero
   otras personas aseguran que quienes no han hecho caso de la advertencia
   y han aceptado el desafío, han cargado con una maldición terrible.
   ¿Quien es Veronica? O mejor dicho: ¿quien era? Se trataba de una chica
   de 14 años que, estando en el pueblo con sus amigos, hizo espiritismo
   en una casa abandonada. Todo el mundo sabe que es algo tremendamente
   peligroso y que jamás debe tomarse como un juego. Ella no siguió las
   reglas de los fantasmas, se burló durante toda la invocación y una
   silla que había en la habitación cobró vida y la golpeó mortalmente en
   la cabeza.
   Sin embargo, Verónica aun no descansa en paz. Su espiritu esta
   condenado y vaga buscando venganza entre aquellos que no saben respetar
   el Mas Alla¡, como le sucedía a ella en la vida real.
   Ana era una chica de la edad de Verónica que conoció la leyenda en su
   instituto. Sus amigos la picaron, diciendole que no se atrevía a decir
   \'Veronica\' nueve veces ante el espejo. A ella le daba miedo, pero
   venció su terror porque le avergonzaba quedar mal ante todo el mundo.
   Una compañera fue a los servicios de esa planta del instituto para
   comprobar, entre risas, si cumplía la prueba.
   Lo hizo, no paso nada y el grupo lo olvidó enseguida. Menos Ana. Para
   ella la auténtica pesadilla comenzó esa misma noche. Estaba en la cama,
   cuando un sonido la despertó. No se trataba de un estrépito, sino de
   una especie de susurro indescifrable que oía cerca de la nuca, mientras
   sentía como si alguien respirara en su cuello. Aterrada, se levantó y
   encendió la luz. Alli solo estaba ella. A pesar de eso, no pudo dormir
   en toda la noche. Al diía siguiente, no se atrevió a contarselo a
   nadie. Estaba muerta de miedo, y en medio de la clase tuvo que salir al
   servicio para mojarse la cara y despejarse. Pero cuando entró al baño,
   hacía mucho frío (como estaban en invierno no le dió importancia) y una
   capa de vaho cubría el espejo. Ana lo limpió con la mano para comprobar
   horrorizada que tras ella había una chica que no había visto jamás, con
   una expresión de espanto y sangre en la cabeza. Fue solo un instante.
   Cuando se volvió a mirar, ya no había nadie. Ana rió nerviosamente,
   pensando que todo era fruto de su imaginación, los nervios y el
   cansancio. Sin embargo, cuando se volvió hacia el espejo vio algo que
   la dejo helada. Al borrarse el vaho una frase habia permanecido
   escrita: \'Soy Verónica. No debiste invitarme a volver\'.
   Ana no pudo soportarlo. Hoy pasa sus dias encerrada en un manicomio, y
   solo habla para jurar y perjurar que el fantasma de Verónica la sigue
   atormentando.

   Temas relacionados
   [8]Nueve veces verónica espejo
     __________________________________________________________________

   [skull.png] Jossy Luis Muerto-P
   ¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡¡¡¡¡¡ 2011-07-11 02:08:09
     __________________________________________________________________

   [skull.png] V@l®I@
   ........ 2011-07-10 07:19:44
     __________________________________________________________________

   [skull.png] tuchicafantasma
   albita.dominicana todo esta en tu mente tu no puedes dormir por q sabes
   lo q ella escucho y tienes tanto miedo q no duermes pero si lo olvidas
   vas a ver q duermes tranquila 2011-07-09 05:04:51
     __________________________________________________________________

   [skull.png] joze del cid
   buena leyenda..!!!!!! 2011-07-08 03:55:16
     __________________________________________________________________

   [skull.png] santielmalo
   yo lo hice pasas con miedo un tiempo pero le acabas pillando el
   gustillo;) 2011-07-05 11:22:17
     __________________________________________________________________

   [skull.png] almudena24
   ME E CAGAO POR LA PATILLA AUNQUE YO SOI MUY FACIL DE ASUSTAR 2011-07-05
   05:33:08
     __________________________________________________________________

   [skull.png] Albita.Dominicana
   Poos..la verdad esqe si...mi cuñada me iso eso en mii cuarto delante de
   mi espejo y todabiia llevo miedoo al dormir ahy..xD.. 2011-07-04
   02:30:39
     __________________________________________________________________

   [skull.png] m???
   che a los pibes que los prueben si tienen huevos 2011-07-01 11:07:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T192845.788.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T192845.788.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T192845.788.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T192845.788.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T192845.788.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T192845.788.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=nueve%20veces%20ver%F3nica%20espejo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
