   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña del atico

   por loqueitor3

   En un edificio había una familia que vivía en un ático y
   tenía una niña. En una noche los padres se fueron a una fiesta dejando
   dormida
   a la niña. Para su mala suerte en esa noche se produjo un incendio en
   el que
   salvaron todos menos aquella niña. La familia se mudo del edificio y
   desde
   entonces todo el que se muda no aguanta ni una semana porque en aquel
   ático se
   escuchan los llantos y voces de dolor de aquella niña, algunos vecinos
   dicen
   que han escuchado los pasos de aquella niña, puede que su espíritu
   nunca
   descanse en paz.
     __________________________________________________________________

   [skull.png] ALV66L
   ERES CASI EDGAR ALAN POE, SOLO QUE MAS ABURRIDO, ME CAE... 2011-08-27
   11:44:15
     __________________________________________________________________

   [skull.png] WIL652
   ES MUY BUUENO 2011-08-27 08:34:05
     __________________________________________________________________

   [skull.png] cholo72
   me dio tanto miedo q ijole casi me muero de un
   infarto....jajjajajajjajaja 2011-08-27 04:23:59
     __________________________________________________________________

   [skull.png] cholo72
   me dio tanto miedo q ijole casi me muero de un
   infarto....jajjajajajjajaja 2011-08-27 04:23:57
     __________________________________________________________________

   [skull.png] Lizmiguelina
   ooooooooooooo k pena 2011-08-25 10:03:17
     __________________________________________________________________

   [skull.png] santielmalo
   parece la historia de aqui no hay quien viva una de miedo 2011-08-24
   09:58:46
     __________________________________________________________________

   [skull.png] astaroth_666
   y luego? 2011-08-23 09:58:38
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195405.912.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195405.912.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195405.912.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195405.912.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195405.912.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195405.912.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
