   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

JUGANDO AL ESCONDITE

   por Voodoo Dolly
   María y sus dos amigas,Joana y Elena, eran las chicas más populares de
   la escuela, y disfrutaban atormentando a otra niña de la que se
   burlaban continuamente, la pequeña Marisa. Un día, en el colegio
   organizaron una excursión al campo, donde a María se le ocurrió una
   ''divertida'' idea. Ella y sus amigas fueron en busca de Marisa y ,
   fingiendo buena voluntad, le ofrecieron jugar con ellas al escondite,
   aunque propusieron adentrarse un poco.Marisa aceptó.La llevaron a una
   zona bastante apartada y le dijeron que le tocaba llevarla, y ellas se
   esconderían. Cuando la niña se distrajo, las tres salieron corriendo,
   dejándola sola en lo más profundo del bosque. Las profesoras no
   lograron encontrarla después, nadie volvió a ver a Marisa. Ninguna de
   las tres chicas contó lo que había hecho.
   Pasaron los años, las tres chicas empezaron el instituto, tan populares
   como siempre, ya casi habían olvidado a Marisa, y ese fue el mayor
   error que cometieron.
   Una noche, María recibió una llamada de Joana, preguntándole si por
   casualidad había visto a Elena después de clase. María dijo que no, por
   lo que Joana le contó que sus padres la estaban buscando, no la habían
   visto desde el mediodía y sobre su cama había una nota muy rara que
   decía: ''Elena pillada, sólo quedáis vosotras dos''.
   CONTINUARÁ...

   Temas relacionados
   [8]Escondite, [9]juego, [10]Sangre, [11]fantasmas
     __________________________________________________________________

   [skull.png] dominguez
   esta shida iii apenas es la primra parte 2012-05-30 04:22:44
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   esta bien como peli pero como istoria wenooooo 2011-09-21 04:00:01
     __________________________________________________________________

   [skull.png] elgoticorandy
   mmm es una de las peores historia segun de miedo k he leído :/
   2011-09-14 10:29:26
     __________________________________________________________________

   [skull.png] Sexyscream
   La idea es buena pero está mal contada... 2011-09-13 09:12:25
     __________________________________________________________________

   [skull.png] la reina
   mas wena me gustoo mucho..! 2011-09-13 04:02:42
     __________________________________________________________________

   [skull.png] paola_elisa
   YO IGUAL 2011-09-10 08:49:28
     __________________________________________________________________

   [skull.png] sirs4suk3
   que asco de historia 2011-09-09 07:20:56
     __________________________________________________________________

   [skull.png] dark_funerall
   esta jenial esperemos la 2da parte con ansias 2011-09-06 01:20:47
     __________________________________________________________________

   [skull.png] dark_funerall
   me parecio bn pero que ay no me causo tanta imprecion pero esta bn para
   ser corta 2011-09-06 01:19:56
     __________________________________________________________________

   [skull.png] TerOR mUerto
   Rexvr...pulenta 2011-09-05 12:22:22
     __________________________________________________________________

   [skull.png] BlackDengel
   ESA ES UNA PELICULA SE LLAMA HERMANDAD DE SANGRE 2011-09-05 10:26:29
     __________________________________________________________________

   [skull.png] 6301
   esta muy buenA HACI DEBERIAN CER TODAS LAS HISTORIAS, CON EMOCION,
   TERROR, EN FIN PARA ENTRETENERCE,FELICIDADES Voodoo Dolly 2011-09-04
   08:31:55
     __________________________________________________________________

   [skull.png] lindicima
   xddddd stupendo 2011-09-02 11:20:56
     __________________________________________________________________

   [skull.png] Ligth.Yagami
   Esta pulenta, corta eso si, pero muy buena 2011-08-31 09:50:44
     __________________________________________________________________

   [skull.png] jenanto
   sii verdad 2011-08-31 08:06:00
     __________________________________________________________________

   [skull.png] jenanto
   Si mejusto mucha esta historia es muy fina pero quiero ver el final
   jaaaaaa 2011-08-31 08:05:28
     __________________________________________________________________

   [skull.png] jenanto
   -ami tanvien me gustaria ver el final 2011-08-31 07:58:56
     __________________________________________________________________

   [skull.png] AngelusInPurgatorio7430
   A mi tabien me pillaron 2011-08-30 05:01:58
     __________________________________________________________________

   [skull.png] Strexitax
   ke buenisima :) me gusto mucho 2011-08-26 02:30:58
     __________________________________________________________________

   [skull.png] jhaquelin
   wou q super tubo yo qiero saber la cantinuacin!!!!!!!! 2011-08-22
   12:37:17
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T194314.342.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T194314.342.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T194314.342.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T194314.342.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T194314.342.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T194314.342.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Escondite
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20juego
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sangre
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasmas
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
