   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no le cuentes a nadie

   por larryssimo
   yo solía salir en bicicleta con mis amigos, practicabamos trucos en las
   mismas asi que nos juntábamos por horas hasta que casi nos encontraba
   bien entrada la noche.
   Un día, nos reunimos en la casa de dos amigas que se habían pasado a
   vivir en un residencial cercano, practicamos hasta la noche y decidimos
   quedarnos a dormir en la casa, asi que pedimos comida para llevar y
   unas cervezas, y estuvimos platicando hasta las dos y media de la
   mañana.
   Unos amigos que vivían cerca decidieron irse a su casa y nosotros nos
   quedamos a dormir.
   hacía un poco de frío, las dos chicas decidieron dormir en una
   habitación, mientras que otro amigo tomó tanto que se quedó dormido en
   otro cuarto, donde estaban las sábanasyo junto con otros dos amigos nos
   quedamos en la habitación que daba a la casa de al lado,
   teníamos mucho frío, asi que decidimos despertar a el que dormía solo,
   entonces las chicas se despertaron y salieron a la puerta a ver que era
   lo que pasaba; me di cuenta que una de ellas miraba a las gradas con
   los ojos muy aiertos, la cabeza se hizo más pesada para mí y poco a
   poco volteé a ver, mientras se asomaba una niña con un vestido rojo,
   subiendo las gradas de espaldas, pero venía como en una escalera
   eléctrica, rápido le dije a todos que no vieran y nos metimos a
   empujones a la habitación, mientras s escuchaban golpes por todas las
   paredes que daban a la calle del segundo piso.
   de a poco amaneció y bajamos a ver si todavía había algo, lo único que
   encontramos fueron muchas manos marcadas en la pared como con aceite, y
   unas letras escritas en el polvo del patio que decían "no le cuenten a
   nadie de esto, o morirán", después de tanto pensar y considerarlo,
   pensamos que había sido algún niño travieso que nos quiso dar un gran
   susto, asi que no le pusimos asunto y nos fuimos cada quien a su casa.
   a la semana tuve que viajar a otro pais por cuestiones del trabajo y
   regresé en un mes, para enterarme que todos los amigos que habíamos
   estado allí stábamos bien, algo que nos hizo saber que solo nos lo
   habíamos imaginado,
   platicamos durante largo rato en un parque cerca de mi casa, y cuando
   iba llegando a mi casa me di cuenta que había mucha gente afuera, me
   acerqué para saludar a mi familia, cuando ví que el que estaba en el
   féretro era nada más que un cuerpo pálido y sin vida, y la cara, algo
   confuso pero me di cuenta, era la mía!. corrí a la casa de mis amigos
   para contarles, pero me dí cuenta que nadie hablaba conmigo, hasta que
   llegué al parque me encontré a la niña conel vestido rojo.
   solo recuerdo que me dijo... "bienvenido, espero que disfrutes lo que
   ahora tienes."

   Temas relacionados
   [8]No le cuentes a nadie
     __________________________________________________________________

   [skull.png] nuuria
   esto es una historia??? primero no tiene argumento y 2 elporque se
   muere si no le dijo a nadie nada. no se piensa mas la proxima vez
   2011-09-26 07:09:58
     __________________________________________________________________

   [skull.png] pan cn qsito jonas
   Introduce aquí tu comentario. 2011-09-25 07:26:37
     __________________________________________________________________

   [skull.png] pan cn qsito jonas
   esta bien buena tu historia igual me dio un poco de miedo....... :)
   2011-09-25 07:26:22
     __________________________________________________________________

   [skull.png] SHINIAS
   en mis tiempos las istorias te acian mear jajajaj 2011-09-25 04:43:27
     __________________________________________________________________

   [skull.png] BrokenHeart
   Está muy buena tu historia ;) 2011-09-21 08:16:04
     __________________________________________________________________

   [skull.png] malelemnto
   oa ptm esta de poca esa nota pucah sera cierto????????? jxjxjxjxxj
   pesta chrevre men 2011-09-19 06:38:26
     __________________________________________________________________

   [skull.png] lamuerte11
   ta buena pero media confusa 2011-09-18 10:51:25
     __________________________________________________________________

   [skull.png] itamari
   es ta chida 2011-09-18 03:17:20
     __________________________________________________________________

   [skull.png] Osvaldo11
   chida 2011-09-17 04:59:21
     __________________________________________________________________

   [skull.png] santius @sd
   buena super tu historia 2011-09-16 12:28:38
     __________________________________________________________________

   [skull.png] teito
   No da mIeDoo!!! 2011-09-16 10:16:49
     __________________________________________________________________

   [skull.png] elgoticorandy
   si esta chevere buena imaguinacion 2011-09-14 10:19:54
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   esta chevere 2011-09-14 08:39:02
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195729.597.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195729.597.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195729.597.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195729.597.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195729.597.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195729.597.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=no%20le%20cuentes%20a%20nadie
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
