   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el exorsismo inmortal 1 parte

   por gtfra
   avia una ves un niño que no avia sido bautisado . cuando tenia 9 años
   con las quemo la casa nadie supo por que cuando cumplio 21 años ce
   dedico la carpinteria pero cuando la antigua casa de el ce quemo murio
   su padre nunca logro superarlo fue a vivir a una casa que era muy
   antigua como de 2.000 años resulta que en esa casa avia sido asesinada
   la familia y el asesino bueno una noche goteaba su techo fue a su
   sotano a buscar madera y cuando saco una madera una foto media quemada
   cayo la vio y hera una foto que ce avia sacado con su padre eso iso que
   llore no entendio como esa foto llego hasta ayi.
     __________________________________________________________________

   [skull.png] gtfra
   va a estar buenisima 2011-07-10 07:28:01
     __________________________________________________________________

   [skull.png] gtfra
   si quieren la segunda parte diganmelo 2011-07-10 07:27:36
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T193207.170.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T193207.170.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T193207.170.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T193207.170.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T193207.170.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T193207.170.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
