   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Muerte Escolar...

   por terror_infierno

   Temas relacionados
   [8]Esto comienza asi... Un dia en mi colegio que ante era pupilo habia
   una chica muy extraña que se llamaba Ema , [9]un dia , [10]de noche ,
   [11]ella se fue al primer baño de arriba y unos hombres entraron por la
   ventana , [12]diciendo que limpiaban y entraron al baño y mataron a Ema
   .... Dicen que si vas ese mismo lugar y contas hasta tres en silencio
   se escuchan los gritos desgarradores , [13]pidiendo auxilio de Ema...
     __________________________________________________________________

   [skull.png] terror_infierno
   Gracias por leerla es mui corta pero interesanttee 2011-07-28 07:24:13
     __________________________________________________________________

   [14]Estasmuerto.com

   [15]Aviso Legal Designed by [16]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T194722.610.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T194722.610.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T194722.610.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T194722.610.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T194722.610.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T194722.610.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Esto%20comienza%20asi...%20%20%20Un%20dia%20en%20mi%20colegio%20que%20ante%20era%20pupilo%20habia%20una%20chica%20muy%20extra%F1a%20que%20se%20llamaba%20Ema
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20un%20dia
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20de%20noche
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ella%20se%20fue%20al%20%20primer%20ba%F1o%20de%20arriba%20y%20unos%20hombres%20entraron%20por%20la%20ventana
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20diciendo%20que%20limpiaban%20y%20entraron%20al%20ba%F1o%20y%20mataron%20a%20Ema%20....%20Dicen%20que%20si%20vas%20%20ese%20mismo%20lugar%20y%20contas%20hasta%20tres%20en%20silencio%20se%20escuchan%20los%20gritos%20desgarradores
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20pidiendo%20auxilio%20de%20Ema...
  14. http://www.estasmuerto.com/
  15. file:///home/sicker/Downloads/web/index.php?L=legal
  16. http://fixandchips.es/

   Hidden links:
  18. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  20. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
