   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el diario(2da parte)

   por moxa_shinigami
   Sebastián con curiosidad abrió el cuaderno, este decía:
   querido diario, hoy me salvo la campana
   El pensó que era una tontería asi que fue a clases. Estaban en
   educación física, Se encontró con sus amigos y les conto que no le
   habían dado lo que quería a cambio le dieron un escritorio inservible y
   que dentro de el había un diario.
   El maestro se molesto porque pronto empezaron a hacerle preguntas como
   que tenia adentro ese cuaderno, ya ha ultima hora y todavía hablando
   después de tantas veces llamarle la tensión y le dijo que diera 50
   vueltas por toda cancha, unos segundos después sonó la campana y Karla
   le dijo, ¡OYE! Te salvo la campana
   Era cierto o solo era casualidad,
   ¿El diario lo predijo?
   Cuando salieron de clases el, Karla y Daniel fueron a practicar. Y el
   busco el diario, lo mostro a sus amigos pero no les dejo abrirlo, asi
   que cuando terminaron ellos se fueron y paso el otro dia, entonces
   abrió el diario en el que decía:
   querido diario, hoy Daniel tuvo un accidente.
   Sebastián salió corriendo a toda velocidad hasta el colegio
   Por suerte su amigo estaba bien asi que no tendría que preocuparse
   tanto.
   Al terminar las clases su amigo lo invito a ir a ver el partido, ya
   había olvidado lo del diario. Asi que se sentaron en una de las bancas,
   el partido había terminado bien y acabo, cuando el se levanto de las
   bancas y recordó lo del diario, a Daniel le había pasado algo horrible
   la tabla de las bancas eran muy débiles haci que cayo y se rompió el
   pie, estuvo en el hospital 3 días
     __________________________________________________________________

   [skull.png] Osvaldo11
   k genial 2011-09-17 04:53:52
     __________________________________________________________________

   [skull.png] humanoid gotica
   eso, lo que le paso a daniel, se oie de lo mejor 2011-09-14 11:06:35
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   mm.... bueno sigue super 10 2011-09-14 06:46:30
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195820.322.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195820.322.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195820.322.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195820.322.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195820.322.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195820.322.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
