   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi creación

   por multykillERS
   Les contare mi verdadera historia. Esto comenzó cuando quise crear un
   ser superior a toda la humanidad pero cometí un pequeño error, que se
   convirtió en uno muy grande esto comienza así:
   En 1807 yo estaba en mi laboratorio, diseñando un tipo de robot mucho
   más superior a nosotros (la humanidad) en 3 años después mi creación
   estaba lista. Pero yo cometí un error del que yo nunca me di cuenta, un
   error muy pequeño pero se convirtió en el error más grande de mi
   historia. Mi creación fue fatal para la humanidad mi creación, era un
   acecino. El busco a las más famosas de esa época, busco al mejor
   basquetbolista del mundo y le saco los brazos, luego busco al mejor
   futbolista del mundo y le saco las piernas y mejor no sigo hablando
   porque para mí eso es un sufrimiento más. Luego de eso él unos años
   después intento sacarme el cerebro, pero yo alcance a irme del país
   viaje hasta estados unidos. Pasaron los años y yo me olvide todo sobre
   el volví a Inglaterra y me di cuenta de que él había hecho un propio
   experimento había juntado todas las cosas que le había sacado a esas
   estrellas del deporte o de lo demás. Policía, ejercito etc. Intentaban
   combatir contra el pero mas le disparaban más fuerte se hacía. No había
   forma de vencerlo él solo asesinaba y asesinaba a gente que no tenia
   porque morir. A demás se me olvido mencionar que otro error que cometí
   fue que saque el órgano reproductor del violador más buscado y lo tenía
   escondido en mi laboratorio y él lo había encontrado así fue como se
   convirtió además de ser un acecino se convirtió en un violador. Así fue
   como yo cometí el peor desastre de la historia. El sigue vivo y no sé
   donde esta pero en este país no se encuentra de eso estoy seguro pero
   quizás este en tu país o cerca de tu casa o quizás ya es parte de tu
   familia cuídate puedes ser el próximo ya que esto es real.

   Temas relacionados
   [8]Acesino
     __________________________________________________________________

   [skull.png] mateo3334
   nana docientos anios no podes haber vivido 2013-07-22 04:01:13
     __________________________________________________________________

   [skull.png] kawaii horror
   Oigan por dios.. no sean exagerados ._. la historia está buena
   2013-04-17 01:19:08
     __________________________________________________________________

   [skull.png] Sr.Infernal666
   lo construiste en 1807? cuatos años tienes ? puta de mierda te deve
   holer la cuca a mierda i esperma por pasar siglos fornicando 2012-12-18
   02:20:22
     __________________________________________________________________

   [skull.png] dolce damarita
   Hoo¡¡ Qe Fomeee .... Metetela Por La Raja xD 2012-12-14 05:58:21
     __________________________________________________________________

   [skull.png] danahe ivania
   que penca el puto idiota el que la escrivio esta historia bale callampa
   2012-10-13 12:01:53
     __________________________________________________________________

   [skull.png] ale 666
   no me gusto mucho que digamos 2012-09-29 04:41:03
     __________________________________________________________________

   [skull.png] blackwolf
   Que pendejada 2012-09-17 03:12:00
     __________________________________________________________________

   [skull.png] uLuvme
   jajajajajjaja me encantó la frase final! 2012-01-21 07:13:49
     __________________________________________________________________

   [sinttulo3rv.png] kazini
   Pfffffffffffffffffff mala mas mala que me muero si sigue contando
   jajaja 2011-12-06 05:04:39
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   CSM weon no podi hacerr una wea tan mala la mia estubo entre las mas
   buenas por años tu vales callampa 2011-11-21 12:55:53
     __________________________________________________________________

   [skull.png] nathalia1597
   esto esta terrible!! 2011-11-04 12:49:52
     __________________________________________________________________

   [skull.png] Santii747
   Cueeeeeck! 2011-11-03 03:11:50
     __________________________________________________________________

   [skull.png] fferch
   no la c..............wuey 2011-10-30 03:58:52
     __________________________________________________________________

   [skull.png] ESTRELLITA2011BN
   ke mala :P 2011-10-28 08:26:59
     __________________________________________________________________

   [skull.png] francisco mateo
   tus mamadas bien efecto "TERMINATOR" que mamadas son esas 2011-10-21
   08:17:55
     __________________________________________________________________

   [skull.png] ksumi 45
   me cago 2011-10-11 11:40:12
     __________________________________________________________________

   [skull.png] rise-killer
   q mierda tan m,ala!!! 2011-10-10 04:18:32
     __________________________________________________________________

   [skull.png] badgirl96
   ohhh asi nacio superman xddd!!! 2011-09-25 06:52:19
     __________________________________________________________________

   [skull.png] Noni1116
   Bueno de lo contrario a lo que yo suelo hacer a las historias de la
   picota (criticar) esta vez voy a decir que esta historia es algo
   confusa debido a que tiene muchas faltas de ortografía, pero la idea
   esta buena, tal vez si la arreglaras un poco quedaría una buena
   historia, bueno me despido... 2011-09-19 08:17:53
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   que pinche felicidad cuando te despertaste no? 2011-09-12 05:52:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195713.927.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195713.927.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195713.927.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195713.927.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195713.927.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195713.927.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=acesino
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
