   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

las peores vacaciones de terror

   por Diabla005
   Se cuenta de que hace  mucho tiempo una familia se fue de vacaciones al
   campo alquilaron una casa por una semana. cuando estavan acomodando las
   cosas el padre le dijo a dario su hijo que valla al sotano para llevar
   las cajas, como el tenia mucho miedo le pidio a la hermana tamara que
   lo acompañara cuando llegaron dejaron las cajas y dario encontro una
   muñeca muy rara con mirada perversa y vestido violeta cuando la hermana
   lo vio le gusto y se lo llevo a su pieza a la noche escucharon risas y
   pasos que venian del pasillo solo dario escucho ese ruido entonses
   salio con la linterna en la mano y alumbro por todos lados como no vio
   nada pero luego en la puerta de la pieza de la hermana vio a la muñeca
   pero tenia un vestido rojo y esva lleno de sangre se asusto y fue a
   despertar a la hermana pero no estava y su cama tenia mucha sangre fue
   a su cuarto  y lo que vio lo dejo paralizado su hermana en el piso toda
   desgarrada la piel fue corriendo al cuarto de los padres y les dijo lo
   acontesido los padres se asustaron y fueron corriendo a ver pero la
   hermana no estava desaparecio  los padres llamaron a la policia pero
   seguian sin encontrarla los padres de dario ivan a salir un rato y
   dejaron al hijo solo es muy asustado se quedo en la vereda esperando
   asta que escucho un ruido adentro fue y vio que dos espiritus le decian
   que salga de adentro de la casa en un momento la puerta se serro y un
   fantasma salio del muñeco y intento matarlo pero el corrio y salio por
   la ventana justo llego la policia y le dijo al niño que sus padres
   murieron en un accidente.
   los dos espiritus que aparecieron eran sus padres advirtiendole que se
   alejara pero la gran pregunta es ¿quien era el espiritu que salio del
   muñeco?

   Temas relacionados
   [8]Diabla005
     __________________________________________________________________

   [skull.png] Doy.miedo
   uuu wena :D (es vdd yo se cuando una leyenda es buena y no) 2011-07-22
   04:34:39
     __________________________________________________________________

   [skull.png] nunita
   wena maracos culiao 2011-07-22 02:18:01
     __________________________________________________________________

   [skull.png] pervers@-21
   que faltas de ortografia..... 2011-07-21 05:59:02
     __________________________________________________________________

   [skull.png] Palti
   ta buena 2011-07-21 02:46:12
     __________________________________________________________________

   [&amp;h=529&amp;w=800&amp;sz=83&amp;tbnid=hO9jIeQdDRwPzM:&amp;tbnh=80&a
   mp;tbnw=121&amp;prev] shadow lou
   me gusto 2011-07-20 09:57:50
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T194318.742.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T194318.742.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T194318.742.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T194318.742.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T194318.742.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T194318.742.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=diabla005
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
