   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

angeles

   por el legendario

   Estas seguro de que quieres vea a tu ángel guardián no es que no lo
   puedas
   ver es que no lo quieres ver esos ángeles no son más que demonios
   ensangrentados con alas chamuscadas y prohibidos de buena virtud que
   siempre te
   están viendo con sus ojos rojos siguiéndote tratando de esperar el
   momento
   justo para apoderarse de tu cuerpo si son guardianes de tu alma de
   algún
   sentido y también te llevan algún sendero esas cosas que siempre te
   miran,
   siguen, y te envidan porque logras te escapar de una falso paraíso se
   llaman
   guardianes por qué no cuidan tu espíritu ni tu mente de pecado si no lo
   que
   envidian de ti estar fuera de la lista de encadenados con esto te
   preguntare lo
   siguiente ¿has soñado con una catástrofe en tiempos antiguos? o ¿con
   alguien
   salvándote de una castra tofe un ángel o algo por el estilo? son esos
   sacos
   putrefactos de envidia robando tu alma y dejándote a merced de las
   llamas
   eternas.

   Pero si no me crees trata lo siguiente en las fechas de noche buena,
   navidad
   y pascua trato lo siguiente a las 3 de la mañana mirándote unos 6 u 8
   minutos a
   los ojos en espejo sin parpadear y sierras los ojos 6 segundos y veras
   a tu
   ``ángel guardián´´ con ojos rojos llorando sangre con alas negra y sin
   ninguna
   pluma delgado hasta los huesos que lo único que hará al ver tu mirada
   de
   espanto será sonreír y te dirá lo siguiente oooo ahora es mi turno de
   ser el
   protegido mmmm espero que te guste ``el paraíso´´ con un tono burlesco
   y
   macabro a la vez y sintiendo un dolor horrible en la espalda tus huesos
   salen
   de tu espalda en forma de alas quemándose y te elevan a lo más alta
   pensado que
   ya vas al paraíso y una voz te dice por tus  horrible pecado de
   suplantar
   un demonio te quedaras encadenado a él para la eternidad

   Temas relacionados
   [8]Angeles estas seguro de que quieres verlos
     __________________________________________________________________

   [skull.png] otid laM
   quien ha intentado eso?? o mas bien quien era demonio y ya encontro
   cuerpo?? hahaha 2011-07-19 06:04:54
     __________________________________________________________________

   [skull.png] Moonse.(L)
   Q horrible historia los angeles son seres pasificos muy buenos y puros
   y como se esto porque soy una niña cristal y lo veo todos los dias a mi
   lado asi q pliss no los ofendas de esa manera... 2011-07-17 10:05:10
     __________________________________________________________________

   [skull.png] el legendario
   me la mame yo mismo puse ese tiempo por que eso dure escribiendo la
   porsierto el sigue llorando sangre 2011-07-12 10:53:44
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   interesante historia te doy un 10 2011-07-11 11:31:05
     __________________________________________________________________

   [skull.png] wall
   LES DIGO ALGO A TODOS LOS WNS PAREN DE ESCRIBIR WEA Q HOMANO DURA 6
   MINUTOS CON LOS OJOS ABIERTO 2011-07-11 07:57:18
     __________________________________________________________________

   [skull.png] xd_yuli_12
   buena hay k intertarlo pero es mucho tiempo para eso _ :9 2011-07-11
   03:36:42
     __________________________________________________________________

   [skull.png] Silbaco
   Esa historia es la mas inmunda mentira e insulta la inteligencia de
   cualquier amante del terror como yo. No escriban tonterias por favor...
   2011-07-11 03:14:59
     __________________________________________________________________

   [skull.png] sk8terpro
   MMMM Q MIERRDA ESTA NO ES LA PAGINA Q SOLIA SER CSM ANTES SI HABIAN
   BUENAS HISTORIAS ESAS Q T DEJAN FRIA LA ESPALDA O MUY ASUSTADOS AORA
   BAA BASURAS COMO ESTAS ME DAN ASCO EN VES D MIEDO CREO Q MAS MIEDO ES
   EL Q TENGO CUANDO VOY A LEER UNA HISTORIA Q AORA PONEN PENSANDO Q OJALA
   Q SEA BUENA Y ENCUENTRO HISTORIAS D "MIEDO" COMO ESTAS -.- 2011-07-11
   02:47:07
     __________________________________________________________________

   [skull.png] rowi
   taaa lokaso esa hitori abra k acerlo y ver el angel k esta a nuestro
   lado nooo 2011-07-10 11:46:44
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   La neta si m gusto...... Pero.....si nadie t cuida w todos buscan acrt
   daño.......esta chila la history. 2011-07-10 10:59:44
     __________________________________________________________________

   [skull.png] EmO FoReVeR
   3zTa ChÏdA Tu HiZtOrÏa Me GuZtO Ar3 3zO 3L DíA De NaViDaD Lo Ar3 ToDaZ
   LaZ FeChAz Qu3 MeNzÏoNaZt3 2011-07-10 06:45:47
     __________________________________________________________________

   [skull.png] V@l®I@
   o.O...k Xvr..!!....bna istoiia..^^.....ammmm...tengo k intentar
   eso....BD..!!.seeee....!!.....pero...ammm... tener abiertos los ojos
   tanto tiempo...!?!?!...e,eU...eso esta bravo...xD..!!.....si tu lo
   iziste....mmm....pobres ojos....^^U 2011-07-10 03:19:05
     __________________________________________________________________

   [skull.png] Astartea
   mmm interesante solo me pregunto k humano puede tener tanto tiempo
   abirto los ojos sin parpadear 2011-07-09 01:53:22
     __________________________________________________________________

   [skull.png] masterdon
   como puedes decir eso si tu lo viste como escribiste? 2011-07-09
   01:43:03
     __________________________________________________________________

   [skull.png] NECROSWOLF
   BUENA HISTORIA HABRIA QUE INTENTAR 2011-07-08 08:09:23
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T193111.564.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T193111.564.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T193111.564.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T193111.564.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T193111.564.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T193111.564.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=angeles%20estas%20seguro%20de%20que%20quieres%20verlos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
