   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Eterno sufrimiento

   por Sexyscream

Sinceramente, nose cuanto mas podre aguantar he convivido con el sufrimiento
dia tras dia, me hubiese encantado alcanzar este estado antes, Oh, que
despiste, aun no sabeis quien soy bueno, a diferencia de muchas otras cosas
eso SI tiene arreglo...

Me llamo Sara Sánchez vivo xilxes un pequeño pueblo situado en las costas de
Alicante (España) tengo 10 años y vivo cn mi familia, mi madre padece
esquizofremia y se encuentra todo el dia bajo los efectos de las pastillas,
esta rar, ya ni me habla solo murmura mientras ve pasar la horas frente a la
ventana...

   Mi padre no llevo muy bien la enfermedad de mama, desde que cayo en
   ella deshaoga sus penas pegandome golpes en la espalda y las piernas yo
   no le puedo reprochar porque sino se que me pegara más...
   Hoy ha ido mas alla dice que se siente solo y me ha atado a la cama, no
   se ni cuantas veces me ha forzado y me ha violado...
   Llevo 6 años con la misma rutina, estoy harta, ni cuerpo ni mi alma
   pueden más hoy es el dia, hoy es mi venganza....
   Hoy he llegado a casa un poco más temprano he puesto la olla en marxa
   para que vaya cocinando he puesto la mesa y esperado la llegada de mi
   padre con ansia y a las 7:00 como de costumbre aparecio no me dio
   tiempo a saludar le atize con una pala en la cabeza y cayo inconsciente
   le coji de las piernas y arrastras lo subi hasta la habitacion, queria
   que sufriese una cuarta parte de lo que yo habia sufrido le hate a la
   cama, le desnude y le corte su miembro, al poco tiempo desperto me
   miraba y gritaba suplicando piedad y otros muchos insultos, no pasa
   nada, no me doy por aludida empeze a rociarlo con un bote gasolina, y
   luego otro y otro mas me asegure deque estaba bien empapado tire cerre
   cn llave la puerta y le puse en la boca una cerilla encendida me sente
   en la silla que se encontraba en frente de la cama y le dije:
   ADELANTE ACABA CON NUESTRO SUFRIMIENTO
     __________________________________________________________________

   Temas relacionados
   [8]Muerte
     __________________________________________________________________

   [skull.png] AngelusInPurgatorio7430
   La venganza es como un delicioso veneno que te relaja y te hace
   soñar... Luego va directamente a tu mente y la oscurese segandote...
   pudriendo tu corazón. ...Aquellos cullo corazón dejaron podrirse...
   condenados al abismo junto con todos los condenados... 2011-09-23
   03:51:15
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   me encanta a historia y me la creo e gustaria k fueramos amigas y poder
   hablar de nuestros problemas yo te entiendo si no hubieras hecho eso
   ahora mismo te sentirias como muerta sin alma es normal por favor soy
   nueva y no se como agregar amigo agregame sara aah yo me llamo saray xD
   jejeje k bn con nuestros nombres espero k podamos ser buenas amigas
   2011-09-21 03:56:10
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   enserio necesitas un psicologo creeme pero mientras lo consigues sigue
   escribiendo historias iguales de chingonas 2011-09-19 03:59:44
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   Oe necesitas salir un poco mas.. En serio 2011-09-18 03:57:14
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   okey es de verdad¡¡¡ lo k hiciste¡¡¡ oh may good bueno si fue ai lo k
   te hizo el si se merecia todo lo k hiciste yo = lo hubiera hecho¡¡ pero
   no importa¡¡ 2011-09-18 03:00:01
     __________________________________________________________________

   [skull.png] alextreme90
   estaba bkn 2011-09-18 01:34:30
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   loca imbecil soy tu padre te matare desde el mas alla 2011-09-17
   07:37:44
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   ESTA SUPER ME GUSTA MUXOOOO PUBLICA OTRA TE FELICITO 2011-09-17
   06:11:32
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   ESTA SUPER ME GUSTA MUXOOOO PUBLICA OTRA TE FELICITO 2011-09-17
   06:11:29
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   ESTA SUPER ME GUSTA MUXOOOO PUBLICA OTRA TE FELICITO 2011-09-17
   06:11:28
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   ESTA SUPER ME GUSTA MUXOOOO PUBLICA OTRA TE FELICITO 2011-09-17
   06:11:27
     __________________________________________________________________

   [skull.png] Osvaldo11
   :O k bueno k te deshiciste del maldito,pro cmo k estuvo un poco sadico
   no crees? 2011-09-17 04:50:15
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195840.426.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195840.426.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195840.426.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195840.426.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195840.426.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195840.426.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
