   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

esta maldita vida

   por lauchaasesina
   Hubo una vez una mujer de 31 años que la vida no era nada para ella
   solo deseaba morirse de alguna manera. Nadie sabia porque era asi su
   comportamiento ella tomaba pastillas para estabilizarse pero aun asi
   ygual deseaba morirse hasta que un dia conocio a alguien aun primo de
   ella el empeso a tratarla muy bien y un dia salieron a un parque y el
   la beso en los labios y empesaron una relacion de pareja a pesar de que
   ella estaba casada. con el tiempo ella empeso a enamorarse de el sin
   darse cuenta que el solo estaba jugando y utilizandola para hacerle
   daño tuvieron una hermosa relacion pero con el tiempo se empeso a
   deteriorar a causa de el. Ella lo amaba mucho pero el poco se lo
   demostraba hasta que ella se aburrio y lo dejo.Pero el de venganza
   empeso a mandarle mensajes a su celular cosas muy hirientes cosa que
   ella no soporto e intento suicidarse con las mismas pastillas que
   tomaba.estuvo hospitalizada una semana pasaron los dias,los meses y
   ella nunca lo olvido y hasta el dia de hoy que se va a cumplir un año
   aun no lo a olvidado pero su rencor es tan grande que lo unico que
   desea ella es tenerlo frente y matarlo y saborear su sangre como acto
   de venganza por todo el daño que le hiso.

   Temas relacionados
   [8]Maldito
     __________________________________________________________________

   [skull.png] Miss evil
   Creo Que La Idea Era Bueno Pero Deverias De Hacer Centrado Bien Tus
   Ideas Y Quizas Ubiese Salido Mucho Mejor 2011-07-23 06:43:06
     __________________________________________________________________

   [skull.png] Silbaco
   que pendejada de historia. No tiene sentido, menos asusta. Parece un
   cuentito para niños 2011-07-23 03:45:00
     __________________________________________________________________

   [skull.png] richardlext
   Es un cuento estupido, no tiene nada de impresionante y menos de fatal
   2011-07-22 12:53:40
     __________________________________________________________________

   [skull.png] Doy.miedo
   richard,mejor no opines nada,interesante :D 2011-07-22 04:20:19
     __________________________________________________________________

   [skull.png] pervers@-21
   es una leyenda o una novela???? pero bonita...... 2011-07-21 06:02:25
     __________________________________________________________________

   [skull.png] EmO FoReVeR
   Yo TaMbÏeN DeCeO MoRiRm3 2011-07-19 11:35:56
     __________________________________________________________________

   [skull.png] alexfredi
   ¿aaaaaaaaaaa? no TIENE SENTIDO xD SALUDOS 2011-07-19 06:34:02
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T193913.599.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T193913.599.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T193913.599.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T193913.599.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T193913.599.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T193913.599.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=maldito
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
