   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CUEVA DEL DIABLO

   por *antifacismo*
   Diego y Patricia son dos jóvenes periodistas que se encuentran en busca
   de una gran noticia que los haga trascender en el medio y así darle un
   impulso a sus carreras. Y esa gran oportunidad llega cuando se enteran
   de una horrible noticia. Lamentablemente Edgar, amigo de ambos, murió
   de manera violenta en una cueva mientras realizaba un reportaje.
   Al enterarse de la noticia, Diego y Patricia se impactan y deciden ir a
   investigar para así poder darle cierta tranquilidad a la familia de su
   amigo. Y aunque no lo deseen, descubrir la verdad podría aportarles la
   oportunidad que durante tanto tiempo han buscado.
   Es por eso que Diego y Patricia tendrán que ir al pueblo que rodea ese
   famoso lugar, conocido como La Cueva del Diablo, para investigar la
   extraña y cruel muerte de Edgar. Ahí se encontrarán con Augusto, un
   viejo habitante de la localidad que les advierte de los peligros de la
   cueva y que además les exige que se vayan de ahí.
   Impulsados por su afán de descubrir la verdad, Patricia y Diego,
   ignoran las amenazas de Augusto e inician su investigación, situación
   que pronto los confronta con un antiguo mal que habita dentro de la
   cueva. Al parecer los residentes del pueblo creen que en las
   profundidades de ese lugar vive un ser macabro capaz de realizar las
   peores atrocidades pues, durante varios años, se han encontrado
   cadáveres mutilados que al parecer han sido devorados.
   Ahora, Diego y Patricia deberán descubrir la verdad y de paso enterarse
   lo que sucede en La Cueva del Diablo.

   Temas relacionados
   [8]JAJAJA...NO ASUSTA MUCHO QE DIGAMOS PERO WENO ALGO ES ALGO
     __________________________________________________________________

   [skull.png] *antifacismo*
   jajajaja....pobre pendejo no sabe con qien se mete el puto maricon,a el
   le debe de valer mierda zi zon buenas,malas o copias las pinchez
   leyendaz el chizte es subirlas y ya pinche maricon no zabz nada y zi no
   te gusta la pagina pz date de baja total nadie te va a extrañar
   puto....att el antifacismo 2010-09-05 06:02:34
     __________________________________________________________________

   [skull.png] star_666
   estubo muy buena te doi un 10 2010-09-05 04:37:18
     __________________________________________________________________

   [skull.png] arcangel@
   sabes tu primera parte es el adelanto de una pelicula varata 2010-09-04
   08:55:28
     __________________________________________________________________

   [skull.png] DiegoDiego
   COMO SE NOTA QE TIENES MI NOMBRE BIEN GRABADITO EN TU CORCHO CEREBRO...
   JJAJAJA ANTICRISTO MAMON LLORON COPIA HISTORIAS JJAJAJAJJAJA TU PUTA
   REAALIDAD QUE TE JODA TODA TU PERRA VIDAAAAA JAJAJAJAJJAJAJJA
   ..........................ATTE. DIEGO DIEGO TU PAPA 2010-09-03 12:11:42
     __________________________________________________________________

   [skull.png] DiegoDiego
   COMO SE NOTA QE TIENES MI NOMBRE BIEN GRABADITO EN TU CORCHO CEREBRO...
   JJAJAJA ANTICRISTO MAMON LLORON COPIA HISTORIAS JJAJAJAJJAJA TU PUTA
   REAALIDAD QUE TE JODA TODA TU PERRA VIDAAAAA JAJAJAJAJJAJAJJA
   ..........................ATTE. DIEGO DIEGO TU PAPA 2010-09-03 12:11:05
     __________________________________________________________________

   [skull.png] DiegoDiego
   COMO SE NOTA QE TIENES MI NOMBRE BIEN GRABADITO EN TU CORCHO CEREBRO...
   JJAJAJA ANTICRISTO MAMON LLORON COPIA HISTORIAS JJAJAJAJJAJA TU PUTA
   REAALIDAD QUE TE JODA TODA TU PERRA VIDAAAAA JAJAJAJAJJAJAJJA
   ..........................ATTE. DIEGO DIEGO TU PAPA 2010-09-03 12:10:52
     __________________________________________________________________

   [skull.png] DiegoDiego
   COMO SE NOTA QE TIENES MI NOMBRE BIEN GRABADITO EN TU CORCHO CEREBRO...
   JJAJAJA ANTICRISTO MAMON LLORON COPIA HISTORIAS JJAJAJAJJAJA TU PUTA
   REAALIDAD QUE TE JODA TODA TU PERRA VIDAAAAA JAJAJAJAJJAJAJJA
   ..........................ATTE. DIEGO DIEGO TU PAPA 2010-09-03 12:10:36
     __________________________________________________________________

   [skull.png] DiegoDiego
   COMO SE NOTA QE TIENES MI NOMBRE BIEN GRABADITO EN TU CORCHO CEREBRO...
   JJAJAJA ANTICRISTO MAMON LLORON COPIA HISTORIAS JJAJAJAJJAJA TU PUTA
   REAALIDAD QUE TE JODA TODA TU PERRA VIDAAAAA JAJAJAJAJJAJAJJA
   ..........................ATTE. DIEGO DIEGO TU PAPA 2010-09-03 12:10:21
     __________________________________________________________________

   [skull.png] DiegoDiego
   COMO SE NOTA QE TIENES MI NOMBRE BIEN GRABADITO EN TU CORCHO CEREBRO...
   JJAJAJA ANTICRISTO MAMON LLORON COPIA HISTORIAS JJAJAJAJJAJA TU PUTA
   REAALIDAD QUE TE JODA TODA TU PERRA VIDAAAAA JAJAJAJAJJAJAJJA ATTE.
   DIEGO DIEGO TU PAPA 2010-09-03 12:09:38
     __________________________________________________________________

   [skull.png] asesino_sadow666
   ps si no t mueres x un voto mejor no escribas nada por ke para escribir
   estas cosas es un asco estas del navo 2010-09-03 10:31:50
     __________________________________________________________________

   [skull.png] *antifacismo*
   ey ey ey....ya parecen niños de kinder pobre diegodiego tu nombre da
   asco yo creo qe hasta la mierda es mejor qe tu eee.....pobre de ti no
   sabes inventar nicks ya ni el mio puto de mierda....y sobre a la
   leyenda sigue esa es una primera parte,la segunda parte esta bien buena
   y la subire mientras tanto diegodiego pudrete maricon de mierda a ti te
   vale pito si copiamos o no copiamos las putas leyendas marica...!!!!tu
   a mi me la pelas pinche gay..!!!! 2010-09-03 07:16:15
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajajaja bien *antifacismo* k se joda ese imbécil jajajajaja pobre
   idiota DiegoDiego jajajajaja pudrete en tu puto rencor jajajajajajaja
   atentamente ELANTICRISTO el que le rompe la concha a tu enamorada y a
   tu madre jajajajajaja. 2010-09-03 06:58:38
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajaja tú tambien las copias así k te cagas jajajajaja atentamente
   ELANTICRISTO el k le rompe la concha a tu enamorada y a tu madre.
   jajajajajaajajaja 2010-09-03 06:57:13
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajaja tú tambien las copias así k te cagas jajajajaja atentamente
   ELANTICRISTO el k le rompe la concha a tu enamorada y a tu madre.
   jajajajajaajajaja 2010-09-03 06:56:40
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajajaja bien *antifacismo* k se joda ese imbécil jajajajaja pobre
   idiota DiegoDiego jajajajaja pudrete en tu puto rencor jajajajajajaja
   atí 2010-09-03 06:54:23
     __________________________________________________________________

   [skull.png] elanticristo2010
   lo único malo en tu historia, es, ¿por qué le puciste al tipo, Diego???
   ¡ese nombre da asco! juasjuas. 2010-09-02 10:22:00
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajaja porfín no dijiste ninguna lisura!!! xDxD bueno... ¿habrá parte
   2 no? me imagino..... 2010-09-02 10:20:21
     __________________________________________________________________

   [skull.png] elanticristo2010
   Introduce aquí tu comentario. 2010-09-02 10:19:40
     __________________________________________________________________

   [skull.png] *antifacismo*
   weno escuincles y escuinclas....aki les dejo esta si les gusta qe bien
   si no pz me da igual...total x un voto no me morire y muxo menos me
   pondre a iorar oooookkkkkk...????? ***PURA RAZA MEXICANA*** 2010-09-02
   08:58:07
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajaja porfín no dijiste ninguna lisura!!! xDxD bueno... ¿habrá parte
   2 no? me imagino..... 2010-09-02 07:20:48
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180522.800.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180522.800.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180522.800.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180522.800.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180522.800.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180522.800.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=JAJAJA...NO%20ASUSTA%20MUCHO%20QE%20DIGAMOS%20PERO%20WENO%20ALGO%20ES%20ALGO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
