   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte

   por T AMO
   Esta es una historia real esto paso en un pueblecito que no me acuerdo
   como se llama íbamos todos a una reunión con toda mi familia estábamos
   en las camionetas de mi tía cuando todo marchaba bien muy felices todos
   mi tía vio a la calle unos pies delgados y se les quedo viendo cuando
   de repente vio que era una calavera muy fea y nos paramos por que
   estaba muy asustada después de un buen rato mi tía le dio un gerber a
   mi primo y en unas horas se estaba muriendo mi primo lo llevaron a un
   hospital pero nadie lo quería atender y entonces lo llevaron con una
   doctora particular y les dijo que si no lo hubieran llevado a tiempo se
   hubiera muerto y así fue esta historia espero les guste y sino pues
   luego subo otra

   Temas relacionados
   [8]Tengan cuidado solo un milagro los salva
     __________________________________________________________________

   [skull.png] LoboWolf99
   no se loco ta piola jeje 2010-09-24 10:29:16
     __________________________________________________________________

   [skull.png] camii21
   sin comentarios 2010-09-23 02:17:32
     __________________________________________________________________

   [skull.png] lety8
   shaaaa.......ps q mas te digieron mm??? yo te boy a contar una mas
   chida jaja 2010-09-22 11:32:02
     __________________________________________________________________

   [skull.png] T AMO
   ESTas loko en ves de criticar ponte a escribir una chida 2010-09-22
   09:23:09
     __________________________________________________________________

   [skull.png] Temperamento
   Primero: No creo que la muerte se Presente como lo describes (Calavera)
   la muerte es una fuerza, un aire Segundo:Ninguna Calavera es "linda" ,
   porque te vas imaginando que una ves estubo viva, por mas vueltas que
   le deas no creo que sean lindas las calaveras Tercero: Deberias
   contarnos aparte de "que si no lo hubieran traido se hubiera muerto a
   tu primo" que mas le dijeron, que tenia, porque se estaba muriendo No
   Creo que ahi lo hayan dejado el tema de tu Primo 2010-09-21 04:55:25
     __________________________________________________________________

   [skull.png] T AMO
   buuuu haha 2010-09-21 02:45:21
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180943.754.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180943.754.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180943.754.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180943.754.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180943.754.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180943.754.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tengan%20cuidado%20solo%20un%20milagro%20los%20salva
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
