   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CASA PINGONA

   por Reactor
   DICE QEU ERA UNA CASA QUE TODOS LOS DIAS DERRAMABA LECHE Y UNA FAMILIA
   SE QUIZO METER HA BIBIER EN ESA CASA DICE QUE EN UNA NOCHE CUANDO UAN
   PAREJA ESTAVA HACIENDO EL AMOR UNA PINGA LES ESTAV ATRAVELES ESTAVA
   TRAVECIENDO LA CONCHA Y LA MUJER PENDO QUE ERA SU PAREJA Y DIJO YA NO
   YA NO ME VOY A MORIR Y AL PAREJA LE DIJO SI NO FUI YO LA PAREJA
   ASUSTADA DIJO AL CASI POR SALIR DE LÑA CSA UAN SEÑORA APRECIO
   DCHUPANDOSE LA CONCHA DESPREBEDIDAMENTE LA PAREJA SE MURIO ATRAVESANDO
   AL PINGA CASA UNO

   Temas relacionados
   [8]DONDE TE MUERES DE MIEDO
     __________________________________________________________________

   [skull.png] Reactor
   chupate la concha 2010-10-23 03:07:50
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181652.636.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181652.636.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181652.636.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181652.636.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181652.636.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181652.636.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=DONDE%20TE%20MUERES%20DE%20MIEDO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
