   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la sonrisa de payaso

   por carmed
   l7il7rwhghrthtrhrehrthj4hhhfgyuruiuiuiuiuiuiuiuiuiuiuiuiuiuiuiu

   Temas relacionados
   [8]Un diia de enero del año 2000 estaba durmiendo cuando de pronto
   senti un roze en mi piel me vire y vi algo inexplicable era un hombre
   con la sonrisa de payaso yo atemorizada le pregunte ¿ que quieres de mi
   ?y me contesto quiero que sufras como sufri yo cojio un cuchillo me
   agarro el cuello y intento hacerme la sonrisa de payaso en el mismo
   instante llego mi marido y lo vio le dijo tu quien eres entonces el
   hombre cojio a mi marido del cuello y le hizo una raja de oreja a oreja
   que es la famosa sonrisa de payaso y yo por suerte logre escapar. Ahora
   mi marido esta descansando en paz
     __________________________________________________________________

   [skull.png] carmed
   guau qe historia mas aterrorizante 2010-09-08 03:18:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180644.901.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180644.901.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180644.901.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180644.901.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180644.901.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180644.901.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Un%20diia%20de%20enero%20del%20a%F1o%202000%20estaba%20durmiendo%20cuando%20de%20pronto%20senti%20un%20roze%20en%20mi%20piel%20me%20vire%20y%20vi%20algo%20inexplicable%20era%20un%20hombre%20con%20la%20sonrisa%20de%20payaso%20yo%20atemorizada%20le%20pregunte%20%BF%20que%20quieres%20de%20mi%20?y%20me%20contesto%20quiero%20que%20sufras%20como%20sufri%20yo%20cojio%20un%20cuchillo%20me%20agarro%20el%20cuello%20y%20intento%20hacerme%20la%20sonrisa%20de%20payaso%20en%20el%20mismo%20instante%20llego%20mi%20marido%20y%20lo%20vio%20le%20dijo%20tu%20quien%20eres%20entonces%20el%20hombre%20cojio%20a%20mi%20marido%20del%20cuello%20y%20le%20hizo%20una%20raja%20de%20oreja%20a%20oreja%20que%20es%20la%20famosa%20sonrisa%20de%20payaso%20y%20yo%20por%20suerte%20logre%20escapar.%20Ahora%20mi%20marido%20esta%20descansando%20en%20paz
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
