   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No me mires a mi...

   por Merit
   Era una tarde normal como cualquier otra, mi mama estaba charlando
   tranquilamente con una vecina mientras tomaban café, entonces mi mama
   me dijo que fuera a darle el biberón a mi hermanito y yo le hice caso.
   Cuando llegue a la cuna donde habíamos dejado al bebe, ya no estaba.
   Desesperadas lo buscamos por todo el hotel, recorrimos habitación por
   habitación buscando a mi hermanito hasta que al final solo quedo una.
   Esa habitación no la usaba nadie desde hacia muchos años y por eso
   tenia las ventanas tableadas. Con mucho miedo abrí la puerta y me subí
   a la cama para revisar que había debajo de ella y cuando mire hacia
   abajo vi la cosa mas horrible del mundo. Gateando hacia donde yo estaba
   venia un bebe, pero no era cualquier bebe era uno realmente diabólico y
   se acercaba diciéndome: "no me mires a mi, mirate a ti".. Después de
   eso salí corriendo y jamas me volví a acercar a ese cuarto a pesar de
   que luego me di cuenta de que todo eso había sido un sueño.

   Temas relacionados
   [8]Bebé, [9]maldito
     __________________________________________________________________

   [skull.png] Merit
   Espero que les guste. =) 2010-10-12 06:21:17
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181432.524.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181432.524.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181432.524.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181432.524.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181432.524.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181432.524.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Beb%E9
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20maldito
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
