   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

carcel de mujeres

   por x_danii_x

   Cuenta la historia que en una cárcel  de mujeres hace mucho tiempo
   atrás  había un gendarme que se enamoro de una
   detenida y el le prometió todo su amor. Y ella un día le dijo que si la
   dejaba
   arrancarse de la cárcel porque le quedaba mucho tiempo por cumplir su
   condena  y el le dijo que si pero le  dijo que se pusiera un  chaleco
   de color verde oscuro. Y cuando ya habían
   planeado todo ella se le olvido y se esta arrancando con un chaleco de
   otro
   color y el gendarme pensó que era otra mujer y le disparo. Después la
   mujer se murió
   y el gendarme se disparo y se mato por haberle hecho eso a la mujer que
   el
   amaba.

   Y cuenta la historia que el gendarme se pasea buscando a su
   amada por la cárcel haciendo sonar unas cadenas contra las rejas y
   algunas reclusas
   cuentan que lo han visto. Y  que ahí veces
   que algunas reclusas sienten que alguien se acuesta al lado de ellas y
   otras
   dicen que cuando van a salir en libertad se les aparece.

   Temas relacionados
   [8]Carcel, [9]Mujer
     __________________________________________________________________

   [skull.png] x_danii_x
   MMMM.. 2010-10-07 01:16:51
     __________________________________________________________________

   [skull.png] lha_javithax
   olle ya salio soy unas de las mas recientes y m.i.c.a.e.l.a te ,anda
   puro weando lee tu historia sadsadsadsasda 2010-10-06 10:38:30
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   Bueno, esto d miedo para las reclusas pero no mucho para nosotros que
   estamos libres. 2010-10-05 02:42:06
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181248.172.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181248.172.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181248.172.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181248.172.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181248.172.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181248.172.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=carcel
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mujer
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
