   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

un chat del terror jamas visto en mi vida...

   por
   Esta es una historia demasiado larga...es que nos pasó a mí prima y a
   mi en una pijamada...
   bueno el caso es que nos metimos a google y pusimos güija y nos salió
   un juego virtual de la güija y al darle a ese juego estaba una pagina
   llamada chat del terror y le picamos ahí y se nos apareció un chat:
   chicasexy@ dice: ola
   chicasexy@ dice: quienes sos vos?
   y ahí decidimos ponernos de usuario lalalela:
   lalalela dice: ola,somos 2 niñas
   chicasexy@ dice: que tipo de niñas
   lalalela dice: somos 2 niñas ¿como que que tipo??
   chicasexy@ dice: es que quiero conoceros
   mi prima y yo nos miramos preocupadas...
   chicasexy dice: es que mirad, yo quiero conoceos ...podéis pasarme
   vuestro messinger
   nos dimos cuenta mi prima y yo de que así no se escribía messenger.
   lalalela dice: para que quieres conocernos???
   chicasexy dice: no mas :D
   lalalela dice: lo sentimos chicasexy es que no podemos dar datos
   personales....
   chicasexy dice: iros al diablo!!! vosotras no me tenéis confianza!!!
   lalalela dice: es que tampoco te conocemos
   chicasexy dice: ya veréis os voy a meter en un gran lio....
   lalalela dice: oye nosotras....
   en eso mi prima quiso escribir algo
   lalalela dice: ¿oye ..eres argentina ???
   chicasexy dice: claro, que si!!! pero eso no os interesa!!!!
   lalalela dice dice :ay que genial
   chicasexy dice : la verdad es que estoy muerta...mi espíritu esta vivo,
   mi prima y yo nos quedamos serias.
   lalalela dice : ah ok jajajaja
   chicasexy dice :ah no me creéis??por que no??
   lalalela dice : es que no existen los fantasmas jajajaja
   chicasexy dice: bien os comprobare que yo si estoy muerta...
   DESDE AHÍ YA NO NOS METIMOS AL CHAT DEL TERROR PERO LA VERDAD ES QUE EL
   OTRO DÍA ESTÁBAMOS MI PRIMA Y YO EN EL MSN Y NOS LLEGO UN TAL MENSAJE
   DE CHCASEXY.COM/MUERTA.ES
   ESA PAGINA PENSAMOS QUE ERA BROMA Y LE PICAMOS, LUEGO NOS SALIO UN
   VIRUS DEL TAMAÑO DE LA PANTALLA ENTERA Y NO SE NOS QUITABA, LUEGO MI
   PRIMA ME DIJO: VOY AL BAÑO Y EN ESO SE OYÓ A MI PRIMA GRITAR DESDE EL
   BAÑO...FUI Y MI PRIMA TENIA LA CARA TAPADA ASUSTADA MIRE AL ESPEJO Y
   AHÍ ESTABA UN MENSAJE DE LETRAS ROJAS : "OS DIJE QUE REA VERDAD.¿AHORA
   ME CREÉIS? CHICASEXY
   en eso una sombra pasó por la pared ,volteé a mi derecha y bam!!!ahí
   estaba una niña con ojos morados el pelo todo seco rotito y tenia una
   mirada bien fea.
   me desmayé y mi prima pidió ayuda....al despertar mi prima me dijo que
   yo me había desmayado desde hace un buen rato y que por eso no
   reaccionaba...todo había sido mi imaginación (un sueño) y por eso creo
   también que ahora creo en las historias de terror...los que comenten
   respondan : ¿ALGUNA VEZ HAN VISTO A ESA NIÑA???

   Temas relacionados
   [8]Chat, [9]Terror, [10]Vida, [11]Güija
     __________________________________________________________________

   [skull.png] dominguez
   yo calladito me veo mas bonito 2012-05-30 05:01:42
     __________________________________________________________________

   [skull.png] elanticristo2010
   .... me callo.... 2011-05-04 05:30:35
     __________________________________________________________________

   [skull.png] reinadelastinieblas
   q estupides + grande ¬¬ chat del terror jaja PD: tus ortas historias
   son mejores :) 2011-04-30 09:49:52
     __________________________________________________________________

   [skull.png] br_200
   q caca 2010-10-14 08:57:56
     __________________________________________________________________

   [skull.png] Rebe Lee Filth
   Fue Un Sueño ? Parece Una de Esas Cadenas qe te Envian Por MSN!! (:
   2010-10-13 10:57:16
     __________________________________________________________________

   [skull.png] Cinthia Miranda
   mmm bakan 2010-10-13 08:59:39
     __________________________________________________________________

   [skull.png] N3r0
   yo vi una niña una ves, creo q es la misma se llama alma y es un alma
   en pena,acosa en todas las formas a las personas asta el dia q
   encuentre a quien le iso sentir tanto dolor en vida... 2010-10-12
   06:24:52
     __________________________________________________________________

   [skull.png] N3r0
   www.reymisterios.com/Ouija x casualidad este es el link?? 2010-10-12
   06:03:37
     __________________________________________________________________

   [skull.png] Roous
   no t creeo ni una sola palabra estais tontos si sela tragais 2010-10-11
   05:20:14
     __________________________________________________________________

   [skull.png] la mediun
   Se me hace un tanto increible; me parace que todo fuè, no un sueño,
   pero sì una pesadilla. 2010-10-11 04:52:57
     __________________________________________________________________

   [dic0023.jpg] Narefu
   Mmm bien..bien estubo bien xd 2010-10-10 09:51:01
     __________________________________________________________________

   [skull.png] Nokel
   jejejeje el destino de los esepticos y de los que no respetan a los
   espiritus es una muerte lenta y dolorosa tenle respeto a los espiritus
   y estaras bien 2010-10-10 07:50:51
     __________________________________________________________________

   [skull.png] Anonimasa
   re cualquieraaaaaaa quien te cree re trucho 2010-10-09 11:42:56
     __________________________________________________________________

   [skull.png] chino3112
   no te creo nada de lo que dices y mi numero 79515606 soy jorge araneda
   2010-10-08 09:27:38
     __________________________________________________________________

   [skull.png] paola ferrufino paz
   pues no se que decir ..........me quede sin habla 2010-10-07 03:50:20
     __________________________________________________________________

   [skull.png] HellBlazer
   gatanegramala ese chat lo creo El diablo aunque no me creas , las almas
   que yacen en el infierno estan conectadas ahi te lo sigo por exp propia
   mi hermano murio de coma en la casa de uno de sus amigos cuando
   entraron a un chat de terror tal vez al mismo que aentraste vos tienes
   suerte de que solo te hayas desmayado 2010-10-07 02:29:17
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181309.149.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181309.149.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181309.149.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181309.149.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181309.149.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181309.149.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=chat
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vida
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=g%FCija
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
