   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Pampa

   por kariiin@

Si al lado de tu colegio hay una pampa, como la hay en el mío, nunca te vayas
caminando después del colegio, si estás paseando sí, pero después del colegio
nunca lo hagas... Esta es la larga historia de Eliana, lo que le sucedió fue
que una ves provando hasta donde llegaba su valentía, por lo que solía
destacarse, por lo que se fue caminando sola a las 7:30 de la tarde, y al ser
invierno estaba completamente oscuro. Cuando iva a la mitad del camino de la
pampa empezó a sentir un tipo de ipnósis, algo parte de una antigua seremonia
mapuche. El cuerpo y el espíritu de Eliana ascendieron, y su cuerpo quedó
reencarnado en un árbol de la pampa. Al otro día cuando todos la comenzaron a
buscar, sus papás estaban atónitos ante el hecho, y mientras su mamá se caía
llorando en el suelo, su padre en la misma situaión angustiosa se encargaba
de llamar a la PDI. El hecho fue que nunca más pudieron encontrar a la niña
de 15 años. Se dice que ahora ningún joven se atreve a pasearse por la pampa,
una ves Ignacio y José trataron de hacerlo, y en cuanto se internaron en el
sitio de curiosidad desidieron llevar un hacha, y con esta cortar el árbol en
donde se supone se había reencarnado Eliana, pero alcanzaron a tallar solo la
corteza, porque fue grande el asombro de estos dos chicos de 14 años cuando
vieron que de el árbol se desprendían gotas de sangre, tú puedes adivinar de
quién era esa sangre. Desde ahora nadie a vuelto a ir a la pampa, ni nadie a
tenido la valentía que tuvo Eliana esa ves que fue, porque cada ves que
alguien va termina en estado de shok después de ver gotas de sangre
desprendiéndose del árbol y constantes sollozos.
     __________________________________________________________________

   [skull.png] .:lUphiitha:.
   larga histOria? jaja nO pz ta wOniitha 2010-09-07 06:19:57
     __________________________________________________________________

   [skull.png] kariiin@
   jakjaaja, grax(* *-* 2010-09-07 01:11:38
     __________________________________________________________________

   [skull.png] star_666
   pobre Eliana hehe te doy un 10 sigue a si 2010-09-06 06:34:24
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180614.159.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180614.159.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180614.159.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180614.159.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180614.159.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180614.159.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
