   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

terror en la oscuridad

   por sangre_a.c
   Un día mis amigas y yo veniamos de una fiesta aproximadamente eran las
   00.30  cuando se escucha un grito en un callejón fuimos a ver y no
   habia nadie! que damos muy horrorizadas.Llegamos a la casa y no habia
   luz  de pronto escuchamos el mismo grito en el patio denuestra casa yo
   sola sali y vi algo que se cruzo frente a mi  los perros ladraban sin
   parar y yo muy asustada corri ha la casa les conte lo que paso,y cuando
   les estaba contando se cerraron las puertas , empezamos a gritar y
   empezaron a caer las cosas estabamos muy asustadas, de pronto sentimos
   unos pasos en el segundo piso de la casa  de pronto unas de mis amigas
   se desmallo y no sabíamos que hacer  todas gritábamos pensando que
   nos íbamos a morir... cuando de pronto todo se calmo se prendió la luz
   y el ultimo  grito se escucho!! desde ese día nada fue igual...

   Temas relacionados
   [8]Dark
     __________________________________________________________________

   [skull.png] superateo
   para mi fue tremenda pelotudes 2010-10-25 05:40:03
     __________________________________________________________________

   [skull.png] zeuasmi
   em ake oras me devo de asustar?? 2010-10-24 06:27:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181618.865.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181618.865.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181618.865.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181618.865.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181618.865.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181618.865.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=dark
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
