   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El espejo maldito

   por TeenAngel12

   Había una vez dos hermanos llamados Lautaro y Andrés.
   Un día vieron una noticia que decía que una chica había muerto
   y que su cadáver se encontraba ensangrentado, con tajos en las piernas
   y sin el rostro, debajo de un espejo.
   Los dos hermanos se preguntaban:
   -Pobre chica,  ¿qué le habrá pasado? (Andrés)
   -No sé,  pero tengo miedo (Lautaro)
   Al día siguiente,  Lautaro encontró en su computadora
   una leyenda que decía que al mencionar tres veces el nombre de la niña
   muerta ella se aparecía intentando asesinar a quien hacía esto.
   -¿Qué tal si hacemos este ritual? (Lautaro)
   -No lo sé,  me parece mala idea (Andrés)
   -Hay dale,  no seas miedoso! (Lautaro)
   -Bueno,  pero tengo miedo. Sigo teniendo escalofríos por lo de aquella
   chica.
   Al rato fueron al espejo del baño. Apagaron las luces y al frente
   dijeron al mismo tiempo:
   -La niña muerta, la niña muerta, la niña muerta (Lautaro y Andrés)
   -Hay que mala onda!! no paso nada! (Lautaro)
   -Mmm... Tengo un mal presentimiento (Andrés)
   -Hay que idiota!! vayamos a dormir. (Lautaro)
   -Bueno,  está bien (Andrés)
   A las 3:00 AM Andrés escuchó pasos y que alguien le acariciaba la cara
   se dio la vuelta y vio a una chica muerta.  De un grito saltó de la
   cama y salió corriendo a la habitación de Lautaro y le dijo:
   -Lautaroo! Vi a una chica durmiendo al lado de mi cama,  por favor
   ayudame!
   Lautaro agarró un martillo y fue a la habitación de Andrés
   y no había absolutamente ningún fantasma ¡nada!
   -Hay Andrés! me asustaste creí que había algo!(Lautaro)
   -Pero si vi un fantasma,  vi una niña! (Andrés)
   -Que mentiroso!! Ven a mi cama si tienes miedo y ya fue! (Lautaro)
   -Ok!(Andrés)
   Durmieron y a las 4:00 Lautaro escuchó unas pisadas.  Fue a la cocina a
   buscar un vaso de agua.  Al volver, cuando ya estaba por entrar,
   escuchó que alguien lo llamaba. Lautaro se dio vuelta y vio a una niña
   con un vestido blanco que casi ni era blanco porque estaba casi
   completamente bañado en sangre,  sin ojos y con la boca cocida.
   Lautaro grito:-  Andreeeeeeeeees!!!!!
   Y fue a la habitación y le contó que la vio.
   -Andrés,  te creo,  vi a la niña! (Lautaro)
   -Si lo se.  Ahora que haremos? (Andrés)
   -No lo se,  hay que pensar!(Lautaro)
   Se escuchaban golpes en la puerta, de la niña queriendo entrar.
   y Lautaro grito:
   -Piensa rápido! (Lautaro)
   -Ya se!!! nosotros la trajimos llamándola a través del espejo, si lo
   rompemos podremos romper el Ritual.
   Lautaro agarró un martillo, y Andrés dijo: - ¡Pateemos la puerta al
   mismo tiempo!!
   Entonces,  los dos  la abrieron de un golpe.
   Debido al golpe, la niña se cayó y los dos aprovecharon la oportunidad
   y salieron corriendo hacia el baño.
   Lautaro agarró el martillo y rompió el espejo. Inmediatamente, la niña
   fue succionada por el espejo.
   Ellos cayeron desmayados  y horas más tarde,  despertaron en la casa de
   un vecino, que al escuchar los gritos fue a ver que estaba ocurriendo.

   Cundo les preguntó que les había pasado, ellos decidieron no contar
   nada y guardar el secreto por el resto de sus vidas.

   Temas relacionados
   [8]Espejo, [9]niña, [10]muerta
     __________________________________________________________________

   [skull.png] migromante
   medio casco 2010-11-30 04:53:09
     __________________________________________________________________

   [skull.png] ccj
   chistosa , terrible larga y fome 2010-11-14 11:31:02
     __________________________________________________________________

   [skull.png] jesus1
   q buena tienes mi boto ?????? 2010-11-13 02:28:10
     __________________________________________________________________

   [skull.png] LiTtLeMiZzPeRfEkTiOn
   coincido con Kachora, sino lo contaron como se supo...ademas las
   leyendas no empiezan con "habia una vez" asi empiezan los cuentos no
   las leyendas...! please suban historias reales!!!! 2010-11-12 05:23:56
     __________________________________________________________________

   [skull.png] geritaloca
   bueno si me dio un pocillo de miedillo pero no pasa nada 2010-11-06
   12:45:41
     __________________________________________________________________

   [skull.png] xxzeusxx
   xuxa q valientes patearon la puerta y la niña se desmayo ¿?=q no era un
   fantasma? algo imaginativo bueno pero estubo buena 2010-11-06 11:17:19
     __________________________________________________________________

   [skull.png] pepemiedo666
   ME GUSTO PERO NO CREO QUE SEA VERDAD 2010-11-06 07:26:23
     __________________________________________________________________

   [skull.png] ayk
   mala historia ya que lautaro alprincipio tenia miedo de la muerte de la
   niña y luego el era el que llevaba la batuta y..si la niña era un
   fantasma por que se callo con el golpe de la puerta ahh y otra pregunta
   donde estaban los padres de ellos.... 2010-11-06 02:03:48
     __________________________________________________________________

   [skull.png] mosha
   pues si me gusto 2010-11-03 04:25:11
     __________________________________________________________________

   [skull.png] mante
   Deja eso no te lo cree nadie, la verdad que super estupido lo tuyo!!!
   pero bueno me gusta que tengan imaginacion,osea fantasias!! 2010-10-29
   06:32:09
     __________________________________________________________________

   [skull.png] Andrea_kat
   al pedo 2010-10-28 02:35:59
     __________________________________________________________________

   [skull.png] Las jevi
   Jajaja me pareceee que le faltoo emocioon..!! pero estuvoo wenoo ;);)
   2010-10-26 06:55:59
     __________________________________________________________________

   [skull.png] EL ASSESINO 323
   que miedo 2010-10-26 03:45:49
     __________________________________________________________________

   [skull.png] veronica9
   hayyyy... si no sabes escribir historia mejor dedicate a otra cosa...
   se supone que si es un fantasma no puede estar golpeando la puerta y
   luego caerse... si es un fantasma no se le hacia mas facil aparecerce
   adentro del cuarto y asesinarlos de una... no q estaba esperando q le
   habran la puerta... y ademas si ellos guardaron su disque secreto
   entonces de donde fregados sacaste la leyenda!!! porfa dedicate a otra
   cosa URGENTE!!!!!!!! 2010-10-23 11:29:28
     __________________________________________________________________

   [skull.png] tuchicafantasma
   si nuca lo contaron como se sabe esa tonteria de cuento 2010-10-22
   11:27:26
     __________________________________________________________________

   [skull.png] kekop22
   emmm, da un poquitititito de miedo, pero ccuenta unahostoria realque de
   miedooo!! igual me gusto :D 10+ 2010-10-22 04:49:48
     __________________________________________________________________

   [skull.png] laadaiis
   me gusto! 2010-10-22 01:04:02
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   nialcaso,no es posible que se hayan salvado de un fantasma 2010-10-17
   01:36:31
     __________________________________________________________________

   [skull.png] Darkar
   Nadie tienes historias reales?? porfa si las tienes subanlas!! ;)
   2010-10-16 10:42:36
     __________________________________________________________________

   [skull.png] Kachora
   Sino contaron naada por el resto de sus vidas como se supo la leyenda?
   2010-10-15 08:26:10
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181111.472.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181111.472.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181111.472.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181111.472.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181111.472.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181111.472.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=espejo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ni%F1a
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerta
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
