   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el arbol de vampiro

   por ksumi 45
   Cuenta
   la historia que en el siglo XVIII en la Guadalajara colonial llegó un
   misterioso hombre que venía de Europa y que se quedó a vivir en un
   pueblecito llamado Belén, se llamaba Don Jorge y era uno de los más
   ricos
   hacendados del pueblo, sin embargo los habitantes del poblado le
   temían,
   ya que acostumbraba a vestir siempre de negro y salir solo por las
   noches.
   Al poco tiempo la gente se alarmó al ver que aparecían animales
   muertos,
   pero días después se encontraron cadáveres de personas sin una gota de
   sangre. Este hecho causó un gran temor en el corazón de aquellos
   humildes campesinos, los cuales se encerraban en sus casas antes del
   atardecer y rezaban temerosos por sus vidas.
   Finalmente se reunieron y armados de valor, palos, antorchas y machetes
   decidieron ir en busca del asesino. Cerca del panteón oyeron gritos, y
   al llegar vieron con horror a don Jorge que estaba mordiendo el cuello
   de uno de los campesinos. Cuando el vampiro se vio rodeado huyó dejando
   a
   su víctima ensangrentada. Al día siguiente la gente fue a ver al cura
   del pueblo y le pidieron que les ayudara a detener al vampiro que los
   aterrorizaba.
   Así llegaron a la hacienda de don Jorge y el cura le realizó un
   exorcismo y el vampiro retrocedió maldiciendo y jurando que se vengaría
   de todos ellos, entonces uno de los aldeanos le clavó una estaca en el
   pecho. Una vez muerto fue enterrado en el panteón de Belén.
   Se dice que meses después la lápida se rompió y en su lugar nació un
   árbol de tronco grueso y de raíces profundas. Cuenta la leyenda que el
   día que el árbol sea cortado o las raíces rompan por completo la
   lápida, don Jorge regresará para tomar venganza contra aquellos que lo
   apresaron.
   Así que si se dan una vuelta por la república mexicana, no olviden
   visitar en Guadalajara, un pueblecito llamado Belén donde aun hoy se
   puede observar el magnífico árbol erguido sobre su tumba.

   Temas relacionados
   [8]Vampiro, [9]arbol, [10]pueblo
     __________________________________________________________________

   [skull.png] Strexitax
   esta muy buena me gusto tienes mi voto :) ...me gustaria ir pero soy de
   otro pais :( .. 2010-11-10 08:34:55
     __________________________________________________________________

   [skull.png] Koltira
   Dime donde esta que me dan unas ganas de orinarme ahi ..... 2010-11-02
   10:27:50
     __________________________________________________________________

   [skull.png] mosha
   si me gusto 2010-11-02 04:28:12
     __________________________________________________________________

   [skull.png] NaneCrayola
   Es buena haha 2010-10-30 06:06:49
     __________________________________________________________________

   [skull.png] Rey Mysterio
   eh cuando qieras llamame para cortar el arbol con mi motosierra xdddd
   2010-10-25 11:12:38
     __________________________________________________________________

   [skull.png] Rey Mysterio
   eh cuando qieras llamame para cortar el arbol con mi motosierra xdddd
   2010-10-25 11:12:21
     __________________________________________________________________

   [skull.png] Krad
   genial... la sensacion al pasar cerca de ese arbol en el panteon de
   belen es simplemente indescriptible 2010-10-23 09:18:06
     __________________________________________________________________

   [skull.png] don luci
   esta para morirse de la risa jajkakjakja 2010-10-22 05:56:46
     __________________________________________________________________

   [skull.png] laadaiis
   muy buena 2010-10-22 01:11:51
     __________________________________________________________________

   [skull.png] lilith63880
   Buena historia!! y si vas al Panteón de Belen de verdad que da mieeedo.
   Se siente las malas vibras..Ademas de todas sus historias
   espeluznantes. 2010-10-21 12:44:47
     __________________________________________________________________

   [skull.png] nL4ever
   k buena heheh pero0 no soy mexicana ;p 2010-10-16 03:47:08
     __________________________________________________________________

   [163175_1237286988279_1712370255_448854_7298314_n.jpg] happycidad
   ay si mexico que culpa jejejeje!!! 2010-10-13 11:51:38
     __________________________________________________________________

   [skull.png] angelesteban
   me gusto ta buena 2010-10-13 11:30:21
     __________________________________________________________________

   [skull.png] cancer1993
   q bacana!!! =) 2010-10-13 03:14:35
     __________________________________________________________________

   [skull.png] sata
   llaaaaa k onda el arbol me va a morder o que 2010-10-12 12:22:31
     __________________________________________________________________

   [skull.png] lRubia
   Buenísima historia! me gusto! 2010-10-12 12:22:02
     __________________________________________________________________

   [skull.png] Merit
   Me encanto la historia ademas de que amo alos vampiros =) 2010-10-11
   11:26:20
     __________________________________________________________________

   [skull.png] nalidopar
   fui a guadalajara, a belen, y no hay nada tonto! 2010-10-10 01:30:09
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   muy buena historia tienes mi voto :) 2010-10-09 12:49:27
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   Si era Eduard yo dejaba que me coma! =P 2010-10-09 04:14:45
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181256.728.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181256.728.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181256.728.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181256.728.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181256.728.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181256.728.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vampiro
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20arbol
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20pueblo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
