   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El baño de niñas

   por alisonpop

   HABIA UNA VEZ EN UN COLEGIO UUN BAÑO DE NIÑAS UNA MANO FLOTANTE UN DIA
   ENTRO SU HIJA DEL PORTERO DE LA ESCUELA ENTRO EN EL BAÑO Y LA MANO
   APECIO Y ALA NIÑA AL DIA SIGUIENTE LAS NIÑAS LE ENCONTRARON LLENA DE
   SANGRE Y LE DECIAN SALI DEL BAÑO Y ELLA NO QUERIA SALIR DEL BAÑO Y ELLA
   QUEDO TRAUMADA CON LA MANO Y PASO DIAS Y NO SALIA NI EN EL DIA NI EN LA
   NOCHE ENYONCES LAS NIÑS DEL COLEGIO LLAMARON ASU PAPA Y EL LLORO POR
   QUE SUHIJA QUEDO TRAUMADA CON ESE BAÑO DE NIÑAS DEL CDOLEGIO PERO UN
   DIA LAS NIÑAS DDEL COLEGIO EN LA NOCHE POR QUE HABIA REUNION DE PAPAS
   FUERON AL BAÑO DE MUJERES Y EN LA PARED DECIA CON SANGRE"NO ENTREN AL
   BAÑO DE NIÑAS" Y ELLAS GRITARON FUERTE Y BINIERON Y LAS LETRAS DE
   SANGRE SEDESAPARECIERON OSEA QUE EL RECADO SOLO ERAQ PRA LAS NIÑAS Y
   TAMBIEN ASE MUCHO TIEMPO MURIO UNA NIÑA POR LA MANO FLOTANTE Y GACI LA
   HISTORIA PERO UN DIA LOS NIÑOS EN CONTRARON EN EL BAÑO DE NIÑOS EL
   CORAZON DE LA MUJER QUE BUSCABA SU ALMA EN PENA Y SE CUENTA QUE UN NIÑO
   TAMBIEN EL MISMO DIA DE LANIÑA DEL BAAÑO E MUJERES ENCONTRO EL CORAZON
   Y DICE QUE SE DESMAYO PERO CUENTA LA HISTORIA QUE EL NIÑO ENCONTRO Y
   MURIO DE UN INFARTO EL MISMO DIA QUE MURIO LA NIÑA EN EL BÑO DE MUJERES
   .

                                     FIN

   Temas relacionados
   [8]SANGRE, [9]TERROR, [10]SUSPENSO.
     __________________________________________________________________

   [skull.png] Tu_NeNiTha mAkIAvelIka
   k fOmE aDeMas k Nu Se eNtEnDiA ...eNtEro eNrEaO el cuENTo... 2010-09-07
   10:45:52
     __________________________________________________________________

   [skull.png] nicolithax
   que fome 2010-09-07 08:58:55
     __________________________________________________________________

   [skull.png] blood mary
   que falta no se entiende nada 2010-09-07 08:41:19
     __________________________________________________________________

   [skull.png] masterofdie
   ... no tengo ni idea de que dice... algo d una niña muerta en el baño y
   un niño muerto en el baño 2010-09-07 08:26:35
     __________________________________________________________________

   [skull.png] palo mudo
   no le entendi ni papa 2010-09-07 03:58:46
     __________________________________________________________________

   [skull.png] pxuuf d broohnz
   pfff poz jmmm 2010-09-06 07:27:49
     __________________________________________________________________

   [skull.png] star_666
   te doi un 5 xD 2010-09-06 06:28:53
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   No es idea mia, pero te faltan algunas letras y me costo entenderlo por
   eso, pero fue medio cliche la historia e_e 2010-09-06 03:38:55
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180609.721.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180609.721.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180609.721.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180609.721.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180609.721.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180609.721.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=SANGRE
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=TERROR
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=SUSPENSO.
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
