   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el niño maldito

   por anyelooo
   hebía un niño k se llamaba pedro era miedoso y le tenia susto a sus
   padres y era muy solitario una vez pasaba por un calleon sin salida
   ,estaba lloviendo yun gato le asustose fué corriendo y se resbalo se
   dio un gran golpe en la cabeza k estaba en como un cuarto de
   horapasaban los dias y los padres veian que pedro estaba raro ,los
   padres fueron al supermercado y no llevavan ni media hora y el niño
   estaba matiendole fuego a la casa .Decidieronk no podia ser nolrmall y
   lo llevaron a un centro ,buero pedro se niegaba a ir mas asta que le
   saco una navaja al padre ,, al otro dia los padre pillaron al niño
   pedroo fin..

   Temas relacionados
   [8]Anyelo
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181623.625.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181623.625.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181623.625.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181623.625.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181623.625.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181623.625.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=anyelo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
