   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el diario del diablo

   por brunex2010
   habia una vez dos chicas que se fueron co auto as un sementerio en luna
   llena y cayo un tormento sobre una tumba y aparecio un diasrio y las
   dos chicas se acercaron al diario cuando abrieron el libro en el medio
   decia "el que entregue su alma libremente este libro todo lo que
   escriba ser hara realidad" y una chica entro al auto y otra se quedo
   afuera y la chica dijo "este libro sera mio" y entro al auto y cuando
   la chica se fue la chica que tenia el libro comenzo a escribir y conto
   su muerte y le sucedio a ella y murio.

   Temas relacionados
   [8]01
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181351.019.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181351.019.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181351.019.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181351.019.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181351.019.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181351.019.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=01
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
