   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Nunca Estuvo Solo

   por heidernt

   Lamentablemente esta fue la historia de un niño muy pequeño
   el cual no creo que pasara de los 9 años, al que siempre sus padres a
   causa de su
   oficio y amistades, casi todas las noches tenían que ir a reuniones a
   las cuales
   no podían llevar a su hijito debido a que en ellas no admitían niños,
   tampoco
   (aunque podían pagar) no contrataban una niñera ya que no confiaban en
   ellas y
   preferían dejarlo solo.

   Una noche el niño al recorrer la enorme casa e ir por un
   vaso de agua sintió como alguien desde atrás lo miraba, temeroso volteó
   pero
   solo alcanzó a ver la silueta de al parecer una mujer muy delgada y de
   pelo
   largo que con un grito de terror brincó desde el segundo piso hacia la
   sala, y
   como las ratas meterse debajo de un sofá del cual no salio, esa noche
   el niño
   no pudo dormir, el simple hecho de recordar ese grito áspero y a la vez
   agudo y
   la manera en que escapó le hacia pensar muchas cosas horribles, cosas
   que no dejaron de pasar por su mente en
   varias noches. Y así pasaron muchas noches en las que el niño escudaba
   lamentos, risas, llantos y hasta amenazas de tortura de la voz de esa
   cosa la
   cual nunca se mostraba. Una día sabiendo el niño que sus padres
   tendrían
   reunión, les suplicó que no salieran ya que siempre en esas noches de
   soledad,
   le pasaban cosas extrañas y espeluznantes, el papá le dijo que no se
   preocupara, que esa noche no estaría solo, prometiéndole que le traería
   un
   amigo, y así fue, al llegar la hora de partir le entregaron un pequeño
   amigo,
   un perrito con el cual el niño toda la noche jugó y claro que se
   escuchaban
   cosas horribles, pero el niño concentrado en su amigo y divertido con
   el, no
   les presto atención, ya llegando la hora de dormir el niño metió una
   cajita con
   una almohada debajo de su cama donde colocó al perrito y al igual que
   su amigo
   el también se dispuso a dormir claro mientras pudo. Al llegar la
   madrugada un
   susurro y una gotera en el baño lo despertó, el niño asustado metió su
   mano
   debajo de la cama y empezó a acariciar a su perro hasta quedarse
   dormido pero la
   gotera entre mas pasaba el tiempo, mas fuerte se hacia, el niño
   asustado no
   dejaba de acariciar a su perro, y así pasaron varias horas, hasta que
   no soportó
   y fue al baño a tratar de detener la gotera pero al entrar y voltear
   hacia la ducha quedó petrificado al darse cuenta que su amiguito estaba
   con un gancho
   atravesado del cuello y la gotera no era agua si no la sangre del
   perrito y una nota escrita con
   sangre que decía ''¡¿CREÍSTE QUE A QUIEN ACARICIASTE TODA LA NOCHE ERA
   TU PERRO?!''.

   Temas relacionados
   [8]Niño, [9]perro, [10]sangre
     __________________________________________________________________

   [skull.png] heidernt
   JODER QUE ME ACABAN DE PIRATEAR MI RELATO TIO, UNA TAL ME_MORI Y SU
   HISTORIA SE LLAMA ¿HAY ALGO BAJO TU CAMA? O ALGO ASI SI LA LEEN HAGANLE
   SABER QUE LA MAI ES PRIMERO PORFIS 2010-10-23 12:00:49
     __________________________________________________________________

   [skull.png] Krad
   repetida... 2010-10-23 09:11:36
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   No voy a poder dormir.... 2010-10-23 04:40:38
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   no te preocupes heiedernt, ya la puse en su sitio. ;) 2010-10-23
   04:21:12
     __________________________________________________________________

   [skull.png] Rj
   Q SPELUSNANTE ISTORIA YA PUES LO Q NO SE SABE ES A Q ACARICIABA EL
   NIÑO; NO SERA.... 2010-10-23 04:04:51
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   Asu el final es escalofriante, y pobre perrito :'(, no deberían meter
   animales con un final triste es una historia de terror, aunque estubo
   muy buena. Y Kun lao, a quien acariciaba de bajo de la cama era a la
   cosa esa. 2010-10-22 12:12:05
     __________________________________________________________________

   [skull.png] tuchicafantasma
   guau que miedo me da eso nunca mas me quedare sola y a quien habra
   acariciado esa noche;y que paso cuando llegaron sus padres? 2010-10-22
   11:46:11
     __________________________________________________________________

   [skull.png] la noche ocura
   estuvo bn 2010-10-22 03:54:56
     __________________________________________________________________

   [skull.png] laadaiis
   me gusto!!! 2010-10-22 01:09:17
     __________________________________________________________________

   [skull.png] kun lao
   ME ENCANTO TU RELATO Y AQUIE ACARI CIABA TODA LA NOCHE E. 2010-10-21
   10:54:03
     __________________________________________________________________

   [skull.png] lKonaTa
   Me encanto tu historia!! *-* 2010-10-20 10:37:45
     __________________________________________________________________

   [skull.png] heidernt
   Espero les haya gustado 2010-10-20 10:24:19
     __________________________________________________________________

   [skull.png] lilith63880
   Esta genial tu histooria!! Al final sentí descalofríos... Buuuhh
   2010-10-20 08:18:59
     __________________________________________________________________

   [skull.png] ODTejeda
   estuvo frifada me gusto el final supo como terminar esa historia
   2010-10-20 07:01:47
     __________________________________________________________________

   [skull.png] tuswarr
   esto si q me asusto q mello 2010-10-18 04:08:51
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181558.376.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181558.376.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181558.376.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181558.376.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181558.376.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181558.376.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1o
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20perro
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20sangre
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
