   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el aniversario

   por
   Una noche fría de Noviembre Iván y Laura cumplían ya 5 años despues de
   casados...
   Iván decidó darle una sorpresa  a su esposa, y sacarla a cenar esa
   noche.
   En un restaurante fuera del pueblo acojedor,y elegantísimo donde, Iván
   pidió matrimonio a Laura.una vez allí cenaron romántica mente a la luz
   de las velas,sin saber que esa noche no iva a acabar como ellos
   esperaban...
   al salir del restaurante se acercaron a su coche, para volver a casa
   subieron y en el asiento de laura había una nota q decía:
   5 AÑOS,AL LADO DEL DEMONIO TE CONVIERTEN EN Su CÓMPLICE!
   LAuRA:- Mira iván alguien nos qiere gastar una broma.
   Iván:- De muy mal gusto por Lo q veo... Pero como está aí esa Nota si
   la ventanilla Esta intacta i la cerradura también.
   Lo dejaron pasar,y decidieron seguir su camino...
   en la carretera a lo lejos,se veía tres niÑos como de unos 4 añitos
   andaNdo soLos de la mano y de espaldas al oír el coche se giraron..
   Laura:-Oh! dios miooo Iván son unos peqeños abandonados.
   Iván: Tranqila cielo,iremos a recogerles...
   cuando Iván paró el coche los niños ya no estaban y le pareció
   estraño...
   corrio alejandose un poco para ver si los encontraba...
   y al volver vio que los niños ivan de la mano de su esposa alejandose
   del coche...
   Iván:-Lauraaaaaaaaaaaaaaaaaaaaaaa!!! vuelve aqí a donde vas??
   Laura se giró i con una voz extraña pero angelical contestó:
   -LOS NIÑOS ME AN DICHO Q Tu NOS MATASTES HACE CINCO AÑOS EN ESTA
   CARRETERA... POR QuE BEBISTES TANTO POR QuE???

   Temas relacionados
   [8]Davinita
     __________________________________________________________________

   [skull.png] mafo
   o no mames da miedo jajajajajajajajajajajajajajajajajajajaja no es
   cierto no k te creas 2010-10-24 08:29:42
     __________________________________________________________________

   [skull.png] mafo
   esta chidilla la historia 2010-10-24 08:26:32
     __________________________________________________________________

   [skull.png] Kachora
   Jhajhaja vergas!! xD pinche vato alcohlico pero esta buena la historia
   xD corta y simple :) 2010-10-23 03:12:30
     __________________________________________________________________

   [skull.png] kata666
   Esta mui buena esta historia Tienes Mi Voto 2010-10-22 06:34:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181628.258.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181628.258.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181628.258.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181628.258.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181628.258.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181628.258.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=davinita
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
