   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

KAREN nunca trates mal a nadie

   por leidy305
   nueva aludnacomo puede Bueno siempre se suelen crear muchas leyendas
   urbanas, pero esta puede decirse que puede llegar a pasar
   Hace un año en un instituto entraba una nueva alumna como puede ocurrir
   en cualquier instituto, se llamaba Karen, Karen era una chica bastante
   cerrada en si misma y muy poco habladora, incluso podía dar miedo.....
   Al principio todo el mundo vio a Karen como una chica bastante rara,
   entonces empezaron a burlarse de ella, a reírse de su manera de ser y
   demás.
   Karen cada día odiaba más a la gente de ese colegio, a las personas que
   le había hecho daño y entonces un día entre lágrimas decidió acabar con
   su vida, grabándolo con el video dijo Por fin conseguiréis lo que
   habéis querido siempre, deshaceros de mi perono acabará mi pesadilla
   después de decir estas palabras dejo el móvil en un lugar en el que se
   viera bien el lugar donde quería morir, después Karen llorando se tiró
   a la carretera y murió al instante.
   Sus compañeros, todos, se sintieron fatal, había destrozado la vida de
   la pobre chica pero no duraría mucho su tranquilidad. Sus compañeros
   descubrieron en la chaqueta que siempre llevaba Karen una lista, en la
   lista ponían todos los nombres de su curso, iban por orden de personas
   que le habían hecho daño. No tenía amigos asi que no había excepciones.
   Jaime y María eran los primeros de la lista, se asustaron mucho al
   pensar que les podía pasar algo, no tardaron en darse que cuenta de que
   tenían razón.
   Una semana después Jaime fue encontrado en su habitación descuartizado,
   en cambio María fue encontrada ahogada en la ducha y con la cara
   rajada. Asó fue cayendo poco a poco la gente de la lista, parecía que
   la venganza era cierta, no se salvaba nadie, solo quedaban dos personas
   de todo el curso, Pedro y Lola, sabían que iban a morir pero no querían
   y entonces para romper una maldición decidieron que se suicidarían en
   el lugar donde murió Karen, esa noche murieron pero en vez de terminar
   la maldición todo fue peor, desencadenaron una ira terrible al haberse
   suicidado y no muertos por Karen, entonces Karen para que nunca termine
   su venganza, cada vez que alguien muere por la presión social y deja
   una lista de las personas que le hicieron daño
   .Muere en extrañas razones, así que nunca trates mal a nadie.
   Se sabe esta historia porque Karen fue una alumna de mi instituto, pero
   nadie del instituto es capaz de afirmar la leyenda por miedo a que
   morirocurrir

   Temas relacionados
   [8]Miedo
     __________________________________________________________________

   [skull.png] SoX...
   muy buena nunca mas tratare mal a las personas 2010-09-15 11:20:32
     __________________________________________________________________

   [skull.png] karen!...
   e doy un 10...! 2010-09-14 09:22:46
     __________________________________________________________________

   [skull.png] belenbarcalaa
   maosmenos, es poco creible... 2010-09-13 02:45:50
     __________________________________________________________________

   [skull.png] chica_siniestra12
   te wena 2010-09-12 08:45:07
     __________________________________________________________________

   [skull.png] elhuyar
   m encanta la historai un 10 gande y rotundo ahah ^^ 2010-09-11 08:57:44
     __________________________________________________________________

   [skull.png] purita
   siiies de japon y tmbn la vi xd pero esta buena 2010-09-10 11:46:24
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Naaaa, un 10 -w- *aun sorprendida* 2010-09-06 01:09:57
     __________________________________________________________________

   [skull.png] RaYzEn401
   eso si es una historia de miedo te doy un 10 2010-09-06 01:08:59
     __________________________________________________________________

   [skull.png] DiegoDiego
   Buena tienes mi voto... pasaste mi historia a segundo lugar... mmmm
   weno lo merece... sigue asi.. 2010-09-05 12:24:21
     __________________________________________________________________

   [skull.png] m@xxx
   ES UNA DE LAS MEJORES LEYENDAS Y MAS REALES Q HE LEÍDO HASTA AHORA :)
   2010-09-05 06:01:09
     __________________________________________________________________

   [skull.png] star_666
   me encanto te doi un º10 2010-09-05 04:19:44
     __________________________________________________________________

   [skull.png] Karinoeschoro
   Que esto no es de una peli de Japon o algo asi...seee yo la
   vi...creo..esto mismo paso pero Karen se suicido en el banio...
   2010-09-05 02:23:42
     __________________________________________________________________

   [skull.png] leidy305
   gracias a todos por haberla leido mi historia soy nueva en esto asi que
   agradezco vuestro apoyo 2010-09-04 10:11:01
     __________________________________________________________________

   [skull.png] YADIZ
   esta geniial tu leyendaa te doii un 100000 fue sorprendente e inclusive
   algunas veses son ciertas asi que es mjor no molestar a nadie
   2010-09-04 08:28:09
     __________________________________________________________________

   [skull.png] alessandra225
   mi verdadero nombre es karen O.o... esta historia si que me dio
   miedo... te doy un 10 2010-09-04 08:21:46
     __________________________________________________________________

   [skull.png] @-alexytha-@
   un 10 un 10 se me puso la pliel de gallina estubo re bueno me encanto
   leidy305 estubo genial eres lo maximo en esto 2010-09-04 04:57:45
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   es genial tienes mi mvoto y mis felicitaciones :) 2010-09-04 02:43:31
     __________________________________________________________________

   [skull.png] Ozkr NiieTo
   Seee Un 10 2010-09-04 02:01:17
     __________________________________________________________________

   [skull.png] brian77
   Estoy seguro que are lo mismo y me gusto mucho tienes mmm si 10 por
   mostrar las consecuencias de molestar jojojo 2010-09-03 11:56:12
     __________________________________________________________________

   [skull.png] xXEstrellaxX
   Está genial ami me paso eso pero con mi amigo de la primaria te doy un
   10 2010-09-03 11:35:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180524.768.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180524.768.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180524.768.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180524.768.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180524.768.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180524.768.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
