   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el cementerio

   por nicole zapata ñancucheo

   esto le paso a mi tia cuando tenia 14 años y con sus amigos fueron a un
   cementerio denoche  y pasaron por un tunel y paso juan con lili y no
   volvieron despues paso el vijilante y como los conocia no les dijo nada
   les conto lo que paso y el lo fue a buscay el vijilante les dijo que
   ahy abian matado y violaron a una monja el vijilante los saco y lili
   salio con vidrios en los ojos y a juan no le paso nada  despues de eso
   lili nunca volvio y dice mi tia que cuando llora lorra sangre y lili
   tuvo un hijo y el niño era muy raro el niño cuando tenia 15 años  mato
   a su mama y nadie supo del niño nunca masr
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181701.536.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181701.536.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181701.536.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181701.536.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181701.536.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181701.536.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
