   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

realmente eres tu ??

   por marziia
   Hace unos meses iba caminando por la calle cuando me encontré con un
   amigo Josep lo vi medio extraño, cuando me vio agacho la cabeza y
   cuando paso por mi costado alzo la mirada y me dijo te voy a extrañar y
   luego siguió su camino me extrañe mucho y por la tarde se lo conté a mi
   amiga Ana Lucia y ella me dijo que ella lo vio aproximadamente a la
   misma hora en su casa me dijo yo pase por su casa y el estaba afuera en
   su jardín pensé que quizás me quiso hacer una broma pero días después
   exactamente 3 días ,me llamaron para avisarme que mi amigo Josep había
   sufrido un accidente y estaba en estado de coma dos días después murió
   . yo pienso que solo quería despedirse de mi siempre lo recordare.

   Temas relacionados
   [8]Josep, [9]amigo, [10]despedida
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   la verdad no es una historia de terror, no da miedo... 2010-09-26
   08:55:30
     __________________________________________________________________

   [skull.png] ·Gazmi·
   no da miedo ¬¬ 2010-09-26 07:41:08
     __________________________________________________________________

   [skull.png] kariiin@
   MALA HISTORIA PÉSIMA UN 4 2010-09-26 02:39:04
     __________________________________________________________________

   [skull.png] canela11
   MUY BUENA SI TINES RAZON ESMERALDA UN 9 2010-09-25 03:09:46
     __________________________________________________________________

   [skull.png] LilibethdeSantaflow
   buena tu historiaaaa 2010-09-25 01:51:50
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   muy buena 2010-09-24 10:04:19
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180957.557.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180957.557.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180957.557.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180957.557.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180957.557.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180957.557.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=josep
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20amigo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20despedida
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
