   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El pueblo encantado

   por prats1983

   os voy a hablar de la historia del pueblo encantado, este pueblo se
   llamaba san atas una noche llegó un familia a este pueblo porque el
   padre había conseguido un trabajo como enterrador y le pagaban muy bien
   así que acepto sin demora y viajo inmediatamente al pueblo sin
   consultar a su familia su mujer y su hija pequeña, los primeros días
   todo fue bien la niña iba bien en el cole, el padre ganaba mucho dinero
   y la madre tenía un trabajo nuevo como florista pero al cabo de un mes,
   empezaron a suceder extraños acontecimientos en el pueblo, la gente
   desaparecía se oían voces cuando no había nadie, he incluso hubo varios
   suicidios el padre, harto ya de esta historia decidió marcharse con
   toda la familia.

   pero cuando salían del pueblo se encontraron algo extraño,  una muralla
   rodeaba todo el pueblo, algo que no había cuando llegaron y la verja
   estaba cerrada entonces una inmensa nube tapo el cielo y la luna,  así
   que decidieron volver y que se irían a la mañana siguiente pero cuando
   volvieron al pueblo había desaparecido,  en su lugar había un enorme
   cementerio toda la familia tenia miedo pero el padre se bajo del coche
   y anduvo por el cementerio buscando señales de vida y las encontró de
   detrás de una lapida salio un mujer anciana que parecía haber muerto
   hacia tiempo pero caminaba y se le acercaba cada vez mas y mas y mas
   hasta que solo quedó a un metro de el y entonces sacó un cuchillo y se
   abalanzó sobre el , por suerte era muy ágil y logró esquivarla, en la
   siguiente arremetida le hizo un corte en el brazo hasta que el la
   golpeo en la cabeza y la dejo inconsciente entonces fue cuando empezó
   lo peor, toda la gente del pueblo empezó a aparecer pero con garfio y
   tridentes preparados para matarlo, el empezó a gritar:

   acaso no me conocéis soy el enterrador vine a este pueblo a trabajar!
   pero ellos seguían avanzando y acercándose a el lentamente entonces el
   ya harto corrió al coche pero su mujer y su hija no estaban entonces
   miró al frente y apenado vio como su hija y su mujer se convirtieron en
   aquello de lo que huía harto de ver, este arrancó su coche y dio media
   vuelta para huir del pueblo entonces por el retrovisor vio algo
   espeluznante en el cartel del pueblo desde el espejo se podía leer
   esto:

   SATANÁS

   Temas relacionados
   [8]Enterrador, [9]familia, [10]cementerio
     __________________________________________________________________

   [skull.png] ksumi 45
   2010-10-05 02:20:24
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   Introduce aquí tu comentario. 2010-10-04 12:36:41
     __________________________________________________________________

   [skull.png] astaroth_666
   chidoo!!sigue asii 2010-10-04 10:11:07
     __________________________________________________________________

   [skull.png] brian77
   QUE BIEN 10 SECO XD O_O 2010-10-03 10:56:19
     __________________________________________________________________

   [skull.png] Temperamento
   emmmm bueno 2010-10-03 07:58:46
     __________________________________________________________________

   [skull.png] KaroxD
   Jajajaj esta bueno.. :P 2010-10-03 05:55:19
     __________________________________________________________________

   [skull.png] xxjesshuxx
   Introduce aquí tu comentario. 2010-10-02 08:30:23
     __________________________________________________________________

   [skull.png] xxjesshuxx
   es bueno muy bueno 2010-10-02 08:30:08
     __________________________________________________________________

   [skull.png] zeuasmi
   buenisimo 2010-10-01 11:13:44
     __________________________________________________________________

   [skull.png] xXxDemonxXx
   Magnifica historia te doy un 10 2010-10-01 03:46:37
     __________________________________________________________________

   [skull.png] prats1983
   PARA EL QUE NO LO ENTIENDA REFLEJADO EN UN ESPEJO EL NOMBRE DE SAN ATAS
   FORMA SATANAS 2010-09-30 07:32:28
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181139.713.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181139.713.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181139.713.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181139.713.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181139.713.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181139.713.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=enterrador
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20familia
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20cementerio
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
