   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

si existen los fantasmas y lo digo por experiensia

   por barbiebabarita
   cuando yo tenia 8 años me fui a una casa de dos pisos pero eso aun era
   el principio porque a medida que el tiempo pasaba empezaba a ver
   sombras y cuando yo estaba en la noche sentía pasos. La casa tenia un
   aspecto medio tétrico pero no asustaba a simple vista, en el segundo
   piso había un pasillo largo y al frente estaba mi grande y oscura
   habitación al lado estaba un sótano lamentablemente sin puerta y en las
   noches siempre escuchaba pasos, ruido, y sombras extrañas. una vez
   estaba sola en mi casa, mi mamá salio a trabajar y mi papá fue a
   comprar, yo estaba en el baño, salí del baño y subiendo la escalera en
   el pasillo me encontré con una niña parada, tenia el pelo café con un
   vestido rosa y me señalaba, yo asustada salí corriendo y grité hasta
   que me preguntaron que había pasado yo les conté pero no me creyeron y
   suporte 2 años a que me penaran y cuando tenia 11 años me cambie de
   casa pero nunca pude olvidarme del traumático momento que viví cuando
   tenia 8 años viendo a esa niña.

   Temas relacionados
   [8]Fantasmas, [9]Casa, [10]Miedo
     __________________________________________________________________

   [skull.png] Davinita
   k kaka de istoria ijaaa 2010-10-21 06:54:51
     __________________________________________________________________

   [skull.png] ksumi 45
   que corta y mala 2010-10-20 12:56:19
     __________________________________________________________________

   [skull.png] diego8osorio
   Sacado de pelicula 2010-10-19 10:20:23
     __________________________________________________________________

   [skull.png] franxiiskytha
   yo lo soñe 2010-10-19 03:54:39
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181556.328.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181556.328.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181556.328.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181556.328.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181556.328.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181556.328.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fantasmas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=casa
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
