   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el fantasma de la carretera

   por x_danii_x

   Cuenta la
   historia que hace mucho tiempo en un lugar donde había muchos cerros y
   era muy
   solitario. No vivía mucha gente por que no había luz (electricidad). Y
   un día
   un hombre que tenia que ir a buscar leña para hacer fuego en su casa,
   para que
   alumbrara en la noche  por que se estaba
   oscureciendo.  y  cuando el  va caminado de repente ve a una mujer de
   vestido todo sucio así como un color medio marrón y  la ve llorando
   entonces el fue donde ella y
   le pregunta que le pasaba, si se sentía bien y ella le respondió: que
   no le
   pasaba nada y el hombre insistía y le volvía a preguntar que le pasaba
   y ella
   se dio vuelta y lo miro y se puso a gritar y se empezó a arrancar del
   hombre y
   ella cuando arrancaba saltaba pero eran unos saltos como de una cuadra
   cada uno,
   entonces el hombre quedo como impactado y no sabia lo que hacia y él la
   empezó
   a perseguir y cuando el hombre la persiguió como 3 cuadras se dio
   cuenta de no
   estaba persiguiendo a nadie  la mujer
   que le estaba persiguiendo ya no estaba había desaparecido.

   Y después el
   hombre  se fue a su casa y le contó a su
   esposa, y ella le dijo que se pudo a ver tratado de la llorona y el
   dijo que a
   lo mejor era ella porque las características eran muy parecidas. Y
   hasta el día
   de hoy piensa que era ella

   Temas relacionados
   [8]Electriciad, [9]Hombre
     __________________________________________________________________

   [skull.png] nachoxxx
   no le agay caso a ese perkin culiao paque la leyo el pajaron culia
   awueonao dany esta buena no te preocupes de agueonaos a se meten a
   escribir 2010-10-06 01:40:27
     __________________________________________________________________

   [skull.png] x_danii_x
   y que te inporta a vos gil ql! pa que la leiste 2010-10-05 10:12:40
     __________________________________________________________________

   [skull.png] thu.peekheee
   POR ULTIMO UN POKITO DE CRITERIO PA KE NU PASES VERGUENSA AWEONAO
   CULIAO,WENO PAL PICO 2010-10-05 09:30:14
     __________________________________________________________________

   [skull.png] thu.peekheee
   BUUUUUUUUUUUU OSEA X FAVOR CUENTA ALGO MAS CREIBLE...ASTA LA HISTORIA
   DEL VIEJITO PASCUERO DA MAS SUSTO KE ESA PORKERIA DE CUENTO FANTASTICO
   KE PUSISTE... 2010-10-05 09:29:15
     __________________________________________________________________

   [skull.png] x_danii_x
   hay la historia me gusto pero me equivoque en el titulo el titulo era
   (el fantasma de los cerros "la llorona") 2010-10-05 04:34:13
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   la verdad no entendí la parte de lo miro y se puso a gritar y se empezó
   a arrancar del hombre y ella cuando arrancaba salta. Que empezó a
   arrancar del hombre? esta mas o menos buena te doy un 7. 2010-10-05
   02:49:59
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181246.076.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181246.076.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181246.076.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181246.076.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181246.076.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181246.076.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=electriciad
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=hombre
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
