   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Brinca Techos

   por Kachora

   Bueno, cuando era un niño ignorante y feliz de 7 años(o 8 no me
   acuerdo) Mi carnal me contó una historia, una historia que no merece
   llamarse leyenda porque las leyendas son solo obras míticas, esto fue
   real.

   Vivía en una colonia apartada de las demás, y marginada de mazatlan
   sinaloa. Donde apenas tenia 3 años de nacido y mi hermano 16, le toco
   vivir la muerte de un loco que vivía por la colonia, le decía la gente
   "BrincaTechos" Su alias lo dice todo, en las noches le encantaba
   brincar en los techos, y meterse cuando puede a casa ajena. La gente le
   daba temor, porque a pesar de no estar completo mentalmente, tenia una
   malformación en su cuerpo, simplemente era grande, rápido y fuerte. No
   podía hablar pero si podía entender las palabras, en veces solo decía
   "mamá"

   El loco solo se le conocía por Javier, sin apellidos. Los niños
   pequeños del barrio siempre jugaban con el, pero mi hermano nunca dejo
   que se me acercara. Eso lo disgustaba a Javier (mi carnal me lo dijo) y
   se iba a su casa de ladrillos haciendo ruidos con su boca como
   renegando.

   Ese día el se molesto mucho, y en la noche brincaba y brincaba por lo
   techos. Mi carnal me dijo que eran como las 9:30 PM cuando empezó a
   haber gritos en la casa de uno de mis vecinos, sobre todo grito, se
   escuchaba el desagradable ruido del brinca techos, todos pensaron que
   se había caído así que entraron a ayudar, pero después se supo que
   Javier había cometido un homicidio contra unos de los amigos de mi
   carnal de tan solo 10 años, me dijo que brinco al patio de ese vecino,
   y el niño estaba jugando con Javier, y cuando quiso marcharse a su
   recamara el loco no lo dejo y se enfureció. Le dio de mordidas, lo
   sacudió y golpeo con sus manos de persona ya adulta(Nadie sabia
   exactamente que edad tenia) y al escuchar los gritos del niño su
   familia acudió a su ayuda aunque muy tarde ya. Javier murió esa noche
   por varias cuchilladas del padre del niño Antonio Fuentes Velarde (En
   paz descanse) tirado en el suelo solamente diciendo "mamá"

   Es por eso que mi carnal me había sugerido desde esa vez que me
   cambiara de casa, el no cree en fantasmas pero hay algo que a mi al
   igual que el nos molesta, no sé porque escucho esos pisotones en el
   techo de vez en cuando, en cuanto los escuchaba iba a dormir con mis
   abuelos o mi carnal. Ahora tengo 17 años y no vivo con ellos, pero cada
   domingo que los visito y duermo allí, no falta el pinche ruido del
   techo en la noche, ya me había dicho mi abuela escuchar "mamá" domingos
   anteriores, y no se si sea psicológico, pero cada vez que le contaba mi
   experiencia a una persona, vuelve diciendo que escucha ruidos al
   techo,yo no me atrevo a investigar siquiera cuando pasa eso, si hay un
   horror mas fuerte o miedo, es saber que entre esa oscuridad hay alguien
   o algo que te observa.

   Temas relacionados
   [8]Brincatechos, [9]noche, [10]gritos
     __________________________________________________________________

   [skull.png] NaneCrayola
   Tu historia esta exagera.esta fuera de liga i love it haha..,
   2010-10-30 05:55:18
     __________________________________________________________________

   [skull.png] chicasexy66
   esta muy buena tu historiia amigo sigue asi ! 2010-10-18 01:27:07
     __________________________________________________________________

   [skull.png] Kachora
   Jahha smn el parkour da bueno condicion fisica y pura adrenalina xD
   pinche demonio del parkour 2010-10-17 04:23:05
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   El parkour es lo maximo. 2010-10-16 05:58:00
     __________________________________________________________________

   [skull.png] dibu
   PUTOS 2010-10-16 04:07:57
     __________________________________________________________________

   [skull.png] dibu
   BUENO LES QUIERO DECIR Q ESPERO CON ANCIAS TU MUERTE CARYTO2010 HARA
   TEDA MIEDO ESTUPIDO/A .IGNORANTE VAS A MORIR EN MOS MANOS
   JAJAJAJAJAJJAAJA 2010-10-16 04:07:25
     __________________________________________________________________

   [image?id=6678281&amp;resize_within=200%2C1000&amp;image_hash=31a560f0c
   9278d77d4e815f3269c524f9f6409a6] Marlork
   yo tm practico Parkour... 2010-10-16 04:03:56
     __________________________________________________________________

   [skull.png] Kachora
   Emmm... simon xD no te entendi ni madres pero igualmente 2010-10-16
   01:20:30
     __________________________________________________________________

   [skull.png] caryto2010
   es una berga la historia no cago nada cabeza de pija 2010-10-15
   08:45:00
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181521.856.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181521.856.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181521.856.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181521.856.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181521.856.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181521.856.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=brincatechos
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20noche
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20gritos
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
