   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la mujer de la boca cortada

   por ksumi 45
   ¿Has oido hablar de la mujer de la boca
   cortada?, dicen que al llegar la medianoche frecuenta los lugares más
   inóspitos y poco frecuentados. Se suele acercar casi siempre a
   estudiantes despistados. Los pocos que la han visto comentan que es de
   gran estatura, lleva el pelo largo y desaliñado, y como carácteristica
   principal lleva una mascarilla que le cubre media cara.
   Cuando está enfrente de la persona le pregunta si la encuentra hermosa,
   si la persona responde que si, se quita la mascarilla y le deja ver la
   cicatriz que cruza de lado a lado su boca. Después de esto le vuelve a
   preguntar si aún la sigue encontrando hermosa, en este caso nunca hay
   que decirle que si, porque entonces nos cortara la cara a nosotros
   también y nos dejara morir allí mismo.
   La leyenda cuenta que fue una mujer muy vanidosa que le fue infiel a su
   marido, este al enterarse le corto la cara como venganza.
     __________________________________________________________________

   [skull.png] deathforever91
   le falto mas, como un inicio y un final, y el desarrollo del porque la
   cortaron y eso... 2010-09-22 02:27:04
     __________________________________________________________________

   [skull.png] BAD BLOOD
   cmo q le faltaron varias cosas cmo mas inicio eso solo parece el final
   2010-09-18 09:33:24
     __________________________________________________________________

   [skull.png] BADZMARUT
   MAS FINA 2010-09-18 09:11:47
     __________________________________________________________________

   [skull.png] vanyelis
   esta va corta pero wena 2010-09-17 04:31:05
     __________________________________________________________________

   [skull.png] densel
   esta bkn la lellenda 2010-09-14 07:39:37
     __________________________________________________________________

   [skull.png] Fleeqi:$
   aaai no me vuelvo a imaginar mas nada :_ me da miedo esta buena de una
   "no" :| 2010-09-14 02:36:03
     __________________________________________________________________

   [skull.png] purita
   uuuh me dio miedo,te doy un SIIIIII me gusto 2010-09-10 11:37:30
     __________________________________________________________________

   [skull.png] kariiin@
   ajajajaj, que wena la wea de historia jajajaj, me encaaaantó (*
   2010-09-09 12:28:31
     __________________________________________________________________

   [skull.png] yeleyni
   jajaja fabu fabu loso loso 2010-09-08 10:42:07
     __________________________________________________________________

   [skull.png] cancer1993
   bacana....jajajaja me gusto 2010-09-08 01:50:39
     __________________________________________________________________

   [skull.png] masterofdie
   Corta pero muy buena. 2010-09-07 08:44:09
     __________________________________________________________________

   [skull.png] leidy305
   esta muy buena la historia 2010-09-07 08:01:30
     __________________________________________________________________

   [skull.png] lRubia
   esta chula!! 2010-09-07 06:33:24
     __________________________________________________________________

   [skull.png] churrua
   esta muy guayyy 2010-09-07 05:20:07
     __________________________________________________________________

   [skull.png] churrua
   Introduce aquí tu comentario. 2010-09-07 05:19:42
     __________________________________________________________________

   [skull.png] star_666
   estubo muy buena te doi un 10 2010-09-06 07:40:48
     __________________________________________________________________

   [skull.png] star_666
   estubo muy buena te doi un 10 2010-09-06 07:40:44
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   ahh te hice un testamento, perdón Dx 2010-09-06 03:32:10
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   En realidad fue su hijo, ya que ella le dijo que la matara antes de que
   lo matara al igual que sus hermanos, y el al ver que lo iba a lastimar
   de nuevo le corto la cara en lugar del cuello y por eso mata a todas
   las personas preguntandole si la encuentran bella -w- 2010-09-06
   03:31:48
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180626.463.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180626.463.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180626.463.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180626.463.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180626.463.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180626.463.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
