   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el nerd

   por namurito
   cuenta la historia no se si sera cierta que habia un muchacho que a
   pesar de ser inteligente no lo respetaban sus compañeros pero el un dia
   en reunion de padres que era a las 10:00 pmse escapo de la mano de su
   mama y se metio al laboratorio tomo sianuro y murio pero se dice que el
   chico atormenta a todos en el colegio en horas de descanzo ya que no
   podian exorcizar el colegio no demolieron pero aun asi el chico se ve
   rondando el lote valdio quien lo conocen lo ven rondar y quienes no
   solo ven sombras el alma es impecablemente negra ya eu el guarda rencor
   en su corazon yo como cunta propiia fui a ver pero opr alguna razon me
   quede en el pasado ya que veia el colegio y al chico no pude hablar con
   el porque segun mis amigos me cai del segundo piso del lote y de
   nilagro sobrevivi y por eso para mi esa historia es real pero no se si
   para ustedes tambien que tengan buen dia y asusten a quien quieran por
   que yo la lo hize .

   Temas relacionados
   [8]Historia
     __________________________________________________________________

   [skull.png] kariiin@
   un 4 mala ortografía y malos signos de puntuación 2010-09-09 11:02:02
     __________________________________________________________________

   [skull.png] star_nereh
   no me gusta te doi un 4 escribe bn 2010-09-09 08:50:20
     __________________________________________________________________

   [skull.png] milena07
   No no me gusto porque no escribes bien te pongo un 5 2010-09-08
   08:15:14
     __________________________________________________________________

   [skull.png] namurito
   la verdad no volvi por temor pero aun asi tengo contactos que me
   afirman que ya han muerto 4 personas por no resistir el miedo han muero
   de un paro cardiaco¡¡¡¡ 2010-09-07 08:39:10
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180642.733.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180642.733.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180642.733.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180642.733.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180642.733.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180642.733.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
