   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Olor a Azufre

   por gotaque
   Esto ocurrio en el año 2004, cuando yo me encontraba prestando guardia
   en una escuela de policia y a eso de la media noche un perro que
   siempre permanecia amarrado cerca de un arbol de la garita donde yo me
   encontraba empezo a ladrar y aullar de forma descontrolada a lo cual yo
   me alerte y apunte mi fusil hacia el horizonte agudizando mi vista y mi
   oido, pero no escuchaba nada y no veia nada ya que el lugar no tenia
   iluminacion y daba hacia el monte, el perro continuaba ladrando y
   aullando cada vez mas fuerte y se tornaba mas agresivo como si alguien
   o algo se acercara, yo empece a pedir el santo y seña pero nadie
   contestaba, de repente vino una brisa muy fuerte y fria y olor a azufre
   que se hacia cada ves mas penetrante, fue cuando yo recorde que cuando
   yo me acorde de historias que cuando huele a azufre es porque hay una
   presencia demoniaca cerca, el olor estuvo en el lugar por unos tres
   minutos y luego se fue, en este tiempo yo estuve inmovil, ademas una
   vez desaparecio el olor el perro dejo de ladrar y aullar y se calmo.
     __________________________________________________________________

   [skull.png] Nenita...Ca
   k mierdaa xd 2010-03-14 11:05:05
     __________________________________________________________________

   [skull.png] cata!!!
   ningun comentario :( 2010-03-14 03:32:18
     __________________________________________________________________

   [skull.png] star_666
   tienes mi voto 2010-03-13 10:18:05
     __________________________________________________________________

   [skull.png] CRISS323
   ammmmmm q macana uyy chato me gusto no mas poquito casi nada!!!!! q
   huevada ya no hay cosas como antes!!!!!XD!!! 2010-03-10 01:19:08
     __________________________________________________________________

   [skull.png] cRiiS_xS
   http://www.estasmuerto.com/?L=verleyenda&n_leyenda=2039 En este enlace
   encontrareis la sexta parte de "El exorcismo de Sarah Couttson"
   2010-03-09 10:45:02
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173225.546.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173225.546.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173225.546.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173225.546.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173225.546.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173225.546.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
