   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

fenomenos estraños

   por lokosiempre
   Como yo lo recuerdo, hace ya unos cuantos años. Cuando todavia estaba
   viviendo con mis padres, es decir en su casa.
   Una de tantas noches en las que me quedaba solo, comenzaron una gran
   variedad de fenomenos extraños.
   El primero y no menos importante sucedio cerca de la media noche. Yo me
   encontraba en el salon de la casa viendo la television. Como no es raro
   estaban emitiendo uno de esos programas sonnifero tipicos de la epoca.
   De forma inocente e inconsciente se me ocurrio decir en voz alta lo
   siguiente:
   ¡que rollo, voy a cambiar a canal sur a ver que hay!.
   Y antes de que hubiera cogido el mando a distancia la television se
   cambio no se como a esa misma cadena que yo habia nombrado.
   Como es logico los pelos se me pusieron como escarpias, y me levante.
   tuve la sensacion de que alguien me observaba gire la cabeza y vi como
   se encendia la luz del pasillo. Con cierta valentia fui a apagar la luz
   y antes de llegar a hacerlo vi como se caian dos libros desde la
   estanteria que dificilmente podian moverse ya que estaban sujetos por
   otros libros que estaban a los lados.
   Despues de esto cogi las llaves y sali por patas a casa de mis tios.
   No tenia intencion de dormir esa noche en casa.

   Temas relacionados
   [8]Extrañisimo
     __________________________________________________________________

   [skull.png] 1nakk1
   sos un hijo de puta! esa historia no es tuya! la lei en un libro de
   terror! como se nota que no tenes ni media idea sobre lo que es el
   terro, que ademas de escribir historias horribles, copias historias de
   los demas! 2010-02-17 01:57:40
     __________________________________________________________________

   [skull.png] lokosiempre
   fabricio deja dedejar comentarios malos en mis historias quiero
   comentarios de gente Q le gusta mis historias 2010-01-27 06:57:10
     __________________________________________________________________

   [skull.png] fabrizio
   lo q as kontado es las istorias clasicas de fantasmas k ia aburren
   2009-08-05 10:08:48
     __________________________________________________________________

   [skull.png] lokosiempre
   oiie pues sii tanto te gusta pata de gallo leela miles de veces y deja
   mi historia en paz alos demas muchas graciias 2009-08-04 08:04:12
     __________________________________________________________________

   [skull.png] sk8terpro
   mejor ta el hombre pata de gallo aunk su titulo nosea mui ueno leanlo
   xk es mejor k esto 2009-08-03 11:33:27
     __________________________________________________________________

   [skull.png] chiiooo
   me gusto chicoo! por lo de canal sur deduzco que eres de andalucia..yo
   tambien! 2009-08-03 07:22:43
     __________________________________________________________________

   [skull.png] star_666
   chido 2009-08-03 02:27:01
     __________________________________________________________________

   [skull.png] laurii
   PUEDE PASAR PERO COMO LEYENDA DE TERROR NO ESTA BUENA 2009-08-02
   05:11:33
     __________________________________________________________________

   [skull.png] rekim
   por que ami mas omenos me paso lo mismo 2009-08-02 04:13:01
     __________________________________________________________________

   [skull.png] lokosiempre
   graciias a todos ee y miis padres unca lo meciionaro pero cuado lo
   conte se pusiieron muii nerviiosos graciias a todos de nuevo:)
   2009-08-02 01:39:28
     __________________________________________________________________

   [skull.png] camila11
   que extraño, pero tus padres nunca mencionaron sobre un extraño ser en
   tu casa? o que habia un fantasma.. ? nose igual tevoto 2009-08-01
   01:36:02
     __________________________________________________________________

   [skull.png] rockerilla
   yo creo q si es real lo q te paso yo me qedaria en casa aver q pasa
   total si te mata un fantas mientras duermes creo yo q no te ivas a
   enterar de q te hace .... 2009-07-31 09:40:18
     __________________________________________________________________

   [skull.png] toronela
   YO CREO EN LOS ESPIRITUS PERO ME ESPERABA ALGO MEJOR AUNKE ESTA
   BASTANTE BIEN NARRADA 2009-07-31 07:52:41
     __________________________________________________________________

   [skull.png] dussykabussi
   aa sii, suele pasar (: 2009-07-31 06:08:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170751.390.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170751.390.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170751.390.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170751.390.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170751.390.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170751.390.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=extra%F1isimo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
