   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La casa maldita

   por chiiooo

   Lo que os voy a relatar me lo contó mi prima María, y le sucedió a
   ella, hace casi 20 años, en la casa donde quiso ir a vivir. Era una
   bonita casa en una tranquila zona residencial..o al menos era una
   tranquila zona residencial, hasta que ocurrió lo que le contaron a
   ella.

   Al parecer, la casa que ella quería adquirir llevaba deshabitada poco
   tiempo, unos dos meses, y tenía una historia escalofriante encerrada
   entre sus cuatro paredes. La historia, que es 100% real, dice que una
   noche de un viernes, a eso de las 3 am se escucharon varios disparos en
   la casa. Los vecinos, asustados llamaron a la policía, la cual entró y
   vio los cadáveres de los 4 habitantes de la casa tendidos en el suelo
   en forma de cruz, cada uno con un disparo en la cabeza. SE inició una
   investigación pero no se halló al culpable, ni ningún rastro que
   condujera a el...una cosa era segura, no había sido nadie de la casa.

   Cuando le contaron esto a mi prima ella replicó que era un desgraciado
   accidente, pero que ella no creía en los riudos y luces que los vecinos
   juraban ver y oir todos los viernes a las 3 am.

   Pero, desgraciadamente, mi prima tuvo que empezar a creer en  los
   sucesos que ocurrían allí. La misma noche que se mudó allí con su
   familia (que por cierto No era viernes) comenzaron a sucederle cosas
   extrañas. Las puertas se abrían y cerraban sin motivo, se oían pasos,
   notaban presencias vigilantes, y un fuerte olor a descomposición se
   instaló en la casa.

   Ella se negaba a creerlo, pero cuando llegó el viernes, a las 3 am oyó
   una voz de niña pequeña que le rogaba que vengase su muerte. Mi prima
   aterrorizada despertó a toda la familia, dispuesta a pasar la noche en
   la calle si era necesario, pero ¡ay! al legar al salón le esperaba una
   sorpresa. En el techo había una mancha de humedad en forma de cruz, y
   en el suelo, un rastro de sangre. Mi prima y su familia salieron de esa
   casa para no volver.

   Hace algunos meses, pasé por esa zona residencial y vi que la casa
   continuaba vacía y casi en ruinas, con pintadas satánicas y tal. No se
   que me impulsó a hacerlo, pero entré. No pasé del comedor, pero pude
   ver que el suelo, de madera, estaba lleno de profundos arañazos y en
   las paredes, con algo rojo que se parecía sospechosamente a sangre,
   había escrita una palabra "VENGANZA"
     __________________________________________________________________

   [skull.png] fani12
   tu historia esta buena y un poco terrorifica,sige asi 2009-11-07
   01:10:20
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   chiiioo esta muiii wena to2 las leyendas qe escribis! FUERZA 2009-09-12
   12:22:10
     __________________________________________________________________

   [skull.png] marco polo
   buenísima 2009-09-10 03:32:14
     __________________________________________________________________

   [skull.png] chiiooo
   sakura-chan y david69, gracias por valorarme tanto...por gente como
   vosotros es por lo que yo escribo =) 2009-09-07 07:32:20
     __________________________________________________________________

   [400_1203144519_la-muerte.jpg] david69
   sakura-chan tene razon chio hace my buenas historias solo k en sta le
   falta algo xro igualment son my buenas 2009-08-31 04:15:39
     __________________________________________________________________

   [skull.png] sakura-chan
   chiiooo no es hombre!! es mujer!! y escribe muy buenas historias por
   cierto,esta no estubo como las demas,mmm no se,le falto algo,.aparte,no
   se dediken a criticarla,porque ustedes no saben ni escribir ni un
   pepino!muy buenas las historias de chiio 2009-08-23 08:56:10
     __________________________________________________________________

   [skull.png] sk8terpro
   mejor ta el hombre pata de gallo aunk su titulo nosea mui ueno leanlo
   xk es mejor k esto 2009-08-03 11:31:49
     __________________________________________________________________

   [skull.png] big star
   maso, cuantos años tiene la relatora le falta mas suspenso, per ahi se
   va 2009-08-03 11:05:14
     __________________________________________________________________

   [skull.png] chiiooo
   sk8terpro nadie ha dicho que un fantasma matase a balazos a nadie...lo
   e dicho yo?? mejor aprende a leer y luego opinas...y gracias a todos
   los que les gusto la historia y me votaron! =) 2009-08-03 06:35:45
     __________________________________________________________________

   [skull.png] nelsy yolima gonzalez
   ta guena pero muy ficticia 2009-08-03 03:54:30
     __________________________________________________________________

   [skull.png] nelsy yolima gonzalez
   ta guena pero muy ficticia 2009-08-03 03:54:21
     __________________________________________________________________

   [skull.png] sk8terpro
   primero no t creo pero nada , peor en la part final q entraste y
   segundo la historia esta horrible , la peor part es cuando mataron a
   balasos a los d la casa a caso un fantasma tiene una pistola o q
   2009-08-02 02:57:23
     __________________________________________________________________

   [skull.png] fabrizio
   realmente no me gusto pero nada lo peor fue al final q tu entrast y
   viste venganza horrible la historia 2009-08-01 02:45:19
     __________________________________________________________________

   [skull.png] luchi
   si maso! 2009-07-31 12:47:29
     __________________________________________________________________

   [skull.png] dark gothik
   guay...pero no lo creo y tampoco no me a asustado ..je je je....mas
   istorias....je je je pero no sta mal. 2009-07-31 12:17:02
     __________________________________________________________________

   [skull.png] toronela
   aun stoy temblando jajaja ¡te lo as currao! 2009-07-31 09:28:03
     __________________________________________________________________

   [skull.png] anarquia
   ESTA CHIDA TU HISTORIA PERO PONLE MAS SUSPENSO 2009-07-30 05:29:25
     __________________________________________________________________

   [skull.png] anarquia
   ESTA CHIDA TU INTORIA PERO PONLE MAS SUSPENSO 2009-07-30 05:28:27
     __________________________________________________________________

   [skull.png] chechu_gaby@hotmail.com
   esta muy buena ....sos un k-po jajaj segui inventado mas leyendas con
   eso ases guita jajaj 2009-07-30 04:40:23
     __________________________________________________________________

   [skull.png] mariajoc
   ta bueno 2009-07-29 10:00:39
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170743.917.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170743.917.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170743.917.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170743.917.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170743.917.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170743.917.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
