   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una chica en la discoteca

   por Laa_moreNaaSah
   Esta leyenda que os voy a contar fue contada en Cuarto Milenio
   (programa de Cuatro).
   Bien se cuentan de que un chico salió de marcha a una discoteca,y ligó
   con una chica todas las noches se veían en esa misma discoteca
   bailaban,tomaban algo juntos etc. Una noche de invierno la chica al
   salir de la discoteca tenía frio y ese chaval le prestó su abrigo.
   Al despedirse el chico dejó a la chica en su casa y le dijo de que
   mañana iba a pasar a recogerla por la mañana.
   A la mañana siguiente fue a recojerla a la casa de la chica:
   El: perdone ¿está su hija?
   Madre de la chica: Mi hija murió ase dos años
   El: No puede ser ayer estuve con ella y le presté mu sudadera para que
   me la diera hoy porque cuando salimos de la discoteca tenía frio,,,
   Tanto insistió el chico que fue con la madre al cementerio.
   Efectivamente estaba muerta pero lo que pone los pelos de punta es que
   la sudadera del chico estaba ensima de su esquela...
   Esto esta basado en hechos reales.

   Temas relacionados
   [8]Tee
     __________________________________________________________________

   [skull.png] Laa_moreNaaSah
   See traataaN d cOOntaar cOOsas Q an paaSaoo d erdaa nOO kOOsas
   inventaaDas xaabaL! 2009-08-26 11:22:04
     __________________________________________________________________

   [skull.png] veronica9
   y la habia oido en muchas partes. tendras que inventarte otra y tratar
   de convencernos... 2009-08-18 12:39:35
     __________________________________________________________________

   [skull.png] Laa_moreNaaSah
   Sii o Q?,,Pooss sii nO oos aa guusTaaoo laa MaamaiiS! 2009-08-18
   12:03:12
     __________________________________________________________________

   [skull.png] toch
   buenoo he escuchado mejores 2009-08-17 08:42:33
     __________________________________________________________________

   [skull.png] pokoiio
   mmm no me guztho wack 2009-08-17 07:51:03
     __________________________________________________________________

   [skull.png] Mirai_Trunks
   Hay varias historias asi..Me gusto..^^ 2009-08-17 06:23:31
     __________________________________________________________________

   [skull.png] /malevolgia_666/
   esta mas homenos 2009-08-16 07:32:03
     __________________________________________________________________

   [skull.png] Laa_moreNaaSah
   nO ees faalSo!,, 2009-08-16 04:23:18
     __________________________________________________________________

   [skull.png] Laa_moreNaaSah
   jaja aSiiaas =D si si es muuii conoCiidaa,,xrO la verDa esQ pooNee loos
   peeLos d puunTaaS! 2009-08-15 12:54:49
     __________________________________________________________________

   [skull.png] loka_trv
   la veradad es k da miedeo pero se k es falso xd 2009-08-15 09:49:01
     __________________________________________________________________

   [skull.png] Eleofer
   Ke cuento pa viejo, Estupido!! -.- 2009-08-15 06:03:03
     __________________________________________________________________

   [skull.png] y@zm!n
   tambien mr la conrtaron y es cierto por eso a mim e paso!° dgv
   2009-08-15 03:36:30
     __________________________________________________________________

   [skull.png] dussykabussi
   sii esta biien n.n me la se enotra version :P 2009-08-14 08:10:46
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   ya me la avian contado pero de todos modos esta muy buena ;) 2009-08-14
   08:01:09
     __________________________________________________________________

   [skull.png] camila11
   Esta historia es muy conocida pero en otras versiones, pero igual esta
   super buena y mereces un voto! 2009-08-14 05:35:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170814.297.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170814.297.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170814.297.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170814.297.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170814.297.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170814.297.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tee
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
