   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no vallas a tu casa

   por matias12
   cuando tu lleges a casa i estas solo no vallas porque eso te costara
   muy caro recuerda que eres un niño eres muy jovr¡en y si llegas y
   algien toca la puerta no abras porque es... el 666 el diablo

   Temas relacionados
   [8]El sk8
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   -.-'' 2010-11-07 06:54:07
     __________________________________________________________________

   [skull.png] spectralgirl
   pero yo s oy el diablo o i pa sali de miiom casa me 3 3j.eo. seas ca
   2010-07-21 05:51:06
     __________________________________________________________________

   [skull.png] bochiization
   andale cuenta cosas mascidas guey!!!!!! 2010-06-21 09:36:28
     __________________________________________________________________

   [skull.png] la_maika_16
   es la gilipollez mas grande ke e escuchao en mi vida. ai k se listo pa
   poner eso y k se ria todo el mundo de ti: "PAYASO" 2010-05-21 11:27:55
     __________________________________________________________________

   [skull.png] KTDN
   ze k ya lo he disho un par d vese, pro ste e er k s lleba er premio d
   retrasaos k scribn rstregando er puto culo k er teclao. ziento rpetirm
   2010-02-26 12:25:20
     __________________________________________________________________

   [skull.png] Emm...
   Una historia protagonizada por barney y un cuchillo realmente daria mas
   miedo y me pareceria algo con mas sentido y logica hahaha 2010-02-13
   09:51:37
     __________________________________________________________________

   [skull.png] Himeko
   jajajajjajaajajjajajajajaja por Dios!!!! que sin oficio este!!!! xD q
   porqueria!! 2010-02-11 02:14:08
     __________________________________________________________________

   [skull.png] Emm...
   qe mierda acabas de escribir?... por dioosss! 2010-01-22 03:28:33
     __________________________________________________________________

   [skull.png] Noni1116
   Sabes?ayer uvo un asesinato en una casa en que solo abia una persona
   .se llamaba tu cooerencia. y luego te asesinaros a ti porque debes
   estar muerto para escribir una estupides de esas!. 2009-12-09 08:36:04
     __________________________________________________________________

   [skull.png] zaki
   stoy de acuerdo con greybac 2009-12-05 04:16:36
     __________________________________________________________________

   [skull.png] greybac
   que mierda de leyenda esperen un momento estoy aora solo en mi casa
   acaban de tocar el timbre oooooooooooo..... no porfavor no no saven
   quien era? tu inteligencia 2009-11-29 01:04:22
     __________________________________________________________________

   [skull.png] jhonny9211
   sin comentarios 2009-11-26 11:14:30
     __________________________________________________________________

   [skull.png] haoz
   l ke no cacho es x ke siempre estas basuras son las mas comentadas
   2009-11-24 11:19:18
     __________________________________________________________________

   [skull.png] slipknotgirl
   uuu...mejur jódete!!!! pa eso no escribay na po....shit!!! 2009-11-18
   03:24:05
     __________________________________________________________________

   [skull.png] star_666
   Qee mamada es esta aii podias aver echo una historia buena no lo tires
   asi ai qe no te mueres por escribir 10 lineas joer como sta el mundo :|
   2009-11-12 12:15:33
     __________________________________________________________________

   [skull.png] blue_princess
   buuuuuuuuuuuuuu y fueraaaaaaaaaaa k horrible de fomo 2009-11-12
   09:56:00
     __________________________________________________________________

   [skull.png] blue_princess
   buuuuuuuuuuuuuu y fueraaaaaaaaaaa k horrible de fomo 2009-11-12
   09:54:20
     __________________________________________________________________

   [skull.png] MegustasTu
   Y si vivo sola tmpc puedo abrir la puerta? 2009-11-07 12:26:35
     __________________________________________________________________

   [skull.png] alirio_14
   si es mejor que la del gordo culon 2009-10-31 12:09:20
     __________________________________________________________________

   [skull.png] haoz
   con eso puedes aser una wena historia no lo desperdicies 2009-10-31
   05:44:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170816.525.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170816.525.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170816.525.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170816.525.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170816.525.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170816.525.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20sk8
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
