   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la tele estaba encendida

   por rekim
   hace 10 años en mi casa habian muerto dos persona que murieron una
   mujer y un hombre que que la mujer habia muerto en el baño y l hobre en
   n mi cuato ahorcado ya pasado 10 años en2008 cuando entraba a que
   todavia no habia entrado oy un ruido muy extraño y la tele ensendida
   pensaba que habia alguien en mi casa pero nohabia nadie cuando entre la
   tele se apago era bastante raro yo tena en mi cuarto unos libros k se
   habian caido yo k era muy ambicioso tenia k ir a entrenar cuando se
   encendio la tele y estaba sin la entena parecia una cara en la tele y
   luego reconoci la cara de un señor con gorro y vi como me mireba con
   que me fui corriendo de hay y al dia siguiente estaba todo mi cuarto
   desordenasdo y me echaron la culpa ami y haun todabia no mecren

   Temas relacionados
   [8]Rekim
     __________________________________________________________________

   [skull.png] rekim
   joer k miedo 2009-08-02 04:40:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170755.161.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170755.161.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170755.161.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170755.161.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170755.161.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170755.161.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=rekim
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
