   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña muerta

   por lokosiempre
   En un pueblo de la provincia de asturias conmovio un trágico suceso,
   se dice,que en el año 1971 una niña de 6 años fue asesinada cuando
   salia de el colegio ésto alarmo a todo el pueblo que no daban crédito a
   lo ocurrido.Nunca se supo quien fue el autor de el asesinato.
   unos años mas tarde de su fallecimiento,cuentan que a las 00:00 en
   punto de la noche,aparece un charco de sangre a las puertas de dicho
   colegio,no se sabe el porqué de éste fenomeno, y susurran unas voces
   pidiendo ayúda!

   Temas relacionados
   [8]Toda la historia
     __________________________________________________________________

   [skull.png] 1nakk1
   "como que booo chabal si no te gusta pues no mires" -.-' no se si algo
   me gusta o no hasta que lo miro!, o vos con solo leer el titulo liste
   el cuento? bah, tenes razon habiendo leido que era una historia tuya,
   me tuve que haber dado cuenta que era mala 2010-02-17 01:54:02
     __________________________________________________________________

   [skull.png] balmasedana
   dejad a lokosiempre que es muy bueno contando historias y no tokeis los
   webos si no os gusta no mireis 2010-02-15 09:34:55
     __________________________________________________________________

   [skull.png] lokosiempre
   mecaguen el sk8terpro dejame empaz flipao y vete a leer el hombre pata
   de gallo 2009-08-04 08:07:17
     __________________________________________________________________

   [skull.png] sk8terpro
   mejor ta el hombre pata de gallo aunk su titulo nosea mui ueno leanlo
   xk es mejor k esto 2009-08-03 11:32:04
     __________________________________________________________________

   [skull.png] sk8terpro
   mejor ta el hombre pata de gallo aunk su titulo nosea mui ueno leanlo
   xk es mejor k esto 2009-08-03 11:32:04
     __________________________________________________________________

   [skull.png] lokosiempre
   oiie tu el umo ese como k flipao tss si no te gusta pos no mires ni
   comentes ee pero no insultes k el flipao igual te mete una ostia
   flipain 2009-08-03 05:24:44
     __________________________________________________________________

   [skull.png] javiitha
   uy yo no creo kajka xD PERO FILO 2009-08-02 08:36:11
     __________________________________________________________________

   [skull.png] rekim
   joer es fenomeno que si fuera yo del pueblo ese me voy a madrid
   2009-08-02 04:10:30
     __________________________________________________________________

   [skull.png] umo
   no m lo kreo flipao 2009-08-02 03:34:12
     __________________________________________________________________

   [skull.png] katiithaax
   ta ma k wena es lo mejor k pena k solo me kedan 2 años numa de vida
   jejejeje4jejjejejejeje 2009-08-02 03:15:27
     __________________________________________________________________

   [skull.png] PrInZeXiThA
   me gusto corta y presisa 2009-08-02 03:12:16
     __________________________________________________________________

   [skull.png] sk8terpro
   faltaba nomas q dijieras q el q mato a ella era un fantasma pero esta
   en algo 2009-08-02 03:01:21
     __________________________________________________________________

   [skull.png] edsonunivalle
   Huyy q miedo jejejejej XD 2009-08-02 01:44:51
     __________________________________________________________________

   [skull.png] camila11
   Emmm.. muy mala :( 2009-08-01 01:21:19
     __________________________________________________________________

   [skull.png] y@zm!n
   q corta es un asco! 2009-07-31 12:34:43
     __________________________________________________________________

   [skull.png] dark gothik
   booooo....no son istorias mas de miedo.... 2009-07-31 12:11:26
     __________________________________________________________________

   [skull.png] rockerilla
   yo soy asturiana y nunca hoy ablar de esto donde sucedioo ?¿ 2009-07-31
   09:36:46
     __________________________________________________________________

   [skull.png] toronela
   me a cagao viva...sin comentarios jejeje 2009-07-31 09:24:20
     __________________________________________________________________

   [skull.png] lokosiempre
   karo k ye real eso paso en ujo y pa los 2 k dicen k ye mala k osden x
   el culo subnormales!! 2009-07-31 03:12:14
     __________________________________________________________________

   [skull.png] lokosiempre
   como que booo chabal si no te gusta pues no mires 2009-07-31 01:12:52
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170748.846.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170748.846.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170748.846.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170748.846.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170748.846.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170748.846.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=toda%20la%20historia
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
