   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿creés en fantasmas?

   por the_parka

   Todo lo que paso esa noche jamás la olvidare siempre que alguien me
   ponía el tema sobre todo eso paranormal, yo, le cambiaba el tema
   enseguida, yo no creía en eso, en los espíritus o fantasmas, hasta
   aquella noche.
   Yo me dirigía hacia el trabajo tranquilamente cuando un extraño con una
   barba larga con ropa sucia y con un hedor insoportable se me acerco y
   me dijo: ten mucho cuidado esas palabras me llegaron hasta los huesos
   sin decir nada me largue.

   Todo iba bien en ese día nada me preocupaba hasta que llegue a mi hogar
   sentí un frío escalofriante pasando por mi espalda solo me dirigí a mi
   cuarto tome una chaqueta y pronuncie hace mucho frío este día pero esa
   noche no pude dormir jamás me había pasa do esto pero pensé: este día
   fue así, solo por ese viejo que se me apareció en la mañana, no pude
   cerrar los ojos así que me dedique a buscar a ese viejo y lo encontré
   tirado en la vereda lo levante a la fuerza le observe la cara, me
   espante muchísimo de ver su rostro, ya que sus ojos no estaban y en su
   cara con sangre habían unas palabras escritas... peligro casa pero eso
   no fue no mas escalofriante, el cuerpo del viejo lo observe levarse y
   dirigirse hacia mi mis piernas no reaccionaban mientras veía como el
   anciano se dirigía hacia mi no tuve mas alternativa que cubrirme la
   cara. Se acerco y con un suave tono de voz me dijo: ¿no crees en
   fantasmas?, pues cree entonces unas arañas empezaron a salir de su
   boca, mis piernas me respondieron y me eche atrás, ignorando por
   completo las palabras del anciano.

   Llegue a mi casa y me sorprendí al ver que todo estaba desordenado fui
   a mi cama y observe al anciano sentado en la cama me observa y
   grita:"¡pues creé, pues creé!" yo asustado fui a abrir la puerta pero
   estaba cerrada, también trate escapar por las ventanas estaban tan
   duras como el acero entonces con nerviosismo tomo una cruz y por
   primera vez empiezo a rezar. Abro los ojos todo se había ido y como un
   tonto pronuncie: ajajá ahora quien gano fantasmita ¡nadie puede con
   migo! Me levante fui a mi cuarto y observe una pequeña hoja con una
   escritura: esto ya acabo mi pequeño amigo, tu no creíste hasta el final
   solo me bastaba con un yo creo pero no lo dijiste y apégate a las
   consecuencias ahora dirígete hacia la puerta yo viendo la cara
   transpirado observe hacia mi la salida de mi casa y quede sumamente
   espantado me vi a mi plasmado en la puerta sin los ojos, era mi cuerpo
   q yacía destrozado, desesperadamente grite: yo creo en los fantasmas
   demasiado tarde oí en mi espalda tu hora ya ha llegado
     __________________________________________________________________

   [skull.png] veronica9
   estuvo muy mala, no tienes imaginacion para escribir eso es algo
   ridiculo y no se entiende nada.... 2009-08-18 12:20:55
     __________________________________________________________________

   [skull.png] Demon Skeleton
   tio para escribir esto..escribenos un chiste k nos riamos, tu ora a
   llegado dice el tio, si stas muertos cmo escribes 2009-08-18 09:51:26
     __________________________________________________________________

   [skull.png] dam301
   si te dijo llego tu hora como pudiste escribir esta mierda 2009-08-18
   08:20:28
     __________________________________________________________________

   [skull.png] Guntherk1
   ke asko de final bro xD 2009-08-18 07:13:53
     __________________________________________________________________

   [skull.png] camila11
   Jaja sos medio retrasado.. si estuvieras muerto como tu dices? entonces
   porque escribiste esto jaja no da para tantas boludeces, horrible vos,
   horrible tu historia 0 puntos!" 2009-08-18 06:05:46
     __________________________________________________________________

   [skull.png] death alex
   como contaste esta historia? no estas muerto? 2009-08-18 05:47:04
     __________________________________________________________________

   [skull.png] tuta
   que paso no estuvo buena invetate algo mejor 2009-08-18 05:30:06
     __________________________________________________________________

   [skull.png] jaurias
   la verdas es k yo veo espiritus pero solo los veo kon forma de sombras
   nunka de umano emplan siluetas la mayoria de las veses blankas mui
   pokas vese negras xD 2009-08-18 03:10:13
     __________________________________________________________________

   [skull.png] jaurias
   no es ridiculo lo k pasa es k el tio le dijo al viejo un momento no me
   mates k esto lo kuergo en el estas muerto y el vieejo dijo vale pero no
   tardes y despues lo mato o es k no te das cuenta 2009-08-18 03:08:50
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   si sierto no estuvieras vivo xD 2009-08-17 10:29:41
     __________________________________________________________________

   [skull.png] chiiooo
   no me convence mucho.. 2009-08-17 09:32:42
     __________________________________________________________________

   [skull.png] klewins
   lso fantasmas si existen ylos juguetones nuncan dicen la vardad
   2009-08-17 09:25:58
     __________________________________________________________________

   [skull.png] dussykabussi
   no estuvieras vivo xD 2009-08-17 07:05:59
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170824.804.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170824.804.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170824.804.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170824.804.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170824.804.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170824.804.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
