   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

NO ENCIENDAS LA LUZ

   por loca ramirez
   Cuenta una historia, dos jóvenes universitarias Andrea y Mónica. Que
   venían de león Guanajuato a estudiar diseño textil en la universidad
   autónoma de Aguascalientes siendo su situación económica bastante
   precaria se quedaron en unos pequeños cuartos de una pobre vecindad
   casi abandonada.
   Mónica decidió que cada una en su cuarto porque su amiga se asusta
   bastante en la noche, Andrea no muy acuerdo con esto acepto. Pues llego
   la noche Andrea muy aterrada por tanta obscuridad hasta que reconcilió
   el sueño se empezó escuchar gemidos muy terroríficos se apodero de la
   habitación de seguro es Mónica tratando de espantarme BASTA!
   Y todo se calmo por un profundo silencio en la mañana siguiente Andrea
   fue reclamarle a su amiga que yo no fui pues yo dormí como un bebe la
   segunda noche Mónica salió a divertirse con un chavo que conoció así
   que Andrea se quedo sola.
   Cuando regreso Mónica ella entro a obscuras se dirigió al cuarto de su
   amiga se acerco a la cama y le acaricio la cabeza se dio cuenta que
   estaba húmeda pensó pues que se baño muy tarde y de pronto escucho esos
   aterradores gemidos que tanto su amiga tiene miedo no manches, mañana
   le digo que se venga a dormir conmigo
   EN LA MAÑANA SIGUIENTE MONICA FUE AL CUARTO DE SU AMIGA Y SE DIO CUENTA
   QUE SU AMIGA ESTA MUERTA MUY PALIDA EN ESTADO FETAL COMO TRATANDO DE
   OCULTARSE DE ALGUIEN EN LA PARED DE LA HABITACION UNA NOTA ESCRIBIDO
   CON SANGRE QUE DICE MONICA QUE BUENO QUE TU NO ENCENDISTE LA LUZ

   Temas relacionados
   [8]Luz
     __________________________________________________________________

   [skull.png] monica
   me encantó... 2009-09-02 11:06:27
     __________________________________________________________________

   [skull.png] naaati30stm
   Esta buena pero le falta mas suspenso i sangre. 2009-08-16 08:40:35
     __________________________________________________________________

   [skull.png] themonio
   igxal taa wena 2009-08-16 05:33:29
     __________________________________________________________________

   [skull.png] suguae
   joder... es un poco bastante mui MIERDA 2009-08-16 02:21:21
     __________________________________________________________________

   [skull.png] y@zm!n
   q caca 2009-08-15 04:34:49
     __________________________________________________________________

   [skull.png] death alex
   ta un poko pasada de moda, y para la proxima trata de redactarla mejor
   para ke se entienda mas 2009-08-14 10:47:53
     __________________________________________________________________

   [skull.png] fabrizio
   no pasa naaaaaaa 2009-08-14 03:26:11
     __________________________________________________________________

   [skull.png] Laa_moreNaaSah
   buaF Q iiO sepaa esTaa leyenda nO es asiin,,Loo Q cuuenTaan x aaHi esQ
   aalGun graciiOsiilloo d nocHee no enciienDee la luuZ ii eeL conductOr
   le avisa con las luuces laarGaaS cuuanDo ensiiendeen las luuCees
   laarGas eeL otro da mediia vueltaa ii empiiesa a persegiirLee astaa Q
   eeL coocHee coorra a tanta veeLoociiDaad Q pierda eeL contrOl ii
   muueraa,,iiO sOii d sevillaa,,estO paaSoo en un puebLoo d asQii Q se
   llama breeNes =S,, 2009-08-13 04:14:34
     __________________________________________________________________

   [skull.png] miku14
   muy buena !!! hay algunos tarados/as q no entienden xq esta narrada en
   Mónica lastima tus faltas de ortografía!!!!si no abrebia 2009-08-13
   03:40:51
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   oye que luz encendio Andrea?? no le entiendo 2009-08-11 12:12:40
     __________________________________________________________________

   [skull.png] denislam
   ESTA SARPE NO ESTUBO MAL PERO N POCO MAL REDACTAD 2009-08-11 11:59:11
     __________________________________________________________________

   [skull.png] dussykabussi
   vean esta pelicula: Leyendas urbanas es la misma historia que esta
   ...... 2009-08-11 02:39:59
     __________________________________________________________________

   [skull.png] la gata venom
   que luz tan pero tan mala!!!! dile a monica que no encienda la
   luz................. jajajajajaja 2009-08-11 02:02:18
     __________________________________________________________________

   [skull.png] maxi
   pero me gusto 2009-08-10 11:11:41
     __________________________________________________________________

   [skull.png] maxi
   yyyyyyyyyyyyy nose esta mas o menos 2009-08-10 11:11:19
     __________________________________________________________________

   [skull.png] o0Kira0o
   .-.?? 2009-08-10 09:30:59
     __________________________________________________________________

   [skull.png] camila11
   ok.. la verdad no me gusto! no se dice escribido se dice ESCRITO aparte
   no tiene nada que ver la historia, el final es muy distinto y no
   entiendo el motivo porque la mataron a Andrea. no tiene sentido ni
   terror.. simplemente emm HORRIBLE darling.. 2009-08-10 05:29:21
     __________________________________________________________________

   [skull.png] loca ramirez
   OJALA QUE LES GUSTE PUEDEN BUSCARLA POR YOUTUBE 2009-08-09 05:54:15
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170808.109.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170808.109.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170808.109.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170808.109.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170808.109.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170808.109.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=luz
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
