   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La chica perfecta

   por camila11
   Valentina, la definiriamos como la chica perfecta. Ella era
   adolescente,bonita,top,inteligente y sexi, todas las chicas la
   envidiaban por su belleza, se ganaba a todos los chicos era muy
   seductora.Valentina iba a una escuela hogar muy cara de alto nivel y
   era la mejor alumna de la institución, ella se la pasaba diciendo que
   era la mas bonita y su pelo y sus ojos eran su mayor tesoro. Todos los
   días estaba frente al espejo de la habitacion del colegio y se la
   pasaba peinando su hermoso y bonito cabello y sus compañeras enemigas
   la odiaban porque se la pasaba diciendo que era la mejor y que las
   demas eran poca cosa. Un día sus enemigas quisieron vengarse de ella
   porque estaban cansadas de que sea la mejor, cuando Valentina dormía
   las chicas le cortaron su hermoso y bonito pelo y la dejaron totalmente
   rapada. A la mañana siguiente Valentina se levantá y se mira al espejo
   y esta totalmente rapada y fea, desesperadamente se puso a gritar como
   una loca y como tenia que ir a desayunar se puso una gorra y fue al
   comedor,luego de eso apenas al entrar, su enemiga le saco el gorro
   adelante de todos y estaba pelada y fue el hazme reir de todo el
   colegio. Valentina salió corriendo y se encerró en su habitación y de
   ahi no salio y todos la molestaban diciendo "Valentina la rapada" y
   ella largaban en llantos y odio "Soy la mas bonita y nada lo va
   acambiar". Al cabo de eso entraron sus compañeras y la encerraron en el
   zotano y la quemaron. La chica perfecta ya no existe mas, ya nos
   sacamos a esa hipocrita de nuestro camino fueron las palabras de
   aquellas envidiosas. Valentina fue quemada por sus propias compañeras y
   dicen que el alma de Valentina esta rondando en el colegio y vive
   atormentando a sus enemigas y todos los días se le aparece frente al
   espejo y escribe en las hojas "Me las van a pagar".
   Valentina se esta vengando de sus enemigas por haberla asesinado.
   Esta fue la historia de la "CHICA PERFECTA"

   Temas relacionados
   [8]Muerte, [9]Venganza y maldición
     __________________________________________________________________

   [skull.png] Rose-DarkShine
   muñeca, la historia en lo personal no me gustó, parece que es un pekeño
   reflejo de algo que has sentido, la historia esta bien, debiste darle
   mas "sustancia", solo toma los consejos constructivos de esta lista y
   mejora, thu puedes!! 2012-01-05 05:47:35
     __________________________________________________________________

   [skull.png] franchesk
   no me gusto. 2011-05-24 07:11:19
     __________________________________________________________________

   [skull.png] loca_rara
   es fome prk creo q deverian haberloa matado por presumida y creida
   2010-06-03 12:01:42
     __________________________________________________________________

   [skull.png] vprs
   esto es basura y hasta mi hermana la retardada fanny puede escribir
   esto y eso q es muy estupida 2009-08-03 12:34:56
     __________________________________________________________________

   [skull.png] star_666
   esta chida aunke yo tengo una amiga igual que ella asta el nombre :o
   2009-08-02 10:05:51
     __________________________________________________________________

   [skull.png] camila11
   No nene, sin querer puse la letra en negra donde dice envidiosa ay que
   seguir tenes que hacer click 2009-08-02 04:56:47
     __________________________________________________________________

   [skull.png] the_gothic_angel
   jummm que historia tan aburrida le ubiera gregado que la chika se
   queria vengar y fue y asusto a las compañeras envidiosas y les hizo lo
   mismo o lago por el estilo ¿no? pzzz se nota que la que invento esto no
   tiene imaginacion..... 2009-08-01 11:57:55
     __________________________________________________________________

   [skull.png] Nanii
   aaaa ok sorry ya e leido el final mu xula la istoria 2009-08-01
   11:01:10
     __________________________________________________________________

   [skull.png] Nanii
   la istoria esta xula pero la podias aver alargado un poko + nuse
   despues de averla kemado valentia keria vengarse d ess xicas o algo
   asin la idea esta bn pero es mu corta 2009-08-01 10:59:06
     __________________________________________________________________

   [skull.png] lucas0411
   y luego???? es una leyenda se supone... que paso luego.. te comiste el
   final... se supone que debe dar miedo. 2009-08-01 09:40:41
     __________________________________________________________________

   [skull.png] pauk
   nono k historia tan lama huxxx ala procima con mas miedo 2009-08-01
   05:42:51
     __________________________________________________________________

   [skull.png] angeldeldemonio
   esta para cortarze los pulsos ta horrible 2009-07-31 11:13:00
     __________________________________________________________________

   [skull.png] paM
   mira no me agustado lo siento . pero no xke sea mala si no xk no la as
   sabido enfocar de diferente manera la podrias aver alargado i darle mas
   historia asta el finaL xk ees muy drastico ^^ enserio es una wena idea
   pero no la as puesto bienn un besO espero k no teofendas 2009-07-29
   07:24:35
     __________________________________________________________________

   [skull.png] manito
   chimbo 2009-07-29 04:50:40
     __________________________________________________________________

   [skull.png] y@zm!n
   ya vi el finnal todo completo muy bueno y por eso nunca ay q creerse
   mas q los dema porq es vengansa contra vengannsa 2009-07-29 04:36:18
     __________________________________________________________________

   [skull.png] camila11
   donde dice fueron las palabras de aquellas envidiosas no termina salio
   cortado hagan click y se ve hasta el final espero que les haya gustado
   2009-07-29 02:09:01
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170741.335.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170741.335.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170741.335.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170741.335.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170741.335.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170741.335.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=venganza%20y%20maldici%F3n
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
