   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

María, La Sangrienta

   por chiiooo

   Esta es la verdadera historia de María la Sangrienta. Cuentan que por
   el siglo XVI, en una pequeña aldea nórdica, vivía una joven llamada
   María, la cual sufría de ataques epilépticos. Un día, el ataque fue más
   brusco de lo normal, y el doctor la declaró muerta.

   Sus padres, que conocían la enfermedad de María, decidieron que la
   enterrarían con una cuerda atada a un dedo, que pasaría por un agujero
   del ataud, hasta una campanita en el exterior. Así podrían sacarla en
   caso de que llegase a despertar, aunque las esperanzas eran muy pocas.
   Esperaron algún tiempo en el cementerio, hasta perder la esperanza, y
   por si fuese poco, empezó una enorme tormenta, por lo que los padres de
   María tuvieron que regresar a casa.

   A la mañana siguiente, volvieron al cementerio y vieron la campana
   tirada en el suelo. Alarmados llamaron al sepulturero, el cual
   desenterró el ataud de María, y al abrirlo la vieron muerta, con el
   rostro desencajado de horror, la cara arañada y las manos con las uñas
   levantadas y ensangrentadas, de los fuertes arañazos que había hecho en
   la tapa del ataud.

   Desde entonces circula la leyenda de que, si dices tres veces María, la
   Sangrienta ante un espejo, ella saldrá del espejo y te enterrará vivo.

   Temas relacionados
   [8]Bosch
     __________________________________________________________________

   [skull.png] TeArrepentirás
   vaya miierda ! 2009-08-20 11:34:42
     __________________________________________________________________

   [skull.png] morenyta
   ya la habia oido y esta genial no...la verdd q yo si m lo creo...xro
   nunka lo aria mas k nada x respeto...respeto a una persona q lo paso
   tan mal.. 2009-08-20 11:14:31
     __________________________________________________________________

   [skull.png] chiiooo
   jaurias, aunque el muerto estuviera vivo tu no lo ibas a ver, asi que
   mejor no comentes cagadas y mejora tus historias 2009-08-20 08:53:38
     __________________________________________________________________

   [skull.png] notimport@
   ESTA MUI BUENA ME GUSTO MUCHO FELICIDADES ESTA COMO PARA CHUPARC LOS
   DEDOS 2009-08-19 10:02:32
     __________________________________________________________________

   [skull.png] kely-dead
   yo ya conocia la istoria,pero no pense qe al leer otra vercion sacara
   la pagina del miedo qe teniaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!
   felicitaciones me encanto!!!!!!!!! 2009-08-19 02:48:47
     __________________________________________________________________

   [skull.png] dianiat
   PZZ LA VEDAD SI DA UN POKITO DE MIEDO PERO SI LO BOY A HACER 2009-08-18
   09:19:51
     __________________________________________________________________

   [skull.png] camila11
   aii que mieditooo!!! 2009-08-18 05:53:44
     __________________________________________________________________

   [skull.png] death alex
   no es de miedo por ke la ha pasado a varios 2009-08-18 05:27:32
     __________________________________________________________________

   [skull.png] jaurias
   TIOS K YO SEPA E IDO A MUXOS SEMENTERIOS Y EN NINGUNA LAPIDA E VISTO
   MUERTO ENTERRADO VIVO POR DECIR TRES VECES EN EL ESPEJO MARIA LA
   SANGRIENTA 2009-08-18 03:14:13
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   pues si me da un poquito de miedo frente a un espejo 3 veces maria lo
   intentare 2009-08-17 10:32:13
     __________________________________________________________________

   [skull.png] chiiooo
   gracias, espero que les guste =) 2009-08-17 10:22:27
     __________________________________________________________________

   [skull.png] joni
   ESO DA "MIEDO" 2009-08-17 10:09:59
     __________________________________________________________________

   [skull.png] gatithaxx
   es tan bueno pero igual no mas 2009-08-17 09:46:55
     __________________________________________________________________

   [skull.png] klewins
   es bueno 2009-08-17 09:15:08
     __________________________________________________________________

   [skull.png] dussykabussi
   ok, ok :) 2009-08-17 07:08:41
     __________________________________________________________________

   [skull.png] the_gothic_angel
   hay que mieo... 2009-08-17 06:03:53
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170825.292.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170825.292.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170825.292.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170825.292.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170825.292.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170825.292.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bosch
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
