   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No Juegues con Los Espiritus

   por camila11

   Por empezar esta historia se refiere a que nunca te atrevas a jugar con
   los espíritus porque despues traen problemas, en fin.

   Carla Montgomery, una chica canchera, atrevida y fanfarrona como
   siempre quería hacersela la chica sin miedo y quiso desafiar a sus
   amigas. Sus amigas le propusieron si queria jugar a la ouija aver si
   tenia miedo, y ella por canchera dijo que si.. La propuesta era asi, si
   Carla se atrevia a jugar con la muerte ellas sus amigas iban a dejar de
   tratarla como marimacho. Carla empezó a jugar a la ouija, despues de
   minutos contactó a un espíritu maligno llamado Karen era una niña que
   fue asesinada por sus padres y por esa era mala. Ella le empezó a hacer
   preguntas como cuando ella se va a morir, y el le contestó pronto..
   Carla tuvo miedo y salió corriendo sin pedirle permiso al espiritu, al
   cruzar por la puerta se callo la copa de vidrio sobre el suelo.

   Pasaron los días y Carla estaba muy asustada y sus amigas la molestaban
   diciendo la miedosa, siempre cuando Carla llegaba a la casa veía en su
   habitacion a una niña sentada en su cama diciendo: No juegues conmigo.
   Carla fue a avisarle a su madre pero no le creyó, todos los dias la
   niña le repite lo mismo y desaparece. Tras una semana, la madre de
   Carla va a su habitación a levantarla para ir al colegio pero al abrir
   su cama Carla estaba descuartizada, su madre gritando de horror pide
   auxilio pero lastimosamente Carla ya estaba muerta.

   Un Consejo: (NO JUEGUES CON LOS ESPÍRITUS) por que no querrás que te
   pase lo mismo que a Carla!

   o si?

   Temas relacionados
   [8]Espíritus y terror
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Yo cuando jugue al juego de la copa; era una ingenua; pero x suert me
   toco una precensia buena; & ahora estoy protejida; & pienso volver a
   juggarr 2011-04-04 02:49:01
     __________________________________________________________________

   [skull.png] fanny-loka
   esta muy bien sin embergo cuida un poco el vocabulario o no
   escribas..-__booniitaa!!!-___ 2010-01-27 10:29:28
     __________________________________________________________________

   [skull.png] pampupe
   copionaaaaaa 2009-09-04 10:43:00
     __________________________________________________________________

   [skull.png] ANLLY
   OYE TIENES UNA HISTORIAS RE INTERESANTES..........ME ENCANTARIA
   CONOCERTE...........RE DISES Y TE DEJO MI MXMX 2009-08-13 11:40:20
     __________________________________________________________________

   [skull.png] camila11
   miku14 xq no te vas a la mierda vos opinas en todas pero aver si la
   tuya es buena ajajja x lo menos tengo 6 votoss! 2009-08-13 05:34:16
     __________________________________________________________________

   [skull.png] miku14
   ES UNA FLOR DE MIERDA METETELA X EL CULO!!!!!!!!!!!!! 2009-08-13
   03:43:53
     __________________________________________________________________

   [skull.png] miku14
   ES UNA FLOR DE MIERDA METETELA X EL CULO!!!!!!!!!!!!! 2009-08-13
   03:43:52
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   ta mui wena y yo e jugado a la ouija y contacte con un espiritu malo y
   lo demas es hitoria :) 2009-08-11 12:02:23
     __________________________________________________________________

   [skull.png] denislam
   SE IMPRESIONANTE DE BUENA GOROSOS TOALES 2009-08-11 11:56:01
     __________________________________________________________________

   [skull.png] camila11
   gracias por firmar y votar! 2009-08-11 05:41:57
     __________________________________________________________________

   [skull.png] Yuuki
   muy wena u.u 2009-08-11 02:24:54
     __________________________________________________________________

   [skull.png] la gata venom
   uyyyyyy ni modos!!! muy buena 2009-08-11 02:11:51
     __________________________________________________________________

   [skull.png] mezhiitha
   wena komo tan? 2009-08-10 08:53:39
     __________________________________________________________________

   [skull.png] mezhiitha
   taba mui wena jajaja no gujar kon los kukos bkn bkn 2009-08-10 08:53:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170805.815.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170805.815.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170805.815.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170805.815.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170805.815.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170805.815.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=esp%EDritus%20y%20terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
