   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La peor muerte (2)

   por chiiooo

   Ania estaba sola esa noche. Acostada en su cama, sólo veía la sombra
   del viejo fresno, que golpeaba con insistencia la ventana. No podía
   dormir, una extraña inquietud la invadía. Esa misma tarde había tenido
   una experiencia tristisima, Lauren, el último de sus mejores amigos,
   había
   muerto en extrañas circunstancias, al parecer ahogado en su bañera.
   Pero ella sabía la verdad. Aquel espíritu con el que hablaron les había
   dicho claramente lo que pasarían. Todos debían morir.
   Se levantó de la cama convencida de que no podría dormir y se dirigió
   al baño...con la luz apagada.
   Abrió la puerta del baño, y tanteó en la oscuridad en busca dl
   interruptor,
   cuando rozó con la yema de los dedos algo...enciende la luz y lo
   primero
   que ve es una mano amoratada apoyada en e interruptor...sigue brazo
   arriba..
   la cara desencajada y amoratada por la falta de oxigeno de Lauren está
   a
   escasos centímetros de la suya.
   Grita de terror...intenta escapar pero resbala en el suelo...está
   mojado, al
   principio no entiende de dónde sale todo ese agua, pero repara en la
   bañera, llena hasta arriba y desbordándose...
   -Lauren, Lauren...
   No sirvió de nada...se acercó a Ania y le dijo al oído:
   -¿Sabes por qué has sido la última en morir? Es porque tu muerte
   será la peor de todas...
   Una risa maniaca se escapa de sus labios...Ania llora en silencio.
   Van apareciendo dentro del baño todos sus amigos muertos...Alex, muerto
   en un accidente de coche con un hierro atravesado a la altura del ojo
   izquierdo...Sabinne, muerta atropellada por un tren, es un amasijo
   de carne putrefacta...Tommy, cuyo padre en un ataque de locura le había
   seccionado casi totalmente la cabeza...y Christie, su mejor amiga,
   que murió espantosamente, vomitando todo enmedio de horribles
   dolores...
   Todos ellos se acercaron, la rodearon...y comenzó la matanza...
   Le quemaron el pelo, le retorcieron los pechos con el atizador de
   la chimenea, le llenaron todo el cuerpo de cortes...y le arrancaron
   los ojos y la lengua con las tijeras de podar...
   Cuando vieron que ya no podría seguir viva mucho tiempo, la ahogaron,
   para que su muerte no fuese fácil...
   Sus padres se negaron a reconocer a su hija en AQUELLO que se encontro
   en la bañera...de modo que se imaginaron que seguía viva, y así
   enloquecieron.
   La casa donde ocurrió ha sido visitada por cientificos, mediums,
   e incluso sacerdotes, debido a la presencia maléfica que allí se
   percibe.
   Nadie la ha ocupado desde que ocurrió esa desgracia.
   Cuando el ayuntamiento de esa ciudad decidió derribarla, construyeron
   un parque
   en su lugar, un parque donde no va nadie una vez ha oscurecido,
   pues se dice que se oyen los gritos de la chica que tuvo la peor
   muerte..a manos de sus amigos.

   Temas relacionados
   [8]Bosch
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   ESTE MEGUsTO MUxOO MAS!!! SIGUE asi chiiooo 2009-09-12 12:27:48
     __________________________________________________________________

   [400_1203144519_la-muerte.jpg] david69
   m ha gustado muxo la historia m imagino tmbn la muerte de sus amigos
   jjaja xro solo imaginar k m pase eso a mi m da muxo medo :( 2009-08-31
   04:29:55
     __________________________________________________________________

   [skull.png] la parka
   muy buena la historia y no se si pero muerte pero la muerte hay que
   sentirla es medio bajon morir y no sentir :S ja (la parka) 2009-08-23
   06:06:44
     __________________________________________________________________

   [skull.png] la parka
   muy buena la historia y no se si pero muerte pero la muerte hay que
   sentirla es medio bajon morir y no sentir :S ja (la parka) 2009-08-23
   06:06:43
     __________________________________________________________________

   [skull.png] jaurias
   ooooooo que bonito pero lo mas extraño es k la tia no se kejo nose una
   cosa komo ay a k te saco los ojos yo ati y veras como jode 2009-08-18
   04:28:54
     __________________________________________________________________

   [skull.png] preparateparamorir
   oooo que muerte sadica y despiadada 2009-08-17 11:26:20
     __________________________________________________________________

   [skull.png] chiiooo
   gracias, espero que os guste =) 2009-08-17 10:21:13
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   :O que buena historia :) 2009-08-17 10:10:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170821.147.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170821.147.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170821.147.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170821.147.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170821.147.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170821.147.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bosch
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
