   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer de negro

   por dani-gotik
   El automóvil se deslizaba veloz por la carretera San Felix-Colón. Sólo
   se divisaban los árboles en sus orillas, en el cielo titilaban algunas
   estrellas. La atmósfera era cálida y la brisa traía olor a flores. El
   vehículo estaba ocupado por cuatro pasajeros: Enrique, su esposa y sus
   dos hijos menores.
   - ¿Cuándo llegaremos, papá? - dijo un niño.
   - Pronto, sólo faltan uno kilómetros.
   - ¿Por qué está tan oscuro, papá? - Preguntó el otro niño.
   - Porque es de noche y no ha salido la luna.
   - No me gusta esta oscuridad, debiera salir la luna.
    En la lejanía se oyeron aullar los perros. Los matorrales al borde de
   la carretera parecían fantasman. Se estaban acercando a la ciudad, ya
   se divisaban las luces que se reflejaban en el cielo. Sonaron las doce
   campanadas en el reloj de la iglesia.
   - Estamos cerca de casa - Dijo Enrique.
   Al volver de una curva vieron a una mujer que les hacía señas para que
   se detuvieran. Enrique aminoró la marcha y frenó casi delante de la
   mujer, al tiempo que le preguntaba:
   - ¿Qué desea, señora, podemos ayudarla?
    Con los faros de automóvil pudieron detallarla: era delgada, vestía un
   sayón largo y negro, su cara expresaba dolor y era tan pálida que
   parecía una máscara. De pronto sus ojos brillaron y se desencajaron.
   Los niños lanzaron un grito de terror. La señora también gritó
   asustada. La mujer de negro exclamó con voz de ultratumba:
   - ¡Quiero a mi hijo!
    Como no le hicieron caso la mujer sacó de su faldón un hacha y dió
   varios golpes en el techo del automóvil. Todos gritaron.
    Enrique con el desconcierto no sabía que hacer, no acertaba meter las
   velocidades, al fin, pudo acelerar y salir en veloz carrera dejando
   atrás a la mujer de negro. Cuando llegaron a Colón, los cuatro ivan
   pálidos y sin habla. Uno de los niños balbuceó:
   - ¿Ver-dad pa-pá que e-ra un es-pan-to..?
   - No lo sé, hijo, pero nos ha dado un buen susto. Eso me pasa por
   detenerme en la carretera y en noche tan oscura.
   - ¿Quién será? - preguntó el otro niño.
   - No lo sé, pero lo averiguaremos....
    En los días siguientes se dedicaron a preguntar a los ancianos nativos
   de Colón. Uno de los ancianos dijo:
   - De buena se han salvado, a quien agarra los destroza, han tenido
   suerte. Era una mujer de nuestro pueblo que llevaba por un ataque de
   locura, un día, tomó un hacha y la arremetió contra su hijo y le dio
   muerte. Al morir, anda errante por los lugares oscuros de Colón y sus
   cercanías. Vaga en busca de su hijo. La llaman "La Madre de la
   Oscuridad". ¡Pobre del que se encuentre con ella..!

   Temas relacionados
   [8]La mujer de negro
     __________________________________________________________________

   [skull.png] YimPlateado
   esa es una historia muy cierta :D, me dio miedo D; jojojojo 2011-10-31
   12:20:43
     __________________________________________________________________

   [skull.png] danilechugas
   xD!! TA BUENISIMA :B 2011-10-31 12:08:23
     __________________________________________________________________

   [skull.png] MARIA MOI DIX MOIS
   maso... amiko pero m gusto el kolor negro de la ropa ia k los demas
   tarados usan el pinche blanko..... 2010-11-28 06:17:44
     __________________________________________________________________

   [skull.png] marijolindix4
   chupa pollaz! 2009-12-22 01:32:38
     __________________________________________________________________

   [skull.png] marijolindix4
   puto gillipolla..! .l. 2009-12-22 01:32:23
     __________________________________________________________________

   [skull.png] marijolindix4
   Miierda! perro laz webaz k tiienz ztan bn friiaz d comentar tan mal
   awebonadoo! 2009-12-22 01:32:06
     __________________________________________________________________

   [skull.png] el amenazador
   malparido qmhistoria tan mala prefiero verme los padrinos magicos
   gonorrea 2009-09-28 01:49:07
     __________________________________________________________________

   [skull.png] marijolindix4
   buenisima thu historia, m dieron muxos escalofrios tienes mi voto
   2009-09-17 11:37:57
     __________________________________________________________________

   [skull.png] **diego**
   increible!!! me ha gustado mucho, sigue escribiendo así 2009-07-29
   12:17:03
     __________________________________________________________________

   [skull.png] camila11
   muy buena tu historia man! te voto y te felicito :) 2009-07-29 01:35:33
     __________________________________________________________________

   [skull.png] y@zm!n
   piola,piola hermanoooo segui haciiii!! 2009-07-28 04:05:52
     __________________________________________________________________

   [skull.png] dani-gotik
   =) espero que les guste 2009-07-27 10:24:31
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170734.528.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170734.528.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170734.528.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170734.528.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170734.528.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170734.528.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=La%20mujer%20de%20negro
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
