   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

yo y mi gato jhon

   por vikitax
   yo tenia un gato e encontre votadoo en la calle y el crecia y cresia
   era tan tierno pero me di cuenta qe era el gato mas viejo de todos
   tenia 17 y no se moria el pobre gato me di cuenta qe estaba muerto me
   enoje anto py me asuste bueno lo mire y el me miraba con sus grandes
   colmillos con una cara de ser malado y me dava tanto miedo qe bine y lo
   lleve cuando estaba durmiendo a el patio abri la sabana yse un ollo y
   lo puse ahi bueno nunca mas paso nada como eso y llevo mi vida. bueno i
   eso a y eso fue mi ecreto de el y yo espero que me crean porfavor en
   los comentarios diganme preguntas por si no me creen bueno adios.
   atte:victoria

   Temas relacionados
   [8]El es un fantasma
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.714.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.714.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.714.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.714.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.714.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.714.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20es%20un%20fantasma
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
