   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

amenasa de un viejo duende

   por dead mary
   una cancion cantaba una copita qe se llamaba llamita defuego pero era
   tan miedosa qe un dia se asusto de un duende qe la saludo en su asa y
   qeria un pedaso de pan pero como ella no sabia sacar pan de la panera
   pq no tenia manoa pq era una copaa DAA entonsees le dijo no puedo
   qerido duende no puedo pq soi una copa y no tengo manos pero si qeres
   te puedes ir pq me aterrorisas mushitoo FIN :)

   Temas relacionados
   [8]Llamita de fuego
     __________________________________________________________________

   [skull.png] dead mary
   AAAAA! no puede ser me da mucho de miedo ahora no se como voi a vivir
   con esta historia qe ha dejado marcada de por vida y ahora tendre una
   pesadillita 2009-08-04 11:22:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170800.102.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170800.102.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170800.102.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170800.102.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170800.102.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170800.102.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=llamita%20de%20fuego
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
