   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los borrachos

   por kinght500

   bueno esto paso en Rancagua en 1978 una ves un hombre tenia ganas de
   matar de apuñalar de atakar de desquitarse sale de su casa con un
   cuchillo de 60cm y ve a 3 borrachos y van cantando ando de borrachera y
   va y le ase un oyo con el cuchillo a un borracho y el borracho cae
   sangrando los otros 2 escaparon y dia despue el cuerpo no estava y en
   las noches ..

   siempre alguien cantava en su ventana y el vio y se encontro con el
   borracho con los ojos blancos la cara palida y con el cuchicho y al
   otro dia ..

   salio el cuerpo del que apuñalo en la misma pociocion en el mismo lugar
   donde mato a el borracho ... y dejaron el cuerpo ay ...por siempre...

   Temas relacionados
   [8]XDDDD
     __________________________________________________________________

   [skull.png] kinght500
   mas o menos 2009-07-30 08:44:57
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170750.293.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170750.293.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170750.293.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170750.293.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170750.293.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170750.293.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=xDDDD
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
