   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

leyenda

   por edwar11
   Su culto no tiene una fecha determinada, se acostumbra a rezarle el
   Viernes Santo y el Día de Todos los Muertos. Representado por una
   figura esquelética armado con una guadaña, algunas veces sentada
   sosteniéndose la cara con las manos y otras veces de pié. Las imágenes
   son pequeñas, de aproximadamente tres o cuatro centímetros aunque las
   más altas pueden alcanzar unos quince. Se dice que al estar sentado
   representa a los sabios de algunas tribus guaraníticas que oficiaban de
   intermediarios en los conflictos, es por eso que a San La Muerte se lo
   solicita para solucionar problemas amorosos, como protector de
   matrimonios desavenidos, para curar mal de ojo y causar o contrarrestar
   algún daño. Otra versión sostiene que hace mucho tiempo existía un rey
   famoso por la justicia que impartía, al morir, Dios lo llamó a su lado
   para que lo ayude en el cuidado de la vida y la muerte de los humanos.
   Lo llevó a un sitio en el que había una innumerable cantidad de velas,
   algunas recién encendidas y otras por apagarse, estas eran de los
   hombres que debían morir y él era el encargado de bajar a la Tierra
   para recoger sus almas. Por este motivo sus creyentes se encomiendan a
   él en la hora de la muerte. Se dice que antiguamente "los hombres de
   mala vida", se implantaban bajo la piel una pequeña imagen esculpida en
   hueso humano, si resultaban malheridos en una reyerta, debían quitarse
   la imagen con un corte superficial de cuchillo y rezar para que San La
   Muerte se los lleve sin sufrimiento.

   Temas relacionados
   [8]muerte
     __________________________________________________________________

   [skull.png] alex2012
   San la muerte que mamadas la muerte es un proceso natural de todos los
   seres vivos no es algo fisico ni una persona, si fuera asi te
   convendria resarle mejor a san la vida no crees 2009-10-23 08:18:03
     __________________________________________________________________

   [skull.png] luhe36682
   buuuuuuuuuuuuu buuuuuuuuuuuuuuuu ta malooooooooooo 2009-08-16 03:23:43
     __________________________________________________________________

   [skull.png] y@zm!n
   uy q mierda cheeee e q cagada t pido algo nunca mas escribas nada
   2009-08-15 04:25:08
     __________________________________________________________________

   [skull.png] chiiooo
   y que pasa...debe dar miedo? 2009-08-15 02:03:39
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   no me gusto 2009-08-13 05:24:23
     __________________________________________________________________

   [skull.png] denislam
   UUU DEMAS 2009-08-12 12:16:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.095.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.095.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.095.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.095.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.095.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170810.095.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
