   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mataos Mutuamente

   por modelame_asi

   Esta es la historia de dos amigas que desde que tenían sólo nueve años
   jugaban con el tablero de la oui-ja. Cuando relató esta historia, tenía
   tan sólo 13 años, y el hecho había ocurrido hacía apenas unas semanas.
   Yo os relataré su historia... ojalá la protagonista lea esta historia y
   nos pueda dar más detalles.

   Las dos adolescentes entraron en una casa abandonada con el fin de
   invocar a algún espíritu, pero en esta ocasión, al contrario que las
   veces anteriores, en vez de venir un espíritu benigno, vino uno
   maligno.
   Aquel espíritu, mediante el tablero, les ordenó que hiciera lo que él
   les ordenaba o las mataría. Le preguntaron alucinadas qué quería.
   "Mataos mutuamente" fue su contestación.

   No dudaron en decirle que se fuera, pero el vaso se movía enérgico una
   y otra vez hacia el NO del tablero.
   Tras varias negativas rotundas, el vaso paró en seco y ellas se miraron
   preguntándose qué estaba ocurriendo. Entonces ocurrió. Al final de la
   escalera de aquella casa abandonada había un fantasma. Llegaron incluso
   a hacerle una fotografía. En aquel mismo momento escucharon un crujido
   y al girarse vieron que el vaso de cristal se había roto. Al mismo
   tiempo el fantasma desaparecía.
     __________________________________________________________________

   [skull.png] modelame_asi
   uyy bueno a los q no les gusto jodanse no es mi culpa yo x lo menos
   hago historias ustedes ni ahi asiq caguensee me re shupa sus
   comentarioss... Vallan a cogerse a su abuela ya q no tienen nada q
   hacer!!!!! PU-TI-TOSS 2009-08-18 05:48:03
     __________________________________________________________________

   [skull.png] jaurias
   tio mataos mutuamente como si kuando yo la mate a ella va estar muerta
   da iwal kaete "accidentalmente sobre el cuxiyo k enpuña" 2009-08-18
   04:34:29
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   ta buena pero le falta el final que paso despues? 2009-08-17 10:00:38
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   emmmmmm me parece q t falto el final q fea istoriaa 2009-08-17 09:53:50
     __________________________________________________________________

   [skull.png] chiiooo
   aja...y qué mas¿ 2009-08-17 09:08:23
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170819.867.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170819.867.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170819.867.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170819.867.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170819.867.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170819.867.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
