   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

PLAZA MAHUINA

   por dussykabussi

   Cerca de donde vivo hay una plaza llamada Matahala.

   Es muy conocida por lo mismo es el centro turístico que hay ahí.

   Hace tres días ubo un accidente, toda la plaza se quemó junto con las
   personas que habia dentro, no murienron muchas personas por que habia
   una atracción fuera de la plaza donde la mayoria de la gente estaba.
   Pero murieron por lo menos 13 personas.

   Ahorita ese lugar esta abandonado, ya que casi todo está hecho ceniza.
   De las 13 personas que se sabe que murieron... 4 cuerpos no se
   encuentran.

   Desde el día del accidente cerraron el paso por esa calle que es
   principal en mi ciudad. Pero ayer la volvieron a abrir.

   Ayer pasamos a las 8:20pm mi primo y yo (claro que en el carro) por que
   fuimos por algo a una tienda que queda ecrca de la plaza... pasamos y
   nos quedamos estacionados frente a la plaza.

   Empezamos a ver como un poco mas de 10 cuerpos  quemados venían hacia
   nosotros. al ver eso mi primo trató de prender el carro y no podía, la
   desesperacion empezo a correr por mi cuerpo. No lo pensamos más y
   salimos corriendo del carro. Los cuerpos estaban un poco mas cerca de
   nosotros. Pero nosotros corrimos mas de prisa hasta llegar a la casa de
   una amiga. Perdimos alas "personas"que venian tras nosotros.

   le explicamos a mis papás al llegar a mi casa. obveo que no me
   creyeron, pero me da igual. Mi primo por el miedo de volver a su casa
   solo, se quedó en la mia.

   Al dia siguiente lo acompañe por el carro. (eran las 9:00am), y adentro
   del carro había una nota en un papel quemado por las orillas.

   la nota decía "No vuelvan".

   tiramos la nota y nos fuimos de ahí.
     __________________________________________________________________

   [skull.png] camila11
   el titulo podria hacer la plaza del miedo o la plaza los muertos, el
   miedo nosee!!! 2009-08-05 05:29:16
     __________________________________________________________________

   [skull.png] camila11
   esta buena! 2009-08-05 05:28:14
     __________________________________________________________________

   [skull.png] dussykabussi
   NOTA!!! para qe ni critiquen si no saben.. el titulo dicee PLAZA
   MAHUINA y ya en el texto dice Matahala. La plaza se llama Mahuina
   Matahala pero no sabia cual sonaba mas bonito.. eske el nombre esta
   reefeo! pero nimodo. asi se llama esa mugre plaza xD 2009-08-05
   02:26:05
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170801.691.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170801.691.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170801.691.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170801.691.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170801.691.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170801.691.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
