   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Si no tienes hijos, como puede estas usada la MATRIZ??HISTORIA REAL. :/

   por dussykabussi

   habia una vez.. haha okeyno. por que esta no es historia. sino un
   suceso real.

   Una pareja que soy muy amigos de mis padres, son tan allegados a
   nosotros que mi hermano y yo le decimos TIOS. Ellos nunca tuvieron
   hijos ya que ella no puede, sin embargo tienen a un bebe adoptado.

   Cuando recien inició el matrimonio de mis tios, mi tia no queria tener
   hijos por una pesadilla que habia tenido recientemente..

   ... Soño que
   estaba en el hospital y que su mama la felicitaba por el hermoso bebe
   que habia concevido, las palabras de la madre de mi tia fueron -no
   importa que sea lo que sea, ese bebe salio de ti y lo tienes que querer
   tal y como es-.. mi tia no sabia por que lo decia.. y de repente la
   enfermera abrio el cuarto de la paciente(mi tia) y tenia al
   "bebe"envuelto en una cobija, al ver a ella su bebe.. vio que era un
   GATONEGRO. MI TIA LO SOLTO Y ÉSTE CALLO AL PISO.. ella despertó.

   mi tia se traumo con ese sueño que pasaron años para que quisiera
   intentar tener hijos.

   El tiempo paso y se fue relajando hasta que mi tia decidio medicarse
   para ver si tenia alguna posibilidad de concevir a un bebe, cuando fué
   con el ginecologo(doctor especializado en las partes genitales del ser
   humano) para ver si podia tener algun tratamiento util, el doctor le
   dijo -Pero como que usted no puede embarazarse, si las pruebas de los
   analisis que le mande muestran QUE SU MATRIZ YA FUE USADA, y que usted
   ya tuvo un bebe....-

   mi tía se quedo en shock al escuchar que su matriz ya tuvo un uso. mi
   tio penso que tal vez ya se habia embarazado y que a los pocos meses o
   semanas sin darse cuenta pudo haber abortado accidentalmente.

   Mi tio se lo comento al Doctor y el le dijo que la matriz mostraba que
   fue usada durante 9 meses...

   mi tia creyó que esos análisis fueron alterados y que lo habian hecho
   para asustarla, sin embargo, quien pudiera ser tan cruel para algo
   asi.. ella por su parte fué a otro ginecologo personal. se hizo otros
   analisis y pasaron los dias, el resultado, salió el mismo que con el
   anterior Doctor. Ella cuando recuerda eso se pone palida.por que es
   inexplicable como su matriz ya fue usada??:S

   aun no hay explicacion.
     __________________________________________________________________

   [skull.png] Ugly
   TAL VEZ NO SE DIO CUENTA Y TUVO UN EMBARAZO DEL QUE NO SE DIO CUENTA
   CMO LAS MJUERES DE DISCOBERY HOME Y HEALT EN TDS SUS EPISODIOS LOS BBS
   NACEN PERO HAY MUCHOS CASOS DE MUJERES A LOSQ EL BB MURIO DENTRO DE
   ELLAS Y QUE FUE DISUELTO X LOS ASEIDOS URICOS 2011-01-20 12:05:19
     __________________________________________________________________

   [skull.png] mizhelle
   AY AHA ..... jajaja no ps es algo ilogico x ke hay gente ke tiene mas
   de 4 hijos y ps si esta usada pero la siguen usando pero estuvo bno el
   intento de hacer una historia :) 2010-01-23 09:31:37
     __________________________________________________________________

   [skull.png] dussykabussi
   dduh,... el gato negro solo es un solo es una referencia de que por eso
   no queria tener hijos mi tia. xD 2009-07-29 08:46:37
     __________________________________________________________________

   [skull.png] paM
   aver.... pero que teiene k ver el gato negro con la historia ....
   ¿¿?¿?¿? bueno bueno .. ami no me agustado sabes pero enfin... xD xD xD
   xD 2009-07-29 07:07:43
     __________________________________________________________________

   [skull.png] manito
   seguro que un fantasma la embarazo du rante los 9 meses y tuvo al gato
   negro en el sueño 2009-07-29 05:00:49
     __________________________________________________________________

   [skull.png] y@zm!n
   q tiene q ver el gato???? 2009-07-29 04:42:29
     __________________________________________________________________

   [skull.png] chiiooo
   q caña de historiaaaaaa!! geniaL! las que mas gustan son aquellas que
   sabes que son verdaderas 2009-07-29 04:27:07
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170740.321.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170740.321.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170740.321.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170740.321.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170740.321.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170740.321.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
