   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El niño de las canicas.

   por
   (Suspiro). No se por donde comenzar mejor comenzare desde el día que
   escuche la historia. Vivíamos en un departamento, el vivía el en tercer
   piso yo en el primer piso, nos aburríamos y no se nos ocurrió nada
   mejor que contar historias de terror el empezó con una frase me quede
   plasmado escuchando la historia esos sonidos me despiertan eso mismo en
   las noches lo despertaba un ruido de un niño jugando con canicas yo lo
   escuche atentamente asta que llego el momento de que el se fuera yo me
   dirigí a mi cuarto apague la luz y me acosté de pronto veo a mi al lado
   izquierdo de mis pies se vio una figura reconoci a un niño no mas de 5
   años se acerco a mis pies y se sentó sobre ellos. Esa noche no la
   olvidare.
   Al día siguiente no le preste atención lo tome como un simple sueño,
   pero tenia que llegar el con una idea loca vallamos esta noche al
   segundo piso a las 00:00hrs
   No le halle mejor respuesta que si vamos fui un tonto, esa noche fuimos
   como acordamos al segundo piso no paso nada, pasaban las horas hasta
   ese momento, ya nos marchábamos eran como las 4:00pm escuchamos unas
   canicas rodando las vimos pasando entre nuestras piernas volteamos y
   nos aterramos a ver vimos a un niño con la cabeza bañada en sangre no
   dijimos nada solo nos mandamos a correr lo mas rápido posible esa noche
   en el día siguiente nos pusimos a investigar con los guardias y con
   ayuda de Internet descubrimos que aquel chico había muerto cayendo del
   tercer piso(7 metros) al segundo piso (en las escaleras) así terminando
   con un golpe fatal fuimos esa misma noche pero esta vez acompañados de
   nuevo a la misma hora en el mismo lugar apareció el pero esta vez se
   nos acerco pidiendo ayuda, nosotros aterrados nos quedamos plasmado y
   atónitos ya algunos se lanzaron a correr pero otra vez mi compañero ,el
   fantasma y yo mi compañero salio corriendo yo no me movía estaba
   paralizado. Al fin mis piernas responden y salgo corriendo y
   "escrito por Francisco Araya compañero de Roberto Tordecilla muerto ese
   último día
   P.D.: encontré esta carta escrita en una hoja de papel, cuando
   regresaba al lugar encontré esto que reconocí inmediatamente si era la
   letra de Roberto y debajo de todo esto salía dos figuras tomadas de la
   mano una mas grande que la otra la pequeña silueta en la mano tenia una
   bolsa de canicas la reconocí por las canicas que estaban abajo era
   sencillamente el fantasma y luego vi a la silueta mas grande era la
   figura de mi amigo vi que estaba señalando hacia arriba fije la miraba
   un poco mas arriba y ahí estaba colgado bañado en sangre y me fije en
   algo tenia un lápiz en la mano.
     __________________________________________________________________

   [skull.png] ojos de gato
   esta buena me gusto mucho... 2013-10-29 04:36:46
     __________________________________________________________________

   [skull.png] venganza100%
   wena ta pa no dormir 2009-08-16 12:58:52
     __________________________________________________________________

   [skull.png] /malevolgia_666/
   bien bien 2009-08-16 07:57:50
     __________________________________________________________________

   [skull.png] luhe36682
   ta buena pero escribe mejor 2009-08-16 02:46:26
     __________________________________________________________________

   [skull.png] luhe36682
   ta buena pero escribe mejor 2009-08-16 02:45:41
     __________________________________________________________________

   [skull.png] Ananiitaa
   Wow si qe da miedo! muy buena historia .. pero trata de ser mas claro
   cuando escribes! HOY NO DUERMO!! 2009-08-15 12:17:49
     __________________________________________________________________

   [skull.png] death alex
   excelente,enserio ke da miedo 2009-08-14 10:54:40
     __________________________________________________________________

   [skull.png] miku14
   segui asi me encanta!!!!!!!!! 2009-08-13 03:42:19
     __________________________________________________________________

   [skull.png] denislam
   Q DEMASSSS XD ESTA SALADO ESA HISTORIA PAAAAA NO DUERMO 2009-08-12
   12:04:12
     __________________________________________________________________

   [skull.png] gueopardo
   esa histaria me causo un tormentooooooooo >_ 2009-08-12 11:00:47
     __________________________________________________________________

   [skull.png] o0Kira0o
   muy buena ! 2009-08-12 02:18:59
     __________________________________________________________________

   [skull.png] Darkterror
   estoy atonito muy buena! tendrian que ver istoria de ultratumba en
   dicovery tienen historias parecidas! 2009-08-12 02:02:42
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   muy wuena :) me gusto mucho 2009-08-11 12:06:31
     __________________________________________________________________

   [skull.png] the_parka
   PD:yo la ise y algunas cosas enrrealidad pasaron ^^ 2009-08-11 10:18:10
     __________________________________________________________________

   [skull.png] la gata venom
   hoy no duermo!!!1 que miedo!! 2009-08-11 02:08:57
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170807.804.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170807.804.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170807.804.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170807.804.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170807.804.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170807.804.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
