   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El presentimiento

   por modelame_asi
   Era de noche y María aún no había tenido a su hijo (de ella os he
   contado la historia de "La noche de San Juan"). Embarazada como estaba
   y sensible por duplicado, María trataba de dormir y se daba cuenta de
   que NO podía. Su marido dormía tranquilo a su lado, ambos estaban de
   espaldas, una contra otra, y de ese modo él no se percató cuando María
   comenzó a llorar y a llorar...
   La imagen de su padre fallecido le vino a la mente, y lloró en silencio
   por él, porque le echaba de menos, porque le estaba recordando y
   hubiera deseado que conociera al hijo que iba a tener.
   La cuestión es que lloró tan en silencio como pudo pero notó que el
   hecho de que la imagen de su padre le hubiera llegado tan de pronto era
   algo más que extraño.
   Un par de días después estaba en una tortillería tomando un aperitivo
   con su marido, su hermana y su cuñado. Allí hablaron de un par de cosas
   y de pronto el cuñado la miró y le dijo: "¿A que no te has acordado del
   aniversario de la muerte de tu padre?".
   Tan perdida en el tiempo como estaba María preguntó:
   - ¿Cuándo fue?.
   La respuesta le dejó helada:
   - Anteayer.
   Tragó saliva y abrió los ojos como platos: "Anteanoche estuve llorando
   y recordando a papá", dijo ella emocionada, y no sabía qué fecha era ni
   por qué me había llegado ese recuerdo tan fuerte de él."
   Cuando ya tuvo a su hijo, estaba una noche dándole un biberón tardío en
   la casa silenciosa. Estaba sentada en un sillón y tenía a su bebé medio
   dormido, que chupaba de la tetina sin abrir los ojos.
   Estaba muy cansada, muy muy cansada, y creía que se iba a quedar
   dormida, pero los dolores del reciente parto y la flojedad le hacían
   llorar constantemente porque María soportaba muy mal el dolor.
   Entonces una paz interior llegó hasta ella inundándola, el dolor
   desapareció por unos instantes, y una alegría injustificada la sucumbió
   de golpe... frente a ella, lo sabía, estaba su padre. No era visible,
   pero podía sentirle, y además de eso, podía notar su amor.
     __________________________________________________________________

   [skull.png] martuchi
   NO DA MIEDO PERO ESTA BIEN 2009-07-23 06:55:01
     __________________________________________________________________

   [skull.png] tokiiitha
   que bonito me encanto 2009-07-11 12:53:32
     __________________________________________________________________

   [skull.png] modelame_asi
   +ANTO+ el miedo esta en tu culo 2009-07-11 06:27:50
     __________________________________________________________________

   [skull.png] +Anto+
   y el mideo? 2009-05-26 03:09:20
     __________________________________________________________________

   [skull.png] darkdream
   hola soii nueva aqi i me encantan las istorias de miedo la verdad esq
   ams qe miedo esta istoria es bonita de pensar qe un ser qerido muere i
   sige estando cntigo de alguna manera aunqe no le veas...pero no es una
   istoria de miedo ii como istoria para cnmover no esta mal 2009-05-19
   12:23:41
     __________________________________________________________________

   [skull.png] ivan
   no es por chingar pero no esta muy buena. 2009-05-16 03:19:17
     __________________________________________________________________

   [skull.png] Alicia
   Introduce aquí tu comentario. wapisimo... 2009-05-15 11:18:43
     __________________________________________________________________

   [Tsukinohikari.jpg] - Tsuki -
   ya he leido esto en algun lado ò.ô 2009-05-15 03:27:16
     __________________________________________________________________

   [skull.png] zilikon
   MmM NO L eNtEnDi :P 2009-05-14 11:32:29
     __________________________________________________________________

   [skull.png] ezequiel
   jaja la iva a poner yo esa istoria xD 2009-05-14 05:35:20
     __________________________________________________________________

   [skull.png] camila11
   Introduce aquí tu comentario. esta muy buena!! besos agus tkm modelame
   asi pose pose,, 2009-05-14 05:28:27
     __________________________________________________________________

   [skull.png] modelame_asi
   Firmen!cH 2009-05-14 01:25:28
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.964.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.964.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.964.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.964.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.964.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170241.964.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
