   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La leyenda del Tipo de Negro

   por Narya
   Mi papá trabaja en una mina de cobre, aquí en Chile, hace unos
   días llegó contando la historia de uno de sus trabajadores.
   Este sujeto, se quedó trabajando hasta tarde, hasta la noche, en la
   cordillera (allí está la mina). A eso de las doce se le apareció
   lo que parecía ser un humano, completamente negro, muchísmo más
   alto que el común. Le tomó de las manos y se las rasguñó,
   luego, mientras el sujeto intentaba escapar, le rasguñó la espalda.
   Él corrió y se encerró en una pieza, creyendo estar a
   salvo. Tras unos cuantos respiros tranquilizantes, cuando todo parecía
   estar en calma, el Tipo de Negro se le apareció frente a él, entrando
   a la habitación de alguna manera extraña, puesto que la habitación
   solo tenía la puerta de entrada y el sujeto la había cerrado.
   Actualmente la víctima de todo esto se encuentra en shock y está
   con un colapso nervioso. Los médicos dijeron que lo que lo había
   rasguñado no era humano, sino que pertenecía a las garras de un
   animal...
     __________________________________________________________________

   [skull.png] atina
   capaz que era un lobizon 2013-10-02 04:48:20
     __________________________________________________________________

   [skull.png] alirio_14
   si es mui estraño 2009-11-13 06:02:33
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170229.025.html?L=tuhora
   2. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170229.025.html?L=esquela
   3. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170229.025.html?L=amenazas
   4. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170229.025.html?L=leyendas
   5. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170229.025.html?L=almas
   6. file:///home/sicker/Downloads/web/3/index_-_2021-03-13T170229.025.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/3/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
