   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los niños verdes de inglaterra

   por m@xxx

   ESTA HISTORI SE REMOTA EN EL SIGLO VIII DONDE UNOS CAMPESINOS VIVIAN EN
   INGLATERRA, EN UN PUEBLO DONDE ESTOS CAMPESINOS ENCONTRARON UNOS NIÑOS
   DE PIEL COMPLETAMENTE VERDE Y ADEMAS ERAN MELLIZOS UNO HOMBRE Y LA OTRA
   MUJER.

   LOS CAMPESINOS LOS ADOPTARON Y PASARON LARGOS TIEMPOS CON ELLOS PERO
   ELLOS NO COMIAN NADA,AL AÑO DESPUES EL NIÑO VERDE SE MURIO DE HAMBRE
   PERO LA NIÑA SE FUE CRECIENDO Y DE A POCO PERDIO SU COLOR VERDE.

   ALGUNOS DE LOS OROGENES DE ESTOS NIÑOS ERAN QUE VENIAN DE UNA TIERRA
   DONODE NO LLEGABA EL SOL ERA UN CAMPO DE HABICHUELAS Y LOS CAMPESINOS
   HABRIAN PASADO POR AHI.

   ESTOS  SON UNO DE LOS GRANDES MISTERIOS DE LA HISTORIA DE INGLATERRA
   QUE SE LLEVA HASTA AHORA.
     __________________________________________________________________

   [skull.png] m@xxx
   es corta, espero que la disfruten 2010-09-07 01:07:00
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180637.861.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180637.861.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180637.861.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180637.861.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180637.861.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180637.861.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
