   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL POZO

   por Kachora

Era una mañana común y corriente, fui a visitar a mi primo en su rancho como
todos los fines de semanas, estabamos los 2 sentados afuera en las mesedoras
viendo nomas el amanecer, cuando de repente a lo lejos vimos a sergio(un
compa de porahi) corriendo por el campo gritando:

LA ATRAPÒ!!! la atrapo!!!El pozo!!!

Yo y mi primo nomas lo vimos correr y nos reimos un rato, pero despues se nos
fue la risa, porque al rato estaba la policia afuera de la casa de sergio y
una ambulancia. Supimos mas tarde que su papa se suicido y sergio tenia
problemas y ataques psicologicos como un enfermo de esquizofrenia.

 Simplemente no supimos lo que paso y nos inquietaba no saber, asi que en la
madrugada nos salimos de la casa para ver que paso en ese lugar, llegamos a
las 2:02 y vimos que estaba un perfecto pozo de agua recien construido
enladrillado(tapado pues)No vimos la nesecidad de que estuviera así, entonces
le rompimos el enladrillado y mas tarde quizas saquemos agua(nos quedaba mas
cerca), nos burlamos de la cinta policiaca y entramos a la casa por unas
maderas viejas (como era antes de costumbre entrar y despertar a sergio)
Cuando encontramos en el cuarto del padre una biblia con una hoja arrancada
de cuaderno, lo habia escribido el Juan(el papá de sergio) decia algo asi:

"Que Dios todopoderoso y misericordioso se apiade de mi pecaminosa alma, que
me permita a mi y a Maria(mamá) descanzar en paz, maldigo el dia en que
empeze a construir ese maldito pozo, ayer yo y mi hijo terminamos de
construirlo, pero la tierra que era el fondo se desplomó hacia abajo, y nos
dimos cuenta entonces de una ilera de escalerillas de hierro que desendia
hacia un profundo abismo, tan profundo que no se escuchaba eco alguno, nos
extraño esto asi que lo dejamos para despues. esa noche Maria se movia mucho
en la cama y se quejaba de voces de afuera, yo la ignore,le dije que durmiera
y le di la espalda. cuando dio un grito fuerte "JUAN!!!!" enseguida volteé a
verla y no estaba, seguí los gritos hacia afuera hasta que supe cayo en el
pozo. Mi hijo estaba despierto entonces conmigo afuera del pozo y yo me
prepare una cuerda y para alcanzar las escalerillas y empeze a decender
gritando su nombre y rogando que no le pasara nada, pero al estar decendiendo
un miedo en ese abismo me paralizo y me lleno del mas fuerte terror que nunca
habia sentido antes. Sin pensar asendi gritando con desesperacion que alara
de la cuerda para sacarme, salí y esperamos afuera  del pozo por 3 horas con
cierta distancia pensando una forma de sacar a Maria. despues de media hora
Salío Maria sin ropa y con los ojos en blanco diciendo "Juan, ven a mí esposo
mío, Sergio ven ayudame" Enseguida la cubrimos con mi camisa cuando de
repente sentimos como la jalaban con una cuerda hacia el pozo, yo y mi hijo
nos aferramos a ella pero todo fue inutil y calló otra vez al pozo gritando
"JUAAN! AYUDAME POR FAVOR!!AYUDENME POR FAVOR!!". Sergio salio corriendo y yo
no podia creer lo que pasaba. Fue entonces que decidí enladrillar ese pozo y
Dios quiera. NUNCA MAS SE VUELVA A ABRIR.

Yo y Edgar(mi primo) nos quedamos con mucho miedo y decidimos marcharnos
cuando pasando por el pozo escuchamos la voz de Maria, entonces corrimos lo
mas que pudimos escuchando  "Edgar, eres tu? ayudame Edgar, ven a mí"

   Temas relacionados
   [8]Rl
     __________________________________________________________________

   [skull.png] frambuesaa
   nome gusto pa naaaaaaaa 2010-11-10 09:53:56
     __________________________________________________________________

   [skull.png] xxzeusxx
   oe esta rechido el cuento felicitaciones peor algo imaginativo
   jajajajajja 2010-11-06 11:07:04
     __________________________________________________________________

   [skull.png] suseth
   jajja la buenaza 2010-11-05 10:00:55
     __________________________________________________________________

   [skull.png] astaroth_666
   mmmmm buena 2010-11-04 11:14:56
     __________________________________________________________________

   [skull.png] anonimo_666
   no esta mal 2010-11-02 12:10:03
     __________________________________________________________________

   [skull.png] Kachora
   K bueno k les gusto, especialmente a jerry_loock, xD pendejo 2010-11-02
   03:07:16
     __________________________________________________________________

   [skull.png] peke_manuel
   ta bueno el cuento ya no me asercare al poso en casa de mi abuelita
   jajaja 2010-11-01 12:57:53
     __________________________________________________________________

   [skull.png] jerry_loock
   coño tio,si te ganais la vida contando cuentos,te aconcejo q te acheis
   al pozo...el cuento un verdadero coñazo!!!antes de darte el voto,me
   acho al pozo...quisas la zorra de maria tiene ganas de tener
   sexo!!!jajaja.coñazo 2010-11-01 02:48:55
     __________________________________________________________________

   [skull.png] Kachora
   mmm pss ke bueno no? xD 2010-10-31 11:09:21
     __________________________________________________________________

   [skull.png] piticlin
   Muy mal redactado, pésimo cuento, tenes mi voto pero por malo
   2010-10-31 04:36:46
     __________________________________________________________________

   [skull.png] PELONCHO
   Muy bien redactado. ¿La secundaria la terminaste en el pozo? 2010-10-30
   04:50:18
     __________________________________________________________________

   [skull.png] Kachora
   k klase de pregunta es esa xD? pero claro k por supuesto k si :P aunque
   mi preparacion no tiene k ver con un pozo seria muy pero muy mamon
   jheje 2010-10-30 04:26:14
     __________________________________________________________________

   [skull.png] RESIDENT EVIL
   TA CHIDO TU CUENTO WE 2010-10-26 08:59:57
     __________________________________________________________________

   [skull.png] chaneke asesino
   nel ps si esta chido wey deberian de poner mas asi de lokas bye
   2010-10-25 11:24:05
     __________________________________________________________________

   [skull.png] superateo
   espectacular 2010-10-25 05:52:36
     __________________________________________________________________

   [skull.png] Kachora
   Si xD. es un pozo que tiene 2 preguntas: ¿Desde cuando estaba
   alli?Porque las escalerillas empiezan a 20 metros bajo tierra. ¿A donde
   llega? Pues no lo se, a lo mas oscuro que hay en este mundo kizas, como
   si lo hubiera creado el Diablo y es seguro k algo o k alguien esta alli
   adentro desde antaño. 2010-10-23 03:04:51
     __________________________________________________________________

   [skull.png] tuchicafantasma
   osea algo le jalo a maria de adentro del pozo? 2010-10-22 11:52:48
     __________________________________________________________________

   [skull.png] zarkor
   Esta de muerte jaja eta re xula 2010-10-22 07:37:04
     __________________________________________________________________

   [skull.png] lokaxx
   ooo buena buena esta exelente te felicito enserio esta muy de miedo y
   de misterio ojala dios lo perdonee 2010-10-22 02:43:53
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181635.911.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181635.911.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181635.911.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181635.911.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181635.911.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181635.911.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Rl
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
