   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Halloween

   por Alejandro Vergara
   Una noche de Halloween,en mi pueblo,estaba en casa de un amigo.Nos
   disfrazabamos y salimos a la calle.
   Fuimos de casa en casa.Pasaron las horas y la bolsa de caramelos se
   llenaba.
   Se oyeron las campanadas,eran las 00:00.Pasamos a la proxima casa,era
   la de un amigo.
   LLamamos pero nadie contesto.Pensamos,igual se han ido de puente de
   Halloween a otro pueblo.Pero las luces estaban encendidas.
   La puerta estaba abierta.Entramos y las luces del recibidor
   parpadeaban.
   -¿Hola?
   Pero nadie contesto.Pasamos al salon y 2 voces dijeron al unisono:
   -No paseis,no paseis.
   Pensamos que era una broma de nuestro amigo(no voy a decir su
   nombre).Subimos las escaleras y en el pasillo se oyeron otra vez las
   voces:
   -No paseis,no paseis.
   Entonces reconocimos que ninguna de las 2 voces era de nuestro amigo.
   Nos miramos mutuamente y los dos teniamos el mismo miedo.
   Dimos un paso mas y nos dio una rafaga de viento en la cara.
   Nos temblaban las piernas pero como niños que somos,por mucho miedo que
   tuvieramos nos entraba curiosidad a los 2.
   Entramos en el dormitorio y se nos puso la cara palida.
   Nuestro amigo estaba muerto y lleno de sangre en la  cama con un
   cuchillo clavado en la espalda.
   Entoces aparecieron los dos fantasmas que nos querian retener en el
   salon.
   Iban vestidos con una capa y sombrero negro.Nos dijeron:
   -Os avisamos de que no pasarais.
   Nos quisieron matar pero entonces aparecio el fantasma de nuestro amigo
   recien muerto y nos protegio.
   Salimos de la casa corriendo como nunca lo habiamos hecho y en la calle
   estaban nuestros amigos preguntando porque gritabamos tanto.
   Desde entonces cada Halloween aparecen los fantasmas y nos quieren
   matar,pero aparece nuestro amigo y nos protege.
     __________________________________________________________________

   [skull.png] kita
   buena pero el final esta penca¡¡¡pero buena 2010-11-03 02:49:37
     __________________________________________________________________

   [skull.png] Koltira
   Se podria decir ke esta bien el contenido pero el final lo caga
   2010-11-02 10:25:01
     __________________________________________________________________

   [skull.png] mosha
   esta muy buena!!!!!!! y mas por que te defiende tu amigo 2010-11-01
   11:41:01
     __________________________________________________________________

   [skull.png] jerry_loock
   coño tio la historia eis pura patraña varata,joder teneis mucha
   fantacia en la cabesa...acaso teneis sexo con el de :"MIS PRIMAS Y
   YO".jajaja.joder 2010-11-01 08:55:45
     __________________________________________________________________

   [skull.png] canalla8
   esa si da miedo eh! 2010-10-31 11:05:08
     __________________________________________________________________

   [skull.png] canalla8
   esa si da miedo eh! 2010-10-31 11:04:33
     __________________________________________________________________

   [skull.png] canalla8
   lean la historia,EL MUÑECO VUDU 2010-10-31 11:04:08
     __________________________________________________________________

   [skull.png] canalla8
   muy trucha la historia. yo me creo una pero mas aterradora
   MENTIROSOOO!!! 2010-10-31 11:03:12
     __________________________________________________________________

   [skull.png] karito tv princecita
   algo real 2010-10-31 07:17:18
     __________________________________________________________________

   [skull.png] Sofiii :)
   no te creo una m----a pero esta muuui demas, tienes mi vot.. 2010-10-29
   11:53:26
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   La NeTa EsTa MuY cOrTiTa PeRo EsTuVo ChIdA xD :)=10 2010-10-29 10:17:52
     __________________________________________________________________

   [skull.png] CROW ZERO
   INTERESANTE TU HISTORIA PERO PODRIAS HACERLO CON MAS MIEDO EL FINAL DE
   TU HISTORIA NO ESTABA MUY BUENA QUE DIGAMOS 2010-10-28 03:15:16
     __________________________________________________________________

   [skull.png] carlosv_35
   vaya..que miedito....que suave que dices nos quieren matar unos
   fantasmas y nuestro amigo nos salva...que pasara si se amigo no
   estaa...¡??¡?¡?no les deseo mal oki 2010-10-28 01:56:30
     __________________________________________________________________

   [skull.png] jAvIeR sTn
   pa q sta buena 2010-10-27 10:47:39
     __________________________________________________________________

   [skull.png] Alejandro Vergara
   Lei tu historia dead angel y me encanta. Al leer tu historia decidi
   titular a la mia tambien Halloween. ¿La tuya se llamaba asi no?
   2010-10-26 04:22:01
     __________________________________________________________________

   [skull.png] ksumi 45
   no te creo 2010-10-26 01:49:50
     __________________________________________________________________

   [skull.png] LEGHION
   KE BUEN AMIGO!!! 2010-10-25 04:47:54
     __________________________________________________________________

   [skull.png] Alejandro Vergara
   Ey que pasa Pablo. ¿Te has registrado ya? 2010-10-23 12:22:29
     __________________________________________________________________

   [skull.png] anonimo_666
   ficti 2010-10-22 12:50:57
     __________________________________________________________________

   [skull.png] pablolunero
   buena alex!! 2010-10-22 06:45:46
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181625.679.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181625.679.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181625.679.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181625.679.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181625.679.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181625.679.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
