   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Nunca hagas los que nosotros hicimos

   por soraxx

   Esta historia me paso ami y a unos
   amigos .


   Hace mas o menos un año atrás (cuando
   todo iba bien ) Carlos , nos invito a su casa a una parcela que sus
   padres habían
   comprado hace poco .en total éramos 7 Juana ,Carlos ,martín , Fabiola,
   Daniela ,Marcos
   y yo todos aceptamos. Había llegado el gran día  de ir a su parcela
   (apropósito no cabíamos
   todos en un solo auto así que nos repartimos en 3 autos ) .Ya habíamos
   llegado
   a casa de Carlos ,cuando llegamos eran como las 19:00 hrs. A las 20:00
   hrs. Los
   padres de Carlos nos dejaron solos ,como estampamos tan aburridos
   martín le
   dijo a Carlos que no se atrevía a ir al sótano de la casa de atrás que
   estaba
   abandonada y invocar a espíritus .Carlos acepto (ya que a el siempre le
   ha
   llamado la atención invocar espíritus y cosas así) martín como no
   estaba seguro
   de que lo haría le paso una grabadora de voz para escuchar si los
   invocaba o no
   .Carlos acepto ya que solo quería invocar a los espíritus .Todos muy
   asustados
   por ver si lo haría lo dejamos ir .Ya eran las 24:30 hrs. Y Carlos no
   aparecía
   (todavía no llegaban sus padres) no empezamos a asustara ya que a las
   1:00 hrs.
   Sus dos perras (que se me olvido nombrarlas antes ) empezaron a ladrar
   y empezaron
   a  volverse locas nos asustamos .Mas o
   menos como a la 2:00 aparecieron los padres de Carlos decidimos
   contarles lo
   sucedido (con mucho miedo) ellos lo fueron a buscar cuando entramos en
   el sótano
   de la casa abandonada de atrás Carlos estaba con unos arañazos  en su
   cara y tenia sangre el padre lo tomo en
   brazos y lo llevo a la parcela martín quien era el mas interesado por
   ver si su
   amigo había cumplido lo prometido tomo la grabadora de voz salimos
   corriendo .Llegamos
   a la parcela y nos encerramos  y
   escuchamos la grabadora se escuchaba como Carlos invocaba los espíritus
   al rato
   se escucharon como cuatro voces mas y unos gritos de Carlos diciendo :
   SUELTENME
   POR FAVOR SOLO ERA UN JUEGO NO LOS VOLVERE A MOLESTAR  ,SUELTENME. Y en
   ese momento se
   escucha como algo se cae al suelo y de hay no se escucho nada mas como
   por 2
   horas mas o menos . Cuando fuimos donde estaban los padres de Carlos
   con el Carlos
   empezó a hablar y a gritar decía: suéltenme por favor  , ellos me van a
   llevar . Como a la hora despertó
   Carlos muy asustado y no quería ir para ningún lado solo quería
   quedarse con
   sus papas .Cuando Carlos se quedo dormido su mama se quedo con el y el
   papa nos
   acompaño a ver el sótano empezamos a dar vueltas y el una pared estaba
   escrito
   con sangre : NUNCA MAS ESTARAS SOLO ,CARLOS
   .Después cada uno se fue para su casa y yo no volví a tener nunca mas
   contando con
   ninguno ecepto martín que aun le sigo ablando el me a dicho que Carlos
   ahora
   esta en n manicomio por que dice que el nunca mas estará solo siempre
   hay
   alguien con el que lo espían . Después de saber eso no puse nada mas de
   Carlos
   solo me gustaría volver el tiempo atrás y nunca haber echo lo que
   hicimos . Yo
   desde hay que nunca mas e jugado con eso por que siempre se me a quedad
   grabada
   estas palabras :NUNCA MAS ESTARA SOLO, CARLOS
   .


   Si yo les cuento esto es para que nunca
   se metan con los espíritus ,ni invoquen al diablo o jueguen a la ouija
   .
     __________________________________________________________________

   [skull.png] vampiregirl666
   Introduce aquí tu comentario. 2010-10-27 07:16:50
     __________________________________________________________________

   [skull.png] camuh
   weeeee ;no es una gran cosa pero tubo wenooo :) 2010-10-27 05:11:32
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   EE MUY BUENA T DOY UN 10 X-) 2010-10-26 12:45:52
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   POBRE CARLOS,SOY SOFI. 2010-10-26 12:45:18
     __________________________________________________________________

   [skull.png] diablitaaa
   Waaa ke miedo! graxx x la advertencia ten de seguro ke yo al menos no
   trataré d hacer eso.... 2010-10-22 08:47:26
     __________________________________________________________________

   [skull.png] la noche ocura
   no se pero esta buena 2010-10-22 03:58:42
     __________________________________________________________________

   [skull.png] PROSTREET
   jojojojo exelente la historia y muy bueno q pongas de advertencia por q
   es un tema muy delicado 2010-10-22 02:22:05
     __________________________________________________________________

   [skull.png] lauty
   Yo no creo en eso pero estuvo terriblemente genial!!! 2010-10-17
   06:05:09
     __________________________________________________________________

   [skull.png] camilo_leiva
   está buenísima los casos paranormales son un tema delicado y esta bien
   que pongas esto como advertencia 2010-10-16 11:34:38
     __________________________________________________________________

   [skull.png] iaru albornoz
   ta re buena malllllllllllllllllllll!!!!!!!!!!!!!!!! felicitaciones
   2010-10-15 11:13:25
     __________________________________________________________________

   [skull.png] anomina
   Introduce aquí tu comentario. 2010-10-15 10:49:17
     __________________________________________________________________

   [skull.png] Kachora
   Bueno eso si conosco casos similares, pero igual le salio shido xD
   2010-10-15 08:23:36
     __________________________________________________________________

   [skull.png] dr4ck0
   es mi primera vez aki y me gusto ,,,aparte ke me gusta todo lo
   paranormal t kreo tu relato pq no podemos decir ke es historia y la vd
   si sabes ke es vd ke no t molesten los malos komentarios ;) 2010-10-10
   12:35:54
     __________________________________________________________________

   [skull.png] suzanneEmO
   Introduce aquí tu comentario. 2010-10-10 08:17:30
     __________________________________________________________________

   [skull.png] howwie22
   esta buena tu historia porque ya he escuchado casos asi 2010-10-10
   06:02:53
     __________________________________________________________________

   [skull.png] soraxx
   miren a los q no les gusto mi historia que simplemente se vallan a la
   mierta por q sus comentarios pesados me los meto en el orto y a los q
   les gusto muchas grasias 2010-10-05 12:30:11
     __________________________________________________________________

   [skull.png] soraxx
   miren a los q no les gusto mi historia que simplemente se vallan a la
   mierta por q sus comentarios pesados me los meto en el orto y a los q
   les gusto muchas grasias 2010-10-05 12:30:08
     __________________________________________________________________

   [skull.png] soraxx
   miren a los q no les gusto mi historia que simplemente se vallan a la
   mierta por q sus comentarios pesados me los meto en el orto y a los q
   les gusto muchas grasias 2010-10-05 12:30:07
     __________________________________________________________________

   [skull.png] ivysz_floggemo
   Pobre Carlos U.U muyy buena :) 2010-10-03 09:48:27
     __________________________________________________________________

   [skull.png] KaroxD
   Cueee tio, esto es cualquiera prefiero depilarme las cejas a leer esto
   otra vez... 2010-10-03 05:51:36
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180849.653.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180849.653.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180849.653.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180849.653.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180849.653.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180849.653.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
