   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

PEPITO

   por m@xxx

   HABIA UNA VEZ  UNA FAMILIA FELIZ UN NIÑO DE UN AÑO, OTRO DE 14 Y SUS
   PADRES UNA VEZ PARA NAVIDAD LOS PADRES LE REGALARON UN MUÑECO CON EL
   SEÑO FRUNCIDO AL HERMANO GRANDE LE TENIA UN GRAN TEMOR A LOS MUÑECOS
   PENSABA QUE ERAN POSEIDOS POR GENTE QUE MORIA CRUELMENTE ASI QUE EL
   ADOLESCENTE SE ALEJO DEL MUÑECO PERO SU HERMANO CHICO QUE ERA EL DUEÑO
   DEL MUÑECO QUE LO LLAMO PEPITO NO LE DABA MIEDO.

   AL DIA SIGUIENTE HABIA NEVADO ESTABA TODO CUBIERTO DE NIEVE Y CON
   ESCARCHA ENTONCES EL ADOLESCENTE ESTABA LLEVANDO A SU HERMANO CHICO A
   LA CLINICA ENTONCES EL HERMANO CHICO EMPUJO SIN QUERER A SU HERMANO A
   LA CALLE Y LO  ATROPELLO UN BUS.

   DIAS DESPUES DEL FUNERAL UNA VEZ EN LA CASA TRIZTE EL PADRE SE SEPARO
   DE SU PAREJA ENTONCES EL NIÑO CHICO ESTABA VIENDO UN DIA TELE ENTONCES
   LA MAMA FUE A COMPRAR Y CUANDO VOLVIO SE PERCATO DE QUE EL NIÑO ESTABA
   SIN OJOS Y LO TENIA EL MUÑECO EN SUSU MANOS Y ESTABA SONRIENDO CON UNA
   RISA MALEFICA.
     __________________________________________________________________

   [skull.png] m@xxx
   esta historia me la conto un chico 2010-09-10 01:34:11
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180720.294.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180720.294.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180720.294.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180720.294.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180720.294.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180720.294.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
