   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El auto de juguete.....2 parte

   por titi2001
   Matias se  llevo ese auto y  su hermana una extraña muñeca tenia  un
   moño negro la boca blanca los ojos negros como la oscuridad os padres
   compraron  un cuadro con un niño  el  vendedor os  advirtió del
   auto,muñeca y el cuadro  la despreocupada  familia  no le iso caso
   legaron  a  su casa  a  dormir la  luna  estaba  llena el  ambiente  de
    la  casa  estaba tibio la familia  se  acostó la muñeca quedo en
   un baúl blanco,el auto quedo en una  repisa café y  el cuadro  quedo en
   el velador cuando la  mamá paso para  meterse a  la cama  para dormir
   sintió si alguien os miraba a la mañana  la niña se
   despertó y...... CONTINUARA

   Temas relacionados
   [8]Sorry aprete un boton y se publico sola
     __________________________________________________________________

   [skull.png] titi2001
   are la otra parte mañana 2011-10-14 12:17:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200903.860.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200903.860.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200903.860.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200903.860.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200903.860.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200903.860.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sorry%20%20aprete%20un%20boton%20y%20se%20%20publico%20sola
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
