   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muñeca

   por
   Una niña de 6 años padecía una extraña y desconocida enfermedad. Cada
   hora del día, le aparecían en la piel unos sarpullidos verdosos y
   empezaba a escupir espuma blanca por la boca. Ante la grave situación
   la
   niña fue ingresada inmediatamente en el hospital de su ciudad donde,
   después de varias pruebas, los médicos consiguieron encontrar un
   antídoto que paliaba los síntomas.
   La niña estaría todavía unos días ingresada en observación para ver su
   evolución y sacar más conclusiones sobre la enfermedad, por lo tanto su
   madre se quedaba con ella cada noche para estar con su hija, que
   siempre
   que le era suministrado el antídoto pedía estar con su muñeca; su
   preferidaUna noche, después de ser visitada por su médico, se quedó
   sola en su
   habitación, mientras su madre hablaba con él en el pasillo, cuando su
   madre escuchó el murmullo de su hija, su madre, abrió la puerta y vio
   que la niña estaba sentada en el borde de su cama, hablando con su
   muñeca. la madre de la niña, muy disgustada la mandó irse a dormir, la
   quitó la muñeca y la cerró la puerta. esa misma noche, a su madre le
   tocaba velar por ella, fue a ver como estaba su hija, y encontró la
   muñeca de nuevo en su cama, arropada, abrazada a la niña; no se lo
   explicaba, volvió a coger la muñeca y se fue a dormir. a la mañana
   siguiente, su madre despertó oyendo el murmullo de su hija, y sintiendo
   curiosidad de lo que decía, se hizo la dormida y empezó a escuchar:
   Entonces...tengo que hacer eso, ¿para qué me cures la enfermedad?.la
   madre no sabía que pensar, abrió los ojos y miró a su hija
   rápidamente, y vio de nuevo la muñeca sentada al lado suyo, no la pudo
   decir nada, porque en ese instante entró el médico a decir que la niña
   estaba curada y que la iban a dar de alta. Al cabo de unos meses, todo
   iba normal, hasta las costumbres de la niña. una de las costumbres que
   tenía, era irse al puerto de su ciudad, y sentarse en el muelle a
   contemplar los peces que había en el mar.se hizo de noche, y se levantó
   una fuerte tormenta.la niña seguía allí, y empezó a preocupar a su
   madre, esta llamó a la policía, pero al poco tiempo su madre se acordó
   de donde se encontraba su hija, en el muelle, fue allí corriendo y la
   gritó:
   -¡dónde estabas¡¡me tenías muy preocupada, porque me haces esto, mira
   que tormenta, volvamos a casa¡.
   pero la niña ni se inmutaba. su madre se acercó a su hija, la puso la
   mano en el hombro y la dijo:
   - estas helada, por favor vas a volver a casa enseguida.
   pero la niña seguía sin moverse, pero susurró:
   - yo volveré a casa...pero....tu, mamá... no.
   su madre la preguntó asustada:
   - ¿por qué?.
   la niña volvió a susurrar:
   porque vas a morir...
   la niña seguido de esto, cogió a su madre del brazo y la empujó al
   furioso mar...y se ahogó, la niña corrió hacia un bosque cercano, y
   allí
   desapareció. Al cabo de unos años unos pescadores que había allí en el
   puerto, pescaron con sus redes el cadáver de la madre, y uno de ellos
   se
   fijó en que el cuerpo estaba agarrando una muñeca...

   Temas relacionados
   [8]Muñeca-enfermedad-muelle
     __________________________________________________________________

   [skull.png] zoila
   bueenaa!!! 2012-01-11 01:52:33
     __________________________________________________________________

   [skull.png] Lulocha3000
   maso 2012-01-10 08:36:16
     __________________________________________________________________

   [skull.png] Llavedetuercas
   o sea q la nena de 6 años tenia la costumbre de irse al puerto de su
   ciudad???, muuuy lejos, mejor hubiera sido detras de su casa o en el
   techo, pero no tan lejos ps... 2012-01-09 04:21:01
     __________________________________________________________________

   [skull.png] diablillo16
   a nada...... 2011-12-30 01:31:38
     __________________________________________________________________

   [skull.png] AxelRocker
   Me gusto mucho xD 2011-12-29 06:19:44
     __________________________________________________________________

   [skull.png] Laleshka (:
   Jajajaja buenaa (: 2011-12-28 04:48:37
     __________________________________________________________________

   [skull.png] CULLEN
   hooorroooor!!! buenisima historia!!! 2011-12-26 02:51:25
     __________________________________________________________________

   [skull.png] bloodyLuu_zombie
   waeeeeeeeeeeeeee que miedo sta buenisisisissisisisisima :s 2011-12-21
   08:50:10
     __________________________________________________________________

   [skull.png] karol marcela
   uuuuyyy q miedo con las muñecas jejeeej esta super buenaaa 2011-12-13
   01:31:41
     __________________________________________________________________

   [skull.png] M!5H!
   buenisima..... que miedo XD =) 2011-12-12 11:10:23
     __________________________________________________________________

   [skull.png] mario gomez
   buenoo :o 2011-12-12 08:47:56
     __________________________________________________________________

   [skull.png] Sangre fria 204
   Esta historia esta echa por diablilla 204 y esa soy yo el nick me lo
   cambie hace un año o así ahora soy Sagre fria 204 veis no hay tanta
   diferencia jeje recordarlo a x ciert estoy pensando en hacer la segunda
   fase jejeje 2011-12-10 02:16:27
     __________________________________________________________________

   [skull.png] sambrano
   esta buena de lo mejor 2011-11-30 01:24:33
     __________________________________________________________________

   [skull.png] Doy.miedo
   o wenisima 2011-11-24 12:40:05
     __________________________________________________________________

   [skull.png] Cathaa..!!
   BKN 2011-11-16 09:02:51
     __________________________________________________________________

   [skull.png] Jhesmar_Matt
   bueno 2011-11-15 01:56:54
     __________________________________________________________________

   [skull.png] central
   excelente 2011-11-13 09:42:08
     __________________________________________________________________

   [skull.png] krlosandres
   ..flesca ....????? 2011-11-08 03:29:29
     __________________________________________________________________

   [skull.png] Santii747
   Esta bueno el tema es que la niña hizo un pacto con la muñeca para
   curarse pero la muñeca le dijo que la curaría solo si la niña mataba a
   la madre 2011-11-03 03:05:16
     __________________________________________________________________

   [skull.png] joseramon777
   ESTA BUENA PERO MEZCLAITA SE VA VOLVIENDO UN 8 2011-11-02 10:14:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200129.130.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200129.130.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200129.130.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200129.130.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200129.130.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200129.130.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mu%F1eca-enfermedad-muelle
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
