   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

des cnsa en paz

   por señor maligno

                     era se una vz en una casa abndonada
           era vieja como  si fuerauna de esas epocaas mui viejas
                     esa casa se encomtraba en Asturias
            etaba pedida en pleno campo se cuenta ke en  esa casa
            huvi unoa asesinatos donde una persona  mataba a los
    excursionistas y aotras personas la asesina eras una señora de uns 50
                                    años
   la señora mataba a la jente y la tirava a un pozo aora se kuenta ke hai
                almas attormentadas y com una sed de venganza
           y eto ke os e coontado es toda verdad por ke yo he ido
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200237.671.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200237.671.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200237.671.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200237.671.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200237.671.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200237.671.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
