   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Bosque De Los Suicidios

   por Cheppi
   Leyenda de terror acerca de un conductor que encuentra a una pareja
   pidiendo ayuda cerca de un bosque conocido por ser el lugar de
   numerosos suicidios.
   Una noche un hombre iba atravesando por un bosque, donde había ocurrido
   muchos casos de suicidio. El bosque era tan enorme que apenas se
   encontraban los restos. El hombre iba en coche, y con un poco de miedo,
   ya que conocía la fama que tenía ese bosque.
   "Dios mío, no me extraña que vengan aquí a suicidarse, esto está más
   perdido que... eh, ¿qué es eso?"
   Notó que había algo en la carretera y cuando estaba ya cerca vio que
   era una pareja tendida en el suelo. La chica no se movía pero el chico
   estaba haciendo señal pidiendo ayuda.
   El hombre se bajó del coche y le preguntó: "¿Qué os ocurre, en un sitio
   como aquí?"
   "...Vinimos a suicidarnos... Nosotros queríamos casarnos, pero nuestros
   padres no nos permitieron por eso vinimos aquí, pero estoy arrepentido,
   por favor llévanos a algún hospital..."
   El hombre llevó al coche a la chica que no se movía y le ayudó al chico
   a subir. Corrió todo lo que podía hasta llegar a un hospital más
   cercano mientras oía la voz del chico..."¿Está lejos el hospital?...Por
   favor dese prisa..."
   El coche llegó al hospital. "¡¡Socorro, por favor, hay dos que están
   muy grave!!" El hombre explicó todo lo que había pasado mientras
   sacaban a los dos de su coche. Parecía que el chico había perdido el
   conocimiento.
   El hombre tuvo que esperar un buen rato hasta que salió el médico que
   examinaba a los dos. "Doctor, ¿cómo están? ¿Se salvará la vida?"
   "Siéntese... Vamos a ver, según lo que explicó los encontró en el
   bosque, ¿verdad?" "Sí" "¿Hace cuánto tiempo?"
   "Hará.. como una hora o un poco más..." "Y dice que habló con el
   chico." "Sí, la chica no estaba consciente pero el chico me explicó lo
   que pasó y todo el camino me estaba diciendo que corriera, que me diera
   prisa."
   "Es que... es muy extraño... Los he examinado y los dos están muertos
   por lo menos desde hace 5 horas..."

   Temas relacionados
   [8]Bosque, [9]Suicidios, [10]Conductor
     __________________________________________________________________

   [skull.png] Maite787
   Muy buena 2011-11-11 10:57:43
     __________________________________________________________________

   [skull.png] manuxD
   Muy buena, al ultimo me dio escalofrio xD! 2011-11-03 11:55:47
     __________________________________________________________________

   [skull.png] daxemitho
   mmmmmmmm ps es buena pro le falta algooo 2011-11-03 10:26:41
     __________________________________________________________________

   [skull.png] joseramon777
   ESTA BUENA ME GUSTO 2011-11-02 10:19:35
     __________________________________________________________________

   [skull.png] gatita93
   esta calidad esta historia espero que hallan muchas màs. 2011-10-24
   08:37:38
     __________________________________________________________________

   [skull.png] alextreme90
   |>|>D: ¿Todavía No Haz Visto El Video De Justin Bieber cuando casi
   muere Ahogado? ES REAL!!!
   http://www.facebook.com/justin.bieber.casi.muere?sk=app_4949752878
   2011-10-22 03:03:41
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   Esta Muy Bien! Aunk Da Un POko Dee MieeDooP! Jajaja 2011-10-21 01:10:50
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T201458.267.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T201458.267.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T201458.267.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T201458.267.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T201458.267.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T201458.267.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Bosque
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=suicidios
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=conductor
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
