   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cuidado que se te acerca

   por muerta bonita
   En el cumpleaños nº 16 de Amalia Fernández sus amigas le ofrecieron
   jugar a la guija al principio Amalia se negó a ello con temor de que
   algo le ocurriera, al decir su respuesta la molestaron diciéndole
   -!wow¡ ¿han visto a alguien más cobarde que mi mejor amiga?-
   A lo que ella respondió _Si, yo sí_ y su amiga le contesto_ Jajá
   ¿Quién? (furiosa)_Amalia dijo; _ oh ¿Cuál es la palabra que busco? Ah
   sí, tú_ .
   Pasaron los años y Amalia se embarazó, en el parto sufrió tanto al
   acordarse del pasado y murió.
   Su bebe ya no era un bebe hasta que un día salió en busca de venganza.
   A las 3:30 AM encontró a las amigas de su madre sacó y limpio el
   cuchillo, las sedujo y luego las destripo y las degolló.
   Dicen por ahí que si obligas a jugar eso a alguien mayor de 15 años te
   MATA
   Rocío Paineo.
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200333.511.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200333.511.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200333.511.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200333.511.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200333.511.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200333.511.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
