   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

satanico

   por A.J.


    una noche
    una joven que cuidaba niños no tenía trabajo pero de repente
    golpearon la
    puerta era un viejo que le pidió que le cuidase los instrumentos
    cuando el
    viejo se fue la joven miro como eran los instrumentos de pronto los
    saco de sus
    estuches y se asombro al ver que los instrumentos estaban hechos con
    partes de
    seres humanos la joven tuvo miedo así que fue a la iglesia a pedir un
    consejo
    del sacerdote, él le dijo que ese viejo era el diablo y para alejarlo
    debía
    quemar los instrumentos y cuando el viejo los reclame ella debería
    hacer llorar
    a un bebe durante tres noches.
    Las dos primeras noches todo le salió bien pero en la tercera no
    encontró a un
    bebe para que llore de repente llamaron a la puerta ella decidió
    enfrentar su destino
    con el diablo pero cuando fue a abrir la puerta era una señora
    encapuchada que
    le pidió que cuidase a su bebe.
    Después de eso la joven se sintió con buena suerte y quiso ver la
    cara del bebe
    pero no tuvo tiempo ya que tocaron su puerta rápidamente la joven
    arrojo al
    bebe al suelo para que llorase pero este mas al contrario se burlo
    con una sonrisa
    la joven al ver la cara del bebe vio que ese era el hijo del diablo y
    así que
    el extranjero entro y padre e hijo le comieron el alma.

   Temas relacionados
   [8]Nick
     __________________________________________________________________

   [skull.png] Nicolas_zam1999
   me encanto y mi sobrina quedo D: 2011-12-13 05:38:22
     __________________________________________________________________

   [skull.png] tisha
   sin sentido deberias ponerle mas entuciasmo hacerla mas interesante
   2011-12-12 06:24:12
     __________________________________________________________________

   [skull.png] _la_muerta_viviente_
   MALISMA A MI ME LA HAN CONTADO Y NO ES ASI 2011-12-10 12:38:52
     __________________________________________________________________

   [skull.png] jhonromero
   wow genial me dio un pokis de miedo :) 2011-12-09 09:30:18
     __________________________________________________________________

   [skull.png] vicky_porta_666
   Buena Historia Pero neseista mas redaccion es muy rapida osea todo pasa
   muy rapido no tiene mucho sentido =) 2011-12-08 06:52:13
     __________________________________________________________________

   [skull.png] Sangre fria 204
   No esta nada mal! 2011-12-07 06:59:50
     __________________________________________________________________

   [skull.png] Flooquus336
   MALISIMA. MUY CORTA, MUY SIMPLE, SIN SENTIDO, NO SE ENTIENDE NADA.
   2011-12-07 02:37:49
     __________________________________________________________________

   [skull.png] NOBLE62
   buenisima ! 2011-12-06 10:56:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203430.577.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203430.577.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203430.577.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203430.577.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203430.577.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203430.577.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=nick
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
