   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La historia de

   por Sweeney

   Esta historia es real, contada por mi padre:

   A mi padre y a sus amigos, cuando eran jóvenes, les encantaba colarse
   en edificios abandonados para explorarlos. Un día entraron el la
   fábrica \"La Gracia\" Bajaron por unas escaleras, pero éstas se
   rompieron y ya no había manera de volver a subir. Cuando creían que
   estaban perdidos apareció un muchacho joven, que les dijo: Venid
   conmigo, yo os sacaré de aquí.

   Fueron con él hasta una puerta, cerrada por varias cadenas y un
   candado, el chico abrió la puerta sin el menor esfuerzo. Ésto les
   pareció muy raro asi que al día siguiente volvieron, y fueron al mismo
   lugar, volvió el mismo chico y volvió a ayudarles a salir. Al día
   siguiente también fueron, pero a explorar de verdad, mi padre encontró
   unos periódicos, en un viejo escritorio en el que ponía que la fábrica
   cerró porque hubo un accidente en el que un joven murió, y al lado
   estaba la foto del chico que siempre les ayudaba. Nunca más volvieron a
   entrar y la fábrica la han convertido en un edificio de viviendas, yo
   misma vivo allí, ese chico aún se le presenta a mi padre algunas veces,
   y yo y mi amiga nos interesamos por él y hemos encontrado hasta un
   lugar en el que él mismo dibujaba y ha puesto su nombre \"Antonio\".
   Aún al día de hoy, se le oye andar y murmurar. Esta historia se cuenta
   ya por todo mi pueblo, Hellín, y mi amiga y yo aún estamos intentando
   hablar con él, aunque por el momento, solo nos contesta con golpes.
   Espero que os haya gustado esta historia sobre el lugar en que vivo y
   gracias por leerla, la verdad es que al vivir aquí te das cuenta de que
   los espíritus sí existen.

   Un saludo, Sweeney.
     __________________________________________________________________

   [skull.png] badgirl96
   y x cierto,con esta historia NO me doy cuenta de ke los espiritus
   existen 2012-01-12 12:14:30
     __________________________________________________________________

   [skull.png] badgirl96
   buena 2012-01-12 12:08:55
     __________________________________________________________________

   [skull.png] Jejox
   You sucks 2012-01-11 06:17:58
     __________________________________________________________________

   [skull.png] jarvis16
   muy buena 2012-01-08 05:17:51
     __________________________________________________________________

   [skull.png] jarvis16
   la muy buena 2012-01-08 05:17:26
     __________________________________________________________________

   [skull.png] la yanuu
   TAA PIOLA 2012-01-07 02:39:32
     __________________________________________________________________

   [skull.png] fantasmitahh
   Buenaa :D 2012-01-06 11:09:47
     __________________________________________________________________

   [skull.png] conni 1
   buena 2012-01-06 07:00:47
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203807.890.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203807.890.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203807.890.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203807.890.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203807.890.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203807.890.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
