   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL DEMONIO DE YERSI

   por eze_profugo
   ESTA ES LA HISTORI DE UNA SEÑORA Y SU HIJO ABIA NACIDO EL DIA 14 DE
   1752 EL ERA MUY NORMAL HASTA LOS 18 AÑO EL ABIA RESURGIDO POR SU MADRE
   EN UN RITUAL MUY ANTIGUO AQUE LO ABIA ASIDO MUY MAL Y LO ABIA
   COMBERTIDO EN UN DEMONIO PRIMERO EMPESARON A SALIR PATAS DE CABALLO
   DESPUES COLA Y LUEGO SU CABESA SE LA ABIA DESFIGURADO Y COMBERTIDO EN
   UN CABALLO DESPUES DE ESTO SU MADRE DESIDIO SACRIFICARLO Y PROMETIO A
   LOS DIOSES QUE NUNCA MAS VOLVERIA A TENER UN HIJO MAS.ESTA ES LA
   PRIMERA PARTE LUEGO SE LA CONTARE LA ULTIMA PARTE

   Temas relacionados
   [8]DEMONIO
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203410.258.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203410.258.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203410.258.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203410.258.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203410.258.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203410.258.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=DEMONIO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
