   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el diablo en el espejo

   por xiikaalove

   Una escalofriante historia en la cual un
   atractivo joven se miraba demasiado ante un espejo...tanto que acabó
   por
   costarle la vida de forma terrorífica.


   Ivan era un joven hermoso, de rostro delicado y facciones atractivas.
   Si largo cabello castaño y sus dulces ojos color miel eran su rasgo más
   característico. Una mañana, recién salido de la ducha se dispuso a
   peinarse. Se contemplaba como algo majestuoso. Alguna vez ha pensado
   que
   se suicidaría si le pasase algo a su bello rostro.
   Gira la cabeza y coge el peine. Cuando vuelve a mirar al espejo ve que
   hay alguien con una sonrisa maliciosa detrás suya. Rápidamente se gira
   y
   no hay nadie. Piensa que habrá sido una alucinación.

   Vuelve a mirar al espejo pero sólo está su imagen. Comienza a peinarse
   cuando lentamente aparece una chica desnuda. Se asusta, mira detrás de
   él y no ve a nadie. Cuando vuelve a girarse al espejo la chica vuelve a
   aparecer.

   Asombrado observa que le sonríe. La chica es preciosa, rubia de
   facciones dulces y de blancos pechos de porcelana.
   La imagen del chico desaparece del espejo suavemente quedando solo la
   imagen de la chica. Detrás de ella se aprecia un vergel y una cascada.

   La chica le hace un gesto para que se acerque a ella, pero él rehúsa su
   invitación. La chica le dedica otra dulce sonrisa y acerca su dedo
   índice al límite del espejo. El chico acerca su dedo y los dos se
   tocan.
   Es electricidad. Las manos de ella son de una suavidad sublime, el
   chico comienza a excitarse. Ella lo toma de la mano y suavemente tira
   de
   él.

   El cuerpo del chico va entrando en el espejo. Primero entra el brazo,
   más tarde el hombro. Todo es suave y lento. La chica se gira y comienza
   a
   caminar, su silueta es de deliciosas curvas. Por último introduce su
   rostro en el espejo.

   La chica sigue tirando de él cuando nota una fuerte racha de viento en
   la cara. Siente un leve dolor en el rostro causado por la arenilla del
   viento, pero no puede quitar los ojos del cuerpo desnudo de la chica.

   El viento le sigue incomodando cuando se fija que el pelo de la chica
   ha
   cambiado de color. El dorado de su cabello se ha ido perdiendo y su
   pelo es ahora de plata. Su piel de porcelana se ha oscurecido y tiene
   arrugas y manchas. La chica se detiene. Rápidamente se gira. El chico
   da
   un grito de horror. Los ojos de la chica han desaparecido, solo hay un
   negro vacío en sus cuencas, que comienzan a supurar pus.

   El chico quiere soltarle la mano, pero la cálida mano de la chica es
   ahora una garra. La chica se acerca rápido hacia él y abre la boca como
   un felino que ataca. Sus dientes son afilados y amarillentos y su
   aliento desprende un hedor a animales descompuestos.

   El chico muerto de pánico cierra los ojos y se cubre con una mano, tira
   con todas sus fuerzas y logra escapar de las garras volviendo a
   atravesar el espejo dando un paso de espaldas.

   Cuando los vuelve a abrir el espejo está roto en varios pedazos
   ensangrentados. Y su rostro, su bello rostro estaba destrozado. Ivan ya
   nunca volvería a sentir placer al mirarse en el espejo.

   Temas relacionados
   [8]Diablo, [9]Espejo, [10]Joven,
     __________________________________________________________________

   [skull.png] MaryLokithaz
   jaja yo si me mirare en el espejo, pero lo hare con miedo T.T
   2012-01-02 02:37:27
     __________________________________________________________________

   [skull.png] MaryLokithaz
   jaja yo si me mirare en el espejo, pero lo hare con miedo T.T
   2012-01-02 02:35:52
     __________________________________________________________________

   [skull.png] aisquel
   le paso por gay jjajaja 2012-01-02 02:07:49
     __________________________________________________________________

   [skull.png] hemby
   No me vuevo a ver en el espejo .. joder 2012-01-01 08:55:49
     __________________________________________________________________

   [skull.png] elcaperuxo
   hey santybueno por eso lo insultas???? bueno esto igual no está tan
   bueno despues de todo 2011-12-31 06:38:21
     __________________________________________________________________

   [skull.png] mc.ezequiel21
   mui buena leyenda da miedo encerio pero yo soy todo lo contrario a
   IVAN.. 2011-12-31 04:06:02
     __________________________________________________________________

   [skull.png] lord zombie
   ajajajajaja, le paso por vanidoso xD 2011-12-30 04:13:31
     __________________________________________________________________

   [skull.png] jottha
   Qxe Mierda :( 2011-12-29 06:59:37
     __________________________________________________________________

   [skull.png] cabo4567
   jaajaajaja 2011-12-29 02:34:09
     __________________________________________________________________

   [skull.png] cabo4567
   jaajaajaja 2011-12-29 02:33:46
     __________________________________________________________________

   [skull.png] laenana64
   X suerte yo no soy de esas que cada rato se miran al espejo!! Jajaja..
   2011-12-27 02:38:39
     __________________________________________________________________

   [skull.png] laenana64
   X suerte yo no soy de esas que cada rato se miran al espejo!! Jajaja..
   2011-12-27 02:37:08
     __________________________________________________________________

   [skull.png] marc123
   ya no entro mas en el espejo 2011-12-26 04:45:00
     __________________________________________________________________

   [skull.png] dani ESKATE
   Introduce aquí tu comentario. 2011-12-23 11:20:00
     __________________________________________________________________

   [skull.png] dani ESKATE
   si lacra 2011-12-23 11:19:27
     __________________________________________________________________

   [skull.png] julianox
   que miedo ya no me miro mas al espejo 2011-12-23 06:36:41
     __________________________________________________________________

   [skull.png] julianox
   jajajajajajaja esta geniall 2011-12-23 06:36:02
     __________________________________________________________________

   [skull.png] -[R.I.P]-
   aa puede ser a +- 2011-12-21 02:14:39
     __________________________________________________________________

   [skull.png] santybueno
   si esa ya estaba como CAMILA y era mia maldito copion hijo de puta
   mamon marica se original 2011-12-20 04:19:29
     __________________________________________________________________

   [skull.png] CULLEN
   k miedo ya no me vere al espejo!!! u.u 2011-12-19 09:56:44
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203614.994.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203614.994.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203614.994.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203614.994.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203614.994.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203614.994.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=diablo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=espejo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=joven
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
