   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La muñeca

   por manuxD

+15

   La muñeca

   Una niña de 6 años padecía una extraña y desconocida enfermedad. Cada
   hora del día, le aparecían en la piel unos sarpullidos verdosos y
   empezaba a escupir espuma blanca por la boca. Ante la grave situación
   la
   niña fue ingresada inmediatamente en el hospital de su ciudad donde,
   después de varias pruebas, los médicos consiguieron encontrar un
   antídoto que paliaba los síntomas.
   La niña estaría todavía unos días ingresada en observación para ver su
   evolución y sacar más conclusiones sobre la enfermedad, por lo tanto
   su
   madre se quedaba con ella cada noche para estar con su hija, que
   siempre
   que le era suministrado el antídoto pedía estar con su muñeca; su
   preferidaUna noche, después de ser visitada por su médico, se quedó
   sola en su
   habitación, mientras su madre hablaba con él en el pasillo, cuando su
   madre escuchó el murmullo de su hija, su madre, abrió la puerta y vio
   que la niña estaba sentada en el borde de su cama, hablando con su
   muñeca. la madre de la niña, muy disgustada la mandó irse a dormir, la
   quitó la muñeca y la cerró la puerta. esa misma noche, a su madre le
   tocaba velar por ella, fue a ver como estaba su hija, y encontró la
   muñeca de nuevo en su cama, arropada, abrazada a la niña; no se lo
   explicaba, volvió a coger la muñeca y se fue a dormir. a la mañana
   siguiente, su madre despertó oyendo el murmullo de su hija, y
   sintiendo
   curiosidad de lo que decía, se hizo la dormida y empezó a escuchar:
   Entonces...tengo que hacer eso, ¿para qué me cures la enfermedad?.la
   madre no sabía que pensar, abrió los ojos y miró a su hija
   rápidamente, y vio de nuevo la muñeca sentada al lado suyo, no la pudo
   decir nada, porque en ese instante entró el médico a decir que la niña
   estaba curada y que la iban a dar de alta. Al cabo de unos meses, todo
   iba normal, hasta las costumbres de la niña. una de las costumbres que
   tenía, era irse al puerto de su ciudad, y sentarse en el muelle a
   contemplar los peces que había en el mar.se hizo de noche, y se
   levantó
   una fuerte tormenta.la niña seguía allí, y empezó a preocupar a su
   madre, esta llamó a la policía, pero al poco tiempo su madre se acordó
   de donde se encontraba su hija, en el muelle, fue allí corriendo y la
   gritó:
   -¡dónde estabas¡¡me tenías muy preocupada, porque me haces esto, mira
   que tormenta, volvamos a casa¡.
   pero la niña ni se inmutaba. su madre se acercó a su hija, la puso la
   mano en el hombro y la dijo:
   - estas helada, por favor vas a volver a casa enseguida.
   pero la niña seguía sin moverse, pero susurró:
   - yo volveré a casa...pero....tu, mamá... no.
   su madre la preguntó asustada:
   - ¿por qué?.
   la niña volvió a susurrar:
   porque vas a morir...
   la niña seguido de esto, cogió a su madre del brazo y la empujó al
   furioso mar...y se ahogó, la niña corrió hacia un bosque cercano, y
   allí
   desapareció. Al cabo de unos años unos pescadores que había allí en el
   puerto, pescaron con sus redes el cadáver de la madre, y uno de ellos
   se
   fijó en que el cuerpo estaba agarrando una muñeca...

   Temas relacionados
   [8]Miedo
     __________________________________________________________________

   [skull.png] ronnylamuerte
   muy bien te felicito 2011-11-15 03:42:10
     __________________________________________________________________

   [skull.png] Agusttina
   Me encanto (: 2011-11-14 02:36:58
     __________________________________________________________________

   [skull.png] Agusttina
   Me encanto (: 2011-11-14 02:36:19
     __________________________________________________________________

   [skull.png] Majillo
   esta muy bueno ;D 2011-11-13 11:45:09
     __________________________________________________________________

   [skull.png] leonsan
   Esta de Pelos 2011-11-11 04:22:27
     __________________________________________________________________

   [skull.png] Fer :)
   Esta bueno :) 2011-11-09 08:47:49
     __________________________________________________________________

   [skull.png] yorkahef
   que fome 2011-11-05 03:20:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T202636.479.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T202636.479.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T202636.479.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T202636.479.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T202636.479.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T202636.479.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Miedo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
