   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Camila

   por santybueno
   Había una vez una niña que se llamaba Camila era muy pero muy bonita,
   siempre se veía en el espejo practicaba como verse, como sentarse, como
   hablar, como acostarse, etc.
   Pero un día su madre le dijo no te veas tanto en el espejo se te va a
   aparecer el diablo, Camila no hiso caso.
   Pues así pasaron años y años y años, Camila se había convertido en
   adulta.
   Y su madre siempre le decía te veas tanto en el espejo se te va a
   aparecer el diablo, Camila nunca hacia caso.
   Hasta que un día Camila se había terminado de bañar, se volvió a ver en
   el espejo, su madre estaba en la habitación de su hermano menor.
   Pero en un segundo Camila grito tan pero tan fuerte que todo el barrio
   escucho, su madre fue corriendo a ver, cuando la vio, se fijo que ya no
   era la misma era la misma, estaba horrible.
   La madre le pregunto qué había pasado? , Camila no podía hablar.
   La madre de Camila la mando donde un psicólogo, el psicólogo dijo que
   Camila tenía que ir a un manicomio, la madre estuvo de acuerdo.
   Luego 6 meses después Camila salió del manicomio, La madre le pregunto
   que le había pasado y Camila le dijo que el diablo se le había
   aparecido, la madre le dijo y como supiste que era el diablo es que era
   horrible dijo Camila.
   Camila de lo hermosa que era se quedo horrible!!!!!
     __________________________________________________________________

   [skull.png] la yanuu
   YO TENGO AMIGAS QUE SON HERMOSAS Y SE MIRAN MUCHO AL ESPEJO Y JAMAS SE
   LES APARECIO EL DIABLO * 2012-01-07 02:57:46
     __________________________________________________________________

   [skull.png] la yanuu
   YO TENGO AMIAGSD QUE SON HERMOSAS Y SE MIRAAN MUCHO ALE ESPEJO Y JANMAS
   SE LES APRECIO EL DIABLO 2012-01-07 02:56:55
     __________________________________________________________________

   [skull.png] ale:D
   que historia tan mala me dio lastima por ti 2012-01-02 09:03:25
     __________________________________________________________________

   [skull.png] elcaperuxo
   ni siquiera es igual oye..... será igual, pero igual de mala 2011-12-31
   06:40:30
     __________________________________________________________________

   [skull.png] diablillo16
   nada nada nada nada que ver con esto..... 2011-12-30 04:46:51
     __________________________________________________________________

   [skull.png] chechoochechoo
   no me gusto 2011-12-29 03:56:51
     __________________________________________________________________

   [skull.png] cabo4567
   no entendi 2011-12-29 02:36:15
     __________________________________________________________________

   [skull.png] Laleshka (:
   No entendí? Tenía que dar miedo? 2011-12-28 05:20:05
     __________________________________________________________________

   [skull.png] marc123
   esto etsa regular le falta mas horror y suspenso a esto 2011-12-26
   07:30:19
     __________________________________________________________________

   [skull.png] flopymuerta2011
   para ser sincera no da miedo falta mas esfuezo y chispa entiendes
   tienes que marcar mas detalles y un poco mas de sangre y horror por lo
   usual se utiliza esto cuando aparece el diablo 2011-12-25 04:31:18
     __________________________________________________________________

   [skull.png] agustin268
   Está bueno, pero falta más dramática, hazlo más largo, en negrita, con
   la letra más grande, que sobresalga... Pero por otro lado, está muy
   buena 2011-12-21 12:09:25
     __________________________________________________________________

   [skull.png] caroline1995
   mmmmmmmm sin sabor :( 2011-12-16 12:51:24
     __________________________________________________________________

   [skull.png] monster
   gas gas de relato re maika el q lo escrivio 2011-12-14 09:42:14
     __________________________________________________________________

   [skull.png] santybueno
   comenten por fa 2011-12-14 07:59:46
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203551.369.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203551.369.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203551.369.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203551.369.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203551.369.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203551.369.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
