   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

teresa fidalgo

   por Luuz_Especiial
   Tres adolescentes Tania, Tiago y David, circulaban por una carretera,
   filmando con una cámara provista de infrarrojo, con la que Tres
   adolescentes Tania, Tiago y David, circulaban por una carretera,
   filmando con una cámara provista de infrarrojo, con la que pudieron
   capturar la imagen de una niña vestida de blanco a la vera del camino,
   haciendo señales para que la llevaran. Por supuesto se detuvieron y la
   niña subió al automóvil, cuando le preguntaron su nombre contestó
   Teresa, entonces le preguntaron a donde iba y ella les dijo un poco más
   adelante, pasados dos minutos aproximadamente, les señaló el lugar
   donde debían parar, diciéndoles Allí, allí, donde he tenido un
   accidente y morí. Ante esta situación loS muchachos se aterraron y se
   produjo un accidente, pero uno de ellos no dejo de filmar, enfocando el
   rostro de Teresa cuando ésta le grita a la cámara. Como resultado del
   accidente solo David quedó con vida, y en su cámara quedó registrada
   toda la experiencia, cuando la policía llegó al lugar, no encontró a
   Teresa, de quien hablaba David herido, pero después de investigar,
   efectivamente en ese lugar había sucedido un accidente en 1983, donde
   había muerto un mujer llamada Teresa Fidalgo. Esto fue noticia en su
   momento en Portugal, pero la veracidad de la historia no fue aceptada
   por todo el mundo, ya que David no recuerda nada de lo que pasó. Cierto
   o no ustedes juzgue las imagenes de Fidalgo las pueden encontrar en
   internet.bye.pudieron capturar la imagen de una niña vestida de blanco
   a la vera del camino, haciendo señales para que la llevaran. Por
   supuesto se detuvieron y la niña subió al automóvil, cuando le
   preguntaron su nombre contestó Teresa, entonces le preguntaron a donde
   iba y ella les dijo un poco más adelante, pasados dos minutos
   aproximadamente, les señaló el lugar donde debían parar, diciéndoles
   Allí, allí, donde he tenido un accidente y morí. Ante esta situación
   loS muchachos se aterraron y se produjo un accidente, pero uno de ellos
   no dejo de filmar, enfocando el rostro de Teresa cuando ésta le grita a
   la cámara. Como resultado del accidente solo David quedó con vida, y en
   su cámara quedó registrada toda la experiencia, cuando la policía llegó
   al lugar, no encontró a Teresa, de quien hablaba David herido, pero
   después de investigar, efectivamente en ese lugar había sucedido un
   accidente en 1983, donde había muerto un mujer llamada Teresa Fidalgo.
   Esto fue noticia en su momento en Portugal, pero la veracidad de la
   historia no fue aceptada por todo el mundo, ya que David no recuerda
   nada de lo que pasó. Cierto o no ustedes juzgue las imagenes de Fidalgo
   las pueden encontrar en internet.bye.

   Temas relacionados
   [8]Espiritus , [9]carretera , [10]auto
     __________________________________________________________________

   [skull.png] danahe ivania
   esto sale en facebook 2012-10-16 06:18:27
     __________________________________________________________________

   [skull.png] danahe ivania
   esto sale en facebook 2012-10-16 06:17:20
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   bueno mas o menos nose mira la repetiste pon una verdadera historia ok
   2011-10-17 06:37:18
     __________________________________________________________________

   [skull.png] ikyyoma
   Primero, el verdadero nombre es teresa HIDALGO, ademas, que cuentes
   algo que aparecio en internet, por youtube, no tiene gracia. Y por
   cierto, no me gusto como la redactaste. 2011-10-15 12:09:08
     __________________________________________________________________

   [skull.png] Ianee
   Teresa Duerme Toas Las Noxes Conmigo X No Enviar Las Kdnas
   kasjdajdhaskdj XDDDDDDDD :D 2011-10-15 09:06:35
     __________________________________________________________________

   [skull.png] Luuz_Especiial
   ISISISISI PERDONEN , ESTA HISTORIA ES MAAALISISISISISIMA II VIEJISIMA ,
   NO VUELVE A PASAR (: 2011-10-15 02:56:56
     __________________________________________________________________

   [skull.png] Luuz_Especiial
   ISISISISI PERDONEN , ESTA HISTORIA ES MAAALISISISISISIMA II VIEJISIMA ,
   NO VUELVE A PASAR (: 2011-10-15 02:50:34
     __________________________________________________________________

   [skull.png] Luuz_Especiial
   ISISISISI PERDONEN , ESTA HISTORIA ES MAAALISISISISISIMA II VIEJISIMA ,
   NO VUELVE A PASAR (: 2011-10-15 02:48:49
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   jeje esta muy bn pero me ha gustado mas la del xat privado y la has
   repetido 2 veces = k la primera linea jajajaja sigue haciendo historias
   tkm!! besykos!! ;P jeje 2011-10-13 06:36:53
     __________________________________________________________________

   [skull.png] djinn23
   ese fue un corte sobre una pelicula que ivan a filmar creo no me gusto
   2011-10-11 07:41:12
     __________________________________________________________________

   [skull.png] jazmin1436
   yo la vi de muxo mas antes en internet en video no es gran novedad
   2011-10-11 04:50:44
     __________________________________________________________________

   [skull.png] ikutoydeyko
   am esta repetida la historia y no solo la historia sino q la escribiste
   2 veces y... la primera linea tambn la repetiste xD 2011-10-10 10:58:36
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200722.565.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200722.565.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200722.565.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200722.565.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200722.565.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200722.565.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=espiritus
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20carretera
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20auto
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
