   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mis miedos

   por gato blanco
   Abres la puerta sabiendo lo que te espera y su mirada muerta y blanca
   se te clava en tu mente. Su pelo rizado color rojo chillido y sus
   coloretes anaranjados, parecen sacados de una pelicula de terror. Su
   expresividad burlona parece mofarse de todo aquel que se encuentre a su
   lado, y eso hace despertar en mi un odio y un temor enorme hacia ese
   ser, en aparencia infantil con la misión de alegrar y hacer sacar un
   sonrisa, pero en realidad un ser que solo consigue sacar el miedo y la
   intranquilidad.
   Noches en vela he pasado, intentando llegar a alcanzar una mirada
   directa a los ojos de ese muñeco...pero ha sido imposible. Ni siquiera
   la seguridad al arroparme hasta la cabeza que tenia de pequeño ha
   conseguido dejarme dormir. Uno, solo piensa en ese muñeco:
   ¿Qué hace? ¿Sigue quieto? !Que no se mueva, por favor!...todo menos
   dormir.
   Hasta tal punto puede llegar el miedo que a veces se traspasa la linea
   de la locura. Tu obsesión hacia él, puede llegar ha hacerte pensar
   cosas en las que nunca podias imaginar, cosas malas, cosas para hacerle
   que planeas incluso horas antes de encontrarte con él de nuevo sentado
   en la estanteria observándolo todo.
   Pero llega un dia, en que abres la puerta y su mirada muerta y blanca
   no te asusta. Creces, y algo que nunca habias podido hacer como tocar a
   ese muñeco abandonado lo consigues. Y con mucha fuerza, porque no es
   fácil superar un miedo, lo agarras de esa cabellera de serpientes y sin
   remordimiento lo sacas de tu cuarto, dejando asi, después de tanto
   tiempo, esa estanteria sin nadie vigilando.
   Tardas en poder volver a dormir, pero el tiempo todo lo cura y lo
   consigues.
   En conclusión, es tanta la implicación que ese diablo ha tenido en mi
   vida, que ahora no puedo ni ver a la gente disfrazada, ni una pelicula,
   ni nada de ese ser terrorífico al que llaman payaso.

   Temas relacionados
   [8]Terrorífico, [9]Payaso
     __________________________________________________________________

   [skull.png] ana@heli
   yo no tengo fobia a nadaaaa!! 2011-10-07 09:27:49
     __________________________________________________________________

   [skull.png] la chica muerte
   nop da miedo.... 2011-10-07 03:13:08
     __________________________________________________________________

   [skull.png] la chica muerte
   nop da miedo.... 2011-10-07 03:12:47
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   Me encanto io tambn tengo esa fobia 2011-10-05 11:49:58
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   Me encanto io tambn tengo esa fobia 2011-10-05 11:49:58
     __________________________________________________________________

   [skull.png] gato blanco
   es mu buena ojala le guste 2011-10-01 01:19:53
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200425.715.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200425.715.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200425.715.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200425.715.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200425.715.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200425.715.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror%EDfico
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=payaso
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
