   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

muerte a distancia

   por la.suicida.4ever.
   esta historia cuenta de como una broma hizo que una chica enamorada
   hasta los pies se suicidara:
   Era un día como cualquier otro y Sofía una chica de tan solo 16 años se
   conectó a una red social para hablar con su novio (ella tenía una
   relacion a distancia) , siempre hablaban y se decían que algún día se
   iban a reunir y siempre habían ilusiones entre ellos.Luego de unas
   largas horas hablando el se tenía que desconectar. Unas horas después
   se conecta el primo de Juan (el novio de Sofía) y empiezan a conversar
   y Sofía ve que se encuentra muy mal. Aca va la conversación:
   Primo de Juan: ho-hola Sofía (llorando)
   Sofía: que tienes ?
   Primo de Juan: es que.. Ju-Juan esta muerto.. hoy le sucedio un
   accidente y murió al parecer atropellado...
   En ese momento Sofía se desconecta muy triste y se va a cortar como lo
   hacia cuando estaba triste porque lo que nadie sabia es que ella sufría
   de depresión unas horas después ya no daba más y se suicidio.
   Luego el primo de Juan habla con el y le cuenta lo que le dijo a Sofía
   por semanas no se veía conectada a Sofía y luego Juan decide viajar a
   su país y va con la familia de Sofía y ellos le dicen con mucha pena
   que ella se suicidio y escribió en la pared con su sangre "mi amor ,
   Juan hoy te moriste así que moriremos juntos"...
   Juan calló en la depresión y mató a su primo...
   Hoy en día Juan sigue tratando de sobrevivir ya sin su amada y sin su
   querido primo...

   Temas relacionados
   [8]Suicidio
     __________________________________________________________________

   [skull.png] **O.o.OSsAmO.o.O**
   mmmmm ta bn ta bn peo confusa :) te doy un 6 2011-10-01 12:15:01
     __________________________________________________________________

   [skull.png] badgirl96
   demasiado mala 2011-09-29 11:55:38
     __________________________________________________________________

   [skull.png] SHINIAS
   ohhhh 2011-09-28 01:08:56
     __________________________________________________________________

   [skull.png] xndres
   esta fea 2011-09-28 01:03:24
     __________________________________________________________________

   [skull.png] mako 5000
   BUENA que imaginacion 2011-09-27 11:13:46
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   esta suepr me gusto una historia muy romantica bueno bye te puse un
   10¡¡¡¡¡¡¡¡ 2011-09-27 07:25:22
     __________________________________________________________________

   [skull.png] lilythedeat
   sta buena t pongo un 7.. =) 2011-09-27 01:08:29
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200201.962.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200201.962.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200201.962.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200201.962.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200201.962.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200201.962.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=suicidio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
