   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Estas sol@

   por MiqaaLmirante
   Camila era una niña de unos diez años que no tenía papá, su mamá
   trabajaba todo el tiempo por lo que tenía que dejar a su hija sola en
   casa, pero una noche, sintió un escalofrío y tuvo
   miedo de dejarla sola, pero como no podía dejar su trabajo ya que era
   su único sustento decidió irse.
   "voy a llamarte cada 2 horas para ver como estas y no le abras a nadie,
   cuando llegue tocaré la puerta tres veces".
   La madre cerró la puerta y se marchó, Camila, asustada y sola decidió
   dormir para que pasara el tiempo sin darse apenas cuenta .
   Al poco rato, el teléfono sonó despertando a la niña, se levantó del
   sillón y apresurada cogió el teléfono con la esperanza de escuchar la
   dulce voz de su madre:
   - Mamá, ¿Eres tu?, ¿mamá?,¿mamá?....
   Pero nadie contestó. Desilusionada y asustada colgó el teléfono y se
   fue a la cama mientras se tranquilizaba para quitar importancia a lo
   ocurrido.
   - Después de todo la llamada se habrá cortado. Pensó Camila.
   De pronto, antes de que se acostase el teléfono volvió a sonar, al
   llegar y descolgarlo:
   -¡Bueno..mamá no es gracioso contesta..mamá, estas asustándome!.
   Camila colgó de nuevo el teléfono y regresó a la cama, esta vez más
   asustada.
   De pronto llamaron la puerta TOC TOC pero no hubo una tercera vez por
   lo que Camila decidió no abrir ya que su madre le había dicho que
   tocaría tres veces.
   Al caer la noche la madre no había regresado y Camila empezó a
   preocuparse y de nuevo el teléfono sonó.
   -Bueno..mamá, ya es tarde ven a casa.
   Del otro extremo del teléfono sólo se escuchó:
   -Tu estas sola ahora.
   Camila colgó rápidamente el teléfono desesperada empezó a llorar corrió
   hacia la puerta para ir con alguno de sus vecinos para que llamaran a
   la policía, pero al salir Camila encontró el cuerpo de su madre tirado
   en el suelo, ensangrentado, desgarrado totalmente, sus piernas
   horriblemente torcidas hacia ambos lados, sus brazos
   quebrados como si un trailer hubiese pasado varias veces por encima.
   Camila no pudo resistir el tremendo impacto y cayó desmallada perdiendo
   el conocimiento, cuando despertó. Cuando despertó ya estaba en un
   centro de psicología infantil.
   Aunque la ayudaron a superar la traumática experiencia, ella no dejaba
   de soñar con esa voz que le decía una y otra vez:
   - Tu estás sola ahora
   Los psicólogos creían que Camila había sido la culpable de la muerte de
   su madre, pero Camila pensaba que eso no era cierto.
   Camila quería mucho a su madre y soñaba todos los días con ella.
   Hoy aunque han pasado diez años de aquel trágico incidente, Camila
   sigue en tratamiento y totalmente traumatizada en un centro
   psicológico.
   ¿Qué como se todo esto?, simplemente porque yo soy Camila y quiero
   decirte a ti que estás leyendo estas lineas:
   - TU ESTAS SOL@ AHORA.
     __________________________________________________________________

   [skull.png] MaryLokithaz
   Si bueh jajaja esta buenisima , ya no dejo ir a mi madre para que vaia
   a trabajar JUM . 2012-01-02 09:20:14
     __________________________________________________________________

   [skull.png] diablillo16
   dejame decirte que tu historia es terriblemente mala. 1. No puedes ser
   camila, porque ¿acaso hay computadoras con internet en los centros de
   psicología INFANTIL? 2. Si han pasado 10 años Y SIGUES TRAUMADA CON
   ESO, YO CREO QUE NO DEBERÍAS CONTARLO COMO SI NADA, NO????? Bueno es mi
   opinión nomás. No lo tomes a mal, ni te molestes en contestarme si no
   quieres. Yo digo lo que pienso y lo que quiero. 2011-12-30 04:20:38
     __________________________________________________________________

   [skull.png] Laleshka (:
   Jajajajaja Medió miedoo pero como que el final de "yo soy camila " es
   cursii c: 2011-12-28 04:43:14
     __________________________________________________________________

   [skull.png] Ylat
   MMMMMMMMMM...ESTO YO LO LEI EN OTRA PARTE... ¿TU TE COPIASTE O SE
   COPIARON DE TI? RESPONDEME PLIS 2011-12-26 10:00:10
     __________________________________________________________________

   [skull.png] CULLEN
   buena historia!!! 2011-12-26 02:24:18
     __________________________________________________________________

   [skull.png] agustin268
   No tengo mucho para decir sobre esta historia; sólo que está buena...
   2011-12-21 12:07:16
     __________________________________________________________________

   [skull.png] wwwww
   buenisima 2011-12-21 06:47:14
     __________________________________________________________________

   [skull.png] Zaaiiree viill
   mi hermana le dio miedo ja ja 2011-12-20 06:23:22
     __________________________________________________________________

   [skull.png] moxa_shinigami
   genial xD me parecio muy buena historia 2011-12-16 02:57:48
     __________________________________________________________________

   [skull.png] astaroth_666
   ya he leido esa historia miles d vecs sean originales x favoor
   2011-12-15 07:46:48
     __________________________________________________________________

   [skull.png] monster
   oo me paresio mui buena la istoria dela es cala del uno al diez se yeba
   un 11 2011-12-14 09:52:23
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203500.193.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203500.193.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203500.193.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203500.193.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203500.193.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203500.193.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
