   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

The Black Page

   por ksumi 45

   Yo aun recuerdo esa página,
   era negra, no había nada más que un fondo negro hasta que sonó mi móvil
   yo
   contesté y luego todo se vio borroso hasta que vi todo negro. Cuando
   desperté había
   una niña de por lo menos 10 años, tenia cabello negro y corto, ojos
   como gato y
   llevaba una camisa de dormir color rosa, si aún recuerdo esa niña se
   llamaba
   Reiko Asagiri, yo la conocí cuando tenia 16 años en un chat, su apodo
   era Kuroneko
   y al parecer ella estaba internada en un hospital por una lesión en la
   columna,
   yo como buena persona que soy le ofrecí  ir a visitarla a el hospital
   kuromiya a la habitación
   304, iba en camino hasta que mientras cruzaba me atropello un camión,
   lo raro
   es que me llevaron al hospital kuromiya y justo en la cama al lado de
   Kuroneko,
   cuando me despierto me encuentro con una enfermera llamada Kyoko
   hibino, le
   pregunte si había alguna paciente aquí que estuviera esperando a una
   chica que habría
   conocido en un chat (yo) ella me dijo que si pero que ella se fue hace
   tiempo, recién
   ahora me doy cuenta que me mintió porque cuando desperté vi a una chica
   con las
   características de Kuroneko intentando tirarse por la ventana por la
   decepción
   (al parecer no sabia que la chica que la iba a visitar era yo).

   Después de 5 años me entere
   por una revista que hay una forma de contactar a los muertos por medio
   del
   celular, habia que acceder por medio del pc a una pagina que bien no
   recuerdo,
   yo se que era negra completamente luego sonó mi movil, yo conteste y me
   dijo no
   dices mas que mentiras y desperte en el hospital. Lo se Kuroneko ahora
   estoy
   atrapada aquí por lo que hice, no digo mas que mentiras..

   Temas relacionados
   [8]Pagina negra, [9]suicidio, [10]mentira, [11]odio
     __________________________________________________________________

   [skull.png] ksumi 45
   tiene partes 2011-10-21 02:57:36
     __________________________________________________________________

   [skull.png] Ananiitaa
   No me gustó :/ El final es algo raro y no se entiende muy bien. Podrías
   mejorarla :) 2011-10-19 11:49:38
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   nose esta mas o menos podrias mejorar ok 2011-10-17 06:40:54
     __________________________________________________________________

   [skull.png] nikol1990
   a mi no me gusto tanto pero esta bueno trata de que tus historias
   tengan algo de suspenso y misterio para que el desenlace sea excelente
   pero estas muy bien te felicito 2011-10-16 12:05:58
     __________________________________________________________________

   [skull.png] la chica muerte
   genial pero kuroneco no me llego tanto peo esta interesante 2011-10-15
   12:21:05
     __________________________________________________________________

   [skull.png] Pagrin
   esta buena aunque se podria mejorar... lo digo en buen plan...
   2011-10-15 06:50:51
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   Esta Muy Bien!! Me Encanto! SIgue Haciendo Historias De Estas jajaja
   2011-10-14 02:05:54
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200854.393.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200854.393.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200854.393.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200854.393.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200854.393.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200854.393.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pagina%20negra
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20suicidio
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20mentira
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20odio
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
