   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña de la foto

   por AngelOfHell
   Era un día de clases y un chico de 15 años de edad, la última
   hora de clases matemáticas, la profesora no decía nada que no
   supiera y el chico estaba muy aburrido, miro por la ventana y observo
   algo muy
   raro en el patio de su colegio. Al finalizar la clase  cogió  su bulto
   y
   bajo muy rápido las escaleras directo al patio a ver que es el objeto
   que había
   visto y al llegar al punto donde estaba lo recogió y se dio cuenta que
   era una fotografía
   de una niña hermosa no mas allá de los 15 o 16 años haciendo con la
   mano
   izquierda el signo de la paz, se llevo la fotografía a la casa y la
   observo
   hasta que llego la noche a la hora de dormir escucho una voz que lo
   llamaba de
   afuera de su casa y cada vez era mas fuerte, el se levanto y miro por
   la
   ventana, no había absolutamente nada.
   Al otro día paso casa por casa preguntando a todos, conoce a esta niña,
   conoce
   a esta niña, a su hermana, tía etc..a cada quien que veía le preguntaba
   pero
   todos dijeron no haberla visto jamás en la vida, al llegar la noche el
   chico se
   acostó con muchas preguntas en la cabeza, ¿Quién era esa chica? ¿Por
   qué había
   una fotografía de ella en el patio de su colegio?, ya pasada la media
   noche volvió
   a escuchar esa voz que lo llamaba de afuera de su casa, el desesperado
   por
   saber quien era se vistió rápidamente y salio de su casa se paro en
   medio la
   calle, una luz lo ilumino y paso muy veloz una camioneta pasándole por
   encima.
   En ese entonces la camioneta frena inmediatamente y se baja el
   conductor que
   estaba ebrio con el corazón en la garganta se acerca al chico que
   estaba en un
   charco de sangre y le quito de sus manos lo que traía lo abrió y era
   una fotografía
   de una chica hermosa y haciendo con su mano izquierda el numero 3.

   Temas relacionados
   [8]La niña de la foto
     __________________________________________________________________

   [skull.png] Ananiitaa
   Esta historia Me gusto MUCHÍSIMO realmente el final me congeló. Muy
   buena :) 2011-11-02 12:16:51
     __________________________________________________________________

   [skull.png] danilechugas
   Mmm o.o está buena, pero como dice un comentario le falta suspenso a la
   historia ;) 2011-10-31 12:18:57
     __________________________________________________________________

   [skull.png] AngelOfHell
   si si la leyenda que viene va a ser mejor te lo digo 2011-10-31
   12:15:16
     __________________________________________________________________

   [skull.png] AngelOfHell
   hare mi esfuerzo por hacer otro mejor incluso lo tengo hecho 2011-10-31
   06:21:49
     __________________________________________________________________

   [skull.png] Cherry_crue
   DIABLOS!te falta redacción, no habría estado mal que le pusieras mas
   suspenso al cuento...pero la idea es genial! 2011-10-28 03:54:15
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T201933.004.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T201933.004.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T201933.004.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T201933.004.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T201933.004.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T201933.004.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=La%20ni%F1a%20de%20la%20foto
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
