   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el destino

   por DHeAThNotE

   ase mucho tiempo en un pueblo sercano a bogota(colombia) habia un hotel
   llamado mi pueblo, llo en vacaciones fui con mi familia alli , un
   vecino amigo nuestro nos conto la leyenda del hotel q, que dice asi:
   ase al rededor de 20 años un hombre llamado angel se vino a alojar al
   hotes, al tipo le gustaba mucho las cosas relacionadas con el destino
   un dia cualquiera, alas 3:00 am sono un ruido afuera de la habitacion,
   fuue a ver a su ventana, y lo unico q pudo ver fue su sangre derramada
   en el piso de la habitacion, desde ese dia alas 3:00 am dicen que si
   estas despierto y escuchas " tu destinoo..." aparecia tal hombre
   llamado angel con propocito de asesinarte y deja escrito en tu frente
   "era el destino" . como yo ni mi hermano somos bueno " eramos muy
   creyentes" nos retamos a quedarnos despiertos, alas 3:00 am los 2
   despiertos mirando ala ventana se escuchava "el destino" el piso se
   lleno de sangre  lo ultimo que vi fue una extraña figura con cara negra
   y roja en el techo  yy en el piso despejando la sangre se leia
   "destino", hay fue cuando me desmalle al otro dia desperte me pare y
   con intenciones de buscar a mi hermano mayor escuche un ruido bajo la
   cama dela habitacion me agache con miedo mire y mi hermano estaba
   alli.. pero  estava descuartisado y en su frente desia "el destino"
   desde ese dia creo en el destino...
     __________________________________________________________________

   Temas relacionados
   [8]Tic tac
     __________________________________________________________________

   [skull.png] DHeAThNotE
   corto pero real es su decicion si creen o no 2011-10-01 05:19:45
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200435.286.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200435.286.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200435.286.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200435.286.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200435.286.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200435.286.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tic%20tac
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
