   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

lo que jamas esperarias....

   por rise-killer
   hace mucho tiempo, en un lugar olvidado por la sociedad
   abandonado como un perro callejero habitaba una pequeña niña solitaria
   huerfana debido a un loco desenfrenado con una navaja en la mano y que
   solo queria tener el reloj que portaba el padre de la niña y el collar
   de la dama......
   frente a ella murieron sus padres
   con cada puñalada y gota de sangre que caia al piso ella pensaba en
   ¿que sucede?
   acaso ¿yo ocasione algo de esto?
   o solo es un idiota que acaba con mi vida sin pensar que me
   ocurrira..........
   pero de repente el asesino noto su presencia y sin ocultar su enojo
   atravezo su fragil cuerpo acabando con su vida..........
   un tiempo despues, al vender su fino reloj  y su carisimo collar de
   perlas se escondio en un sucio cuarto de hotel
   pero el no estaba solo ........
   un escalofrio invadio lo mas profundo de su ser .......
   solo el viento penso el
   al cerrar la ventana  vio el reflejo de una pequeña
   era ella dipuesta a hacer con el sus mas retorcidos pensamientos
   ploicia!!!!!!!
   avran la puerta
   ,..............................................
   la habitacion estaba vacia
   tan solo una uña y un aviso en sangre en la pared
   si nunca esperas algo....
   no significa que no valla a llegar!!!
     __________________________________________________________________
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200842.002.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200842.002.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200842.002.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200842.002.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200842.002.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200842.002.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
