   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No abras la puerta

   por gato blanco
   Muchas personas piensan que esto que les voy a relatar es una simple
   leyenda, un cuento o incluso una falsa historia, pero yo lo único que
   puedo hacer es contarsela a partir de ahí, sacad vuestras conclusiones.
   Hace 2 años, estaban en su casa, tan tranquilos, María, una señora de
   40 años que se había divorciado recientemente, con su hijo pequeño de
   tan solo 8 años. Como era de costumbre María se tenía que ir todas las
   noches a trabajar, debido a que era una mujer con muchas
   responsabilidades( tanto en su trabajo como en su casa). Pero aquel día
   sería muy diferente al resto de los demás; ya que, cuando se
   encontraban cenando vieron en las noticias que un asesino en serie, muy
   peligroso y agresivo había escapado del centro penitenciario de la
   ciudad. Lo más grave de la noticia no era que este interno hubiese
   escapado, lo peor era que había sido visto pocas manzanas cercanas del
   hogar de la familia. Esto provocó la incertidumbre de María que al irse
   al trabajo tenia que dejar a su hijo solo en casa. Maria para prevenir
   desgracias cerró las ventanas, puertas, y le explicó lo siguiente a su
   hijo: - No habrás ninguna ventana ni las puertas. Aunque llevo las
   llaves, por si ocurre algo, yo llamaré 3 veces seguidas al timbre o
   simplemente me reconocerás por la voz y entonces sabrás que soy yo.
   Llegado el momento, María se fue a trabajar y dejó a su hijo solo.
   Éste, lleno de miedo, cerró la puerta a cal y canto y se puso a ver la
   tele para relajar la mente. Al cabo de rato, el chico ya estaba dormido
   cuando de pronto llaman a la puerta. PON...PON....el chico se despertó
   y aterrado se dirigió muy despacio hacia la puerta y dijo: - ¿Eres tú
   mamá?. La respuesta vino con otra serie de golpes acompañados de un
   susurro escalofriante que decía: HABREME LA PUERTA El niño atemorizado
   huyó hacia su habitación donde se pasó la noche llorando y esperando a
   que llegase su madre, hasta tal punto que se quedó dormido. Al día
   siguiente cuando se levantó se dio cuenta de que su madre no había
   vuelto. Y aún con miedo se dirigió a la puerta que conducía a la salida
   de la casa y se encontró a su madre con las piernas cortadas( por lo
   que no pudo llegar al timbre), la lengua cortada( por lo que no le pudo
   reconocer la voz) y totalmente ensangrentada. Desde ese día este chico
   tuvo que estar hospitalizado en un psiquiátrico y no pudo dormir sin
   sufrir constantes pesadillas........ y si ti preguntas por que sé, es
   por que,yo fui la vecina de ese niño
     __________________________________________________________________

   [skull.png] CAMILA23
   uhh k buena la historia pero las otras k iciste son bastante malas
   2011-09-30 06:46:30
     __________________________________________________________________

   [skull.png] mako 5000
   si fueras la vecina tambien te hubiera matado a ti, pero esta wena
   2011-09-28 10:59:06
     __________________________________________________________________

   [skull.png] auscias
   buenaaza 2011-09-28 04:48:06
     __________________________________________________________________

   [skull.png] jill878
   buena historia super genial :) 2011-09-28 02:02:43
     __________________________________________________________________

   [skull.png] SHINIAS
   superrrrrr 2011-09-28 01:46:44
     __________________________________________________________________

   [skull.png] gato blanco
   gracias por tu comentario 2011-09-26 10:50:53
     __________________________________________________________________

   [skull.png] delacabeza
   sinceramente no creo que hayas sido la vecina pero la historia esta
   buena. 2011-09-26 06:29:00
     __________________________________________________________________

   [skull.png] gato blanco
   esta historia es muy cierta ojala que les guste 2011-09-23 11:55:40
     __________________________________________________________________

   [skull.png] gato blanco
   esta historia es muy cierta ojala que les guste 2011-09-23 11:55:39
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200109.527.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200109.527.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200109.527.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200109.527.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200109.527.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200109.527.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
