   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Maldita envidia.

   por

Era un simple caluroso día de verano. Ahí estaba yo con ella, mi mejor amiga.

   -¿Sabías que Adrian tiene partido mañana?.-Me dijo ella mientras estaba
   mirando los mensaje de su móvil.
   -Ya lo sabía.-Le contesté.
   -Pues me dijo que vayamos.
   Adrian era el chico que me gustaba.
   -¿En serio?.-Le dije levantando la ceja.
   Ella alzo su mirada del móvil me miro y dijo.
   -En serio.
   Miré el reloj, eran las 19:45. Me tenía que ir a casa, tenía que cuidar
   de mi hermana pequeña. Me despedí de ella y marche rumbo a mi casa.
   Pasé por el parque y estaba Adrian con sus amigos. No, no me hablaba
   con él en persona pero por el Facebook siempre, siempre nos hablabamos
   y nos comentabamos las fotos.
   Al llegar a mi casa mi hermana estaba jugando con sus muñencas y mis
   padres se fueron.
   Ella me dijo que la acompañase a la cocina. Cogió la chocolatina que
   quizo y me dijo:
   -Daiana. ¿Qué es la envidia?.
   No supe como contestarle y suspiré.
   Me miro con sus ojos azues y siguió.
   -Bueno, da igual.
   Estaba a punto de salir de la cocina y le dije.
   -Cris, espera. ¿Eso a que viene?.
   -Es que en el colegio Irene y tu amiga esa Laura tuvieron una
   discusión. Irene decía que tu le tenías envidia a Laura.
   No le dí importancia, Laura es mi amiga y comprendería que no le tengo
   envidia.
   Me quedé con mi hermana viendo la tele hasta que llegaron mis padres.
   Yo tenía un sueño terrible y me dormí. Al día siguiente me desperte, me
   duche, desayuné, me vestí y fui al campo. En la entrada estaban Laura e
   Ivan, el portero del equipo.
   -Hola.-Dije al llegar.
   -Hola feita.-Dijo Ivan y me abrazó.
   En ese momento me susurró bajito al oido: "Ten cuidado con tu amiga,
   buena infulencia no es."
   Se marchó guiñandome el ojo.
   -Veo que le llamas la atención.-Dijo Laura riendose.
   Le sonreí.
   Entramos y nos sentamos. Ahí estaba Adrian. Vino a donde nosotras y
   dijo.
   -Ya me hiciste caso Laura, menos mal que te trajiste a Daiana por que
   si no.
   -Sola también podría venir.-Contesto ella con cara de asco.
   Él levantó la ceja y añadió:
   -No hace falta que te piques tanto.
   Me miró sonrió y se fue.
   -¿Qué te pasa?.-Le dije mirandola con los ojos llorosos.
   -Me das asco.
   -¿Y por qué viniste conmigo aquí?
   -Para que veas que Adrian tontea conmigo, pero no. El esta loco por tí.
   Se levantó y se fue.
   A lo largo se veía a Cristian, el delantero. Hoy no iba a jugar por que
   estaba lesionado se sentó al lado mio.
   -Menos mal te libraste de la vibora.
   Me reí y dije.
   -No tiene motivos. Es mucho más preciosa que yo.
   Empezó el partido y Adrian se lesionó.
   Se fue al vestuario. Fuí a donde el. No había nadie. Así que decidí ir
   a los baños. Lo encontré en el suelo bañado en sangre.
   Por detrás apareció Laura.
   Tenía un rostro apagado y ojos rojos. Me miró con la cabeza inclinada y
   añadió:
   -Si no es mío no sera de nadie.
   Me fui corriendo pero ella me alcanzó.
   Sentí que algo frió atraveso mi brazo.
   Me golpeo con la navaja. En ese momento saco un cuchillo me disparó caí
   al suelo.
   Todo se veía borroso, y pasaban por mi cabeza los momentos más
   preciosos de mi vida.
   -Adios furcía.-Fue lo último que oí.
   tu

   Temas relacionados
   [8]Envidia Muerte Amistad
     __________________________________________________________________

   [skull.png] MaryLokithaz
   Geniaaal !!!! 2012-01-02 09:56:19
     __________________________________________________________________

   [skull.png] Pipii 47
   bueniima aunqe al principio medio no la entendi pero despues la lei
   toda y sta d lujoo cH 2012-01-02 04:59:47
     __________________________________________________________________

   [skull.png] lalolitax
   :O ta buena pero me aburri leyendola igual le deje un punto 2011-12-31
   05:02:36
     __________________________________________________________________

   [skull.png] diablillo16
   mmmm... está en algo 2011-12-30 02:29:24
     __________________________________________________________________

   [skull.png] CULLEN
   OMG!!! ke mala amiga yo ke ella le rompo la m... ah ok no!! 2011-12-26
   02:47:29
     __________________________________________________________________

   [skull.png] PEPIYO
   esta buenisiimooo! 2011-12-21 06:51:59
     __________________________________________________________________

   [skull.png] astaroth_666
   :0 2011-12-15 07:37:52
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203449.835.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203449.835.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203449.835.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203449.835.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203449.835.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203449.835.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Envidia%20Muerte%20Amistad
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
