   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La pasajera

   por josep23
    Quién sabe si sea cierto que los espectros, con tal de reinstalarse en
   el mundo de los vivos, tienden a usar transportes impropios de ellos;
   lo que sé es lo que sucedió a un padre y su hijo que, hace un par de
   años, fueron a presentar sus respetos a los deudos de un personaje
   recién enterrado, a quien ellos habían conocido. Al salir del
   cementerio, abordaron su auto (un compacto) y, al hacer un alto para
   que el de la entrada los dejara pasar, vieron por un instante a una
   mujer de edad, vestida con recato y llevando amplios lentes oscuros que
   le suprimían los ojos, de pie junto al vehículo, sonriendo.
   En cuanto salieron a la calle, el hijo (conductor) dio un respingo al
   oír a su padre gritarle que acelerara, porque se había metido. El hijo
   miró instintivamente por el retrovisor y, en efecto, halló a la vieja
   sentada en el centro del asiento trasero, absolutamente inmóvil pese a
   los tumbos que daba el auto. El padre estaba fuera de sí; pegaba de
   gritos, manoteaba, exclamaba oraciones e intentaba no mirar hacia
   atrás. Pero al final se sobrepuso al miedo, giró el cuerpo y, en vano,
   intentó quitarle los anteojos a la pasajera.
   Su testimonio es que parecía que tocaba una escultura de hielo, a la
   que, quizá, sólo podrían quitársele partes si se usaban martillo y
   cincel. Dado el fracaso, el señor ordenó al hijo que se detuviera junto
   a una patrulla que casualmente estaba orillada. Ambos salieron
   atropelladamente y, también atropelladamente, rogaron a los uniformados
   que revisaran el vehículo, porque alguien se había subido. Los hombres
   ojearon con desgano el pequeño auto, encogieron los hombros y
   anunciaron que no había anomalías.
   Mientras padre e hijo se tranquilizaban, los patrullaron se fueron
   entre risas. Había una parroquia a dos cuadras; el hijo corrió a ella,
   tomó agua bendita en un envase y volvió precipitadamente. El padre ya
   estaba sosegado, y se calmó aún más cuando salpicaron de agua bendita
   no sólo el asiento trasero, sino todo el interior del auto, cajuela y
   motor incluidos. Siguieron su camino en paz.
   Hasta la fecha no han vuelto a acercarse a cementerio alguno.
     __________________________________________________________________

   [skull.png] terror_girl(L)
   Estaa geniial pero nuu da miedo a gu gu xD bueno me gusto y a mi amiga
   igual xD felicidades super bn redactaba O.o 2011-12-05 07:27:08
     __________________________________________________________________

   [skull.png] Titi3398
   Igual me gusto.. En Todo Caso Yo Soy Muy Asustadisa.. Jiiji.. :)
   2011-12-02 10:37:14
     __________________________________________________________________

   [skull.png] DeathBringer
   bella historia, fina , bien redactada 2011-12-02 03:04:45
     __________________________________________________________________

   [skull.png] sambrano
   q buena pero no da miedo 2011-11-30 01:05:10
     __________________________________________________________________

   [skull.png] Doy.miedo
   buena historiaa aunke demasiado corta y casi no dio miedo 2011-11-29
   11:12:27
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203258.132.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203258.132.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203258.132.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203258.132.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203258.132.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203258.132.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
