   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

que susto me dio

   por alixia

   olaLes voy a
   contar una historia que me dejo con mucho susto

   Un día
   estaba en la casa de mi abuela y me estaba bañando entonces Salí del
   baño y yo
   vi la pieza mi abuela  cerrada entonces
   escuche las carcajadas de mi papá entonces me tranquilice baje y volví
   a subir y
   escuche el televisor prendido  y después se
   apago y escuche una voz que me dijo
   alixia alixia alixia y me asuste baje por un cuchillo y subi y le pegue
   u na patada a la puerta y y no había nada

   Temas relacionados
   [8]Que susto me dio
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T202606.075.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T202606.075.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T202606.075.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T202606.075.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T202606.075.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T202606.075.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=que%20susto%20me%20dio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
