   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

carta de un suicidio

   por santybueno
   Si estás leyendo esto significará que ya no existo.Hoy, día 28 de
   diciembre de 2011, martes, a las 3:00 horas, he decidido por voluntad
   propia y sin ninguna clase de coacción externa, poner fín a mi vida, y
   lo hago siendo plenamente consciente de que lo que me espera al otro
   lado no es sino el vacío más absoluto, la nada, la no existencia.
   La sola idea hace que mi pulso se acelere y la sangre se me congele en
   el pecho. Ni siquiera en estos momentos soy capaz de levantar la mirada
   ante semejante visión y no estremecerme de terror, pero la idea de
   permancer un minuto más en este mundo es aún peor. Un mundo salvaje,
   egoísta y cruel, y lo que es aún peor, hipócrita, un mundo del que
   reniego y al que no quiero pertenecer. No, ya no.
   Fui un iluso durante todos estos años al pensar que exitiría un papel
   para mi en esta pantomima, en este esperpento ridículo de sociedad, que
   finalmente encontraría mi lugar en el mundo, que lograría alzarme
   victorioso y alcanzar la meta para la que nací y para la que he estado
   preparandome durante toda mi miserable existencia. ¡Mierda!Abrí mi
   corazón de par en par, dejé que cogieran todo cuanto quisieran hasta
   que me dejaron sin nada.
   He dedicado mi vida por entero a los demás sin preocuparme por mi
   propia felicidad, he dado todo lo que tenía y más, pero a cambio
   sólamente he recibido incomprensión, desprecio y la más absoluta y
   dolorosa ignorancia. El amor y la amistad son dos caminos vedados para
   mí, y mis ojos se inundan de lágrimas cada vez que pienso que me iré
   sin haber conocido a una sola persona con la que compartir todo lo que
   llevo dentro de mí ser. ¡Oh, malditos que me pisoteáis sin piedad!¡ Si
   pudiérais ver en mi interior!Ya es demasiado tarde para la
   autocompasión, no puedo abandonar este mundo con mi corazón cargado de
   rencor y frustración.
   Mis últimas palabras han de ser de amor y agradecimiento,
   agradecimiento a mis padres que me dieron la vida y la esperanza de un
   mundo mejor y que desgraciadamente ya no están aquí.
   A ellos debo todo lo que he sido. Amor, a pesar de todo, hacia este
   mundo que seguirá girando impasible cuando todos hayamos desaparecido y
   en el que a fín de cuentas no siempre fui desgraciado.He hecho todo lo
   que estaba en mi mano pero las cosas no han salido bien, soy débil y no
   he tenido el coraje necesario para seguir adelante, ya es tarde, las
   fuerzas me abandonan, la vida se me escapa. Me voy de este mundo y me
   voy solo.
   Adiós.

   Temas relacionados
   [8]Suicidio
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   Introduce aquí tu comentario. 2012-01-07 10:01:09
     __________________________________________________________________

   [skull.png] la yanuu
   ESPERO QUE NO TE HAYAS MUERTO PERO TUS PALABRAS PARECEN MUY SINCERAS,
   OJALA YO TUVIERA EL VALO DE SUICIDARME PERO NO TENGO QUE VIVIR DIA DIA
   POR QUE NO ME QUEDA OTRA 2012-01-07 02:30:10
     __________________________________________________________________

   [skull.png] Eluuxxiitaxx Emoooxitaax
   :O es la verdad para k vivir si das todoo ii no recibis nadaaa uviesee
   avisadome k me mataa cn el. Me gustaaron sus palabras ad+ ... sii no
   teniia a sus pdres para k segiir viviendoo?? ssi son los unikos k t
   comprenden ii te apollan en algunas cosas... bue algunos padres
   sonbuenos e comprensibos con sus hijos... Los mios son una mier- y n
   kiero vivir mas xq me descriminan x ser emoo i tar del laado dl diablo
   yno de dios ese estupiido k segun la jente el hace milagros mi tia le
   roogoo k mi prima no muriera ii lo k hiizo fue llevarsela lo odio :(
   2012-01-06 12:57:58
     __________________________________________________________________

   [skull.png] sueño negro
   Introduce aquí tu comentario. 2012-01-05 09:14:32
     __________________________________________________________________

   [skull.png] sueño negro
   no creo q se haya suisidado pero buenas palabras para describir algo q
   podes sentirr ;) 2012-01-05 09:14:23
     __________________________________________________________________

   [foto0319gg.jpg] Mapsy_W
   se suicido .__. QEPD. 2012-01-05 02:36:03
     __________________________________________________________________

   [skull.png] Dangerous
   estas muerto o vivo xd 2012-01-04 11:16:25
     __________________________________________________________________

   [skull.png] astaroth_666
   :o 2012-01-04 10:16:12
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203656.357.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203656.357.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203656.357.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203656.357.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203656.357.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203656.357.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=suicidio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
