   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

1,2,3 apaga la luz

   por josep23
   Estaba de vacaciones en casa de Alfred, tenía 6 y cumpliría 7 en 3
   días. Alfred se acercó a mi y me preguntó si quería salir a jugar un
   rato en casa de Francisco, yo acepté ir contento, Alfred tomó mi mano y
   corrimos juntos a casa de nuestro amigo. Al llegar, vimos que Francisco
   jugaba escondidas, cuando bajó con Dustin, nos unimos al juego, ahora
   debería contar yo. Jugamos hasta que llegó la noche, estábamos en lo
   que sería la última partida de escondidas, ya casi daban las 7:30PM y
   debíamos estar en casa de Al a las 8. Comencé a contar tranquilamente.
   1, 2, 3... Continué contando, pero al llegar al 10, las luces se
   apagaron, dejándonos a obscuras.
   ¡Arthur! Francisco gritó desde el piso superior, aterrorizado.
   ¡Nena! ¿Acaso temes a la obscuridad? Me burlé creyendo que era una
   broma, mas entonces escuché a una niña cantando los números, me di
   vuelta y al verla grité.
   1...2...3, apaga la luz Cantaba la niña, su cabello era rubio, su piel
   era algo pálida y sus ojos azules, traía un vestido celeste con flores
   rosadas, el flequillo le tapaba un poco la cara.
   ¡Alfred! Corrí al piso superior, Al me recibió en sus brazos y trató de
   calmarme, sentí como me acariciaba el pelo intentando tranquilizarme.
   Me sonrojé en ese instante y mi corazón latía con fuerza, hace tiempo
   que lo quería.
   Tranquilo, Arthur, iré a ver. Me sonrió, sabía que no podía detenerlo,
   si algo sabía de él por conocerlo desde que nací, es que está dispuesto
   a arriesgar su vida por los amigos.
   Alfred... v-voy contigo. Tomé su mano y bajamos juntos, como hacíamos
   cuando teníamos miedo a algún ruido en casa de Francisco. Cuando
   bajamos, la niña no estaba ahí, pero su canto continuaba escuchándose
   por toda la casa.
   1...2...3, apaga la luz, apaga la luz, que pronto se obscurece el cielo
   azul...4...5...6... De repente, apareció con su cara ensangrentada, yo
   y Alfred corrimos a por Francisco y Dustin, quienes seguían arriba
   escondidos.
   Ya, Dustin... Francisco le abrazaba, cuando subimos, Dustin tenía la
   cara cubierta de sangre, pero no estaba herido, las luces volvieron y
   nos quedamos encerrados hasta que los padres de Francisco llegaron, yo
   y Alfred volvimos a casa con el temor de volver a encontrarla, suerte
   tuvimos, la niña no apareció, mas el miedo continuaba y continuará,
   pues aún escuchamos su canto cuando estamos en casa de Francisco...
     __________________________________________________________________

   [skull.png] caritoo
   marikon no agas bobadas ponselo a una mujer pos afeminao.......
   2011-12-13 07:50:20
     __________________________________________________________________

   [skull.png] caritoo
   marikon no agas bobadas ponselo a una mujer pos afeminao.......
   2011-12-13 07:50:18
     __________________________________________________________________

   [skull.png] Ladiscipula
   jajajajajaja gay jajajaj uy no 2011-12-12 12:52:53
     __________________________________________________________________

   [skull.png] CAMILA23
   te llamas josepina o eres gey pero estubo muy buena tu historia
   2011-12-12 12:13:02
     __________________________________________________________________

   [skull.png] yur mom is men
   NO ES CIERTO STA CHINGONA 2011-12-12 03:59:55
     __________________________________________________________________

   [skull.png] yur mom is men
   SOLO TENGO 2 PALABRAS PARA DESCRIBIR TU HISTORIA = ¡NO
   MAMES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 2011-12-12 03:59:05
     __________________________________________________________________

   [skull.png] EL SOLDADO
   MAS MARICOS Y MUEREN 2011-12-12 02:25:13
     __________________________________________________________________

   [skull.png] donovam zallers
   es una historia interezante , aunque se nota q eres gay , no te estoy
   ofendiendo solo lo digo y sigue haciendo historias como esta , pero
   tranta de que no suenen como un capitulo de novela , ¡felicidades!
   2011-12-10 04:06:06
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203336.168.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203336.168.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203336.168.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203336.168.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203336.168.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203336.168.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
