   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Ventana

   por mi_ka_71
   Hola, les contare una historia, que se trata de una niña llamada Mery,
   muy bonita, ojos celestes como el cielo, cabello rubio, dorado y lacio,
   labios color fresa, y que en inviernos se volvían color uva o morados.
   Un verano, sus padre decidieron mudarse a una casa mas grande, como de
   3 pisos, y ella al entrar no le gustaba, sentía una fea presencia, sus
   primeros dos pisos era vulgares para ella, ya que sus padres tenían
   bastante dinero, pero en el tercer piso, había una gran ventana, con
   marco de oro, que se habría con una trava, la destrabó y vio, un
   hermoso paisaje, observó las aves, el sol, el cielo, las nubes,
   árboles, el horizonte.
   Ella, todas las tardes, al terminar la tarea, corría a esa ventana, con
   gran deseo de ver todo su esplendor y belleza, y pasaba gran parte del
   día, o (casi todo el día) mirando. Hasta que un día mirando por
   casualidad, vio a una casa un poco más baja, y había una ventana
   parecida a la suya, acercó la vista y derepente vio un niño que la
   miraba. Ella se asustó, y salió corriendo, se sentó, recordó la figura
   del niño, que pronto, al imaginarlo, se parecía un poco a ella solo que
   en niño. A ella le repugnaba ese niño, siempre que lo veía lo hacia con
   fea cara, hasta que un día, no sabía que sentía, miedo, amor, vergüenza
   sus sentimientos se confundieron pero cuando el niño giró y la miró con
   mirada muy fría, ella sintió un escalofrío, que la envolvió muy
   rápidamente, y en definitiva, empezó a sentir mucho miedo. Gracias a
   ese niño dejó de mirar a la ventana, con miedo de encontrarlo, y nunca
   más miró, por ella, ella se sentía mal, porque extrañaba el paisaje que
   le otorgaba esa ventana, y lloraba las noches, y un día no aguanto más,
   y fue a mirar a la ventana, y la sorpresa que se llevo, fue que el niño
   no estaba mas ahí, se alegró, pero tenía miedo, la presencia mala, se
   había hecho mas grande, y estaba muy atemorizada, ya que, era de noche,
   pensó:
   - El niño se habrá ido a dormir-
   Cuando giró, estaba ahí el niño mirándola se asusto, y cuando quiso
   salir corriendo, el la agarro y le dijo con voz suave:
   - Tu de aquí no sales, pues de mi casa, tu no te vas!-
   - Tu casa?- preguntó Mery-
   - Si, esta era mi casa antes de que me la robaran tú y tu maldita
   familia-
   - Pero cuando la compramos, nadie estaba aquí- decía Mery llorando-
   En todo eso, sus padres, se habían ido de noche al casino y cuando
   volvieron, la casa estaba toda derrumbara y llena de sangre. Una
   pequeña nota que decía:
   - ¡Esta casa será mía y de nadie más!
   Nunca se supo, porque era su casa, que pasó con la niña. Algunos dicen
   que el niño fue quemado cuando los padres de Mary hicieron y compraron
   la casa, pero la mayor parte dice que lo único que no estaba roto era
   aquella ventana, pero sis vidrios rotos. Y dicen que entre sus vidrios
   se encuentra Mary, toda desfigurada, pidiendo ayuda para salir de ahí.

   Temas relacionados
   [8]La ventana, [9]Mary,
     __________________________________________________________________

   [skull.png] mi_ka_71
   Gracias :3 2011-11-03 12:46:37
     __________________________________________________________________

   [skull.png] nathalia1597
   no se aburrida :t 2011-11-03 04:13:40
     __________________________________________________________________

   [skull.png] x_dannyh_x
   mmmmm¡¡ si... me gusta sigue asi 2011-11-02 01:48:38
     __________________________________________________________________

   [skull.png] Ananiitaa
   Mmm.. mas o menos :) 2011-11-01 08:23:59
     __________________________________________________________________

   [skull.png] RoxyDen
   esta en algodon... 2011-10-31 02:52:14
     __________________________________________________________________

   [skull.png] Almaisa
   Like 2011-10-28 10:32:44
     __________________________________________________________________

   [skull.png] jonathan123456789
   si esta un poco aburrida 2011-10-28 09:44:47
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T202205.075.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T202205.075.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T202205.075.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T202205.075.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T202205.075.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T202205.075.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20ventana
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mary
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
