   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Las palabras del terror

   por mi_ka_71
   Era una noche, no me podía dormir, sentía pasos en mi puerta, con esos
   pasos era imposible poder dormir, aunque eran livianos, pero me
   intrigaba que era, me levante me puse un saco, salí y baje las
   escaleras fui a la cocina, busque una linterna en un cajón y la prendí,
   me fui abajo y me enganche el saco con algo, toque que era, y me pinché
   el dedo, subí de nuevo a buscar una curita, y me agarre la mano con el
   cajón, ahora si, baje las escaleras, y me caí, me quebré una pierna, me
   asusté, salí corriendo a llamar a un medico, pero en vez de un medico
   me atendió alguien con la voz súper bella y tranquila que solo decía tu
   muerte tu muerte, y prendí la luz, para ver si había marcado mal, y lo
   único que vi en las paredes llenas de sangre, TU MUERTE en todos los
   lados salí corriendo, y una sombra se me acerco me puso un cuchillo en
   la garganta pegue un grito y me puse a llorar. Fui al baño, para
   ocultarme, pero se seguía escuchando pasos, y entonces la perilla de la
   puerta del baño se movió. Me oculte en un cajón largo, y se escuchaba
   de afuera OJALA EN VEZ DE QUEBRARTE O LASTIMARTE TE HUBIERAS MUERTO
   MALDITA, yo estaba apunto de gritar, pero se abrió el cajón y asustada
   algo me agarró del cuello, me desmaye, cuando desperté estaba en el
   hospital, y unos policías haciéndome interrogatorios y yo me acuerdo
   que solo contestaba SOBRENATURAL, luego de unos días unos científicos
   revisaron las manchas de sangre y esas palabras escritas, pero me
   dijeron que era ilegibles, pero para mi, eran LAS PALABRAS DEL TERROR.
   (Me pasó a los 20)

   Temas relacionados
   [8]Las palabras del terror
     __________________________________________________________________

   [skull.png] sk8terpro
   mi_ka_71 io ia eskribi una istoria i es mucho mejor k tu uevada a i x
   sierto deja la droga k ac mal 2009-10-30 04:01:17
     __________________________________________________________________

   [skull.png] alex2012
   esta buena pero te falto redactarla mejor 2009-10-26 06:41:38
     __________________________________________________________________

   [skull.png] :richal:
   esta historia es una puuuuuuuuta mielda 2009-10-25 11:50:26
     __________________________________________________________________

   [skull.png] :richal:
   jjajajjaja esta bueno lo de el "sk8erpro":no estabas "sobrenatural"
   estabas sobredrogada jajajjajaj me me mee de risa jajajajj 2009-10-25
   11:49:29
     __________________________________________________________________

   [skull.png] angela 310798
   jajajajjajajajjajajaa!!!!!! 2009-10-25 05:15:10
     __________________________________________________________________

   [skull.png] mi_ka_71
   andate bien a la mierda , quiero ver si haces algo mejor, vs no sos
   quien cojon de mierda, para insultarme asi pelotudoo 2009-10-24
   05:57:03
     __________________________________________________________________

   [skull.png] sk8terpro
   a i x sierto eskribe mejor tus istoias si k aburren nadie creeria esta
   uebada de istoria ademas no estabas "SOBRENATURAL" tabas SOBREDROGADA
   2009-10-24 04:38:39
     __________________________________________________________________

   [skull.png] sk8terpro
   oe tu ers la sanaoria k komento k son cojones no ueno te lo dire
   cojones son lo k le falta a tu ermano 2009-10-24 04:36:18
     __________________________________________________________________

   [skull.png] calaberita
   sta bnn me gusto!! te felicitoh 2009-10-24 04:03:44
     __________________________________________________________________

   [skull.png] MicaaMoaa
   Muy buenaa 2009-10-24 01:35:59
     __________________________________________________________________

   [skull.png] mi_ka_71
   vete al demonio idiota 2009-10-23 09:58:12
     __________________________________________________________________

   [skull.png] ZEUS Y ERA
   VALLA GILIPOLLEZ NO SABEIS NI LO QUE SON LAS PALABRAS DEL TERROR,SI OS
   PASARAN VERIAIS COMO NO SOBREBIBIRIAIS. 2009-10-23 06:32:52
     __________________________________________________________________

   [skull.png] mi_ka_71
   JAJAJA 2009-10-21 09:06:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171606.867.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171606.867.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171606.867.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171606.867.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171606.867.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171606.867.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Las%20palabras%20del%20terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
