   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Blind Maiden?

   por Sacaste
   Bueno muchos habran escuchado sobre esta misteriosa pagina, en el dia
   es una pagina de anuncio pero.. exactamente a las 12:00 si logras
   ingresar a la pagina, te saldra un boton y si lo apretas una mujer
   ciega te sacara los ojos.
   Sadico no? bueno intente hacer una prueba, y lo que ocurrio fue algo
   curioso.. me inclino mas por la "casualidad".
   Eran 11:50, estaba solo en mi cuarto y mi casa, mis padres estaban de
   viaje y era la oportunidad perfecta, para comprobar este mito, cuando
   eran las 11:50 no lo negare tenia un poco de miedo, ya que no podia
   mirar a los lados, era una oscuridad perpleja, solo podia esperar y
   actualizar..
   Exactamente a las 11:57 entro una brisa por la ventana que me hizo
   brincar de mi asiento, se me acelero el corazon y eso que no habia
   llegado a las 12:00 son cosas mias, he leido que cuando tienes miedo,
   el cerebro te hacer ver cosas que no son, las sombras de los objetos y
   los arboles me confudian.. ya estaba cerca..
   en fin ya era las 12:00 y punto con un poco de temblor en la mano
   actualize la pagina.. COSAS DEL DESTINO... se fue la luz....
   no me podia mover, era un susto extraño, estaba como en shock, quiza de
   tanto susto me quede sin aliento.. el unico sonido que escuchaba era mi
   corazon latiendo rapidamente. mi mente me confundia, parecia escuchar
   chillidos, ver cosas que no era.. en fin cuando llego la luz, reaccione
   y me fui a la casa de mi amigo al lado, tenia tanto miedo que no podia
   quedarme ahi solo..
   al dia siguiente entre a la casa, y me fui a la computadora.. no
   prendia, no funcionaba.. estoy en la compu  de mi hermano..
   COSAS DE LA VIDA O ALGO PARANORMAL? se lo dejo a su criterio.. por mi
   parte, se que no hare otra "prueba"...

   Temas relacionados
   [8]Sacaste
     __________________________________________________________________

   [skull.png] muriel_sinmiedodemorir
   mmmm......................TARADO\A ESA PAGINA ES UNA
   MIERDAAAAAAAAAAAAA|||| YO E NTRE Y QUE LA BLIND MAIDEN ME CHUPE UN
   HUEVO ! 2012-09-08 05:01:14
     __________________________________________________________________

   [skull.png] Neko no Shi
   .___________________. SIN COMENTARIOS.... 2012-09-07 04:44:46
     __________________________________________________________________

   [skull.png] kawaii horror
   ya lei el creepypasta en youtube... muy buena. 2012-09-06 02:32:07
     __________________________________________________________________

   [skull.png] The night watchman
   ta bueeena 2012-09-05 03:24:46
     __________________________________________________________________

   [skull.png] emo_cris
   mmm esta hay! jajaajaja mentira me gusto! 2012-09-04 06:36:21
     __________________________________________________________________

   [skull.png] blackwolf
   ·__· 2012-09-04 05:15:33
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.820.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.820.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.820.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.820.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.820.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.820.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sacaste
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
