   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la horrible experencia de la niñera..

   por Sacaste
   En una noche de soledad y silencio, En el pequeño pueblo de Bringswood
   sono el timbre de una casa, abrieron y alli estaba una niñera, los
   padres la necesitaban porque tenian que ir a una reunion y necesitaba
   que alguien le cuidara a sus 3 hijos. mateo, ala, y christopher. En
   realidad eran unos muy buenos niños, obedientes y amigables, los padres
   se despidieron de sus hijos y se fueron. La niñera una adolencente sin
   experencia antes, pero mas o menos sabia como era la cosa. En fin les
   dio de comer y se fueron a ver TV, estaban dando su programa favorito
   pero la señal de manera abrupta se detiene, y muestra un mensaje con un
   boliton especial:
   Atencion: Se ha escapado un criminal del manicomio de Brignswood, todos
   sus padres metan a sus hijos en casa y cierren y aseguren sus puertas,
   hasta que el criminal sea capturado.
   Los niños entraron en panico, y con razon, porque a unos cuadras estaba
   el manicomio. La niñera los mando a dormir y ella se quedo con un poco
   de miedo, los padres tenian una camara en el cuarto de sus hijos asi
   que la niñera despreocupada podia observar si alguien entraba por la
   ventana o por otro lado en el cuarto, En fin luego de media hora del
   suceso tocaron la puerta.. La niñera con miedo fue a abrirla y era su
   novio, la niñera le dijo que se fuera pero al final el novio se quedo..
   luego de 10 minutos de charla, el novio se le ocurrio una terrible
   idea, asustar a los niños.
   La niñera, tambien de estupida penso que era una buena idea para reirse
   y olvidarse el asunto del psicopata del manicomio. En fin el novio se
   puso una sabana encima blanca y fue a la habitacion de los niños, la
   niñera solo podia observar por la tv la grabacion para ver como
   reaccionaban los niños.
   Luego del que el novio subiera las escaleras, se escucho varios golpes
   muy duro, la niñera se dijo:
   -QUE PASO TE TROPEZASTE CON ALGO?, alo que le costentaron..
   -ESTOY BIEN..
   en fin vio en la TV que entraba el novio con la sabana encima, la
   niñera ya se comenzaba a reir, pero de repente vio algo extraño... El
   sujeto que tenia la sabana encima traia unos pantalones blancos y no
   tenia zapatos?.. La niñera entro en panico, ya que su novio traia Short
   y Zapatos. se temia lo peor, Se escucho un grito agonizador y
   horripilante, la niñera subio por las escaleras y el novio estaba en el
   piso con un martillo en la cabeza desagrandose en el piso todavia
   vivo.. la niñera se fue del lugar y la perseguia los agonizantes
   llantos de los niños siendo asesinados por el maniatico...
   Al dia siguiente el macabro asesinato horrorizo a los pueblerinos de
   Bringswood, la policia encontro al maniatico con los niños muertos
   durmiendo con ellos. Lo capturaron y lo llevaron de nuevo al
   manicomio.. la niñera la encontraron en una noche en medio de la
   carretera sentada y se repetia : "ya los salvare niños, ya los
   salvare.." y la encerraron en el mismo manicomio, habia perdido
   totalmente la cabeza.
   Luego de unos años, la niñera se escapo del manicomio y hasta ahora no
   la han podido encontrar, se dice que van en casa en casa, asomandose en
   la ventana y mientra los niños duermen entra, y los mata.. asi que
   mejor cierra tu ventana..
   FIN?..

   Temas relacionados
   [8]Sacaste
     __________________________________________________________________

   [skull.png] evil cat
   estuvo bueno, la idea de los maniacos y los manicomios me bacila....
   2012-11-02 07:40:35
     __________________________________________________________________

   [skull.png] CLAWDEEN
   JAJAJAJA 2012-11-01 01:29:31
     __________________________________________________________________

   [skull.png] Chabeliita
   Jajjajaaja ta serio ahh! 2012-10-24 05:48:34
     __________________________________________________________________

   [skull.png] karo i love
   jajaja y ahora van a decir q ella esta bajo mi cama jaja 2012-10-21
   12:43:02
     __________________________________________________________________

   [skull.png] Death Star
   eso de que a la niñera le pasen cosas, ya esta muy trillado, ya hay
   varias historias, peliculas, y cortos sobre este tema, y el final,
   aunque inesperado, no da mucho de que asustarse 2012-09-25 02:21:51
     __________________________________________________________________

   [skull.png] Death Star
   eso de que a la niñera le pasen cosas, ya esta muy trillado, ya hay
   varias historias, peliculas, y cortos sobre este tema, y el final,
   aunque inesperado, no da mucho de que asustarse 2012-09-25 02:21:44
     __________________________________________________________________

   [skull.png] AraCey.ConStanZa
   muyy buena le doy un 7 2012-09-21 06:55:42
     __________________________________________________________________

   [skull.png] gonza@95
   yo esa historia la vi en cuentos de la cricta pero esta buena
   2012-09-19 04:00:16
     __________________________________________________________________

   [skull.png] griseldda
   ta wena!!! 2012-09-18 12:19:13
     __________________________________________________________________

   [skull.png] ito...
   muy buena la verdad 2012-09-17 08:16:10
     __________________________________________________________________

   [skull.png] el viruz
   ke shida pa surrarse de miedo jejeje 2012-09-14 12:18:00
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Igual nadie dice que este mal , en ningún lado dice que uno la debe
   escribir. Está buena 2012-09-13 06:35:51
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Yo ya la había leído no recuerdo donde tampoco digo que sea plagio
   puede haber sido una parecida, yo no dije que este escrita igual igual.
   Sino que la historia ya la leí alguna vez. Tengo buena memoria
   2012-09-13 04:48:18
     __________________________________________________________________

   [skull.png] katerina
   huy que miedo ja ja ja 2012-09-12 02:33:05
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   y a cuanto blackwolf no vale la pena acusarte por nada jajaja
   2012-09-10 12:24:07
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   Dios mio!!! reto a cualquier pendejo que entre a una pagina y encuntre
   una historia tal cual como esta, en esta pagina o en otra!!! la de luzz
   es muy diferente porque esa leyenda esta hasta en wikipedia -.- pinshes
   envidiosos que como no crean leyendas, hacen lo posible para joder a
   los demas 2012-09-10 12:20:19
     __________________________________________________________________

   [skull.png] blackwolf
   hijo de puta a que te refieres con que no vale la pena acusarme de
   nada? a por cierto me puse a investigar si hay una leyenda parecida no
   igual pero parecida osea te cagaron no son falsas acusaciones son
   coincidencias o confuciones joder y despues te quejas pero nunca te
   tomas el tiempo para investigar y nadie venga con lo de los plagios de
   nuevo ya que es una pendejada del tamaño de una ballena azul gigante(a
   comparacion de una normal) esto va tambien para vos sacaste lo ultimo
   que necesitamos es otro lio en la leyendas como el del chat prohibido
   2012-09-10 05:50:49
     __________________________________________________________________

   [skull.png] KATY4
   esta leyenda la habia oido antes en mi pueblo,hubo una epoca que se
   conto mucho y tal... pero bueno como las leyendas no tienen dueño.
   2012-09-09 07:02:13
     __________________________________________________________________

   [skull.png] Neko no Shi
   Trankilo sacaste... A todos nos pasa... Alguna vez nos acusan de
   plagear historias... Ya me a pasado Pero en fin... Me gusto tu historia
   y cm dije antes... Es presisamente por cosas como esta que nunca tube
   niñeras ._______. 2012-09-08 12:02:11
     __________________________________________________________________

   [skull.png] blackwolf
   a mi jamas me acusaron de plagio 2012-09-08 08:47:48
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.681.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.681.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.681.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.681.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.681.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.681.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sacaste
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
