   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Creen en esto o no?

   por Gonzzakapo

Un tal me contó que estaba en la casa de su abuela y era de noche. Había
salido para el baño casi a las once. Su cuarto estaba en diagonal a uno
de los baños, y entre ellos, se encontraba un cuadro de la virgen
catolica. Según me cuenta, dice que vio una cara extraña salir del
cuadro. No tenía nada que ver con él -el cuadro, pues, sus imagenes
cristianas-. Simplemente era una cara. Él dice que la cara se quedó
mirando a un punto en le vacío, pero que pronto lo miró a él, y
desapareció. No lo se, aun no encuentro una explicación para esto,
¿ustede sí?

   Temas relacionados
   [8]Historias de Terror
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211002.636.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211002.636.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211002.636.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211002.636.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211002.636.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211002.636.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Historias%20de%20Terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
