   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Rawfer

   por sanguinari
   El Rawfer es una entidad demoniaca parecida a un cerdo rojo gigante.
   Este ser solo puede ser visto cuando carece alguna fuente de luz
   cercana. Se aparece pasada la medianoche por las iglesias. Cualquier
   persona que se cruze en su camino se desmaya, para luego despertarse al
   día siguiente con una hoz negra grabada en el pecho. Desde ese momento,
   la victima irá perdiendo poco a poco su alma, además se volverá mas
   sucio para acabar transformándose en un cerdo. Así se reproduce el
   Rawfer. La única manera de espantarlo es con agua o con algún prducto
   higiénico, ya que este demonio adora la suciedad. En el saco de haberse
   encontrado con este ser, la victima tiene que bañarse energicamente
   hasta borrar la hoz. Además debe de ir a la iglesia para que le den
   ayuda profesional.
   Esta Leyenda es una de las leyendas olvidadas, ya que es muy extraño
   que alguien logre conocerla. Yo lo se porque tengo mis medios. Pero si
   alguien conocia esta historia desde antes, porfavor diga mas cosas, ya
   que no lo he puesto todo, y me gustaria que me contacte para poder
   intercambiar historias.

   Temas relacionados
   [8]Demonio, [9]Iglesias, [10]Manual de Supervivencia
     __________________________________________________________________

   [skull.png] patoarte2
   muy poco original , yo una vez lo vi y le tire agua y se esfumo
   2012-05-31 12:01:15
     __________________________________________________________________

   [skull.png] sanguinari
   He conseguido informaciones acerca d eotros demonios! 2012-05-30
   04:38:16
     __________________________________________________________________

   [skull.png] dominguez
   no me sabia esta historia se me erizo la piel kon tu historia esta kon
   madre :) 2012-05-30 03:26:24
     __________________________________________________________________

   [skull.png] LUCIA123
   wooowww 2012-05-30 01:11:35
     __________________________________________________________________

   [skull.png] LUCIA123
   ajajja buenisimo temble saben mi mama sabe un nobre de un aindia muerta
   y no me lo qiere ddecir porque dice que aparece :O 2012-05-30 01:10:51
     __________________________________________________________________

   [skull.png] blackwolf
   esta bueno esto,una leyenda antigua si conseguis mas informacion saca
   un senguda parte 2012-05-29 07:03:34
     __________________________________________________________________

   [skull.png] manu9811@hotmail.com
   mi abuela sabe algo pero cuando le pregunte solo me dijo k me diria mas
   kosas kuando estubiera mas grande 2012-05-21 07:37:36
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211046.700.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211046.700.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211046.700.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211046.700.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211046.700.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211046.700.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Demonio
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Iglesias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Manual%20de%20Supervivencia
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
