   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA FIESTA

   por sebastianvyap
   No es fácil empezar, después de leer mi historia lo entenderán. Vivía
   en una pequeña casa, aislada de la ciudad, ya que por la enfermedad de
   mi madre nos tuvimos que mudar aquí, mi mamá tenía pánico a la gente y
   se alteraba demasiado.
   En mi casa somos tres, mi madre, mi medio hermano y yo, mi papá murió
   cuando yo tenía sólo siete años.
   Como decía, la casa es pequeña, pero tenebrosa, y mis compañeros de
   curso lo sabían, por eso insistieron celebrar aquí la fiesta de
   halloween, a lo cual accedí.
   Llegó el día, todos mis amigos y yo estábamos en mi casa, pero en mitad
   de la fiesta a alguien se le ocurrió proponer:
   - Juguemos a la ouija. Todos aceptaron.
   Lo preparamos todo minuciosamente, hasta el último de los detalles,
   ocupamos nuestros puestos y comenzamos la invocación. Increíblemente el
   testigo respondió inmediatamente a nuestra llamada, se habían cumplido
   nuestras expectativas. Pero de repente una extraña sensación llegó a mi
   ser, se escuchaban gritos en la segunda planta, un frío penetró de
   golpe las almas de todos los presentes y una ráfaga de viento abrió
   bruscamente las ventanas, todos quedamos impasibles. ¿Qué estaba
   pasando?, al fin reaccionamos y algunos empezaron a gritar, otros
   reaccionaron riéndose, como si quisieran creer que todo era una broma.
   Pero no, en mi casa nunca habían pasado cosas así.
   Pasados unos segundos, el silencio volvió y los ánimos se iban
   calmando, pero de pronto uno de nuestros compañeros rompió el silencio,
   estaba pronunciando palabras que ninguno de nosotros podía entender,
   parecía que hablaba en latín. Algunos empezaron a reír y otros no lo
   soportaban más, querían que se callase, pero el no paraba, los ánimos
   se caldearon de nuevo y una amiga empezó a pelearse brutalmente con un
   compañero.
   El panorama era dantesco, unos reían como endemoniados otros gritaban,
   se peleaban y varios cayeron desmallados, era horroroso e
   insoportable.
   Por fin llegó un momento de calma, pero no duro mucho, una nueva oleada
   de cólera descontrolada invadió a los allí presentes, los gritos
   aumentaron, ya no se podía más, era horrible, la sangre salpicaba las
   paredes, el testigo de la ouija se movía solo, pero de forma
   controlada, pude leer:
   - Fue un gran error
   A pesar de todo lo que estaba ocurriendo en aquella sala, yo intentaba
   mantenerme tranquila y razonable, pero no aguante mucho, el tablero
   empezó a temblar bruscamente y de el salió un resplandor, allí pude ver
   a mi padre, él estaba provocando todo esto, ahora sabía lo que estaba
   ocurriendo, habíamos abierto la puerta, y él no se iba a peder tan
   esperada cita por nada del mundo, buscaba venganzaPero¿Por qué?.
   Reaccioné inmediatamente y subí las escaleras de tres en tres, tenía
   que encontrar a mi madre, pero al llegar al segundo piso la encontré
   muerta, y mi hermano yacía muerto a su lado. ¿Por qué los mató?...
   Poco después encontré el diario de mi madre, allí encontré todas las
   respuestas. Mi madre lo había asesinado, junto con el papá de mi medio
   hermano, mi padre había cumplido su amenaza
   Ahora entiendo los gritos, eran ellos, de un día a otro mi familia y
   mis amigos habían desparecido para siempre. Nunca olvidaré aquel
   halloween.

   Temas relacionados
   [8]La fiesta, [9]Leyenda
     __________________________________________________________________

   [skull.png] julio1999
   muy buena la historia 2012-07-02 04:11:17
     __________________________________________________________________

   [skull.png] satanik
   linda histori m gusto 2012-06-27 07:13:40
     __________________________________________________________________

   [skull.png] chilo44
   "la casa es tenebrosa, y mis compañeros de curso lo sabían, por eso
   insistieron celebrar aquí la fiesta de halloween, a lo cual accedí." me
   sono muy a casper pero fuera de eso muy buena la historia 2012-06-25
   12:40:08
     __________________________________________________________________

   [skull.png] xxemozatanicaxx
   oye tienes imaginacion esta lindo me gusto te doy un 7 2012-06-21
   12:49:44
     __________________________________________________________________

   [skull.png] kawaii horror
   Sii esta fuerte,y buena!! 2012-06-21 07:48:03
     __________________________________________________________________

   [skull.png] pija parada
   la ouija atrae demonios peligrosos asta la muerte de varias personas y
   le permite dejar una persona viva para ke les enseñe alos demas ke no
   ay ke joder con ella 2012-06-19 07:46:00
     __________________________________________________________________

   [skull.png] pija parada
   eso te dejo una enseñansa de ke no ay ke joder con esas cosas
   2012-06-19 07:39:40
     __________________________________________________________________

   [skull.png] DALIA8
   QUE FUERTE SI LA ISTORIA ES VERDAD QUE MIEDO 2012-06-18 06:07:30
     __________________________________________________________________

   [skull.png] DALIA8
   CREO QUE HAY VIDA DESPUES DE LA MUERTE Y ESPERO ENCONTRAR A MIS SERES
   QUERIDOS 2012-06-18 06:01:45
     __________________________________________________________________

   [skull.png] MikuHatsuneRin
   JODER flipante 2012-06-17 02:58:32
     __________________________________________________________________

   [skull.png] astaroth_666
   0.0 2012-06-16 12:45:22
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211730.940.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211730.940.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211730.940.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211730.940.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211730.940.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211730.940.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20fiesta
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
