   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el pozo maldito

   por emo_100%
   bueno son cosas que pasa ahi les va!
   -Un dia ibamos carla mariliana y yo(fanny)....Estabamos caminando por
   la calle echando vaina...era un cuarto para las 12:00!......de repente
   a mariliana se le ocurre ir a una poza que quedaba cerca de casa de
   ella..Nos dijo a carla y a mi ke a eso de las 12:00am se vian
   luces....Jajajajajaja carla y yo nos reimos y le dijimos no ke va eso
   es mentira......Vamos le dije a carla mientras mariliana se iba para su
   casa.....Nosotras seguimos de largo sin pensar que a la mañana
   siguiente apareceria mariliana muerta......Fue algo horrible nos dijo
   su hermano menor de tan solo 12 años.......Psss aunque mariliana nunca
   fue muy buena con ella maria le queria.......
   -Nosotras le preguntamos pero que paso como sucedio todo.....Maria nos
   respondio nose de repente ella sale de cuarto pero habia algo raro en
   ella caminaba con los ojos cerrados sin
   tropezarce.....(lagrimas).....Ya calmate se que no es facil mariliana
   para nosotras era como una hermana......Si yo lo se nos respondio
   ella....Al otro dia fue su enterrio psss kedo muy destrosada la hermana
   no keria verla asi....Asi que carla y yo la enterramos al otro
   dia....Desde entonces carla y yo hemos tenido la curriosidad de ver que
   era lo que pasaba....Un dia fuimos haber que pasaba y esperamos que
   faltaran 5minutos para las 12:00am para llegarnos al pozo....Bueno de
   repente salieron luces de todos colores la unika que nos llamo la
   atencio fue una negra que de repente salio una voz que nos llamaba se
   iso forma de hobre con los ojos rojos los ojos mas rojo que he visto en
   mi vida......
   -Carla:fanny corre!
   -Yo:no veo no veo ayudame carla !
   -Carla:donde estas no teveo?
   -De repente veo komo la alzan y en un solo apreton la parte en
   dos......No se que me paso no puede gritar.....Y corri lo  mas que pude
   haste que llegue ah mi kasa....
   -Era la ultima amiga que me kedaba.....la ultima y la unika....con mis
   padre abandonamos la casa xq cosas raras pasaban por la casa de
   mariliana a las 12:00am....
   -3años despues me entere que tres amigas se mudaron ah las que era
   nuestras casas...... y cosas raras tambien les empezo ah pasar una se
   tiro del segundo pizo de la que era mi casa.....la otra iba una noche
   escuchando musica y no habia luz y de repente se cayo en el pozo sin
   razon alguna la ultima que kedo como yo hoy en dia......Esta en el
   manicomio porque segun ella el pozo estaba maldito......
     __________________________________________________________________

   [skull.png] kawaii horror
   estuvo bueniiisima! pero te doy un 9 amiga, te falto ;) 2012-09-10
   11:08:40
     __________________________________________________________________

   [skull.png] blackwolf
   mmm no se hay algo que le falta 2012-09-07 05:42:20
     __________________________________________________________________

   [skull.png] Neko no Shi
   Ummm bueno esta bn, me gusto pero le falta algo... no se q es pero algo
   le falta... Jajajaja no me hagas caso estoy medio loca jaja XD... Esta
   buena :) 2012-09-05 09:55:11
     __________________________________________________________________

   [skull.png] The night watchman
   ta pava jaja 2012-09-05 04:22:00
     __________________________________________________________________

   [skull.png] emo_100%
   espero les guste mi historia gracias! 2012-09-04 05:31:39
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.225.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.225.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.225.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.225.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.225.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215639.225.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
