   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La cosa negra

   por
   Era de noche y debía llevar a la abuelita a su cuarto para que duerma ,
   fui con mi madre pues me daba miedo el callejón que llegaba al cuarto
   de mi abuelita , ese callejón era muy oscuro no se podía ver casi nada
   y de pronto algo choco en la pierna de mi madre que hizo que se caiga
   no se que era por que salio disparado y cuando salí con mi madre la
   cosa esa se había desvanecido en la oscuridad , yo resé con mi madre
   para que no volviera .Creo que fue el diablo pues mi tío hace magia
   negra .

   Temas relacionados
   [8]Mmm
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211532.415.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211532.415.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211532.415.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211532.415.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211532.415.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211532.415.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mmm
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
