   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

AMIGAS POR SIEMPRE

   por alegreisa

Hace Tiempo existian 2 amigas llam adas  carolina y veronica y veronica murio
y carolina siguio con sus estudios y tuvo dos hijos y fue a una iglesia con
su esposo  y le dolio mucho la cabesa y se fue sola para la casa y se acosto
y vio  una muchahca con unas tigeras con  un laso  rojo y carolina se volvio
locca su esposo  se lla llevo a un maniconmio  y pasa sus noches diciendo
veronica la volvia a ver veronica la volvi a ver y una noche llamo a asu
amiga veronicay aparecio veronica y le clavo las tigeras con el lazo rojo y
la tiro por la ventana y sangro y enterro el cuerpo de carolina y con la
sangre de carolina escribio AMIGAS POR SIEMPRE

   Temas relacionados
   [8]Amigas Por Siempre
     __________________________________________________________________

   [skull.png] alegreisa
   me encantoo 2012-09-08 05:57:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215641.619.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215641.619.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215641.619.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215641.619.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215641.619.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215641.619.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Amigas%20Por%20Siempre
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
