   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Obedece a la MORSA

   por sanguinari
   Hace poco tiempo, algún chico creativo con la mente un tanto torcida,
   pero con conocimientos técnicos suficientes para realizar un trabajo de
   moderada calidad, montó en youtube un video que tituló: obedece a la
   morsa.
   Les seré sincero, y admitiré que al verlo por primera vez me dejó
   impresionado por su mal gusto. la escena comienza con una amarga imagen
   de una máscara en 3d que canta un estribillo de itsy bitsy araña, tejió
   su telaraña. repentinamente la imagen se vuelve una mezcla de escenas
   alucinantes, como si el televidente padeciera de los efectos de un
   alucinógeno. luego, se ingresa a la parte bizarra del video en primer
   plano se puede observar a una mujer-niña, afectada por alguna
   enfermedad degenerativa, ataviada con ropa interior de encaje y zapatos
   de tap, portando en una de sus manos una femenina sombrilla. la
   mujerniña de rostro famélico baila con torpeza, en el fondo se puede
   escuchar la canción de la araña en reversa. la imagen está envejecida,
   y recuerda un poco a escenas de la película: el aro. la toma regresa,
   se adelanta, y regresa, se repite, y luego cambia.
   Seguidamente, podemos ver a la chica caminando con la torpeza de un
   zombie hacia la cámara, su expresión es mortuoria y bastante
   impresionante. el video cierra con la fotografía de una morsa
   emergiendo del agua y un aviso: obedece a la morsa.
   Pues bien, el morbo catapultó a dicho video, el cual ha recibido en
   corto tiempo a más de un millón de visitas, y sus obvias copias y
   alteraciones por otros chicos creativos.
   ¿Porque no lo ven? escriban sus comentarios solo los valientes y no me
   vengan con que no existe ese atroz vídeo, no quiero causar daño a nadie
   así que mejor olvídense de ese vídeo y sigan leyendo mis historias...

   Temas relacionados
   [8]Video, [9]terror, [10]enfermedad
     __________________________________________________________________

   [skull.png] assasins
   ademas no ay nada de q temer ya lo explique el miedo esta en la mente
   por ej si ustedes useñan q los persiguen para acabar la pesadilla seri
   preguntarse por q te persiguen entienden el miedo no existe :)
   2012-05-27 02:41:27
     __________________________________________________________________

   [skull.png] assasins
   por supesto pero mit rbajo es desmentirlas trta de leyendas no tan
   conocidas como suicide girl q no estan tan explotadas 2012-05-27
   02:40:10
     __________________________________________________________________

   [skull.png] sanguinari
   Pero, assasins, ¿Te gusto mi historia? 2012-05-17 01:46:56
     __________________________________________________________________

   [skull.png] assasins
   escuchen soy un desmentidor de leyendas me gusta y al investigar sovre
   esto descubri q esa oersiba tiene una enfermedad en la columna tiene
   una barra de metal por los huesos para enderesarse y ademas es una
   actora muy buena obio es enana salio su libro y es muy poco fmasosa
   pero muy conocida cualquier preg diganme 2012-05-16 04:05:55
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   ese quizas sea uno de los videos mas aterradores y de mal gusto que
   haya visto en mi corta vida... es muy impactante y cualquiera que le
   haya visto no puede evitar sentirse petreficado. 2012-05-13 05:33:58
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   A MI PRIMO DE 16 LE DIO MIEDO Y RISA AH Y POR CIERTO NO ES REAL
   CAGATELO 2012-05-12 04:59:31
     __________________________________________________________________

   [skull.png] julieta la vampiresa
   Orrible.....!! ...lo siento ..!! Pero no me gusto .......!! WAK WAK !!
   2012-05-12 02:23:16
     __________________________________________________________________

   [skull.png] sanguinari
   Lean mis otras historias! 2012-05-12 02:21:00
     __________________________________________________________________

   [skull.png] wErIIthA
   yo tmb lo vi y no me dio nada de miedoo !!! 2012-05-10 09:32:17
     __________________________________________________________________

   [skull.png] astaroth_666
   haha ook ook 2012-05-09 01:57:05
     __________________________________________________________________

   [skull.png] strawberry
   pavadas 2012-05-08 10:27:37
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T210752.817.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T210752.817.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T210752.817.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T210752.817.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T210752.817.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T210752.817.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=video
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20enfermedad
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
