   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La partida

   por loqueitor3
   Un hombre salio del casino sin nada pues ya no tenia ni casa y decidio
   ir por un callejon oscuro,de repente se choca con un ser que iva
   totalmente de negro y de apariencia indescriptible,asustado el ludopata
   piensa que es un ladron y:
   -No tengo nada encima,de verdad lo acabo de perder todo en ese maldito
   casino.
          -Yo puedo ayudarte a recuperar todo pero a cambio tu me ayudaras
   a cambiar mi apariencia.Apuesta a estos numeros,con ellos  ganaras todo
   lo que perdiste y mas pero no te olvides de lo que te dije.


                                                     El ludopata acepto
   enseguida ayudar a ese ser aunque al principio dudó de ello pero pensó
   que si volvia a perder iria a la carcel y como ya no tenia nada eso le
   daba igual,solo pensaba una y otra vez en el dinero.Al entrar al casino
   hizo la apuesta mas alta de la ruleta y la ganó por lo que tiró y tiró
   hasta dejar tieso al mismo casino.Salió hecho un triunfador acompañado
   de 2 chicas y aplaudido por muchos.Cuando ya se iba se acordó de aquel
   ser y decidio volver para ver lo que este queria y cuando llego al
   callejon aquel ser se apoderó de su alma.
   Aquel ser era el diablo y aquel hombre representa a la avaricia y los
   vicios,de ahi que el diablo se interesase en tomar su alma.No todo se
   soluciona con dinero recuerdalo siempre

   Temas relacionados
   [8]Partida, [9]Casino, [10]Ludopata
     __________________________________________________________________

   [skull.png] nashow
   Introduce aquí tu comentario. 2012-06-13 11:05:42
     __________________________________________________________________

   [skull.png] nashow
   mas fomee la weaa 2012-06-13 11:05:31
     __________________________________________________________________

   [skull.png] santos pppp
   coinsido con blackwolf 2012-06-10 07:03:38
     __________________________________________________________________

   [skull.png] maxpower
   muy comun 2012-06-04 09:31:28
     __________________________________________________________________

   [skull.png] maxpower
   muy comun 2012-06-04 09:30:57
     __________________________________________________________________

   [skull.png] maxpower
   muy comun 2012-06-04 09:30:52
     __________________________________________________________________

   [skull.png] maxpower
   muy comun 2012-06-04 09:30:50
     __________________________________________________________________

   [skull.png] maxpower
   muy comun 2012-06-04 09:29:21
     __________________________________________________________________

   [skull.png] gabriel alejandro eikichi
   es trucho 2012-06-03 01:54:46
     __________________________________________________________________

   [skull.png] danielis
   me gusta esta historia :P 2012-06-02 07:03:03
     __________________________________________________________________

   [skull.png] blackwolf
   esta leyenda parece un sermon religioso 2012-05-31 05:08:35
     __________________________________________________________________

   [skull.png] loqueitor3
   ahora que la veo la historia no esta tan bien pero en fin... comenten
   2012-05-30 03:27:20
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211401.180.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211401.180.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211401.180.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211401.180.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211401.180.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211401.180.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=partida
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=casino
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ludopata
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
