   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

CENIZAS DE MUERTO

   por TAURUS666

   Hola mis amigos y amigas lo que voy a contar es algo veridico que
   sucedio en la ciuda de La Paz Bolivia. En una ocasion habia un taxista
   que no creia en nada de almas ni de nada paranormal, el solo creia en
   lo que se podia ver y en lo que la ciencia ha demostrado.

   Una noche en la que fue a trabajar lo abordo un señor maoyor ya
   diciendole:

   - Disculpe señor, ¿esta todavia de servicio? A lo que el conductor
   contesto:

   - Claro que si, suba

   El señor subio al taxi y le pidio que lo llevara a la zona del
   cementerio. El chofer accedio y a medio camino una señora con su bebe
   le pidio que la llevara a una direccion cerca de donde el señor se iba
   a bajar.

   A medida que transcurria el tiempo el bebe no paraba de llorar hasta
   llegar al destino del señor.Cuando llegaron el señor saco dinero de su
   bolsillo y le pago, luego se bajo en la puerta del cementerio, y cuando
   se bajo el bebe dejo de llorar.

   Al conductor le parecio extraño que un señor de esa edad se bajara en
   la noche en la puerta del cementerio ya que no habia casas por ahi. La
   señora le dijo al chofer:

   - ¿Porque no le cobro al señor el servicio? A lo que el chofer
   respondio:

   - Señora yo le cobre, uste vio cuando saco dinero de su bolsillo y me
   puso en la mano.

   La señora dijo:

   - No era dinero fijese bien lo que le dio

   El chofer se percato  de lo que tenia en su mano y eran CENIZAS DE UN
   MUERTO.

   ESPERO LES HAYA GUSTADO ESTO ES UN HECHO VERIDICO

   Temas relacionados
   [8]CENIZAS
     __________________________________________________________________

   [skull.png] agustin123LAMUERTE
   LOS VOY A MATAR 2012-09-04 01:43:05
     __________________________________________________________________

   [skull.png] agustin123LAMUERTE
   IJIJIJIJ -.- 2012-09-04 01:42:07
     __________________________________________________________________

   [skull.png] agustin123LAMUERTE
   NO ME GUSTO TANTO TE FALTO ALGO MAS TERRORIFICO COMO EN VES DE CENISAS
   QUE CENISAS Y HUESOS 2012-09-04 01:41:36
     __________________________________________________________________

   [skull.png] kawaii horror
   Le faltoooo pero aun asi, estuvo buena 2012-08-30 11:47:24
     __________________________________________________________________

   [skull.png] blackwolf
   WTF?! oye esta maso pero como que le falta algo lo lamento pero don´t
   like 2012-08-29 05:33:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215635.077.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215635.077.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215635.077.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215635.077.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215635.077.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215635.077.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=CENIZAS
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
