   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

una noche de panico

   por
   el

   Temas relacionados
   [8]Cosas raras en mi kasa , [9]aveces cuando todos duermen puff ruidos
   en las paredes se escucha que tocan la puerta tensamente golpes en los
   techos gritos en el patio , , [10]una noche de curiosidad escucho ue
   tokan la puerta yo estaba solo en kasa mis padres no estaban mis
   hermanos tampoco estaban completamente solo estaba yo escucho ke tokan
   la puerta eran las 3 de la madrugada pregunto kien es no respondio
   nadie otra ves pero levanto la vos no se escuchaba nada lo que me causo
   miedo pero mucho miedo esque abia un sobre debajo de la puerta lo
   levante y lo abri tenia escrito algo para mi , [11]ke decia las
   palabras en ese sobre sali para afuera y mira acia arriba del lado
   isquierdo sentia tres cosas miedo pero era mucho el miedo ke sentia,
   [12]curiosidad de averiguar que estaba pasando y sentia que tenia ke
   acer algo no podia kedar de brasos cruzados decidi abro la puerta y
   miro acia arriba de mi isquierda y lo que vi era un cajon de muerto
   colgado atado a una soga ke lo sostenia una rama del arbol de
   eucaliptus de mi casa , [13]escrito con sangre mi nombre .. esa noche
   no pude dormir amanece al otro dia llegan mis padres hermanos les abro
   la puerta salgo pa afuera miro y no estaba el cajon .. asustado les
   cuento a mi familia y pensaba que yo estaba loko
     __________________________________________________________________

   No hay comentarios a mostrar

   [14]Estasmuerto.com

   [15]Aviso Legal Designed by [16]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211826.287.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211826.287.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211826.287.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211826.287.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211826.287.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211826.287.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cosas%20raras%20en%20mi%20kasa
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20aveces%20cuando%20todos%20duermen%20puff%20ruidos%20en%20las%20paredes%20se%20escucha%20que%20tocan%20la%20puerta%20tensamente%20golpes%20en%20los%20techos%20gritos%20en%20el%20patio
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20una%20noche%20de%20curiosidad%20escucho%20ue%20tokan%20la%20puerta%20yo%20estaba%20solo%20en%20kasa%20mis%20padres%20no%20estaban%20mis%20hermanos%20tampoco%20estaban%20completamente%20solo%20estaba%20yo%20escucho%20ke%20tokan%20la%20puerta%20eran%20las%203%20de%20la%20madrugada%20pregunto%20kien%20es%20no%20respondio%20nadie%20otra%20ves%20pero%20levanto%20la%20vos%20no%20se%20escuchaba%20nada%20lo%20que%20me%20causo%20miedo%20pero%20mucho%20miedo%20esque%20abia%20un%20sobre%20debajo%20de%20la%20puerta%20lo%20levante%20y%20lo%20abri%20tenia%20escrito%20algo%20para%20mi
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ke%20decia%20las%20palabras%20en%20ese%20sobre%20sali%20para%20afuera%20y%20mira%20acia%20arriba%20del%20lado%20isquierdo%20sentia%20tres%20cosas%20miedo%20pero%20era%20mucho%20el%20miedo%20ke%20sentia
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20curiosidad%20de%20averiguar%20que%20estaba%20pasando%20y%20sentia%20que%20tenia%20ke%20acer%20algo%20no%20podia%20kedar%20de%20brasos%20cruzados%20decidi%20abro%20la%20puerta%20y%20%20%20miro%20acia%20arriba%20de%20mi%20isquierda%20y%20lo%20que%20vi%20era%20un%20cajon%20de%20muerto%20colgado%20atado%20a%20una%20soga%20%20ke%20lo%20sostenia%20una%20rama%20del%20arbol%20de%20eucaliptus%20de%20mi%20casa
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20escrito%20con%20sangre%20mi%20nombre%20..%20esa%20noche%20no%20pude%20dormir%20amanece%20al%20otro%20dia%20llegan%20mis%20padres%20hermanos%20les%20abro%20la%20puerta%20salgo%20pa%20afuera%20miro%20y%20no%20estaba%20el%20cajon%20..%20asustado%20les%20cuento%20a%20mi%20familia%20y%20pensaba%20que%20yo%20estaba%20loko
  14. http://www.estasmuerto.com/
  15. file:///home/sicker/Downloads/web/index.php?L=legal
  16. http://fixandchips.es/

   Hidden links:
  18. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  20. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  21. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
