   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

por ser niños llenos de imaginacion

   por lamuertellego
    una vez unos niño que tenian 12 años y eran unos 7 niños 3 de ellos se
   habian hido a computacion los otros se quedaron a fuera ellos siempre
   asian como una clase de engaños a los niños y fueron a buscar a los que
   estaban en computacion y les dijeron qe habia un duende devajo de su
   escuela y asi como querian engañar a los 3 niños y ...tocaron cuatro
   veces un semento con una piedra  y derrepente paso, alguien les tiro
   una piedra y los niños con una cara de asustados se fueron asia atras y
   depues fueron n uevamente asia donde tocaron el semento y vieron que
   algo corrio y despues se fueron al polideportivo que avia en la ciudad
   y entonces se fueron a dar una vuelta y el duende aparecio y los miraba
   fijamente y los 7 niños se echaron a correr y el duende los iba
   raptando uno auno sacandoles el corazon y siendo devorados por el
   duende ..... pero solo una persona logro salvarse yo ¡¡¡ solo yo nadie
   mas de los 7 solo yo asi saben toda mi vida e vivido con eso recordando
   como mis compañeros morian y la sangre derramada por el piso es tan tan
   penoso y a la vez terrorificonunca olvidare esa cara de duende que
   tenia solo yo,, lloro cada noche por mis 6 compañeros que un dia
   viernes se fueron!!!!
   niños y jovenes no olviden que cada leyenda puede ser verdad solo sigan
   y encuentrenlas ......

   Temas relacionados
   [8]Los que fueron imaginativos
     __________________________________________________________________

   [skull.png] lau B.
   Muchos errores de ortografía. 2012-06-11 07:09:56
     __________________________________________________________________

   [skull.png] Sadicadelmal
   estuvo super xD u.u 2012-06-11 04:17:11
     __________________________________________________________________

   [skull.png] antonio gaete venegas
   paso de verdad? 2012-06-01 09:42:51
     __________________________________________________________________

   [skull.png] eduardoalfonso
   XD !! 2012-05-31 09:32:49
     __________________________________________________________________

   [skull.png] eduardoalfonso
   XD !! 2012-05-31 09:32:47
     __________________________________________________________________

   [skull.png] dominguez
   esta gacho lo k paso kon tus 6 compañeros pero estoi de acuerdo kon el
   primer komentario esto paso en realidad 2012-05-30 03:00:33
     __________________________________________________________________

   [skull.png] blackwolf
   joder esa frase del final si que asusta 2012-05-29 06:45:55
     __________________________________________________________________

   [skull.png] Rose-DarkShine
   que te dijera... tal vez sea cierta, pero la gracia es contarla con un
   poco más de misterio, eso ayuda. espero que mejores, suerte!!
   2012-05-28 11:50:56
     __________________________________________________________________

   [skull.png] lamuertellego
   esto en realidad paso 2012-05-26 12:22:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211309.970.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211309.970.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211309.970.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211309.970.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211309.970.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211309.970.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=los%20que%20fueron%20imaginativos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
