   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

un bebe duerme conmigo

   por emo_cris
   -Esta historia en realidad me paso anoche cuando estaba hablando con un
   amigo!
   -Yo:no me digas eso encerio?
   -El:claro vale yo no digo mentiras!
   de repente hay silencio.......y mas silencio....
   -El:oye!estas ahi?
   -Yo:siii aki estoy
   -El:mmm komo te kedaste muda
   -Yo:no vale es q nose senti un escalofrio horrible!
   -El:te van a jalar los pies ya veras!
   -Yo:si eres malo conmigo vale
   de repente sono un llanto.....
   -Yo:escuchaste eso?
   -El:no te oigo
   -Yo:ke si escuchaste eso?
   -El:no que iba a escuchar?
   -Yo:escuche un llanto!:(
   -El:encerio?no mames vale?
   -Yo:encerio no estoy jugando
   -El:bueno mira supiste q xtu ks en tu patio siempre salen muertos?
   -Yo:no mames encerio?
   -El:si cuando yo me la pasaba alla de noche vi la cola de un centaurio!
   -Yo:no de pana ya me asustaste?
   -El:no y eso no es nada adivina que?
   -Yo:que dime?
   -El:yo siento y veo viciones!
   -Yo:jajajajajaja si como no?;)
   -El:a pss enceri ya veras!
   -El:dentro de un rato va a sonar el pito del carro de tu kasa!
   silencio por un rato de repente
   pipipipiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!
   -Yo:komo karajo sabias eso?
   -El:a pss te dije que yo sentia y veia viciones!
   -Yo:no vale ya me voy eso me asusto burdad!
   -El:espera aun no te vallas tas sola verdad?
   -Yo:si!xq preguntas?
   -El:en tu kama esta un bebe dormido ve pero no te asuste te acuesta
   como si nada solo kiere hacerte conpañia!
   -Yo: :s no vale yo no voy hacer eso!
   silencio.....de repente escuche un llanto...
   me asome al cuarto y era un bebe acostado!
   corri al telefono y le dije:
   -Yo:porque me haces esto?
   -El:yo solo te cuido para que no tre pase nada buenas noches!
   colgo el telefono
   de pana no allaba que hacer y me acoste en la cama y el bebe conmigo al
   lado pero lo mas extraño es que era un bebe de 6meses o hasta menos!Y
   aun no he vuelto hablar conmigo para saber poruqe aun duerme conmigo!
     __________________________________________________________________

   [skull.png] Neko no Shi
   Juas juas se nota a leguas q eres venezolano... Venezuela mi tierra
   kerida jajajaja XD... No mames! Yo tambn soy venezolana... Cm te kedo
   el ojo!? jajaja XD... Naaa no me pares, estoy medio loca XD.... En fin
   sobre la historia... Solo puedo decir... CSM!! .__________. 2012-09-05
   11:19:48
     __________________________________________________________________

   [skull.png] kawaii horror
   taweno 2012-09-04 02:41:25
     __________________________________________________________________

   [skull.png] The night watchman
   jajaja cierto 2012-09-03 10:25:28
     __________________________________________________________________

   [skull.png] papaupa1
   ES QUE NOSOTROS LOS VENEZOLANOS SOMOS LOS MEJORES 2012-09-03 09:38:12
     __________________________________________________________________

   [skull.png] papaupa1
   ES QUE NOSOTROS LOS VENEZOLANOS SOMOS LOS MEJORES 2012-09-03 06:52:49
     __________________________________________________________________

   [skull.png] blackwolf
   ·__· 2012-09-03 06:35:07
     __________________________________________________________________

   [skull.png] The night watchman
   se nota que eres venezolano jajaj salu2 2012-09-03 06:13:06
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.778.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.778.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.778.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.778.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.778.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215638.778.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
