   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LAS SIAMESAS

   por Voodoo Dolly
   Hace años, una mujer dio a luz a dos niñas siamesas, que nacieron
   unidas por la cadera. Por suerte, fueron operadas sin problemas y sólo
   les quedó una cicatriz a cada una. Llamaron a las niñas Ángela y
   Estela.Cuando las niñas tenían un año de edad, la familia empezó a
   tener problemas económicos. Su madre, que era una mujer avariciosa y
   obsesionada con el dinero, empezó a darle vueltas a la idea de que sus
   problemas no existirían de haber tenido sólo una hija, pues resultaba
   caro mantener a las dos. Una noche, llevada por ese pensamiento,
   asesinó a Ángela y escondió el cadáver. Nunca se descubrió el crimen.
   Años después, cuando la pequeña Estela tenía siete, se encontraba sola
   en la cocina con su madre, ya que su padre había salido. De pronto la
   madre vio que la niña empezaba a susurrar en voz baja, como si hablara
   con alguien.
   -¿Que haces cielo?
   -Ella quiere saber por qué.
   -¿Cómo dices?
   -Quiere que le digas por qué la mataste.
   -¿¡Que has dicho!?
   -¿Por qué la mataste mamá, qué hizo?...por qué lo hiciste...¡POR QUÉ ME
   MATASTE, MAMÁ!...
   Horas después, el marido regresó, y se sorprendió al no ver a su mujer
   en casa, y a la pequeña Estela durmiendo tranquilamente en el sofá.
   -¡Mira que irse y dejar a la niña sola! ¡Menuda mujer!
   Algo enfadado, cogió a la niña en brazos para llevarla a su cama. Al
   hacerlo, se le subió un poco la ropa .
   -¡Qué raro! Habría jurado que tenía la cicatriz en el otro lado...

   Temas relacionados
   [8]Gemelas, [9]Siamesas, [10]Muerte
     __________________________________________________________________

   [skull.png] Trebol4
   No asusta 2012-06-13 08:42:05
     __________________________________________________________________

   [skull.png] AlucardFinx
   segunda parte y el origen gg 2012-06-12 02:24:49
     __________________________________________________________________

   [skull.png] santos pppp
   porque insidious la nena muerta tomo el espiritu de su hermana ¿no?
   2012-06-10 07:30:00
     __________________________________________________________________

   [skull.png] maafee
   segunda parte falta segundaparte 2012-06-07 02:47:10
     __________________________________________________________________

   [skull.png] xXteitoXx
   estubo de 10 y muy traumante para mi gusto xDDD 2012-06-06 08:52:03
     __________________________________________________________________

   [skull.png] Insidious
   jajajaa muy buena pero no entendi como que la cicatriz en otro lado??
   ¬¬ 2012-06-03 10:36:06
     __________________________________________________________________

   [skull.png] NicoleValQuin
   :O Muy buena!! 2012-06-03 08:49:58
     __________________________________________________________________

   [skull.png] moxa_shinigami
   chingon !! xD 2012-06-03 07:29:54
     __________________________________________________________________

   [skull.png] ailin sanchez
   no entendi muy bn pero si esta buena 2012-06-01 08:22:41
     __________________________________________________________________

   [skull.png] lalucha
   no entendi 2012-06-01 08:21:46
     __________________________________________________________________

   [skull.png] mia^^
   no entendi kien ez la niña muerta????????? pero = ezta xida 2012-06-01
   01:29:51
     __________________________________________________________________

   [skull.png] blackwolf
   eh no entendi el final que es la hermana muerta o que mierda? igual
   esta buena 2012-05-31 05:32:29
     __________________________________________________________________

   [skull.png] dominguez
   esta a todo dar la leyenda pero dejen comentarios pinches jotos no sean
   culos 2012-05-30 01:56:04
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211339.248.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211339.248.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211339.248.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211339.248.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211339.248.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211339.248.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=gemelas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=siamesas
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
