   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el paseo del cole

   por alejandra...
   me paricio que fue en el año 2000 el cole habia echo un paseo pero todo
   el mundo sabia que hiba a ser aburrido ya que era una escuela de monjas
   mis amigas y yo pensabamos que nos llebarian a una iglesia a una finca
   o algo pesimo .Asi que nos escapamos cuando estabas de paso en un lugar
   para recoger fuerzas y comer y tomar algo asi que nos fuimos fue lo
   peror que pudimos hacer .
   en ese mismo camino pedimos chanse a unos chicos que pasaron en un auto
   y se les acabo la gasolina a los 3 kilometros asi que estamos barados
   pero cerca quedaban unas aguas termales asi que nos fuimos con los
   muchachos no nos preocupamos por ellos por que eran lindos y en relidad
   teniamos planedo acostarnos con ellos .
   asi que nos bañamos los chicos estaban de una punta y nosotras en otra
   .
   mis amigas y yo dijimos que los chicos estaban nerviosos ya que
   nosotras estabamos desnudas . Asi que nos les acercamos y empezamos a
   besarnos  y todo eso en un momento tuvimos sexo con ellos asi que
   estabamos bastan entretenidas.
   pero en un momento de las aguas termales aparecio una muñeca flotando y
   los chicos se dieron cuenta y nosotras les dijimos que depronto una
   niña habia dejado la muñeca por error asi que los despreocupamos un
   poco pero la muñeca enpeso a elebarse y nosotras les dijimos que nos
   fueramos pero los chicos no nos ecuchaban y empezaban a entrar al ondo
   de las aguas termales tratabamos de parar los pero ellos nos empujaban
   y no nos escuchaban en ese momento una de mis añigas nos dijo que
   estaban hipnotizados por la maldita muñeca asi que tratamos de
   hablarles pero no funciono asi que se ahogaron . nosotras asustadas
   empezamos a llorar pues apenas habiamos conocido a los muchachos .
   en ese momento la muñeca empezo a hablarnos y a decirnos todo nuestro
   pasado el mal que habiamos echo y aunque no crean nos quedo claro que
   esa muñeca era un  angel . me imagino ustedes diran un angel acaso
   estas loca mato a esos muchachos .
   pues esto fue lo que paso esos muchachos habian  mutilado y bañado con
   la sangre de  adolecentes que decidieron escaparce de el paseo de su
   escuela.
     __________________________________________________________________

   [skull.png] kawaii horror
   jeje ke rayos 2012-07-03 11:02:16
     __________________________________________________________________

   [skull.png] Nikiss@
   ESTUVO MUY RARA Y ABURRIDA 2012-07-03 05:26:43
     __________________________________________________________________

   [skull.png] Abril123
   Busquen el mio pongan asi:El mundo de los ojos cosidos 2012-07-01
   11:27:33
     __________________________________________________________________

   [skull.png] AnimeDariannys
   ayyy manito jajajajaajajaja Lol XD mrk eras virgen? me dio mucha risa
   pero estubo chida sigue asi (Y) has una continuacion q no entendi el
   final :D 2012-06-30 10:18:31
     __________________________________________________________________

   [skull.png] yala123
   jajjaja.... pero no da ni un poco de miedo... esta bueno para reir..
   2012-06-29 02:07:42
     __________________________________________________________________

   [skull.png] moxa_shinigami
   fue genial hahaha, pero... que era ese ángel? 2012-06-28 11:05:08
     __________________________________________________________________

   [skull.png] blackwolf
   el unico angel que creo que podria matar a alguien es el de la muerte y
   si no entonces era una especie de angel corrompido y psicopata igual
   buena historia 2012-06-26 08:10:26
     __________________________________________________________________

   [skull.png] alejandra...
   espero que les guste mucho y no me paso a mi si no a una amiga mia
   2012-06-26 04:06:04
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T212219.843.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T212219.843.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T212219.843.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T212219.843.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T212219.843.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T212219.843.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
