   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

esa noche

   por belial64
   esta historia me paso a mi
   esa noche llegamos de una a entre las once y una de la madrugada yo
   estaba con mi mejor amigo junior nos gustan mucho los psicotropicos y
   las sustancias estupefactas estabamos fumando y derrepente mi mama nos
   sorprendio en el acto y nos llamo la atefiesta a m de alante de mi casa
   hacia el garaje despues de unas 2 horas de segir fumando y. escuchamos
   unos pasos por la acencio pero nos dio igual y nos fuimos a la paasa y
   le dije a mi mejor amigo q se asomara por la ventana a ver si nos
   estaban vigilando pero no ubo nadie y asi sucedio unas 3 veces a
   ñlacuarta ves escuchamos gritos de bebes en la esquina de mi casa
   estaba una anciana viendo en nuestra direccion y cuando abria su boca
   se oian gritos de niños mi amigo tambien la vio yo no fui el unico
   corrimos adentro y desesperados mi mama no abrio la puerta nos quedamos
   en mi patio y los gritos nos atormentaron toda la noche desde ese dia
   deje las drogas y todavia sigo pensando si fueron los estados en que me
   encontraba o si era rreal ra de mi crtei cas

   Temas relacionados
   [8]Demonio
     __________________________________________________________________

   [skull.png] gladiakarlene
   Puras alucinaciones por todo lo que te fumaste... 2012-05-07 09:42:03
     __________________________________________________________________

   [skull.png] loxias
   Aaaah pero escribis bien.....para el culo. Tenes artritis o algun
   problema motriz q escribis asi? 2012-05-06 06:57:30
     __________________________________________________________________

   [skull.png] Xcecixx
   8 anhos 2012-05-06 03:38:51
     __________________________________________________________________

   [skull.png] maafee
   jum............ ay esiritos q atormentan a los drgadictos yo tengo un
   amigo q le paso algo similar 2012-05-05 03:32:34
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Flasheaste mal querido! Eso hace la droga. Que bueno que dejaste. Con
   respecto a la historia, muy mal redactada y mala ortografia. Me costo
   mucho entender lo que decía. Suerte para la próxima 2012-04-30 04:19:28
     __________________________________________________________________

   [skull.png] anariam
   que edad tienes??? yo creo que alucinaste.. 2012-04-28 09:22:24
     __________________________________________________________________

   [skull.png] anariam
   que edad tienes??? yo creo que alucinaste.. 2012-04-28 09:22:23
     __________________________________________________________________

   [skull.png] anariam
   que edad tienes??? yo creo que alucinaste.. 2012-04-28 09:22:19
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T210546.107.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T210546.107.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T210546.107.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T210546.107.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T210546.107.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T210546.107.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=demonio
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
