   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El chocolate asesino

   por Abril123

Hola esta es una hitoria inventada espero que les guste:)Un dia una niña
pobre sin familia vivia en la calle llueva ó truene ese mismo dia una ansiana
le regalo un chocolate la niña le dijo-Muchas gracias-Pero ese chocolate
tenia 8 dias de muerte la niña no savia, pero una señora la encontro tirada
muerta la señora se asusto tenia una carta disiendo-Mamá me dejaste en la
calle y nunca te conosi igual que papá te quiero yo Rosio...Te
quiero Continuara...

   Temas relacionados
   [8]No es real
     __________________________________________________________________

   [skull.png] Abril123
   Espero que les guste :) 2012-07-06 05:43:44
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T212741.005.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T212741.005.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T212741.005.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T212741.005.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T212741.005.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T212741.005.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=No%20es%20real
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
