   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el sonar de las cadenas

   por dominguez
   disculpen la historia pasada esque la escribio una prima pero a lo que
   iba...
   esto paso hace 29 años o algo . pero me han contado mi padre y nis tios
   que hace mucho a una tia tenia ganas de tomar agua, al momento en que
   iba a la cocinaescucha unas cadenas . siempre la escuchaba ; ella creia
   que era mi abulo pero el antes se dormia en una tejaban a prte .
   mi tia siempre se asustaba hasta que un dia se animo a entra, vio una
   cadena arrastrandose decidio seguirla hasta que ve una bruma negra y
   decide salir de aquel cuarto .
   al dia siguiente decidio contarles a mis abuelos lo sucedido
   pero nadie le ceyo y hasta ahora una ves las logre escuchar mientras
   estaba solo en mi casa viento una peli de miedo al momento de que las
   escuche me asuste mucho y decidi salirme de la casa perhasta el momento
   lla no he escuchado nada ...
   bueno me despido hasta pronto.:).

   Temas relacionados
   [8]Cadenas , [9]ruido
     __________________________________________________________________

   [skull.png] elanticristo2010
   a nadie le inporta tu vida ni la de tu familia oye.... 2012-06-17
   04:16:28
     __________________________________________________________________

   [skull.png] kawaii horror
   Estuvo corta,deberías escribir mas y casi no dio miedo,lo siento
   pero... bueno,esa es mi opinión ;) 2012-06-12 10:38:45
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T211518.732.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T211518.732.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T211518.732.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T211518.732.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T211518.732.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T211518.732.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cadenas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ruido
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
