   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el o ella

   por maria sanchez
   hola chicos ssoy maria yo de lsoy de las chicas q no creo en fatasma
   pero de un tiempo para aca los he visto en especifico a una mujer me
   miro y despues se rio mas tarde me comenzo a molestar con aparicons
   risas etc.. una noche como cualqiera mientras dormia senti a una
   persona q me dijo a mi oido tu mano logico me asute una semana despues
   senti como una persona a mi laado mientras dormia y despues mire a la
   puerta y era algo blanco en forma de una persona y todavia sigo
   sintiendo su presencia

   Temas relacionados
   [8]Asustada
     __________________________________________________________________

   [skull.png] maria sanchez
   omargo! 2012-08-23 04:58:59
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215633.827.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215633.827.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215633.827.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215633.827.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215633.827.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215633.827.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=asustada
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
