   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El amor fantasma

   por MikuHatsuneRin
   La chica estava en su clase, en el colegio era 1 de la eso y todos los
   niños le llamaban golimar para joderla (golimar = puta) y ella no lo
   era asta que un dia un chico nuevo... era lindo ojos azules pelo rubio
   y alto ella también era linda.. pero no a su altura luego el chico la
   defendio pero no sirvio de nada ella se suicido.
   Al siguiente dia el chico vio en su taquilla una carta de esa chica. En
   la carta ponia Hola Jose maria... que tal estas?... Yo como vez estoy
   muerta pero tu pontro estaras conmigo. juntos por sienpre Atte Leire.:
   Jose maria vio que estava bromeando asta que no le dio mucha
   inportancia asta que... volvio jose maria asu casa se puso en el
   portatil y comenzo a chatear le dio ganas de vomitar fue al baño vomito
   y cuando fue a salir se encontro con una pluma volando y una carta
   tirada en el suelo
   Jose maria: JODER ACOSADORA QUE ME PERSIGE POR QUE NO VAS A ACOSAR A
   OTRO¡
   Y en la carta ponia: mira detras tuya. vio en el espego ella reflejada
   y salio del espejo como si nada y se comenzaron a besar asta que a ella
   le apuñalo y murío y...ahora bajan juntos por la eternidad

   Temas relacionados
   [8]Buh (?
     __________________________________________________________________

   [skull.png] MikuHatsuneRin
   Mm. 2012-06-29 09:46:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T212417.593.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T212417.593.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T212417.593.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T212417.593.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T212417.593.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T212417.593.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Buh%20(?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
