   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No se me ocurre nada

   por Flory!!

   Esto que les voy a contar, pasó de verdad, ustedes deciden si creerme o
   no...

   Hace cuatro años que asisto a una escuela agropecuaria en la que me
   quedo de lunes a viernes. La residencia de las chicas no es muy grande,
   ya que no somos tantas. En las habitaciones entran cuatro chicas, hay
   dos cuchetas en cada una...

   Aquí comienza mi historia...

   Era muy tarde, en realidad no sé que hora era, pero era muy tarde. Yo
   me desperté asustada, porque habita tenido una pesadilla de esas que
   parecen muy reales. Baje de la cama, ya que tenía la de arriba, y le
   pregunté a Camila, mi amiga, que dormía abajo, si me podía pasar a su
   cama, ya que normalmente, luego de una pesadilla, estoy super asustada.
   Ella me dijo que si, que no había problema. Ella se corrió para el lado
   de la pared y yo me costé boca arriba. Intentaba sacarme de la cabeza
   las imágenes de esa pesadilla, pero siempre que lo intentó, me acuerdo
   todavía más (Que estúpida que soy!!). En fin, me dí vuelta, mirando
   hacía mi derecha, donde estaba la otra cucheta, y lo que vi me asustó
   mucho. Era una nena pequeña, como de cuatro o cinco años de edad. No
   podía ver su cara. Tenía el pelo corto y negro, y estaba agachada, en
   posición fetal. Se agarraba la cabeza. su piel era muy palida, de
   hecho, era blanca. Tal vez yo me puse más blanca al verla....

   La nena me miró, y extendió su mano, como queriendo agarrarme, entonces
   yo, como no se me pudo ocurrir otra cosa, la insulte, y le dije que se
   vaya a la m*****. Me tapé la cabeza con las sábanas, y me dormí (Creo
   que insultar es como rezar para mi).

   Al otro día, le comenté lo sucedido a un par de amigas. esperaba que me
   dijeran que nomas me lo había imaginado todo, y que no existían cosa
   tales como los espíritus, pero no fue así... Me dijeron que Eve había
   visto a la misma nena, sentada en la cama de su compañera de cuarto, y
   Belen, me dijo que ella había visto a esa nena, una tarde que las vacas
   se habían escapado. La nena parecía seguirlas. Ella dio un paso hacía
   atras, asustada, y se torció el tobillo con una piedra.

   Los chicos dicen que en esa escuela se murieron un par de personas,
   peones de campo en su mayoría. Tambien dicen que el hijo de Nicanor
   Ezeyza (El sujeto que dono el dinero para que se construyera la
   escuela) se suicidó en el lugar, y un par de profesores, que hace años
   que estan en el lugar, lo afirman.

   Yo no sé que creer, tal vez fue mi imaginación, tal vez no, pero...
   ¿Quien sabe? Despues de todo ¡La escuela tiene más de 100 años! No es
   de extrañarse que en establecimientos antiguos habiten fantasmas...

   Y

   Temas relacionados
   [8]Cama, [9]Cuarto, [10]Campo
     __________________________________________________________________

   [skull.png] laliya23
   :o!!! esta noche no duermo -.- 2012-10-14 08:24:17
     __________________________________________________________________

   [skull.png] danahe ivania
   -_- aburrido 2012-10-12 11:33:00
     __________________________________________________________________

   [skull.png] panxita acuña
   ooooooo esta bacan si me gusto (Y) 2012-10-01 07:45:25
     __________________________________________________________________

   [skull.png] Neko no Shi
   Yuuuuupiiiiiii!!!!! fantasmas!!!!!! Wiiiiiiiiiiiiiiiiiiiiiiiiii!!!!
   Jaja es lo mas normal q se puede ver en un lugar antiguo... Ademas,
   miedo hay q tenerle a los vivos, a los muertos, respeto ^^ me gusto tu
   historia, muy buena :3 2012-10-01 05:05:48
     __________________________________________________________________

   [skull.png] Flory!!
   Y esta semana volví a verla, solo que esta vez ni le preste atención
   del sueño que tenía!! 2012-09-29 12:22:39
     __________________________________________________________________

   [skull.png] terrormax19
   ._. 2012-09-29 05:31:45
     __________________________________________________________________

   [skull.png] blackwolf
   ·_· 2012-09-28 05:03:19
     __________________________________________________________________

   [skull.png] ale 666
   gracias!!!hoy no voy a dormir bien 2012-09-27 09:32:16
     __________________________________________________________________

   [skull.png] Flory!!
   Tienen que marcarla para poder leerla... 2012-09-23 12:09:21
     __________________________________________________________________

   [skull.png] Flory!!
   Si quieren creerme, háganlo, y si no... bueno, ¿Que más da? 2012-09-23
   12:08:44
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215657.044.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215657.044.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215657.044.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215657.044.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215657.044.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215657.044.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cama
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cuarto
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=campo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
