   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Violeta y Clara

   por Sawloves
   Una joven pareja de recién casados, esperaban un hijo. La pareja fue
   a ginecólogo para ver como estaba el niño al que esperaban. El medico
   dijo que la mujer daría a luz una niña, pero de repente se dio cuenta
   de que no solo había uno, sino dos. La mujer tendría gemelas, algo que
   alegró a la pareja por completo. El día del parto, las dos niñas
   nacieron sanas, pero una de ellas sin saber como, tenia
   una expresión facial de enfado. La mujer decidió llamar a una de las
   niñas: Clara, y a la otra: Violeta. Pasaron los años, Violeta era una
   niña responsable, sacaba buenas notas y se portaba bien. Por el
   contrario, Clara era una niña caprichosa y maleducada, suspendía en
   todo en el colegio. Paso mas tiempo, las gemelas cumplieron 13 años, y
   una noche los padres decidieron salir a celebrar que llevaban 25 años
   casados y a cenar a un restaurante. La madre le dijo a Violeta que
   cenaran y luego se fueran a casa de la abuela y así no se quedaran
   solas. Una vez se fueron los padres, Violeta preparo la cena: Tortilla
   de patatas. Violeta se la comió pero Clara la tiro a la basura
   y decidió comerse un helado. Se hizo tarde, eran la 11 de la noche.
   Violeta le dijo a Clara: "Clara, será mejor que nos vallamos ya a casa
   de la abuela, es muy tarde"
   Clara le respondió: "Espera Violeta, vamos a esperar a que termine el
   programa"
   Eran las 12 de la noche, Violeta dijo: "Clara, ya si que si. Es muy
   tarde, vamonos a casa de la abuela"
   Clara le respondió: "Espera un momento Violeta, vamos a jugar a un
   juego..."
   "¿Que juego?" dijo Violeta.
   "Necesito que me traigas una vela negra y un cuchillo desinfectado..."
   Después de aquello solo se escucho un grito en mitad de la noche...
   Los padres de las gemelas llamaron a la abuela para saber como estaban.
   La abuela les dijo que no se habían pasado por casa. Los padres se
   preocuparon y decidieron volver a casa para saber que les paso a las
   gemelas. Llegaron a casa a las 2 de la madrugada, entraron en
   la habitación de las gemelas. Dentro estaba Clara leyendo una revista y
   Violeta... estaba a su lado con la cara sin ojos y apuñalada...
   "¡Clara que has echo?" dijo el padre.
   "¡Estoy harta de que Violeta fuera siempre vuestra favorita! A mi
   siempre me habes tratado como una mierda!" dijo Clara.
   "¡Has matado a tu propia hermana! ¡LOCA!"
   "Lo se... y no me arrepiento y a vosotros... ¡No pienso veros el careto
   nunca mas!"
   Clara salio corriendo y como vivían en un octavo piso, se tiró por la
   ventana y se estrelló en un árbol. Clara murió en el acto...
   Después de aquello, se dice que en las noches de luna llena si se pasa
   por el arbol en el que se estrelló Clara se la olle decir:
   Violetaaaa... Violetaaaaaa...
     __________________________________________________________________

   [skull.png] pollito vega
   muy buena historia =) 2012-09-23 01:22:39
     __________________________________________________________________

   [skull.png] lobo_solitario
   esta muy buena esta historia si que me gusto mucho jeje xD 2012-09-22
   04:23:33
     __________________________________________________________________

   [skull.png] Neko no Shi
   HAY DIOS!!!!!!!!!!! O_________________O Esa niña estaba mas q loca!!!!
   Q horror.... Buena historia.... Tengo trauma.... x____x 2012-09-20
   10:23:09
     __________________________________________________________________

   [skull.png] blackwolf
   ·____________________________________· WTF? mierda esto si que fue algo
   raro aunque ya hay leyendas de este tipo(de hecho puede que venga
   cierto hijo de puta a decirte que es plageo) esta es la mejor y la mas
   rara joder un 10 2012-09-20 05:31:53
     __________________________________________________________________

   [skull.png] emo_100%
   MMM! me gusto mucho!....! esa chama estab loka....Pobres padres vale :(
   2012-09-19 11:24:27
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Que horrible crimen Pobres padres si es que están vivos La historia es
   excelente 2012-09-19 04:57:59
     __________________________________________________________________

   [skull.png] Sawloves
   No se ve, pero solo tenéis que pulsar con el ratón y arrastrar y lo
   veréis de color azul. 2012-09-13 04:52:30
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215644.575.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215644.575.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215644.575.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215644.575.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215644.575.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215644.575.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
