   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una mujer llora en mi ventana

   por emo_100%
   esta historia paso anoche cuando yo estaba hablando con una personita
   que me gusta por el facebook......
   bueno estabamos hablando cuando de repente siento un escalofrio y le
   digo:
   -yo: hay me asuste!
   -el: porque mi amor que paso?
   -yo: senti un escalofrio! :S
   -el: jejeje yo pense q era otra cosa
   -yo: ummm bobo
   Despues de un largo rato escucho una mujer llorando en mi
   ventana.....Yo asustada me asome y digo seguro es mi
   imaginacion......Le subi volumen ah mi musica favorita y me puse los
   audifonos.....
   Luego el me dice:
   -el: sabes q siento algo raro!
   -yo: no me asuste dime ke sientes?
   -el: amor no te vallas asustar pero yo yo
   -yo: tu ke?
   -el: yo veo viciones incluso te puedo ver la cara de asustada q acabas
   de poner...
   Luego yo pense claro el me esta tomando el pelo kien noc va ah asustar
   con semejante cosa como esa!
   -el: responde mi amor?
   -yo: aja sta bn!
   -el: no me creiste verdad?
   -yo: si si si te crei tranquilo!
   -el: no me creiste te lo estoy viendo en tu cara!
   -yo: aja si en verdad ves viciones dime ke ves en este momento!
   Un largo silencio...Yo pense claro seguro esta inventando cualquier
   bobada.....
   de repente un msj en el face....
   -el: sierto q escuchaste una mujer llorando en tu ventana y no te
   asuste si la vuelves ah escuchar he visto muchas cosas.... es mujer
   vivia hay su marido por un ataque de celos la mato..
   -yo: no mames encerio?...
   -el: Y justamente ah esta hora empieza a salir su alma en busca de un
   hombre y si ese hombre maltrata ah su mujer lo mata!...
   Despues el se desconecto sin razon alguna empezo ah llover ah caer
   truenos....Yo me asuate muchisimo y decidí kedarme un rato mas para ver
   si se volvia ah conectar y no se conecto mas....
   Han pasado muchos dias y aun ah las 11:55 pm escucho llorar ah esa
   mujer.......Y aun no entiendo ke busca justamente en mi ventana......

   Temas relacionados
   [8]Ventana mujer llora
     __________________________________________________________________

   [skull.png] belenasah9418
   mmmm esta muy buenisima ami me paso algo casi igual pero yo escucho a
   un niño que llora toods lo viernes a las oo:00 lo escucho 2012-10-03
   02:45:05
     __________________________________________________________________

   [skull.png] papaupa1
   estubo buena conpa 2012-10-01 08:36:06
     __________________________________________________________________

   [skull.png] emo_100%
   Mm claro q es real 2012-09-29 11:32:45
     __________________________________________________________________

   [skull.png] Honniie
   es real? ya habia leido algo similar anteriormente... 2012-09-27
   06:54:39
     __________________________________________________________________

   [skull.png] Honniie
   es real? ya habia leido algo similar anteriormente... 2012-09-27
   06:53:23
     __________________________________________________________________

   [skull.png] blackwolf
   Te parecería raro si te digo que algo así me paso hace unas semanas
   2012-09-26 08:58:38
     __________________________________________________________________

   [skull.png] emo_100%
   espero le guste mi historia! XD 2012-09-18 10:27:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215655.005.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215655.005.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215655.005.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215655.005.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215655.005.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215655.005.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ventana%20mujer%20llora
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
