   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Horas extra para vivir

   por

     Eran las 3 de la mañana, lo recuerdo muy bien. Estaba en mi cama,
   con la cobija hasta la nariz, tenía miedo, pero no recuerdo muy bien de
   que, había
   algo extraño en esa mañana, había un olor raro, demasiado diferente al
   que
   normalmente hay. Sentía que algo no estaba bien, que algo estaba mal,
   muy mal,
   me pare de mi cama, para ver que estaba pasando.  Fui a la sala, con
   pasos cortos, me temblaban
   todas las extremidades del cuerpo, cuando veo la marioneta de mi madre
   a su
   lado, lleno de sangre, dirigí mi mirada hacia ella.su pecho, su pecho
   estaba
   cubierto de sangre, un cuchillo atravesado en su espalda, pude notar
   que la
   cortada fue tan profunda que toco sus pulmones y fueron perforados.
   Llame a los
   paramédicos, todavía respiraba, con dificultad.
   Salvaron su vida, pero estaba en cuidados intensivos. Cuando salí de
   visitarla, la marioneta estaba ahí, con sus ojos azules, igual que dos
   zafiros,
   grandes y profundos, lo cogí, pensé que a mamá le gustaría tenerlo
   mientras
   estaba en el hospital. De ahí salí hacia la casa de mi amiga, cuando
   llegue, me
   abrazo fuerte, como si sintiera el dolor que tenía yo en ese momento.
   Hablamos entretenidamente,
   pero paro un momento. Me cogió fuertemente de la mano y me dijo: la
   marioneta
   de tu madre, ¿está en la casa cierto? Y yo le respondí: no, está en el
   hospital
   con ella. Su mirada fue de miedo, como si algo hubiera pasado, y me
   pregunto
   con un grito: ¿¡qué fue lo último que hiciste!? Y le dije: ir al
   hospital y
   llevarle el muñeco a mi madre, le gustó mucho.  Susurro algo muy claro
   "atrapa al ladrón antes
   de que te atrape a ti" lo único que hice fue salir corriendo a el
   hospital, corrí
   lo más rápido que pude, sabía que ahora, tiempo era lo que más
   necesitaba. Cuando
   llegue, vi a mi madre muerta, las lágrimas salían de mis ojos, y cuando
   volví a
   ver el muñeco entendí todo, la mujer que murió hace 3 semanas, era
   dueña del
   muñeco de mi madre, su espíritu permaneció en el cuerpo de mi difunta
   madre
   hace 8 horas, y yo sin haberme dado cuenta, de que no era ella, desde
   ahí supe
   que, solo quería vivir otras horas más, en un cuerpo que todavía tenía
   salvación..el
   de mi madre.

   Temas relacionados
   [8]Horas extra para vivir
     __________________________________________________________________

   [skull.png] Neko no Shi
   Emmm me guto un pokito aunq no le entendi mucho..... pero esta bn :)
   2012-07-09 04:02:36
     __________________________________________________________________

   [skull.png] moxa_shinigami
   ? 2012-07-08 07:47:43
     __________________________________________________________________

   [skull.png] greellsulclif.
   me gusto. 2012-07-06 07:54:27
     __________________________________________________________________

   [skull.png] blackwolf
   no entendi una mierda como que le falta una parte 2012-07-06 06:05:39
     __________________________________________________________________

   [skull.png] chilo44
   disculpa pero no me gusto mucho no entendi bien la historia , el trama
   esta bueno pero mal relatada.! suerte 2012-07-06 05:45:04
     __________________________________________________________________

   [skull.png] Abril123
   Buana (Y) 2012-07-06 02:03:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T212611.572.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T212611.572.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T212611.572.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T212611.572.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T212611.572.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T212611.572.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=horas%20extra%20para%20vivir
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
