   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El acompañante del cuervo.

   por Regenerado

   Esta historia narra los
   acontecimientos de una noche de febrero en una granja.

   El bosque solía estar tranquilo
   durante los días de invierno. Aquel día los cuervos sobrevolaban en
   grandes
   grupos el bosque, nerviosos, como si esperasen a alguien o a algo. Los
   dos
   niños de la familia Drew salieron a jugar, como el resto de los días,
   al
   bosque. Jugaban a esconderse pero, los cuervos estaban tan nerviosos,
   que
   pronto les entro miedo y regresaron a casa.

   A la hora de cenar, fuera había
   empezado a llover, y la tormenta estropeo la instalación eléctrica de
   la casa.
   Así que después de cenar se fueron a la cama. En la ventana de la
   habitación
   del pequeño Dani se posó un cuervo. Este empezó a golpear con el pico
   el
   cristal de la ventana como si llamara a la puerta. Dani le abrió,
   cometió el
   error más grande de su corta vida, pues dejó que el mal entrara en su
   casa.

   Poco a poco Dani empezó a
   asfixiarse y, al cabo de un rato, yacía muerto tendido en el suelo. Eso
   mismo
   pasó con el resto de su familia.

   Nunca se supo nada sobre su
   muerte. Se tachó de una enfermedad aun desconocida y el informe se
   guardó en el
   fondo de un archivador.

   ¿Quién cuenta esta historia, si
   no hubo supervivientes? Nadie la sabe mas que la muerte. Ten cuidado,
   que esta
   noche no se pose un cuervo sobre tu ventana.

   Temas relacionados
   [8]Asesinado
     __________________________________________________________________

   [skull.png] Himeko
   ahi no dice nada!!! xD no veo nada!!!! 2010-02-11 01:17:06
     __________________________________________________________________

   [skull.png] Naruto66885
   A MI NO ME APARECE NADA PARA LEER, ¿¿¿COMO ES LA COSA??? 2010-02-10
   03:53:46
     __________________________________________________________________

   [skull.png] OcToBeR
   es corta y mala lo uniko bueno el cuervo... 2010-02-09 10:32:23
     __________________________________________________________________

   [skull.png] detherock
   nno vi nada bueno 2010-02-03 04:11:07
     __________________________________________________________________

   [skull.png] the__misteriosa!!
   no tiene sentido ¬¬ 2010-02-02 11:28:16
     __________________________________________________________________

   [skull.png] pupsiluwilu
   UNA HISTORIA MUY SIMPLE... PERO LA FORMA EN KE LO NARRAS ES MACABRA...
   SIN DUDA TE DOY MI VOTO... NO PUEDO ESPERAR A LEER UNA HISTORIA BUENA
   RELATADA POR TI... SIGUE ASI 2010-02-02 03:35:48
     __________________________________________________________________

   [skull.png] CRISS323
   NO TIENE MUCHO SENTIDO PRO ESTA PASABLE PRO SI PONLE MAS DETALLE Y MAS
   TRAMA NO LE HAGAS TAN VACIAS UN 5 XD!!! 2010-02-01 10:49:10
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   jaja ta wena! no dio miedo pro m gusto mucho, scrivis mui bm t voto!
   2010-01-30 04:41:01
     __________________________________________________________________

   [skull.png] KTDN
   sta guena pro l proxima vez pon ls ltras n otro color 2010-01-28
   12:52:10
     __________________________________________________________________

   [skull.png] gothic_girl
   ... mmmm.. esta buena, pero yo kreo ke daba para mas, es decir pudiste
   dar mas detalles o no se, agregar kosas. Ah y estoy de acuerdo kon KTDN
   kon lo de las letras... ¬¬ ... 2010-01-28 09:45:44
     __________________________________________________________________

   [skull.png] espectro errante
   guena 2010-01-28 04:55:12
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.770.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.770.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.770.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.770.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.770.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.770.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Asesinado
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
