   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el niño de la carretera

   por voyheska
   no digo que sea muy buena narrante ni que esta leyenda sea verdad
   (aunque dicen que todas las leyendas tienen aunque sea una verdad muy
   corta) esta me la contaron mis amiguos bueno para no hacer tanto
   problema ahi les va:
   dicen que un dia una familia iba de viaje eran la madre su hijo y la
   hija , ellos iban en su auto y la madre(ana) era la que conduia iban
   por una carretera en m hasta que sin darse cuenta se les acabo la
   gasolina Ana la madre y su hija Jeiss decidieron ir a ver si habia una
   gasolinera cerca y dijeron al niño Johan que esperara ahi.
   al poco tiempo regresaron desanimadas pues no encontraron nada, cuando
   fueron al coche no vieron a Johan en el , la madre Ana asustada junto
   con Jeiss fueron a buscarlo, despues de un tiempo vieron una casa
   abandonada ellas sin miedo se acercaron y tocaron a puerta solo para
   comprobar tocaron varias veces, nadie abria, asi que decidieron entrar,
   entraron y vieron en el interior , todo estaba lleno de polvo buscaron
   y no encontraron a Johann , ellas dandose por vencidas decidieron
   regresar al coche, fueron abrieron la puerta del coche y se sentaron,
   la madre Ana se rompio a llorar Jeiss la consolo ,de pronto escucharon
   unos golpes miraron de donde provenian ,y vieron la ventanilla,vieron
   una mano ensangrentada Jeiss grito desesperada Ana estaba paralizasa
   del miedo,no sabian lo que estaba pasando, y de repente vieron a Johan
   todo ensangrentado y con la cara llena de heridas que golpeaba la
   ventanilla Ana y Jeiss se asustaron, Ana desesperada puso freno al auto
   pero el coche no avanzaba y de pronto escucharon la voz de Johan que
   decia :-Mama Mama no me dejes,tengo miedo,hermanita,no me dejen-ellas
   lo miraron tenia lagrimas de sangre lo siguieron mirando mientras el
   niño repetia la misma frase una y otra vez , Jeiss al ver lo que pasaba
   agarro a su madre aAna y la jalo fuera del coche Ana como un reflejo
   siguio a Jeiss mientras miraba atras , miraba como Johann estaba ahi
   parado llorando lagrimas de sangre, la madre ya no pudo mirarlo mas y
   siguio corriendo esta vez alejandose de el.
   esto me lo contaron mis amigos.
   dicen tambien que si pasas solo(a) por una carretera vaciia y en el
   piso ves gotas rojas de sangre tienes que escapar ya que dicen que el
   niño esta detras de ti y quiere llevarse tu alma pensando que eres su
   madre o su hermana.
   bueno esa es la historia espero que entiendan ya que no soy muy buena
   narrando.
   hasta luegooo.
     __________________________________________________________________

   [skull.png] asrael
   lol its so grat don´t worry the fuckers idiots thats criticized can´t
   upload a good story 2010-02-10 12:41:13
     __________________________________________________________________

   [skull.png] oscarmaro
   woooooow te esmerastes en hacer una historia absurda 2010-02-08
   05:54:03
     __________________________________________________________________

   [skull.png] hadw
   javiiiiii caca 2010-02-07 04:44:32
     __________________________________________________________________

   [skull.png] adrix
   esta bacan pero q paso con elniño se murio creoo q le falta pero esta
   bacan 2010-02-06 08:48:55
     __________________________________________________________________

   [skull.png] franky
   laverdad no me gusto nada ....pero vale la pena seguir subiendo
   historias... 2010-02-05 10:55:52
     __________________________________________________________________

   [skull.png] death alex
   tienes razon no sabes narrar 2010-02-05 08:25:29
     __________________________________________________________________

   [skull.png] Dick Plate
   malisimaaa 2010-02-04 05:36:40
     __________________________________________________________________

   [skull.png] nico_yp
   buena historia,solo le hace falta corregir unos peqños errores en la
   narracion 2010-02-02 07:46:59
     __________________________________________________________________

   [skull.png] nico_yp
   buena historia,solo le hace falta corregir unos peqños errores en la
   narracion 2010-02-02 07:45:57
     __________________________________________________________________

   [skull.png] CRISS323
   LA VERDAD ESTA PASABLE NO TIENE MUCHO SENTIDO Y TAMPOCO EXPLICA COMO SE
   LASTIMO EL NIÑO Y Q YO SEPA UN ESPIRITU NO PUEDE LLEVARSE TU ALMA SERA
   DEMONIO D TODAS FORMAS UN 6 XD!!! 2010-02-01 10:45:59
     __________________________________________________________________

   [skull.png] Xikitina_23
   Esta bien jejej pero joe con la madre se podía a ver kedao 2010-02-01
   10:24:13
     __________________________________________________________________

   [skull.png] star_666
   Comoo gozaa !! 2010-02-01 08:17:56
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   jaja ya veo q un re gordo s paraba en la carretera i aparecia el pivito
   diciendo "mamiii tan linda como siempre" 2010-01-30 04:46:31
     __________________________________________________________________

   [skull.png] voyheska
   .......................................................................
   ........ 2010-01-29 12:10:28
     __________________________________________________________________

   [skull.png] voyheska
   arigatoooo¡¡¡¡¡ pinoko 17 ¡¡gracias¡¡¡ me siento muy bien porque te
   gustoooo... 2010-01-29 09:58:51
     __________________________________________________________________

   [skull.png] Pinoko17
   Qe importa qe no seas buena narrando xD La istoria es genial! un 10
   2010-01-29 03:19:30
     __________________________________________________________________

   [skull.png] voyheska
   como ya dije me lo contaron unos amigos estabamos aburridos y nos
   pusimos a contar leyendas xD y esta es la que mas me llamo la atencion.
   2010-01-27 11:04:20
     __________________________________________________________________

   [skull.png] gothic_girl
   esta xida pero tiene un gran parecido a la del km 31... ¬¬ 2010-01-27
   08:57:25
     __________________________________________________________________

   [skull.png] voyheska
   realmente no soy buena narrando jajajaja 2010-01-24 09:34:11
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.141.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.141.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.141.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.141.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.141.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172858.141.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
