   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Loco Bajo la cama!

   por cno9
   Esto era una familia que constava de los padres, una hija y un adorable
   perro de raza hasky.
   Una noche, los padres salieron de fiesta con unos amigos y no volverian
   hasta el amanecer. Por tanto la hijita se quedo sola en su casa, ella
   tenia mucho miedo a estar sola y siempre que podia lo evitava.
   CUando ya se hicieron las 23:00h de la noche decidió ir a la cama.
   Tenia tanto sueño que olvido llamar al perrito que siempre dormia en su
   habitacion al lado de su cama.
   Ella se metió en la cama y cuando ya estava apunto de quedarse dormida,
   noto en su mano como le lamian los deditos, ella no se asustó porque
   pensó que era su perrito ya que todas las noches lo hacia.
   FInalmente ella se durmió tranquila mientras el perrito le lamia la
   mano.
   Al dia siguiente, la niña se levantó y sus padres aún no habian
   llegado.
   Fué directamente al lavabo y en el espejo vió escrito con sangre: "Los
   locos también sabemos lamer"
   Al momento ella giró la cabeza y vió a su adorable perrito
   descuartizado en la bañera, con los ojos abiertos y mirandola
   fijamente.
   Desde ese dia, esa niña no pudo volver a dormir, y ya lleva así 5 años.
   Si teneis perros, mirad siempre debajo de la cama antes de iros a
   dormir.
   Saludos.!
     __________________________________________________________________

   [skull.png] lordzeus
   Tal vez lo único que duele más que decirte adiós es no haber tenido la
   ocasión de haberme despedido de ti. 2010-01-25 07:51:28
     __________________________________________________________________

   [skull.png] mizhelle
   jojo es una leyenda urbana muy comun ..me creerias que yo escribi la
   misma historia pero mas redactada xD 2010-01-23 08:59:40
     __________________________________________________________________

   [skull.png] mi9xelo___hn
   mas fome la wea al loco me lo paso el... 2010-01-22 11:01:15
     __________________________________________________________________

   [skull.png] faustoooo
   no msanches 2010-01-22 02:39:56
     __________________________________________________________________

   [skull.png] emoOzadrip
   doss me dio hueva me asusta mas ver los teletuvis o barni estas morro0
   xiko0 bu q perdida de tiempo 2010-01-21 12:08:43
     __________________________________________________________________

   [skull.png] Emm...
   parece qe vos no dormiste en 5 a;os para escribir semajante basura...
   2010-01-21 07:28:19
     __________________________________________________________________

   [skull.png] kpo-facuben
   mierda mierda y mas mierda,pobre perrito pobre joder! 2010-01-21
   03:04:48
     __________________________________________________________________

   [skull.png] Xikitina_23
   Ya mismo escribis la niña de la curva jajaj killos inventaos algunas
   mejores puff no veas esta más repetia k el ajo y mira k el ajo se
   repite, se repite , se repite jajajajaj 2010-01-20 11:15:35
     __________________________________________________________________

   [skull.png] ju@n_racing
   maricon esa era mi historia y asi no era puto inventate una historia
   gil 2010-01-19 11:26:01
     __________________________________________________________________

   [skull.png] la flaca
   mas o menos es aburrido un poco y en la escala del 1 al 10 tienes 2
   podria ser 1 pero no quiero q sufras 2010-01-19 01:37:54
     __________________________________________________________________

   [skull.png] Aldii!!xD
   No da miedo!!! pobre perrito!! de una escala del 1 al 10 tenes un 0!!
   2010-01-18 11:02:13
     __________________________________________________________________

   [skull.png] Franskate
   molaa peroo no daa tantoo miedoo........ unn 8 sobre 10 2010-01-18
   08:28:29
     __________________________________________________________________

   [skull.png] death alex
   modernizat o inventa algo 2010-01-18 08:09:20
     __________________________________________________________________

   [skull.png] noesbromaxxz
   la verdad no tiene nada de accion y drama 2010-01-17 07:45:34
     __________________________________________________________________

   [skull.png] guillex
   dios xaval k wapo k esta le doy un 9 por ser tan corto. 2010-01-17
   06:42:04
     __________________________________________________________________

   [skull.png] koniita
   xuuuuuuuuuuu eri entero de copon .... 2010-01-17 06:11:20
     __________________________________________________________________

   [skull.png] camilo_leiva
   no da tanto miedo daria mas si los padres hubieran muerto o algo así
   2010-01-17 05:35:14
     __________________________________________________________________

   [skull.png] felix14
   no me asusto pero me molo la historia un 7/10 2010-01-17 02:11:47
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   esooo es maaaaaaaaaaas copiiiiiadooooo al menos
   iiinventaaaaaaaaaaaaaaaaaaaaaa 2010-01-17 01:23:59
     __________________________________________________________________

   [skull.png] CRISS323
   PUES MUY RARA CUANDO ESCUCHAS HALGO CM ESO ??? NUNK¡¡¡¡¡¡ DL 1 AL 10 UN
   3 2010-01-16 10:09:23
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172744.007.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172744.007.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172744.007.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172744.007.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172744.007.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172744.007.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
