   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el espiritu que nunca olvidare

   por roxio
   Una amiga mía me invito a su casa el día de halloween .
   Esa noche mientras mi amiga estaba comiendo los caramelos que habíamos
   juntado y mirando la tele yo estaba en la pc de ella leyendo leyendas
   aquí en estasmuerto.com(a todo esto eran las 4:00 de la mañana) y no me
   había percatado cuando me puse los auriculares que el audio estaba
   altísimo y cuando sonó estas muerto muerto0 muerto me re asuste y me
   saque los auriculares en eso mi amiga me pregunta:¿qué te paso? y yo le
   respondí :nada fueron los auriculares
   Nos reímos una rato y paso , yo seguí en la pagina concentrada leyendo
   y en una le digo :che no te comas todos los caramelos y agarre algunos
   pero cuando vuelvo en la silla hacia la computadora se me da por mirar
   al pasillo que hay en la casa y ahí veo
   Un hombre pálido , con el pelo corto negro, alto, con una musculosa
   blanca, y unos pantalones azules claros con rayas blancas a los
   costados , fue atemorizante , camino dos pasos y atravesó la pared .
   Pegue un grito que no se como los padres de mi amiga no se despertaron;
   salte de la silla y aterrice en el piso donde habían unas frazadas y
   donde pasaríamos la noche , por poco aplasto a mi amiga,
   Entonces ella me pregunto :que te pasa? y yo le dije cierra la pagina,
   y me dice pero dime y yo le digo cierra la pagina y te cuento
   Acto seguido cerro la pagina y le conté lo sucedido un rato después de
   pasado el hecho decido volver a entrar pero esta vez con un peluche que
   me tapaba hacia donde yo había visto el espíritu
   Nunca mas lo olvidare

   Temas relacionados
   [8]El espiritu
     __________________________________________________________________

   [skull.png] Naruto66885
   Mi Mail: damy_k-po_taladro@hotmail.com Mi Facebook: Damian Tartarone
   AGREGUEN// 2010-02-10 03:18:41
     __________________________________________________________________

   [skull.png] adrix
   esta super pero no se si nos quieres aterrar pq a mi me gusta la pagina
   y como asi entraste para q escribas te izo oto daño a 2010-02-06
   09:06:37
     __________________________________________________________________

   [skull.png] suseth
   na de miedo se mas creativa sorry si soy directa 2010-02-05 11:53:39
     __________________________________________________________________

   [skull.png] D4M3K
   avia tan buenos escritores en estasmuerto ahora ahy puros pendejos ¬¬
   2010-02-04 10:35:57
     __________________________________________________________________

   [skull.png] fanny-loka
   mejorable... 2010-02-03 10:07:23
     __________________________________________________________________

   [skull.png] cuacuacuacua
   para mi no me gusta leer pero si fuera real esta bien por lo de mirar a
   la puerta pc la pagina pronunciada esta bien 2010-02-03 07:45:15
     __________________________________________________________________

   [skull.png] pathethika
   no me gustho para nada escriban leyendas mejores 2010-02-02 12:55:11
     __________________________________________________________________

   [skull.png] roxio
   osea no es q me asuste per a me impresiona osea ahora ta ni bola les
   doy ta ahora ya no me asustan pero en ese entonces yo tenia 11 años
   osea y ta peroo no fue la gran cosa pero ta me asuste he visto peores
   que si les cuento seguro no me creen 2010-02-02 03:56:55
     __________________________________________________________________

   [skull.png] CRISS323
   la verdad no tiene nada q ver tu historia lo s q ven esta pagina
   minimamente han visto o sentido este tipo de cosas y si tienes ese"Don"
   no deberias impresionart la verdad eso ya me paso muchas veces pro aun
   asi no le temo a nada ni a lo vivo no a los espiritus, demonios ni a la
   muerte pro yo t doy un 6 XD!!! 2010-02-01 11:27:38
     __________________________________________________________________

   [skull.png] maqiitha
   a mi no megusto mxooo pero si m a pasado igual esta mas o menos buena
   2010-02-01 07:11:17
     __________________________________________________________________

   [skull.png] star_666
   uo0o Qe chidoo ami me paso alguna vez... 2010-01-31 09:20:29
     __________________________________________________________________

   [skull.png] muerta087
   la neta esta xida jaja me han pasado varias cosas muy raras 2010-01-30
   01:52:44
     __________________________________________________________________

   [skull.png] roxio
   osea yo lo vi y no fue mi imaginacion porque ya he visto espiritos de
   los cual tambien escribire nese fue e mas light pero ta me re cague y
   no fue la compu ni nada fue real pq yo siempre leia historias y nunca
   veia nada pero ese dia ta en una mire y ta lo vi la pagina ni las
   leyendas tienen que ver con lo q vi si antes yo no me asustaba es mas
   miraba pila de videos y nada no me sorprendian asi q no fue mi
   imaginacion ademas mi madre tambn ve espiritus pq las dos tenemos ese
   algo q nos hace verlos es mas las dos vemos el mismo espiritu en
   nuestra casa y lo mas gracioso es q las dos nos lo quedamos viendo y mi
   padrastro jno lo ve jajaj es el espiritu de un gato por eso no me
   asusto 2010-01-29 11:58:24
     __________________________________________________________________

   [skull.png] henrry alexi
   es vastante creivle qe ayas visto algo pero no significa qe eso sea
   real porqe el miedo aveses asever cosas increivles asies qe tecreo ime
   gusto povre detu amiga 2010-01-29 06:44:17
     __________________________________________________________________

   [skull.png] Pinoko17
   A mi si me gusto! n_n y te creo! Las istorias simples son las mas
   creibles para mi! Te doi un mil :D 2010-01-29 03:11:40
     __________________________________________________________________

   [skull.png] l3rix
   hay casos en que tus ojos te engañan 2010-01-28 12:17:37
     __________________________________________________________________

   [skull.png] voyheska
   no seeee...como que no te creo yo leo todos las leyendas y no veo
   ningun ser extraño tal vez sea que la leyenda que estabas leendo te
   haya asustado y hayas tenido imaginaciones,de todos modos si realmente
   ese ser que viste estaba ahi ya me imagino el grito que
   pegaste....bueno para mi tu historia pasa pero no es muy buena...digo
   es mi opinion no?.=. 2010-01-27 11:27:19
     __________________________________________________________________

   [skull.png] gothic_girl
   no me gustooooooo!!! .... esta muy bizaro!! ¬¬ ... 2010-01-27 08:35:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172905.706.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172905.706.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172905.706.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172905.706.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172905.706.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172905.706.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20espiritu
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
