   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el loco de los krisspies

   por el loco krisspies

    una noche un tio to enrollao trabajaba en cereales krisspies .una un
   dia por la noche le dio por probarlos y se enborracho

   Temas relacionados
   [8]123456
     __________________________________________________________________

   [pizap.com13783829287051.jpg] mrshoran123
   ¿No se cual esta mas drogado si el de la historia o tu xD? 2013-09-05
   03:26:40
     __________________________________________________________________

   [skull.png] MikuHatsuneRin
   wtf xDD 2012-05-26 06:39:33
     __________________________________________________________________

   [skull.png] Noni1116
   Que se supone que debo hacer? llorar? reírme? asustarme? o que mierda?
   Dios...porque insistes en crear a gente tan anormal? 2011-09-20
   05:35:23
     __________________________________________________________________

   [skull.png] xumingo
   te mereces estar en la picota, definitivamente este no es tu sito
   buscate algo donde puedas publicar tus chistes 2010-07-06 05:30:22
     __________________________________________________________________

   [skull.png] zoila
   jeje me voy a emborrachar entonces no nonono de ja llos escupo jejejeje
   xD 2010-04-15 12:15:33
     __________________________________________________________________

   [skull.png] -Maiqui-
   cvpas q el q lo cre era borracho anda a saber 2010-03-27 03:25:06
     __________________________________________________________________

   [skull.png] SWAN094
   q mierda son los kripsies o como se escriba lo unico q se se es q sos
   un pelotudo hay q tener valor para subir una historia asi por eso te
   has ganado el diploma al pelotudo 2010-03-17 09:23:09
     __________________________________________________________________

   [skull.png] pfaryd
   oiep.. de verdad????... los voy a probar y luego t cuento mi historia d
   terror.... 2010-03-13 10:05:36
     __________________________________________________________________

   [skull.png] pablocj
   ostias los probare 2010-03-09 09:44:52
     __________________________________________________________________

   [skull.png] mikuvampii16
   NOOOO boy a tener pesadillAAAAAAS ¡¡buaa!!! sob* buaa!!! 2010-03-04
   09:11:30
     __________________________________________________________________

   [skull.png] Winter wind
   y búscate otra afición, incluso un mono ciego d cocaina y disléxico
   podría hacerlo mejor k tu, capullo 2010-01-24 01:42:03
     __________________________________________________________________

   [skull.png] Winter wind
   al parecer tu tb estabas borraxo cuando escribiste este pedazo de
   mierda. yo k tu buscaría ayuda para superar lo d la bebida xk vas a
   acabar mal, ya s t estan atrofiando las neuronas y t conviene al menos
   conservar una si es k t kedan 2010-01-24 01:38:09
     __________________________________________________________________

   [skull.png] MegustasTu
   alaaa pensaste mucho para esa mierda de historia criatura? porque esq
   manda huevos la ilipoye mas grande q e leido pesimoooooooo haz otra
   cosa pero escreibir no x favor.Eres un tramautisadu pk comias muchos
   ''Krisspies'' o q? 2010-01-17 01:53:39
     __________________________________________________________________

   [skull.png] el loco krisspies
   que aco 2010-01-12 08:17:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172747.130.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172747.130.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172747.130.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172747.130.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172747.130.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172747.130.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=123456
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
