   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El payaso

   por karito96

   Es una leyenda corta pero cierta...

   Hace unos años vivía un señor perturbado cuyo máximo placer era violar
   niños y matarlos. Tal era su obsesión que las madres no dejaban que sus
   hijos salieran por miedo a perderlos, estaba investigado por la
   policía, pero siempre conseguía quedar libre. Un bonito día de verano
   una niña emocionada por ir al parque le pidio a su hermana mayor k la
   acompañara, esta no quiso. La niña sin pensarlo dos veces se fue al
   parque, de camino al parque un señor disfrazado de payaso secuestro a
   la niña y se la llevo a su apartamento. La violó y despues la mato.
   Pasaban las horas y la hermana de la niña a la pimera persona que busco
   fue al violador (el payaso) y él, riéndose y totalmente ido, le mostro
   el cuerpo sin vida de su hermana de repente ella enloqueció y mato al
   señor. Muy penada por la culpa que tenía se suicido y desde entonces a
   las 3 de la mañana el payaso se aparece y asusta a los jóvenes que se
   acercan al parque...

   Temas relacionados
   [8]Cuidate
     __________________________________________________________________

   [skull.png] badgirl96
   REMALISIMA? REMAliSIMA? USTEDES CREEN QUE ESTA REMALISIMA? ESTAN
   PEN...DEJO LA PUERTA POR SI QUIEREN xD...muy wena pero te doy un 9.8
   por no incluirme en tu historia xD 2011-04-11 02:56:55
     __________________________________________________________________

   [skull.png] elmorido
   esta remalisima 2011-04-09 08:33:14
     __________________________________________________________________

   [skull.png] Dario josue
   No me gusto y ademas no es cierto 2011-04-09 05:34:43
     __________________________________________________________________

   [skull.png] Mirra_Muerte
   no creo 2011-04-08 10:19:26
     __________________________________________________________________

   [skull.png] kely
   pues la verdad me gusto mucho pero nadie me garantiza que es verdad
   2011-04-07 12:47:52
     __________________________________________________________________

   [skull.png] tufania
   Pues si uno de esos testigos soy yo... 2011-04-06 10:10:31
     __________________________________________________________________

   [skull.png] Martiika
   tjkgrthkljbmn.,,bnnmvhfnbnfmnbfnn esta
   reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
   eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebue,
   perdon
   reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
   maliiiiiiiiiiiisimaaaaaaaaaa 2011-04-06 08:43:37
     __________________________________________________________________

   [skull.png] pfaryd
   y como saben q eso paso?? hay testigos?? 2011-04-06 07:32:42
     __________________________________________________________________

   [skull.png] karito96
   Espero k les alla gustado... 2011-04-03 02:06:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185659.424.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185659.424.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185659.424.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185659.424.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185659.424.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185659.424.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cuidate
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
