   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La leyenda de la Descarnada

   por oz

Muchos
dicen que es leyenda, otros afirman que es cierto, pues la verdad, yo
no me atrevería a averiguarlo. Pero según muchos esto es lo que pasó.
Se dice que a altas horas de la noche, en las carreteras oscuras y
solitarias aparece una mujer muy bella pidiendo un aventón (autostop), a
las personas que conducen. En cierta ocasión el motorista de un
autobús, se conducía a altas horas de la noche, y dicen que a la orilla
de la carretera se le apareció una hermosa joven, pidiendo un aventón ,
el motorista se le hizo muy extraño encontrarse con alguien en esa
carretera a altas horas de la noche y en especial con una mujer, pero la
curiosidad y la morbosidad pudieron más que la cautela, y permitió que
abordara el autobús, el hombre comenzó a insinuarle cosas a la joven,
sin tener la mínima idea de quién o qué era lo que tenía junto a él. A
pesar de que la mujer se comportaba de forma extraña ya que no pronunció
palabra desde su ingreso al autobús.
El motorista estacionó el autobús, y comenzó a acercarse más y más a
ella, pero esta vez la joven ocultaba su rostro y daba la espalda . El
hombre insistía en verla, pero ella se negaba y al fin habló y sus
palabras fueron las siguientes: NO TE VA A GUSTAR LO QUE VAS A VER. Y de
repente se dio vuelta y AHHHHHH!!!!!!!! Su cara se había desfigurado,
la carne se le estaba cayendo a tal punto que solo le quedó el
esqueleto.
Se dice que encontraron al hombre inconsciente el día siguiente tirado
fuera del autobús, pasó 2 semanas en coma, dicen que él contó esto a un
amigo suyo antes de volverse loco, ya que después que salió del hospital
quedó desquiciado.

   Temas relacionados
   [8]Leyenda
     __________________________________________________________________

   [skull.png] santielmalo
   MOLAAA 2011-02-20 12:18:06
     __________________________________________________________________

   [skull.png] Ugly
   wow pobre hombre xddd 2011-02-20 04:21:02
     __________________________________________________________________

   [skull.png] JHENY
   very good 2011-02-18 11:35:07
     __________________________________________________________________

   [skull.png] manonmuerta
   esta buena 2011-02-18 07:27:45
     __________________________________________________________________

   [skull.png] 666ranop666
   nooooooo 2011-02-18 03:50:02
     __________________________________________________________________

   [skull.png] nanabo
   muy buena 2011-02-17 07:23:46
     __________________________________________________________________

   [skull.png] laflooh
   oh my good q loko 2011-02-17 05:57:54
     __________________________________________________________________

   [skull.png] chuki-monster
   esta buenisima jejeje =) 2011-02-16 09:58:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184434.813.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184434.813.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184434.813.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184434.813.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184434.813.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184434.813.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
