   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no seas egoista

   por E.M.B

   Laura era
   muy  bella  pero
   muy egoísta conoció a unas amigas
   y mas  egoísta  se izo era la mas popular en el colegio  un día
   llego una niña que era del barrio pero nadie se juntaba con ella
   entonces obvio la mas popular molesta a la menos  popular de
   colegio entonces  se acercaron a
   ella las mas  populares la invitaron
   a  una fiesta falsa y la hicieron a ser
   cosas  muy  feas a la
   pobre que no  tenia  la
   culpa  cuando se  cansaron de
   molestarla ella les dijo  las maldigo
   tu y  tu
   y tu serán las  mas feas de  el
   colegio y yo la mas hermosa de todas jajá jajá  y se reía ellas dijeron
   que ella desapareció
   entre los  arbustos del patio al  otro día que
   fueron al colegio todos se reían de ellas  las
   tres eran  re  feas
   estaban re quemadas  su manos  su cara ella vio pasar a una  hermosa
   niña que se reía al  lado de ella
   era ella la  nerd que molestaban era  súper
   bella y les  dijo ahora quien
   se  ríe jeje je je bueno ellas  cada
   una de ellas  de las  3 se
   suicidaron de  raras maneras una
   se  ahorco otra se tiro desde  su
   balcón  y la mas  bella
   era la mas  rara  apareció su cadáver en el sótano de  su
   casa je jeje  pero en realidad  todo era un sueño ella se levanto y vio
   el
   diario avían muerto  todas sus
   amigas  y la nerd que molestaban   ella en
   vida se mato por que  cada  noche
   la  venian a buscar los  duendes del diablo  quien
   era como que  le  cobraban que la salvaran.

   Temas relacionados
   [8]Laura las tres la nerd
     __________________________________________________________________

   [skull.png] JHENY
   bn interesante 2011-02-15 05:54:05
     __________________________________________________________________

   [skull.png] E.M.B
   gracias por sus comentarios 2011-02-15 01:34:30
     __________________________________________________________________

   [skull.png] chuki-monster
   no esta mal 2011-02-14 10:33:48
     __________________________________________________________________

   [skull.png] santielmalo
   esta perfecta sigue asi 2011-02-14 09:26:34
     __________________________________________________________________

   [skull.png] E.M.B
   jeje la otra me salio mal que tiene el mismo titulo 2011-02-13 05:00:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184408.144.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184408.144.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184408.144.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184408.144.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184408.144.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184408.144.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=laura%20las%20%20tres%20la%20nerd
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
