   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Juego de la copa

   por _-GhoticGirl-_

Primero que nada; esto es real, osea; tampoco es terrorífico pero ni da para
andar inventando historias; aquí vengo para contar cosas reales ;) Bueno; la
cosa fue así; yo últimamente tengo MUCHOS sueños deja-vu,  queróa saber si
alguno de aquí sabe que significa eso; todo esto  me pasa desde que jugué al
juego de la copa; no sé si lo conocen; jugué con mi prima; jugamos las 2
solas (me hubiera gustado jugar con mi mejor amigo porque somos los 2 iguales
& me encanta estar con elcH ) bueno; yo la primera vez que jugué no paso
nada;  decía que era una presencia buena; de mas de mil años o de mil años;
hasta logramos sentir esa presencia; se notaba que era buena, porque las
precensias o espíritus buenos; cuando los sientes son cálidos; pero cuando es
una presencia o espíritu malo; resentido; o como se le quiera llamar; lo
sientes frío; realmente agradezco que me halla tocado una presencia buena;
realmente su caricia era cálida; llegamos a sentirla muy bien; La segunda vez
que juge; juge con otra prima; con la misma presencia; mucha suerte para mi
prima que fuera una presencia buena; porque cuando estábamos jugando; mi
prima se asusto tanto que agarro un lapicero & rompió el tablero; después de
eso no pude volver a jugar; en las tantas preguntas que pregunte; una fue si
me protegería cuando juegue & me encuentre con una presencia o espíritu malo;
Y la respuesta afortunadamente fue que si; Yo no tengo miedo ya de jugar; se
que estoy protegida; pero realmente no quiero jugar con alguien importante
para mi; porque esa persona no estaría protegida; yo se que es el miedo;
busco muchas historias & vídeos para experimentarlo; me han pasado muchas
cosas; yo soy muy alegre; pero mis amigos saben; que aunque yo parezca alegre
& muy alejada de esas cosas; en realidad; soy una amante del ocultismo; no
soy para nada escéptica; tampoco tonta para creerme cualquier cosa; pero soy
de mente abierta; bueno; la cosa es que después de jugar la 2º vez estoy muy
rara; tengo muchos deja-vu,; & quería saber si a alguien mas le pasaba; & si
alguien me puede decir que significa; bueno; espero que halla alguien;

       ~chaauchis

   Temas relacionados
   [8]Dejabu sueño juego copa
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Si; paasan cosas raras; seran solo coinsidencias; o algo mass?...
   2011-04-07 12:55:40
     __________________________________________________________________

   [skull.png] zurdobsas
   XD 2011-04-07 01:46:11
     __________________________________________________________________

   [skull.png] Martiika
   Deja-vu es cuando tienes una vision sueño o precencia de que va a pasar
   algo malo o bueno etc; en fin ves esa vision y luego en dias meses años
   minutos segundo horas etc pasa y lo se por que una ves soñe con un
   paytaso antes de ir para el circo de mexico que lo pusieron en
   venezuela y ese payaso asi malabares con unos caballos y cuando fui al
   circo lo vi ¡¡ fue una precencia algo extraña y dij: esto ya paso¡¡ y
   era cierto si habia pasado ese payaso era muy extraño tenia una mascara
   y no se le veian los ojos¡¡ 2011-04-06 08:41:10
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Si; pero mis dejabus son eztraños; en realidad; yo siento que va pasar
   algo; & al poco tiempo pasa; eso creo que es bueno; & en los sueños
   pasa lo mismo; 2011-04-05 12:54:17
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Graciaas a las 2 x comentar & poner sus ideas :) 2011-04-05 01:45:40
     __________________________________________________________________

   [skull.png] astaroth_666
   pz yo creo q tuviste muxa suerte en aver ancontrado bna presencia, la
   mayoria de los casos son malas y respecto a los deja vu pz yo creo q
   todo el mundo a sentido alguna vez creo q no deberias preocuparte al
   contrario.. 2011-04-04 09:49:20
     __________________________________________________________________

   [skull.png] Ugly
   pss a mi tambien me ha pasado pero no he jugadoa niguno de esos juegos
   bueno te ccuento que la otra vez soñe que estabamos frente a la pared (
   yo y mis compañeras de curso) y la profe de ed. fisica nos decia que
   hariamos un partido de boley y eso paso O.o es muyy rarooo pero deve de
   ser una señal solo ten muchoo cuidado tal vez ese alma buena te esta
   protegiendo de algo malo y te esta dando señales ;) 2011-04-04 09:28:43
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Comenten porfavor (: 2011-04-04 02:35:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185714.439.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185714.439.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185714.439.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185714.439.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185714.439.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185714.439.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Dejabu%20sue%F1o%20juego%20copa
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
