   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el carnicero..! 0-O

   por pechuggita
   RODOLFO MAS CONOCIDO CM EL CARNICERO,LE GUSTABA MUCHO ESTAR EN SU
   CARNICERIA SIN EMBARGO NO VENDIA CARNE DE ANIMAL! LAS PERSONAS
   COMPRAVAN CARNE HUMANA SIN SABER QUE ESTARIAN COMIENDO AQUELLAS
   PERSONAS QUE PERDIERON LA VIDA EN MANOS DE AQUEL HOMBRE.
   CUANDO LAS AUTORIDADES DESCUBRIERON DE LA CRUELDAD DE ESTE CARNICERO LO
   MANDARON A PRICION POR 5 LARGOS AÑOS,POR LAS TORTURAS QUE SUFRIA
   RODOLFO X PARTE DE LOS ENCARCELADOS ESTE MURIO...!!!
   AHORA CUENTA LA LEYENDA QUE ESTE CARNICERO SIGUE ANDANDO EN LOS
   PASILLOS DE AQUELLA CARNICERIA QUE EN AQUEL TIEMPO ERA MUY FAMOSA..SIN
   ENVARGO AH PASADO 15 AÑOS DE SU MUERTE Y MUCHA GENTE ASEGURA VERLO
   VISTO AORCANDO GENTE  VIVA..! PARA PODER DESCANSAR EN PAZ...!
   SAN JOSE,COSTA RICA

   Temas relacionados
   [8]*-*
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185050.745.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185050.745.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185050.745.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185050.745.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185050.745.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185050.745.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=*-*
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
