   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

SANGRE VIRGEN (PARTE I)

   por illuminatus_shinigami
   Todo empezó una fría de noche de otoño, corrían las 19:42 en una ciudad
   de Gran Bretaña llamado Bolwitch, James caminaba con cierta
   preocupación tras haber suspendido clases por un repentino atentado
   suicida en una universidad, el joven siempre mostraba un carácter frío
   y sus compañeros de clase decían incluso que inspiraba miedo, con su
   mirada penetrante y una considerable estatura de 1.87 mts el simple
   echo de pensar como se veria furioso te ponía en que pensar. Pero en
   esta ocasión los nervios le estaban venciendo. Y no era de esperarse.
   El ultimátum que anunciaron en la escuela estipulaba que las clases
   serian suspendidas hasta nuevo aviso, puesto que, el índice de
   asesinatos había aumentado considerablemente en un 47% en tan solo 3
   semanas, corrían rumores que mencionaban que una secta satánica había
   residido en la tranquila ciudad, y que recolectaban sangre de jóvenes
   vírgenes para ser sacrificados. Puras patrañas! pensaba el.
   Sus padres se encontraban fuera de la ciudad, por ende, tendría que
   pasar a recoger a su hermano a casa de la Tia Beth
   -RING!!!- Sonó su celular
   -Hola?-
   -Bufón! Soy yo, quedamos de ir a cenar! Recuerdas tonto?- Era Vickya
   Crosford, elegante, inteligente, bien proporcionada pero con numerosas
   pecas en cara, brazos y pecho.
   -Es que no te llego mi mensaje? Lo siento pollita, tengo que pasar a
   recoger a mi hermano con mi tia beth, mis padres tuvieron que ir de
   urgencia a Australia, mi tio Berney fallecio-
   -oh! Lo siento-
   -no te preocupes-
   -Puedo hacer algo por ti?-
   -si, toma un taxi y vete a tu casa, no quiero que andes sola a estas
   horas y mucho menos con el ultimátum-
   -Pensé que eras un escéptico-
   -es precaucion, no se que haría sin ti mi vida-
   -ayy! Que lindo de acuerdo, cuidate si? Te amo mi bufoncito!-
   -yo también pollita, nos vemos-
   James siguió caminando, cuando una bolsa y una zapatilla a mitad del
   parque que colindaba con la casa de su tia llamaron su atención. Esas
   pertenencias eran de su tia beth
   -debe de ser una broma-
   Corrió los 40 metros restantes y entro a la casa, cuya puerta se
   encontraba sospechosamente abierta, como una zaeta, en busca de señales
   de la tia beth o de Randall.
   No se encontraban.
   Entonces se percato que había sangre por la cocina, y una zapatilla
   roja como la que vio en el parque, regreso nuevamente al desolado
   parque de juegos y lo siguiente que hayo detrás de un árbol le revolvió
   el estomago.
   Era la cabeza degollada de la tia beth. Y a escasos centímetros de
   este, yacía el cuerpo con múltiples signos de tortura. Su tía de
   escasos 29 años era monja, sin embargo hacia desde unos meses que dejo
   el seminario, ya que empezó a perder su fe, se volvió atea. James
   estudiaba para detective, así que lo primero que hizo fue examinar el
   cuerpo.
   El cuerpo mostraba una notable cruz invertida en la espalda,
   magulladuras y cortes en gran parte de su cuerpo.
   Pero no había rastros de abuso sexual.
   Entonces, porque asesinarían a su tía?... solo por placer?
   Pero tras examinar cuidadosamente esa cruz, recordó casi
   instantáneamente que un símbolo así solo representaba una cosa
   satanismo.

   Temas relacionados
   [8]Sangre, [9]virgen, [10]gore, [11]satanismo, [12]secuestro,
   [13]sacrificio,
     __________________________________________________________________

   [skull.png] illuminatus_shinigami
   ya ha sido subida con exito sangre virgen parte III pongan en el
   buscador de leyendas "sangre virgen" y les aparecera :) espero lo
   disfruten, califiquen y comenten 2011-03-28 08:44:52
     __________________________________________________________________

   [skull.png] cuervometal
   ag 2011-03-25 06:47:03
     __________________________________________________________________

   [skull.png] karen!...
   me gustoo esta buenisima tienes mi voto 2011-03-24 09:44:48
     __________________________________________________________________

   [skull.png] illuminatus_shinigami
   ya subi la segunda parte :) 2011-03-24 06:12:24
     __________________________________________________________________

   [skull.png] tako
   es bn buena.. 2011-03-24 04:42:18
     __________________________________________________________________

   [skull.png] asade
   hasta las caiwas he visto mejores 2011-03-24 04:31:29
     __________________________________________________________________

   [skull.png] Yosy Lokilla
   mmm sii no esta mal pero me falta leer la otra pàrte ay tengo k ver si
   me gusta o no..... pero wal tenes mi voto ta buenaa.... :) 2011-03-23
   10:52:58
     __________________________________________________________________

   [skull.png] Yosy Lokilla
   mmm sii no esta mal pero me falta leer la otra pàrte ay tengo k ver si
   me gusta o no..... pero wal tenes mi voto ta buenaa.... :) 2011-03-23
   10:52:29
     __________________________________________________________________

   [skull.png] dulcee veneno
   esta buenisima 2011-03-23 09:40:28
     __________________________________________________________________

   [14]Estasmuerto.com

   [15]Aviso Legal Designed by [16]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185345.730.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185345.730.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185345.730.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185345.730.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185345.730.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185345.730.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sangre
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20virgen
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20gore
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20satanismo
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20secuestro
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20sacrificio
  14. http://www.estasmuerto.com/
  15. file:///home/sicker/Downloads/web/index.php?L=legal
  16. http://fixandchips.es/

   Hidden links:
  18. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  20. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  21. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
