   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

veronica

   por muerete95
   Si quieres saber la fecha de tu muerte se la preguntes a Veronica,
   supuesta hija del diablo, te daré los supuestos pasos para invocarla.
   1.- Báñate bien durante la noche.
   2.-Cuando recién hayas salido del baño apaga la luz.
   3.-Coloca 2 velas negras, una a cada lado de un espejo.
   4.-Menciona 3 veces el nombre de verónica, solo 3 veces.
   Al finalizar esto hay dos cosas que pueden pasar.
   1.-aparecerá la fecha de tu muerte en el espejo.
   2.-puede que veas a verónica siempre en los espejos por toda tu vida.
   Yo no sé, mejor no juegues con los que no conoces, no seas aficionado
   de lo sobrenatural si no te atreves a retar a los espíritus.
   Esta leyenda es real, incluso hay videos.
   Aquí hay un link con una imagen escalofriante:
   http://esoterismos.com/wp-content/fantasmamasespejo2_thumb.jpg

   Temas relacionados
   [8]Leyenda veronica
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185816.773.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185816.773.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185816.773.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185816.773.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185816.773.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185816.773.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyenda%20veronica
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
