   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el numero del daiblo

   por Ugly
   Una vez me quede sola en casa con 2 amigas mas `julieta y sol´ese dia
   nos pusimos ahacer bromas telefonicas por el telefono fijo primero
   llamamos un taxi para la casa del frente y una pizza para la de al lado
   hasta que sol se atrevioa llamar al numero 666 primero la operadora
   indicaba que el numero no existia y por nuestra sorpresa despues de un
   piteo contesto alguien con una voz muy extraña y sombria y muy gruesa
   nos decia
   vooz; QUIENN SE ATREVE A DESPERTARME??
   SOL: MMM ESTA NACHOO??
   VOZ: QUEEE? QUE NACHOO CARAJO
   SOL: XDD ELQ T DEJA EL CUL.. ANCHO AJAJJA
   VOZ: SOLO POR ESO VAS VB A PAGAR
   no paso ni 1 minuto y empezamos asentir olora como azufre y sentiamos
   muchoo calor mientras que nos pasaba un aire muy frio que nos congelaba
   el cuello en ese momento decidimos salir de la casa corrimos hasta
   llegar a una plaza y derrepente lo que era una linda mañana se iso de
   noche pero solo nosotras notavamos esooo era como vivir en una
   fantasiaaa en ese momentooo yoo pedii disculpas por mi inbcomprendida
   amiga y todo volvioa la normalidad
   al llegar a casa mi mama nos regfaño y nos dijo que un hombre la llamo
   por telefono diciendo que si volviamos a molestarlo el nos aria pagar
   por la eternidad nos asustamos y haora ya no hacemos esas clase de
   bromas
   buenoo....
   solo a las autoridades que en mi pai s son : 107.104.100.101 jejej xddd
   ESTA HISTORIA FUE VERIDICA Y HAORA HACE POCO SOL NOS CONTO QUE VOLVIOA
   LLAMAR AL NUMERO PERO QUE ESTA VEZ YA NO EXISTIA DE VERDAD ESPERO 3
   HORAS PERO EL PITIDO YA NO SUENA LA FINAL Y HAORA NOS DIMOS CUENTA QUE
   ERA EL NUMERO DEL DIABLO

   Temas relacionados
   [8]El numero del daiblo
     __________________________________________________________________

   [skull.png] Roming K
   Ahh q PinChe Estupides! 2011-02-23 03:52:49
     __________________________________________________________________

   [skull.png] Roming K
   Ahh q PinChe Estupides! 2011-02-23 03:52:48
     __________________________________________________________________

   [skull.png] aguita2011
   Introduce aquí tu comentario. 2011-02-23 02:02:39
     __________________________________________________________________

   [skull.png] hija de la gran puta
   el numero del DAIBLO aprende a escribir yubaaaaa!!! 2011-02-22 05:29:53
     __________________________________________________________________

   [skull.png] Ugly
   tu mama 2011-02-22 04:20:45
     __________________________________________________________________

   [skull.png] laflooh
   hahah el q te deja ell culo ancho hahaha 2011-02-22 03:25:14
     __________________________________________________________________

   [skull.png] astaroth_666
   q verga 2011-02-21 10:52:40
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184600.036.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184600.036.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184600.036.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184600.036.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184600.036.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184600.036.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20numero%20del%20daiblo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
