   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte en el cementerio

   por estasmuerto.com

   Hola amigos yo soy nueva en esta cuenta ojala que
   les guste mi historia bueno mi historia comienza así.

   La muerte en el cementerio:

   Había una vez 3 amigas, María, Josefa y Carla,
   Carla tenía una enfermedad llamada cáncer todos sus compañeros la
   molestaban porque
   día a día menos pelo tenia.

   Carla se ponía a llorar, Josefa y María le decían que
   no hiciera caso a los demás. Un día a Carla la encontraron muerta en el
   baño de
   su colegio y con sangre en la pared decía: me vengare.

   Después de su muerte todo su curso la fue a ver al
   cementerio María y Josefa lloraban desconsoladamente, Joaquín era el
   que más
   que la molestaba y gratel era la más pesada con Carla. Gratel y Joaquín
   se empezaron
   a burlarse de su muerte Joaquín decía: hui que miedo me va a venir a
   tirarme de
   los pies y gratel decía: me va a matar jajajajajaja  Joaquín miro a
   Gratel y comenzó a reír junto
   con ella.

   Joaquín le dijo a Gratel escapémonos y demos una vuelta
   por el cementerio Gratel respondió: bueno. Se escaparon de repente
   Gratel dice:
   mira esa niña de que esta haya vamos a hablarle.

   Joaquín y Gratel fueron a verla y  Gratel le dijo: hola cómo te llamas?
   La niña
   no contesto Joaquín le grito y le dijo: contesta niña tonta la niña
   miro a Joaquín
   y a Gratel. De repente escucharon los gritos de Gratel y de Joaquín los
   empezaron
   a buscar cuando los encontraron todo el curso grito de horror al verlos
   muertos. En el pecho de Gratel decía se los dije y en el pecho de
   Joaquín decía que
   me vengaría.
     __________________________________________________________________

   [skull.png] badgirl96
   wow estuvoo maravillosa perfecta! 2011-05-03 11:57:56
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ESTA GENIAL!! 2011-05-03 11:56:11
     __________________________________________________________________

   [skull.png] luca123
   NO SE BURLEN DE SUS AMIGOS A MI PRIMO LO ASESINARON POR BURLON Y EL ERA
   COMPAÑERO DE UNO DE LOS COMENTARISTAS YO ME VENGARE 2011-04-25 12:38:21
     __________________________________________________________________

   [skull.png] lesark(6)
   esta muy muy chila la historia pero si ubiera estado mas larga mucho
   mejor jajaja 2011-04-25 05:14:50
     __________________________________________________________________

   [skull.png] estasmuerto.com
   los q comentaron a mi hisstoria son muy buenos al ser primera vez me
   trataron estupendoo 2011-04-24 05:53:49
     __________________________________________________________________

   [skull.png] Luuz_Especiial
   Me Gusta (: No da Miiedo Pero Esta Buena La Historiia (: 2011-04-24
   04:07:59
     __________________________________________________________________

   [skull.png] goloso
   nada mal pero lee la mia ME VENGAREEEEEEEEE 2011-04-19 07:02:38
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   ESTA GENIAL 2011-04-19 02:45:49
     __________________________________________________________________

   [skull.png] por k nu me muero
   esta buena mori pero lo k se hey mejores nu digo k me asute pero = me
   da curiosida k les iso carla xDDDDDDD! 2011-04-17 12:43:47
     __________________________________________________________________

   [skull.png] chico-sbs
   La muerte llama... HAHAHAHA 2011-04-17 10:14:17
     __________________________________________________________________

   [skull.png] la virgen endemoniada
   esta muy buena 2011-04-17 09:38:30
     __________________________________________________________________

   [skull.png] Pagrin
   Estuvo muy buena legalmente aunque algo corta pero en verdad muy buena!
   2011-04-17 09:23:14
     __________________________________________________________________

   [skull.png] ElMasKpo
   no me dio tanto miedo, es que estubo muy corta, pero estaba buena
   2011-04-17 07:32:29
     __________________________________________________________________

   [skull.png] Vampire_Girl
   muiii buenaa historiaa 2011-04-16 03:49:12
     __________________________________________________________________

   [skull.png] Addu
   para mi esta pioooolaaaaa 2011-04-16 01:35:20
     __________________________________________________________________

   [skull.png] Maira Puerto
   mmm no me convence .... hay mejores ...no ... no me asusto :/
   2011-04-15 12:52:14
     __________________________________________________________________

   [skull.png] badgirl96
   en la put....¡ME MATAS WEI! WENAAA! 2011-04-14 12:39:26
     __________________________________________________________________

   [skull.png] naxitox
   sta historia esta super buen :) 2011-04-14 10:27:12
     __________________________________________________________________

   [skull.png] estasmuerto.com
   grasias a todos los q comentaron esta historia 2011-04-14 09:26:42
     __________________________________________________________________

   [skull.png] Ugly
   em si esta bien 2011-04-14 06:41:48
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190101.662.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190101.662.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190101.662.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190101.662.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190101.662.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190101.662.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
