   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

blody mari

   por labcr
   Bloody Mary era una muchacha gravemente enferma y que en ese tiempo no
   se podía curar. El médico era su padre, que después de cuatro días en
   coma tomó la decisión de enterrarla en el patio de su casa. La madre de
   Mary no se quería ir de la tumba. Su padre sabiendo que se iba a morir
   de frio le inyectó morfina. A Mary se le amarró en la muñeca un hilo
   que iba unido a una campana. El padre se fue a dormir y a la mañana
   siguiente fue a ver la campana, que encontró tirada. En ese mismo
   momento abrió la tumba de su hija y vio que sus manos estaban llenas de
   sangre y poco después se fijó en sus dedos donde no estaban sus uñas.
   Después de llorar por un buen rato se fijó en que las uñas estaban
   incrustadas en el ataúd con muestras de rasguños. Se cree que para que
   ésta aparezca se deben encender tres velas frente a un espejo, dar tres
   vueltas y mientras lo hacen decir Bloody Mary tres veces
     __________________________________________________________________

   [skull.png] stefany1420
   esa historia salio en entrefantasmas diera mas mieo si la contaras
   mejor 2011-03-14 06:29:15
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   Bloody Mary....eso lo intente con mis primos y la vdd no paso nada
   igual....wena istoria 2011-03-13 11:50:25
     __________________________________________________________________

   [skull.png] Jgf15
   I love IT! 2011-03-13 10:29:39
     __________________________________________________________________

   [skull.png] victormalo300
   tiene gracia 2011-03-12 11:23:56
     __________________________________________________________________

   [skull.png] ShakeMiedo
   si me dio miedo x_x 2011-03-10 05:19:34
     __________________________________________________________________

   [skull.png] Moonse.(L)
   ....Q penita D; 2011-03-10 01:51:57
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185046.783.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185046.783.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185046.783.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185046.783.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185046.783.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185046.783.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
