   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL DEMONIO TRANSFORMADO

   por oz
   Hace ya 15 anios atras en un cuartel situado en oruro (bolivia) paso
   algo sobrenatural que hasta ahora lo cuentan los soldados que prestan
   su
   servicio militar en ese lugar.
   El soldado Jhon Romero hizo la
   guardia esa noche en el puesto numero 6, nadie queria hacer guardia en
   ese puesto por que decian que ahi ocurrian cosas extrañas.
   Pero bueno
   al soldado no le importo por que decia que era valiente; cuando ya era
   las 3 de la madrugada el soldado empezo a sentir frio y desde lejos
   empezo a ver una silueta negra de un hombre alto y robusto que caminaba
   hacia el, sin poder gritar ni hablar el soldado empezo a retroceder
   temblando lentamente cargando su fusil retomo el aliento y grito:
   -¡¡¡quien esta ahi!!!!!!
   -¡¡¡alto o disparo!!!!
   el
   soldado ya no podia esperar de los nervios y disparó a la sombra tres
   veces, sus camaradas al escuchar los disparos fueron donde el y lo
   encontarron palido y sudando no pudo hablar lo ocurrido.
   Al dia
   siguiente el soldado aun con temperatura alta pudo narrar lo sucedido
   al
   principio no le creyeron sus camaradas ni sus superiores pero cuando
   fueron al puesto numero 6 esa misma mañana y la sorpresa de los
   soldados
   fue que en ese puesto estaba el cadaver de un cerdo negro con tres
   disparos
   en la cabeza.
   Desde ese dia se cuenta la leyenda del demonio en ese cuartel.

   Temas relacionados
   [8]DEMONIO
     __________________________________________________________________

   [skull.png] Pipii 47
   aajaja wilo tiene razon !!! 2011-02-25 05:24:49
     __________________________________________________________________

   [skull.png] Pipii 47
   mmm no me la creoo peroo sta bien no? 2011-02-25 05:23:43
     __________________________________________________________________

   [skull.png] leidy acosta
   o es de tanto terror pero me sorprendio 2011-02-20 07:14:40
     __________________________________________________________________

   [skull.png] putilla drogata
   el demonio es un cerdo, ooooo!! es que te violó algún demonio
   reencarnado en cerdo ugly, por eso sabes que si lo ves ay que correr...
   2011-02-20 06:10:24
     __________________________________________________________________

   [skull.png] Ugly
   WOW PEROO A LOS DEMONIOS NO SE LOS PERTURBA SOLO DEVES CORRER YO SE POR
   QUE =D ....... 2011-02-20 02:24:21
     __________________________________________________________________

   [skull.png] oz
   el cerdo estaba ahi por que el demonio se entro en ese animal
   2011-02-19 08:25:09
     __________________________________________________________________

   [skull.png] wilo
   Weyy esta raro ademas los cerdos q tene q ver no seria jabali por q los
   cerdos rozaditoo :p 2011-02-19 08:14:48
     __________________________________________________________________

   [skull.png] Eileen6
   y que tiene que ver el cerdo? o.O ¬¬ 2011-02-18 09:44:29
     __________________________________________________________________

   [skull.png] manonmuerta
   esta mas o menos buena pero es aceptable 2011-02-18 07:59:24
     __________________________________________________________________

   [skull.png] higo.seco
   fomeeeeeeeeeee 2011-02-18 06:57:54
     __________________________________________________________________

   [skull.png] la loba sangrienta...!!
   finouu finouu 2011-02-17 09:25:35
     __________________________________________________________________

   [skull.png] la loba sangrienta...!!
   finouu finouu 2011-02-17 09:25:14
     __________________________________________________________________

   [skull.png] la loba sangrienta...!!
   finouu finouu 2011-02-17 09:25:11
     __________________________________________________________________

   [skull.png] Caan!
   jajajajja nunca me rei tanto con un cuentoi de terror jajaja xD
   2011-02-16 10:44:48
     __________________________________________________________________

   [skull.png] chuki-monster
   ...bueno...un poco raro...=) 2011-02-16 09:48:54
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   Introduce aquí tu comentario. 2011-02-16 02:19:39
     __________________________________________________________________

   [skull.png] JHENY
   vacano pero muy charro 2011-02-15 05:39:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184431.570.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184431.570.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184431.570.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184431.570.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184431.570.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184431.570.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=DEMONIO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
