   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La grabadora Maldita

   por Sacaste
   Hola soy yo su "amigo" sacaste ey las traere una historia de como a uds
   le gustan... (por favor quiero que lean mi historia "ronald MCDONALD"
   "No escuches esto con la luz apagada" "el chico del medio" "la flor" y
   mas ! gracias)
   como a mi me gusta mucho lo espantos y cosa que tenga q ver fui a una
   casa viejisima y abandonada que iva a ser derrumbada nos fuimos con una
   camara para verla . y nos preguntamos:
   ¿quien va a hacer el primero en entrar? Dioss solo con recordarme de la
   casa me da escalofrio me tiembla la mano para escribir.. en fin nadie
   quiso entrar y nos pusimos a tomar fotos de la casa.. a ver si
   encontrabamos algo fuera de lo "normal" de repente veo en una ventana
   una sombra que pasa rapido ! Estaba seguro que la vi! vinieron los
   amigos mio y no habia nada.. seguimos tomando foto y paso lo mismo pero
   con otro amigo mio.. ya no era coincidencia. No fuimos y pusimos a ver
   la foto en la computadora . asombrados nos dimos cuenta que un brazo
   apuntaba a la ventana! salia en todas la fotos!.
   Nos armamos de valor y fuimos otra vez sin estar preparado a lo que iva
   a ocurrir.. fuimos y yo me lleve una grabadora -QUIEN SE ASOMA EN LA
   VENTANA?- fue lo que yo dije nadie se queria asomar en fin yo me asome
   y vi un mueble un tv viejo prendido y una luz prendida a punto de
   apagarse.. Los demas se asomaron tambien y nos pusimos a reir pues no
   habia de que preocuparse ya que alguien vivia alli. Vimos otra vez en
   la ventana y no era lo mismo habia una persona que nos miraba
   fijamente.. Nosotros quisimos correr pero no podiamos.. la persona se
   fue acercadose mas y mas mas y mas estaba ya cerca cuando reaccionamos
   y nos fuimos corriendo con terror y yo deje la grabadora encendida en
   el piso.
   al dia siguiente nos pusimos de acuerdo para recojer la grabadora,
   fuimos Mis amigos carlo,Daniel,Jose,Aldrin y yo fuimos a la casa y
   ivamos a pasar corriendo recojer la grabadora y devolvernos sin mirar
   atras.. y asi fue pero cuando recoji la grabadora senti un escalofrio
   congelante una sensacion de tristeza y dolor mental. los demas me
   gritaron porque no reaccionaba . reaccione y salimos corriendo.
   Nos pusimos a escuchar la grabadora.... Posiblemente sera la cosa mas
   aterradora , que escuchare en toda mi vida hasta que muera. era algo
   horrible una mezcal de alguien , llorando, con ruidos golpes, lamentos,
   y canciones al reves, murmullos, gritos y mas gritos, musica al reves
   otra vez disculpenme toy nervioso.. una de la cosa que mas nos asusto
   fue alguien diciendo:
   -Cojerlo! Cojerlo! no lo dejeis escapar! agarrarlo ! matarlo matarlo !
   mata ! mata ! matalo! mata a jose ! mataloo!! Todos nos quedamos
   aterrados pero no mas que jose que estaba con nosotros y escucho la
   grabacion que corrio y no escucho la grabacion completa.. yo tampoco y
   nadie la escucho completa pues era algo que paralizaba a cualquiera..
   dias despues jose nuestro amigo desafortunadamente murio en un
   asesinato por robo.. no fue coincidencia no creo en la coincidencias..
   la grabadora esta maldita y la tengo guardada en el zotano de mi casa..
   toy pensando en quemarla pero quiero escucharla completa pero no
   puedo.. no llego al final.. me paraliza mucho del miedo.. la escuchare
   completa ...

   Temas relacionados
   [8]Sacaste
     __________________________________________________________________

   [skull.png] por k nu me muero
   me encanto muero por eschucar la hitoriaa completa ers myu buno sege
   escriviendo me encanto espero k escuches toda la grabacion esta
   increible de berdad muero por ler lo demas 2011-04-17 12:13:10
     __________________________________________________________________

   [skull.png] sirliom
   ehm eso no tiene q ver con ronal mcdonald 2011-04-17 03:07:34
     __________________________________________________________________

   [skull.png] s t n g
   wuaooo sorprendente 2011-04-17 01:02:10
     __________________________________________________________________

   [skull.png] Addu
   muy buenaa cumpaa nunca lei algo tan terrorificoo en mi vida 2011-04-16
   01:48:16
     __________________________________________________________________

   [skull.png] elfer001
   Introduce aquí tu comentario. 2011-04-15 10:32:41
     __________________________________________________________________

   [skull.png] japos.com
   escucha la grabadora y nos la cuentas porque la historia esta
   incompleta 2011-04-15 10:31:35
     __________________________________________________________________

   [skull.png] marycielo
   esta muy buena la historia y deberias seguir escribiendo porque eres
   muy bueno 2011-04-15 09:29:34
     __________________________________________________________________

   [skull.png] sheexu
   hace un pete y pa la javiera paz tambien pela 2011-04-15 07:39:10
     __________________________________________________________________

   [skull.png] badgirl96
   no mms ronald mcdonald? xD? eso no pega ni con cola e.e 2011-04-14
   12:36:15
     __________________________________________________________________

   [skull.png] ANHYMA_PECHU
   esta buenaa.. parece muy real y creible.. estaria bueno descubrir ke
   paso con al gente ke vivia en esa casa.. 2011-04-14 01:31:29
     __________________________________________________________________

   [skull.png] criis.a
   entonces q pasoooo ??? incompleta :=( 2011-04-13 11:46:19
     __________________________________________________________________

   [skull.png] estasmuerto.com
   q buena la historia me gusto a mi nunca eme a pasado eso i ojala q
   nunca me pase 2011-04-13 09:46:01
     __________________________________________________________________

   [skull.png] zeuasmi
   escuchala ..... asi me paso a mi a lo ultimo dices q te mueres tu asi
   me dijo la mia y veme aki sigo esperando mi muerte 2011-04-13 08:40:27
     __________________________________________________________________

   [skull.png] zeuasmi
   escuchala ..... asi me paso a mi a lo ultimo dices q te mueres tu asi
   me dijo la mia y veme aki sigo esperando mi muerte 2011-04-13 08:39:46
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190049.569.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190049.569.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190049.569.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190049.569.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190049.569.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190049.569.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sacaste
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
