   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿quien esta bajo mi cama?

   por zoee
   pues yo no se que paso exactamente ese dia pero si se que fue real
   puesto que eese dia mi prima vino de visita ella solo tiene 8 años y
   vino con su perro un vigol pues ella no podia dormir en las noches le
   daba muchos ataques de nervios asi que le dieron un perrito...cuando
   ella se iva a dormir bajaba su pequeña mano para que el perrito le
   lamiera la manooo asi ella se tranquilizaba y no le daban eso ataques
   tan agrsivos asi que todas las noches el perrito la lamia....
   esa noche ke estuvo estuvimos solas y ya eran las 12 pasaitas nos
   fuimos a la cama y yo dormi en la cama mas pequeña en donde dormia
   antes mi primo ya en la cama pasaron como las 12:30 y ya estaba pegando
   el ojo cuando mi prima y yo sentimos un gran ruido como de una masacre
   en la pieza yo pense que eran los de al lado... solo se escuchaban
   muchos ruido y lamento .... mi prima de un salto llego a mi cama y en
   esas se fueron las luces i no pudimos hacer nada el ruido ceso y nos
   calmamos mi prima volvio a la cama temblando y yo le dije que no pasaba
   nadaa luego ella bajo su manooo y la lamieron al dia siguiente nosotras
   aun estabamos solas y mis padres aun no llegaban de la fiesta mi prima
   busco a su perro y lo que vimos nos quedo marcado para toda la vidaa
   vimos debajo de la cama al pequeño vigol todo descuartizado con la
   cabeza llena de cortes y todo su cuerpecito mutiladoo mi prima se puso
   a llorar y sus ataques eeran peores lo malo esque ella no lloraba por
   su perro sino del susto
   porque lo que nos preguntamos ¿ quien lamio a mi prima?sabiendo que la
   llamieron despues de descuartizar al perrito?? aun no se sabe ???

   Temas relacionados
   [8]Zoe
     __________________________________________________________________

   [skull.png] clai
   no q historia tan fictisia parece sacada de los pokemon y eso q los
   pokemon dan miedo pero esto por favor 2011-03-23 12:36:31
     __________________________________________________________________

   [skull.png] Abril Arabesita Muerta
   aun que digan todo lo que digan sea o no copiada la historia ami me
   gustoo :) 2011-03-23 12:13:26
     __________________________________________________________________

   [skull.png] 666ranop666
   yo te doy un ....1 2011-03-20 06:32:15
     __________________________________________________________________

   [skull.png] lcf_666
   esa historia es mas locanganga q habia leido o escuchado 2011-03-20
   02:16:01
     __________________________________________________________________

   [skull.png] Flooquus336
   Se nota que la historia es re copìada, hay otra historia que es igual
   pero al perro lo descuartizan en el baño, y es igual que esta... te doy
   4 :/ 2011-03-19 09:25:04
     __________________________________________________________________

   [skull.png] wilo
   Super 3:) 2011-03-18 11:42:32
     __________________________________________________________________

   [&amp;usg=__w0ZPzZTJGn8LcIxZeskV2DuDiew=&amp;h=900&amp;w=600&amp;]
   juely
   Da uuu Algo de miedo 2011-03-18 11:14:08
     __________________________________________________________________

   [skull.png] LETANIA
   BUUUUUUUUUUU... DAS ASCO............ 2011-03-18 03:15:15
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   por diozz...--" esta historia la inventó un tal heident 2011-03-17
   12:08:52
     __________________________________________________________________

   [skull.png] rossanna_h_p
   q fome hay otras mas geniales 2011-03-17 06:03:50
     __________________________________________________________________

   [skull.png] ShakeMiedo
   No me dio miedo *temblando* no mentira hahahahahahahhaa no copies se
   original -_-" 2011-03-17 02:31:57
     __________________________________________________________________

   [skull.png] heidernt
   Hey porque copias mis historias que tu cabesita de adolecente frustrada
   no te da mas que para pensar en reggaeton, por favor ten tus propias
   ideas lean la mia amigos esta esta asquerosa la mia se llama ''NUNCA
   ESTUVO SOLO'' original tengo años de que la escribi. Y ahora una
   puberta o puberto me la quiere copiar 2011-03-16 12:55:58
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   esa historia esta mas copiada vieja y repetida , esta como 20 versiones
   aqui, create una ya ni da ni miedo. 2011-03-16 11:06:27
     __________________________________________________________________

   [skull.png] mitoalucar
   muy buena las historias no tienes nenguno dono 2011-03-16 07:32:27
     __________________________________________________________________

   [skull.png] facebook1
   bien ese man eres un asi se dice.... 2011-03-16 05:54:40
     __________________________________________________________________

   [skull.png] Carandon
   esa historia tiene años circulando, no se por q reclaman algo q no es
   ni suyo. 2011-03-16 02:16:05
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185133.622.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185133.622.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185133.622.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185133.622.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185133.622.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185133.622.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=zoe
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
