   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

esta historia es real

   por SK2sangre
   Hola me llamo Samanta. Fallecí el 20 de julio del 1999 y hoy se celebra
   el día en que me detectaron un bichito la boca pues CUANDO  dijo en el
   que me tenia que operar me dijeron de fecha el 23 de julio del 1999 do
   el doctor me dijo que  tres dias antes de que me operasen osea el 20 de
   julio del 1999 se me incho la boca me salieron minibichito que eran
   como sus hijos s mi mama ymi papa me llevanor al medico y me dijeron
   que ya no tenia solucion  pues mi mami y mi papi se pusieron a llorar y
   yo dije mami papi que pasó por que llorais y mi mami y mi papi me
   dijeron de que yo estaba enla fase final de cancer de boca y yo dije mi
   que es eso y mi mami me dijo que yo iba a ir al cielo conJesus ``mi
   hermano´´ y mi papi GRITO `` DOCTORNO SE LA PUEDE SALVAR´´ y el dijo
   que no y mi mami dijo asquerosoo  y yo les dije a mis papis que yo le
   vengaria all idonde vaya a los tres dias mi mama fu alcementerio donde
   me enterraron mi papa estaba tan undidopor mi desgrasia que  se suicido
   ynos enterraron en la misma lapida mi mai no sabia que acer a sique fue
   al medico a decirle que valla a vernos por su desgrasia que no me
   pudiese salvar y  derrepente el medico sew puso a llorar y mi mami le
   dijo`` por que lloras´´ y el dijo por lo de tu hija la podiamosa ver
   salvado y aunque se le quedasen los labios raros podiaahorita seguir
   viva y mi mami LLoro lloro y lloro y dijo mi hija te maldijo dijo que
   los 7 cielos enti se rompan y que alla doonde vallas estaras maldecido
   no podras uir y asi fie el se quedo sin su trabajo la mujer le dejo sus
   hijos se fueron a otra ciudad su mami su papi fallecieron y el doctor
   fu adesir a mi mami que como saliade esa maldicion y mimami dijo que
   nunca salia sinofue que se reviviera ami papi ni a mi y el docto dijo
   que no se podia revivir una ver muerto mi mami Lloro lloro y lloro   de
   nuevo  asi que mi mami dijo que asi no podia al dia siguiente salio en
   el periodico una foto del doctor muerto asesinado por una niña de 11
   años y salia alao una foto mia que decia que las huellas me habian
   dertectado asi que si eres medico aprende que por lo que mas quieras
   intenta OPERAR aqui os dejo y soy samanta FALLECIDA el dia 20  de julio
   de 1999

   Temas relacionados
   [8]Upeirene
     __________________________________________________________________

   [skull.png] SK2sangre
   ovbiamente soy de colombiaa y akaa se disee asii y laa neenaa muuriio y
   noo laa veeo saabees... sii noo creen noo aguaanteeiss 2011-04-16
   09:19:46
     __________________________________________________________________

   [skull.png] japos.com
   tos los k an comentao son jilipollas sobre to el mono jose 2011-04-15
   12:44:06
     __________________________________________________________________

   [skull.png] japos.com
   esto es una gran mierda 2011-04-15 12:42:05
     __________________________________________________________________

   [skull.png] kyori
   pucha amiguita primero no se que es lo que escribiste solo lei mami y
   papi y luego mami y luego papi por cierto cuantos años tiene hee para
   que sigas diciendo mami papi 2011-04-14 12:30:45
     __________________________________________________________________

   [skull.png] badgirl96
   D: aaaaaa! 2011-04-14 12:24:13
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   mami y papi, mami y papi, me re tente xD 2011-04-14 06:28:13
     __________________________________________________________________

   [skull.png] ANHYMA_PECHU
   buenisima la historia y termina en un final justo.. bueno no tan
   justo.. x ke creo ke si un medico no se anima a operar es x ek no esta
   seguro de poder salvarla o emporarla y hacerla sufrir.. pero bueno
   tubieron ke haber hecho algo para eso son medicos.. en fin buenisima :D
   2011-04-14 01:45:48
     __________________________________________________________________

   [skull.png] astaroth_666
   y mami y papi y mami y papi y mami y papi................ 2011-04-13
   11:15:55
     __________________________________________________________________

   [index.php%3Fshowtopic%3D2117&amp;usg=__inl9wf6F4ZkkVHlvT6wPFmnzM5M=&am
   p;h=280&amp;w=250&amp;sz=39&] DanceOrDiE
   ajam vale, malisimaa tu historiiaa 2011-04-13 08:10:05
     __________________________________________________________________

   [skull.png] zeuasmi
   :o y aun la ves? q te dice? 2011-04-13 07:50:49
     __________________________________________________________________

   [skull.png] SK2sangre
   mi historia es real por que eso le paso a mi amiga 2011-04-11 04:20:44
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190027.194.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190027.194.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190027.194.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190027.194.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190027.194.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190027.194.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=upeirene
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
