   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Adoro bailar en la oscuridad

   por beluper
   En el 1987 habia una joven llamada marylin ella tomaba clases de baile
   le encantaba bailar, una noche conocio a un joven, alos dos meses se
   pusieron de novios, aun la joven vivia con sus padres, hasta que
   marylin y su novio decidieron vivir juntos una noche en que marylin fue
   a atender el telefono ella contesto y dijo hola no contestaba nadie por
   lo cual marylin no le dio mucha importancia, pues subio y se volvio a
   acostar al dia siguiente decidio ir a tomar clases de baile por lo cual
   volvio alas 2 de la madrugada, llego cansada y con calor y decidio
   tomarse un baño en ese momento sintio que alguien la observaba luego
   sero los ojos y alguien le atrabeso un cuchillo por la espalda, al dia
   siguiente encontraron a marylin todo ensangrada y con un cuchillo en la
   mano, la duda era ¿marylin se suicido o la mataron?.... ala noche
   siguiente el joven con que convivia bajo al sotano, de pronto se le
   aparecio marylin y ella le dijo " bebe adoro bailar en la oscuridad por
   que cuando tu me miras yo me desmonoro" el joven rapidamente recordo
   que el le decia que ella era una basura, " yo me veia bien pero tu
   decias que era un desastre " el joven recordo que una vez el la
   maltrato pero ella seguia haciendo su baile, pero aun ella ascecinaba
   su baile y el le dijo " nunca te desmoronaras marylin aun estas en
   nuestros corazones" y ella le dijo " juntos nosotros vamos a bailar en
   la oscuridad al dia siguiente encontraron al joven colgado de una
   soga...
     __________________________________________________________________

   [skull.png] Flooquus336
   No entendi NADA el final, tenes que hacerla un poco más entendible...
   2011-03-28 12:28:15
     __________________________________________________________________

   [skull.png] Las jevi
   No la entendii Usa mejor las palabras 2011-03-26 06:05:40
     __________________________________________________________________

   [skull.png] pichiconcaca
   horrible nena 2011-03-25 06:09:23
     __________________________________________________________________

   [skull.png] kizha
   de hecho astaroth tiene razon xD pero me agrado la historia 2011-03-24
   12:13:42
     __________________________________________________________________

   [skull.png] astaroth_666
   mmmm no le entendí muy bien, pero estuvo bna aunq no repitas tantas
   veces frases o palabras y mejora tu ortografía ppff parezco maestr@
   hahahaha xD 2011-03-22 10:47:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185321.570.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185321.570.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185321.570.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185321.570.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185321.570.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185321.570.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
