   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mutilada

   por Ugly

   UNA MUJER DE UNOS 30 AÑOS SE ENCONTRABA EN SU CASA CUANDO RECIBIÓ UN
   FUERTE GOLPE EN SU PUERTA. ELLA ABRIÓ Y VIO A UN VIEJO QUE LE PEDÍA MAS
   QUE UNA LIMOSNA Y ALGO PARA COMER................
   LA IGNORANTE Y MEZQUINA MUJER SIN DECIR NADA LE CERRO LA PUERTA EN LA
   CARA
   TUVO 4 NOCHES DE HORROR Y EL HORRIBLE FINAL
   ........

   NOCHE UNO: AL CAER LA NOCHE ELLA SE DIO UN BAÑO COMO DEE COSTUMBRE
   PREPAROO MACARRONES CON QUESO Y SE FUE A DORMIR PRIMERO CINTIO EL
   AMBIENETE MUY FRIO A SI QUE CREYO QUE ERA EL AIRE ACONDICIONADO PERO
   NOO , SIN MAS PREAMBULOS SE DURMIO
   .................

   NOCHE DOS : COMO DE COSTUMBRE LA MUJER SE DIO UN BAÑO SE PREPARO SU
   COMIDA Y SE FUE A DORMIR ESTA VEZ CINTIO EL FRIO + UN ARAÑASO EN SU
   ENTRE PIERNA PEROO COMO VIVIA CON SU GATO NO CRELLO EN FANTASMAS NI
   NADA FUERA DE LO COMUN
   .......................

   NOCHE TRES: ESTA VEZ LA ESPANTARON MAL MIENTRAS PREPARABA SU COMIDA LA
   OLLA SE LEVANTO Y TODA LA SOPA IRVIENDO LE CALLO ENCIMA ES MAS A LA
   COCHE LE MOVÍAN LA CAMA Y LA DESTAPABAN
   ..............................
   NOCHE CUATRO LA PEOR : LA TIRARON DE LOS PIES Y LA LLEVARON HASTA EL
   BAÑO DONDE LA AHOGARON PERO NO LA MATARON
   ...............................

   NOCHE CINCO :LA MUJER ESTABA EN LA BAÑERA CUANDO ALGO APARECIO UNA
   FIGURA DE UN HOMBRFRE EXTREMADAMENTE ALTO MUY MUY DELGADO COMO
   ANOREXICO Y CON LA CARA DEFORME LE ARRANCO LAS OREJAS Y TODAS SUS
   EXTREMIDADES LAS ACOMODO EN FORMA DE PALABRAS EN DISTONTAS HABITACIONES
   DE LA CASA Y COMO LA CASA ERA DE 3 HABITACIONES Y LAS EXTREMIDADES SON
   MAS DE TRES LAS ACOMODO FORMANDO PALABRAS ERAN ESTAS
   COMO
   NO
   HAS
   SIDO
   GENTIL
   TU
   TE
   CONDENASTE SOLA
   AL
   INFIERNO
   LA POLICÍA NUNCA SUPO MAS DE ELLA NI SIQUIERA ENCONTRARON RASTROS MAS
   QUE SUS EXTREMIDADES FORMANDO PALABRAS.

   Temas relacionados
   [8]Mutilada
     __________________________________________________________________

   [skull.png] badgirl96
   ASH QUE LARGA 2011-04-11 11:01:28
     __________________________________________________________________

   [skull.png] @K-RITO@
   SI, ME GUSTO 2011-04-11 08:44:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185809.191.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185809.191.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185809.191.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185809.191.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185809.191.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185809.191.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Mutilada
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
