   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte

   por boleliq
   SE ESCUCHA DE FONDO UNA CINTA DE LOS CHICHOS,DE PRONTO NOTAS EN TU
   ABDOMEN UN RAPIDO PINCHAZO,SIENTES ALGO FRÍO DENTRO DE TUS ENTRAÑAS...
   DE PRONTO EL PANICO SE APODERA DE TI,TE DESESPERAS PERO NO TIENES
   FUERZAS PARA ESCAPAR,A LA VEZ QUE TE DESANGRAS ESTARAS CONSCIENTE
   MIENTRAS VES EL ROSTRO DE TU ASESINO BABEANDO CONFORME TE VIOLA Y TODO
   COMIENZA A NUBLARSE Y AL FINAL DE TODA ESTA INTERMINABLE AGONÍA
   IRREMEDIABLE TE ENCUENTRAS CON JULIO IGLÉSIAS RECIBIENDOTE EN LAS
   PUERTAS DEL INFIERNO.

   Temas relacionados
   [8]Muerte
     __________________________________________________________________

   [skull.png] vicky_porta_666
   la verdad es tremenda porqueria que de menos escrivi algo coherente
   porfavor -_- 2011-12-12 10:59:56
     __________________________________________________________________

   [skull.png] lord vónnocns
   2011-10-17 05:24:21
     __________________________________________________________________

   [skull.png] lord vónnocns
   Introduce aquí tu comentario. 2011-10-17 05:24:19
     __________________________________________________________________

   [skull.png] lord vónnocns
   jaja me cage, pero no de miedo sino de risa el sentido y el suspenso no
   están jajaja suerte a la proxima 2011-10-17 05:22:43
     __________________________________________________________________

   [skull.png] Noni1116
   Jajajajaja es gracioso como la gente no se molesta en ocultar su
   estupidez...y otra cosa, DIABLILLO-666 a nadie la importa una puta
   mierda si 1550shadow te agrada o no, cada uno comenta lo que se le
   canta el orto y punto! 2011-09-19 11:11:38
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   esta chistosa y 1550shadow no me agradas y supongo q a ti te violeron
   2011-09-12 10:55:00
     __________________________________________________________________

   [skull.png] flopymuerta2011
   2 COSAS PRIMERA ES UN POEMA SEGUNDA JULIO IGLESIAS POR FAVOR 2011-08-20
   01:13:18
     __________________________________________________________________

   [skull.png] 1550shadow
   mira esto es una mierda y estoy seguro que a ti te violaron pedazo de
   mierda Atentamente: yo 2011-05-07 12:26:19
     __________________________________________________________________

   [skull.png] la virgen endemoniada
   haha 2011-04-22 06:22:48
     __________________________________________________________________

   [skull.png] elmorido
   jajajajjaa 2011-04-21 10:14:52
     __________________________________________________________________

   [skull.png] Addu
   jaaaajaaaa 2011-04-13 03:24:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185558.697.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185558.697.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185558.697.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185558.697.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185558.697.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185558.697.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
