   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Samanta

   por sanguinari
   Samanta es una leyenda urbana tan conocida como Verónica, lo único que
   hay que hacer es meterte a un baño y repetir tres veces su nombre,
   emergerá de la taza e intentará matarte a arañazos; esto es
   precisamente lo que no hay que hacer si no quieres quedar marcada de
   por vida.
   Samanta era una niña de 8 años que murió misteriosamente y encontraron
   su cadáver con la cabeza sumergida en la taza del baño. Yo era una de
   sus compañeras y la conocía a la perfección, tenía el cabello negro y
   una mirada fría y distante, se corrió el rumor que se le podía invocar
   desde un baño en especial "El baño numero 8 de la fila 3" así lo
   conocíamos todas, era como un tabú decir ese nombre.
   Con el pasar de los años, al decir ese nombre fijaban sus miradas en mi
   pues yo ya había tenido una de esas experiencias, me decidí a
   enfrentarme con mi miedo y entré al maldito baño, estaba sudando
   helado, pero tuve el valor suficiente como para nombrarla tres veces y
   tener nuevamente un encuentro con mi antigua amiga.
   Al fin nos volvemos a encontrar dije, con toda mi valentía, que era
   poquita en ese instante
   No me respondió nada, pero acercó una de sus pequeñas manos a mi cara,
   empezó a arañarme, como lo hace un gato con un sillon. Hubo un silencio
   realmente profundo que me llevó a gritarle
   ¿Que pasa? ¿Te comieron la lengua los ratones?
   No respondió, abrió su boca lentamente para mostrarme que efectivamente
   eso había pasado, su cadáver en descomposición estaba siendo devorado
   por los ratones y salía un olor putrefacto de su boca.
   Empecé a escuchar voces, me estaban buscando por que había salido sin
   permiso de la sala y temían que me hubiera metido en ese baño, salí
   corriendo del susto cuando una oscuridad infinita me rodeó, y empezó a
   arañarme las piernas, me castigaron solo con palabras por
   desobediente...podía quedar con un trauma cerebral.
   Este relato es absolutamente real, si no me creen métanse al baño de su
   colegio y repitan tres veces Samanta, si sobreviven, escriban su
   experiencia. Yo les guardaré el secreto...

   Temas relacionados
   [8]Samanta
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   LO INTENTE Y AHORA TENGO UN ARAÑASO GIGANTE EN LA FRENTE 2012-05-12
   06:42:15
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   ah ok 2011-04-12 02:52:16
     __________________________________________________________________

   [skull.png] claudiaynina
   yo lo e echo y no paso nada 2011-04-11 05:14:45
     __________________________________________________________________

   [skull.png] zander
   maiga no pasa nada con esa hitoria o_O esta en nada Nokreo nada de eso
   ponte algo mejor¿¡¡¡¡¡ XDDDDDD o_O _l_ :@ 2011-04-09 09:14:59
     __________________________________________________________________

   [skull.png] la noche ocura
   yo ya eh echo lo de veronica resultado: absulutamente nada samanta
   tambien lo e eh echo resultado: absulutamente nada supongo que solo son
   rumores que dice la gente pero la historia esta muy bn felicidades
   sigue asi 2011-04-08 06:42:21
     __________________________________________________________________

   [skull.png] sanguinari
   -_- (para los dos ultimos comentarios) 2011-04-07 03:18:01
     __________________________________________________________________

   [skull.png] lililo159
   tu historia fue malisima mejor pone q te asusto el coco y esa te la
   creo mas pibe 2011-04-06 09:43:04
     __________________________________________________________________

   [skull.png] Ugly
   seee seeeee mira vos acaso ves muchas peliculas???? ajajjaj tonta
   2011-04-04 09:43:27
     __________________________________________________________________

   [skull.png] elanticristo2010
   este.... OK sólo le camviaste el nombre de Verónica por samanta ¿gran
   istoria! (sarcasmo) y encima la malograste con eso de que te arañó, y k
   corriste, y no se k cuernos más. En la verdadera historia de Verónica a
   la chica la internaron en un manicomio por si no saves. 2011-04-04
   07:11:48
     __________________________________________________________________

   [skull.png] nivo
   que chimba 2011-04-03 08:09:55
     __________________________________________________________________

   [06_1280.jpg] Nanox Anderson
   n//////n 2011-04-02 07:36:08
     __________________________________________________________________

   [skull.png] erika daniela cisneros
   p0ex y0 t0e l0ka pr0 zi! M di!0 mi!edi!ll0,en la skuela hay una leyenda
   pareci!da... 2011-04-02 05:37:13
     __________________________________________________________________

   [skull.png] DeathNoteKiraisalive
   Primero que nada, caguen, no bajen la palanca del inhodoro, invoquenla
   y vamos a ver si sale la tal Samanta xD 2011-03-31 10:54:26
     __________________________________________________________________

   [skull.png] virgen maldita
   Y COMO QUEDARON TUS PIERNAS SABES ES UN POCO IRRACIONAL QUE UN MUERTO
   NO TE RESPONDA 2011-03-31 10:09:13
     __________________________________________________________________

   [skull.png] anto_viole
   e.e 2011-03-31 06:45:55
     __________________________________________________________________

   [skull.png] anto_viole
   buena.jaja.segui.asi... ;)..10¡¡¡¡¡ 2011-03-31 06:45:39
     __________________________________________________________________

   [skull.png] Katiaa
   u.u Lo voi a intentar jajaj Espero que valga con 2 personas.. xD
   2011-03-30 09:30:05
     __________________________________________________________________

   [skull.png] grifindor
   bueno ya ke mas da ta chida 2011-03-30 02:06:47
     __________________________________________________________________

   [skull.png] grifindor
   bueno ya ke mas da ta chida 2011-03-30 02:06:46
     __________________________________________________________________

   [skull.png] B.M.M.A
   XD nada creible pero esta bien...!!! 2011-03-29 10:26:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185455.149.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185455.149.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185455.149.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185455.149.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185455.149.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185455.149.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=samanta
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
