   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

1ro Matar, 2do Comer

   por Temperamento
   Esta Historia Ocurrio En Peru Aproximadamente en 1961...
   En ese tiempo no habia muchos robos asesinatos etc...
   Pero el 10 de Marzo en un Hotel, vecinos se quejaban de un fuerte olor
   que provenia del cuarto Nª 11
   Al entrar se encontraron que el señor   dueño del cuarto estaba muerto,
   mas bien dicho
   Sin Pensar y Traumados llamaron a la policia
   al entrar al cuarto 11, adelante hay un pasillo que conduce a la
   cocina. en el pasillo hay 2 puertas
   la primera puerta es del cuarto de dormir y la segunda el baño, en la
   cocina habia 2 ventanas con vistas hacia la calle
   las cuales estaban tapadas y pegadas con trapos, papeles, ropa y mas
   las cosas de la cocina estaban tiradas vasos,cucharas, cuchillos,
   etc...
   el pasillo estaba lleno de sangre piso y paredes ni hablar del olor, en
   el baño se encontro la cabeza de
   Estaba clavada en la ducha en el tubo donde sale el agua. no vale
   repetir sangre en piso y paredes
   la cabeza, segun forenses contenia mordeduras, faltaba carne del rostro
   quedaba el ultimo cuarto. el cuarto de dormir
   al entrar al cuarto... adelante a 8 metros esta la cama donde estaba el
   Torso de
   a lado 2 mesas de luz, arriba de cada una se encontraban los brazos y
   en los cajones habian 2 pinzas o alicates y sal
   (Tambien se encontraban mordeduras, faltaba carne, la parte de las
   manos no se encontaron las uñas, despues de prubas que le hicieron al
   cuerpo, contenia sal)
   En la puerta arriba, estaban clavados los pies, tambien con mordeduras
   Por ultimo en el torso, en el pecho se encontraron palabras, que fueron
   hechas con un cuchillo
   ¿Que cuales fueron las palabras?
   1ro Matar ,2 Comer
   ¿Que como se todo esto? Yo fui uno de los policias que investigaron
   este caso
   yo vivi, senti hasta respire el olor de sangre muerta, podrida, seca
   ¿Que, que paso despues?
   en 2 semanas hubo 13 muertes parecidas a esta... despues de 2 semanas y
   medio se encontro al asesino, o canibal mejor dicho
   se le sentencio a la silla electrica... cuando todo estaba en su lugar,
   la esponja media mojada en su cabeza
   ya corria electricidad por su cuerpo... no gritaba de dolor solo se
   reia con fuertes carcajadas, hasta su ultimo respiro.

   Temas relacionados
   [8]Canibal, [9]historia, [10]Asesino
     __________________________________________________________________

   [skull.png] triste1989
   Uff.. espero no acordarme de lo leido cuando suba las escaleras hacia
   mi habitacion... 2011-03-16 02:52:12
     __________________________________________________________________

   [skull.png] PALURDO
   QUE MALA HISTORIA QUE APRENDA A ESCRIBIR PALURDOS 2011-03-14 03:31:12
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ......No voy a dormir hoy....¡LO JURO! 2011-03-13 11:24:04
     __________________________________________________________________

   [skull.png] Jgf15
   super buena!!!! 2011-03-13 10:27:14
     __________________________________________________________________

   [skull.png] Thepurplewritter
   @Angelofhell Se que es dificil distuinguir entre realidad y fantasia
   pero esta es una obra de ficcion, por obvias razones. :3 2011-03-10
   10:48:51
     __________________________________________________________________

   [skull.png] AngelOfHell
   esta muy buena la historia pero si es una investigacion policial del
   que nadie deberia saber de eso, que es lo que te inspiro a contarlo a
   la gente? 2011-03-09 08:37:34
     __________________________________________________________________

   [skull.png] AngelOfHell
   esta muy buena la historia pero si es una investigacion policial del
   que nadie deberia saber de eso, que es lo que te inspiro a contarlo a
   la gente? 2011-03-09 07:32:03
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185053.189.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185053.189.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185053.189.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185053.189.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185053.189.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185053.189.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Canibal
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=asesino
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
