   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Grito de la Muerte

   por Yenene
   Se cuenta que antes de morir siempre escucharas un aullido, y cuando
   llegue tu hora escucharas un grito espantoso... esta es la historia:
   Hace mucho tiempo atras havia una muchacha llamada Blanca, tan hermosa
   que todos se querian casar con ella, un dia Blanca estaba en el rio, y
   derrepente vio un cachorro de lobo perdido y completamente solitario,
   ella lo llamo Lonely (que significa solitario) Blanca le dio casa y
   alimento a Lonely por unos cuantos años, Lonely crecio hasta ser un
   lobo maduro, una noche Lonely escucho que alguien se acercaba ala casa
   de Blanca, Lonely salio y mordio al intruso aciendo que este saliera
   corriendo, Blanca desperto repidamente y salio de su casa viendo a
   Lonely con la boca llena se sangre, Blanca se quedo completamente
   impactada, Lonely se acerca a Blanca con las orejas agachadas y Blanca
   dice: "Que.. que has echo?" Lonely la ve fijamente y despues voltea a
   ver el bosque, una noche despues Blanca regreso a Lonely al bosque,
   cuando Blanca se voltio de regreso a su casa solo pudo sentir un gran
   viento que susurraba un aullido, Blanca voltea hacia atras viendo
   fijamente el bosque y pasa lo inesperado...
   se escucha un gran grito de dolor y tristesa... Blanca habia muerto...
   despues de eso dicen que en ese bosque siempre se siente un gran aire y
   de repente se escucha un aullido de tristesa, y despues de minimo 2
   dias.... el grito de la muete.....

   Temas relacionados
   [8]Terror, [9]Misterio, [10]Muerte
     __________________________________________________________________

   [skull.png] Ugly
   WOW 2011-02-22 04:38:12
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   aww esta hermosa u.u 2011-02-19 10:40:03
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184539.827.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184539.827.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184539.827.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184539.827.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184539.827.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184539.827.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Misterio
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Muerte
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
