   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Tele Maldita

   por SHARCKS
   Una noche estba un chico con su perro y de rrepente el perro enpezo a
   ladrar y sepuso muy muy nervioso intentaron trankilizar al perro pero
   el siguio ladrando abrieron la puerta para aver que sucedia bajaron sin
   acer ruido y vieron que el tele estaba encendido sin señal pensaron que
   era dela antena fueron apagaron el tele subieron y olleron un tremendo
   golpe en la puerta se abrieron las ventanas los sofas se echaron alos
   lados y el tele se encendio los chicos asustados nosavian que acer el
   perro bajo corriendo ladrando como loco y enpezo a ladrar al tele
   derrepente escucharon llorar al perro y cuando se asomaron avia una
   sola mancha de sangre bajaron y de la tele salio una muchacha largo con
   pelo como el papel cuando miro alos chicos sele vio un poco del rostro
   y izo una ronrisa maligna con dientes puntiagudos como sierras
   persiguio alos chicos corriendo se metieron en un cuarto mientras que
   la muger arañaba la puerta dando golpes y los chicos se defendieron con
   un pequeño acha que abia cerca y un espray y un mechero amodo de
   lanzallamas cuando salieron para luchar contra ella noabia nada esta la
   casa como si ubiera pasado 1.000 años se fueron en vusca de alluda pero
   el tele aun quedo encendido nadie volvio a acercase alli.... espero que
   os guste y recordad tanta tele puede ser malo

   Temas relacionados
   [8]Kolt
     __________________________________________________________________

   [skull.png] alonzito
   jaja ta mazOmenos =) 2011-03-24 12:14:19
     __________________________________________________________________

   [skull.png] Luis capo rossero
   ESAS LEYENDAS SON UNA MIERDA 2011-03-24 05:36:53
     __________________________________________________________________

   [skull.png] Luis capo rossero
   xD HE VISTO MEJORES!!!!! 2011-03-24 05:35:09
     __________________________________________________________________

   [skull.png] SHARCKS
   xD me aburria y vi algunas istorias que apenas no seleia vien esta es
   la mia xD 2011-03-21 06:19:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185336.200.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185336.200.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185336.200.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185336.200.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185336.200.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185336.200.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Kolt
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
