   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Chat del Infierno

   por laflooh
   Un chico que se llama Sebastián, de 18 19 años maso-menos, escucho
   entre sus amigos algo de un chat, exclusivo, al que
   no cualquiera puede entrar, q te conectaba con el infierno, y que
   supuesta mente se chateaba con demonios obviamente le pareció una
   tontería, pero como un bólido común
   decidió investigar. No pudo encontrar nada, así que si realmente
   existía
   el supuesto chat, era verdad que es difícil de encontrar. No le dio
   mucha
   trascendencia, pero días después, conectado al menssenger jugando con
   sus
   contactos, recibe de alguna manera  una invitación
   que dice "you are de visitor n666, you win" . Sebastián entra con toda
   la curiosidad... y se encuentra con lo que esperaba, el chat del
   infierno . Los
   participantes tienen nicks extraños, y al investigarlos Sebastián
   descubre q la mayoría aluden a nombres de demonios de la biblia; ademas
   chatean en idiomas raros. Al ser
   una sala abierta, nadie le prestaba atención solo una persona le empezó
   a
   hablar, la cual su nick se leía "Sorath", aludiendo a el demonio mas
   cercano al mismo Lucifer Click here to enlarge . Así comenzó una
   extensa charla sobre diversos temas, el mal, el pecado,
   el futuro de Sebastián, entre otros; al chico no le daba mas la cabeza,
   porque eran demasiadas preguntas que tenia para hacerle.
   Todo
   venia normal, hasta ahora podía ser perfectamente un chat trucho de
   satánicos que no tienen otra cosa q hacer que molestar a la gente.
   Luego de
   unos minutos de parecer ausente Sorath, y Sebastián tiene hambre, y
   sin avisar se va a la cocina a prepararse un refuerzo de mortadela y
   traerse una coca, cuando vuelve, lo primero que lee de Sorath es "tenés
   hambre?"; Sebastián se sorprende, pero no le da importancia y le
   responde "si
   ya fui a la cocina". Pasan unos minutos, y de repente, se apaga
   enciende la luz portátil varias veces, y Sebastián se atemoriza, pero
   luego se
   tranquiliza por que recuerda que el enchufe estaba roto; al instante
   recibe el mensaje de Sorath: "ah, disculpa por lo de la la luz", y en
   ese momento Sebastián  lo mas rápido que pudo
   apago la computadora , la desenchufó, corrió al comedor y
   encendió todas las luces y la televisión .
   Se
   tranquiliza por un momento, tratando de no pensar en lo que sucedió,
   pero
   la paz que logra, la pierde repentinamente cuando se apagan todas las
   luces de la casa y queda totalmente a oscuras. El miedo es
   incomparable, no sabia que hacer, su única opción era ir hacia la única
   parte de la casa donde notaba cierto reflejo de una luz.. lo que vio al
   alcanzar esa luz fue el monitor de su computadora encendido, con el
   chat en cuestión, con los aparatos desenchufados!! Ahí ya no aguantó,
   salió corriendo, bajo las escaleras del edificio, y corrió varias
   cuadras, hasta la casa de su abuela, y no volvió hasta el día siguiente
   a su casa. Según  cuentan Sebastián ya no chatea con nadie ni siquiera
   con sus amigos en Facebook solo utiliza la computadora para jugar ... y
   en las noches como a las 3 am Sebastián puede sentir las luces
   prendiendose y apagandose de toda la casa.
     __________________________________________________________________

   [skull.png] laflooh
   no la se se supone q te manda el "diablo" cuak una invitacion pero naa
   no se si sa cierta la escribi por qeu ta se em ocurrio 2011-02-21
   03:03:39
     __________________________________________________________________

   [skull.png] achi22
   oie dame la pagina del infierno 2011-02-20 09:07:17
     __________________________________________________________________

   [skull.png] chuki-monster
   no sabia que el demonio tenia msn 2011-02-20 02:47:27
     __________________________________________________________________

   [skull.png] Ugly
   wow esta muy buena pero aveces no hay que ser tan curiosos ;) YO SE POR
   QUE ... 2011-02-20 02:21:11
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   pinches demonios ¬¬ 2011-02-19 06:03:41
     __________________________________________________________________

   [skull.png] jaimillo
   ALGUIEN DE CHILE 2011-02-19 02:56:29
     __________________________________________________________________

   [skull.png] jaimillo
   MUY WENO 2011-02-19 02:55:26
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   jajaja la historia es tonta, chat y pagina web conectada al infierno?
   el diablo tiene facebook? Pero te digo que como la escribiste si me dio
   miedo te felicito! me gusto aunque la historia es tonta le diste un
   buen enfoque eso se llama talento! 2011-02-19 02:41:18
     __________________________________________________________________

   [skull.png] santielmalo
   yo ya lo he encontrado xD 2011-02-19 01:19:25
     __________________________________________________________________

   [skull.png] santielmalo
   ami no me daria tanto miedo tener un demonio como colega xD 2011-02-19
   01:15:17
     __________________________________________________________________

   [skull.png] rem
   me dio miedo mucho meyo jajajajajajaja 2011-02-18 09:49:57
     __________________________________________________________________

   [skull.png] kikaw
   :O muy buena isteria me guto n.n 2011-02-18 09:35:40
     __________________________________________________________________

   [skull.png] Eileen6
   JAJAJAJA,esta buena eh *:* quien la escribió si se puede saber? :)
   2011-02-18 08:30:11
     __________________________________________________________________

   [skull.png] oz
   no mentira, buena historia 2011-02-18 05:42:18
     __________________________________________________________________

   [skull.png] oz
   uyyyyy q miedo.....me puedes dar la pagina web del infierno ????
   2011-02-18 05:41:11
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184458.626.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184458.626.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184458.626.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184458.626.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184458.626.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184458.626.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
