   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el vecino

   por monster

   Hace 7 años en mi vecindario vivía un hombre raro con una casa muy
   tenebrosa y cada vez que entraba con mi madre a esa casa olía muy
   horrible como a carne en descomposición un día con una compañera de
   estudio decidimos entra ahí. Cada vez que nos acercábamos al sótano
   olía mas horrible. Entramos al sótano y nos dimos cuenta que el hombre
   estaba en casa estaba cortando carne pero muy rara, teníamos mucho
   miedo. Mi compañera decidió acercarse a ver que tipo de carne era y se
   escondió debajo de una mesa, vio una pierna de una persona se asusto y
   del susto se golpeó con la mesa y de repente cayó una cabeza de una
   persona. Yo quede paralizado y no me pude mover, el hombre la agarro
   con todas sus fuerzas y la ato luego la torturo y comenzó a cortarle
   todos sus miembros del cuerpo al cabo de 2 horas pude salir de la casa
   y de inmediato fui a contarle a mi mama y no me creyó y a los 8 días la
   madre fue a buscar a mi amiga a mí casa y entonces mi madre me pregunto
   ¡es verdad lo que me dijiste ? yo le dije cada parte de lo que te dije
   es verdad de inmediato con otros vecinos fuimos a buscarla. El señor
   abandono el vecindario y encontramos cadáveres descuartizados y el
   cadáver de mi compañera.

   Desde ese día escucho a mi amiga gritando cada noche en mis sueños...

   Temas relacionados
   [8]Monster
     __________________________________________________________________

   [skull.png] badgirl96
   WEEEEEEEEEEEEEEEEEEEEEEEEEENAAAAAAAA!!! 2011-04-11 03:02:53
     __________________________________________________________________

   [skull.png] badgirl96
   WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
   EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENAAAAA
   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 2011-04-11 03:02:32
     __________________________________________________________________

   [skull.png] Dario josue
   esa si estuvo buena 2011-04-09 05:41:06
     __________________________________________________________________

   [skull.png] Ugly
   buena 2011-04-07 12:50:59
     __________________________________________________________________

   [skull.png] sarcasmo
   monccccccccccc 2011-04-07 12:20:29
     __________________________________________________________________

   [skull.png] Martiika
   Ehmmmmmmnmmmmmmmmmmmmmmmmmmmmmm?????? qe te pueeho decr 2011-04-06
   08:33:24
     __________________________________________________________________

   [skull.png] grifindor
   mamadas jajajja 2011-04-05 10:27:35
     __________________________________________________________________

   [skull.png] astaroth_666
   ohh q mal, q traumante xD 2011-04-04 09:37:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185705.512.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185705.512.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185705.512.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185705.512.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185705.512.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185705.512.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=monster
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
