   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cortarse Las Venas

   por la_diablilla_miss
   Alicia era una niña tan prestigiosa en el colegio pero todos la
   molestaban aunque fuera bella , tenia el pelo rubio ambar era blanca
   como la nieve una pelo onduladopara derretiese era la mas bella en el
   mundo pero todo se arruinaba por ke .. usva lentes no era presumida ni
   nada de eso era una niña como cualkiera, una noche aogada en despresio
   no kiso vivir ya era musho lo que sufri empezo a cortarse las venas una
   y otra vez (en el baño del colegio) asta ke un dia no pudo mas estaba a
   punto de no vivir mas , y logro lo que tanto aelaba , ... se murio hoy
   en tal colegio en el baño ven a la niña del pelo color ambar llorar y
   cortarse las venas...

   Temas relacionados
   [8]Ocrtar, [9]Terror, [10]niña
     __________________________________________________________________

   No hay comentarios a mostrar

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185408.837.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185408.837.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185408.837.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185408.837.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185408.837.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185408.837.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ocrtar
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ni%F1a
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
