   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña y el cementerio

   por tamariita
   Os voy a contar la historia de Lucia una niña de 16 años que murio por
   unos espiritus malignos en el cementerio. Lucia se fue con sus amigas a
   madris a pasar un fin de semana alli salieron Lucia y sus amigas de
   fide fiesta cuando unos chicos de 18 años le dijeron que se querian ir
   con ellos al cementerio par comprobar si era cierto lo que rumoreaban
   la gente . Las chicas digeron que genial que estaban encantadas de
   acompañarlos pero cuando llegaron al camenterio derepente desaparecio
   Lucia y todos la estaban buscando a la media hora lucia aparecio en la
   puerta del cementerio aorcada con la cara ensangretada y todo el cuerpo
   ragado desde ese dia los sabados dia 13 se le presenta a todo el mundo
   que pisa el cementerio
     __________________________________________________________________

   [skull.png] Shaphira
   Deberías aprender un poco de narrativa para hacerla mas larga. ¡Mucha
   suerte! 2011-02-14 09:25:21
     __________________________________________________________________

   [skull.png] Maira Puerto
   estubo mui corta ! 2011-02-13 07:09:45
     __________________________________________________________________

   [skull.png] oz
   zzzz no t entendi muy bien...baja ortografia zzz 2011-02-12 07:51:03
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184323.930.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184323.930.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184323.930.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184323.930.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184323.930.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184323.930.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
