   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muñeca encantada

   por SK2sangre

   Erase una vez una niña muy consentida que quería todo lo que salía por
   la tele. Un día salió una muñeca preciosa, lo raro es que no recordaba
   haber visto jamás ese anuncio, y fue algo sorprendente ya que siempre
   veía todos los anuncios de muñecas. La niña, que se llamaba Sara , un
   día caminando por unas viejas calles de su ciudad entro en una tienda
   siniestra porque a su padre le gustó un reloj que había visto, en eso
   que vio la muñeca y le pidió que se la comprara, este lo hizo. El
   dependiente, un poco siniestro, le advirtió que no era una muñeca
   normal y que a poder ser no la hiciera cantar antes ni después de las
   12:00. Sara desesperada  por hacer cantar a la muñeca aprovechó
   mientras todos dormían. Algo a si sobre las 10:15 la hizo cantar .Canto
   una canción muy extraña que decía "1 2 canta vivavor, 3 4 el hombre del
   saco, 5  6 decir lo que veis, 7 8 cómente un vizcocho, 9 10 voy a por
   ti, 11 12 ya estoy allí" , después de decir eso, Sara quedo muy
   extrañada y no teniendo suficiente con ello hizo que la muñeca volviese
   a cantar, entonces la muñeca cantó algo mas extraño que decía
   "impaciente eres tu por ser así a la 1:30 voy a estar allí, sin que tu
   me veas ya habré hecho todo. La niña se fue a dormir asustada pero sin
   darle importancia. A la 1:25 Sara se despertó sin saber porque y
   escucho un ruido en el baño, fue a ver que era ese sonido tan extraño,
   tan sólo faltaban 5 minutos para que pasara lo dicho por la muñeca y
   cuando llego al baño estaba lleno de sangre y estaba la muñeca. A los
   pies de la muñeca había una carta que decía "SI TE QUIERES ENTERAR DE
   QUIEN ES ESTA SANGRE HAZME CANTAR..." la niña aterrorizada lo hizo y la
   muñeca canto : impaciente eres tu  y tu merecido es la muerte pero e
   decidido esperar y quiero que vallas a la habitación de tus padres...
   la niña fue a la habitación de sus padres y se encontró a sus padres
   muertos con todas las extremidades cortadas la niña aterrorizada
   decidió ir a la habitación de su hermano y el éste no estaba, en cambio
   estaba la muñeca con otra carta que decía. Hazme cantar de nuevo... y
   empezó a cantar "muerto estoy y como no sigas mis pasos dentro de un
   rato estarás TU..." la niña muerta del miedo fue de nuevo a su
   habitación y se encontró a la muñeca... la muñeca empezó a decirle los
   pasos que tenía que seguir para que no le pasará lo mismo y la niña
   quedo desmayada... al día siguiente se la encontraron muerta  y en la
   pared escrita con su sangre ponía "ESTOY MUERTA POR SEGUIR CULPA DE LA
   MUÑECA ... con una flecha hacia abajo señalando a la muñeca..

   La policía descubrió que la niña había matado a su familia.. Quizás por
   culpa de la muñeca que poseía al demonio, no se sabe, pero aquella
   muñeca desapareció...

   Temas relacionados
   [8]Muerte
     __________________________________________________________________

   [skull.png] vita
   ayy k cansion tan diabolica.. k miedo siempre las historias d mu?ecas
   son las mas aterradoras. 2011-05-19 04:21:25
     __________________________________________________________________

   [skull.png] suseth
   jajjaja parece a la historia de fredy cruder jjajjaammmmmmmmmmmmmmm
   2011-05-18 10:48:35
     __________________________________________________________________

   [skull.png] pingui
   me van a contestar asquerosos 2011-05-17 10:24:06
     __________________________________________________________________

   [skull.png] pingui
   no me gusto soy todos una manada de frikiss hijos de putasss sobre todo
   tu dark star 2011-05-17 06:57:27
     __________________________________________________________________

   [skull.png] pingui
   Introduce aquí tu comentario. 2011-05-17 06:55:43
     __________________________________________________________________

   [skull.png] AmyRose
   La leí anoche y no pude dormir!!!! Mi novio me pregunto como 10 veces
   xq no me dormia, y como no esta a favor de estas pagínas no le pude
   decir! 2011-05-16 09:33:07
     __________________________________________________________________

   [skull.png] pairus
   Esta muy bueno me dio un poco de escalofrio felisito al q lo escribio
   2011-05-14 12:00:57
     __________________________________________________________________

   [skull.png] pequitamuerta
   guay quisiera q saliera una muñeca asi 2011-05-14 08:27:38
     __________________________________________________________________

   [skull.png] hope123
   come vizcocho umf un poco de humor le cae bien 2011-05-12 06:59:43
     __________________________________________________________________

   [skull.png] x_dannyh_x
   tachida la historia ,,, como quisiera regalar algo asi ami flaquita:>
   2011-05-09 07:03:27
     __________________________________________________________________

   [skull.png] davidsacaba
   buena aunque algunas cosas fueron plajeadas 2011-05-03 04:01:22
     __________________________________________________________________

   [skull.png] Thrash_12
   Esta muy buena, pero cual era la tienda?? no sera en la que Bart compro
   un muñeco de Krusty encantado, en la casita de el horror de los
   simpsons xD 2011-04-29 09:02:26
     __________________________________________________________________

   [skull.png] SK2sangre
   Muxaas Grraasiiaas 2011-04-27 03:48:37
     __________________________________________________________________

   [skull.png] sanginarioxx
   !!tabuena tabuena!! 2011-04-27 01:27:09
     __________________________________________________________________

   [skull.png] muerte 210
   es muy aterradora me puso los pelos de punta mi boto para ti 2011-04-26
   11:06:19
     __________________________________________________________________

   [skull.png] badgirl96
   uuu genial 2011-04-26 01:08:45
     __________________________________________________________________

   [skull.png] lesark(6)
   ey yo kiero una muñeca asii jaja no es sierto k mido 2011-04-25
   07:16:08
     __________________________________________________________________

   [skull.png] luca123
   MI HERMANO DE 4 AÑOS TIENE MENOS MIEDO Y EL TIENE 9 2011-04-25 01:41:11
     __________________________________________________________________

   [skull.png] luca123
   MI PRIMO SE LLAMA MATEO Y SE CAGO SE CAGO 2011-04-25 01:40:13
     __________________________________________________________________

   [skull.png] luca123
   MI PRIMO GAY NO SE ANIMA A QUE LA CUENTE 2011-04-25 01:37:21
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185643.902.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185643.902.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185643.902.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185643.902.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185643.902.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185643.902.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
