   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Pelotas blancas

   por sanguinari
   Mi mama hace tiempo me contó una leyenda que ocurría en San Fernando
   por Chile, se cuenta que en un bosque llego a vivir una familia de
   madre e hija en una casa blanca, cuando llegaron, una viejecita las
   saludo y le dijo a la niña que no fuera al bosque y que se mantuviera
   alejada de las pelotas.
   Marian como se llamaba, no hizo caso y salio corriendo al bosque.
   Entretanto la madre de la niña se estaba bañando en la tina observando
   un ventanal, cuando de repente cayó una gota de sangre a la tina, ella
   miro hacia arriba y en el techo estaba dibujada una pelota blanca un
   poco desgastada.
   Ella se asustó y tomo su bata para salir del baño que estaba muy mojado
   en el piso, ella siguió por el pasillo y miró hacia atrás, una pelota
   venia siguiéndola rebotando, el baño estaba tan mojado que la correr
   cayó por las escaleras y murió desnucada.
   La niña corría por el bosque sin rumbo alguno y se lanzo al suelo, miro
   hacia arriba y una pelota reboto desde la rama de un árbol a otro, se
   asusto y siguió corriendo. Se puso a mirar sus ropas y cuando levanto
   la vista una niña de tez blanca la miraba fijamente, trato de correr
   pero estaba petrificada sus pies no le respondían, la extraña niña puso
   sus manos en la cara de la niña y comenzó a arañarla, sus gritos se
   oyeron por todo el bosque hasta que cesaron.
   Los dos cuerpos yacían en el bosque y en la casa respectivamente, la
   viejecita caminaba solitaria por el bosque mientras decía: Lo hice otra
   vez jajaja!!!
   Bueno esta casa esta en medio del bosque y yo la he visto aunque no se
   que paso con la gente que habitaba dentro de ella, se sabe que nunca
   nadie mas volvió a habitarla pero a mi me da miedo pasar por ahi. Esta
   en ustedes creer...

   Temas relacionados
   [8]Pelotas, [9]viejas
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   sanguinari ME ENCANTAN TUS HISTORIAS SIGE ASI YO TE APOYO 2012-05-12
   06:19:38
     __________________________________________________________________

   [skull.png] elanticristo2010
   de donde rays salió la vieja si sólo había una niña extraña k le arañó
   la cara a la niña esa mira sigue el consejo de Brujeador!! y dedicate a
   otra cosa como aver..... pon en google trabajs para gente sin cerebro
   ajajajajaj 2011-04-04 07:02:23
     __________________________________________________________________

   [skull.png] badgirl96
   brujeador ¬¬ tus historias estan REWENAS para criticar a los demás vdd?
   2011-03-31 11:51:41
     __________________________________________________________________

   [skull.png] sanguinari
   WAUU!!!! PObres tipos que tienen las pelotas blancas y se van a un
   bosque maldito!!!! 2011-03-28 12:22:16
     __________________________________________________________________

   [skull.png] Brujeador!!
   Wauu... dedicate a otras cosas 2011-03-28 05:38:22
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185458.247.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185458.247.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185458.247.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185458.247.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185458.247.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185458.247.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=pelotas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20viejas
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
