   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Ten cuidado cuando juegues con los espiritus

   por Sacaste
   Era una noche del domingo, y estabamos aburridos mi grupo de amigos, la
   idea era ver una peli de terror, que se llama "El Hada De Los Dientes"
   no se si la vieron pero buehh, cuando termino, nos quedamos con un poco
   de miedo, pero un miedo emocionante , como si fueramos querido mas, y
   nos pusimos a jugar un juego parecido a la QUIJA pero no es.. La
   explicacion de que y como es el juego no revelare para proteger a la
   gente pero esto sucedio esa noche..
   Nos pusimos a jugar hizimos el circulo juntos con las manos, y....
   Jugamos el juego.. De repente se apaga la luz y se vuelve a venir eso
   fue como 3 seg y cuando vino el cuaderno que estaba al centro, DEL
   CIRCULO tenia un escrito nos acercamos y vimos. TENIA
   -calle
   -Muerte
   -Camion
   -mathilda
   -viernes
   Mathilda que era una de nuetro grupo y por cierto era la que menos
   creia en eso.
   Nos Asustamos mucho..! cada quien se fue a su casa asustado pero
   ninguno mas que mathilda , pues suponia que era mentira pero en el
   fondo sabia que era verdad..
   -Al llegar el viernes mathilda por cuestiones de seguridad se quede en
   su casa con su hermano de 3 años en su casa de 2 pisos..
   Al llegar la noche mathilda ya se sentia mas segura pues no paso nada..
   Se quedo en su cuarto viendo TV Cuando de Repente Se escucho Un ruido
   en la CALLE mathilda se asoma en su balcon para ver que era, pero
   tropieza con un CAMION de juguete de su hermano, cayendose del balcon y
   partiendose el cuello con la reja de la casa. causandole la MUERTE de
   manera casi inmediata...

   Temas relacionados
   [8]Sacaste
     __________________________________________________________________

   [skull.png] pancis33
   bacana esa historia 2011-03-21 09:08:19
     __________________________________________________________________

   [skull.png] Smileer4ever!!
   :OO qu mieedo 2011-03-21 08:44:05
     __________________________________________________________________

   [skull.png] golositall
   alaaa que exajeraa!! jejje pero me gusta, yo nunca he hecho la ouija y
   no creo en ello, pero por si las moscas no lo hago 2011-03-20 06:46:23
     __________________________________________________________________

   [skull.png] Flooquus336
   Esta re buena la historiaaaa! Muy interesante ;) 2011-03-19 09:08:25
     __________________________________________________________________

   [skull.png] 666ranop666
   en todas las historias de la ouija(que porcierto no se secribe quija
   sino ouija)siempre muere la que menos cree me estoy hartando
   malditoooooooooooooooooooossss 2011-03-19 08:07:33
     __________________________________________________________________

   [skull.png] MISERY
   exelente historia... 2011-03-18 05:16:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185225.273.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185225.273.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185225.273.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185225.273.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185225.273.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185225.273.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sacaste
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
