   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

NUNCA ESTUVO SOLO

   por heidernt
   NUNCA ESTUVO SOLO
   Esta es la historia de un niño muy pequeño el cual no creo pasara de
   los 9 años al que siempre sus padres a causa de su oficio y amistades
   casi todas las noches tenían que ir a reuniones a las cuales no podían
   llevar a su hijito debido a que en ellas no admitían niños, tampoco
   (aunque podían pagar) no contrataban una niñera ya que no confiaban en
   ellas y preferían dejarlo solo.
   Una noche el niño al recorrer la enorme casa e ir por un vaso de agua
   sintió como alguien desde atrás lo miraba, temeroso volteo pero solo
   alcanzo a ver la silueta de al parecer una mujer muy delgada y de pelo
   largo que con un grito de terror brinco desde el segundo piso hacia la
   sala, y como las ratas meterse debajo de un sofá del cual no salio, esa
   noche el niño no pudo dormir, el simple hecho de recordar ese grito
   áspero y a la vez agudo y la manera en que escapo le hacia pensar
   muchas cosas horribles, cosas  que no dejaron de pasar por su mente en
   varias noches. Y así pasaron muchas noches en las que el niño escudaba
   lamentos, risas, llantos y asta amenazas de tortura de la voz de esa
   cosa la cual nunca se mostraba. Una día sabiendo el niño que sus padres
   tendrían reunión, les suplico que no salieran ya que siempre en esas
   noches de soledad, le pasaban cosas extrañas y espeluznantes, el papa
   le dijo que no se preocupara, que esa noche no estaría solo,
   prometiéndole que le traería un amigo, y así fue, al llegar la hora de
   partir le entregaron un pequeño amigo, un perrito con el cual el niño
   toda la noche jugo y claro que se escuchaban cosas horribles, pero el
   niño concentrado en su amigo y divertido con el, no les presto
   atención, ya llegando la hora de dormir el niño metió una cajita con
   una almohada debajo de su cama donde coloco al perrito y al igual que
   su amigo el también se dispuso a dormir claro mientras pudo. Al llegar
   la madrugada un susurro y una gotera en el baño lo despertó, el niño
   asustado metió su mano debajo de la cama y empezó a acariciar a su
   perro asta quedarse dormido pero la gotera entre mas pasaba el tiempo,
   mas fuerte se hacia, el niño asustado no dejaba de acariciar a su
   perro, y así pasaron varias horas, asta que no soporto y fue al baño a
   tratar de detener la gotera pero al entrar y voltear asía la regadera
   quedo petrificado al darse cuenta que su amiguito estaba con un gancho
   atravesado del cuello y la gotera no era agua si no la sangre del
   perrito,en la pared escrito mas de 100 veces la frase \\\'\\\'TE
   ODIO\\\'\\\' y una nota escrita con sangre que decía \\\'\\\'¡¿CREISTE
   QUE A QUIEN ACARICIABAS TODA LA NOCHE ERA TU PERRO?!\\\'\\\'
   By heidernt

   Temas relacionados
   [8]NIÑO, [9]PERRO
     __________________________________________________________________

   [skull.png] rossanna_h_p
   ta bna la historia :) 2011-03-17 06:10:50
     __________________________________________________________________

   [skull.png] AngelOfHell
   ya la abia escuxado ase tus propias historia o no te da la cabeza gil
   2011-03-09 08:15:42
     __________________________________________________________________

   [skull.png] Marclo
   Esa Historia x ak tiene +de 100 años y todo el mundo copia + bola la
   peor historia es 2011-03-07 11:31:46
     __________________________________________________________________

   [skull.png] heidernt
   bola de ignorantes pendejos esta historia tiene años que la escribi y
   hace meses la escribi aki antes de ke cualkier pendejo me la copiara
   primero uno con la de ''NO SOLO LOS PERROS LAMEN'' luego otro con ''CON
   QUE HAY BAJO TU CAMA'' y cuando la escribi aki me la borraron asi que
   no hablen sin saber . por dios que estupido se escucha ese final de''No
   solo los perros Lamen'' no no solo los perros lamen, tambien los gatos,
   los caballos, las vacas, los niños, los bebes, se escucha tonto por
   dios piensale bien ''TEMPERAMENTO Y YOSY LOKILLA'' 2011-03-06 07:18:36
     __________________________________________________________________

   [skull.png] Temperamento
   No te da la cabeza para escribir tus propias historias .. . . . . . . .
   . . . ,.-. . . . . . . . . .``~., . . . . . . . .. . . . . .,.-. . . .
   . . . . . . . . . . . . . .-., . . . . .. . . . . . ..,/. . . . . . . .
   . . . . . . . . . . . . . . . :, . . . . . . . .. .,?. . . . . . . . .
   . . . . . . . . . . . . . . . . . .\, . . . . . . . . . /. . . . . . .
   . . . . . . . . . . . . . . . . . . . . . ,} . . . . . . . . ./. . . .
   . . . . . . . . . . . . . . . . . . . . . . ,:`^`.} . . . . . . . ./. .
   . . . . . . . . . . . . . . . . . . . . . . . ,:. . . ./ . . . . . .
   .?. . . __. . . . . . . . . . . . . . . . . . . . :`. . . ./ . . . . .
   . . /__.(. . .~-,_. . . . . . . . . . . . . . ,:`. . . .. ./ . . . . .
   . /(_. . ~,_. . . ..~,_. . . . . . . . . .,:`. . . . _/ . . . ..
   .{.._$;_. . .=,_. . . .-,_. . . ,.-~-,}, .~; /. .. .} . . .. . .((. .
   .*~_. . . .=-._. . .;,,./`. . / . . . ./. .. ../ . . . .. . .\`~,. .
   ..~.,. . . . . . . . . ..`. . .}. . . . . . ../ . . . . . .(. ..`=-,,.
   . . .`. . . . . . . . . . . ..(. . . ;_,,- . . . . . ../.`~,. . ..`-..
   . . . . . . . . . . . . . ..\. . /\ . . . . . . \`~.*-,. . . . . . . .
   . . . . . . . . . ..|,./.....\,__ ,,_. . . . . }.>-._\. . . . . . . . .
   . . . . . . . . .|. . . . . . ..`=~-, . .. `=~-,_\_. . . `\,. . . . . .
   . . . . . . . . . . .\ . . . . . . . . . .`=~-,,.\,. . . . . . . . . .
   . . . . . .\ . . . . . . . . . . . . . . . . `:,, . . . . . . . . . . .
   . . `\. . . . . . ..__ . . . . . . . . . . . . . . . . . . .`=-,. . . .
   . . . . . .,%`>--==`` ............../´¯/) ............/....//
   .........../....// ...../´¯/..../´¯\ .././.../..../..../.|_
   (.(....(....(..../.)...!.. .\................\/.../..
   ..\................. / ....\..............( ......\.............\
   .........\.............\ ............\..............\
   ..............\................\ 2011-03-06 06:58:38
     __________________________________________________________________

   [skull.png] chuki-monster
   ya lei una parecida k decia no solo los perros chupan 2011-03-04
   12:19:09
     __________________________________________________________________

   [skull.png] chuki-monster
   ya lei una parecida k decia no solo los perros chupan 2011-03-04
   12:18:45
     __________________________________________________________________

   [skull.png] labcr
   a ta buena la historia 2011-03-02 10:44:26
     __________________________________________________________________

   [skull.png] Yosy Lokilla
   EstaHistoria Me pArece Conida...!!! 2011-03-02 07:43:39
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184938.954.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184938.954.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184938.954.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184938.954.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184938.954.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184938.954.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=NI%D1O
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20PERRO
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
