   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El misterio de las gemelas

   por Ugly
   hCE YA MUCHOS AÑOS UNAS GEMELAS DE ENTRE 14 Y 15 AÑOS SALIERON DE SUS
   CASAS CON UN GRUPO DE AMIGAS A UN PARQUE LAS COSA ES QUE SE LES HISO
   TARDE Y TODAS SE FUERON A CASA
   LAS GEMELAS DOBLARON POR UNA CURVA YA ERAN CAMINOS DE HACE MUCHOS AÑOS
   DE TIERRO OBSCUROS Y NO ERAN TAN URBANIZADOS , LA COSA ES QUE AL DOBLAR
   LA CURVA SE TOPARON CON UN LOCO QUE LAS ORCO Y LAS ACUCHILLO
   JAMAS ENCONTRARON SUS CUERPOS DICE QUE HA HABIDO PERSONAS QUE SE
   TOPARON CON ESTAS EXPERIENCIAS
   EXPERIENCIA 1: UN CHOFER DE COLECTIVO IVA EN SU CAMION A LAS 1:30 DE LA
   MADRUGADA , DOBLA POR LA CURVA Y VE A 2 NIÑAS DE ENTRE 14 Y 15 AÑOS
   HACERLE PARADA JUSTO EN LA CURVA ESTABAN VESTIDAS CON EL UNIFORME
   ESCOLAR , EL CHOFER LES HACE SEÑA DE QUE EL NO ESTABA EN SERIVIO Y AL
   VER, EL RETROVISOR VE A LASS 2 NIÑAS SENTADAS EN EL ASIENTO DEL ULTIMO
   DEL CAMION, EL HOMBRE ASUSTADO SE BAJA DEL COLECTIVO Y BA A BUSCAR
   GENTE, CUANDO REGRESAN YA NO HABIA NADA
   SEGUNDA EXPERIENCIA: UN HOMBRE CULLO COCHE SE AVERIO JUSTO EN LA CURVA
   BAJO DE SU AUTO Y DSE FIJO EN SU CAPO PARA VER QUE HABIA OCURRIDO ERAN
   LAS 2:50 DE LA MADRUGADA Y EL HOMBRFE VOLVIA DE UNA FIESTA CUANDO VE A
   2 NIÑAS A SU LADO Y EL HOMBRE LES PREGUNTA
   - ¿POR QUE ESTAN AQUI TAN TARDE ES PELIGROSO VUELVAN ASUS CASAS
   LAS GEMELAS LO MIRARON Y SE LARGARONA LLORAR DESBANECIENDOSE EN EL AIRE
   NO HHAY QUE TEMERLE A LOS ESPIRITUS, ESTAS GEMELAS SOLO QUERIAN SER
   ENCONTRADAS PERO TODOS SE ASUSTABAN ES POR ESO QUE SIEMPRE APARECIAN
   HATA QUE UN DIA ENCONTRARON SUS CADAVERES A 50 METROS DE LA CURVA O.o

   Temas relacionados
   [8]El misterio de las gemelas
     __________________________________________________________________

   [skull.png] 666ranop666
   aprende a escribir 2011-02-18 03:57:15
     __________________________________________________________________

   [skull.png] Ugly
   buenoo te dare el conesjo mis padres tambien pelean xdd has esto: debes
   ablar con tus padres a solas cuando todo este calmado y ablales sobre
   tus sentimientos diles que los necesitas juntos ;) asii se arreglo lo
   de mis padres espero te sirva ;) 2011-02-17 02:05:10
     __________________________________________________________________

   [skull.png] chuki-monster
   escribe más despacio y si pudieran ayudarme...mis padres se pelean
   amenudo y no lo soporto se me llenan los ojos de lágrimas y acabo
   conectándome aqui darme algún consejo.Porfavor¡¡¡¡¡ 2011-02-16 10:05:24
     __________________________________________________________________

   [skull.png] Ugly
   gracias x tu consejo lo tomare en cuente =) 2011-02-16 07:04:12
     __________________________________________________________________

   [skull.png] Shaphira
   Esta muy bien, te recomiendo que cuides un poco la ortografia
   2011-02-15 11:51:23
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184421.863.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184421.863.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184421.863.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184421.863.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184421.863.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184421.863.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=El%20misterio%20de%20las%20gemelas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
