   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

1 2 3 4 ....

   por la_diablilla_miss

   hace mucho tiempo una niña muy presumida llamada Eli .. mirando su
   reflejo en un charco vio a una niña muy palida con el pelo largo se
   asusto ; se fue a casa muy asustada entonces se hiso de noche y
   escuchaba a su muñeca intentando vajarse del estante donde estaba ,al
   otro dia bolbio a ver a la misma chica pero ahora lloraba sangre... ,al
   llegar a casa la niña escuchaba a su muñeca cantar esta cancion:1234 te
   sacare los ojos igual que al gato .. la niña muy asustada vio al gato y
   estaba sin ojos!!! cuando voolvieron los padres la niña estaba en un
   rincon cantando la cancion y desia : 1234 te sacare los ojos igual que
   al gato 5678 escondete o mueres cosidos los ojos  9 10 ... al llegar al
   9 y al 10 habia absoluto silencio la llevaron a un manicomio al salir
   cantaba la cancion  completa decia: 1234 te sacare los ojos igual que
   al gato 5678 escondete  o mueres cosidos los ojos 9 10 ya te atrape

   (quemaron las muñecas Eli volvio al manicomio y nunca la vieron salir )

                                                        FIN

                                                     ¿o no?

   Temas relacionados
   [8]Niña, [9]Muñecas
     __________________________________________________________________

   [skull.png] Lasolitaria
   amii mee diioo miiedoo pobree niñaa. Y como lo llevas
   la_diablilla_miss? 2011-03-21 12:45:09
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   ola espero ke comen ten yy la niña era mi amiga tengo 27 y a los 8 la
   encerraron 2011-02-11 07:56:19
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184328.687.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184328.687.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184328.687.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184328.687.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184328.687.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184328.687.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mu%F1ecas
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
