   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Araña Camello

   por sanguinari
   Las historias sobre la araña camello comenzaron a propagarse durante la
   guerra del golfo. ahora, con la presencia continuada de las fuerzas de
   los e.e.u.u en oriente medio, las historias están llegando a ser
   legendarias. la mayor parte de las historias que circulan en algunos
   medios de comunicación son totalmente falsas. estas criaturas, salvo en
   contados casos, no son peligrosas para los seres humanos. pero,
   peligrosas o no, estas criaturas están horrorizando a muchos, y es que
   la aracnofobia es uno de nuestros miedos más comunes y posiblemente la
   fobia de animales más extendida.
   algunas leyendas urbanas sobre la araña camello
   - las arañas camello pueden alcanzar velocidades de unos 40 kilómetros
   por hora. cuando corren a por sus víctimas éstas producen un sonido
   parecido a un grito.
   - las arañas camello pueden alcanzar dimensiones tan grandes como un
   disco volador.
   - el veneno de la araña camello es un tranquilizante y lo utiliza para
   dormir a sus víctimas, luego las devora poco a poco por dentro.
   - estas arañas pueden saltar unos 4 metros de alto para abalanzarse
   sobre sus presas.
   - las arañas camello deben su nombre a su predilección por atacar
   camellos. de un salto se agarran al estómago del animal, lo muerden,
   una vez dormido se introduce en el interior del cuerpo del camello
   devorándolo poco a poco desde dentro hasta que se comen todo el
   estómago y vísceras.
   - las arañas camello están siendo transportadas por desaprensivos a
   países occidentales como mascotas, pronto podrían ser una horrible
   amenaza.
   Por lo que: Nunca crean a una historia si no tienen pruebas....

   Temas relacionados
   [8]Arañas
     __________________________________________________________________

   [skull.png] sanguinari
   Esta historia depende... Si te encuentras esta maldita araña dentro de
   te zapato y tu metes el pie.... ya veras que es de terror. Lo siniestro
   es que ya se esparció x todo el mundo. 2011-04-03 11:13:45
     __________________________________________________________________

   [skull.png] labestia_666
   sanguinari te lo digo sinceramente, dedicate a otra cosa 2011-04-03
   03:09:33
     __________________________________________________________________

   [skull.png] virgen maldita
   es cierto cual animal queremos muerte no documentales quedate de
   discovery chanel o en animal planet ese es una gran lugar para ti
   2011-04-02 11:45:25
     __________________________________________________________________

   [skull.png] badgirl96
   me chocan las personas que solo opinan mal de los demas por
   diversion...¿AHORA RESULTA QUE TODO ESTA MAL? TU ENSERIO ESTAS MAL ¬¬
   2011-04-01 12:07:07
     __________________________________________________________________

   [skull.png] badgirl96
   AAAJ BRUJEADOR YA ME ARTARON TUS PENDEJADAS >:( 2011-04-01 12:05:39
     __________________________________________________________________

   [skull.png] LiLi_jonatika
   O.O wow ni idea q existia ese tipo de raña ,igual aunque no se historia
   de teror te doy un 10 ^^ 2011-04-01 03:17:37
     __________________________________________________________________

   [skull.png] LETANIA
   VETE A ANIMAL PLANET... TU NO ENCAJAS AKÍ... 2011-03-29 09:24:02
     __________________________________________________________________

   [skull.png] fotogenicka
   Sii Coisido Con Brujeador Esta Orrible Bueno Dejalas Igual No Crei Nah
   De Nahh x qSe Me Iso Todo Mentira!! ajja 2011-03-29 05:05:57
     __________________________________________________________________

   [skull.png] sanguinari
   NOOOOOOOOO, ¡¡¡el video no sale!!! TENDRIAN QUE HABERLO VISTO!!!!!
   2011-03-28 12:38:56
     __________________________________________________________________

   [skull.png] Brujeador!!
   Malisiiiimooo... aca no se cuentan documentaless!!! se cuantan mitos e
   historias de terror!!! 2011-03-28 05:21:31
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185508.031.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185508.031.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185508.031.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185508.031.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185508.031.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185508.031.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Ara%F1as
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
