   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

TODO FUE UN SUEÑO

   por qsxcvb
   comenzaba una mañana fria en un solitario pueblo .Max se levantaba
   siempre alas 8 d ela mñana a ir a trabajar como de costumbre dhasta las
   11 de la noche que regresaba a su casa en una de esas noche caminaba
   por las calles oscuras el ia estaba acostumbrado a eso pero derepente
   divisaba una mujer k venia en direccion contraria uan vez k se juntaron
   el la miro kedo atonito con su belleza pero la chica le era conocida
   esa su antiguo amor .
   ella l dijo t vine a buscar por k t extrañanaba mucho el la abrazo pero
   sentia como su cuerpo se congelaba sentia k sus venas se congelaban el
   no puedo explicarlo la solto y mkiro como el suelo se abria y los 2
   cuerpos se hundian en la tierra ella sonrio y l dijo n te mas al fin
   estaremos juntos amor mio en el infierno ya k tu m condenastes a esto
   cuando m dejastes el despavorido kiso zafarse pero era muy tarde estan
   tapados por la tierra miro hacia arriba veia k la tierra se habia
   cerrado sentia k su cuerpo se calentaba progresivamente estan en el
   infierno esta sera nuestra casa amor dijo ella . entonces noto como sus
   huesos se kemanab su piel se desgarraba de los huesos de el y sentia k
   los despellejaban vivo ella disfrutaba ese espectaculo hsta k el n
   soporto mas se tio a las lavas y se despero d ese sueño todo sudoso se
   habia orinado pero felizmente gfue un sueño del la busco ala chica pero
   fue sorpresa al enterarse k ella se habia suicidado cuando el la dejo
   ::: sueño o realidad

   Temas relacionados
   [8]SUEÑO
     __________________________________________________________________

   [skull.png] Krakar
   esta buena!!! 2010-07-21 05:43:23
     __________________________________________________________________

   [skull.png] nels@nxx
   sta bn wena 2010-07-20 11:57:45
     __________________________________________________________________

   [skull.png] qsxcvb
   oax bueno oajla les guste soy un aficionado al terror habra mejores
   cuidense anticristo tus historias son buenas 2010-07-20 08:43:30
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175608.025.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175608.025.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175608.025.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175608.025.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175608.025.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175608.025.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=SUE%D1O
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
