   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

amor fatal

   por ksumi 45
   Corría
   el año 1996, cuando en el instituto nº 3 de Villarrobledo, una chica
   llamada Montse, se enamoró perdidamente de un chico recién llegado, a
   las amigas de Montse, no les hizo mucha gracia que se enamorara así, de
   un chico tan raro, era muy alto y bastante pálido, pero Montse no les
   hacía caso.
   Así pues, dos meses después Montse le mandó una carta de amor al chico
   en la que decía:
   "DESDE QUE LLEGASTE ME FIJÉ EN TÍ, NO SÉ PORQ PERO ERES UNA ATRACCIÓN
   FATAL QUE HACE QUE MI CORAZÓN LATA A 1000 X HORA, TE QUIERO, FDO.
   Montse
   "
   El chico le correspondió en amores, pero las amigas de Montse, no lo
   tenían tan claro, ellas le advertían que no fuera tan rápido, que ese
   chico era muy raro, nadie sabía donde vivía, nadie sabía a dónde iba
   después de clase.
   Las amigas de Montse para cerciorarse de que todo marchaba bien,
   siguieron a ese chico hasta su casa pero, para sus sorpresa, se fue al
   cementerio, donde desapareció detrás de unas tumbas. Las amigas de
   Montse corrieron a decírselo, pero era de noche y decidieron esperar a
   mañana..
   Dos murieron asfixiadas en la cama, a otra la atropelló un camión
   cuando
   se dirigía corriendo a casa de Montse y la otra todavía está en coma.
   Ninguna ha podido decírselo todavía.
   Montse siguió viviendo y se casó con su novio, ese chico. A la boda no
   fue ningún familiar suyo y jamás pudieron tener hijos, pero Montse
   siempre le decía: TE QUIERO.
   Una mañana Montse salió a comprar pan, y vio policía alrededor de sus
   casas, todos los vecinos habían sido asesinados aquella noche. Para
   sorpresa de Montse, en su casa había escrito con sangre:
   "DESDE QUE LLEGASTE ME FIJÉ EN TÍ, NO SÉ POR QUE PERO ERES UNA
   ATRACCIÓN FATAL QUE HACE QUE MI CORAZÓN NO LATA MÁS"
   Montse se asustó muchísimo, y a la mañana siguiente se la encontraron
   muerta en su casa, su marido había desaparecido y tan solo faltaba la
   carta de amor de Montse a ese chico, su marido.
     __________________________________________________________________

   [skull.png] masterofdie
   Las máscaras de don amaro: Don amaro era un hombre de 35 años muy
   respetado en todo el pueblo por su bondad y justicia. Le gustaban mucho
   los niños y cada año, invitaba a los niños a una fiesta. Pero ese año,
   a don amaro le había dado por coleccionar máscaras. No salía ni para
   comer ni para estar con amigos. En el pueblo estaban muy preocupados
   por él y unos amigos se lo encontraron muerto en su habitación con
   todas sus máscaras blancas, sin expresión, sonrientes. Debajo de la
   cama se encontraron una nota que rezaba: "Aquél que se obsesionó, con
   su vicio murió." Los amigos de don amaro vieron que en cada máscara
   había unas gotas de sangre. La leyenda dice que si te encuentras una
   máscara como esas, debes correr y no tocarla ni cogerla, pués te
   perseguiría hasta tu muerte. 2010-09-09 03:28:21
     __________________________________________________________________

   [skull.png] Gabu(ha
   para serte sincera NO ENTENDI NADA mejora chuchaaa que no sabes
   escribir tan solo ver la historia me haces dar ira 2010-09-08 05:53:35
     __________________________________________________________________

   [skull.png] masterofdie
   No me ha gustado. Principalmente no se de que trata. Luego acabo
   demasiado pronto. Si quieren una leyenda corta miren la que escribiré
   dentro de muy poco en forma de comentario aquí. 2010-09-07 08:53:28
     __________________________________________________________________

   [skull.png] ositopunker666
   Entretenido al principio pero acabo demasiado rapido!!!!! 2010-09-07
   05:18:35
     __________________________________________________________________

   [skull.png] leidy305
   me gusto ;D 2010-09-06 09:59:48
     __________________________________________________________________

   [skull.png] yorgelys
   xvr...casi me mato de risa...como si eso fuera realidad...o
   si??¿¿??¿¿?? :P 2010-09-05 07:36:41
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   muy buena ;) 2010-09-02 11:29:43
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajaja pobre tondo oye tu star link no hago mierdas como las
   historias que hiciste tú.... tonto.... 2010-09-02 07:51:06
     __________________________________________________________________

   [skull.png] elanticristo2010
   uuuuyyyy k miedo...... jajajajaja 2010-09-02 07:50:13
     __________________________________________________________________

   [skull.png] brama04
   una basura total 2010-09-02 07:30:52
     __________________________________________________________________

   [skull.png] star link
   ksumi 45 es hermosa por dentro 2010-09-01 05:25:18
     __________________________________________________________________

   [skull.png] star link
   elanticristo2010 en ves decir cosas buenas dices hue... y mier....
   2010-09-01 05:24:37
     __________________________________________________________________

   [skull.png] star link
   bacan ha tu eres genial ps qien massssssss.... 2010-09-01 05:22:53
     __________________________________________________________________

   [skull.png] el fer_nando94
   me encanto esa historia................... 2010-08-31 12:21:36
     __________________________________________________________________

   [skull.png] ksumi 45
   ok quiero decir que la hija de puta me cayo bien 2010-08-31 11:09:14
     __________________________________________________________________

   [skull.png] ksumi 45
   anticristo no te recomiendo meteerte conmigo 2010-08-31 11:07:54
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡nooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!
   !!!!! ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿tú otra ves???????????????? ¡largo! ¡n esta pg
   nadie te quiere xD! este comentario va para em.... como dijiste????
   ¡aahhh!!! ¡síi! para LA HIJA DE PUTA MÁS JODIDA DE ESTASMUERTO.COM
   jajajajajajajaja ¡desaparece! 2010-08-30 04:33:02
     __________________________________________________________________

   [skull.png] brini
   me agrada 2010-08-29 11:27:13
     __________________________________________________________________

   [skull.png] hija de la gran puta
   valla forma de empezar una historia ya te corres al principio so guarra
   "corrìiiiiia" 2010-08-29 08:43:56
     __________________________________________________________________

   [skull.png] hija de la gran puta
   valla forma de empezar una historia ya te corres al principio so guarra
   "corrìiiiiia" 2010-08-29 08:43:51
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180352.075.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180352.075.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180352.075.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180352.075.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180352.075.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180352.075.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
