   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi prima

   por la_diablilla_miss
   mi prima valentina tiene 9 años y tengo un screto k les contare ella
   mato a su ermana en el nasimiento antes de salir de la guatita no se
   como pero mi prima siempre a tenido el lado mas oscuro mas cerca ea
   ella le dan ganas de suisidarse algunas veses pero esta vez untento
   matarme a mi no se como nose por ke ella tiene un problema dise k
   escucha pasos k alguien se sienta al lado suyo y ke le dise k se mate
   yo le creo pero disen k esta loca no tiene amigos y tengo miedo de k
   pase a matar a todos bueno no fue una historia pero son mis amigos y se
   los rebelo

   Temas relacionados
   [8]Niña fantasma bosque
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180224.562.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180224.562.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180224.562.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180224.562.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180224.562.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180224.562.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a%20fantasma%20bosque
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
