   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El fantasma del vestido verde

   por ezeguarro

   Conozco muchas historias realmente aterradoras con las que siempre uno
   se pega algún susto,tengo muchas para relatarles.
   La leyenda que voy a narrarles en este momento sucedió hace mucho
   tiempo en Francia.

   Allí vivia un majestuoso conde llamado Dufúr que era dueño de un
   castillo de un tamaño inmenso.El estaba casado y a su esposa la trataba
   muy mal: recibía golpes,insultos e incluso escaseces.El conde como
   tenia una gran reputación siempre se reunía con los hombres del pueblo
   disfrutar de una gran cena por la noche en su castillo.

   La esposa enferma murió dejando en sus brazos a un bebe recien
   nacido.Al conde poco le importo que su esposa muriera y dejando el bebe
   en manos de una nodriza poco escrupulosa no tardo en enfermar
   gravemente y morir.

   Desde ese dia cuando el conde se reunía con sus compañeros a cenar veia
   siempre la visión de una dama con una brillante luz a su alrededor y
   con un vestido verde que le señalaba a un bebe en sus brazos.

   Los compañeros del conde también la veían y por miedo dejaron de
   aceptar las invitaciones del conde y este se quedo solo,desde entonces
   comenzó a ver también la visión en su habitación a la noche y al día, y
   este sin poder soportar la horrible visión se arrojo por el alto
   torreón de su castillo.

   Desde entonces nadie se acerco al castillo del conde por miedo a la
   vision pero la mujer siguio apareciendo con su brillante luz a su
   alrededor y su vestido verde con el bebe.

   Dicen que era la madre expresando su dolor por la muerte de su hijo.

   Desde ese dia ninguna mujer se atrevia a usar un vestido verde porque
   eso significaba la atraccion a la muerte.

   Temas relacionados
   [8]Castillo, [9]dama, [10]fantasma
     __________________________________________________________________

   [skull.png] dominguez
   esta bin pata t doi -10 2012-05-30 04:09:20
     __________________________________________________________________

   [skull.png] Krakar
   sta buena!!!pero no m dio miedoo 2010-08-17 07:53:12
     __________________________________________________________________

   [skull.png] star_666
   stubo muy buena te doi un 10 sigue a si =D 2010-08-17 04:54:42
     __________________________________________________________________

   [skull.png] ezeguarro
   ya pronto subire mas historias para los uqe no les guste por favor
   guardense comentarios ofensivos ya cuando se me ocurra otra historia la
   escribire saludos a todos. 2010-08-14 06:46:36
     __________________________________________________________________

   [skull.png] elanticristo2010
   mmm..... sigue intentando xd 2010-08-12 03:36:40
     __________________________________________________________________

   [skull.png] purita
   esta buena xd lo pensare dos veces antes de ponerme un vestído verde
   2010-08-11 08:54:20
     __________________________________________________________________

   [skull.png] CRISS323
   PUES SI.... incluso en el libro de las revelaciones cap 6....
   muestra... blanco es el lidar...rojo es guerra... negro peste...... y
   verde la muerte.... esta nteresante...!!!VÉN Y MIRA!!! 2010-08-11
   05:19:24
     __________________________________________________________________

   [skull.png] star_nereh
   Na me gusto na da miedo 2010-08-10 09:41:19
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180032.656.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180032.656.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180032.656.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180032.656.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180032.656.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180032.656.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=castillo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20dama
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
