   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El juego de la copa

   por cavejuan

   Fue una noche no muy diferente a otras noches. Karen, Luis, Andrea y
   Lucas se reunieron a beber en una casa que hacìa tiempo se encontraba
   abandonada.

   Pasado un buen rato, a Lucas se le ocurriò jugar a El Juego De La Copa.

   Comenzaron a hacer preguntas, pero la copa no se movia en lo mínimo.

   Entre tragos y bromas, la copa se diò vuelta, liberando así el alma que
   dentro contenìa, en ese momento andrea, que era la que mas creìa en
   espìritus, se sintiò aterrorizada y permaneciò callada. Lucas, que era
   el mas escèptico, al verla tan asustada, tratò de calmarla sin lograr
   resultado, ella permanecìa en silencio.

   Llegadas las 2:30 a.m, media hora despues del incidente de la copa,
   Andrea callo al suelo con su cuerpo inmòvil.

   El informe forense indicaba que su muerte habìa sido a causa de una
   fuga de gas, aunque estudios posteriores dicen que en esa casa el gas
   estaba inhabilitado hacia varios meses.

   Tiempo despuès:

   Lucas tuvo que ser internado en un hospital psiquiatrico ya que nadie
   creyò la historia de que un espiritu habìa poseìdo el cuerpo de su
   amiga.

   A Luis y Karen no se los ha visto desde ese dìa, aunque amigos de ellos
   aseguran que huyeron juntos y se unieron a una secta secreta en
   Argentina.

   La casa donde sucedieron los hechos no ha podido ser vendida debido a
   que la historia ha creado temor en la gente.
     __________________________________________________________________

   [skull.png] alineko
   de la verch wakala 2010-07-20 07:04:45
     __________________________________________________________________

   [skull.png] hate
   ahy la verdad a mi me gusto un poko pero si podrias averle inventado
   otro final 2010-07-20 05:02:47
     __________________________________________________________________

   [skull.png] olamm
   q mala y haaaaaaaaburia 2010-07-19 11:53:57
     __________________________________________________________________

   [skull.png] aqua
   jaaa nuu maaa chafiisiimaa 2010-07-19 11:47:42
     __________________________________________________________________

   [skull.png] Dai555
   malisima. ademas ¿que hacian en una casa abandonada :p que patetica
   2010-07-19 04:31:28
     __________________________________________________________________

   [skull.png] Bluesharm
   comenzaba bien la historia, pero el final... qué quieres que te diga?
   xd podría haber acabado "mejor" 2010-07-19 03:35:50
     __________________________________________________________________

   [skull.png] Martes13
   esta historia no se merece estar en esta pagina 2010-07-19 01:24:57
     __________________________________________________________________

   [skull.png] ShaDiX
   nono... la vdd no me gusto... 2010-07-18 09:08:27
     __________________________________________________________________

   [skull.png] flormuerta:
   MI NANA ES EMOOOOOOOOOOOOOOOOOO! xD 2010-07-17 04:32:45
     __________________________________________________________________

   [skull.png] flormuerta:
   MI NANA ES EMOOOOOOOOOOOOOOOOOO! xD 2010-07-17 04:32:45
     __________________________________________________________________

   [skull.png] Krakar
   inventa otra cosa 2010-07-17 03:48:35
     __________________________________________________________________

   [skull.png] DeViLMaCRaY
   b uuuuuuuuuuuuuuuuuuuuu aburrida!!!!!! 2010-07-17 02:03:07
     __________________________________________________________________

   [skull.png] sanders
   es un asco 2010-07-16 11:23:03
     __________________________________________________________________

   [skull.png] nels@nxx
   malisima porque en todas las historias se buelven locos? 2010-07-16
   08:08:50
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175505.680.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175505.680.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175505.680.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175505.680.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175505.680.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175505.680.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
