   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

UN SUEÑO DEJABU

   por Valenchulita
   Esta es la historia de Franco.(Viernes)
   Franco,como todos los chcicos/as hacen,desperto para ir a la escuela.
   En la puerta del colegio,se encuentra con Dario,Franco y Dario casi no
   se hablan.
   Pero extrañamente Dario,invita a franco a su casa el sabado a las
   22:30.Dice que habran dos chicas.la novia de el y una amiga.
   Franco ,pregunta:-Por que me hablas?-
   Dario responde-siempre te hablo-.
   (Sabado)
   Franco se viste lo mejor posible.Ya que Dario dice que iria una amiga.
   El,lleva gaseosa y papas fritas.
   Cuando llega a la casa de Dario,todavbia no llegaron las
   muchachas,(23:00)
   Tocan el timbre,Franco emocionado se arregla el pelo.
   Dario va a abrir y abraza a su novia,saluda a su amiga,llamada Micaela
   y van todos al sillon donde FRanco se situaba.
   Dario le dice muy mandon a franco:-Que,no vas a traer los aperitivos?-
   Franco va y busca todo.Cuando quiere abrir la gaseosa,de tan batida que
   estaba,salta todo,a Franco se le ensucia un poco la remera.
   Tiene tanta verguensa que,se tapa con su chaqueta.
   Dario le susurra a franco:-Hablale amigo-
   Y Franco le habla diciendo muy timidamente:Hola,como estas?
   Mica:-Bien,y tu?-
   Franco:-Bien,quieres algo de beber o tomar?-
   Mica:-No,gracias,estoy a dieta-
   Franco:-Pero,tienes una figura perfecta.-
   Mica:-Si,pero no tengo hambe ni sed.-
   Franco:-Okey como tu quieras-.
   Dario enciente la TV,Y pone un canal cualquiera.
   Todos se ponen a mirar TV y dentro de 30 minutos,se apago de la nada.
   Se asustaron mucho.
   Dario sugirio ir a una calle.
   Nadie vio por que no ir.Y fueron.
   Luego,en la calle Franco saco a Dario para hablar.
   Franco:-Micaela es muuuuy linda,crees que la tengo que invitar a salir-
   Dario:-!No puedes!-
   Franco:-Por que no¨??-
   Dario respondio bruscamente:-!No puedes invitar a salir a una muerta!!-
   Dario saco una pistola del bolsillo de su chaqueta y le apunto a
   Franco.
   Micaela y La novia de dario se convirtieron en unas sombras tenebrosas
   y desaparecieron.
   Franco desperto,y dijo:-ERA UN SUEÑO-.
   Eran las 7am y fue al colegio,se encontro con Dario y le ofrecio ir a
   su casa.Franco rechazo la invitacion.Por miedo a que sea verdad lo que
   soño.
     __________________________________________________________________

   [skull.png] LuisaR.C
   Mee encantaa C: no se x qe esta en laa picotaa 2011-05-05 01:14:40
     __________________________________________________________________

   [skull.png] Gleek!FPI
   es una de las mejores leyendas que he visto, está muy buena. Pero estos
   tontos de EM.com la pusieron en la picota. Sigue asi! 2011-03-12
   01:28:39
     __________________________________________________________________

   [skull.png] kyori
   cheveere men mis juelicitaciones te pongo un 8 hasta ahora la mejor que
   lei despues de el mio jijijiji 2011-02-08 01:52:29
     __________________________________________________________________

   [skull.png] cami_LxU
   esta buenisima me gustaria que siga 2011-02-04 03:43:27
     __________________________________________________________________

   [skull.png] sicaria bmx
   buenaa 2011-01-25 03:49:43
     __________________________________________________________________

   [skull.png] dejartedeamar
   Muuuuuy buena! 10/10 2011-01-16 11:34:51
     __________________________________________________________________

   [skull.png] N3r0
   tenes mucho talento para escribir segui asi! 2011-01-08 06:37:02
     __________________________________________________________________

   [skull.png] comealmas
   MUY BUENA POR K LA ABRAN PUESTA EN LA PICOTA 2010-11-19 11:05:31
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   esthubo mui buena me gustho thiens thalentho para escrivir leyendas ;)
   2010-11-15 12:21:28
     __________________________________________________________________

   [skull.png] mosha
   la verdad es una de las mejores que he leido no entiendo alos dueños xq
   esta si la ponen aqui y aprueban una estupides coma la de mis primas y
   yo 2010-11-02 04:45:35
     __________________________________________________________________

   [skull.png] AnDreiTa -_-
   esta ijtoria ejta mejor que las del inicio xk la ponen aqui segui
   escribiendo historias asi 2010-09-26 02:02:50
     __________________________________________________________________

   [skull.png] Deicca
   Muy buena Valen, no se por qué la pusieron aquí, a mi me encantó.
   2010-09-15 02:26:37
     __________________________________________________________________

   [skull.png] blood mary
   que suerte de franco 2010-08-29 10:42:09
     __________________________________________________________________

   [skull.png] v@leri@
   fuera mejor s franco uviese aceptado y uviese muerto eso eria muy
   bnnnnnnnnnnn 2010-08-26 02:36:46
     __________________________________________________________________

   [skull.png] AliiCee
   moLaaa ! 2010-08-15 05:28:19
     __________________________________________________________________

   [skull.png] jazmin6991
   esta bn esta en algo 2010-08-09 11:44:53
     __________________________________________________________________

   [skull.png] elanticristo2010
   oyeeeeeeeeeeeeeeeee redactalo mejor ps aber k pasa xk ta BaCam PrO no c
   ps ponle algo mas y como te digo redactado mejor 2010-08-03 03:08:59
     __________________________________________________________________

   [skull.png] elanticristo2010
   esta xvr ¡me cago en los dueños de estasmuerto k la ponen n la
   pico0ta!!! esto está mejor k otras k he leído!!! y encima están entre
   las más temidas!!! mierda!! 2010-07-30 05:10:46
     __________________________________________________________________

   [skull.png] jeff_hardy_1000
   hey esa historia esta sexy muy buena!!!!!! 2010-07-29 04:36:01
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175854.981.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175854.981.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175854.981.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175854.981.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175854.981.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175854.981.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
