   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa de la muerte

   por alucard el vampiro

   hola a todos yo un dia me fui a quedar a la casa de mi abuela tenia un
   poco de miedo por que siempre que iva mi abuela se despertaba disiendo
   "quiero comer sesos" y se escuchaban gritos istericos de niños y yo esa
   noche fui a imbestigary estaba mi abuela comiendose a unos  primos yo
   me asuste muchisimo mi abuela me miro y me dijo que hases aqui y yo no
   dije nada por que estaba paralisado por que se estaba comiendo los
   sesos de mi primo y conuna mirada fija me dijo tu seras el proximo y se
   me aserco  y yo le dije no no puede ser real y sali coriendo y tome la
   catana que tenia de adorno y la corte por la mitad ya asercada la
   mañana llegaron a recojerme y me fui.
     __________________________________________________________________

   [skull.png] kita
   cuekkkk...esto es mucho mas que malo..¡¡¡¡ 2010-08-08 11:36:01
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡bete a la reconcha de tu putísisisisisima madre!! esto sí tiene k
   estar n la picota. Una vez más. ¡me cago n los dueños de estasmuerto k
   ponen estupidezes en las leyendas comúnes y las k están un poco mejor
   las mandan a la picota!! (sólo en algúnos casos xD) 2010-08-07 10:00:57
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   es un chiste? 2010-08-06 12:32:19
     __________________________________________________________________

   [skull.png] minako
   que es eso del 1 al 10 sacas 0 2010-08-06 11:23:27
     __________________________________________________________________

   [skull.png] TheGothicGirl
   mataste a tu pobre abuelitaa? xD no me gusto 2010-08-06 04:41:04
     __________________________________________________________________

   [skull.png] miedooooo.
   jaja a esto llamas una historia d terror?? mejorala!!! XD 2010-08-06
   03:32:17
     __________________________________________________________________

   [skull.png] edgar mauricio
   gran casaca 2010-08-05 11:17:08
     __________________________________________________________________

   [skull.png] XxpoisenluvxX
   very goood 2010-08-04 07:20:18
     __________________________________________________________________

   [skull.png] emilita rouse
   mataste a tu abuela ? 2010-08-03 10:04:50
     __________________________________________________________________

   [skull.png] comandateantrax
   eso k pendeja no tengas miedo por cualkier cosilla mensa 2010-08-03
   09:56:07
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   jajaja y cojes la katana jaja sigue contando chistes asi vas bien la
   abue como sesos jajajaja :p 2010-08-03 07:35:27
     __________________________________________________________________

   [skull.png] Krakar
   sta cortita y tenes errores :D 2010-08-02 08:24:55
     __________________________________________________________________

   [skull.png] star_nereh
   No me gusto na parecese real y tampoko da ni un pokito d miedo mejorala
   2010-08-02 06:24:29
     __________________________________________________________________

   [skull.png] ¿Estoy muerto?
   Lo siento, pero, no da NADA de miedo y tampoco es que parezca real.
   Podrias añadirle muchas mas cosas. 2010-08-02 05:19:43
     __________________________________________________________________

   [skull.png] alucard el vampiro
   perdonen por la falta de orto-grafia XD 2010-07-30 10:51:17
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175929.632.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175929.632.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175929.632.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175929.632.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175929.632.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175929.632.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
