   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el horror de la casa

   por canela11
   me paso a los nueve anos yo vivia en una casa muy antigua en donde se
   aparecia munecas diabolicas un dia yo estaba una muneca de trapo
   llamada heydi me la avia regalado mi abuelita en la noche aparecio
   sentada en mi e estomago mi mama se levanto de prontoy depronto la
   muneca se cayo yo la yo lea trate de tirara pero ella volvia a aparecer
   en la casa y haciesque la qumamos y luego nos mudmos de sa casa pero yo
   se que el espiritu de heidi me persige buuuu

   Temas relacionados
   [8]Xxx
     __________________________________________________________________

   [skull.png] canela11
   jaja que feo escribo pero no manches no se ve nada esta toda chafa pero
   esta historia es verdadera le paso a mi prima jacjie 2010-07-30
   02:09:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175920.278.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175920.278.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175920.278.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175920.278.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175920.278.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175920.278.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=xxx
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
