   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

una noche de muerte

   por melannie
   todo comenzo una noche que nataly no quiso salir con sus padres tomando
   la desicion de quedarse sola en su casa conectada a
   internet, sus padress le dijieron que volberian al diaa siguiente
   eia no se preocupo ia que no era primera vez que se quedaba sola.
   Natalu desidio meterse a internet
   cuando abrio se msn de inmediato aparecio una ventana con un nombre muy
   extraño comenzaron a hablar y este le preguntaba si esque estaba sola y
   esta injenua le dijo que sii
   este le comezo a desir que la iria a buscar a su casa por venganza
   y esta procupada le dijo quee noo... pero cmenzo aescuxar ruidos serca
   de la ventana esta muy asustada serro todo con pestillo
   luego se se acosto a dormir
   al otro dia su hermana pequeña cuando la fue a buscar encontro su cama
   junto aun xarco de sangree corriendo fue abuscar asus padres para
   avisarles
   estoss llamaron a la policia luego de 1 semana cmenzaron a sentir un
   olor repugnantee y su hermana pequeña abrio su armario y encontro a su
   hermana colgaga y descuartisada
   a esta alturas la joven tiene 17 años y aun sigue en el siquiatrico

   Temas relacionados
   [8]Leanlo y tengan cuidado
     __________________________________________________________________

   [skull.png] elanticristo2010
   sí, es cierto lo k dice laksmi_666 jajajajaja no pudiste ser más
   original??? 2010-08-25 04:25:58
     __________________________________________________________________

   [skull.png] nikora
   me gusto muxo lla ke no siempre leeo cosas asi 2010-08-25 01:56:44
     __________________________________________________________________

   [skull.png] emilita rouse
   q fome pa eso cuento cm mi ermana cago por 1 ves 2010-08-24 08:28:53
     __________________________________________________________________

   [skull.png] laksmi_666
   q final tan malo!!! se puede colocar mas cosas q no sea el tipico final
   de la loca transtornada!! puedes hacer mejores cosas de verdad!
   2010-08-24 07:33:09
     __________________________________________________________________

   [skull.png] franxiiskytha
   que kuatiko 2010-08-24 04:15:35
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180325.915.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180325.915.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180325.915.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180325.915.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180325.915.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180325.915.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leanlo%20y%20tengan%20cuidado
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
