   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

en mi ksa

   por star_nereh

       bueh esta historia me la conto mi mama k le paso ya ase tiempo.
   _______________________________________________________________________

la historia esta relatada en la antigua ksa donde ella vivia kuando pequeña.
                            una kasa de dos piso.
   _______________________________________________________________________

pzz ese era un dia normal komo los demas todos estaban en la parte de arriba
  viendo una pelicula todo normal kon gallitos, refrescos, chucheria, entre
                                 otras cosa.

la pelicula era de terror, todos estaban intrigados a ver k iva a pasar todos
  estaban serk del televisor cuando de repente suena el timbre, pero nadien
keria bajar abrir la puerta por no perderse ni un pedaso de la pelicula asi k
 desiden mandar a mi mama  ella brava se kejo pero fue a bajar las escaleras
                          para ir abrir la puerta.

 cuando ella va caminos hacia abajo ve una mujer k va hacia donde esta ella,
ella asustada xk la mujer flotaba y tenia una flores en los pies y un bebe en
 brazon se paralisa y la mujer le dice, no tengas miedo yo te estoy cuidando
pero mi mama asustada  sube gritando todos se asustaron y le dijeron k estaba
              loca xk abian revisado la kasa y no avia nadien.

 bajaron todos xk se les avia olvidado abrir la puerta y era mi tio k ya se
  iva, al ver k nadien salia. Adentro, le contaron y el dijo k no tuvieran
                                   miedo.

 pasaron dias y mi mama no dormia sola se paso para el cuarto de mis tias xk
le daba miedo dormir sola , ella se kedo dormida y en un sueño se le aparece
  nuevamente la mujer y le dice k no se valla a dormir mas en ese cuarto es
 decir en el de mi mama xk aii, aii algo malo k le quiere hacer daño ella no
le paro penso k era un sueño tonto , y ya avian pasado dias y se va a dormir
  nuevamente a su cuarto sola y vuelve a soñar con la misteriosa mujer y le
 dice xk me dijiste eso y la mujer le responde te dije k no volvieras a este
cuarto pero no impotrta yo te cuidare despiertate y sal de hay rapido k algo
                                 va a pasar.

ella asustada se para y sale corriendo en busca de mis abuelos y le dice lo k
     soño y de repente tubieron k salir de la casa el cuarto se anadaba
insendiando como no se sabe todavia el hecho es k se predio fuego y lo unico
                     k se kemo fue el cuarto de mi mama.

eso paso ase años ya ellos se mudaron y a mi mama la molestan muchas cosa le
                     hablan la miran entre otras cosas.
   _______________________________________________________________________

        bueh esta es mi historia todavia hay otras cosas k an pasado
   _______________________________________________________________________
     __________________________________________________________________

   [skull.png] star_nereh
   es mi primer relato nc k tal espero k les guxte nc k puntuacion me dan
   2010-07-31 09:12:59
     __________________________________________________________________

   [skull.png] star_nereh
   bueh espero k les guxte 2010-07-31 09:11:41
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175937.925.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175937.925.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175937.925.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175937.925.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175937.925.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175937.925.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
