   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los hermanos belinfort

   por sabrina c 113
   Hace años una paareja de casados (el sr y la sra belinfort)tubieron 10
   hijos. 4 de sus 10 hijos eran los mas especiales. se llamaban
   tomas,agustina,lucas y clara .tomas era era el melliso de
   agustina,lucas era el melliso de clara.todos sus hermanos eran gentiles
   eceptoagustina.ella queria ser la numero 1 en todo y planeo matar a sus
   10 hermanos. mato a sus 9 hermanos.tomas se oculto en un closet donde
   estaban las cabezas y los cuerpos de sus hermanos.arranco el cuchillo
   de la cabeza de su hermana martina,y el me dijo que queria mucho a su
   hermana agustina pero devia matarla por su bien y el bien de sus
   hermanos se dise por hay que le arranco la cabeza y le corto los dedos
   y todooo el cuerpo
     __________________________________________________________________

   [skull.png] Princesa galleta
   Osea que coño ? mato a la hermana ,..perdon , le corto los dedos la
   torturo y hasta casi la violA , por el bienestar de sus otros hermanos
   ,...que ya estaban muertos hace rato . HAHhahHHAAha NO MAMES 2013-09-06
   05:48:17
     __________________________________________________________________

   [www.facebook.com] talita
   buuuuuuuu AmIgA sInCeRaMeNtE No SiRvEs Pa eScRiBiR LeYeNdAs ToDaS SoN
   UnA MiErDa..............K MaL Se PiErD TiEmPo LeYeNdO
   EsTo..............:( 2011-08-03 02:07:54
     __________________________________________________________________

   [skull.png] Diabla005
   malisimaa inventa historias mejores!!! 2011-07-19 08:41:15
     __________________________________________________________________

   [skull.png] elmorido
   hay ke mala historia..... tuvieron 10 hijos O.o como lo hicieron los
   muy cochinos 2011-04-21 11:03:36
     __________________________________________________________________

   [skull.png] Flooquus336
   No entendi nada, si tuvieron 10 hijos, pero mato a 9 y quedaba agustina
   y tomas... O sea, tenian 11 hijos, o te pasaste vos misma... No la
   entendi nada, tomas mató a agustina o al reves? Tendrias que hacer tus
   historias un poco mas entendibles... 2011-03-19 09:31:02
     __________________________________________________________________

   [skull.png] anitabrown
   Daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 2010-12-02 11:58:30
     __________________________________________________________________

   [skull.png] kariiin@
   NAAAA, ESTÁ MUY FANTASIOSA, Y APARTE ES COMO LA TÍPICA HISTORIA DE
   DESCUARTISADORES. ESAS ESTÁN PASADAS DE MODAAA, BRRRRRR!!! -.-!
   2010-09-05 06:52:04
     __________________________________________________________________

   [skull.png] blood mary
   alargale un poco ypon mas detalles 2010-08-30 01:54:39
     __________________________________________________________________

   [skull.png] Dayan Huesca
   aj ke baSURA tieneS MIERda en el CEREBRo o ke ? 2010-08-09 01:08:38
     __________________________________________________________________

   [skull.png] drial
   eso que ya no saben que imbentar 2010-08-02 07:54:43
     __________________________________________________________________

   [skull.png] sabrina c 113
   muchas gracias 2010-07-28 04:36:43
     __________________________________________________________________

   [skull.png] ·Gazmi·
   que mieeeeeeeeeeeeeeeeeeeeerda 2010-07-23 12:56:55
     __________________________________________________________________

   [skull.png] arcangel@
   esta buena tienes mi voto 2010-07-22 08:25:39
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175657.837.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175657.837.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175657.837.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175657.837.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175657.837.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175657.837.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
