   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Quién esta debajo de la cuna?

   por sabrina c 113

   Era una familia de solo tres integrantes, cuya única hija sufría de
   ceguera, como único amigo tenia un perro y este perro lo criaron desde
   cachorro era el entretenimiento de la pequeña la ayudaba a mantenerse
   ocupada en la casona donde vivía, que por cierto era una de esas casas
   antiguas en el centro de lima, muy oscuras y tenebrosas.

   Siempre ella se quedaba dormida acariciando a su perro que también
   descansaba debajo de su cuna, cuando ella se despertaba por las noches
   por un mal sueño o por frío siempre bajaba su mano y acariciaba a su
   perro para sentirse más tranquila... también su perro cuando sentía lo
   mismo emitía sonidos muy suaves para que la niña lo acaricie.

   Una noche de halloween ella quería salir a pedir caramelos, pero los
   padres se opusieron por el estado en el que ella sufría por su
   enfermedad,
   Ella subió al cuarto y cerro la puerta muy molesta y maldijo al cielo
   por haber nacido ciega,
   Esa noche sus padres tenían una reunión con algunos amigos y se
   quedarían acompañándolos hasta una hora prudente para después
   descansar.

   La niña media adormecida por el sueño, escucho que su perro la llamaba
   debajo de la cuna, ella bajo el brazo para acariciar a su perro, lo
   sintió y sintió que estaba acomodándose dando quejidos pequeños pero
   poco comunes y siguió descansando.

   A la mañana siguiente los padres entraron al cuarto y en el espejo de
   su cuarto encontraron pintado con sangre: ¿Sabes quien esta debajo de
   la cuna???

   Al volver la mirada encontraron al pobre perro desgarrado y muerto.

   Nunca hablaron con la niña al respecto, ni se sabe que paso con el
   animal debajo de la cuna ni quien le hizo eso.

   .........
   Y tú, ¿sabes quién esta debajo de la cuna ????

   Temas relacionados
   [8]Cuna, [9]miedo, [10]muerte, [11]perro
     __________________________________________________________________

   [skull.png] lRubia
   jjaja esta historia yala e escuchado, no bea si eres copiona jaja
   2010-08-30 06:37:55
     __________________________________________________________________

   [skull.png] Matinez
   no le doy puntos,pero tampoco le pongo punto negativo. 2010-07-26
   03:05:04
     __________________________________________________________________

   [skull.png] cristal03
   Me gusto la historia, es una de esas a las qe te deja pensando aunque
   si la habia escuchado, pero fuera de eso tenes mi voto. *.* 2010-07-25
   09:44:48
     __________________________________________________________________

   [skull.png] cristal03
   Me gusto la historia, es una de esas a las qe te deja pensando aunque
   si la habia escuchado, pero fuera de eso tenes mi voto. *.* 2010-07-25
   09:44:19
     __________________________________________________________________

   [skull.png] loxias
   YA LA HABIA ESCUCHADO, PERO LE MODIFICASTE ALGUNAS COSAS, PREFIERO LA
   ORIGINAL, PERO VALORO TU TRABAJO DE COPIAR Y PEGAR XD. DARK LA DE CHUCK
   NORRIS JAJAJA. LA CIEGA NO SE DIO CUENTA Y LE AGARRO LOS HUEVOS A PERRO
   Y ESTE SE MURIO DE DOLOR, Y PUSO ABAJO DE LA CUNA TE DEJE EL FORRO
   USADO CONCHUDAA. 2010-07-25 07:07:32
     __________________________________________________________________

   [skull.png] balmasedana
   jajaj dark que buen chiste un 10 a la istoria CHUCK NORRIS!! xD
   2010-07-25 04:56:24
     __________________________________________________________________

   [skull.png] dark metalic
   yyy debajo d la cama.... se encuentra chuck norris jjjj 2010-07-25
   02:35:28
     __________________________________________________________________

   [skull.png] somakngk
   no pzzzzzzzzzzz esta chida pero ya la avia escuchado 2010-07-23
   11:34:38
     __________________________________________________________________

   [skull.png] señorTERROR
   muy buena tienes mi voto eoeo tengo hormigas 2010-07-23 08:16:58
     __________________________________________________________________

   [skull.png] star_666
   estubo buena te doi un 10 2010-07-23 08:10:21
     __________________________________________________________________

   [skull.png] Nokel
   esta historia es como la del loco debajo de la cama pero con algunas
   cosas diferentes 2010-07-23 06:18:36
     __________________________________________________________________

   [skull.png] theresa
   Da Miedo!!! pobre perro..... 2010-07-23 05:15:12
     __________________________________________________________________

   [skull.png] Krakar
   STA YA LA ESCUCHEE!!EH 2010-07-23 05:05:19
     __________________________________________________________________

   [skull.png] dywen
   s logicoq fue la ni8ña wno pa mi no.. 2010-07-22 10:53:38
     __________________________________________________________________

   [skull.png] arcangel@
   esta horrible q asco sabes esa historia ya la lei eres una tarada al
   creer q nadie se daria cuenta me das lastima 2010-07-22 06:12:07
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175700.085.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175700.085.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175700.085.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175700.085.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175700.085.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175700.085.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cuna
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20perro
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
