   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ahorcadas parte 1

   por dark metalic
   un hombre fue un dia a ver una peli con su hijo de 12 años, el padre le
   habia dicho q era sobre carros, q era lo q mas le gustaba,, el pequeño
   le dice: vamos a ver esta de rapido yfurioso . , el padre acerto cn la
   cabeza, luego el pequeño tenia q ir al baño y le dijo al padre q queria
   ir solo,, el padre lo dejó. Pasado un tiempo en el baño,, el infante
   mira un señor medio raro cortandose las venas y gritando palabras q n
   se les entendia,, muy asustado salio corriendo y se perdio, entonces
   oyo una voz desde una de las salas parecida a las del papá y en entro,,
   luego ve q la peli era diferente estaba llena de gritos y sangre y le
   quedo marcado d por vida una mujer q fue asesinada ahorcada por un
   poseido,,,,,, su papá lo encontro y le conto q hasta se orino
   sangre(raro no) luego el joven cumplio 13 y no se le iba d la mente esa
   peli , una noche se quedo solo ya q su papá tuvo una emergencia,salio
   por 6 horas y no habia cable en la tele yno paraba de recordar dicha
   peli, entonces oyo la voz d su papá pidiendo
     __________________________________________________________________

   [skull.png] .:lUphiitha:.
   pidiendO?????????? ke???? ahhhhh dimeeee 2010-07-28 11:20:17
     __________________________________________________________________

   [skull.png] Anluu
   hay no la cortes wn wey men... 2010-07-28 08:47:24
     __________________________________________________________________

   [skull.png] ·Gazmi·
   pidiendo... 2010-07-27 10:02:35
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175816.081.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175816.081.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175816.081.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175816.081.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175816.081.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175816.081.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
