   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

un dia solo

   por axelmatador
   un dia me habia quedado solo y se escuchavan ruidos al fondo de mi casa
   y no queria salir entonces sali y no habia nada entonces me fije bien y
   al otro lado de la casa habia una sombre negra con un sombrero blanco
   tocando la guitarra entonces me volvi a dentro y se escuchavan roidos
   en el techo me fije y no habia nada entonces se escuchavan voces q
   decian : axelll veni te quiero decir algo y yo sali y habia unm gato
   negro mirandome y yo me sentia raro como q no era mi cuerpo entonces me
   desmalle y luego me desperte en una casa abandonada todas las mnaderas
   podridas y se escuchavan voces de una señora q se reia y yo sali
   corriendo y auto atropello a un hombre y ese hombre era yo pero muerto
   y vei muertos
     __________________________________________________________________

   [skull.png] axelmatador
   es re feo no 8==D 2010-08-26 05:33:47
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180403.838.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180403.838.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180403.838.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180403.838.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180403.838.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180403.838.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
