   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

*La peor de las noches*

   por darkmatt
   Les voy a contar lo que me sucedio:
   una noche obscura y fea la peor de las noches para mi nos fuimos a
   quedar en la casa de mi tia pero no sabiamos lo que pasaba en esa casa
   y pues me quede dormida en la sala y ellos se fueron de compras y pues
   me subi a acostar al cuarto en el que nos estabamos quedando y encendi
   la luz y la televicion empezo a aver un apagon y se fue la luz se
   empezaron a caer los trastes se habrian las ventanas asotar las puertas
   y de repente se escucho un gran grito que venia de la sala baje a ver
   lo que sucedia y vi una silueta de un niño pensaba que eran mis primos
   pero ellos no estaban y le hable al niño y le dije que que queria y me
   dijo que queria descansar empaz su rostro estaba lleno de sangre y no
   le habia visto su cara por que la tenia agachada de repente me miro y
   me dio miedo por que tenia su cara destrosada toda quemada pero habia
   sido por que en la casa de mi tia hubo un insendio en el que el niño
   murio su mamá se alcanzo a salvar y eso fue lo que sucedio minutos
   despues llego mi tia y llego la luz y el desaparecio y en mi vida se me
   volvio a aparecer.

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] krimo
   pero k hombresitos se sienten ofendiendo e insultando a una mujer pues
   lo k kieras desirle a flor muerta dimelo a my aber si tantos pinches
   huebos kabron kreo k nunka te as metido kon un sujeto komo yo soy el
   krimo el muerto viviente grabatelo en la mente 2010-07-20 11:25:03
     __________________________________________________________________

   [skull.png] alirio_14
   flormuerta aki esta tu chico sexi el que te consolara y te dejara sin
   culos y con la concha arrugada si sigues hablando mariqueras
   uhuuuuuuuuuuu que viva yooooooooo y anticristo que me cae bien xd
   2010-07-20 04:07:14
     __________________________________________________________________

   [skull.png] elanticristo2010
   oye deja de joder, te estoy hablando OK??? ¡deja de joder! 2010-07-20
   03:09:15
     __________________________________________________________________

   [skull.png] elanticristo2010
   pos q pena perra 2010-07-20 03:07:52
     __________________________________________________________________

   [skull.png] flormuerta:
   JAJAJAJJAJJAAJA; NO no entendii; porqe no Hablooo pendejolismoo xD
   2010-07-19 07:45:56
     __________________________________________________________________

   [skull.png] elanticristo2010
   además nunca dije k ese martes 13 era mi enemigo. ¡enemiga vas a ser tú
   si te metes en lo k no t importa entendiste! 2010-07-18 12:49:44
     __________________________________________________________________

   [skull.png] elanticristo2010
   atí k te importa oye flormuerta: ¡yo hago lo k se me pega la regalada
   gana OK!! 2010-07-18 12:48:28
     __________________________________________________________________

   [skull.png] lucifer999
   INVENTATE OTRA COSA NO WOW ESTA SUPER PESIMA 2010-07-17 06:14:03
     __________________________________________________________________

   [skull.png] flormuerta:
   yo vote por ellaaa ¬¬ COMO LA VEZZZZ! elanticristo2010 ALGUN
   PROBLEMAAAA MOCOSO INGREIIDOOO!! 2010-07-17 04:28:25
     __________________________________________________________________

   [skull.png] flormuerta:
   QE DEMONIOS TE PASAAA elanticristo2010; Oseaa te desapareces mucho
   tiempo; I regresas apoyando al estupidisimoo del Martes13 ; Creiii qe
   era tu enemigoo ¬¬; YO QE TE AMAAA por tu forma de ser; DE No dejartee
   vencerr I resultaste ser un cobardee byeee Con tigoo ; elanticristo2010
   I siempre te apoyabaaa PERO SABES QE PIENSO EN ESTE MOMENTOO QE ESTA
   HISOTRIAA ES DE LAS MEJORESSSSSSSSSSSSSSS! :D SIGUEE ASIII; i qe te
   valgaa lo qe dicee el cobardeee;;; (k)(k) 2010-07-17 04:27:26
     __________________________________________________________________

   [skull.png] elanticristo2010
   no puedo creerlo!!! no lo puedo creer! es increible!!! esto no puede
   ser verdad!!!! esto no puede estar sucediendo!!! como esto puede estar
   entre las más temidas!!!! ¿quien demonios es el gran hijo de la gran
   puta que votó para que esto esté entre las más temidas? bueno estoy de
   acuerdo con casi todos está increiblemente pésima. claro k tienes mi
   voto ¡¡¡pero el negativo!!! ¡¡¡basura!!!. ATENTAMENTE YO......
   2010-07-17 03:59:49
     __________________________________________________________________

   [skull.png] ilovebaggypantsandi
   a mi me paso algo asi.. 2010-07-17 03:36:04
     __________________________________________________________________

   [skull.png] Alma and Zoe
   es la mas pesima leyenda que lei en mi vida...!!!!!!! 2010-07-17
   03:14:45
     __________________________________________________________________

   [skull.png] andresitotufather
   esta que increiblemente.................pesima 2010-07-17 01:11:07
     __________________________________________________________________

   [skull.png] nels@nxx
   wow esta super............mala puede serverdad pero no me dio miedo y
   la encontre fome 2010-07-16 08:12:06
     __________________________________________________________________

   [skull.png] aps
   bueno si dises q fue real no soy quien para negarlo la puta madre yo
   tambien e tenido experiencias sobre naturale y te creo pero relajate q
   no se quede como un trauma permanente ya paso y q sigues viva ¿o nooo?
   2010-07-16 03:41:02
     __________________________________________________________________

   [skull.png] darkmatt
   ottgkldlgkgglgdl-gfklfm.vmc,.mac 2010-07-16 01:56:17
     __________________________________________________________________

   [skull.png] darkmatt
   increiblemente pesima 2010-07-16 01:56:00
     __________________________________________________________________

   [skull.png] darkmatt
   es la mejor!!!!!!!!!!! 2010-07-16 01:54:19
     __________________________________________________________________

   [skull.png] darkmatt
   uff!!! buenisima 2010-07-16 01:53:53
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175503.357.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175503.357.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175503.357.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175503.357.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175503.357.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175503.357.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
