   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mUjEr rARA

   por
   Hace mucho tiempo por los años de 1998 había una mujer buena llamada
   Carmela bueno era su apodo tenía la cara desfigurada q parecía ser de
   una rata a causa de un incendio en que murió toda su familia siendo
   quemada, los doctores sin poder hacer nada más dejaron su rostro
   desfigurado.
   Esta mujer era muy discriminada por su horrible rostro nadie le hablaba
   no tenía amigas era una mujer muy solitaria causándole depresión en
   varias ocasiones nadie la quería hasta q un día le dieron una cantidad
   razonable de dinero lo que se enteraron delincuentes.
   Al día siguiente planearon el robo de esa fortuna llegaron a la casa
   Carmela los recibió ya q había una lluvia intensa les ofreció una taza
   de café a los ladrones sin sospechar absolutamente nada, al rato los
   delincuente sacaron sus cuchillos y la masacraron dejándole muy mal
   herida obligando a dar su pequeña fortuna donde la mataron sin ninguna
   piedad absoluta le destrozaron totalmente la cara sangre por los
   suelos.
   Pasaron los días y los delincuentes felices de su robo se reunieron en
   un lugar muy apartado donde hicieron como un campamento llevaron
   comida, tragos de diferentes tipos y principalmente queso pasaban las
   horas y una de los delincuentes se dio cuenta q el queso estaba mordido
   y todos asustados vieron una tremenda rata parecida a Carmela los
   delincuentes sin pensarlo tiraron disparos pero sin ningún efecto a la
   rata solo la rata decía venganza todos ustedes morirán.

   Temas relacionados
   [8]Lamujerrata
     __________________________________________________________________

   [skull.png] HIGHLANDER
   que mido huyan todos una rata de 10 cm nos ataca y nos quiere matar con
   sus gigantes bigotes asesinos.. uuuhhhiiii tiene hamtavirus...
   2015-03-26 01:26:27
     __________________________________________________________________

   [skull.png] flopymuerta2011
   no esta mal peo deverias hacerla mas larga y mejor 2013-04-12 03:29:36
     __________________________________________________________________

   [skull.png] flopymuerta2011
   no esta mal peo deverias hacerla mas larga y mejor 2013-04-12 03:29:33
     __________________________________________________________________

   [skull.png] pr1darkncip3
   que rata eres xD 2011-08-04 05:42:05
     __________________________________________________________________

   [skull.png] oknodiomiedo@
   oknodiomiedo : Venganza todos moriran ! wtf qejeso ? 2011-08-01
   12:37:13
     __________________________________________________________________

   [skull.png] LuisaR.C
   se asustaron por una puta rata mordiendo un queso no jodas 2011-05-05
   12:26:36
     __________________________________________________________________

   [skull.png] LuisaR.C
   se asustaron por una puta rata mordiendo un queso no jodas 2011-05-05
   12:26:03
     __________________________________________________________________

   [skull.png] elmorido
   jajajajjajajajajaja pocos sesos jajajajjajajaja ......... a la mierda
   con razon no encontraba el queso ke me compre maldita seas rata maldita
   !!! 2011-04-21 10:42:33
     __________________________________________________________________

   [skull.png] kyori
   creo que a este pata le falta algo de cerebro desde ahora tu te
   llamaras poco sesos jaajaaaja te mucho men por aprender () 2011-02-08
   01:46:54
     __________________________________________________________________

   [skull.png] Kristal
   jajajaja buenaa 2011-01-11 03:25:12
     __________________________________________________________________

   [skull.png] bloodynightmare
   UIIIII UNA RATAAA!! SDFHBSDF 2010-12-09 10:43:32
     __________________________________________________________________

   [skull.png] Jazeel
   esta padre !! 2010-11-22 01:29:29
     __________________________________________________________________

   [skull.png] mika-chan
   emmmm... no se q poner... pero esq es extraño, porq justo tienen q
   tener queso donde-por obias razones-aparesen ratas...¡¡estubo buena¡¡
   ^u^ 2010-11-18 12:42:23
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   totalmente patetiquisima mi hermana de 7 años escrive mejores leyendas
   -.-!!! 2010-11-14 11:53:24
     __________________________________________________________________

   [skull.png] marc135792468
   mas mala no puede ser 2010-10-30 10:50:47
     __________________________________________________________________

   [skull.png] limaacida94
   es patética!! v_v 2010-10-13 04:55:47
     __________________________________________________________________

   [skull.png] Duque_Infernal
   Mira que he visto mierdas en mi vida... pero esta jodida cagada es la
   peor.... COMPRATE UN DICCIONARIO SO PALURDO XD 2010-10-10 03:15:14
     __________________________________________________________________

   [skull.png] 1550shadow
   te fallan algunas tuercas,inventa algo bueno rarito 2010-09-26 03:09:12
     __________________________________________________________________

   [skull.png] tammy-princessdelmal
   Q..............MALA DA PENA .......SUEÑO Y RABIA ´´POR Q NO RES UNA
   PERSONA NORMAL´´ 2010-09-19 10:02:39
     __________________________________________________________________

   [skull.png] LaMiqa~
   ENVES DE LA RATA LA RATA ERAS VOS Y LA RARA YABIEN 2010-09-10 01:37:06
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180137.974.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180137.974.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180137.974.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180137.974.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180137.974.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180137.974.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=lamujerrata
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
