   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El bebe perdido

   por purita

   Eran las 8 de la noche cuando el bebe martín nació. Era un bebe sano de
   piel clara y ojos oscuros.

   Un día la enfermera fue a llevar el desayuno a su madre y se mostró
   sorprendida al encontrar a la mujer tiesa y helada en su cama, le tomo
   el pulso pero no había nada. Llamó de inmediato al doctor y este la
   anuncia como muerta después de un rato.

   Nadie ni siquiera el mejor investigador pudo descubrir la muerte de la
   mujer ya que no tenia marcas solo se encontraba recostada.

   Pasaron los días y el problema era otro, el bebe martín. Con quien
   dejarían a tan pequeña criatura, era horrible lo que le había pasado y
   por razones que se desconocen tampoco estaba el padre.

   Pero no paso mucho hasta que le encontraron un hogar a ese pequeño.
   Lucy y Adan eran los padres adoptivos de martín además de una hermanita
   3 años mayor que el.

   Todo comenzó normal hasta que a lucy la encuentran recostada en su cama
   muerta y fria con una mirada de terror en sus ojos abiertos y
   congelados

   Nadie se explicaba la coincidencia, pero que injusto decían todos, el
   pobre niño nacio para estar huerfano.

   Cuando pasaron solo horas del incidente, el padre adoptivo, la policia,
   todos buscan a martín pero nadie lo encuentra.

   Desesperados contactan a todo el vecindario para buscar al pequeño
   hasta que después de horas lo encuentran recostado en la misma cama que
   estaba Lucy horas atrás repitiendo: -'no mama, no mama, no mama'- una y
   otra vez.

   Su carita ya no era la misma, parecía un niño de esos diabólicos. Adan
   lo tomo entre sus brazos y de inmediato noto que el cuerpo del bebe
   estaba helado y alertando a los policías que su hijo se encontraba
   pálido lo recostaron esperando al doctor.

   En ese momento los ojos de martín se tornaron negros, su cara tenia una
   mirada amenazadora y como si tuviera baterías cerro los ojos y dejo de
   respirar.

   Adan quedo conmocionado su hijo adoptivo había muerto. No sabía que
   estaba pasando, su mujer, luego su hijo, no encontraba explicación,
   hasta que llega la pequeña hija de Adan y señalándole un diario le
   muestra la portada:

   Madre y su bebe recién nacido mueren en forma desconocida

   Adan calló al suelo al ver la fotografía de Martín, mirando a su
   alrededor a ver si alguien mas estaba como el, pero se encontró solo en
   una habitación con su hija y Martín en la cama.

   Dice la leyenda que Martin el bebe muerto vaga por el hospital
   esperando a que una madre se apiade de el para luego quitarle la vida.

   Pero ten cuidado ya que no solo son madres sus presas, ese niño
   malcriado se refugia en los cuartos donde le gusta recostarse al lado
   de alguien para sentirse protegido, pero no digas su nombre porque
   puedes sentir su respiracion en tu cara y quizas sean tu quien al otro
   dia aparezca helada.

   Temas relacionados
   [8]Bebe, [9]muerte, [10]desaparición
     __________________________________________________________________

   [skull.png] diablillo16
   sto tbm st bn pr sr t prmr hstr jaja y spr k m hayas ntndd td lo k t
   sty dcnd jajajajajajajajajajajajaja 2010-08-21 04:56:12
     __________________________________________________________________

   [skull.png] franxiiskytha
   me encanto,es muy bueno 2010-08-19 02:55:39
     __________________________________________________________________

   [skull.png] checha
   a stubo padre me gusyo me gusto ¡¡ 2010-08-19 01:15:42
     __________________________________________________________________

   [skull.png] alessandra225
   super!!! muy buena 2010-08-18 12:53:44
     __________________________________________________________________

   [skull.png] Krakar
   uyy sta rebuenaa m facino sigue asi!!! 2010-08-18 12:13:46
     __________________________________________________________________

   [skull.png] .:lUphiitha:.
   esta wuena!!!!!! 2010-08-18 10:27:00
     __________________________________________________________________

   [skull.png] alba justin
   me hee qedado sin palabras lla me abeis qitado el sueño xD 2010-08-17
   12:06:26
     __________________________________________________________________

   [skull.png] princesa de las tinieblas
   cool pa k 2010-08-17 08:55:05
     __________________________________________________________________

   [skull.png] nenitha liindha
   SI ESTA XIDA LA HISTORIA DEL BEBE 2010-08-17 06:40:15
     __________________________________________________________________

   [skull.png] star_666
   stuvo de lo + supr =D te doi un 10 sigue a si =) 2010-08-17 04:43:14
     __________________________________________________________________

   [skull.png] elanticristo2010
   está en algo tu historia 2010-08-15 05:28:40
     __________________________________________________________________

   [la-muerte-es-una-vieja-raquitica.html&amp;usg=__JBzbZgdeGLCdiUe65fBClr
   xCfAw=&amp;h=480&amp;w=415&amp;sz] sev
   la ultima parte lo de la habitacion, si estas en la kama tmbado leyendo
   la historia te da un eskalofrio xd 2010-08-13 10:41:04
     __________________________________________________________________

   [skull.png] MuertoFelix
   tienes mi voto!!! me gusto mucho, hoy en dia no hay q me de miedo hasta
   ahora nada. wenisimaaaa!!! 2010-08-13 10:10:30
     __________________________________________________________________

   [skull.png] purita
   lean mi proxima historia La venganza de la maestra es mi segunda
   historia espero que les guste pero tengo que esperar a que la suban .
   2010-08-13 09:08:17
     __________________________________________________________________

   [skull.png] purita
   graciass ^^ 2010-08-13 09:06:38
     __________________________________________________________________

   [skull.png] SereAngel
   Al fin!!!!! puedo decir algo positivo de una historia...tiene
   coherencia, aunque quizás haga más efecto en las mujeres, pues el bebe
   busca madre para matar...pero resumen lo mejorcito que he leído por
   aquí. 2010-08-13 08:08:25
     __________________________________________________________________

   [skull.png] cancer1993
   me parecio bn!! 2010-08-12 10:04:32
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180059.142.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180059.142.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180059.142.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180059.142.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180059.142.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180059.142.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bebe
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20desaparici%F3n
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
