   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El suicidio de la enfermera

   por bufon09

   Cuenta la leyenda que hace muchos años una bella enfermera se preparaba
   a contraer nupcias con un joven médico, ambos trabajaban en el hospital
   Arzobispo Loayza, de Lima, la capital peruana.

   La fecha de la boda estaba cerca y el novio viajó a su ciudad natal
   para invitar a sus familiares.
   En el trayecto ocurrió un accidente de tráfico en el cual el apuesto
   médico perdió la vida.
   Al enterarse de la noticia la bella enfermera que se encontraba de
   guardia en una fría noche limeña, decidió suicidarse.

   Por aquella época, el hospital se estaba implementando de nuevos
   pabellones, con lo cual tenía maquinaria de construcción de la época.
   La enfermera que trabajaba en una segunda planta decidió tirarse al
   vacío y así acabar con su vida; así sucedió y con tal coincidencia cayó
   sobre unos hierros que acababan en punta, los cuales le quitaron la
   cabeza literalmente. Allí quedó muerta la bella joven enfermera sin
   cabeza.

   Pasado el tiempo, aún se le ve caminar por los pabellones de dicho
   hospital. Algunos pacientes juran haber sido atendidos por una
   enfermera de traje blanco resplandeciente y capa de terciopelo azul,
   cuando en realidad ahora las enfermeras en el Perú no llevan capa
   azul...

   Algunas personas dicen no haber podido verle la cara, y desde esos
   fenómenos se ha creado la historia de la enfermera sin cabeza...
   Misterio, regreso del más allá. ¿Resignación a seguir con el trabajo de
   su vida?...

   Temas relacionados
   [8]Suicidio, [9]fantasma, [10]espíritu
     __________________________________________________________________

   [skull.png] star_666
   stubo buena, me dio un poco de miedito xD igual te felicito te doi un
   10 =) 2010-08-04 01:57:48
     __________________________________________________________________

   [skull.png] Krakar
   sta buena m gusto!!! :D 2010-08-02 08:08:50
     __________________________________________________________________

   [skull.png] bufon09
   espero que les guste 2010-07-29 06:20:49
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175913.633.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175913.633.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175913.633.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175913.633.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175913.633.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175913.633.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=suicidio
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20esp%EDritu
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
