   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mancha del café

   por aggente007
   Esta leyenda es basada en una historia real. En 1956 una muchacha de 19
   años, fue asesinada y violada. Sus padres nunca se recuperaron de esta
   gran pérdida, ya que ella era única hija en la familia.
   Cinco años después, una noche negra de invierno, en 1961, un muchacho,
   Richard Jordan fue con sus amigos a un bar, cuando él vio una muchacha
   muy bella, pálida, de cabello claro y lacio, estaba tomando una taza de
   café. Richard la vio, y el se dirigió hacia la bella y pálida damisela
   , para charlar un rato con ella.
   Él le pregunto amablemente su nombre, y dijo llamarse Dennis Hopkins.
   Él se presento´y se puso a charlar con ella.
   Charlaron largo rato, cuando ella comenzó a temblar. Él le preguntó que
   le sucedía, y ella dijo que tenía frío. Él le ofreció su campera, y
   ella aceptó, grata. En ese momento, a ella se le volcó un poco de café
   en la campera, asi que quedo con una mancha marrón pequeña.
   El dijo que eso no importaba, que él iría a buscar la campera a su casa
   si ella le decía su dirección. Ella se la dijo, y le comento que era ya
   tarde, que debía irse. Richard se despidió de Dennis.
   Al día siguiente, Richard, asistió a la casa de Dennis, para ir a
   buscar su campera manchada. Contestó la puerta la madre de ella. Él
   preguntó si Dennis se encontraba, y la mujer palideció. Dijo que no
   quería que le hicieran bromas de ese tipo. Richard, preguntó algo
   asustado a que se refería. Ella dijo que Dennis murió en 1956. Él dijo
   que eso era imposible, que estuvo con ella la noche anterior.
   La mujer dijo que era imposible, que estaba muerta, entoces le ofreció
   ir al cementerio aver la lápida, y si le deseaba, ver el cuerpo.
   Él aceptó ver el cadáver. Dijo que él estaría cerca del cementerio esa
   misma noche a las 20:00 hs.
   La mujer aceptó ir a ese horario.
   Ese día a las 20:00 hs, ambos se encontraron en el cementerio,con una
   pala. Al desenterrar el cuerpo, el joven vio su cabello lacio, con
   rostro pálido. En ese momento, el muchacho descubrió que... llevaba
   puesta su campera, con la pequeña mancha de café.
   Por eso, si vas algún día a un bar, y te pones a charlar con alguien
   que desconoces, asegúrate de que esté vivo

   Temas relacionados
   [8]Mancha
     __________________________________________________________________

   [skull.png] laksmi_666
   ESTA ES UNA MIERDA!!!! NO TIENES IMAGINACION!!! 2010-07-19 10:59:10
     __________________________________________________________________

   [skull.png] Martes13
   porque ponen siempre la tipica historia de la chica muerta a la que le
   prestan su chamarra y la encuentran en el cementerio inventen algo
   nuevo o ya no tienen creatividad 2010-07-19 01:30:23
     __________________________________________________________________

   [skull.png] brenda666
   ESTA RRE CHOTA... PONGAN ALGO Q VALGA LA PENA 2010-07-18 11:38:05
     __________________________________________________________________

   [skull.png] Krakar
   sta historia la repiten mucho pero es buena 2010-07-17 07:06:38
     __________________________________________________________________

   [skull.png] KEVIN PONCE
   otra veeez :/ 2010-07-17 06:52:23
     __________________________________________________________________

   [skull.png] nels@nxx
   esta historia la he leido tantas veces la hisotria q estoy arto d
   tantas verciones 2010-07-16 08:30:33
     __________________________________________________________________

   [skull.png] ·Gazmi·
   es la misma historia de siempre solo q con una mancha de cafe :S
   2010-07-16 01:21:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175457.437.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175457.437.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175457.437.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175457.437.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175457.437.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175457.437.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mancha
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
