   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

una noche inesperada

   por vale_alcaide_12
   Una noche estábamos 4 amigas haciendo una pijamada, estábamos mirando
   unas películas de terror cuando se nos ocurrió ir al sótano.
   Anteriormente la dueña de la casa nos había hablado que allí se
   aparecía un muerto y nosotras no le creimos, entonces se nos ocurrió
   jugar la botellita y la penitencia fue que entrara al sótano la que
   quedara......
   La primera que quedó llevaba por nombre Maira y entro al sótano y
   nosotras muertas de la risa pero a la vez con un poco de miedo.......
   al pasar el rato se empezó a escuchar muchos ruidos que salian del
   sótano y un solo grito de espanto, lo llamamos así por que de verdad
   dio mucho miedo, y salio por la puerta una pulsera que le habíamos
   regalado al cumplir los 15.
   Pensamos que ella estaba de broma, al esperar que ella saliera nos
   quedamos dormidas.. Al día siguiente no la encontramos por ningún lado
   y nos daba pánico entrar al sótano justamente los papas de ella estaban
   saliendo para la casa cuando los tuvimos que llamar urgente, se
   desesperaron y llamaron a la policía, la policía llego a la casa antes
   que ellos y se metieron al sótano con una lampara por que sabían que no
   había luz allí, fue cuando encontraron a nuestra amiga muerta y toda
   ensangrentada..
   Cerraron el caso porque no encontraron una explicación de lo que
   pasó... después de 6 años llevamos el mismo remordimiento de lo que
   paso esa noche..!!!!

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] ezpectra
   jajaja que poca pero me gusto la historia 2010-07-15 12:30:42
     __________________________________________________________________

   [skull.png] veronica9
   si seran estupidas como le van a hacer eso...???No q vaa lo q pasa esq
   ustedes querian deshacerse de su amiguita... y fue la manera perfecta
   de matarla y sin dejar rastro no.... ASESINAS!!! ella las va a
   perseguir por 100 pre... JA JA JA... 2010-07-14 10:53:08
     __________________________________________________________________

   [skull.png] ·Gazmi·
   hay q tener cojones para dejarla ahi. 2010-07-14 05:56:52
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175407.486.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175407.486.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175407.486.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175407.486.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175407.486.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175407.486.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
