   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CUARTA NOCHE

   por fiorellaed
   - ¿Cuánto lo quieres?
   - Demasiado.
   - Pero, ¿cuánto es demasiado?
   - Mucho, estoy locamente enamorada de él.
   - ESTAS SIENDO ADVERTIDA, lo vas a hacer es para peligroso, la vida de
   alguna forma te castigará, todo lo malo que uno hace en esta vida,
   tarde o temprano se nos regresa, quiero sepas que no se puede forzar a
   nadie, si él no es para ti, entonces habrá alguien que si lo sea, por
   eso te pregunto, ¿deseas tanto tenerlo?
   - Más que cualquier otra cosa, incluso más que a mi vida, aunque el no
   me ame, no importa, todo vale para tenerlo sólo para mi, ÉL VA A SER
   MÍO.
   - Bueno hecha la pregunta, no hay marcha atrás,entonces lo tendrás para
   ti... trajiste lo que te pedí.
   - Aquí tengo algo que uso, tierra que piso y su foto.
   - Ahora viene lo más importante necesito que hagas lo siguiente, debes
   dormir con él por tres noches seguidas, recuerda que primero debes
   poseerlo en cuerpo, para luego puedas poseer su alma, y mientras estén
   juntos recita esta frase, En cuerpo eres mío, en alma también lo serás,
   mi conjuro es poderoso y eterno, todas las noches en mi lecho vendrás,
   pues ni la muerte nos podrá separar, y ciertamente, a partir de la
   cuarto día, cada noche vendrá a ti, en cuerpo y alma, vendrá sediento
   de lujuria, tanto que no podrás contenerlo, por que te deseará tanto,
   vendrá a ti irremediablemente, ya que ni su alma, ni su cuerpo le
   pertenece, pues ahora serán tuyos.
   Pues así lo hizo, tres noches durmieron juntos, hizo todo lo que le
   dijo la adivina, exactamente todo, recito la poesía con tanto fervor,
   que sólo le quedaba esperar la cuarto noche, estaba tan ansiosa,
   esperaba en su cuarto, preparada para recibirlo, ya era la cuarta
   noche, ahora por fin había llegado el día, por fin en su mente sólo
   estaría ella, y su alma, su cuerpo, todo sola para ella sin imaginarse
   que Él ingresa por la puerta, la oscuridad no deja ver bien, pero ella
   sabe que es él mientras se va acercando a ella, pasa por la ventana, en
   donde la luz de la luna por fin deja ver su rostro, y su cuerpo, ella
   aterrada lo ve y de pronto AHHHHHHHHHHHHH!!!!! PEGA UN GRITO ESPANTOSO.
   En realidad todos sabemos que, lo que hagas en esta vida se te regresa
   multiplicado, se le llama KARMA, es así que si deseas y haces es bien,
   a ti te va a ir bien, si deseas y haces el mal, a ti te va mal, pues
   ella no se imaginaba que gran mal había ocasionado, y que tenía que
   pagarlo con creces
   Lo que ocurrió fue que, al hombre que ella tanto había deseado, por
   cosas del destino, (o quien sabe, por castigo divino, o castigo del
   otro lado), murió trágicamente ese día en la mañana, el cuarto día; tan
   trágica fue su muerte que quedo totalmente desfigurado, irreconocible,
   obviamente que ella no sabía lo que había sucedido, por eso como se
   supone, ella iba a seguir con el plan de esperarlo esa noche, entonces
   imagínense a ella esperando muy ansiosa a su GRAN AMOR, y la sorpresa
   que paso.
   Pues ahora, su castigo es tener que aceptarlo así, todas las noches,
   pues él va a continuar viniendo a ella en cuerpo y alma por toda la
   eternidad, a ella no le queda más que aceptar su terrible castigo,
   noche tras noche, tras noche, pues es lo que tanto deseaba. Al fin y al
   cabo se lo advertí.

   Temas relacionados
   [8]Muerte, [9]amor, [10]castigo
     __________________________________________________________________

   [skull.png] fiorelytha
   Q FEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2010-08-24 10:14:54
     __________________________________________________________________

   [skull.png] purita
   BUENISIMAAA QUE MIEDO 2010-08-22 11:28:49
     __________________________________________________________________

   [skull.png] finado
   la pura zambeka nu ma 2010-08-21 08:50:13
     __________________________________________________________________

   [skull.png] cancer1993
   buenisima!!!!!!!!!! 2010-08-21 07:21:33
     __________________________________________________________________

   [skull.png] elanticristo2010
   esto si es historia ¿lo ven? jajajajajajaj también se reconoser lo
   bueno ¡IIIIDIIIIOOOOOOTAAAAaaaaasss! tienes mi voto =) 2010-08-20
   08:01:51
     __________________________________________________________________

   [skull.png] kita
   muy wena 2010-08-20 01:10:35
     __________________________________________________________________

   [skull.png] princesa de las tinieblas
   coollllll!!! 2010-08-18 04:50:20
     __________________________________________________________________

   [skull.png] star_666
   estubo re buena te doi un 10 sige a si =D !! 2010-08-18 04:39:54
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180247.948.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180247.948.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180247.948.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180247.948.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180247.948.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180247.948.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20amor
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20castigo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
