   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ver el futuro

   por reyayanamy
   los que les voy a contar no es de miedo sino para sorprederse...
   me encontraba viendo televicion eran como las 7 y 30 pm estaba tan
   concentrada eso es mi perdicion la tele, cuando veo salir a mi papi del
   primer cuarto con un pantalon carto de color blanco , jamas en la vida
   se lo habia visto lo segui con la mirada y vi como entraba al ultima
   habitacion ( es de mi abuela) entonce se me hizo estraño, por que el no
   entra y mucho menos solo entonce me levante y me acerque y dije papi q
   haces aqui al fin llegue y nop habia nadie y mi primo me dice q el no
   esta alli sino que estaba en el 1 cuarto fui alla y le conte todo el me
   dijo q eso me pasaba por ver tanta television el estaba con la ropa que
   se llevo para el trabajo...
   al rato salio otra vez con los mismos pasos y movimiento y yo dije eche
   cual sera la vaina pero esta vez si era el en pocas palabras vi lo que
   iba hacer vi el futuro

   Temas relacionados
   [8]Futuro
     __________________________________________________________________

   [skull.png] elanticristo2010
   yooooooooooooo yo estoy de tu lado oye kjd99 esta historia es una
   mierda mierda mierda y el que diga que no...... jajajajajajajaj basura
   basura basura y más basuraaaaaaaa juasjuasjuasjajajajajajajajajajajajaj
   2010-08-30 03:34:13
     __________________________________________________________________

   [skull.png] reyayanamy
   arigato purita pero definitivamente que forma me parecen que estas
   clase de personas son tan pero tan ... como para mencionarlo no vale la
   pena 2010-08-30 02:30:08
     __________________________________________________________________

   [skull.png] purita
   sii alice, concuerdo contigo totalmente. nadie tiene derecho a insultar
   asi, en fin gente sin educación. no me llama la atencion ya que en toda
   sociedad existe un perro muerto no? 2010-08-29 10:46:25
     __________________________________________________________________

   [skull.png] AliiCee
   La historia no subo buena pero tampoco es para insultarla! de verdad la
   sociedad da asco por personas como ustedes ! 2010-08-29 04:53:07
     __________________________________________________________________

   [skull.png] purita
   hahahaha porfavorrr kjd99, que es eso de quien esta conmigo. me da
   igual si insultas o no, solo di mi opinion además, no estabas tu en el
   cuento. pero ya caiste asi que si te gusta insultar, aya tu. esa es la
   educacion que te dieron, bien por ti!! felicitaciones sigue asii que
   llegaras muy lejos, pero no comparto contigo 2010-08-29 01:20:37
     __________________________________________________________________

   [skull.png] covi1997
   A eso se le llama deyavú lo tiene todo el mundo 2010-08-28 09:46:14
     __________________________________________________________________

   [skull.png] 1550shadow
   ta buena aunque a mi me pasa muchas veces 2010-08-28 07:04:07
     __________________________________________________________________

   [skull.png] kjd99
   hay para purita el que iso un comectario de que no lo insultemos . que
   se creeee quien esta con migo¡¡¡¡ y lo cagamossss...¡¡¡¡ purita
   2010-08-28 04:43:53
     __________________________________________________________________

   [skull.png] kjd99
   me dejo de llamarme kaleb david chara toala que asco x dios mira
   ijueputa yo veo que tu futuro va hacer una caca si no tienes algo de
   terror entonces no la escribas bestia ignorante piensa esto es
   estasmuerto.com no wuevadas.com pendejooo... no tienes mi voto mama
   vicho 2010-08-28 04:41:50
     __________________________________________________________________

   [skull.png] Lompaz21
   bue nose q onda te doy un 3 por q tenia gana de leer nu mas 2010-08-28
   04:33:25
     __________________________________________________________________

   [skull.png] purita
   si eso fue verdad , igual me daria susto ver algo fuera de lo normal Y
   PARA LOS DEMAS COMENTARIOS, PUCHA LA HISTORIA LA RELATO UNA MUJER Y
   USTEDES LA INSULTAN , OSEA PORFAVOR ESTE ESPACIO ES PARA OPINAR, NO
   PARA ASER MIERDA A LA PERSONA, SI NO TE GUSTO SIMPLEMENTE OPINA NO Y
   PUNTO, PERO QUE VULGAR WN , ODIO A LOS HOMBRES O MUJERES QUE SON TAN
   ORDINARIOS QUE DEVERIAN VIVIR COMO VERDADEROS CERDOS PORQUE ESO ES LO
   QUE SON ORDINARIOS!! en fiin da igual, toma el comentario de quien
   viene osea de NADIE IMPORTANTE manda de niños chicos 2010-08-27
   11:51:24
     __________________________________________________________________

   [skull.png] reyayanamy
   xdxdxdd dios que lenguaje que forma de criticar una historia.
   2010-08-27 06:34:34
     __________________________________________________________________

   [skull.png] diablillo16
   Jajajajajajaja aller soñé que iva a ver a una amiga de hace mucho
   tiempo, como de hace 5 años, pues que creen ¡¡¡¡hoy la viiiiiiiiiii!!!!
   jajajajajajajajajajajajajajaja ¿¿¿¿yo también vi el futuro????? idiota
   2010-08-27 03:03:42
     __________________________________________________________________

   [skull.png] elcaperuxo
   Se be k no tienes nada mejor que hacer no?????. 1. Tu historia fue
   aburrida, no me sorprendí para nada. 2. Yo no se si lo notaste pero tu
   historia es una tremenda mierda. 2010-08-27 02:57:48
     __________________________________________________________________

   [skull.png] elanticristo2010
   me cago en tu madre k estupideces dices eso fué una vision, pobre
   imbecil carajo mierda si pa eso bas a escribir, mejor metete un tiro en
   la cabeza hija de puta tu historia nisiquiera es de miedo, ni pa
   sorprenderse x yo incluso he tenido premuniciones, visiones, sueños en
   donde he visto lo k va a pasar en unos días, pero no cuento ESE TIPO
   ¡¡¡DE COSAS!!!!! estupida. 2010-08-27 02:53:03
     __________________________________________________________________

   [skull.png] adriax
   cascorro 2010-08-26 11:32:14
     __________________________________________________________________

   [skull.png] adriax
   que mirda 2010-08-26 11:31:41
     __________________________________________________________________

   [skull.png] joserd
   una mierda pa eso escribes vi el futuro yo pense que era algo mejor
   2010-08-26 09:18:09
     __________________________________________________________________

   [skull.png] star_666
   estubo muy buena =D 2010-08-26 06:58:41
     __________________________________________________________________

   [skull.png] lucylaloka99
   jejejeje 2010-08-26 03:02:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180401.274.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180401.274.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180401.274.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180401.274.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180401.274.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180401.274.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=futuro
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
