   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Mi hermano Santi y mi hermana Alice

   por sabrina c 113
   Hace años mi hermano Santiago y mi hermana Alice llegaron al
   mundo.Luego naci yo.Una noche yo estaba durmiendo la siesta con Alice..
   escucho Alice sal de donde quiera que estes me fijo no abia nadie,luego
   escucho Sabri,Alice, Santi salgan de donde quiera que esten... miro era
   un payaso y mato a mi hermana alice arrancandole sus sesos y su
   cabeza.Santi me lleba al atico con sus brasos.resulta que el payaso se
   llamaba it logre escapar con mi hermano pero que pasari con alice es
   ovio que ya estaba muerta pero cuando me escapo miro para un costado y
   miro y abia un asiendo de la amaca y veo al payaso y a mi hermana
   amacandose..pero seria que mi hermana estaria con it.. no se save muy
   pronto¿mi hermanoy mi hermana?2
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175853.115.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175853.115.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175853.115.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175853.115.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175853.115.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175853.115.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
