   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Amiga?

   por AnsiasDeMiedo
   Esta es la historia de una niña ella tenia 10 años y se llamaba Megan.
   Ella llebaba tiempo disiendo que tenia amiga invisible,sus papas no la
   creian claropero ella sigio insistiendo y ellos temían. Un dia la niña
   bajo sola a un parque que estaba algo lejos de la casa no tanto pero si
   algo lejos,dijo que se iva con Caroline que era su amiga invisible

   Al ladito del parque habia un lago para que se bañaran en verano,ahora
   era invierno y alla hacia mucho frio y estaba congelada la
   superficie,pero como se rompia nadie pasaba por arriba.

   La niña sintio que su amiga le decia que se acercara al borde,que era
   muy lindo y lo tenia que verella se arrimo pero resbalo y callo al lago
   desde adentro del agua era casi imposible romper la capa del hielo,la
   niña nado hacia la superficie,pataleo el hielo asta que pudo,no le
   quedaba casi oxigeno puso la mano sobre el cristal,y para su sorpresa
   este se rompio de inmediato,cuando salio,empapada,mucha gente ya la
   estaba ayudando,vio la silueta de su amiga,ella le dijo que al salvarla
   tendria que pagarlo

   Cuando la niña tuvo 15 años ya olvido a su amiga invisible,esta se le
   aparecio en un sueño,sintio que la apuñalaba,cuando desperto se miro el
   pecho y comprobo que se estaba desangrando...
   ...y murió.

   Temas relacionados
   [8]Amiga, [9]murió, [10]congelada.
     __________________________________________________________________

   [skull.png] oknodiomiedo@
   :O si dio miedo esta historia ! que estupida , OKNODIOMIEDO y qe tenia
   una amiga imaginaria osea de donde sacaron esto que wtf 2011-08-01
   12:47:08
     __________________________________________________________________

   [skull.png] oknodiomiedo@
   :O si dio miedo esta historia ! que estupida , OKNODIOMIEDO y qe tenia
   una amiga imaginaria osea de donde sacaron esto que wtf 2011-08-01
   12:43:10
     __________________________________________________________________

   [skull.png] reinadelastinieblas
   pero q estupides mas grande 2011-04-16 10:11:53
     __________________________________________________________________

   [skull.png] Addu
   Esta piola y tiene todo pero algo le falta pero muy buenaaaa 2011-04-13
   03:19:08
     __________________________________________________________________

   [skull.png] diana_luz.manya
   la verdad la entendi a medias, y ademas esta muy mal redactada
   2011-04-12 09:34:51
     __________________________________________________________________

   [skull.png] badgirl96
   las letras super chiquititititas ¬¬ 2011-04-01 01:26:32
     __________________________________________________________________

   [skull.png] dead777
   no mames que historias mas mierda huahahahahahaahaha 2011-02-28
   12:43:58
     __________________________________________________________________

   [skull.png] Pipii 47
   vida, DICIENDO va cn c ! t aclaro por eso t pusieron en la picota pero
   ta buea tu historia bechos!! 2011-02-26 04:17:11
     __________________________________________________________________

   [skull.png] kyori
   ajjajaaja cheveere men pero falta algo men no se mas suspenso pero
   concuerdo con los demas 2011-02-08 01:57:51
     __________________________________________________________________

   [skull.png] cami_LxU
   no la entendi mucho 2011-02-04 03:37:49
     __________________________________________________________________

   [skull.png] Marii joo
   No Entendi Mucho la niña real fue la que se lanso al lago o la
   imaginaria? y por que la imaginaria mato a la real?... ð 2011-01-23
   05:52:16
     __________________________________________________________________

   [skull.png] vale_nico
   bkn y mui buena 2011-01-06 03:51:01
     __________________________________________________________________

   [skull.png] Lie ed isnof
   no gusto...el final falto desarrollarlo 2010-12-21 05:32:10
     __________________________________________________________________

   [skull.png] DanitaahBonitaah
   ¬¬¬¬¬¬¬¬ 2010-12-08 04:39:56
     __________________________________________________________________

   [skull.png] marlon1312
   ta xvrr la istorii pro es de verdad? 2010-11-25 01:55:26
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   me gusto pero no se creo q estha un poco corta seria mas fino q la
   alargaras 2010-11-14 11:33:27
     __________________________________________________________________

   [skull.png] charlotte.206
   me gustoo 2010-11-12 11:08:05
     __________________________________________________________________

   [skull.png] sata
   k onda? mucho fredi cruger,para la proxima historia va a salir heison?
   2010-10-23 01:59:20
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   -.-" 2010-09-22 10:55:37
     __________________________________________________________________

   [skull.png] Temperamento
   osea cuando tenia 14 años todabia recordaba asu amiga? 14 años, y no
   tenia amigos de verdad, en verdad me parece confuso esta historia
   2010-09-21 05:34:22
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180105.077.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180105.077.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180105.077.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180105.077.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180105.077.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180105.077.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=amiga
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muri%F3
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20congelada.
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
