   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La trama macabra

   por elanticristo2010
   El hombre se encontraba solo en su habitación, como era costumbre en
   los últimos 12 años, desde que su esposa falleció. "Su caso es
   terminal; sólo es cuestión de días, tal vez unas pocas semanas" le
   informó el oncólogo Su resignación tardó en llegar, pero llegó y se
   convirtió en rutina, al igual que su trabajo como encargado de la
   estafeta postal número 21 de Barracas. Los dolores articulares siempre,
   musculares a veces y óseos esporádicamente, le recordaban a diario que
   su retiro estaba próximo.
   Se acomodó en su sillón favorito, apoyó los pies sobre el viejo
   taburete y, con el control remoto bajo su mando, comenzó a barrer la
   pantalla televisiva buscando alguna película que lo distrajese, al
   menos por un breve lapso, de la tortura diaria de soportar su
   asfixiante soledad.
   Se detuvo en el canal 39, no porque la escena lo atrapara, pues la
   película estaba empezada, pero sí por su música. Era orquestada, con
   acordes que denotaban suspenso. En la pantalla, la sombra se recortaba
   contra los muros gastados del edificio. Su andar era pausado pero
   firme, aquella figura siniestra era el condimento ideal para esa música
   que crecía en intensidad; sus acordes inspiraban miedo y desazón. De
   pronto, al cruzar un callejón iluminado, esa diabólica efigie dejó ver
   su rostro. Fue un instante que bastó para que el hombre se sobresaltara
   de terror. Sin duda, la escena lo había atrapado.
   Se sintió inquieto, con un cosquilleo interno que le provocó un
   escalofrío breve y molesto. Aplastó con fuerza su espalda en el sillón,
   como si quisiera introducirse dentro de él buscando protección, bajó
   los pies del taburete lamentando no haber visto la película desde el
   inicio y observó inquieto como aquella criatura del espanto se
   introducía por un oscuro pasillo hasta llegar al pie de una escalera en
   forma de caracol.
   Nada hacía prever el desenlace. ¿Que oscuro propósito perseguía aquél
   ser abominable?
   Su ascenso era acompañado por estruendosos golpes de tambor. Un
   peldaño, dos... quince, primer descanso; Un peldaño, dos... el sonido
   del tambor lastima los oídos, quince, segundo descanso. La música hace
   un giro violento. Es, sin duda, aterradora. La figura se interna por el
   corredor en busca del último cuarto. En su trayecto extrae un cordel de
   un bolsillo interno y lo sostiene de uno de sus extremos. En la pared
   débilmente iluminada, se ve claramente como vivorea aquél elemento al
   compás de su andar. De pronto, música y figura se detienen. El silencio
   invade la escena y la habitación; su pulso se acelera, ansía el final,
   no soporta un minuto más de suspenso. ¿Y ahora qué? Se preguntó . En un
   acto inesperado, aquél malévolo ser arremetió contra la puerta con una
   estruendosa, certera y destructiva patada. La madera cedió. La música
   acrecentó su intensidad hasta lo intolerable. El hombre estaba absorto,
   lleno de pánico, observando, a través de la hipnotizadora pantalla,
   cómo la figura entraba en la habitación. Ahora son las dos manos las
   que sostienen tensamente el cordel asesino. La trama se aclara y el
   desenlace es obvio y quizá, hasta previsto. La cámara que todo lo capta
   se ubica por detrás del asesino, permitiendo observar que en el otro
   extremo, ajeno a cuanto acontece, de espaldas al intruso, se encuentra
   un hombre sentado en un sillón ejercitando la sana, familiar e
   inofensiva costumbre de mirar televisión.

   Temas relacionados
   [8]Película, [9]muerte, [10]asesino, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] cami:D
   ¡como puedo decirte eso!!! ¡está genial! ¡la perfeccion de las demás!
   ¡¡¡¡¡me encantooooooooooooooooooooooooo!!!! tienes mi voto de eso no
   hay duda 2010-08-27 05:04:47
     __________________________________________________________________

   [skull.png] elcaperuxo
   ¡¡¡está perfecta!!! no cave duda ¡eres un genio en esto! 2010-08-27
   05:01:39
     __________________________________________________________________

   [skull.png] AnsiasDeMiedo
   ahii vaaa! Me gustó! un 10 2010-08-23 03:59:37
     __________________________________________________________________

   [skull.png] Joahh97
   no lo entendi xDDD 2010-08-22 07:16:52
     __________________________________________________________________

   [skull.png] kita
   mmmm...no me gusto..es muy confusa..pero me encanta la manera en que
   escribes 2010-08-22 02:09:08
     __________________________________________________________________

   [skull.png] star_666
   ESTUVO DE PUTA MADRE hehe te doi un 10 yeah =D 2010-08-21 08:55:18
     __________________________________________________________________

   [skull.png] star_666
   ESTUVO DE PUTA MADRE hehe te doi un 10 yeah =D 2010-08-21 08:55:13
     __________________________________________________________________

   [skull.png] asesino_sadow666
   mmm no me gusto wakkkk!!!!!!!!!! 2010-08-21 08:16:09
     __________________________________________________________________

   [skull.png] elanticristo2010
   hola oz xD 2010-08-21 04:23:12
     __________________________________________________________________

   [skull.png] purita
   si , me encanto , me asuste deverdad xd 2010-08-21 04:02:20
     __________________________________________________________________

   [skull.png] shi
   Es una buena historia, en escala del 1 al 10 te doy un 8 :p 2010-08-21
   02:14:42
     __________________________________________________________________

   [skull.png] oz
   esta buena...hola anticristo 2010-08-21 02:03:57
     __________________________________________________________________

   [skull.png] diablillo16
   bnbnbnbnbnbn 2010-08-20 08:07:57
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajaja, se me olvido poner: Se despide elanticristo2010 2010-08-19
   08:44:43
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180307.958.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180307.958.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180307.958.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180307.958.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180307.958.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180307.958.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Pel%EDcula
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20asesino
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
