   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer De Los Ojos Iluminados

   por cristal03

   Resulta que dice que cuando era joven como de unos 23 años tenía un
   gran amigo al que le gustaba mucho ir a fiestas y andar con las chicas,
   bueno una noche fueron juntos a una fiesta pero mi maestro (que se
   llama
   Salomón) se tenía que ir temprano entonces su amigo no se quería ir
   aun, entonces dice que lo dejo en la fiesta, ya como eso de las 2 de la
   mañana dice que su amigo se retiro de la fiesta y empezó a caminar para
   ver si tomaba un taxi, cerca de ahí hay un puentecito y luego del
   puentes están unas bancas como de un parquecito, bueno el caso es que
   el
   tipo este vio un mujer sentada en una de las bancas, tenía un vestido
   blanco con adornos rojos su cabello era largo, y traía un abanico,
   entonces se dirigió hacia ella para hacerle platica, cuando la chica se
   levanto y empezó a caminar dándole la espalda al, y el por mujeriego se
   fue siguiéndola, dice que el recuerda que camino como 5 minutos detrás
   de ella cuando reacciono estaba en la entrada del panteón del pueblo,
   debo aclarar que de donde él estaba hacia el panteón son como 2 horas
   caminando, dice que cuando vio que la chica entro al panteón el le
   grito
   y le dijo: oye cómo te llamas? en eso dice que la chica volteo y cuál
   fue su sorpresa que sus ojos eran como 2 faros de un coche, y en eso
   cayo desmayado el tipo.

   Cuando despertó estaba en un jacal, como una cabañita sucia y mal
   hecha, estaba ahí una viejita que le estaba sirviendo un té, era una
   señora pepenadora que le dijo que lo había encontrado cerca del
   basurero
   con los ojos abiertos, sentía que le ardían muchos los ojos, entonces
   como pudo la viejita lo ayudo a contactar a su familia.

   Regreso a su casa, ya habían pasado como 6 meses, pero el cada vez
   que cerraba los ojos veía los de la mujer que lo hipnotizó, como su
   situación fue empeorando lo internaron en un sanatorio en Xalapa. y
   desde ahí en lo poco que se ha recuperado ha contado por partes lo que
   le paso.

   su amigo, mi maestro dice que investigo y dicen que esa mujer se
   aparece a los hombres porque su novio un día por celos la mato y de los
   golpes que le dio, prácticamente le saco los 2 ojos.
   bueno esa es mi historia, un poco larga lo sé, ya tiene como 7 años
   que no veo a mi maestro, pero yo creo que el amigo de él sigue
   internado

   Temas relacionados
   [8]Mujer, [9]muerte, [10]aparición
     __________________________________________________________________

   [skull.png] asesino_sadow666
   por Dios esto no sirve ,no me gusto no da miedo,no tiene sentido y no
   hay final predeterminado ash!! asco!! 2010-08-23 08:43:38
     __________________________________________________________________

   [skull.png] diablamona96
   uyy super bonito me gusto mucho 2010-08-21 12:28:52
     __________________________________________________________________

   [skull.png] cancer1993
   bn estuve buena 2010-08-21 07:15:13
     __________________________________________________________________

   [skull.png] cristal03
   Gracias!cH 2010-08-19 11:27:45
     __________________________________________________________________

   [skull.png] x-ch!!p!t#-x
   Esta muy buena 2010-08-19 04:08:56
     __________________________________________________________________

   [skull.png] dickFS
   esta interesante la historia 2010-08-19 02:12:03
     __________________________________________________________________

   [skull.png] purita
   ME ENCANTO 2010-08-18 10:14:07
     __________________________________________________________________

   [skull.png] star_666
   estubo buena :D 2010-08-18 04:43:39
     __________________________________________________________________

   [skull.png] cristal03
   disculpen, esto le paso a mi profesorr 2010-08-17 03:26:15
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180250.140.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180250.140.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180250.140.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180250.140.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180250.140.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180250.140.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mujer
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20aparici%F3n
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
