   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Novia Asesina

   por calico
   Bueno la historia trata de que en 1963 una Joven llamada Nancy de 19
   años iba con su mama de vuelta a la casa despues de una fiesta de los
   tios de Nancy; .   A Pocos Metros  de llegar a la casa vieron en una
   loma cercana donde estaba una casa de campo en la cual una  mujer con
   vestido de recien casada es decir de NOVIA; se acercaba a la calle
   flotando con el Velo tapando su cara totalmente  ;. Una vez que Nancy y
   su mama vieron lo que se priorisaba en la loma ellas se quedaron sin
   respiracion y tartamudeando; Nancy le dijo a su mama que es eso y su
   mama le respondio: Nose que sera pero mejor reza y escondamonos en un
   lugar que no nos vea;.  despues de unos cuantos minutos la mama de
   Nancy dijo: ya ha pasado bastante tiempo y el fantasma no se acerca y
   Nancy dijo: Porque no nos acercamos a ver si viene y la mama  dijo:
   Bueno pero con cuidado.
        Una vez que Nancy y su Mama se acercaron a ver si aparecia el
   fantasma pudieron ver y oir que una camioneta se acercaba a gran
   velocidad y muy descontrolada ya que en el balde de la camioneta se
   pudo ver que lli estaba el fantasma riendo con una risa macabra y
   tambien gritando como loca:  .   Una vez que estaba mas cerca la
   camioneta se pudo ver mejor ; se veia que el conductor Botaba espuma
   por la boca hasta que el señor de la camioneta se choco  contra un
   poste de luz y luego de eso el fantasma se bajo del balde y viendo al
   conductor aun con vida agarro un hacha que estaba en el balde de la
   camioneta y con ese mismo le corto la cabeza ; una vez que le corto la
   cabeza  la novia (El Fantasma)  miro a Nancy fijamente a los ojos y le
   dijo 20 de agosto de 1959     ( cada año cobro venganza y el otro
   sigues tuuu)

                                       FIN



   Temas relacionados
   [8]Por: Luis (CALICO)
     __________________________________________________________________

   [skull.png] aggente007
   esta buena la historia pero le falto mas detalles:s. leé mi historia se
   llama: la mancha del café 2010-07-16 02:11:13
     __________________________________________________________________

   [skull.png] MARYMAR
   ESTUVO BUENA PERO LE FALTABA DETALLES COMO EL POR QUE MATABA NO CREES
   2010-07-15 12:56:03
     __________________________________________________________________

   [skull.png] MARYMAR
   Introduce aquí tu comentario. 2010-07-15 12:54:19
     __________________________________________________________________

   [skull.png] ezpectra
   chida pero te falto poner mas cosas pero bueno 2010-07-15 12:24:33
     __________________________________________________________________

   [skull.png] Krakar
   m GUTO POKO PS LE FALTO MUCHAS COSITAS WUAJJAJJAJA 2010-07-15 06:14:41
     __________________________________________________________________

   [skull.png] anita fantasmal
   Introduce aquí tu comentario. 2010-07-15 04:56:07
     __________________________________________________________________

   [skull.png] anita fantasmal
   me parece ke no concuerdan las fechas no??? 2010-07-15 04:55:56
     __________________________________________________________________

   [c68a134aa4052bdcbc4bb68389c4b54c.png] ZEUSGOD
   estaba buena pero faltaban algunas cosas 2010-07-15 01:56:27
     __________________________________________________________________

   [skull.png] veronica9
   oye te olvidaste de poner porq la novia mata... o simplemente lo hacia
   y lo hace por JOVI...??? 2010-07-14 11:21:09
     __________________________________________________________________

   [skull.png] MDA
   cabronaso de mierda 2010-07-14 08:43:52
     __________________________________________________________________

   [skull.png] MDA
   hijo de puta 2010-07-14 08:43:04
     __________________________________________________________________

   [skull.png] nels@nxx
   buena pero no me dio miedo 2010-07-14 06:41:06
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175417.888.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175417.888.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175417.888.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175417.888.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175417.888.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175417.888.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Por:%20Luis%20(CALICO)
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
