   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una noche con .......

   por sabrina c 113

   Hace muchos años, yo estaba con mi amiga Lucía viendo el exorcismo de
   Emily Rose.

   Cuando charlaba con Lucía me quede dormida y cuando me desperté por un
   sonido raro Lucía no respiraba. En ese momento fui a avisar a sus
   padres pero estaban en una fiesta.

   Sus ojos estaban rojos de sangre le salían lágrimas de sangre y su pelo
   hermoso rubio se volvió negro como el de la llamada. En ese momento
   mire a un costado y estaba la ventana cerrada y cuando la volví a
   mirar, parte de tener los ojos sangrando la cara estaba llena de
   sangre.

   Mire devuelta hacia la ventana y estaba rota. Escuche que una sombra me
   pedía su ayuda ,la verdad no se trataba de una sombra, se trataba de un
   fantasma. Pude ver el espíritu volando en la alcoba de Lucía y cuando
   prendí la luz.... era su espíritu.

   Me contó que una persona entró a su habitación y la asesino con un
   vidrio. En ese momento una persona trató de matarme pero me tire por la
   ventana. Sufrí raspaduras, cortadas y etc pero no morí...

   ¿Saben quien era? Su padre.

   FIN

   Temas relacionados
   [8]Miedo, [9]hija, [10]terror, [11]muerte
     __________________________________________________________________

   [skull.png] Princesa galleta
   Es un puto resumen de kinder de la llamada , se lo que hicieron el
   verano pasado , papa e sun asesino etc etc HAHhahHHA 2013-09-06
   05:45:30
     __________________________________________________________________

   [skull.png] elmorido
   mierda.... por eso los niñitos no deben ver esas peliculas por ke se
   trauman como esta 2011-04-21 11:05:33
     __________________________________________________________________

   [skull.png] adriana24
   si claro no me lo creo haz q sea mas real 2011-01-07 03:03:24
     __________________________________________________________________

   [skull.png] the darkmuervampi
   ola esta bn plaka tu historia yo te kreo ke si es vdd xk a mi y auna
   amiga nos sucedio lo mismo pero ami amiga la mato su madree con uun
   cuchillo bueno chida historiaa.. 2010-12-09 08:10:54
     __________________________________________________________________

   [skull.png] anitabrown
   amiga exelente IMAGINACION y cuando te despertaste que hiciste....????
   2010-12-02 11:56:54
     __________________________________________________________________

   [skull.png] LaMiqa~
   Me dio miedo aunque paresca de mentira estubo muy buena 2010-11-17
   03:24:15
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   huiii q mal padre ese tipo si q esthaba loko. Bueno en fin si q me
   gustho thu histhoria es buenisima :D 2010-11-15 12:55:37
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   huiii q mala madre esa tipa si q esthaba loka. Bueno en fin si q me
   gustho thu histhoria es buenisima :D 2010-11-15 12:50:50
     __________________________________________________________________

   [skull.png] Duque_Infernal
   Un echo real? manda huevos hija de la gran concha de tu madre. Estas
   repalurda o te fumaste la maria que tu padre se dejo despues de haber
   cagado en la boca de tu madre?? Comprate un amigo y tened algo de vida
   social, hija de puta 2010-10-10 02:16:41
     __________________________________________________________________

   [skull.png] sabrina c 113
   kariin@ sos un hijo de gran puta ojala q te mueras y que te vallas al
   infierno chupa verga 2010-09-30 08:25:56
     __________________________________________________________________

   [skull.png] _Viiki_
   De wuena onda eh! 2010-09-30 03:42:15
     __________________________________________________________________

   [skull.png] _Viiki_
   no me gusto y no creo ni UNA SOLA PALABRA.. un poqito mas de
   imaginacion estaria buenisimo! :) 2010-09-30 03:41:48
     __________________________________________________________________

   [skull.png] ztarktriiz
   ooooo ammm no pzz si si m sirve para mi tarea aunqe no creo q sea real
   jiji 2010-09-29 01:47:27
     __________________________________________________________________

   [skull.png] cheeli
   me gustooo :) 2010-09-09 01:00:03
     __________________________________________________________________

   [skull.png] kariiin@
   ADOOONNNDEEE, MAS PENCA TU MIERDA DE HIDTORIA, SEGURO A NADIE LE VA A
   PASAR ESO, IGUAL QUE LA PELII, SEGURO, NO TE CREO NAAADAAA WNA
   MENTIROSA :P TE SACO LA LENGUA 2010-09-05 06:57:08
     __________________________________________________________________

   [skull.png] AliiCee
   estubo bacan !! 2010-08-15 05:24:18
     __________________________________________________________________

   [skull.png] ReyRM
   mola tenes mi voto 2010-08-02 01:03:54
     __________________________________________________________________

   [skull.png] horrorpunk
   sabrina eres una hija de la gran... 2010-07-31 04:53:11
     __________________________________________________________________

   [skull.png] sabrina c 113
   tomo mucho o estaba loco yo que se pero lo que se es que tambien mato a
   su esposa y su hermano 2010-07-28 09:27:18
     __________________________________________________________________

   [skull.png] cancer1993
   tubo chevere y pos tambn bacana jajaja y si es un hecho real por que la
   asesino su padre??? 2010-07-24 08:02:20
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175653.315.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175653.315.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175653.315.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175653.315.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175653.315.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175653.315.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20hija
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
