   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA NIÑA Y LA SEPULTURA

   por Lompaz21
   Esta leyenda circula por mi pueblo desde hace mucho tiempo, cuando me
   la contaron no me la creí pero he investigado y todo parece inclinar si
   que es real.victoria no quería irse de su antigua ciudad, pero no tenía
   mas remedio, su padre había sido expulsado del trabajo y tuvieron que
   irse a vivir a una casa que habían heredado, en medio de un pueblo casi
   despoblado. quizá fuera por que victoria nunca había sido muy
   extrovertida, quizá por el hecho de que su familia que solo constaba de
   su padre y ella fuera pobre; los demás muchachos del pueblo se metían
   con ella y la engañaban.ella siempre se quedaba e una esquina,
   llorando, recordando a su madre y a su antigua vida. una noche de
   halloween los chicos del barrio prepararon una mala pasada para ella.
   fueron a buscarla al rincón donde siempre estaba y le dijeron:- no
   queremos miedicas en nuestro grupo. si quieres ir con nosotros debes
   pasar una prueba: tienes que pisar la tumba que hay al final del viejo
   cementerio, está en lo alto de una colina. además tienes que clavar
   este cuchillo en la lápida para que sepamos que has estado
   allí.victoria aceptó y tomó la navaja.temblando de miedo fue cruzando
   el cementerio esquivando las tumbas, en algunas se veían entre las
   grietas, trozos del cadáver, piel muerta y tensada que debajo solo
   tenía hueso. cada vez que sentía el impulso de volver pensaba: "así te
   aceptarán" y continuaba, muriendo en cada paso.cuando llegó a la última
   de todas, subió a ella y temblando clavó el cuchillo. ya no tenía
   excusa para quedarse allí así que cogió impulso para salir corriendo.
   pero notó que algo la retenía.

   dos horas después los niños del pueblo fueron al cementerio al ver que
   victoria no volvía y cuando llegaron a la última tumba se la
   encontraron tirada encima. tenía el vestido pillado con el cuchillo en
   la tumba. estaba muerta...de miedo.

   Temas relacionados
   [8]Lompaz
     __________________________________________________________________

   [skull.png] elanticristo2010
   que ttonteríaaa 2010-08-30 03:51:03
     __________________________________________________________________

   [skull.png] elcaperuxo
   ooo ploppp 2010-08-30 03:47:39
     __________________________________________________________________

   [skull.png] cami:D
   murió de miedo???? jajajaja yo tambien he muerto ¡pero de vergüenza!
   jajajajaja es un asco esto 2010-08-30 03:45:24
     __________________________________________________________________

   [skull.png] M!5H!
   Jajaja, me gusto mucho la historia... Y sobre todo la parte de la
   muerte... 2010-08-28 02:03:08
     __________________________________________________________________

   [skull.png] MISERY
   pobre niña, si tomara venganza seria lo mejor para catigar a quienes se
   burlaron de ella, no me resulto nada graciosa la historia si no tragica
   por que murio de la nada... buena historia 2010-08-28 01:13:45
     __________________________________________________________________

   [skull.png] diablillo16
   jajaja que tontería, yo creí que había muerto de otra cosa ¡tonto!
   2010-08-26 12:07:30
     __________________________________________________________________

   [skull.png] star_666
   jaja me dio gracia la muerte pero por lo demas me gusto =) 2010-08-26
   06:39:27
     __________________________________________________________________

   [skull.png] reyayanamy
   xdxdxdxdxdxd que muerte mas graciosa xxdxdxd pero estubo muy bien la
   historia mas de miedo es de risa xdxdxdxdxd 2010-08-26 02:07:01
     __________________________________________________________________

   [skull.png] purita
   es como media graciosa creo, pero si me gusto xd 2010-08-25 09:05:56
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180345.126.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180345.126.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180345.126.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180345.126.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180345.126.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180345.126.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Lompaz
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
