   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

TimiDa Sara !

   por AliiCee

   Os voy a contar la historia da Sara una chica tímida, un tanto rara
   según los demás.

   Nadie sabe cuando le llega la hora ni Sara lo sabia pero ella no pensó
   que ese día iba a ser el ultimo de su vida.
   Sara se despierta, va a baño para lavarse y peinarse, al mirarse al
   espejo su reflejo era como de otra persona no le presto mucha
   importancia.

   Al llegar al colegio todos hablaban a sus espaldas y se reían tampoco
   le presto importancia ya que siempre lo hacían.

   En la hora de educación física la empezó a doler la tripa, cuando acabo
   la clase en las duchas le bajo la regla ella asustada porque no sabia
   lo que era y sus compañeras se empezaron a reír de ella y a tirarle
   tampones y compresas a la vez que la insultaban.
   El director llamo a su casa para informar a su madre que era muy
   religiosa. Cuando llego a su casa su madre empezó a gritar:

   -¡¡¡Desgraciada has pecado, no has cumplido la voluntad de dios, como
   te atreves!!!

   Sara no sabia que hacer ni que decir su madre cogió un cuchillo y la
   persiguió por toda la casa, al final la mato.

   A la noche siguiente a la madre de Sara creyó haber escuchado un ruido
   en el salón fue a ver y vio a su hija con un cuchillo en la mano:

   - Mamá, ya que crees tanto en dios donde esta el para protegerte y
   sujetar mi mano para no matarte-.

   Cogió a su madre del cuello y levantándola a la vez que le gritaba:
   -'Dónde está vamos mamá, dónde esta Dios para protegerte ahora'-

   Acto seguido le clavó el cuchillo en el corazón, finalmente murió.
   Esto pasa en un pueblo de Salamanca, y cada fecha concreta en la
   antigua casa se escullan llorando a una niña y a una mujer rezando.

   Temas relacionados
   [8]Niña, [9]muerte, [10]fantasma, [11]leyenda
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   tener la regla es un pecado?! entonces la madre era menopausica o.O
   2010-07-28 09:35:49
     __________________________________________________________________

   [skull.png] MiRos
   Es una buena historia =) 2010-07-28 03:06:41
     __________________________________________________________________

   [skull.png] señorTERROR
   cuanto tiempo se tardan en subiese as leyendas 2010-07-27 05:29:50
     __________________________________________________________________

   [skull.png] loxias
   A LOS QUE NO ENTENDIERON. LA MATO PORQUE SARA TRAFICABA REGLAS, SE LAS
   GUARDABA AHI Y BUENO LA MADRE SE ENOJO POR NO RECIBIR SU PARTE. LA
   REGLA MEDIA 120cm Xo SE DESGARRO POBRE 2010-07-25 10:01:55
     __________________________________________________________________

   [skull.png] loxias
   zzzzZZZZ QUE ONDAAAAAAAAAAAAAAAAAA?? con tu historia. Mas mala que la
   droga. Ahora mirate toy story y cambiale el nombre de Woody a Armando
   Colas. Explicate q le salio del pozo cuando se bañaba y que tenia que
   ver el espejo y dios? MALISIMAMENTE MALISMA 2010-07-25 09:59:05
     __________________________________________________________________

   [skull.png] cristal03
   muii buenaa, tenes mi voto 2010-07-25 09:57:37
     __________________________________________________________________

   [skull.png] Martes13
   estoy de acuerdo con dead_angel esta historia es de una pelicula
   inventa algo tuyo y se original 2010-07-25 08:25:02
     __________________________________________________________________

   [skull.png] dead_angel
   oye no es que se parezca es que esla pelicula de carrie,por que es el
   argumento de la pelicula, simplemente le cambiaste el nombre al de sara
   ke poco original le hubieras puesto carrie una pelicula ke me vi.
   2010-07-25 07:08:26
     __________________________________________________________________

   [skull.png] elanticristo2010
   ajajajaj pero tu historia es una ....... mejor no digo nada xDxD
   2010-07-25 01:39:24
     __________________________________________________________________

   [skull.png] elanticristo2010
   ajajajajajaj es cierto. ¿dónde está dio? ¡dios no existe! ajajajaj.
   apoyo a sara xDxDxDxDxDxDxD 2010-07-25 01:37:34
     __________________________________________________________________

   [skull.png] KAROLYN
   jajajajajaja estuvo de lo navo 2010-07-24 10:52:48
     __________________________________________________________________

   [skull.png] andre55
   jaja pobre copiona si esa historia la invente yo..... 2010-07-24
   10:16:32
     __________________________________________________________________

   [skull.png] mi_ka_71
   se parece a la pelicula de Carrie 2010-07-23 07:08:57
     __________________________________________________________________

   [skull.png] mi_ka_71
   se parece a la pelicula de Carrie 2010-07-23 07:07:46
     __________________________________________________________________

   [skull.png] cobixghost
   que bueno maldita se lo merecia¡¡¡¡¡¡¡¡ 2010-07-23 07:06:20
     __________________________________________________________________

   [skull.png] star_666
   stubo re buena te doi un 10 2010-07-23 05:48:20
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   jajaja estubo chistosa y ala vez sanguinaria jaja 2010-07-23 05:02:35
     __________________________________________________________________

   [skull.png] Krakar
   sta buenaa!!!q mala tan bruta matarla x tener la regla apuesto a q ni
   sabia q era eso 2010-07-23 04:26:31
     __________________________________________________________________

   [skull.png] KeLiXyTaP
   supongo que la madre penso k ia no era una niña con toda su inosencia
   2010-07-23 03:54:09
     __________________________________________________________________

   [skull.png] droghost
   jajajaja que imbesil la regla???????? 2010-07-23 03:51:59
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175704.745.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175704.745.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175704.745.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175704.745.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175704.745.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175704.745.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
