   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La anciana de los mil ojos

   por Almanatinas

   En el caserón de Vinalopó una anciana tejedora perdió sus ojos por
   culpa de una rara enfermedad. Al perder un sentido tan importante como
   es la vista tuvo que domesticar a su gato para que la ayudara a hacer
   sus quehaceres rutinarios.

   A los años, la anciana empezó a volverse loca por culpa de esa soledad
   acompañada tan solo por un animal.A partir de ese momento se obsesionó
   por recuperar la vista y debido a su locura creía que si conseguía unos
   ojos sanos lograría ver.

   Enseñó a su gato a buscar gente, arrancarle los ojos y llevárselos a
   ella. Ella se quitó sus inservibles ojos y día tras día esperaba a que
   su gato le trajera unos ojos nuevos que iba probando uno a uno pero
   nunca consiguió ver.

   Un día, el gato en una de sus excursiones en busca de órganos visuales
   para su dueña, encontró a una niña en el camino. Se preparó para
   atacarla pero cuando lo hizo, esta se defendió usando un palo que había
   en el suelo, el golpe que le asestó fue tan fuerte que mató al gato.

   La anciana estuvo esperando semanas y semanas la vuelta de su gato pero
   este nunca volvió. La anciana, al comprender que su amigo nunca
   volvería, empezó a soltar alaridos que se escuchaban desde el pueblo.

   Un hombre, asustado por los gritos se acercó al caserón y entró por una
   ventana. Revisó la casa en busca de la fuente de esos gritos y, al cabo
   de un rato, encontró a la anciana tirada en un rincón lamentándose.

   Se acercó a ella y le preguntó que que le ocurría, esta no contestó y
   el hombre, temiendo que necesitara un médico, la levantó del suelo.
   Casi la suelta cuando se dio cuenta de que no tenía ojos y de que su
   cara y su ropa estaban empapadas de sangre.

   Antes de que pudiera reaccionar, la anciana se abalanzó sobre el pobre
   hombre y le arrancó los ojos. Ella los probó pero no consiguió ver
   nada. Desconsolada salió a ciegas de su casa y se adentró en el bosque.

   Desde entonces la policía suele encontrar cadáveres  sin ojos en los
   bosques de Alicante. Lleva cuidado si estando de acampada oyes alaridos
   de una mujer, será mejor que huyas si no quieres perder los ojos.

   Temas relacionados
   [8]Vieja, [9]muerte, [10]leyenda
     __________________________________________________________________

   [skull.png] Tuputamadre2
   esta bien escribe más xfi x cierto yo tambien soy de almeria!!XD
   2010-08-04 07:23:02
     __________________________________________________________________

   [skull.png] caballero demencial
   si! pero debiste darle un toke mas realista apegarla a una vivencia
   personal pero estba buenisima 2010-08-04 01:21:18
     __________________________________________________________________

   [skull.png] cristal03
   Gracias, me gusto tenes un 9. Cristal! 2010-07-27 04:24:43
     __________________________________________________________________

   [skull.png] Carandon
   No me gusto, y putas pobre gato la vieja se le cargaba para todo, a ese
   gato no lo mataron se canso q lo explotaran y se las saco pa otro
   barrio. 2010-07-26 04:36:19
     __________________________________________________________________

   [skull.png] loxias
   UN GATO LAZARILO?? COCINABA EL GATO?? DECIS Q HACIA SUS QUEHACERES. EL
   ULTIMO HOMBRE.......ERA CHUCK NORRIS. xD BUENA HISTORIA PERO LE FALTA
   SAL...DIGO LE FALTA ALGO 2010-07-25 10:07:10
     __________________________________________________________________

   [skull.png] Martes13
   estuvo buena 2010-07-25 08:12:28
     __________________________________________________________________

   [skull.png] lorddead
   esta bien pero le falta algo ... q sera averigualo... 2010-07-24
   10:47:16
     __________________________________________________________________

   [skull.png] lorddead
   esta bien pero le falta algo ... q sera averigualo... 2010-07-24
   10:47:15
     __________________________________________________________________

   [skull.png] andre55
   weeee matate con tu historia, pobre vieja ojala q no me encuentre
   2010-07-24 10:22:03
     __________________________________________________________________

   [skull.png] señorTERROR
   buena dice la guaga 2010-07-23 08:11:56
     __________________________________________________________________

   [skull.png] theresa
   ok!!! ta buena...... 2010-07-23 05:24:20
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   esta bn el relatiko.. 2010-07-23 05:00:00
     __________________________________________________________________

   [skull.png] Krakar
   sta buenaa!!!kuidaito x hay 2010-07-23 04:35:35
     __________________________________________________________________

   [skull.png] **diego**
   que chula yo vivo en almeria tengo que ir al bosque ese, tienes mi voto
   2010-07-22 12:47:39
     __________________________________________________________________

   [skull.png] arcangel@
   esta super 2010-07-22 05:20:24
     __________________________________________________________________

   [skull.png] beapl
   ey! yo tb soy de almeria, y la historia es la mejor kllevo leida hasta
   ahora, y eso k he leido por lo menos 30... viva españa!!! 2010-07-22
   04:31:57
     __________________________________________________________________

   [skull.png] Almanatinas
   Esperamos que os guste :) 2010-07-20 11:12:48
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175630.789.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175630.789.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175630.789.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175630.789.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175630.789.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175630.789.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vieja
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
