   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La leyenda del silvador Campero

   por aggente007
   Resulta que unos amigos y amigas decidimos irnos al campo a pasar un
   fin de semana.
   Entonces le queríamos gastar una broma a uno de nuestros amigos que era
   muy chulito y se creía muy valiente.
   La broma consistía en que uno de nuestros amigos se escondiera lejos de
   las tiendas ya por la noche y mientras nosotros le contábamos a nuestro
   amigo el chulito una leyenda que existía ya hace muchos años.
   La leyenda era que quemando unas prendas en la lumbre y haciendo unas
   señales con las linternas se escuchaba un silbido y a partir de ese
   silbido todo en esa noche cambiaria de mal en peor, entonces cuando
   nosotros hiciéramos señales con las linternas pues nuestro amigo que se
   había escondido pues tenia que silbar.
   Lo que ocurrió fue que empezamos a quemar las prendas en la lumbre y a
   hacer señales con las linternas, de repente, en lo alto del monte se
   escucho un silbido, y el chulito del grupo se puso blanco. lo mas raro
   fue que el amigo que se escondió vino por la parte de abajo diciendo
   que el no había silbado a voces.
   -¡¡¡¡¡YO NO HE SILBADO, YO NO HE SILBADO.!!!!!!!!
   Nosotros nos estábamos riendo por que queríamos que era una broma de
   nuestro amigo , pero al llegar el a la hoguera es escucharon tres
   silbidos cada cual mas cerca de nosotros. Nosotros caímos en un
   profundo silencio y estábamos aterrorizados. y 3 minutos mas tarde
   todavía callados, cuando solo sonaban el golpeteo del viento con los
   árboles y el chasquido de los palos ardiendo en la lumbre.
   Sonó un silbido fuertemente muy cerca de nosotros y la hoguera se elevo
   asta llegar a los tres metros y luego se apago sin dejar ni rastro.
   Se conoce que en una época un hombre que como nosotros se fue a pasar
   unos días al campo, se emborracho de tal forma que cuando iba silbando
   su canción favorita tropezó con la lumbre quedando atrapado en las
   llamas de fuego y falleciendo en ese instante. así que cada vez que
   alguien esta en el campo haciendo una lumbre el hombre silbador intenta
   apagarla para que no ocurra lo que le paso a él.

   Temas relacionados
   [8]Silbador
     __________________________________________________________________

   [skull.png] elanticristo2010
   la verdad s k yo pensava q se iva a poner más sangrienta y sádica pero
   no immporta igual ta buena. Nota: esto no significa k tengas mi voto xd
   2010-07-20 04:00:55
     __________________________________________________________________

   [skull.png] star_666
   te doi un 10 sigue a si =) 2010-07-18 10:24:01
     __________________________________________________________________

   [skull.png] alexpac
   ja yo estoy de campin y escucho un silvido !!!!ja yo me fumigo¡¡¡¡
   2010-07-17 05:23:33
     __________________________________________________________________

   [skull.png] Krakar
   sta buena!!!:D 2010-07-17 04:07:26
     __________________________________________________________________

   [skull.png] DeViLMaCRaY
   xevere parche!!!! 2010-07-17 01:43:36
     __________________________________________________________________

   [skull.png] nels@nxx
   no esta muy buena pero = tienes mi voto 2010-07-16 08:19:37
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175459.533.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175459.533.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175459.533.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175459.533.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175459.533.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175459.533.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=silbador
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
