   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL ANGEL PERDIDO(ME PASO DE VERDAD)

   por Trent10

HOLA ME PASO UNA NOCHE EN LA PLAYA QUE MIRE AL ESPEJO Y VI A UN NENE
MIRANDOME  A LOS OJOS LE DIJE QUE QUERES Y ME DIJO QUE QUERIA VIVIR YO LE
DIJE VIVI SI QUERES Y ME DIJO QUE LO HABIAN MATADO EN ESA CASA ME FUI
RAPIDAMENTE DE ESA CASA Y A LA NOCHE SIGUIENTE SE INSTALO UNA FAMILIA QUE LE
APARECIO EL NENE Y LES DIJO QUE EL QUERIA VIVIR LOS MATO SOLO SALIO VIVO EL
HIJO MENOR QUE FUE EL QUE ME LO CONTO.SE DICE QUE ERA UN ANGEL PERDIDO PERO
SI VAN A MAR DEL TUYU TENGAN CUIDADO

   Temas relacionados
   [8]VERDAD
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180354.671.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180354.671.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180354.671.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180354.671.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180354.671.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180354.671.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=VERDAD
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
