   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Catatonía

   por diablillo16
   Mamá ¿Por qué lloras?...
   Tranquilízate y dime lo que está pasando
   Mamá, ¿Por qué te vas?
   ¡NO ME PUEDO LEVANTAR! ¿Qué sucede aquí?
   ¡DIOS mío estoy en un ataúd!
   -Tan joven, no es justo que esto pase, se supone que los hijos deben de
   enterrar a sus padres y no al revés
   ¿Papá? ¿De qué estás hablando papá? ¿Qué quieres decir con enterrar?
   Ya basta de bromas
   No quiero seguir con este juego. ¡Saquen me de aquí! ¡Déjenme salir!
   ¿POR QUÉ NO ME PUEDO MOVER?
   ESTO ES UNA PESADILLA.
   Haber, tengo que pensar que es lo que está pasando, esto no es un sueño
   estoy seguro de eso entonces ¿Por qué no me puedo mover? Debo de estar
   drogado o algo.
   De seguro que en cualquier momento aparecen las cámaras y esto es solo
   una broma patrocinada por un programa de televisión barato y planeada
   por mis amigos.
   NO
   Mi mamá nunca se prestaría para algo así, ella es demasiado frágil, por
   la forma en que lloraba es seguro que debe pensar que estoy muerto, en
   cuanto a la televisión, no pueden usar drogas, eso sería ilegal.
   - Cinthia, ¡querida se nos ha ido!
   - Lo sé señora
   Mi novia, un momento, recuerdo algo, ayer estaba en una fiesta y
   recuerdo que peleé con ella. Pero no recuerdo nada mas, estaba muy
   borracho. Esto debe de ser una broma de ella, ella está estudiando
   medicina y me ha de haber drogado para que no me pueda mover.
   - Perdóname, por todo, todo esto es mi culpa
   Que está pasando
   ¿A dónde me llevan?
   ¡No estoy muerto!
   ¿Por qué nadie me escucha? ¿Por qué no puedo gritar?
   ¿Qué es lo que me pasa, ¿Por qué no me puedo mover?
   ¿Qué es lo que está pasando?
   - Al parecer murió ayer por la noche, los padres desean que lo
   incineren
   ¿Incinerarme?
   ¡Pero si sigo vivo!
   Como es posible eso
   ¡AYUDA!
   ¡YA LO RECUERDO!
   Cintia, mi novia actual me encontró hablando con Nancy, entonces ella
   debió de enojarse y debió de haberme inyectado algo por los celos y
   No puede ser, ¡me dejó en estado catatónico para que me cremaran vivo!
   -Métanlo al horno
   NO NO ME QUEMEN, ESTOY VIVO, SOLO NO PUEDO MOVERME
   AUXILIO.
   AYUDA
   SÁQUENME DE AQUÍ
   Si tan solo logro mover un brazo, moverme de alguna forma, para que
   sepan que estoy vivo.
   Solo tengo que usar todas mis fuerzas, solo tengo que moverme y sabrán
   que sigo vivo.
   ¡CONCÉNTRATE! Vamos intenta mover un brazo o algo, solo necesito que
   sepan que estoy vivo, lo demás no importa
   ES INÚTIL, no puedo.
   Tengo que moverme, me han puesto en algo asi como una mesa, necesito
   balancear un poco mi peso para conseguir caerme con eso, solo con eso
   sabran que el incinerarme es un error.
   Un poco más.
   Solo un poco más
   SI lo he logrado
   -no aseguraste el cadáver, sabes que cuando no los atas con correas se
   dezlisan hasta caerse
   -perdón, pero estaba muy ocupado preparando el horno.
   - ven ayúdame a levantarlo y a meterlo en el horno.
   NO.
   ESTOY VIVO, NO ME METAN
   No no cierren esa puerta no ¡no! ¡NO!.
   AYER
   11:00 En el cumpleaños de Cintia, su actual novia, un joven se
   encuentra con su exnovia Nancy.
   11:30 Nancy, lo convence de salir de la fiesta en privado, Cintia se da
   cuenta de que su pareja sale acompañado de una mujer.
   11:32 Cintia a escuchado como Nancy le ruega a su novio volver con
   ella, el contesta que ya tiene a otra persona, enseguida Nancy saca una
   pistola de su bolso y dice si no eres mío, ¡no serás de nadie!. Después
   de eso, asesina al joven con una sola bala.

   Temas relacionados
   [8]Muerte, [9]terror, [10]leyendas, [11]amor
     __________________________________________________________________

   [skull.png] gladiakarlene
   La mejor leyenda que he leído, si pudiera votar más te daría un millón
   y una :) 2010-08-28 08:58:29
     __________________________________________________________________

   [skull.png] DiegoDiego
   Celooooos... Enfermizos... Buen Tema... Esta Historia EsTa De Pelos..
   xD 2010-08-28 04:28:12
     __________________________________________________________________

   [skull.png] cami:D
   ¡¡¡¡me encantooooo!!!!! 2010-08-25 04:01:58
     __________________________________________________________________

   [skull.png] fiorellaed
   Muy bien redactada, en serio FELICIDADES. 2010-08-23 09:24:03
     __________________________________________________________________

   [skull.png] star_666
   estuvo de lo mas te doi un 10 2010-08-22 12:51:56
     __________________________________________________________________

   [skull.png] asesino_sadow666
   mmmmm esta bno :) 2010-08-21 08:09:26
     __________________________________________________________________

   [skull.png] kita
   muy buena....me meti caleta en la historia 2010-08-21 05:13:47
     __________________________________________________________________

   [skull.png] diablillo16
   seeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 2010-08-21 04:33:37
     __________________________________________________________________

   [skull.png] purita
   resien escribi ene y no salio xd me encanto tu historia 2010-08-21
   03:50:40
     __________________________________________________________________

   [skull.png] purita
   estubo buenisima , osea enrealidad si staba muerto porque nancy le
   disparo pero el podia ver todo, es algo asi como que aun estan con
   nsotros?? buenisima 2010-08-21 03:49:45
     __________________________________________________________________

   [skull.png] elanticristo2010
   no entendí un carajo d lo k dijist pero bueno tu historia está bien,
   aunque se parece a la mia un poco xDxDDD 2010-08-20 07:52:20
     __________________________________________________________________

   [skull.png] diablillo16
   spr k ls gst xk la hice cn mch krñ y tv k pnzr mch pr hcr st rlt así k
   spr k ls gst spr k cmntn bn d zt cnt. Bn, eso s td lo k ls qr dcr.
   ¡aaahhh! spr k m hayan ntndd td lo k dG
   jajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaj
   ajajajajajajajajajaja 2010-08-19 08:35:28
     __________________________________________________________________

   [skull.png] diablillo16
   buena mi historia ajajaj 2010-08-19 08:29:26
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180305.589.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180305.589.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180305.589.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180305.589.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180305.589.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180305.589.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyendas
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20amor
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
