   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Ana

   por minako
   Pues bien, Ana como otras tantas, se enamoró locamente de
   él, de tal forma que cuando Luís perdió el interés en ella, Ana se
   suicidó por amor, por ese amor verdadero que creía haber vivido. No sin
   antes jurar que se lo llevaría con él para estar juntos en la
   eternidad.
   Dicen que el día de los muertos, Luís llevaba unas copas de más debido
   a
   que había tomado en un lugar de dudosa reputación, cuando de pronto vio
   en las sombras a una mujer de un cuerpo divino y de belleza
   sobrehumana, solo que en el rostro llevaba un velo negro en señal de
   luto.
   Luís quería acercarse a ella y ella se iba alejando más y más, hasta
   desaparecer...
   Todas la noches sucedía lo mismo. Él pensaba que iba a morir de amor. Y
   pasó una semana: fecha en la que su difunta amante suicida cumplía un
   año.
   Al pasar por el panteón de nuevo vio a la misma silueta de aquella
   bella
   mujer dentro del panteón pidiendo a gritos ayuda, y él, caballero,
   apresuró el paso en busca de la dama.
   Ana, al verlo dijo:
   - Gracias al cielo alguien me ha escuchado.
   El caballero le preguntó por qué estaba en el pateón y respondió:
   - Venía a ver a mi hermana, que hoy cumple un año de muerta. Un mal
   hombre la enamoró y ella se mató por él, ¿Qué crees que se merece?
   Por quedar bien con la hermosa dama contestó.
   - Merece ser enterrado vivo con la mujer a la que hizo sufrir, para que
   ella lo pueda amar.
   Y ella respondió.
   - Pues esto ha de pasar.
   Le agarró de la cintura y él, sumamente emocionado, le quitó el velo
   para verla... ¡¡¡Horror!!! La amante estaba allí, carcomida por los
   gusanos que se veían en su boca y ojos. Llo hundió sumergiéndole en la
   tierra, cumpliendo así su deseo.
   Mi abuela dice que le han dicho que por esos días siempre se escuchan
   los gritos desgarradores de un hombre mientras una mujer canta una
   canción nupcial.

   Temas relacionados
   [8]Cata
     __________________________________________________________________

   [skull.png] Martes13
   no estuvo tan mala aunque falto que la explicaras mejor 2010-07-19
   01:35:44
     __________________________________________________________________

   [skull.png] hija de la gran puta
   mira te dare un consejo coge un consolador y te lo metes por la boca,
   muy ondoooo, hasta ahogarte, 2010-07-18 04:53:42
     __________________________________________________________________

   [skull.png] juanfausto
   hohohohoooo!! q looooookooo pd:juan e pt 2010-07-17 04:29:30
     __________________________________________________________________

   [skull.png] sk8terpro
   buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
   uuuuuuuuuuuuuuuuuuuuuuuuuuu realment no me gusto porq no tienes sentido
   odio esas istorias sin sentido 2010-07-17 04:26:56
     __________________________________________________________________

   [skull.png] elanticristo2010
   bien minako!! ta wena 2010-07-17 04:11:50
     __________________________________________________________________

   [skull.png] nels@nxx
   me gusto arto tienes mi voto xd 2010-07-16 08:16:12
     __________________________________________________________________

   [skull.png] minako
   esta es mi historia espero que les guste cH 2010-07-16 01:40:29
     __________________________________________________________________

   [skull.png] ·Gazmi·
   que buuena! 2010-07-16 01:26:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175501.483.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175501.483.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175501.483.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175501.483.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175501.483.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175501.483.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cata
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
