   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Esperandote

   por RRFIN
   8:00pm Me encuentro solo en la casa, llegue un poco antes de lo normal
   como si tuviera ansiedad por llegar a ver a mi esposa y mis hijos pero,
   no los encuentro no está el coche de mi esposa así que supongo que fue
   con mi suegra, le envió un mensaje de mi celular a mi esposa Estoy
   esperándote tomo una cerveza y me quedo dormido frente al televisor
   3:X0am Mi esposa llega a la casa no trae llaves como siempre avienta
   una piedra por la ventana y rompe un vaso, se da la vuelta y entra por
   la parte de atrás de la casa cargando a mi hija y con mi hijo de la
   mano me da un beso en la mejilla y lleva a los niños a descansar
   3:00am Escucho un vaso de cristal que se rompe, pero no me despierto,
   recuerdo a mi esposa y mis hijos y me recorre un escalofrió por la
   espalda no han llegado me levanto, la tele está encendida en el
   noticiario nocturno, tomo las llaves de mi coche y salgo corriendo sin
   tomar mi celular se queda en el sillónmaldita sea donde están!
   6:00am en el noticiario Muere mujer en terrible accidente a las 3:30am
   colapsa contra hombre alcoholizado que conducía deprisa niños se salvan
   de milagro pero quedan huérfanos una tragedia
   En el sillón llega mensaje al celular que dice: ESTOY ESPERANDOTE
   VALORA CADA DIA DE TU VIDAABRAZA A TUS HIJOS Y A TU ESPOSA DILES QUE
   LOS AMAS Y BESALOS CADA DIA PUEDE SER QUE EL DIA DE HOY SEA EL ULTIMO
   DIA DE TU VIDA
   Roberto Fabian Colin Blanco

   Temas relacionados
   [8]Terror, [9]leyenda, [10]miedo
     __________________________________________________________________

   [skull.png] RRFIN
   Gracias...Pero me lo hubieras dicho antes, yo ya estoy muerto...
   2011-05-10 12:50:46
     __________________________________________________________________

   [skull.png] RRFIN
   Recomiendenla por favor... 2011-01-16 05:49:44
     __________________________________________________________________

   [skull.png] kita
   que wena.....bonito mensaje 2010-08-08 11:19:27
     __________________________________________________________________

   [skull.png] katy_38
   zuper cool 2010-08-07 10:33:22
     __________________________________________________________________

   [skull.png] elanticristo2010
   buenaa! 2010-08-07 05:14:32
     __________________________________________________________________

   [skull.png] @K-RITO@
   IM SO SORRY SI ESO T PASO BONITA TU HISTORIA 2010-08-06 11:33:46
     __________________________________________________________________

   [skull.png] edgar mauricio
   te doi un 10 amigo... esta buena 2010-08-05 10:42:59
     __________________________________________________________________

   [skull.png] jonathan28691
   demasiado buena y el mensaje que tiene esta bueno tienes mi voto
   2010-08-05 08:44:51
     __________________________________________________________________

   [skull.png] TheGothicGirl
   waaa' tiieennes mi votoo! Es geniaal :´) 2010-08-05 06:06:57
     __________________________________________________________________

   [skull.png] AnsiasDeMiedo
   Quee linda!! Tienes mi voto! 2010-08-05 02:36:10
     __________________________________________________________________

   [skull.png] yessica77
   es muy trist 2010-08-03 07:32:18
     __________________________________________________________________

   [skull.png] RRFIN
   Buen relato tipo silent hill 2010-08-02 12:59:08
     __________________________________________________________________

   [skull.png] Krakar
   sta muy lenda la historia tienes mi voto!!! 2010-08-02 08:48:20
     __________________________________________________________________

   [skull.png] drial
   esthubo bn chido me gusto te doy un 10000000,00000,0,0,00000 2010-08-02
   07:42:24
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175947.690.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175947.690.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175947.690.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175947.690.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175947.690.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175947.690.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
