   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi cuarto

   por
   Estaba en mi cuarto bueno se lo describo para ustedes pues mi cuarto
   tiene su armario tengo mi computadora y mi televisor arriba de la
   computadora y mi mesa de noche y mi cama junto a la computadora y a la
   ventana ya pues siempre yo me duermo a las 2 o a veces a las 3 y ya
   pues de lunes a jueves me duermo a las 2:30 y esos días son especiales
   saben porque ; porque me quedo en la computadora jugando o chateando y
   siempre antes de dormir desenchufo la computadora porque se prende sola
   de la nada enserio y luego miro televisión media hora y ya pe siempre
   falta unos 10 o 15 minutos para dormir y siempre siento que me abrazan
   o que me hacen caricias bueno a mi antes me habían dicho que en mi casa
   había muerto una chica bonita bueno ya no me lo dicen eso me lo decían
   hace 2 o 3 años pues y bueno eso es lo que me pasa siempre de los lunes
   a jueves y bueno al que le pase algo igual que a mi dejen su comentario
   pues bueno se los juro que todo lo que eh dicho es cierto todo eso me
   pasa y a veces cuando miro por la ventana de noche o sea cuando la
   cortina de mi cuarto esta abierta en las noches se ven cosas que pasan
   rápidamente y bueno no les quiero mentir a mi me da un poco de miedo
   jeje bueno espero que dejen sus comentarios ah verdad saben cuando
   desenchufo a veces escucho al enchufe rascar la pared y cuando escucho
   eso y estoy en mi cama me quedo quieto a verdad y a veces mi televisor
   se apaga solo cuando me quedo hasta las 3:46 no se porque pero sucede
   bueno para no asustarlos mucho ayer les cuento otro cuento mas
   jajajaja.

   Temas relacionados
   [8]El cuarto
     __________________________________________________________________

   [skull.png] loxias
   BUEENO. NO DIJISTE COMO SE LLAMABA TU AMIGO IMAGINARIO. SI BUSCAS
   CARIÑO EN FANTASMA Y AMIGOS IMAGINARIOS, NO BUSQUES MAS Y COMPRATE UN
   PERRO. PORQUE NO DEJAS QUE TU AMIGO IMAGINARIO USE LA COMPUTADORA,
   DEJASELA PRENDIDA. QUE CASUALIDAD EL FANTASMA QUE ESTA EN TU CASA ES
   LINDO NO, HACER CUANDO TIENEN HIJITOS ENTONCES. MALISIMAMENTE MALISIMA
   2010-07-27 12:21:43
     __________________________________________________________________

   [skull.png] Temperamento
   y bueno, y bueno y mas bueno, pero esa historia es la mas jodida que e
   escuchado,primero aprende a escribir,no por tu ortografia, es porque
   dice muchos "BUENO", y bueno noseque mas decir y bueno me despido gil y
   bueno 2010-07-27 07:22:45
     __________________________________________________________________

   [skull.png] CRISS323
   ESTA ESTA COMPARTE ESTUPIDEZ JUNTO AL "PADRE DE EMILIO" A LAS 3 46??..
   A LAS 3 ES LA HORA DEL DEMONIO IDIOTA.... FANTASMA BONITO??... ERES
   MEDIUM PARA Q LO SEPAS O Q CAGADAS!! A LO MEJOR y LUCIFER T KIERE
   FOLLAR!!1 JAJAJA 2010-07-27 05:06:27
     __________________________________________________________________

   [skull.png] DarkSnake
   LoL , ESTUVO BUENA(mala)pero tienes mi punto a favor pa ke no te jodan
   enstos aki arriba 2010-07-27 03:51:20
     __________________________________________________________________

   [skull.png] elanticristo2010
   pa mi k eso s lo k quieres pendejo ¡k te acaricien! ajajaj bueno está
   increible mente..... mal 2010-07-26 11:01:23
     __________________________________________________________________

   [skull.png] theresa
   bueno..... esto es pa que cuentes experiencias... nose... de una manera
   diferente!!! peo ojala que resuelvas tu problema... suerte 2010-07-26
   08:30:57
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175732.282.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175732.282.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175732.282.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175732.282.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175732.282.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175732.282.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20cuarto
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
