   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La chica de el vestido azul

   por sabrina c 113
   Años atras durante decadas avia una chica que se llamaba Reene.Reene
   era una chica francesa mas su hermana Aramina.Aramina y Reene siempre
   jugaban con una soga que estaba en medio de un presipisio.Todos los
   dias de su niñez se balanseaban en esa soga.Primera siempre iba Reene
   por que era 6 minutos mayor que su hermana.Se podia sentir el aire
   fresco cuando volavas con la soga,detras del presipisio habia una casa
   coloreada con cosas viejas, era la casita de ellas cuando eran niñas
   .En la escuela avia un chico que se llamaba Trent .A trent le gustaba
   Reene pero no Aramina.en el baile de graduaccion Reene se arreglo con
   vestido azul pero cuando iba a besar a Trent...Una chica con un
   vesttido azul de lentejuelas paresia Aramina pero ¿a aramina se le caia
   la piel,la carne y las tripas?la chica de el vestido azul de
   lentejuelas dijo
   _Tu,tu,tu!!!!!!.ella no entendia lo que desia la otra chica cuando la
   chica ataco a Reene le clabo en un ojo su tacon punteagudo a la chica y
   en eso dijo
   _por tu culpa mori!!!!11.No se savia quien era asta que la chica le
   clabo un cuchillo en las costillas Reene se desmayo. y cuando se
   recupero descubrio que en el diario avia una pajina que desia que un
   fantasdma como Reene empujo a Aramina y Aramin a se golpeo la cabeza
   luego vio que en el cuarto de aramina desia con sangre ¿saven quien era
   el fantasma?
   F I N

   Temas relacionados
   [8](basada en un echo real)
     __________________________________________________________________

   [skull.png] lizavillagomez
   es buena solo te falto ponerle estilo y emocion 2011-04-06 12:44:27
     __________________________________________________________________

   [skull.png] Thepurplewritter
   por que el deseo de dañarse unos con otros? Al parecer no eres muy
   cercana al arte de la escritura. Necesitas estructurar tus escritos y
   mejorar tu ortografia.Que la historia no sea buena no es razon para
   insultar a otros con palabras tan burdas, ni que otros te insulten a
   ti, las criticas deben ser constructivas y no... destructivas.
   2011-01-28 10:54:41
     __________________________________________________________________

   [skull.png] sabrina c 113
   putos de mierdan pongan q no les guista su abuela es mas`puta que la
   concha suya tarados metasnse por el culo sus reverenda puteadas
   2010-10-11 03:53:55
     __________________________________________________________________

   [skull.png] sabrina c 113
   pendejos de mierda yo ago lo q quiero xk tarados de mierda son unos
   reverendos hijos de puta tardos no se ve nada cuando escribis pelotudos
   2010-09-30 08:23:48
     __________________________________________________________________

   [skull.png] loko00
   sos una verga vergote choto no 2010-09-19 08:38:03
     __________________________________________________________________

   [skull.png] loko00
   es una mierda que estas poniendo pedorro anda a tirarte pedos a la casa
   de tu abuela dedicate a otra cosa boludo 2010-09-19 08:36:34
     __________________________________________________________________

   [skull.png] sabrina c 113
   saves que elanticristo sos un puto chupa verga y malcriado saves tu
   cerbro en mas chiquito q una hormiga pelotudo de mierda la recarcajada
   concha de tu madre pelotudo si no te gusto hablame bien pendejo del
   orto la recarcajada concha de tu madre no saves ni escribir holaa te
   sacaste un 0000000,000000 en la prueva de 1+1 pelotudo 2010-09-04
   05:59:00
     __________________________________________________________________

   [skull.png] blood mary
   oye arreglalo te soltas muchas partes no se entiende 2010-08-28
   08:19:03
     __________________________________________________________________

   [skull.png] watagatapitusberry2010
   hola amiga tu historia fue un retundo desastre espero q la proxima vez
   use mas el cerebro y no hagas mas cagada y pidele ayuda a la putisima
   abuela tuya si es que tiene cerebro xq ya veo q tu no tienes cerebro
   hija de la misma puta de mierda de la pèrra de tu mama ya me despido se
   te quiere pero se te quiere ver pudriendote en la mismisima mierda
   2010-08-16 10:38:03
     __________________________________________________________________

   [skull.png] elanticristo2010
   si vas a hacer algo, haslo bien, xk si lo haces sin ganas ¡pues no te
   saldrá bien!. Esto te lo digo porqueeee................. ¡tus leyendas
   son una reverenda cagadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!
   ¡¡¡¡¡todas tus leyendas son una putísisisisisma mierdaaaaaaaaa! puta
   mejor dedícate a otra cosa como..... aver....... algo donde no requiera
   cerebro...... mmm..... jajajajajajajajajajajajj
   xDxDxDxDxDxDxDxDDdDDDDDDDDDDDDDDD 2010-08-11 03:38:34
     __________________________________________________________________

   [skull.png] elanticristo2010
   si vas a hacer algo, haslo bien, xk si lo haces sin ganas ¡pues no te
   saldrá bien!. Esto te lo digo porqueeee................. ¡tus leyendas
   son una reverenda cagadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!
   ¡¡¡¡¡todas tus leyendas son una putísisisisisma mierdaaaaaaaaa! puta
   mejor dedícate a otra cosa como..... aver....... algo donde no requiera
   cerebro...... mmm..... jajajajajajajajajajajajj
   xDxDxDxDxDxDxDxDDdDDDDDDDDDDDDDDD 2010-08-11 03:38:08
     __________________________________________________________________

   [skull.png] elanticristo2010
   si vas a hacer algo, haslo bien, xk si lo haces sin ganas ¡pues no te
   saldrá bien!. Esto te lo digo porqueeee................. 2010-08-07
   10:10:25
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡tus leyendas son una reverenda
   cagadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!! ¡¡¡¡¡todas tus leyendas
   son una putísisisisisma mierdaaaaaaaaa! puta mejor dedícate a otra cosa
   como..... aver....... algo donde no requiera cerebro...... mmm.....
   jajajajajajajajajajajajj 2010-08-07 10:09:38
     __________________________________________________________________

   [skull.png] oz
   que tonteria escribes ni siquiera sabes escribir bien...mejora tu
   ortografia 2010-08-03 02:15:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175924.222.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175924.222.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175924.222.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175924.222.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175924.222.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175924.222.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=(basada%20en%20un%20echo%20real)
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
