   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

España Maldita

   por putilla drogata
   pos esto era un tío que vivía en España, al hombre lo habían despedido,
   se había roto una pierna, no tenia papeles, lo dejo su esposa, no sabia
   donde estaba su hijo, una tragedia el hombre vino de cuba para
   encontrar trabajo pero le fue todavía peor por eso hizo guija y maldijo
   con el diablo a España ahora todos lo pagaran todos los que hayan roto
   una pierna a alguien, los que despidan a alguien, las esposas que dejan
   a su marido llevándose la custodia de su hijo Desde entonces los
   españoles que hagan cualquiera de estas cosas, tarde o temprano,
   recibirán un castigo grave o leve, pero un siempre un castigo,aunque no
   sea muy agradable
   PD LOS ESPAÑOLES QUE SEAN DE ESTA PAGINA A PARTE DE DECIR QUE ES UNA
   MIERDA DE HISTORIA DECID QUE LO SOIS,ES MAS DECID DE DONDE SOYS CADA
   UNAEL PAIS MAS RICO DE HABLA ESPAAÑOL MALDITTTOOOO!!!! UHHHHH!!!

   Temas relacionados
   [8]Españoles Malditos
     __________________________________________________________________

   [skull.png] putilla drogata
   estadounidense: decid de donde soyssss 2010-07-22 12:42:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175717.209.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175717.209.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175717.209.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175717.209.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175717.209.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175717.209.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Espa%F1oles%20Malditos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
