   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El User con el Nick

   por Temperamento

   Bueno voy a ir directo a la Historia, me paso hace 1 mes estaba en mi
   cuarto escuchando musica en el PC, cuando escucho que tocaban timbre.
   Voy abrir la puerta y no habia nadie, lo unico que se escuchaba eran
   los grillos.
   Como vi que no era nadie cerré y me fui a mi cuarto a seguir escuchando
   en lo que estaba. Me aburri de tanta musica y mejor entre a un chat
   (ya se,seguro piensan que es la historia clasica del chat, pero es
   verdadera lo que cuento es lo que me pasa)
   Cuando entre al chat en una Sala, había como 100 User conectados y veo
   un User con el nick "Tu Maldición" el chat empezo asi:
   Yo: hola
   Tu Maldición: Hola que buscas?
   Yo:pues alguien con quien hablar jaja
   Tu Maldición: no te creo
   Yo:entonces que crees que busco?
   Tu Maldicion: quieres saber tu destino?
   Yo: 0_0
   Tu Maldición: no me crees, SE que tocaron tu puerta
   (me quede pensando, lo tome como que por suerte adivino nada mas )
   Yo: A ver "adivinador" quien era?
   Tu Maldicion: YO
   Yo: jaja si claro
   Tu Maldicion: TEN CUIDADO CON QUIEN HABLAS
   "Tu Maldicion" cerro sesión...

   Me quede frío y cerré la pagina del chat, además estaba solo en mi casa
   y eran las 11:30. Pensé que era solo era un tipo que me queria asustar
   nada más así que entre nuevamente.
   Y cual era la sorpresa que esa "Sala de Chat" no existía en ese Canal.
   Entre en otra ahí hablé con varios Users ,les preguntaba sobre esa sala
   y respondían que no la conocían, pero bueno, hasta ahora me pongo a
   pensar quien era y porque me habia dicho
   "TEN CUIDADO CON QUIEN HABLAS"
   Quizás me puedan ayudar jaja saludos

   Temas relacionados
   [8]Terror, [9]ordenador, [10]miedo
     __________________________________________________________________

   [skull.png] jorgeelverdugo
   estubo buena la historia pero no se como podria ayudarte XD 2010-08-02
   01:43:28
     __________________________________________________________________

   [skull.png] theresa
   da Miedo!!!!!! 2010-08-02 01:31:57
     __________________________________________________________________

   [skull.png] cristal03
   Hola, no creo poder ayudarte, pero si pudiera lo haria, talvez es
   alguien que te kiere hacer una joda nosee pero weno, si podes comentar
   mas lo agradeceria. Besos Crital!cH 2010-08-01 12:40:24
     __________________________________________________________________

   [skull.png] Desire
   jaja orales! cuidado pues no des mucha info bueno bye! 2010-08-01
   04:29:32
     __________________________________________________________________

   [skull.png] Krakar
   0= 2010-07-31 06:58:51
     __________________________________________________________________

   [skull.png] star_nereh
   No entendí muy bn pero no creo en las caxualidadex y pzz nc sería un
   xhic@ k sólo t keria axuxtar aprovexhar k estabas xólo y axuxtarte no
   crees 2010-07-31 05:50:48
     __________________________________________________________________

   [skull.png] D4M3K
   WHAT THE FUCK? 2010-07-31 03:38:46
     __________________________________________________________________

   [skull.png] drial
   mmm no entendi ???............ 2010-07-31 01:46:56
     __________________________________________________________________

   [skull.png] flormuerta:
   Puess estuboo Buenaa; No tan tan tan buenaa; Pero Pues sii; esta mas o
   menosss xD 2010-07-30 05:58:44
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   hmm no sé... era halloween? o el dia de los inocentes? 2010-07-29
   10:14:11
     __________________________________________________________________

   [skull.png] nels@nxx
   que penka 2010-07-29 09:20:12
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175850.855.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175850.855.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175850.855.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175850.855.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175850.855.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175850.855.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ordenador
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
