   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¡vaya suerte!

   por darkmatt
   ¿por que a todos nos da miedo el terror ?
   R:me di cuenta una noche oscura y lluviosa era sin duda la peor noche
   de la cual yo tuviera memoria sali a la calle tenia que ir por comida a
   latienda cuando vi a un niño a mitad de la calle estaba increiblemente
   mojado me acerque a el e intente obsequiarle un poco de comida que
   acababa de comprar cuando unrayo retumbo la tierra descubri que ese
   niño no era un niño era un fantasma con dientes afilados y cara negra y
   ojos rojos corri a mi casa seguida por alguie que tenia una risa
   macabra pero algo me detubo el pie y caivoltee y al ver qu "el" casi me
   alcanzaba una luz me deslumbro y cai desmayado y ¡vaya suerte era mi
   papa! el me llevo cargando a mi casa y me explico que todos los martes
   trece de el mes de marzo aparece el fantasma de un niño que su mama no
   queria y corrio de la casa y... cuando juro vengarse cayo un rayo y
   loabsorvio justo antes de que su mama llegara arrepenrida ¡vaya suerte!

   Temas relacionados
   [8]564
     __________________________________________________________________

   [skull.png] Flooquus336
   No se entiende una mierda... 2011-03-19 09:37:13
     __________________________________________________________________

   [skull.png] marlon1312
   eeeeeeeeeeee esta chidaaaa pr ote pas o en realyda 2010-11-25 01:59:51
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   me gusto, es mui buena :D 2010-11-15 12:40:53
     __________________________________________________________________

   [skull.png] lapgj
   ME ENCANTA 2010-10-02 02:32:14
     __________________________________________________________________

   [skull.png] muerte_12ahora
   me gusto muxo la historia 2010-09-17 04:45:36
     __________________________________________________________________

   [skull.png] Deicca
   No entendí. ._. 2010-09-15 02:28:23
     __________________________________________________________________

   [skull.png] loka-muerta
   ijo baya suerte!!! 2010-08-15 04:44:28
     __________________________________________________________________

   [skull.png] oz
   buuuuuu que fea anegdota 2010-07-21 10:34:07
     __________________________________________________________________

   [skull.png] spectralgirl
   ummm se valla suerte 2010-07-21 05:00:40
     __________________________________________________________________

   [skull.png] la _llorona
   no me gusto 2010-07-17 11:02:48
     __________________________________________________________________

   [skull.png] elanticristo2010
   no se entiende un carajooo! además ¿es arrepenrida o arrepentida? ptm
   las 2 historias que has escrito son una cagadaza. 2010-07-17 04:22:43
     __________________________________________________________________

   [skull.png] darkmatt
   perfecta 2010-07-16 01:17:49
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175455.613.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175455.613.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175455.613.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175455.613.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175455.613.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175455.613.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=564
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
