   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Juego Maldito

   por erikitaaa
   Esta  historia es real, paso en el colegio dewmon de la provincia de
   Buenos Aires(Argentina) hace exactamente 3 años.

   Yo, Mi prima Abril y unas cuantas compañeras teníamos hora libre asi
   que decidimos jugar al famoso juego del ``La llorona´´. Como ninguna de
   mis amigas creia en ello no nos asustaba, queriamos comprobar si era
   verdad lo que se comentaba.

   Nos pusimos a jugar. Dijimos en voz baja: - Llorona,Llorona ¿podemos
   jugar?- y no sucedio nada, volvimos a intentar y la lapicera marco SI.

   Pensamos que la lapicera se había movido a causa del viento asi que
   cerramos las ventanas y las puertas, y volimos a probar, dijimos:

   - Llorona si estas aquí danos una prueba de tu existencia- pero no paso
   nada por unos 2 minutos, hasta que la luz se empezó a cortar y la
   puerta se abrió de golpe.

   Mis compañeras creyeron que era un compañero asustándonos y seguimos
   sin darle importancia. Luego una tapa rodó debajo de una compañera
   rodeándola en círculos no entendíamos porque sucedía eso, toco la
   campana del receso y rompimos el juego y lo tiramos a la basura sin
   darle el mas absoluto interés.

   Mi compañera estaba muy pensativa y le preguntamos por que estaba así
   ella nos respondió palida tartamudeando:

   - LA ESCALERA-

   Nosotras no entendíamos porque dijo eso y cuando volvimos a preguntarle
   que le pasaba nos dijo:

   -Nada-. Cuando Jazmin le dijo por qué había dicho la escalera, ella
   dijo que nunca había dicho eso. Subimos al salón y en la escalera había
   marcas de sangre. En una de ella había papeles rotos.

   Nos asustamos y fuimos a buscar a Mary ( la preceptora) que nos mando
   limpiar y cuando agarro los papeles vi que era el mismo papel con el
   que estábamos jugando. Asustada le comente esto a mi compañera y
   corrieron al aula.

   En la mesa de una de ellas estaba el mismo papel con mi letra. Desde
   entonces a la noche escuchamos pasos y llantos de una mujer, por eso:

   NUNCA JUEGUEN A LA LLORONA POR QUE UNA VEZ A DENTRO. EL JUEGO NO
   TERMINA HASTA QUE ELLA LO DECIDE

   ¿TE ATREVES A JUGARLO?
   _______________________________________________________________________
   _______________________________________________________________________

   Temas relacionados
   [8]Terror, [9]realidad, [10]suspense
     __________________________________________________________________

   [skull.png] bebe_123
   :P k p2 con esas mamadas 2011-12-23 09:54:34
     __________________________________________________________________

   [skull.png] canela11
   muy padre wau te luciste enserio 2010-08-18 04:09:06
     __________________________________________________________________

   [skull.png] alba justin
   abria q probarlo para saber si es verda o no 2010-08-17 11:54:55
     __________________________________________________________________

   [skull.png] princesa de las tinieblas
   cool pero iio se un juego muxo peor jijiji kieres saver cual ....
   2010-08-17 08:03:10
     __________________________________________________________________

   [skull.png] star_666
   stubo muy buena =D te doi un 10 2010-08-17 04:48:40
     __________________________________________________________________

   [skull.png] cristal03
   Hola, me encanto la historia, te cuento que lo estaba por probar, pero
   decidi no hacerlo, ya que cuando lo haggamos iba a ser de noche ii por
   miedo decidi no jugar, ahora con lo que te paso a vos no pienso dos
   veces antes de jugarlo, si hay una segunda parte de esta historia me
   encantaria que la pudiese leer, tenes mi voto. Besoss Cristal!*cH
   2010-08-17 03:15:42
     __________________________________________________________________

   [skull.png] purita
   mmmmm 2010-08-17 01:50:41
     __________________________________________________________________

   [skull.png] angeloscuro
   yoo tampocooo lo entendii... 2010-08-16 01:08:04
     __________________________________________________________________

   [skull.png] zorrita
   me gusto y yo creo q es vrdad xq con mi amiga ya lo jugamos y no pasa
   eso d las escaleras y lo d la amiga 2010-08-15 06:35:19
     __________________________________________________________________

   [skull.png] theresa
   ok!!! 2010-08-15 05:11:45
     __________________________________________________________________

   [skull.png] DARCK879
   lo aria sin dududar pero q tu me enceñes bien y sin dudar papar
   demostrar q totodo esta en tu mente 2010-08-14 09:30:48
     __________________________________________________________________

   [skull.png] lRubia
   qien se va a creer q un lapis escriba solo si? .. no megusto mucho..
   2010-08-14 03:24:12
     __________________________________________________________________

   [skull.png] cobixghost
   estuvo un poco aburrido¡¡¡¡ 2010-08-13 03:41:49
     __________________________________________________________________

   [skull.png] CRISS323
   ooo.... ta joda.... io si m animo..... de una aver q venga la
   "chillona" jjajaja... avr si puede contra mi jeje...!!VÉN Y MIRA!!
   2010-08-11 05:09:33
     __________________________________________________________________

   [skull.png] elanticristo2010
   yo si 2010-08-11 03:28:31
     __________________________________________________________________

   [skull.png] elanticristo2010
   yo si 2010-08-11 03:28:30
     __________________________________________________________________

   [skull.png] TheGothicGirl
   noo la entendi... 2010-08-11 02:25:39
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180026.218.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180026.218.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180026.218.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180026.218.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180026.218.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180026.218.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20realidad
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20suspense
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
