   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

shujey muerta

   por emo_muerte
   abia una ves una ñiña que se llamaba shujey sol0 le gustaba andar con
   vario0s amigo0s solo0 se propo0nia saser daño0 un dia llego0 muy
   lastimada se corto0 las piernas y las venas entonses eya estudiaba en
   la sek tec numeroo0 71 de cd. victoria y un dia llego0 jordy a decirle
   que te appaso0 eske me dejo0 jorge entons shujey mato0 a jordy jordy en
   venganza ahora pena y shujey se mato se colgo0 de un arbol0 com0 judas
   bno0 esa es la history
   mua ga ga ga que les de miedo0
   basadfo0 en echo0s reales echo0ss
   cd. victoria tamauñlipas 2 30 hora de s suisisdio0 de shujey 2 30
   suisiddio0 dejordy muagagaga

   Temas relacionados
   [8]123456
     __________________________________________________________________

   [pizap.com13783829287051.jpg] mrshoran123
   Escribes PERFECTAMENTE de la mierda osea ¿que pedo con esto? Y SI ME
   DIO MIEDO hasta me sangraron los ojos de tu ORTOgrafia 2013-09-24
   06:35:29
     __________________________________________________________________

   [skull.png] Princesa galleta
   NO ME CREAN TAN MARIKA QUE FUE ESO ahHAHhhahahahHA 2013-09-05 07:21:47
     __________________________________________________________________

   [skull.png] LoveSuicide
   aghahahah qeee malos son... si no les gusto mejor callense no es
   necesario insultar ( Biersackk Alesana) 2012-05-15 04:05:05
     __________________________________________________________________

   [skull.png] Jonas3586
   para q coño estoi comentando? >=( 2011-05-24 03:21:54
     __________________________________________________________________

   [skull.png] rod4
   no se te entiende nada para que escribes leyendas si no sabes
   escribirlas 2011-05-13 09:54:50
     __________________________________________________________________

   [skull.png] elmorido
   jajajjajajjajajjajaja a correr al baño 2011-04-21 10:23:25
     __________________________________________________________________

   [skull.png] 666ranop666
   PORQUE MIERDA ESCRIBES HACI PARECES PUTO 2011-03-20 07:05:08
     __________________________________________________________________

   [skull.png] Flooquus336
   Que pelotudeces que escriben NO SE LES ENTIENDE UN CARAJO! porque no
   van a una escuela antes de escribir historias pedorras que no se les
   entiende una veeeeeergaa! :@ 2011-03-18 08:04:32
     __________________________________________________________________

   [skull.png] kyori
   creo q mejor ubieras contado el susto q te diste cuando te viste por
   primera vez en un espejo tal vez asi nos ubieras convencido,
   tarado...!!!! 2011-02-08 02:16:56
     __________________________________________________________________

   [skull.png] marlon1312
   oe es una leyenda o una puta burlaaaaaaaa 2011-01-24 12:24:03
     __________________________________________________________________

   [skull.png] dup
   no entendi nada parece una joda muy mal echa ..... 2011-01-06 08:51:24
     __________________________________________________________________

   [skull.png] boosdead
   Jajajaj... que estupides...jajaja...aprende a escribir tarado!! ¬¬
   2010-12-21 10:58:28
     __________________________________________________________________

   [skull.png] oz
   a ti te hicieron trasplante de cerebro no? emo de m... sabes q me
   hubiera asustado?...cualquier cosa 2010-12-01 09:12:51
     __________________________________________________________________

   [skull.png] los_kpos
   De las peores historias que lei 2010-11-13 11:23:57
     __________________________________________________________________

   [skull.png] Emm...
   EYA?... Por Dios Donde Carajo Les Enseñan A Escribir!... 2010-11-08
   09:30:30
     __________________________________________________________________

   [skull.png] Kachora
   AAJHAJAHA PENDEJADAS XD 2010-10-22 01:24:16
     __________________________________________________________________

   [skull.png] sata
   k onda supuestamente se corto las venas y las piernas y aparecio
   colgada en un arbol que tarado si se corto las piernas como llego al
   arbol 2010-10-17 03:16:32
     __________________________________________________________________

   [skull.png] sata
   k onda supuestamente se corto las venas y las piernas y aparecio
   colgada en un arbol que tarado si se corto las piernas como llego al
   arbol 2010-10-17 03:16:32
     __________________________________________________________________

   [skull.png] sata
   k onda supuestamente se corto las venas y las piernas y aparecio
   colgada en un arbol que tarado si se corto las piernas como llego al
   arbol 2010-10-17 03:16:31
     __________________________________________________________________

   [skull.png] limaacida94
   chabal de esta historia lo unico k asusta es tu forma de escribir
   2010-10-13 05:01:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180426.424.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180426.424.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180426.424.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180426.424.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180426.424.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180426.424.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=123456
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
