   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el hombre del campo

   por loka-muerta

   Estaba yo un día en el campo con mis primos, y un día de verano como es
   normal nos fuimos por ahi a andar, fuimos a una charca donde cogimos
   gusanos y esas cosa....Uii que asco....Bueno seguimos andando y mi
   primo Saúl(por no decir su nombre verdadero) vio a un hombre, y los
   perros no paraban de ladrar.Lo que mas nos sorprendio fue que aquel
   hombre iba de negro entero y no se le veia bien la cara y tampoco le
   veiamos los pies.

   Fue entoncés cuando mi primo empezo a preguntarle tonterias por saber
   si era sospechoso o no.

   Pero aquel hombre no respondia y los perros no paraban de ladrar.

   Ya nos estabamos asustando un poco y nos queriamos ir fue  entonces
   cuando dijimos  de irnos, pero...El iba detras, mi primo mayor le dijo
   que nos dejara en paz pero el seguia detras nuestra.

   Y nos paramos como si nada y el hombre tambien, y en su mano tenia un
   cuchillo ensangrentado....El llebaba una mascara y cuando mas nos
   asustamos fue cuando la mascara sonrio, parece una locura y yo creia
   que era una ilusion pero no, por que todos mis primos y yo lo vimos.

   Salimos corriendo y los perros aullando, cuando llegamos a el cortijo
   donde pasambamos el verano, todos nuestros padres y abuelos  nos
   dijeron si haviamos visto un fantasma o algo y todos sin decir palabra
   nos fuimos a las habitaciones.

   A la semana siguiente salio en las noticias una anciana diciendo que
   havia visto a un hombre merodear por su jardin y lo describio tal y
   como lo vimos....Y que llebaba un cuchillo...

   Yo desde entonces prefiero ir con alguien si voi a andar por el
   campo...
     __________________________________________________________________

   [skull.png] purita
   UUH, me desmayo yo soy ene asustadisa 2010-08-22 11:18:16
     __________________________________________________________________

   [skull.png] Joahh97
   wow yo te creo porq yo tambien eh tenido contacto con cosas del otro
   mundo... :S 2010-08-22 07:09:43
     __________________________________________________________________

   [skull.png] star_666
   estuvo buena tedoi un 10 ojala me pasaran ami stas cosas :/ 2010-08-22
   01:07:39
     __________________________________________________________________

   [skull.png] asesino_sadow666
   mmmm malo 2010-08-21 07:57:51
     __________________________________________________________________

   [skull.png] Misayagami
   esta bueno! y es real n_n 2010-08-21 02:50:02
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180254.608.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180254.608.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180254.608.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180254.608.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180254.608.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180254.608.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
