   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa matusita

   por cami:D
   Hace muchísimo tiempo en la casa matusita vivía un señor muy atroz, con
   él vivían sus dos sirvientes: la cocinera y el mayordomo. El señor
   abusaba de la bondad de estos sirvientes, los maltrataba, los
   insultaba..., después de mucho tiempo aguantando sus alevosías, los
   sirvientes completamente llenos de odio, deciden envenenar al señor.
   El señor tenía reciente una cena con invitados muy allegados, es ahí
   cuando los sirvientes deciden hacer una sabrosa sopa la cual llevaría a
   todos los invitados incluído al señor a la extrema locura.
   Cuando todos estaban sentados en la mesa, la cocinera ya había servido
   los platos con el líquido alucinógeno, a continuación el mayodormo
   sirvió la cena y al salir del salón cerró bien la puerta. Pasados unos
   15 minutos, tiempo el cual ya habría hecho efecto el veneno, empezaron
   a escuchar gritos, insultos, objetos que se rompían, murmullos, y
   personas completamente aterradas. Después de un largo escándalo, vino
   un silencio sepulcral.
   Los sirvientes pensando que ya todo estaba más calmado decidieron abrir
   la puerta del comedor, y para su sorpresa al abrir la puerta vieron el
   más macabro panorama: miraban a su alrededor y veían sangre, pedazos de
   cuerpo, ojos, manos, órganos internos, charcos de sangre, algunas caras
   de los invitados mostraban terror otras odio, cabezas cortadas, era tan
   feo lo que veían que los mismos sirvientes se volvieron locos y se
   mataron en el mismo salón donde estaban el dueño y sus invitados.
   Se dice que desde ese suceso cerca de la casa se escuchan
   conversaciones, gritos, amenazas, tal cual pasó la noche de la masacre,
   y toda persona que ahí se acerca se vuelve loca reviviendo en directo
   los sucesos de aquella noche.

   Temas relacionados
   [8]Asesinos, [9]asesinatos
     __________________________________________________________________

   [skull.png] elanticristo2010
   XxCorazones_RotosxX oye ya dejala de joderla no???? además no tiene
   nada de malo q se copie SÓOOLOOOO QUEEEE LAAAA CAAAAMBIEEEESSS
   UUUUUUNNN POOOOOQUIIIIIITOOOO pues porque en la vieja costurera dice mi
   novia y se supone que eres mujer no???? x eso te digo q las arregles
   mejor antes de publicarlas 2010-04-14 07:57:49
     __________________________________________________________________

   [skull.png] clea_17
   mui buena =) 2010-04-12 12:04:24
     __________________________________________________________________

   [skull.png] jsvd
   excelente la leyenda 2010-04-12 08:24:42
     __________________________________________________________________

   [skull.png] hbnacho
   uuu me encanto incluso me dio miedo 2010-04-11 08:31:19
     __________________________________________________________________

   [skull.png] XxCorazones_RotosxX
   me gusta, pero no me gusta que te copies y te hagas la que es tuya !
   ademas tienes que leer xq en una de tu leiendas dice mi novia ? ajaja,
   solo xq te copiaste de pasarmiedo.com xq si ponias mi novio ! jajaa, en
   un comentario dice que es porque sos lesbiana ajajajaja, lee mi amor
   antes de escribir algo, la leyenda buenisima pero bueno solo xq te la
   copiaste, no te felicito, felicito a el dueño de la leyenda ! ese si
   tiene originalidad no crees cami ? 2010-04-08 06:46:46
     __________________________________________________________________

   [skull.png] lupiss
   esta chida pero creo que ya abia oido esa leyenda peo es vueno volverla
   a leerr jajajajajajaja la muerte esta sercaaaaaa 2010-04-08 06:26:43
     __________________________________________________________________

   [skull.png] balmasedana
   es muy buena felicidades un 10 2010-04-08 03:34:43
     __________________________________________________________________

   [skull.png] chinodj854
   muy bien 2010-04-08 02:54:24
     __________________________________________________________________

   [skull.png] zoila
   bien 10 genial 2010-04-07 12:47:53
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   genial a esta leyenda le pongo 10 :) 2010-04-07 09:36:11
     __________________________________________________________________

   [skull.png] pablocj
   un poco basta.........pero mola xDDD 2010-04-07 04:50:55
     __________________________________________________________________

   [skull.png] elanticristo2010
   brabo! 2010-04-07 02:56:48
     __________________________________________________________________

   [skull.png] star_666
   qe espanto hehe esta buena te felicito =D 2010-04-06 06:56:18
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173504.452.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173504.452.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173504.452.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173504.452.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173504.452.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173504.452.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=asesinos
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20asesinatos
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
