   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no abras la puerta

   por elanticristo2010
   Hace 2 años, estaban en su casa, tan tranquilos, , una señora de 36
   años que se había divorciado recientemente, con su hijo pequeño de tan
   solo 8 años. Como era de costumbre ella se tenía que ir todas las
   noches a trabajar, debido a que era una mujer con muchas
   responsabilidades (tanto en su trabajo como en su casa). Pero aquel día
   sería muy diferente al resto de los demás; ya que, cuando se
   encontraban cenando vieron en las noticias que un asesino en serie, muy
   peligroso y agresivo había escapado del centro penitenciario de la
   ciudad. Lo más grave de la noticia no era que este interno hubiese
   escapado, lo peor era que había sido visto pocas manzanas cercanas del
   hogar de la familia. Esto provocó la incertidumbre de la madre que al
   irse al trabajo tenia que dejar a su hijo solo en casa. ella para
   prevenir desgracias cerró las ventanas, puertas, y le explicó lo
   siguiente a su hijo: No habrás ninguna ventana ni las puertas. Aunque
   llevo las llaves, por si ocurre algo, yo llamaré 3 veces seguidas al
   timbre o simplemente me reconocerás por la voz y entonces sabrás que
   soy yo. Llegado el momento, ella se fue a trabajar y dejó a su hijo
   solo. Éste, lleno de miedo, cerró la puerta tal como se lo había dicho
   su madre y se puso a ver la tele para relajar la mente. Al cabo de
   rato, el chico ya estaba dormido cuando de pronto llaman a la puerta.
   POM...POM....el chico se despertó y aterrado se dirigió muy despacio
   hacia la puerta y dijo: ¿Eres tú mamá? La respuesta vino con otra serie
   de golpes acompañados de un susurro escalofriante que decía: JABREME DA
   PUETA. El niño atemorizado huyó hacia su habitación donde se pasó la
   noche llorando y esperando a que llegase su madre, hasta tal punto que
   se quedó dormido. Al día siguiente cuando se levantó se dio cuenta de
   que su madre no había vuelto. Y aún con miedo se dirigió a la puerta
   que conducía a la salida de la casa y se encontró a su madre con las
   piernas cortadas (por lo que no pudo llegar al timbre), la lengua
   cortada (por lo que no le pudo reconocer la voz) y totalmente
   ensangrentada. Desde ese día este chico tuvo que estar hospitalizado en
   un psiquiátrico y no pudo dormir sin sufrir constantes
   pesadillas........ Y si me preguntan por que sé, es por que,
   simplemente, soy ese niño.
     __________________________________________________________________

   [skull.png] slike girls
   ta chebreaaaaaaaaa 2010-03-28 12:46:48
     __________________________________________________________________

   [skull.png] elanticristo2010
   chilo44 para q sepas yo puedo decir q fue hace 1046123541235635154178
   de años y q va a pasar??? a??? idiota 2010-03-25 03:22:41
     __________________________________________________________________

   [skull.png] k m i
   pos esta chida no te termino de creer pero me gusto 2010-03-24 11:16:38
     __________________________________________________________________

   [skull.png] elanticristo2010
   todo el q crituca es un hijo de perra y di es una chica es uina puta de
   mi.... fallanse al carajo 2010-03-24 10:25:53
     __________________________________________________________________

   [skull.png] fanny-loka
   no sabes quien soy yo.. y si no soy humana?? 2010-03-24 10:23:22
     __________________________________________________________________

   [skull.png] fanny-loka
   mira idiota si kieres problemas te los estas buscando tuu
   soliitooooooooo!!! y balla mierda de nombre que tienes..EL
   ANTICRISTO..eso porque!?? porque no te admiten ni en el cielo de lo feo
   que eres??? jajajjajajajajajajjajajajajajajjajajajaajjaja muerete
   tuuu!!!!!!! te voy a acr la vida imposiible 2010-03-24 10:21:58
     __________________________________________________________________

   [skull.png] elanticristo2010
   chilo44el idiota eres tú xk yo ya tengo 16 estupido 2010-03-24 07:06:50
     __________________________________________________________________

   [skull.png] elanticristo2010
   fanny-loka creo q no eres humana tienes razón saves xk???. xk no creo
   que un ser humano sea tan estupido, retrazado, imbecil, idiota, tarada,
   creo q atí tu mamá y tu papá no te quieren oye y quieres llamar la
   atencion de todos con tus críticas q ni fundamento tienen aver si
   criticas con fundamento OK. y al menos escribe una historia así pues
   para ver si eres taaaaaaaaaaaaaaan
   bueeeeeeeeeeeeeeeenaaaaaaaaaaaaaaaaaaaa e inteligente.fanny (nombre de
   prostituta) y loca mmm.... bueno eso ya se save xk tu no tienes
   cerebro. 2010-03-24 07:05:37
     __________________________________________________________________

   [skull.png] clea_17
   increible historiia muii buena..!! =D 2010-03-23 12:27:48
     __________________________________________________________________

   [skull.png] chilo44
   mira si a un nene de 10 años le va a importar tanta ortografia y tener
   tan buena ortografia... si no enseñan lengua en el psiquiatrico... o
   si? de nuevo pregunto nos tomas por idiotas 2010-03-23 10:28:08
     __________________________________________________________________

   [skull.png] chilo44
   un chico de 10 años no le importarian los acentos -.- vos nos tomas por
   idiotas?? 2010-03-23 10:26:53
     __________________________________________________________________

   [skull.png] chilo44
   un chico de 10 años no le importarian los acentos -.- vos nos tomas por
   idiotas?? 2010-03-23 10:26:00
     __________________________________________________________________

   [skull.png] chilo44
   tenes 10 años ahora?? dijiste qw fue hace 2 años.. 2010-03-23 10:25:18
     __________________________________________________________________

   [skull.png] chilo44
   hola... muy buena tu historiaa me cage en una partesitaa :P estoy solo
   en casa y me isiste asustar ahora te voy a odiar para siempre... era
   joda jeje che una pregunta... porque te dejan usar compu en el
   psiquiatrico?? escribiste la compu en el psiquiatrico o te dejaron
   salir xD 2010-03-23 10:23:43
     __________________________________________________________________

   [skull.png] elanticristo2010
   fanny-loka dejame decirte esto. La reconcha de tu perra madre xk todo
   tienes q criticar??? pedazo de imbecil si tan inteligente te crees xk
   no haces al menos una historia así como las mías?? ¡pudrete ajajajaj!
   espero q mueras pronto 2010-03-23 04:57:42
     __________________________________________________________________

   [skull.png] fanny-loka
   animo sigue asi 2010-03-22 02:41:11
     __________________________________________________________________

   [skull.png] fanny-loka
   no esta mal.. yo creo que no deberia estar en la picota pero weno-
   2010-03-22 02:40:39
     __________________________________________________________________

   [skull.png] antoniio
   sta buena 2010-03-21 08:32:46
     __________________________________________________________________

   [skull.png] star_666
   increiblemente increible hehe 2010-03-20 10:55:58
     __________________________________________________________________

   [skull.png] elanticristo2010
   es que no es una leyenda tonto o tonta, eso es algo que si me pasó amí
   de verdad y si no crees..... bueno.... 2010-03-17 05:36:11
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173313.693.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173313.693.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173313.693.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173313.693.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173313.693.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173313.693.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
