   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la pequeña niña

   por kukita

   Esta historia comienza asi...

   Todo comenzo en un regimiento militar especificamente en uno donde hace
   mucho tiempo atras pasaron cosas muy extrañas, especificamente en una
   cuadra ,la cuadra femenina donde ahora dormian las nuevas soldadas, esa
   cuadra hace mucho tiempo se utilizo como enfermeria para recluir a los
   presos, despues que los torturaban en otro lugar los llevaban para haya
   para asi poder recuperarlos y cuando ya se sintian mejor los tomaban de
   nuevo para torturarlos, dentro de todo llego una mujer para ser
   torturada la cual tenia 8 meses de embarazo, y asi paso el tiempo, la
   torturaban ,la recuperaban y nuevamente la torturaban, hasta que un dia
   tuvo su bebe quien fue una hermosa niña con un destino atroz, su madre
   siguio siendo interogada y su pequeña niña llamada esperanza,ya que
   era la unica esperanza que tenia su madre para seguir luchando sin dar
   ninguna informacion y asi no traicionar a sus ideales.

   Un dia los soldados tomaron a aquella mujer y a la pequeña esperanza y
   se las llevaron a una bodega muy sucia, torturaron y golpiaron a quella
   pobre mujer sin control y delante de su pequeña esperanza quien lo
   unico que hacia era ver como su madre estaba muriendo poco a
   poco,lloraba y se aferraba a su osito de peluche, hicieron y desacieron
   con aquella mujer e incluso delante de la pequeña la violaron entre
   todos los hombres que estaban ahi en esa bodega, y fue mirando a los
   ojos a su pequeña esperanza que la madre murio entre golpes y
   tocaciones, una vez que los soldados se dieron cuenta lo que habian
   hecho tomando el cuerpo de ella lo tiraron a un basural, luego tomaron
   a la pequeña esperanza de tan solo 4 años, sin saber que hacer y sin un
   solo sentimiento de amor en sus coraoznes la dejaron en la asotea de
   aquella cuadra, sin comida ,agua o abrigo, y asi pasaron los años.

   En la actualidad esa cuadra ahora se utilizaba como pieza de las nuevas
   soladadas quienes se quejaban de escuchar llantos y susurros en la
   noche, algunas cuando se levantaban en la noche para ir al baño ven a
   una pequeña niñita pasearse con un osito de peluche en su mano o bien
   cuando estas estan en el baño como me paso a mi vi un par de piecesitos
   pasar por afuera del cubiculo.. ya no aguantabamos mas y hablamos con
   el mas antiguo del regiemiento y le contamos que es lo que estaba
   pasando y decidieron hacer un busqueda, fue en la azotea donde
   encontraron un pequeño bultito que entre lo que hace mucho tiempo
   habian sido sus bracitos un osito de pelcuhe, se tomo aquel cuerpo, y
   se le hizo un funeral justo como correspondia a la pequeña esperanza,
   desde ese entonces y ano se escuchan llantos ni pasos

   Temas relacionados
   [8]La niñita
     __________________________________________________________________

   [skull.png] danito inmortal
   xD estan mal de la caweza esos tipos esta muy buena la historia peroo
   muy triste !!!!! 2010-04-14 04:14:35
     __________________________________________________________________

   [skull.png] SADISTIC_Sony1
   FUE HORRIBLE LO QUE LES PASO A AMBAS ESA GENTE NISIQUIERA DEBIO HABER
   NACIDO 2010-04-14 02:29:23
     __________________________________________________________________

   [skull.png] SADISTIC_Sony1
   FUE HORRIBLE LO QUE LES PASO A AMBAS ESA GENTE NISIQUIERA DEBIO HABER
   NACIDO 2010-04-14 02:29:19
     __________________________________________________________________

   [skull.png] fanny-loka
   esta bn!!!! mucho mejor que las primeras de las mas temidaas!! tienes
   mi voto 2010-04-13 12:46:15
     __________________________________________________________________

   [skull.png] vazon
   JAJAJAJA muy buena historia mucho mejor de las q he leido hasta haora
   XD 2010-04-13 02:26:29
     __________________________________________________________________

   [skull.png] vazon
   jajajajaj muy buuena historia mucho mejor q la mayoria de las q he
   visto XD 2010-04-13 02:25:29
     __________________________________________________________________

   [skull.png] star_666
   buena historia =D 2010-04-12 08:49:44
     __________________________________________________________________

   [skull.png] clea_17
   buena historia :) 2010-04-11 11:58:04
     __________________________________________________________________

   [skull.png] hbnacho
   muy buena historia pero trajica 2010-04-11 08:08:41
     __________________________________________________________________

   [skull.png] ultraplex
   que buena histiria te terror la mejor aunque hay cosas de no creer ,
   esto es una lecsion firma 666 2010-04-11 07:04:49
     __________________________________________________________________

   [skull.png] elasesino10
   Introduce aquí tu comentario. 2010-04-10 09:13:18
     __________________________________________________________________

   [skull.png] el travieso
   PTM PORQUE SIEMPRE HAY VIOLAORES OJALA QUE TOEDOS ESOS ALGUN DIA SE
   PUDRAN EN EL INFIERNO 2010-04-10 06:04:28
     __________________________________________________________________

   [skull.png] veronica9
   muy buena... y estoy de acuerdisisisimo con CRISS323... 2010-04-09
   09:06:03
     __________________________________________________________________

   [images?q=tbn:ANd9GcScdANanxif158UDGQkORyGIn_CZGaPDp-iu0dMVsIbHn7kFYM&a
   mp;t=1&amp;usg=__r2j5_DKY12NM7uEU-WjnNSvJuBI=] pollitoo
   waaaaaaaaaaaaaaaaaaaaa 2010-04-08 07:25:25
     __________________________________________________________________

   [skull.png] lupiss
   ami tambien la corrupsin no me gusta pero tarde o temprano eso se paga
   .... jajajajaja la muerte se aserca, el final esta serca.... 2010-04-08
   07:06:23
     __________________________________________________________________

   [skull.png] balmasedana
   cris tienes razon siempre jeje me ds tu msn?? la mierda sk eh echo 1
   apuesta y no m podo conectar en 1 mes :( pr tu damele!! 2010-04-08
   04:20:53
     __________________________________________________________________

   [skull.png] REDWALKER
   es triste que ni una pequeña criatura se salve de unos tarados sin
   mente si es una historia salida de la realidad (NUEVA O ANTIGUA) BARRIO
   TELEFONO 1 DOCUMENTACION A RECOLECTAR OBSERVACIONES A M V 39544747
   JAKELINE OSPINA FRANCY CAROLINA RODRIGUEZ VALERO mañana Cll 165 # 7 52
   centro de desarrollo comunitario simon bolivar 3133510808 Copia
   contratos o cara laboral, c.c, cir o retefuente, copia tarjeta de
   propiedad de carro ,contatos de las 3 y pagare De 8 a 12 X X X 53140250
   ANDREA LIZETH FLOREZ GONZALEZ FRANCY CAROLINA RODRIGUEZ VALERO mañana
   AV 68 # 75 A 50 piso 2 Metropolis 6465555 EXT 16983 / 3103068241 Carta
   laboral, cir, c.c, visa y master y pagare De 8 a 12:30 X X 51848811
   JANNETH DIAZ GONZALEZ FRANCY CAROLINA RODRIGUEZ VALERO mañana Cra 7 b #
   153 a 75 int 1 ap 401 6782983 / 3124829825 Solo recoger recibo de pago
   De 8 a 12 52715037 Zulma Gonzalez JANNETH PATRICIA MORENO NARANJO
   mañana CR 11 87 51 covinoc Edificio horizonte 6338888 ext
   2227**3158042207 Carta laboral,cir 2009, fotocopia cedula Antes de las
   11am ya que despues sale de la oficina X X X 80766123 Carolina herrera
   GINETH CAROLINA PALMA TORRES mañana Cl 113 No 7-45 torre b 2 piso
   Teleport 3138886744 FIRMAR CONTARTOS VISA Y MASTER Y PAGARE SO LO ESO
   SOOLO EN LAS HORAS DE LA MAÑANA X X 80017517 Oscar santos GINETH
   CAROLINA PALMA TORRES mañana KL 15 VIA OCCIDENTE MOSQUERA SOLLA S.A.
   SOBRE LA CALLE 13 DESPUES DEL PÉAJE 2 KM JUNTO AL SENA DE MOSQUERA
   3114664312 CARTA LABORAL CIR, C.C. 150% PAGARE Y CONTRATO DE VISA ENTRE
   8:00 Y 08:30 X 80871075 HERNAN DARIO GUZMAN SALAZAR ADRIANA YISED
   FIGUEROA LUGO mañana kr 13N59-62 centro de atencion modulo 29 Chapinero
   6748114 casa COPIA CC. 150%, CARTA LABORAL y LA ANTERIOR, CIR, PAGARE,
   ANEXO, CONTRATO VISA-MASTER-AMEX, PAZ Y SALVO COMCEL Y FORMULARIOS
   EMPRESA : A TIEMPO COMCEL X X X *** mañana *** mañana *** mañana ***
   mañana *** mañana *** mañana *** mañana 1010160248 JAIME ENRIQUE GOMEZ
   GARCIA JENNIFER OTALORA RODRIGUEZ tarde CRA 7 . 71-52 TA OFC 504
   3002657084 CARTA LABORAL, CIR, C.C., CONTRATO VISA DE 2-5 PM X 80830671
   YESID ORLANDO RIVERA LILIANA IBAÑEZ tarde AV EL DORADO 59 70 CASA
   EDITORIAL EL TIEMPO 3203415903 dos certificados laborales,cir 2009,
   fotocopia cedula, extractos tarjetas contrato visa master, formato
   compra de cartera X X 79860537 miguel angel camacho manjarres ADRIANA
   YISED FIGUEROA LUGO tarde av.esperanza n 62-49 local 1*25 gran estacion
   5718541 ofic copia cc. 150%, carta laboral y firmar unicamente el
   formulario bancolombia se cuenta con los otros doc. 91497469 FABIAN
   ANGARITA RODRIGUEZ ADRIANA YISED FIGUEROA LUGO tarde KR 14n 98-34
   EMPRESA: CERAMICA SAN LORENZO SA CHICO 6234213-2180306 OFIC COPIA CC.
   150%, CARTA LABORAL, CIR, PAGARE, ANEXO, CONTRATO VISA-MASTER,
   EXTRACTOS TC SANTANDER, FORMATO COMPRA DE CARTERA Y FORMULARIOS X X
   1032425120 YECID FERNANDO GOMEZ CUACES ADRIANA YISED FIGUEROA LUGO
   tarde av. dorado N 84a55 local A 231 Centro comercial dorado plaza
   5463000 ext 114 COPIA CC. 150%, CARTA LABORAL Y LA ANTERIOR, PAGARE,
   ANEXO, CONTRATO VISA-MASTER, CARTA NO DECLARANTE Y FORMULARIOS DESPUES
   DE LAS 2PM X X *** tarde 2010-04-08 03:09:18
     __________________________________________________________________

   [skull.png] kata666
   Crisss Ksii ZIempree Estoii De Acuerdooo kmm tigo me kaesss muiii Biemm
   ! Thee AmO ! 2010-04-08 02:06:46
     __________________________________________________________________

   [skull.png] CRISS323
   SIGO DICIENDO Q ESAS "PERSONAS" DEBEN DE MORIR....... NADIE TIENE EL
   DERECHO DE LASTIMAR OTRA VIDA...... Q NO SE MERESCA PERO CUANDO ALGUIEN
   HACE ESO ME HIERVE LA SANGRE Y LA CORRUPCION SE APODERA DE MI ALMA Y ME
   DA GANAS DE SACARLOS DE ESTE MUDNO Y LLEVARLOS AL MISMO INFIERNO PERO
   PIENZO Q YO HARIA LO MISMO Q ELLOS HICIERON ADEMAS SE Y CONFIO EN LA
   JUSTICIA DEL FUEGO Y SE Q ESOS SERES Q NO SON PERSONAS POR Q UNA
   PERSONA NO HACE ESAS COSAS, SE Q ARDEN EN EL INFIERNO!!!!!VÉN Y MIRÁ
   2010-04-07 08:39:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173512.810.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173512.810.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173512.810.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173512.810.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173512.810.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173512.810.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20ni%F1ita
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
