   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

suicidemouse.avi

   por jonitova

   Todos hemos visto, en nuestra infancia, peliculas Disney, e incluso si
   me apuras, alguna de Mickey Mouse.
   Mickey Mouse, curioso personaje, ¿verdad?. La historia empieza no hace
   mucho, hará unos años, la empresa Disney decide comercializar un
   paquete en el que vendrían por decirlo así, toda la vida de Mickey,
   desde sus inicios en los años 30 en un DVD. Mientras recopilaban
   información buscando en los archivos más antiguos de Disney, un editor
   de la empresa se topó con un archivo de video, llamado
   suicidemouse.avi. Extrañado, reprodujo el video. Era una secuencia
   continua en la que Mickey andaba mirando al suelo por una calle con un
   fondo de edificios que curiosamente siempre eran los mismos.El video
   incluía gritos, sonidos de piano sin melodía ni armonía.. El editor
   solo alcanzó a ver seis minutos de este video ya que quedó en estado de
   Shock, más tarde llamó a un compañero, otro editor que decidió revisar
   el video entero, trás hacerlo pronunció las siguientes palabras:
   ''No conoceis el dolor verdadero''.
   Tras estas palabras y en un acto de sorpresa, el editor corrió hacia un
   guardia de seguridad y le quito su pistola reglamentaria y procedió
   quitandose la vida.
   Del video solo se conservan los 7 primeros minutos, de los otros 2 no
   se sabe nada, quizás esten bajo custodia policial. Pero ahora os toca a
   vosotros, aquí teneis el video.
   http://www.youtube.com/watch?v=dkxbLxD4n24

   Temas relacionados
   [8]Suicide mouse avi
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Mas aburrido el video -.- 2011-04-04 03:19:05
     __________________________________________________________________

   [skull.png] haoz
   mira elanticristo2010 si vez el video te daras cuenta que comienzas a
   deprimirte un poco e incluso quisas sientas escalofrios o algo
   "extraño" , algo que NO ESTA BIEN , la razon por que que el editor se
   suicido esta en los ultimos dos minutos 2010-04-11 02:30:26
     __________________________________________________________________

   [skull.png] haoz
   ese video te trae a la mente las cosas mas dolorosas kisa que habra
   visto el editor creo q los otros dos munitos deverian seguir bajo
   custoria 2010-04-11 02:10:45
     __________________________________________________________________

   [skull.png] alana
   no entiendo nada de nada y no tiene sentido 2010-04-05 01:40:28
     __________________________________________________________________

   [skull.png] mi_ka_71
   no entiendo 2010-04-04 12:03:01
     __________________________________________________________________

   [skull.png] arkalan
   abuuurreeeeeeee nadie quiere ver a una rata deprimida durante 7 minutos
   pero la historia esta wena 2010-04-04 01:02:38
     __________________________________________________________________

   [skull.png] kasumiie
   esta biien chilo el video0 me puso al piiel de gallina le doy un 10 a
   tu hiistoriia 2010-04-03 09:19:46
     __________________________________________________________________

   [skull.png] CRISS323
   si q seras estupido por q con mesajes subliminales le recuerdas las
   cosas mas dolorosas de su vida y lo vuelve demente y sin ganas de vivir
   cuadno estas deprimido o estas sin ganas es donde mas atacan estos
   videos por eso es q los dos se quedaron asi tristes y molestos les
   entro la frustracion y prefirieron morir 2010-04-03 04:09:56
     __________________________________________________________________

   [30hobjb.jpg] alejandradepp
   Hay esa rata es x 2010-04-03 01:23:08
     __________________________________________________________________

   [la-muerte-es-una-vieja-raquitica.html&amp;usg=__JBzbZgdeGLCdiUe65fBClr
   xCfAw=&amp;h=480&amp;w=415&amp;sz] sev
   una preguntita quien es el tio que sale al final del videos???????
   contesten por aky por favora y gracias 2010-04-01 11:59:49
     __________________________________________________________________

   [skull.png] elanticristo2010
   osea el editor ve el video y a los 6 minutos quedó en estado de shock
   porqué??? y pporque su amigo tambien cuando lo vio dijo eso de no
   conoceis el dolor verdadero y luego se mato?? bueno es buena la
   historia y tambien el video pero quiero q me expliques esaas 2 cosas ps
   xfaa. 2010-04-01 03:29:49
     __________________________________________________________________

   [skull.png] elanticristo2010
   lo q no entiendo es xk el tio ese dijo eso de no conoceis el dolor
   verdadero? xd 2010-04-01 03:18:43
     __________________________________________________________________

   [skull.png] gaac
   sev, no se sabe quien es, es parte del video, de los 2 min que faltan
   2010-04-01 02:33:01
     __________________________________________________________________

   [skull.png] pfaryd
   uyy..... ya lo vi y m dio miedo.... pero el mickey no c
   suicida?¿?¿?¿.... esta demaciado trist..... pero una vez q ya ves todos
   los edificios ya t aburre...d todas formas veanlo... 2010-03-31
   11:58:11
     __________________________________________________________________

   [skull.png] cositamalvada
   ya lo vi.. esta superbuenaa lahistoriaa peropues.. me dio miedo al
   principio claro. pero no pasaa mucho.. en todo el video va haciendo lo
   mismo.. al final parece qe ttose x) jaja veanlo 2010-03-31 09:28:02
     __________________________________________________________________

   [skull.png] star_666
   joder Qe espanto =S estubo buena tienes mi voto =D yo tambien Qiero ver
   el trozo de video Qe no se veia la curiosidad mata asi Qe si lo sabeis
   aQi teneis mi msn th_crazylife89@hotmai.com me agregais y me dais los
   detalles xD 2010-03-31 07:36:31
     __________________________________________________________________

   [skull.png] star_666
   joder Qe espanto =S estubo buena tienes mi voto =D yo tambien Qiero ver
   el trozo de video Qe no se veia la curiosidad mata asi Qe si lo sabeis
   aQi teneis mi msn th_crazylife89@hotmai.com me agregais y me dais los
   detalles xD 2010-03-31 07:36:31
     __________________________________________________________________

   [skull.png] Chemikalerita
   Si m asuste!!! ^~^ kiero saber k hay en el resto dl video si alguien se
   entera hay me avisa en princesitachemikalera@hotmail.com 2010-03-31
   03:23:54
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173412.488.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173412.488.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173412.488.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173412.488.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173412.488.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173412.488.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=suicide%20mouse%20avi
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
