   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la escuela

   por trebolclan
   Era yo en mi 5 año de basica mis padres decidieron cambiarme de escuela
   al principio me daba miedo pero lo supere a los tres meses me contaron
   que en los microfonos de la escuela asecinaban cada dia a la
   informadora un dia la directora cansadade que le dijieran que hay un
   monstruo se fue ella y con una muchacha de a0 curso desde ese entonses
   la directora salio bien pero la chica salio endemoniada desde ese dia
   me rancle del colegio y le rogue a mis padres que me cambiaran de
   escuela ahora estoy en 8 y me da miedo pasar pr esa institucion mis
   noches son irreales de principio a fin a si que tengan cuidado a

   Temas relacionados
   [8]Embrujada
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173318.876.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173318.876.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173318.876.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173318.876.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173318.876.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173318.876.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=embrujada
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
