   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el arbol de la niña

   por jackdes
   Respecto a la leyenda de la chica de la curva, hay una versión conocida
   en una
   comarca de Tarragona
   que vuela sobre las mentes de los adolescentes.

   En el tramo que comprende Les peces-Albinyana, hay un árbol conocido
   como "el arbol de la niña"

   Hay varias versiones y se asemejan a las citadas en su relato.

   Una es que iban dos chicos en una moto y al pasar por la curva donde se
   encuentra el árbol creyeron ver una chica ahorcada en él, tuvieron un
   accidente por el impacto y quedaron malheridos falleciendo poco después
   (llegan a decir que lo que colgaba no era nada más que una bolsa de
   basura...) (también se dice que era una chica a la que habían violado,
   cosa que la gente se cree menos).

   Otra versión es que esa chica aparece de vez en cuando porque dicen que
   murió ahí.

   Tengo que añadir que es un tramo que muchos adolescentes realizan
   andando en verano bien entrada la noche.

   Nunca más ha pasado nada y creo que nadie tiene pruebas sobre lo que
   ocurrió diciendo que sólo es una leyenda para asustar a los chicos,
   pero la gente sigue teniendo mucho respeto a esa curva y a ese árbol y
   son muy pocos los que se atreven a ir solos andando por la noche por
   esa carretera (los que lo hacen procuran no mirar).

   A mi alcance no están los medios necesarios e incluso la ignorancia me
   impide investigar los hechos, por lo que alguna vez me gustaría saber
   si realmente fue cierta esa historia...

   Muchas gracias por su atención. Alberto.

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] D4M3K
   ES REAL? ES MENTIRA?? NO ES UNA MAMADA!! 2010-04-07 04:08:08
     __________________________________________________________________

   [skull.png] elanticristo2010
   espera, eeeeeeeeeesteee..... ¿esta es una pagina para poner leyendas o
   para poner lo k quieras hacer???. ¡imbecil! 2010-04-07 03:13:44
     __________________________________________________________________

   [skull.png] elanticristo2010
   mierda, mierda, mierda, mierda y mas mierda eso es lo que es tu
   historia oye apoyo a diego matias pedraza 2010-04-06 12:06:02
     __________________________________________________________________

   [skull.png] XxCorazones_RotosxX
   Muy bien alberto :D tienes mi voto. le doy un 10 a tu relato! sigue asi
   2010-04-05 10:53:19
     __________________________________________________________________

   [skull.png] HUESOS¿¿¿
   esto no nos dice nada de la historia es un asco esto que escribieron a
   por cierto mi nombre es diego matias pedraza 2010-04-05 09:24:30
     __________________________________________________________________

   [skull.png] star_666
   al saber lo qe peude ser como cada persona dice algo xD muy buena =D
   2010-04-05 07:00:01
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173453.560.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173453.560.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173453.560.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173453.560.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173453.560.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173453.560.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
