   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL ASECINO DORMIDO

   por ojos rojos

   Temas relacionados
   [8]UNA FAMILIA DE 5 FUA A VACACIONAR A SU CSA EN EL LAGO DE DONDE NO
   AVIA CASA CERCA SINO HASTA 250Km, [9]UN DIA EN LANOCHE TODOS DORMIAN
   PERO EL HERMANO MAYOR LLAMADO ERIC TENIENDO UNA PESADILLA SE LE VANTO
   SONAMBULO FU A LA COSINA TOMO UN MACHETE Y SUBIO A LA RECAMARA DE SUS
   PADRES SE ACERCO A SU MADRE Y LE CORTO LA CABEZA, [10]EL PADRE SE
   DESPERTO LO VIO DORMIDO Y POR NO CAUSARLE REYTRASO MENTAL AL
   DESPERTARLO NO HIZO RUIDO E INTENTO HUIR PERO EL CHICO SE LANSO SOBRE
   EL Y LE CORTO LOS BRASOS Y LUEGO LA CABEZA SU HERMANA VO LO QUE PASO
   ASI QUE TAMBIEN INTENTO HUIR CORRIO POR EL SE GUNDO PISO EL RAUL FUE AL
   CUARTO DE BEBE LE LAMIO EL CUELLO LUEGO LE CORTO LA CABEZA CON EL
   MACHETE EN TRES PARTES MIENTRAS TANTO SU HERMANA ATERRADA QUE CORRIA SE
   ESTRELLO CON EL BARANDAL DE LA ESCALERA ROMPIENDOLO Y CALLENDO AL SUELO
   COMO LA CAIDA FUE MUY ALTA MURIO AL TOCAR EL SUELO RAPIDAMENTE PORQUE
   LA COLUMNA SE SALIO SE SUCUERPO, [11]RAUL AL ESCUCHAR TAN FUERTE RUIDO
   SE DESPERTO QUE DANDO MAL MENTALMENTE Y AL VER LO QUE AVIA ECHO EN UN
   ATAQUE DE LOCURA INTENTO COCER LOS CUERPOS CON UN HILO Y AL NO PODER
   PEGAR LA COLUMNA DE SU HERMANA LA PEGO CON COLA LOCA Y SE LA PUSO COMO
   COLLAR HAWAIANO LOS CENTO A TODOS EN EL COMEDOR Y CUANDO LLEGO LA
   POLICIA EN CONTRARON LOS CUERPOS PUTREFACTOS EN LA MESA Y AL CHICO
   DANZANDO CON SU COLLAR ESCALOFRIEANTE Y CON UNA RIZA ATERRADORA QUE LOS
   POLICIAS ASEGURAN QUE EN LA CASA SI OLLES CON ATENCION AUN PODRAS
   ESCUCHAR SU RISA QUE A ELLOS LOS DEJO TRAUMADOS DE POR VIDA. ECHO REAL
   OCURRIO EN FEARIAS SUIZA
     __________________________________________________________________

   [skull.png] ojos rojos
   EL HERMANOSE LLAMABA ERIC RAUL Y FUE EL 1988 2011-02-13 10:20:23
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184418.741.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184418.741.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184418.741.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184418.741.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184418.741.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184418.741.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=UNA%20FAMILIA%20DE%205%20FUA%20A%20VACACIONAR%20A%20SU%20CSA%20EN%20EL%20LAGO%20DE%20DONDE%20NO%20AVIA%20CASA%20CERCA%20SINO%20HASTA%20250Km
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20UN%20DIA%20EN%20LANOCHE%20TODOS%20DORMIAN%20PERO%20EL%20HERMANO%20MAYOR%20LLAMADO%20ERIC%20TENIENDO%20UNA%20PESADILLA%20SE%20LE%20VANTO%20SONAMBULO%20FU%20A%20LA%20COSINA%20TOMO%20UN%20MACHETE%20Y%20SUBIO%20A%20LA%20RECAMARA%20DE%20SUS%20PADRES%20SE%20ACERCO%20A%20SU%20MADRE%20Y%20LE%20CORTO%20LA%20CABEZA
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20EL%20PADRE%20SE%20DESPERTO%20LO%20VIO%20DORMIDO%20Y%20POR%20NO%20CAUSARLE%20REYTRASO%20MENTAL%20AL%20DESPERTARLO%20NO%20HIZO%20RUIDO%20E%20INTENTO%20HUIR%20PERO%20EL%20CHICO%20SE%20LANSO%20SOBRE%20EL%20%20Y%20LE%20CORTO%20LOS%20BRASOS%20Y%20LUEGO%20LA%20CABEZA%20SU%20HERMANA%20VO%20LO%20QUE%20PASO%20ASI%20QUE%20TAMBIEN%20INTENTO%20HUIR%20CORRIO%20POR%20EL%20SE%20GUNDO%20PISO%20EL%20RAUL%20FUE%20AL%20CUARTO%20DE%20BEBE%20LE%20LAMIO%20EL%20CUELLO%20LUEGO%20LE%20CORTO%20LA%20CABEZA%20CON%20EL%20MACHETE%20EN%20TRES%20PARTES%20MIENTRAS%20TANTO%20SU%20HERMANA%20ATERRADA%20QUE%20CORRIA%20SE%20ESTRELLO%20CON%20EL%20BARANDAL%20DE%20LA%20ESCALERA%20ROMPIENDOLO%20Y%20CALLENDO%20AL%20SUELO%20COMO%20LA%20CAIDA%20FUE%20MUY%20ALTA%20MURIO%20AL%20TOCAR%20EL%20SUELO%20%20RAPIDAMENTE%20PORQUE%20LA%20COLUMNA%20SE%20SALIO%20SE%20SUCUERPO
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20RAUL%20AL%20ESCUCHAR%20TAN%20FUERTE%20RUIDO%20SE%20DESPERTO%20QUE%20DANDO%20MAL%20MENTALMENTE%20Y%20AL%20VER%20LO%20QUE%20AVIA%20ECHO%20EN%20UN%20ATAQUE%20DE%20LOCURA%20INTENTO%20COCER%20LOS%20CUERPOS%20CON%20UN%20HILO%20Y%20AL%20NO%20PODER%20PEGAR%20LA%20COLUMNA%20DE%20SU%20HERMANA%20LA%20PEGO%20CON%20COLA%20LOCA%20Y%20SE%20LA%20PUSO%20COMO%20COLLAR%20HAWAIANO%20LOS%20CENTO%20A%20TODOS%20EN%20EL%20COMEDOR%20Y%20CUANDO%20LLEGO%20LA%20POLICIA%20EN%20CONTRARON%20LOS%20CUERPOS%20PUTREFACTOS%20EN%20LA%20MESA%20Y%20AL%20CHICO%20DANZANDO%20CON%20SU%20COLLAR%20ESCALOFRIEANTE%20Y%20CON%20UNA%20RIZA%20ATERRADORA%20QUE%20LOS%20POLICIAS%20ASEGURAN%20QUE%20EN%20LA%20CASA%20SI%20OLLES%20CON%20ATENCION%20AUN%20PODRAS%20ESCUCHAR%20SU%20RISA%20QUE%20A%20ELLOS%20LOS%20DEJO%20TRAUMADOS%20DE%20POR%20VIDA.%20%20%20%20%20ECHO%20%20REAL%20OCURRIO%20EN%20FEARIAS%20%20SUIZA
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
