   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la dama del diablo

   por labcr
   Hace unos años en un pueblito de Perú ocurrió un drama violento, una
   joven muy bella fue asesinada en casa de sus padres ya fallecidos; esta
   joven era muy adinerada y deseada por los jóvenes , especialmente por
   uno de sus vecinos al cual no le hacia caso , este joven ideo un plan
   para poseer a la chica .
   El plan consistía en meterse en su casa pues eran colindantes y esperar
   la noche para violentarla; así lo hizo . La chica inocentemente
   realizaba sus labores cuando de improviso aparece este hombre
   abalanzándose sobre ella buscando satisfacer sus deseos innobles , la
   ataco brutalmente haciéndola caer , ella en su desesperación la rogaba
   que no le haga nada , este no le hacia caso cuando de improviso la
   joven le amenazo :
   ¡sufrirás horrores infernales¡ y todos los hombres de tu edad que se
   acerquen a esta casa y en esta fecha ;el joven solo se reía mientras
   que le clava un puñal en el vientre mientras la chica pegaba unos
   gritos escalofriantes; la policía no aclaro este terrible hecho.
   El asesino pasado un largo tiempo creyó estar libre de su mala acción ,
   y una noche se acerco ebrio a la casa donde había matado a la mujer y
   burlándose la llamaba :
   ¡aquí estoy , a ver cumple tu amenaza! Jajajajaja
   Cuando de pronto se oscureció totalmente y perdió el conocimiento
   despertándose dentro de la casa totalmente desnudo y amarrado a un
   pilar , trataba de ver a su alrededor pero todo estaba oscuro ; poco a
   poco divisa en el fondo del cuarto una forma humana que se iba moviendo
   , loco de terror el hombre ve que se acerca esta figura que extendía
   sus brazos hacia el , y gruñía espectralmente su nombre , con infinito
   horror el hombre siente los brazos que le cogen y tenuemente observa un
   rostro demoníaco que le susurra : cumpliré mi promesa , siente el
   hombre unas afiladas garras que le destrozan la espalda y en su agonía
   reconoce a la mujer que había asesinado convertida en un horripilante
   espectro que le dice : mi promesa es llevarte al infierno .
   Desde esa fecha nadie mas se atreve a acercarse a esa espectral casa y
   los que sean atrevido a hacerlo no eran mas encontrados.
     __________________________________________________________________

   [skull.png] paola55
   MUY SIMPLE SR NO ME ASUSTA NI ME LO CREO NO ME GUSTO EN FIN.......
   2011-03-18 12:34:05
     __________________________________________________________________

   [skull.png] rossanna_h_p
   si la entendi esta super buena 2011-03-17 06:39:16
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   Es broma!! si le entendii y estubo wenisisisisisisima!!! 2011-03-14
   12:02:27
     __________________________________________________________________

   [skull.png] leidii2810
   TA BUEN ENTEDEDOR POCASA PALABRAS =D 2011-03-14 02:48:20
     __________________________________________________________________

   [skull.png] lidzith
   todas son historias reales¿? 2011-03-13 12:03:28
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   no se le entiende ni purititita madre XD 2011-03-13 11:59:44
     __________________________________________________________________

   [skull.png] julioce
   Introduce aquí tu comentario. 2011-03-13 10:07:11
     __________________________________________________________________

   [skull.png] labcr
   hermoso relato 2011-03-11 12:44:56
     __________________________________________________________________

   [skull.png] xSONYx
   xvt JaJaJa 2011-03-11 11:22:46
     __________________________________________________________________

   [skull.png] ana@heli
   me gusta 2011-03-10 12:47:20
     __________________________________________________________________

   [skull.png] astaroth_666
   si se entiende ntp haha estuvo bna 2011-03-10 11:06:28
     __________________________________________________________________

   [skull.png] the rottwiler
   eso no tiene nada de sentido el problema que yo hablo de la historia y
   ni siquiera la lei 2011-03-10 09:24:00
     __________________________________________________________________

   [skull.png] ShakeMiedo
   No me gusta no es logica y ni la entendi :S as cosas que entienda...
   2011-03-10 04:36:03
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185106.532.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185106.532.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185106.532.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185106.532.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185106.532.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185106.532.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
