   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el fantasma en mi departamento

   por marcoso

esto nos paso a mi y uno de mis amigos cuando se fue a visitarme y no nos
dimos cuenta que ya se hiso tarde yo le dije a mi amigo que se quedara
adormir esa noche en mi casa y luego estuvimos viendo una pelicula de terror
luego escuchamos unos pasos muy fuertes en la cocina fuimos a ver  y no era
nada luego regresamos  ver la pelicula y volvimos a escuchar ruidos muy
extraños empezaron a caer cosas como cubiertos  luego fuimos a ver y vimos a
algien que paso demasiado rapido y entonces mi amigo me dijo que lo sigamos y
lo perseguimos hasta el sotano y vimos que la puerta se cerro muy fuerte.al
abrir la puerta  mi amigo,algo raro le salto por el y yo alcane a ver mas
omeno y vi que no era humano sino un espiritu  que al tocar a mi amigo se
quedo paralizado por un momento esa noche no pudimos dormir acique llamamos a
mi hermano mayor

   Temas relacionados
   [8]Paranormal
     __________________________________________________________________

   [skull.png] exio auditore
   bueno si estubo tensa pero el erro mas grande cometido es ir detras del
   espirito pues en el momento q el te llebe a doonde quiere puede
   poseerete pero si tu tienes boluntad de sobra podrias expulsarlo de tu
   cuerpo pero si tienes sufisiente boluntad 2011-03-27 04:35:18
     __________________________________________________________________

   [skull.png] ladaan
   no me gusto para nada por k tien k llamar a su hermana 2011-03-27
   04:12:24
     __________________________________________________________________

   [skull.png] tefi.55@hotmail.com
   no no me gusto....muxo.... 2011-03-26 12:43:06
     __________________________________________________________________

   [skull.png] pitusaa
   ME GUSTARIA SABR TU EDAD 2011-03-25 10:01:25
     __________________________________________________________________

   [skull.png] pitusaa
   8 2011-03-25 10:01:00
     __________________________________________________________________

   [skull.png] La Ama
   se nota q eres nuevo xD, pero con el tiempo iras mejorando bye
   2011-03-23 01:03:36
     __________________________________________________________________

   [skull.png] astaroth_666
   mmmm agrega mas detalles para q sea mas interesante pero vas bien xD
   2011-03-22 10:49:17
     __________________________________________________________________

   [skull.png] santielmalo
   lo haces genial escribe mas hitoriasss suerteeeee 2011-03-22 07:59:58
     __________________________________________________________________

   [skull.png] marcoso
   soy nuevo por favor comenten 2011-03-20 10:49:35
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185330.055.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185330.055.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185330.055.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185330.055.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185330.055.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185330.055.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=paranormal
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
