   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Obedece a la MORSA

   por sanguinari
   Hace poco tiempo, algún chico creativo con la mente un tanto torcida,
   pero con conocimientos técnicos suficientes para realizar un trabajo de
   moderada calidad, montó en youtube un video que tituló: obedece a la
   morsa.
   Les seré sincero, y admitiré que al verlo por primera vez me dejó
   impresionado por su mal gusto. la escena comienza con una amarga imagen
   de una máscara en 3d que canta un estribillo de itsy bitsy araña, tejió
   su telaraña. repentinamente la imagen se vuelve una mezcla de escenas
   alucinantes, como si el televidente padeciera de los efectos de un
   alucinógeno. luego, se ingresa a la parte bizarra del video en primer
   plano se puede observar a una mujer-niña, afectada por alguna
   enfermedad degenerativa, ataviada con ropa interior de encaje y zapatos
   de tap, portando en una de sus manos una femenina sombrilla. la
   mujerniña de rostro famélico baila con torpeza, en el fondo se puede
   escuchar la canción de la araña en reversa. la imagen está envejecida,
   y recuerda un poco a escenas de la película: el aro. la toma regresa,
   se adelanta, y regresa, se repite, y luego cambia.
   Seguidamente, podemos ver a la chica caminando con la torpeza de un
   zombie hacia la cámara, su expresión es mortuoria y bastante
   impresionante. el video cierra con la fotografía de una morsa
   emergiendo del agua y un aviso: obedece a la morsa.
   Pues bien, el morbo catapultó a dicho video, el cual ha recibido en
   corto tiempo a más de un millón de visitas, y sus obvias copias y
   alteraciones por otros chicos creativos.
   ¿Porque no lo ven? escriban sus comentarios solo los valientes y no me
   vengan con que no existe ese atroz vídeo, no quiero causar daño a
   nadie así que mejor olvídense de ese vídeo y sigan leyendo mis
   historias...

   Temas relacionados
   [8]Video, [9]internet, [10]youtube
     __________________________________________________________________

   [skull.png] assasins
   yo estoy vivo 2012-05-27 02:37:21
     __________________________________________________________________

   [skull.png] sanguinari
   ¿Quíen de los que vió el video sigue vivo? 2012-05-05 02:32:08
     __________________________________________________________________

   [skull.png] elanticristo2010
   se ve k hay gente que está mal del cerebro como para decir que las
   historias de este tipo son buenas. 2011-04-04 06:57:53
     __________________________________________________________________

   [skull.png] elanticristo2010
   k imbécil eres! ese video lo he visto como 1000 veces y no pasa nada
   oye además, esto es para contar historias de terror, ¿¿¿no para hablar
   sobre un maldito video de porqueria!!!! 2011-04-04 06:56:23
     __________________________________________________________________

   [skull.png] Kachora
   Eso es verdad... pero para empezar no es mujer-niña.. es un travesti
   que padece de Polio, tmb fue imagen de una pelicula y aparecio en
   algunas ecenas de esta, Se decian muchas cosas del video hasta kle
   dieron fama de satanico y que tenia mensajes subliminales.. Pero la
   verdad lo dudo mucho ya que este video no es mas que algun intento de
   expresion algo perturbadora.. la primera vez que lo vi me dejo
   perturbado por k son cosas que uno nunca se espera =) 2011-04-03
   10:28:15
     __________________________________________________________________

   [skull.png] Maylor
   La chica de verdad es asi... ella estaba haciendo un video musical creo
   era algo asi y esa persona maestra como dices tu edito el video y lo
   hico terrorifico. el video se suponia que era de rock o ese estio de
   musica no recuerdo muy bien.. Pero si que da miedo xD 2011-04-03
   07:02:47
     __________________________________________________________________

   [skull.png] labestia_666
   lo del video es verdad yo lo vi el año pasado pero esto no es una
   historia 2011-04-03 02:57:10
     __________________________________________________________________

   [skull.png] Katiaa
   Ps brujeador es maaloo! xke sanguinari escribe las mejor istorias ñ.ñ
   2011-04-02 05:22:07
     __________________________________________________________________

   [skull.png] canela11
   si me gusto porque dice toda la verdad sigue escribiendo tus historias
   estan chidas bye 2011-04-02 04:36:11
     __________________________________________________________________

   [skull.png] badgirl96
   todos los que dicen que tu historia es mala estan jodidos! y celosos
   >:( 2011-04-01 12:02:22
     __________________________________________________________________

   [skull.png] badgirl96
   Brujeador es una caca!! 2011-04-01 12:01:57
     __________________________________________________________________

   [skull.png] santielmalo
   yo he visto el video xD esta to wapoo aver kien es el vsliente que lo
   ve 2011-04-01 01:02:04
     __________________________________________________________________

   [skull.png] anto_viole
   y.k.tiene.q.lo.defienda??.ustedes.tienen.sus.opiñones.y.yo.las.mias..y.
   para.mi.sus.historias.son.buenas¡¡¡¡¡ 2011-03-31 06:27:32
     __________________________________________________________________

   [skull.png] B.M.M.A
   lo defiende la novia si sus istorias no son vuenas no son vuenas
   2011-03-30 10:12:40
     __________________________________________________________________

   [skull.png] sanguinari
   ese videiño... 2011-03-28 12:32:14
     __________________________________________________________________

   [skull.png] boleliq
   trata de crear tus hstorias de tu propia imaginacion no de jodidos
   videos por pco y me duermo de verdad mejora tus historias 2011-03-28
   09:48:20
     __________________________________________________________________

   [skull.png] anto_viole
   ya.dejenlo.en.paz..amo.tus.istorias¡¡¡¡..segui.asi.jaja..y.si.yo.me.ree
   e.cage.con.ese.videop.jajaj...buee.te.dejo.un.beso...:) 2011-03-28
   08:40:24
     __________________________________________________________________

   [skull.png] Brujeador!!
   ¿?¿? siguen siendo mmuy malas tus historias!!! Va si a eso le podes
   llamar una historia 2011-03-28 05:27:52
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185504.752.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185504.752.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185504.752.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185504.752.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185504.752.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185504.752.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=video
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20internet
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20youtube
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
