   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La cárcel de Carabanchel

   por Shaphira
   La carcel de Carabnachel que fue demolida hae un par de años contaba
   con su propia leyenda. Esta cárcel fue un centro penipenitenciario que
   se levantó durante el franquismo y funcionó durante mucho tiempo.
   Estaba ubicada junto al cementerio de Carabanchel donde dicen que hay
   enterradas víctimas del franquismo.
   La leyenda que gira en torno al centro penitenciario dicen que durante
   las noches desde el parque situado en el barrio de Aluche se diviisaban
   sombras en la cúpula de la carcel, como si hubiera alguien moviendose
   por el interio de la cupula. Decian también que si te acercabas por el
   centro carcelario y el cementerio se podía oir el llanto de una niña
   pequeña pidiendo ayud al ver como torturaban a su padre. Yo misma he
   pasado la noche dentro del cementerio de Carabanchel que daba pared con
   pared con e lcentro penitenciario y puedo dar fe de dos cosas: las
   sombras se ven, pero no se puede garantizar que sean reales, el llanto
   de la niña es tan real como que la sangre corre ppor mis venas si
   quieres oir a esa niña tendras que pasar una noche ne le cementerio.

   Temas relacionados
   [8]Cárcel, [9]espíritus, [10]llorar
     __________________________________________________________________

   [skull.png] Shaphira
   A aquellos a los q no ha gustado la historia: 1ºUgly: no me reto nadie
   entre en le cementerio porque me mola pasar alguna noche entre las
   tumbas. 2º A la q kiere joder la historia me suda la polla lo q hagas.
   3º Al resto q dicen q es una mierda yo si os reto que paseis una noche
   en el cementerio de Carabanchel a ver si sois tan escepticos 2011-02-21
   11:23:39
     __________________________________________________________________

   [skull.png] Keidy moreno
   es interezante, pero no da miedo 2011-02-20 08:57:02
     __________________________________________________________________

   [skull.png] hija de la gran puta
   ola cerdoss e vueelto soy la hija de la gran putaaa la hija de viestras
   madres, a la que todos esperabais y os voy a joder vuestras historia
   hasta que me parta la raja del chocho de risa fuck you 2011-02-20
   06:25:25
     __________________________________________________________________

   [skull.png] Niikollxitaxx
   :( me dio mierdoooo 2011-02-20 04:21:13
     __________________________________________________________________

   [skull.png] Ugly
   wow eso si da miedoo seguro te baras cagado de los cohjones ese dia
   no?? A QUEE TE REATRON TUS AMIGos XDDD 2011-02-20 01:43:01
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   pff pobre niña,pobre padre y pinchis fantsmas ¬¬ 2011-02-19 08:52:28
     __________________________________________________________________

   [skull.png] fotogenicka
   cOisidO cOn gac 2011-02-19 08:29:07
     __________________________________________________________________

   [skull.png] gaac
   muy bien, aunque no da miedo pero tiene una buena trama 2011-02-18
   09:38:11
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184510.948.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184510.948.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184510.948.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184510.948.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184510.948.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184510.948.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=c%E1rcel
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20esp%EDritus
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20llorar
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
