   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Amor ciego

   por MuerteHall
   Hace unos años, mi mejor amiga me confesó que se había enamorado de un
   chico de la clase, y me pidió por favor que la acercara a él y que le
   hablara bien de ella, yo la hice caso y la estrategia funcionó, en tan
   solo dos semanas se pusieron de novios. A los dos se les veía bien
   juntos, pero poco tiempo después mi amiga empezó a recibir cartas
   anónimas de un supuesto amante en las cuales la pedía que dejara a su
   novio, ponía cosas tan extremas como que su vida así no tenía sentido,
   de echo en la última carta que la mandó decía que si no lo dejaba ese
   mismo día, el se suicidaría, pero mi amiga como con el resto de las
   cartas no le dio importancia, creía que se trataba de una broma pesada
   de alguien. Al día siguiente los dos volvíamos a clase hablando de la
   buena tarde que pasamos el otro día, entramos a clase y por primera vez
   no había ninguna carta anónima en el pupitre de mi amiga, pero eso más
   que aliviarla la extrañó, los dos sentíamos algo raro, intuíamos lo que
   estaba a punto de pasar.
   Entonces el director golpeó la puerta y pasó hasta el centro de la
   clase, se le veía afectado por algo y nos comunicó la fatal noticia del
   fallecimiento de uno de nuestros compañeros de clase, nos lo contó
   textualmente así; "Como podréis comprobar vuestro compañero Gutiérrez
   ha faltado hoy a clase, tengo la mala situación de comunicaros que ha
   fallecido esta noche de una forma trágica, por lo que se ve podría
   considerar un suicidio así que me gustaría preguntaros si alguno de
   vosotros sabíais si le pasaba algo, o si tenia algún problema..." mi
   amiga empezó a ponerse nerviosa, con los ojos llorosos no paraba de
   mirar al rededor, la gente estaba callada hasta que me atreví a
   preguntarle. "¿Y se sabe como ha muerto?" el director se colocaba las
   gafas y suspiraba y dijo tímidamente "Encontraron su cadáver en el
   suelo, al lado tenía un cuchillo con su ojo clavado" la gente se quejó
   del asco, entonces el director se retiró del aula apenado al ver que
   nadie sabía de él.
   Esa misma tarde decidí llamar a mi amiga por teléfono, para ver que tal
   lo llevaba o si se lo había comentado a sus padres, entonces contestó
   al teléfono un hombre mayor a juzgar por su voz, parecía diabólica,
   estaba ronca y apagada, no la entendí muy bien pero recuerdo que dijo
   algo así. "María (era el nombre de mi mejor amiga) a muerto, pronto
   llegará tu turno" yo asustado salí llorando de mi cuarto y se lo dije a
   mis padres, entre los tres tomamos la decisión de ir a la policía y
   mudarnos, aún es un caso que sigue abierto, la policía nos comunicó una
   vez echo el traslado que exactamente María había muerto, y su teléfono
   estaba en casa, dónde no había nadie, los policías dijeron que
   probablemente sería un asesino la que la mató y más tarde se coló en la
   casa y contestó a mi llamado, yo entonces les hice una última pregunta
   "¿Y se sabe como murió?" a lo que el policía contestó "Alguien la
   forcejó y la arrancó el ojo de cuajo" Hoy en día el fantasma de mi
   compañero vaga por las calles buscándome y matando niños al azar, mis
   ex-compañero de clase (me cambié de colegio) me dijeron que le veían
   por la noche cerca de mi antigua casa y que se estaba dando muchos
   casos de niños que les arrancaban los ojos, ahora cualquiera podría ser
   el siguiente.

   Temas relacionados
   [8]Amor ciego
     __________________________________________________________________

   [skull.png] booo!
   le faltooo mas emociooo estaba buenaa perooo no me diooo miedooooo...:/
   2011-06-14 05:22:08
     __________________________________________________________________

   [skull.png] xikoemomuerte
   kiero conocerte amia mi facebook es alejandroo martiin chaveez agregame
   xika q conto la historia 2011-06-13 12:28:02
     __________________________________________________________________

   [skull.png] mhlenin
   sacenlo 2011-06-10 05:38:56
     __________________________________________________________________

   [skull.png] xamakitha_rencorosa
   mui buena historia 2011-06-10 04:08:23
     __________________________________________________________________

   [skull.png] chocolate
   que buena historia muy bien 2011-06-09 11:50:00
     __________________________________________________________________

   [skull.png] Karla Guereca
   Buena 2011-06-09 09:03:21
     __________________________________________________________________

   [skull.png] tukifrans
   Ke historia conmovedora!!!!!!!!! 2011-06-09 02:06:10
     __________________________________________________________________

   [skull.png] tukifrans
   Esta Historia Es para conmover y a la vez para tener gran afecto hacia
   las persona keridas!!!! 2011-06-09 02:05:06
     __________________________________________________________________

   [skull.png] mili1518
   jeje mis ojos son lindos no quiero que muerann !! 2011-06-08 10:36:27
     __________________________________________________________________

   [skull.png] wilo
   Woooo ojitos jejeje no po sii pero estuvo entretenida :) 2011-06-07
   10:18:06
     __________________________________________________________________

   [skull.png] Majiito PaezO)
   bu 2011-06-06 06:48:50
     __________________________________________________________________

   [skull.png] luisa venegas
   :O encerio da miedo q a uno le saqen los ojitos jejeje 2011-06-05
   12:12:04
     __________________________________________________________________

   [skull.png] Pagrin
   Esta buena... 2011-06-05 08:09:18
     __________________________________________________________________

   [skull.png] ~PaRaMoRe~
   aa con razon se llama amor ciego O.o 2011-06-05 06:39:23
     __________________________________________________________________

   [skull.png] ~PaRaMoRe~
   uyy! k mierdoo y io toabia soy xivola :S 2011-06-05 06:39:01
     __________________________________________________________________

   [skull.png] alexemojada348@hotmail.co
   mmmm como que poca cretividad je je 2011-06-05 01:39:09
     __________________________________________________________________

   [skull.png] C@mil@
   q falta de creatividad no me gusto....................mucho romance y
   poco temor 2011-06-04 05:08:51
     __________________________________________________________________

   [skull.png] purita
   que trágico , me gusto :D 2011-06-03 05:32:44
     __________________________________________________________________

   [kitty.jpg] Mikaela Márquez
   Mola :) 2011-06-03 01:32:20
     __________________________________________________________________

   [skull.png] tatii espiinoziita
   uuuiiin no me gustaria estar en esos zapatos ue miedo porque lo que mas
   me gusta de mi son mis ojos 2011-06-02 07:06:22
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191407.408.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191407.408.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191407.408.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191407.408.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191407.408.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191407.408.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=amor%20ciego
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
