   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

palabras de muerte

   por bulla por siempre T_T
   Una noche dos primos muy simpáticos y atractivos estaban en la
   habitación sacándose fotografías escuchan un ruido era una casa recién
   comprada era de 1990 estaba abandonada escucharon ruidos y dijeron :
   nosotros no creemos en los fantasmas cierto ? si, cierto se fueron a
   acostar y escuchaban voces y se levantaron había una puerta abierta al
   final del pasillo estaban muy asustados y no sabían que hacer y dijeron
   mejor vamos a buscar a los papas cuando entran a la habitación y ven a
   sus padres muerto con cuchillos y con sangre escrito en los muros
   'ABANDONEN LA' SE DIERON VULTA Y LES PEGAN EN LA CABEZA CON UNA PALA
   ELLOS DESPIERTAN EN EL HOSPITAL NUNCA MAS VI DURMIERON EN LA CASA Y
   AHORA TIENEN 16 AÑOS Y ESTÁN EN UNA MANSIÓN CON MUCHAS MODELOS Y SON
   RICOS PERO NO SE OLVIDAN DE SU PASADO MALDITO

   Temas relacionados
   [8]Maty y vice
     __________________________________________________________________

   [skull.png] Doy.miedo
   uu ta wena :D y para loqueitor3, mejor que se vaya a pelear con un
   pepino en vez de venir a decir estupideces,saludos!! :) 2011-06-14
   04:09:26
     __________________________________________________________________

   [skull.png] auditionlatino
   e falta amio 2011-06-14 02:04:40
     __________________________________________________________________

   [skull.png] auditionlatino
   e falta amio 2011-06-14 02:03:56
     __________________________________________________________________

   [skull.png] loqueitor3
   Es deleznable y mediocre esta historia te identifica como una basura.
   APRENDE A PENSAR Y LUEGO ESCRIBE 2011-06-13 02:36:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191807.525.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191807.525.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191807.525.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191807.525.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191807.525.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191807.525.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=maty%20y%20vice
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
