   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El baño y el diablo

   por jake_14

                Ivamos como en 3ºbasico y habia una reunion de apoderados
   en el colegio.

   Empezamos a hablar de que en el colegio estaba la llorona y una serie
   de seres paranormales que suelen decir de los colegios.

   un compañero nos dijo que en el ultimo baño estaba la llorona y que
   siempre en la noche se ponia a llorar por sus hijos. nosotros no le
   creimos y fuimos a ver.

   entramos y no vimos nada, pero luego fuimos a los lava manos a tomar
   agua y los vidrios estaban empañados, nosotros los limpiamos, y nos
   dimos cuenta de que habia un hombre detras de nosotras...

   al verlo le preguntamos de donde venia, pero el no nos respondiò, le
   preguntamos que hacia ahi, pero no hablaba, entonces una compañera que
   era muy creyente en Dios, la Virgen y Jesùs, comenzo a resar un ave
   Maria, un padre nuestro y un credo.

   Al mismo tiempo que mi compañera hablaba de la Virgen, el hombre
   comenzaba a achicarce, y en un momento miramos para atras y cuando nos
   dimos cuenta ya no estaba y solo se encontraba unas cenizas y una carta
   quemada que decia:

   "ES MAS FUERTE EL PODER DEL QUE CREE QUE DEL QUE NO" en ese momento
   hubo un cilencio y mucho frio, pero las compañeras que estaban en ese
   lugar fueron muriendo una a una, ahora yo que todabia no muerocon mi
   compañera creyente, nos respondemos:

   Las personas van muriendo a medida que ivamos entrando al baño, pero
   hay algo, yo entre de las 2 y todabia no muero. pero me acuerdo de lo
   que decia la carta y ahora se porque decia eso:

   Yo y mi amiga somos creyentes y creemos, por lo tanto nuestro poder es
   mas fuerte, en cambio mis otras amigas o compañeras lo tomaban como un
   juego, estandoce ellas mismas cabando su tumba....
     __________________________________________________________________

   [skull.png] lekson
   eyu esta pro tu historia la neta 2010-05-28 11:54:54
     __________________________________________________________________

   [skull.png] kevin552
   jsajjajajajajajajaj que bueno pero una pregunta eso te paso a ti en
   verdad o es mentira y la inventaste 2010-04-23 09:48:43
     __________________________________________________________________

   [skull.png] iilovelctro
   esta bueno 2009-09-10 03:28:05
     __________________________________________________________________

   [skull.png] y@zm!n
   TENES RAZON DIOS ES MAS FUERTE QUE CUALQUIER COSA SI NO LO RESPETAS
   ESTARAS DESPROTEGIDA Y TAL VEZ PASE LO Q LE PASO A TUS AMIGAS
   2009-09-08 11:55:54
     __________________________________________________________________

   [skull.png] kexu
   me ha encantado 2009-09-08 10:37:41
     __________________________________________________________________

   [skull.png] salvatore
   me gusta pero no lo e leido 2009-09-08 07:08:14
     __________________________________________________________________

   [skull.png] Zamiel
   para que se juega con lo prohibido? 2009-09-08 02:58:35
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171002.226.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171002.226.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171002.226.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171002.226.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171002.226.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171002.226.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
