   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el payaso de madera diabolico

   por lamuerteencarnada
   un dia diego un niño de 7 años le pidio a su  padre un payaso de
   madera que vio un dia en la cada de su difunto amigo que curiosamente
   murio con un trauma a los payasos,el padre no se lo quiso comprar pero
   el niño insistio y al final se lo compro,el payaso era de 30cm y con
   una cara de diablo casi como el mismo lucifer.a la noche como a las 8 y
   30 el padre le fue a dar su beso de buenas noches el padre le pega una
   piña al payaso y el payaso celoso claba su acha en la cabeza del
   padre.la madre tira al payaso a la basura este mismo vuelbe y mata a la
   madre dejando al niño muerto.nadie sabia quien lo habia matado a los
   padres y nadie se entero que habian muerto.el payaso adopta al niño lo
   ayudaba con los deberes y le daba de comer.un dia un niño le pega al
   "hijo" del payaso y el payaso mata a la maestra y le trae la cabeza al
   niño el, niño asustado a la una de la mañana quemo al payaso.dicen quea
   la una de la mañana si se siente la campana de una iglesia es que el
   payaso volvio a buscar al niño para volvera empesar su relacion y matar
   a quien se interponga en su camino.pero eso fue hace 20años  pero el
   niño siente que el puede volver a aruinar su familia.

   Temas relacionados
   [8]Mathias
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   bien chida :D 2009-09-08 12:37:05
     __________________________________________________________________

   [skull.png] star_666
   sta bien chida tienes un 5 xD. aunqe no entendi bien todo como qe dejo
   al niño muerto?? muerto de orror o muerto de sin vida ???????? jejejeje
   bueno da igual estuv chida igual sigue asi aunqe mejora tu falta de
   ortografia mas largaas las historias y listo =) 2009-09-08 09:25:43
     __________________________________________________________________

   [skull.png] ch4p4rr4
   esta mas omenos aunk nole entendi muy bien ...... xplikala mejor......
   2009-09-07 11:38:38
     __________________________________________________________________

   [skull.png] ceereeza
   Deveriia aver sido un poqo mas larga i mas espelusnante 2009-09-07
   07:20:34
     __________________________________________________________________

   [skull.png] sombras
   aver dice dejando al niño muerto, ¿¿¿¿¿???????? 2009-09-07 04:05:40
     __________________________________________________________________

   [skull.png] sombras
   mu wena, pero no la entendi del todo 2009-09-07 04:04:25
     __________________________________________________________________

   [skull.png] lamuerteencarnada
   e hermosa leyenda me parese que esta noche no voy dormir es errorifica
   2009-09-06 07:27:56
     __________________________________________________________________

   [skull.png] lamuerteencarnada
   e hermosa leyenda me parese que esta noche no voy dormir es errorifica
   2009-09-06 07:17:44
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170949.510.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170949.510.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170949.510.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170949.510.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170949.510.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170949.510.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mathias
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
