                         Cuentos de Horror del 2000
                  [SVRDRP1.GIF] [monstre.gif] [SVRDRP1.GIF]
                               [BLOODBAR.GIF]
   LOS CUENTOS DEL 2000
                                 [SNAKE.GIF]
   (*) [6]Magister Matematicae Autor: Renato Serrano (06/Dic/2000)
   ( ) [7]El Despertar Autor: Hector Armando (06/Dic/2000)
   ( ) [8]Hay que aguantar a los niños Autor: Stephen King (26/Oct/2000)
   ( ) [9]Reflexiones de un condenado Autor: Antonio Jara de las Heras
   (26/Oct/2000)
   ( ) [10]La Sombra del Lago Autor: Vicente Marti (28/Ago/2000)
   ( ) [11]Liss Autor: YIPS (28/Ago/2000)
   ( ) [12]El Viejo Loco Autor: Desconocido (06/Jun/2000)
   ( ) [13]Luz y Oscuridad Autor: Muerte (06/Jun/2000)
   ( ) [14]Recogiendo Almas, tirando huesos... Autor: Adriana Colorado
   (06/Jun/2000)
   ( ) [15]La Bestia Autor: Alejandro Ramos (06/Jun/2000)
   ( ) [16]Solo tenía 20 años Autor: Desconocido (04/May/2000)
   ( ) [17]El caso de Stubb "El Hombre Lobo" Autor: Inaseres Gomez
   (04/May/2000)
   ( ) [18]Nuestra noche de terror Autor: Alexis y Fany (26/Abr/2000)
   ( ) [19]María Angula Autor: Jorge Renán de la Torre (26/Abr/2000)
   ( ) [20]La Bestia la poseía a la Bella Autor: Inaseres Gomez
   (26/Abr/2000)
   ( ) [21]Valerie Autor: Luis G. Abbadié (26/Abr/2000)
   ( ) [22]El Asesino Autor: Stephen King (26/Abr/2000)
   ( ) [23]El Principe de Egipto Autor: D.Velazco (26/Abr/2000)
   ( ) [24]La Cabra de Puntra Autor: Relato Extraido del libro Casos de
   brujos en Chiloe (Por Umiliana Cardenas Saldivia) (26/Abr/2000)
   ( ) [25]Diario de un Tremere Autor: Desconocido (20/Mar/2000)
   ( ) [26]El Observador Autor: Andres Sandberg (20/Mar/2000)
   ( ) [27]La Sangre de la Décima Bestia Autor: Desconocido (20/Mar/2000)
   ( ) [28]El Pacto Autor: Francesc Pedregosa (20/Mar/2000)
   ( ) [29]El Origen Autor: Jon (01/Mar/2000)
   ( ) [30]El Asesino del más allá Autor: Desconocido (01/Mar/2000)
   ( ) [31]Cain Autor: Marcos Rodriguez Leija (01/Mar/2000)
   ( ) [32]No te moriras de viejo Autor: Javier E. Dominguez T.
   (20/Ene/2000)
   ( ) [33]El Cadáver más exquisito Autor: El Arcángel (20/Ene/2000)
                                 [SNAKE.GIF]
     __________________________________________________________________
                Regresar al Página Principal [34][home_s.gif]
     __________________________________________________________________
References
   1. http://www.angelfire.lycos.com/
   2. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/horror2000.html
   3. http://www.angelfire.lycos.com/
   4. http://www.listen.com/disty/index.jsp?from=lycos
   5. http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=728x90&section=280303
   6. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/magister.html
   7. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/desperta.html
   8. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/aguantar.html
   9. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/reflex.html
  10. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/somlago.html
  11. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/liss.html
  12. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/vloco.html
  13. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/luzyo.html
  14. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/huesos.html
  15. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/bestia.html
  16. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/soloten.html
  17. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/stubb.html
  18. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/nochedet.html
  19. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/angula.html
  20. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/poseia.html
  21. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/valerie.html
  22. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/elasesin.html
  23. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/egipto.html
  24. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/cabra.html
  25. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/tremere.html
  26. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/observa.html
  27. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/decima.html
  28. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/elpacto.html
  29. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/origen.html
  30. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/masalla.html
  31. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/cain.html
  32. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/viejo2.html
  33. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/exquisit.html
  34. http://www.angelfire.com/ne/bernardino/contenido.html
