                         Cuentos de Horror del 2001
                  [SVRDRP1.GIF] [monstre.gif] [SVRDRP1.GIF]
                               [BLOODBAR.GIF]
   LOS CUENTOS DEL 2001
                                 [SNAKE.GIF]
   (*) [6]Aullidos de Libertad Autor: Manuel Yañez (18/Dic/2001)
   ( ) [7]El Mensaje Autor: Dulce Peralta G. (18/Dic/2001)
   ( ) [8]Cuentos de Taxista Autor: Lo Desconozco (18/Dic/2001)
   ( ) [9]Confecion Autor: Edgar Roman (18/Dic/2001)
   ( ) [10]El Retrato Oval Autor: Edgar Allan Poe (24/Oct/2001)
   ( ) [11]El Barril de Amontillado Autor: Edgar Alan Poe (24/Oct/2001)
   ( ) [12]El Demonio de la Peste Autor: H.P. Lovecraft (24/Oct/2001)
   ( ) [13]Lazaro Versus Lazaro Autor: J. Leyva (18/Oct/2001)
   ( ) [14]El Horror de Salem Autor: Henry Kuttner (18/Oct/2001)
   ( ) [15]La hermandad Negra Autor: H.P. Lovecraft y August Derleth
   (18/Oct/2001)
   ( ) [16]Muerte bajo el Arco Autor: Daniel Tubaul (18/Oct/2001)
   ( ) [17]Claudia Autor: Carlos Diaz (18/Oct/2001)
   ( ) [18]Alteración de la Muerte Autor: Carlos Diaz (18/Oct/2001)
   ( ) [19]El Cazafantasmas Autor: Bernardino Anguiano García (NINO).
   (05/Oct/2001)
   ( ) [20]Odio desde la otra vida Autor: Roberto Arlt (05/Oct/2001)
   ( ) [21]Palomos del Infierno Autor: Robert E. Howard (05/Oct/2001)
   ( ) [22]La Iglesia de High Street Autor: J. Ramsey Campbell
   (28/Sep/2001)
   ( ) [23]Las legiones de la tumba Autor: Howard Phillips Lovecraft
   (28/Sep/2001)
   ( ) [24]Una Noche de Verano Autor: Ambrose Bierce (28/Sep/2001)
   ( ) [25]El Hombre Dios Autor: Bernardino Anguiano García (NINO).
   (28/Sep/2001)
   ( ) [26]El Ceremonial Autor: H.P. Lovecraft (30/Ago/2001)
   ( ) [27]Piedra Forzada Autor: Gerardo Bloomerfield (30/Ago/2001)...
   Solo Mayores de Edad
   ( ) [28]Cuaderno hallado en una casa deshabitada Autor: Robert Bloch
   (30/Ago/2001)
   ( ) [29]Aire frío Autor: H.P. Lovecraft (30/Ago/2001)
   ( ) [30]Madre de Serpientes Autor: Robert Bloch (30/Ago/2001)
   ( ) [31]Virginia 14 Autor: Diego A. Ortega (17/Ago/2001)
   ( ) [32]Banshee Autor: Carlos Diaz S. (17/Ago/2001)
   ( ) [33]Las Ratas del cementerio Autor: Henry Kuttner (09/Jul/2001)
   ( ) [34]Cloe Autor: Dulce Peralta Guzman (09/Jul/2001)
   ( ) [35]Sharon Autor: Lord Dunsany (09/Jul/2001)
   ( ) [36]Pequeños Consejos Autor: Diego A. Ortega (09/Jul/2001)
   ( ) [37]El Silencio Autor: Ronald Patiño (09/Jul/2001)
   ( ) [38]El Caos Reptante Autor: H.P. Lovecraft y Elizabeth Berkeley
   (04/May/2001)
   ( ) [39]La Narración de James Boscombe Autor: Daniel Tubaul
   (04/May/2001)
   ( ) [40]Muñecas Autor: Luis Bernardo Pérez (04/May/2001)
   ( ) [41]La Partida Autor: Alberto Chimal (04/May/2001)
   ( ) [42]Secuestro Aereo Autor: Carlos Saiz Cidoncha (30/Mar/2001)
   ( ) [43]Los sueños de la casa de la Bruja Autor: H.P. Lovecraft
   (15/Mar/2001)
   ( ) [44]Los gatos de Ulthar Autor: H.P. Lovecraft (28/Feb/2001)
   ( ) [45]Alguién Detrás Autor: Diego Argüero (15/Feb/2001)
   ( ) [46]POPSY Autor: Stephen King (30/Ene/2001)
                                 [SNAKE.GIF]
     __________________________________________________________________
                Regresar al Página Principal [47][home_s.gif]
     __________________________________________________________________
References
   1. http://www.angelfire.lycos.com/
   2. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/horror2001.html
   3. http://www.angelfire.lycos.com/
   4. http://www.listen.com/disty/index.jsp?from=lycos
   5. http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=728x90&section=280303
   6. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/libertad.html
   7. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/mensaje.html
   8. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/taxista.html
   9. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/confecion.html
  10. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/oval.html
  11. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/barrilam.html
  12. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/dpeste.html
  13. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/lazaro.html
  14. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/hsalem.html
  15. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/hnegra.html
  16. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/marco.html
  17. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/claudia.html
  18. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/altera.html
  19. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/cazafanta.html
  20. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/odiovida.html
  21. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/palomos.html
  22. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/laiglesia.html
  23. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/legiones.html
  24. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/nochever.html
  25. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/hombredios.html
  26. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/ceremonial.html
  27. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/piedra.html
  28. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/cuaderno.html
  29. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/airefrio.html
  30. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/serpien.html
  31. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/virginia14.html
  32. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/banshee.html
  33. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/ratas.html
  34. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/cloe.html
  35. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/sharon.html
  36. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/consejos.html
  37. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/silenci.html
  38. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/reptante.html
  39. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/boscombe.html
  40. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/munecas.html
  41. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/lapartida.html
  42. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/secaereo.html
  43. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/suenosbr.html
  44. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/ulthar.html
  45. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/adetras.html
  46. file:///run/media/sicker/WEB/Documents/tezcat/www.angelfire.com/ne/bernardino3/popsy.html
  47. http://www.angelfire.com/ne/bernardino/contenido.html
