   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ruidos en la casa

   por ferchus

   Hace tiempo mi prima tenia que hacer un trabajo en grupo para  la
   universidad y se reunieron con una compañera en la casa de ella que era
   un poco alejada de la cuidad.

   Ella le dijo que no se asustara si oia ruidos, mi prima pensó que era
   broma para asustarla ya que su casa era un poco esclofriante.
   efectivamente a ala hora de rise a dormir se oia en la casa que goteaba
   agua de las llaves, se oia pasos, se habrian las puertas o soplaba
   viento por las vantanas aunque estas esten cerradas.

   mi prima sorprendida por los hechos decidio regresar a esa casa, para
   tratar de descubrir el porque de los ruidos.mi prima y su compañera
   averriguaron de quien era la casa y descubrieron que ahi habia muerto
   un niño y su madre, al niño le gustaban las pelotas y como en esa casa
   no había se dedicaba a caminar y hacer travesuras.a la madre en cambio
   le gustaba tener la casa ordenada lavaba los platos por la noche,por
   eso nunca estaba sucia la casa.   Desde ahi la compañera de mi prima
   tiene una pelota en el patio que siempre esta rodando y se dejaron de
   escuchar ruidos.

   Temas relacionados
   [8]Por las noches sse oyen pasos...
     __________________________________________________________________

   [skull.png] chi_na@hotmail.com
   esta padre pero no muii macabra jeje 2009-05-24 02:40:41
     __________________________________________________________________

   [Undertaker2.jpg] -Undertaker-
   No está mal, pero en España se cuentan historias que dan más miedo
   siendo así de cortas... 2009-05-23 08:45:55
     __________________________________________________________________

   [skull.png] dark angel
   Introduce aquí tu comentario. um tha nurmal nu da meio0 ¬¬ 2009-05-23
   08:40:14
     __________________________________________________________________

   [skull.png] 123456789
   alexito9 no es muy buena ni tanpoco da miedo pero aun siento esos
   ruidos en mi casa 2009-05-22 04:10:22
     __________________________________________________________________

   [skull.png] MARICRUZ
   boluuuuuuuuuuuuudaaaaaaaaaaaaaaaa 2009-05-21 04:00:25
     __________________________________________________________________

   [skull.png] camusbenoit
   Introduce aquí tu comentario. hombre se oye raro pero no da miedo
   2009-05-20 11:36:06
     __________________________________________________________________

   [skull.png] modelame_asi
   pero no me dio miedo te doy un 3 esta la cosa pero te falta suspenso y
   miedo eso seria un cuento esforzate un pokito mas 2009-05-20 06:46:17
     __________________________________________________________________

   [skull.png] makarena
   mm paresio q no da tanto miedo para asustarse y para creer 2009-05-19
   07:42:59
     __________________________________________________________________

   [skull.png] camila11
   Introduce aquí tu comentario. nena deja de escribir esas boludeces
   aparte re corta y no tiene sentido sos una tarada nenita cojete a tu
   perro puta 2009-05-19 07:09:55
     __________________________________________________________________

   [skull.png] a.y.m.
   mmm me parecio que no me asusto mucho muy corto pero no perjudico a
   nadie 2009-05-19 05:29:46
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1index.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1index.html?L=esquela
   3. file:///home/sicker/Downloads/web/1index.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1index.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1index.html?L=almas
   6. file:///home/sicker/Downloads/web/1index.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=por%20las%20noches%20sse%20oyen%20pasos...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
