   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El fantasma del garaje

   por ayp

Esto sucedió un día de lluvia. Estaban todos mis amigos y yo,yo como siempre
soy el tonto que baja al garaje.Cuando yo estaba dentro pensaron mis
amigos:¿no esta tardando mucho?mis amigos bajaron a buscarme,caminando yo por
el garaje vi una sombra pasar muy rápida fui aquel sitio no había ninguna
persona,cuando por fin encontré a mis amigos les conté todo lo sucedido y se
quedaron boquiabiertos,cuando bajo mi hermana contando que aquí murió una
persona.Intentábamos salir del garaje pero las salidas estaban tapadas con
cemento,esa persona apuñalo a mi amiga una niña que había por allí en ese
momento que se llamaba igual que mi amiga que había sido apuñalada.Luego en
la situación del asesinato yo le dije a esa niña ¡NO TE ACERQUES ALLÍ! dijo
no lo iba a hacer ahí me apuñalaron la ultima vez que estuve en ese sitio.

   Temas relacionados
   [8]Wze
     __________________________________________________________________

   [skull.png] ayp
   pues no es una pelicula ni es inventado paso de verdad hace 3 semanas
   que paso 2011-02-03 07:16:03
     __________________________________________________________________

   [skull.png] astaroth_666
   si claro... 2011-02-02 11:18:45
     __________________________________________________________________

   [skull.png] estifler91
   donde viste esa pelicula . es ovio q eso no paso en ralidad o te la
   imventaste 2011-02-02 02:59:00
     __________________________________________________________________

   [skull.png] ayp
   soy el autor de esta historia y esta historia esta realmente basada en
   hechos reales al final conseguimos salir de ese infierno donde mataron
   a mi amiga por cierto ahora mismo me estoy acordando de ella 2011-02-01
   05:53:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184040.125.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184040.125.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184040.125.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184040.125.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184040.125.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184040.125.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=wze
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
