   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

terror en mi casa !! :O

   por VaaLeeBoBaDiiLLa

   1.-Un día que no tenía nada de peculiar, mis padres
   trabajaban como normalmente lo hacen, pero volverían pronto, o por lo
   menos eso
   creía. Llegó la noche, aproximadamente las 9 de la noche, y yo estaba
   en el
   living-comedor de mi casa, viendo la
   TV, cuando de pronto oigo un ruido proveniente de la puerta
   de la cocina. La puerta que separa al interior de la casa la cocina con
   el
   comedor estaba abierta, lo que me dejó ver la silueta de algo que se
   encontraba
   detrás de la puerta (la puerta tenía vidrio), que cuando me acerqué
   salió
   corriendo, soltando la manilla y haciendo muchísimo ruido y
   aparentemente
   chocando con algunas cosas por la oscuridad, esto me puso muy nerviosa,
   me
   angustió demasiado, y solo reaccione en llamar a un amigo, que en ese
   momento supo
   aconsejarme y tranquilizarme. Pero solo duró unos segundos, porque
   traté de
   darle la solución mas lógica, o puede que no lo sea, pero pensé que
   podía ser
   mi perro que solo se paró en la puerta y se asustó, pero esta solución
   desapareció cuando noté que mi perro no estaba ni cerca de la casa, y
   que
   cuando abrí la ventana apareció corriendo del lado opuesto de donde se
   fue la
   "persona o lo que fuera". Esto me puso aún más angustiada, empecé a
   llorar, luego me encerré en mi pieza y luego en el baño. Cuando
   llegaron mis
   padres, como a la hora después de todo, les conté, pero no me creyeron,
   dijeron
   que pudo ser producto de mi imaginación. Pero su opinión no duró mucho.
   A los
   días después, estábamos todos acostados un día jueves, y se escuchó un
   ruido
   muy fuerte y tenebroso en el patio, vimos que todo estaba en el suelo,
   seguimos
   un rastro de cosas pequeñas hasta la bodega, que seguía con el candado
   intacto
   y todo estaba totalmente en el suelo, las máquinas de trabajo de mi
   padre
   estaban al igual que los muebles, tirados, esparcidos por el piso,
   nadie creía
   lo que estaba viendo, solo yo. Ahora la pregunta más importante de toda
   la
   historia ¿Quién o qué logró entrar a un lugar con candado sin abrirlo?
   Al otro
   día, volvimos al mismo lugar, y todo estaba como antes de esa noche, en
   su
   respectivo lugar.

   Temas relacionados
   [8]Casa.miedo.terror.amigos
     __________________________________________________________________

   [skull.png] itachiU78
   oigan idiotas esta diciendo q la llave estaba intacta ponganse a pensar
   pero = puede esr un ladron jeje 2010-02-15 07:17:46
     __________________________________________________________________

   [skull.png] xoxex.evil
   la wea fomeeeeee¡¡¡¡¡¡¡¡¡¡ 2009-12-06 02:06:41
     __________________________________________________________________

   [skull.png] panxita_la_13
   estaba fome por ke podria ser un ladron o otra cuestion ni me asuste
   2009-10-13 12:25:59
     __________________________________________________________________

   [skull.png] jaro
   malo 2009-10-13 12:23:28
     __________________________________________________________________

   [skull.png] Murder
   jaja. buenisimo 2009-10-13 03:32:21
     __________________________________________________________________

   [skull.png] mikelon
   esq se quejan d q no les dio miedo porq no les paso a ustedes
   cualquiera se asutaria si viera sombras o asi en su cas o en este caso
   creo q era un ladron creo no t pondrias a reir si alguien c metiera a
   tu casa 2009-10-13 02:10:34
     __________________________________________________________________

   [skull.png] geisa
   Introduce aquí tu comentario. 2009-10-12 11:37:27
     __________________________________________________________________

   [skull.png] geisa
   no me dio ni risa por favor eso no tiene nada de miedo 2009-10-12
   11:37:12
     __________________________________________________________________

   [skull.png] nanita ¡¡
   y al final vino el coco?? jaja stuvo bn io no se k hubiera exoo....
   2009-10-12 10:13:49
     __________________________________________________________________

   [skull.png] sho-arreh
   es una pelotudez tienen qe poner algo mas tenebroso...a mi x lo mens no
   me gusto :( 2009-10-12 05:46:07
     __________________________________________________________________

   [skull.png] RICAR
   2009-10-11 12:26:34
     __________________________________________________________________

   [skull.png] nick90
   a suban boludeses 2009-10-11 02:43:27
     __________________________________________________________________

   [skull.png] pampupe
   mas chanta mi abuela cuenta mejores leyendas 2009-10-11 02:25:19
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   no me dio miedo es una cagada!! 2009-10-11 01:21:19
     __________________________________________________________________

   [skull.png] fran emanuel
   me parace un poco de miedo pero igual yo soy ombre notengo miedo anada
   gracias okshttp://www.estasmuerto.com 2009-10-10 12:46:28
     __________________________________________________________________

   [skull.png] fran emanuel
   me parace un poco de miedo pero igual yo soy ombre notengo miedo anada
   gracias okshttp://www.estasmuerto.com 2009-10-10 12:45:29
     __________________________________________________________________

   [skull.png] fran emanuel
   me parace un poco de miedo pero igual yo soy ombre notengo miedo anada
   gracias okshttp://www.estasmuerto.com 2009-10-10 12:43:43
     __________________________________________________________________

   [skull.png] vaslentivilla
   mmm,esta buena 2009-10-10 04:04:56
     __________________________________________________________________

   [skull.png] pancholon
   despues de leer esto y leer los comentarios empeze a escuchar ruidos de
   llanto en mi techo pero creo q fueron los gatos y me dio muxo miedo asy
   q no subi jeje .... XC 2009-10-10 03:51:26
     __________________________________________________________________

   [skull.png] mixuy
   uuuuuuuuuuuu 2009-10-10 02:31:50
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171343.380.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171343.380.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171343.380.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171343.380.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171343.380.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171343.380.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=casa.miedo.terror.amigos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
