   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no solo los perros lamen

   por luripolo

   Se trata de un niño que era hijo único pues sus papas no podían tener
   mas hijos , un día ellos se dieron cuenta que el niño se sentía muy
   solo entonces para que lo acompañara le compraron un perro siberiano
   cachorro; el perro creció junto al niño pues ya eran inseparables.

   El niño tenia la manía de dormir con el brazo descolgando de la cama ,
   y cuando el tenia miedo el perro se metía debajo de la cama , así lo
   acompañaba  y el niño podía dormir bien ; siempre que el perro
   escuchaba un sonido o algo llamaba al niño lamiendole la mano .

   Una noche en eso de las 11 o 12 de la noche el niño tenia miedo pues
   había escuchado un ruido raro, como normal el perro se metió debajo de
   la cama y así el niño pudo "dormir" en un momento el niño sintió que le
   lamieron la mano , el niño se paro y prendió la luz de su habitación y
   cuando se dio cuenta el perro estaba en el piso descuartizado y en su
   paret con la sangre del perro decía así : no solo los perros lamen.

   Temas relacionados
   [8]Perro
     __________________________________________________________________

   [skull.png] vale oscuridad
   esta bn la historia jajja 2011-05-15 07:07:59
     __________________________________________________________________

   [skull.png] rod4
   yo la lei 1 ves pero enves de el chico era la prima de la relatadora
   2011-05-13 09:45:32
     __________________________________________________________________

   [skull.png] Darkmemo
   yo la habia leido pero era una niña y el perro no aparacio
   descuartizado si no crucificado y la niña termino en un manicomio!!!
   2011-05-11 12:11:03
     __________________________________________________________________

   [skull.png] FRANCISO
   A VECES HAY COSAS COMO EL VIENTO Q NO SE VEN PERO ESTAN PRESENTES, ASI
   Q HAY Q CREER EN TODO 2011-05-10 04:13:14
     __________________________________________________________________

   [skull.png] Pagrin
   Ya la lei una o dos mil veces... Pero en serio en ninguna dice que
   rayos era lo que le lamio la mano... 2011-05-08 05:14:02
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Hay boe; me molesta qe la gente se copie las historias loqqo 2011-05-07
   05:20:34
     __________________________________________________________________

   [skull.png] x_dannyh_x
   yo tbn la leí un monton de veces ero igual ta bn 2011-05-07 04:38:18
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   no seas pendejo ¬¬ esta leyenda la he leido un putero de veces y en
   niguna dice que CHINGADOS ERA!!! 2011-05-06 05:30:52
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajaja yo tengo un husky siveriano xD y tu historia ya la he leido
   muchas veces pero igual ps maso maso 2011-05-05 05:36:59
     __________________________________________________________________

   [skull.png] luripolo
   esta historia es veridica susedio en caldas colombia 2011-04-30
   04:06:30
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T190520.802.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T190520.802.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T190520.802.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T190520.802.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T190520.802.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T190520.802.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=perro
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
