   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Los gemelos del jardín y las dos monjas

   por O_O! Of a!
   Hola mi nombre es José Menéndez y yo te mostraré una leyenda: Las
   gemelas del jardín un día de trabajo en el patio trasero, pero luego
   vieron a un vampiro y un zombie y matar a los mellizos luego el vampiro
   y el zombi más tarde, el vampiros chupan la sangre de las mujeres que,
   s de dormir y murió el zombi se comió el cerebro de un trabajador a
   continuación, tratar de hacer una nueva casa más tarde en la abadía de
   dos monjas tienen un aviso de que un vampiro y un zombi han dejado allí
   ataúdes y las dos monjas deben tener un agua bendita y una cruz de Dios
   a fin de que los zombis y el resto de vampiros en paz 21 días después
   ... las dos monjas están listos los encontraron y matar a los vampiros
   y zombis del agua bendita y el dios de la Cruz el resto de vampiros en
   la paz y el zombi derretida y convertida en un cráneo de las dos monjas
   que se envían a los ataúdes, a fin de hacer descansar en paz al final
   le gustó le gustó?

   Temas relacionados
   [8]Tu lo bas a gusta.
     __________________________________________________________________

   [skull.png] star_666
   subnormal no lo desperdicies qe con eso se puede acer una buena
   2009-11-23 02:19:03
     __________________________________________________________________

   [skull.png] sombra.1
   sorri pero trabaja en tus historias mejor 2009-11-22 12:58:17
     __________________________________________________________________

   [skull.png] soniia69
   baya facha ijo mioo las e leido menores enseriooooo ala buscate un
   amigooo 2009-11-22 10:18:56
     __________________________________________________________________

   [skull.png] o0Kira0o
   no se entiende ni mad... 2009-11-22 07:42:49
     __________________________________________________________________

   [skull.png] alex03
   esta padre muy chido aver cuando asesn otro igual 2009-11-21 02:09:55
     __________________________________________________________________

   [skull.png] Fifii
   never había leído algo tan pro tan tan tan tan tan tan tan
   ffffooooommmmmmmmmmmmmmmeeeeeeeeeee y tonto sin sentido no entendí
   naaaa x q si hay cosas tan wenas en esta página ponen esa tontera x q
   así devería llamarse... pfffff 2009-11-19 08:09:05
     __________________________________________________________________

   [363633_814841865_elfen-lied-04_H031204_S.jpg] sa_ku_vampire
   creo que mi primo que tien apenas 8 años haria una wea mejor¬¬
   2009-11-19 06:33:45
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   Lean la mejor La muerte de Kelly fransion 2009-11-18 02:55:44
     __________________________________________________________________

   [skull.png] daren
   no mames we............... ke imaginacion la tuya te mueres de hambre
   como escritor la neta........ 2009-11-17 08:01:00
     __________________________________________________________________

   [skull.png] willy12
   malizima leean el envidioso esa si que es buena 2009-11-17 01:34:55
     __________________________________________________________________

   [skull.png] campanita_areli
   QUE SON ESAS MADRES? LA VERDAD QUE NO SABES ESCRIBIR. A PARTE. QUE
   TIENEN QUE VER LOS VAMPIROS CON LOS ZOMBIES Y ESO??? PFF! 2009-11-16
   03:09:00
     __________________________________________________________________

   [skull.png] -Maiqui-
   q sos un robot vo 2009-11-16 02:41:40
     __________________________________________________________________

   [skull.png] agus__dkastro
   Hermano/a Mira te resumo lo que dijiste: El sombi de gemelas entonces
   mellizos de vampiros y mataron cruz y agua bendita. Entendiste algo?
   2009-11-15 10:11:18
     __________________________________________________________________

   [skull.png] calaberita
   sta super chafa sta historia nisiquiera le entendii trata mas de un
   sombie y de un vampiro q de lasss monjass y no da nada de miedo me
   aburrio no tieness mi voto 2009-11-15 09:08:47
     __________________________________________________________________

   [skull.png] ace
   kreo ke era una historia larga,pero este tipo la trato de resumir pero
   no le salio bn..... ok lean muñeca de porcelana by ace ((por mi)) jaja
   2009-11-14 08:26:31
     __________________________________________________________________

   [skull.png] Megara
   Creo que los "zombies" te comieron el cerebro. jajajaja!!! Mejor cuenta
   una película!! 2009-11-14 07:52:44
     __________________________________________________________________

   [skull.png] la diavolik
   no entiendo 2009-11-13 11:04:37
     __________________________________________________________________

   [skull.png] life686
   no entendi un carajo 2009-11-13 09:13:13
     __________________________________________________________________

   [skull.png] alirio_14
   que estupides 2009-11-13 05:29:25
     __________________________________________________________________

   [skull.png] star_666
   joder por el titulo pense qe era buena historia pero aunqe no entendi
   nada si lo relatas BIEN podria ser una buena historia no lo
   desperdicies JOSEE 2009-11-12 11:55:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171857.475.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171857.475.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171857.475.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171857.475.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171857.475.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171857.475.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Tu%20lo%20bas%20a%20gusta.
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
