   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el bebe maldito xD

   por keyvic


   En un hospital y va a nacer un bebe cualquiera pero con una
   peculiaridad al nacer dijo de inmediato su primera palabra que fue
   hermano su
   hermano mayor de 15 años se alegro por ser su primera palabra pero al
   dia
   siguiente el hermano se murio.


   Al mes siguiente el bebe dijo tia y entonces al día
   siguiente se murio la tia,

   Ala semana siguiente el bebe dijo mama y desgrasiada mente
   al dia siguiente se murio su mama y alos 3 dia después dijo papa y el
   papa dijo

   Papa- Chuta me voy a morir mañana ¿que voy a hacer?

   Y entonses al dia siguiente se murio el vesinio

   Temas relacionados
   [8]Muerte chistes xD
     __________________________________________________________________

   [skull.png] keyvic
   SEGURO QUE ES UNA LEYENDA??????? PERO ESTA BUENO AL FINAL
   JAJJJAJJJAAJAJA 2011-05-22 10:21:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191152.583.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191152.583.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191152.583.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191152.583.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191152.583.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191152.583.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte%20chistes%20xD
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
