   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

coche fantasma

   por La-fucking_MaRaViLLa
   Un hombre se encontraba parado a la orilla de la carretera en medio de
   una oscura y tenebrosa noche mientras caí un fuerte aguacero.
   Esto sucedió en la madrugada de un 31 de octubre -noche de brujas-, más
   o menos a dos kilómetros del cruce de una vía que conducía a dos
   pequeños poblados.
   Pasaba el tiempo y el clima se ponía peor, y aún así, los pocos
   vehículos que transitaban a esa hora no le paraban a pesar de las señas
   que, en este sentido, les hacía.
   La lluvia era tan fuerte que apenas nuestro personaje alcanzaba a ver a
   unos tres metros de distancia. De repente vio cómo un extraño coche se
   acercaba lentamente y al final se detuvo.
   El hombre, sin dudarlo por lo precario de la situación, se subió al
   coche y cerró la puerta. Volteó su mirada y se dio cuenta, con asombro,
   que nadie lo iba manejando.
   El coche, entonces, arrancó suave y pausadamente. Aterrorizado, miró
   hacia la carretera y se dio cuenta, con horror desorbitante, que
   adelante había una curva. Mojado hasta los huesos, se siente totalmente
   congelado.
   Asustado. comienza a rezar e implorar por su salvación al advertir su
   trágico destino.
   El hombre no ha terminado de salir de su espanto, cuando justo antes de
   llegar a la curva, una mano tenebrosa entra por la ventana del
   conductor y mueve el volante lentamente pero con firmeza.
   Paralizado del terror y sin aliento, medio cierra sus ojos, se aferra
   con todas sus fuerzas al asiento e inmóvil e impotente ve como sucedía
   la misma situación en cada curva del tenebroso y horrible camino,
   mientras la tormenta aumentaba su fuerza.
   Nuestro asustado personaje, sacando fuerzas de donde ya no quedaban, se
   baja del coche y se va corriendo hacie el pueblo más cercano.
   Deambulando, todo empapado, se dirige hacia una fonda que se percibe a
   lo lejos.
   Entra en ella, y a pesar de la hora, pide dos "tragos dobles" de
   aguardiente y, temblando aún, les empieza a contar a los pocos
   contertulios que hay, la horrible experiencia por la que acababa de
   pesar y presenciar.
   Se hizo un silencio casi sepulcral ante el asombro de todos los
   presentes. El miedo asomaba por todos los rincones del lugar.
   A la media hora llegan dos hombres totalmente mojados, y molesto le
   dice uno al otro:
   "Mira Juan: allá está el HP que se subió al coche cuando lo veníamos
   empujando".

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] princesa_vapiresa.15
   chuta que tonto........!!! 2010-06-23 11:58:25
     __________________________________________________________________

   [skull.png] hillarymetaldheat
   ¬¬ que estupidoooooo :( no tienes mi voto 2010-06-23 09:25:12
     __________________________________________________________________

   [skull.png] loxias
   JAJAJAJAJ. XD Muy buena pero ya la habia posteado un chico aca. Pero
   igual muy buena 2010-06-23 07:16:34
     __________________________________________________________________

   [skull.png] star_666
   jJjjajaa stubo buena parece un chiste xD te doi un 10 2010-06-22
   10:40:05
     __________________________________________________________________

   [skull.png] Anluu
   jajaj Repetiida pero buena aunk aki no la cdeberian colocar pero bueno
   jeje Biie te amoooooo jhony 2010-06-22 03:27:05
     __________________________________________________________________

   [skull.png] madame duvergere
   a ver estupidita k pinches te pasa x la cabeza usa el cerebro de
   chicharo k tienes weyya 2010-06-22 02:01:56
     __________________________________________________________________

   [skull.png] veronica9
   esta supper buena y hasta parece d miedo!!!! 2010-06-21 10:12:15
     __________________________________________________________________

   [skull.png] Blackdevil
   Jajaja... Esta leyenda ya la habían puesto antes, pero es que es
   buenísima, jajaja... 2010-06-21 08:52:17
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174918.869.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174918.869.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174918.869.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174918.869.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174918.869.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174918.869.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
