   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El duende de La callen Nikaragua

   por Ell Frankito Cortecheto
   Esto pasò hace unos 40 años en la epoca de los 60`, En San Miguel de
   Tucùman (ARGENTINA) Bueno en Tucùman hay una calle llamada Nikaragua ,
   en esa misma calle se juntaban dos bandas amigas ah tomar ah boludiar ,
   bueno uno de una de las bandas salia con una chica de la otra banda ,
   un dia la chica se enamora de un chico de la banda de ella , Entonces
   entre su amante nuevo y ella planearon matar al chico con el que ella
   salia & bueno una noche el novio de la chica la acompaña hasta la casa
   , bueno llegan se saludan la chica cierra la puerta y cuando el chico
   se da vuelta estaba el otro chico con la banda de el y le mataron a
   tiros entonces , apartir de esa noche a las 22:45 hs en la calle
   nikaragua si vaz sale un enano en una Bici que no llega a los pedales y
   te caga ah trompadas esa es el alma del chico que fallecio y como es un
   espiritu no le podes pegar.

   Temas relacionados
   [8]Franco
     __________________________________________________________________

   [skull.png] Ell Frankito Cortecheto
   Ok opinen tranquilos :_ yo no se mucho a mi me la conto mi padrastro
   hace ya 4 años 2013-11-09 10:20:17
     __________________________________________________________________

   [skull.png] Candlemass
   aburrida 2013-11-03 11:40:02
     __________________________________________________________________

   [skull.png] francisco figuera
   si mesta buena pero e muy corta 2013-11-01 08:57:54
     __________________________________________________________________

   [skull.png] Travis Grady
   muy corta chaval, esa historia no tiene nada de mal..... 2013-11-01
   03:56:42
     __________________________________________________________________

   [skull.png] Travis Grady
   2013-11-01 03:54:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220601.059.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220601.059.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220601.059.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220601.059.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220601.059.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220601.059.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=franco
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
