   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

leyenda de la niña k murio en la escuela arrayan

   por ai emna

   en 1997 mi mama me conto k habia una niña k era muy hermosa todas las
   niñas del colegio la envidiaban xq los chikos de su curso la amaban..

   Un dia sus amigas supuestamente la habian llevado a makillarse para el
   dia del  baile
   ..... derepente una de las niñas la empujo hacia el baño de niñas donde
   estaba la ducha  otra niña de 13 años prendio fuego en la ducha la niña
   osea samarha  gritaba desesperada

   decia auxilioooo me estan prendiendo fuego AAAAAAA¡¡¡¡¡

   ahora todas mis amigas dicen k en ese baño en esa misma ducha grita la
   pekeña samarha  y si te miras en el espejo ellla aparece sangrando
   llorando sangre su piel desgarrada y si lees esta historia Todos los
   dias de tu vida ella dormira al aldo tuto

                                                       FIN

   Temas relacionados
   [8]Samarha barrientos era su nombre
     __________________________________________________________________

   [skull.png] ai emna
   lean mi leyenda 2010-06-17 11:17:01
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174819.884.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174819.884.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174819.884.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174819.884.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174819.884.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174819.884.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=samarha%20barrientos%20era%20su%20nombre
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
