   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL PAYASO de la muerte .......

   por marycrazyemo0o
   Una familia se mudó a una casa enorme. Cuando entraron había un cuadro
   de un payaso con la palma de la mano abierta, era muy bonito así que
   decidieron dejarlo.
   Cuando llegó la noche todos se acostaron. A la mañana siguiente el
   padre de la familia murió. Nadie se dio cuenta en el payaso, pero e su
   mano había bajado un dedo.
   A los pocos días murió la madre y el payaso bajó otro dedo. Así fue
   haciéndolo hasta que ya tenía todos los dedos bajados menos el meñique.
   Aquella noche la casa se quemó y los bomberos fueron a apagarla, pero
   lo único que pudieron salvar fue el cuadro del payaso.
   Después de pasar 10 años reformaron la casa y otra familia se mudó a
   vivir allí. Cuando entraron vieron el cuadro de el mismo payaso con la
   palma de su mano abierta...

   Temas relacionados
   [8]Payaso de la muerte ...
     __________________________________________________________________

   [skull.png] luca123
   ENTREN EN PODRIDO.COM 2011-04-25 01:11:37
     __________________________________________________________________

   [skull.png] MelB_Scary
   esta bkn me paso algo similar :S 2009-12-19 04:09:23
     __________________________________________________________________

   [skull.png] kpo007
   oye coje oficio desocupado, si no tienes nada bueno para decir no digas
   nada pendejo. xD 2009-07-08 05:36:54
     __________________________________________________________________

   [skull.png] lorena666
   k asko de istoria yo por mi le doy un cero:( 2009-07-08 02:17:44
     __________________________________________________________________

   [skull.png] muere123
   Introduce aquí tu comentario. si esta weno ok !! 2009-07-08 02:09:55
     __________________________________________________________________

   [skull.png] antonella360
   no me gusto no le vi etica lo siento soy escritora ym me gusta leer
   cosas con un poco mas de detalles parece que tabay apurada 2009-07-07
   01:58:45
     __________________________________________________________________

   [skull.png] sasori muerte
   Introduce aquí tu comentafue muy corta la historia pero chida XP XD :D
   2009-07-06 09:17:11
     __________________________________________________________________

   [skull.png] ìra
   payaso ql ta interesante pero mui corta si 2009-07-06 08:40:48
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. a caray, y ese payaso donde se encuentra,
   cuando alguien lo ve se muere?, estuvo muy interesante tu leyenda
   2009-07-06 08:34:09
     __________________________________________________________________

   [skull.png] star_666
   ChiDa sToRia sTuPiDo PaLLaSo iiO Le amPuTaRia LaS MaNoS xD 2009-07-06
   04:00:56
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170511.881.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170511.881.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170511.881.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170511.881.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170511.881.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170511.881.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=payaso%20de%20la%20muerte%20...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
