   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La venganza de Emily

   por elanticristo666
   Yo tenía una amiga, era muy amena, cariñosa, tímida se llamaba Emily
   pero algo paso en un día cercano a el 6 del 6 del 2006.
   Esta es la historia:
   El 25 de mayo del 2006, ella tenia 16 años era joven y bella yo en esos
   tiempos tenía 18 años, una tarde de invierno helada como no hay otra,
   estábamos jugando con otros amigos charlábamos de algo no en específico
   cuando un hombre llegó se acerco a nosotros y nos pregunto la hora se
   veía raro como de un aspecto viejo pero no tanto, después de que le
   dije la hora se marcho o eso creíamos lo cirto es que fueron las 9.00
   de la noche, Emily se fue a su casa, la acompañe por que el lugar era
   peligroso, la cosa es que la deje en su casa lo raro fue que no me fui
   al tiro. De pronto se oyó una grito agudo y la voz de Emily que pedía
   auxilio me apresure a la casa, la puerta estaba abierta sin llave ni
   nada entre y vi a su madre degolladura con la cabeza entre cortada y
   suelta, al lado nota no te preocupes me la violare y si no me justa
   como lo hace la mataré igual que a la puta de su madre yo con una rabia
   enorme llame a la policía que llegaron entre 5 y 15 minutos se llevaron
   a su madre, empezaron a preguntarme cosas.
   El día termino no pude cerrar los ojos ni un minuto preocupado por
   Emily, cuando me dormí por fin escuche el teléfono, conteste era Emily
   que estaba con el hombre, me dijo en clave donde estaba y que fuera
   solo, yo la entendí por que así jugábamos, pasaron 10 días hasta que
   encontré el lugar, entré y la vi estaba acostada y al lado algo
   levantado cuando me noquearon caí quede entre dormido y despierto
   cuando escuche el grito desgarrador de Emily cayo el asesino huyo.
   Trate de acercarme a Emily la cubrí con mis brazos y me dormí paso un
   día estaba en una cama un hospital dije yo. Mi madre llegó y me dijo no
   hay rastros de el asesino y me preguntaron como era, no se, no lo vi
   dije yo deprimido. Me dieron de alta ese mismo día, pensé quien podría
   ser, el hombre de la hora dije yo, cuando iba a entierro en el camino
   lo vi a el degollado con una nota ahora descanso en paz Atte Emily.
     __________________________________________________________________

   [skull.png] gothic_girl
   no se le entiende, ademas komo dices ke fue el 25 de mayo y luego ke
   paso en invierno?? esta muy enredado... 2009-10-19 10:55:20
     __________________________________________________________________

   [skull.png] rocio_decielo
   una mierda 2009-10-17 12:24:51
     __________________________________________________________________

   [skull.png] guara
   NO SE ENTIENDE MUY BIEN LEAN MI HOSTORIA SE LLAMA LA HABIATCION xD
   2009-10-17 11:16:41
     __________________________________________________________________

   [skull.png] pinkiziita
   mal redactada kasi nO LA entendii menUda istOriaa la tuia O_O
   2009-10-17 05:04:58
     __________________________________________________________________

   [skull.png] laly_y_kpasa
   no es por pesada pero tienes que explicarte bien y ponerle mas comas y
   puntos porte esto no lo entendy muxo........... 2009-10-17 04:08:21
     __________________________________________________________________

   [skull.png] sally
   ...q?! mas fome no entendi naa! 2009-10-17 01:14:02
     __________________________________________________________________

   [skull.png] jpr730425
   NO LE ENTENDI 2009-10-16 07:50:51
     __________________________________________________________________

   [skull.png] andye
   ???' no lo entendi musho 2009-10-16 02:26:21
     __________________________________________________________________

   [skull.png] kevinjso
   no lo entendi mucho 2009-10-16 02:21:29
     __________________________________________________________________

   [skull.png] MicaaMoaa
   mm Esta Muy buena Pero El final Mejor me callo :/ 2009-10-15 09:28:14
     __________________________________________________________________

   [skull.png] mortuus_696@hotmail.com
   la mierda NO SE ENTIENDE NADA 2009-10-15 05:19:36
     __________________________________________________________________

   [skull.png] llorona400
   NO LE ENTENDI A NADA ESTA RARA 2009-10-14 11:24:49
     __________________________________________________________________

   [skull.png] Frentudo Mofetudo Enanudo
   puto es una mierda es una cagada anda a acostarte puei weona eri super
   penca chupachota trola petera cabrera. petes gratis al nº 2966686327 Mi
   nombre es Florencia Cabrera Artaza 2009-10-14 11:01:13
     __________________________________________________________________

   [skull.png] camilo_leiva
   la cuestión fome no da ni susto y esta mal redactada muy penca la
   leyenda 2009-10-14 09:01:23
     __________________________________________________________________

   [skull.png] sohwman
   si esta super pero en la final lo cambia un poco pero es wena
   2009-10-14 02:01:49
     __________________________________________________________________

   [skull.png] wendystar
   no la entendi mucho! pero igual es pasable 2009-10-13 05:55:41
     __________________________________________________________________

   [skull.png] nanita ¡¡
   menos mal k io n taba ai. 2009-10-12 10:01:07
     __________________________________________________________________

   [skull.png] sho-arreh
   aii qe miedoo x deeoss.. mui buenaa...de 10! me dio musho miedo deci qe
   estaba cn mi novio!... 2009-10-12 06:00:25
     __________________________________________________________________

   [skull.png] Blackdevil
   Vaya m... de historia. Histeria la llamaría yo en vez de historia. Y de
   la redacción mejor ni hablamos... 2009-10-12 03:25:46
     __________________________________________________________________

   [skull.png] Shantty
   estubo bien pero no se entendio mucho y benuebo estubo dien la istoria
   2009-10-12 01:32:15
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171348.996.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171348.996.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171348.996.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171348.996.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171348.996.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171348.996.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
