   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Teléfono

   por sanguinari
   La vez que llegamos a esta casa todo parecía normal, todo excepto ese
   antiguo teléfono. No era como los de ahora, no tenia botones sino una
   especie de rueda con 10 agujeros en los que estaban los números del 0
   al 9. Era muy adornado y estaba en la sala, la casa era de mi tío, mi
   familia se había mudado aquí porque quedaba mas cerca de la escuela y
   del trabajo de mi papa y mi mama.
   Lo extraño comenzó un día en el que me quede solo en mi casa, mis
   padres y mis tíos habían salido a un trabajo urgente y mis hermanos a
   una fiesta. Era las 10 u 11 cuando sonó el teléfono, yo estaba
   viendo televisión. Al momento de descolgar
   aquel teléfono sentí escalofríos. Me lo acomode y dije: -¿Hola?- solo
   se escuchaba una respiración agitada pero no una respuesta...
   -¿Hola?- repetí temeroso, ninguna respuesta y colgaron. Colgué asustado
   el teléfono, en ese entonces no era muy niño, tendría mas o menos 10
   años, pero eso me asusto. Decidí calmarme y explorar la casa, puesto
   que no tenia nada de sueño. Esa casa era muy grande y antigua, en
   algunos sectores carecía de luz eléctrica y solo se podía usar velas.
   Llegue hasta la biblioteca y decidí echar un vistazo. Todos los libros
   estaban en perfecto orden, estaban agrupados de acuerdo a su genero,
   era muy difícil leer los títulos con la pobre luz de la
   vela, así que cogí 1 al azar y me lo lleve a mi cuarto. Era un libro de
   historia de terror, "Justo lo que necesitaba" pensé irónicamente. Me lo
   puse a leer y encontré una historia muy interesante titulada El amor
   mata. La termine y vi la siguiente historia, era la continuación. La
   termine también y me di cuenta de que era ya muy tarde, decidí leer una
   mas y echarme a dormir. Hojee las ojos y lo pare, era una historia
   llamada Piso 10, la termine y me dormí rápidamente soñandome con los
   protagonistas, sus historias eran muy diferentes, la primera tenia un
   final mas feliz que la segunda.
   Me despertó mi mamá en la mañana, eran las 10, había dormido mucho,
   mamá me aviso que papá había sufrido un accidente, no muy grave, pero
   estaba en el hospital, ella iba a ir a visitarlo en la noche con
   mi tío y mis hermanos no iban a dormir en la casa hoy.
   "Perfecto" pensé "ahora estoy mas asustado que ayer".
   Eran las 12, yo estaba en mi cama tratando de conciliar el sueño pero
   no podía, repentinamente sonó el teléfono, fui a contestarlo y una voz
   cavernosa me dijo -Anda al sótano- y corto. Yo sabia que no debía ir,
   que me iba a pasar algo pero igual lo hice. La puerta del sótano estaba
   cerrada, pero logre abrirla. Un horrible olor lleno la casa, un olor a
   muerte y putrefacción, dentro del sótano, medio escondido estaba
   el cadáver de una mujer... Salí corriendo y gritando, desperté a los
   vecinos y los lleve ahí.
   Algunos días después la policía nos explico el asunto,
   el cadáver pertenecía a mi tía, el principal sospechoso era mi tío, que
   estaba siendo juzgado, el policía me hizo algunas preguntas pero rió al
   escucharme mencionar que una voz me había avisado. Decidimos quedarnos
   en la casa, puesto que ya no era propiedad de mi tío.
     En la noche sonó de nuevo ese teléfono, como nadie iba yo tuve que
   hacerlo. Escuche solo una palabra de una mujer: -Gracias- y corto.
   A veces me pongo a pensar que algunos objetos nos permiten comunicarnos
   con los difuntos, yo de alguna manera le agradezco a ese teléfono que
   me permitió hacer que mi tía descanse en paz.

   Temas relacionados
   [8]Teléfono, [9]llamada
     __________________________________________________________________

   [skull.png] dominguez
   esta shida pero komo no t pudo dar miedo io m kago antes de avisarle a
   alguien t doi mi voto pon mas istorias de terror ok ;) 2012-05-30
   03:52:58
     __________________________________________________________________

   [skull.png] Minato1258
   la CAGASTE C EL FINAL 2011-04-13 12:08:45
     __________________________________________________________________

   [skull.png] ultratumba22
   Introduce aquí tu comentario. 2011-04-12 06:32:01
     __________________________________________________________________

   [skull.png] ultratumba22
   al inicio me asuste vi el final y me calme. wena muy WENA 2011-04-12
   06:29:45
     __________________________________________________________________

   [skull.png] sierrita
   chido sanguinari te la rifas!!!! salu2 2011-03-26 07:30:29
     __________________________________________________________________

   [skull.png] Las jevi
   Jua muy buena mata mta! 2011-03-26 02:06:18
     __________________________________________________________________

   [skull.png] general keit
   3sta bu3na y ps a 3sta ora da 3skalofrios ti3n3s mi
   voto-.................... mm v3r un kadav3r k3 chido 2011-03-21
   07:08:49
     __________________________________________________________________

   [skull.png] Lasolitaria
   DIIOSSS MEE ENCANTAAA MUUYY BUUENAA OJAALAA PUDIERA CONTACTAR YO CON
   MIS SERES KERIDOS. MI VOTO BUENOO 2011-03-19 12:39:43
     __________________________________________________________________

   [skull.png] Flooquus336
   Esta re buena! Bien escrita y no muy larga, muy buena... Te doy 10 :)
   2011-03-19 09:22:59
     __________________________________________________________________

   [skull.png] wilo
   Super Entretenido :D 10!!! 2011-03-18 11:18:26
     __________________________________________________________________

   [skull.png] LETANIA
   EXCELENTE 2011-03-18 08:07:47
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   wow :O 2011-03-13 11:37:51
     __________________________________________________________________

   [skull.png] Jgf15
   woow genial! 2011-03-13 10:41:34
     __________________________________________________________________

   [skull.png] lidzith
   aa esta muy bonita la historia, yo no seria capaz de hacer nada,
   primero me muero del miedo 2011-03-13 07:54:23
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Muy buena historia :) 2011-03-07 12:45:53
     __________________________________________________________________

   [skull.png] anamiabel
   buenisimaa!! 2011-03-07 02:12:58
     __________________________________________________________________

   [skull.png] dejartedeamar
   Muuy buenaa!,Sooy la de "la niña de las ..." Tenes mi voto(: 2011-03-04
   07:42:52
     __________________________________________________________________

   [skull.png] SexiDiablita
   Muy bena tienes mi voto... 2011-03-03 04:18:10
     __________________________________________________________________

   [skull.png] MISERY
   Buena historia, ojala algun dia me llame algun demonio... 2011-03-02
   04:40:54
     __________________________________________________________________

   [skull.png] dead777
   que buena historia xd 2011-02-28 12:34:42
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184545.122.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184545.122.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184545.122.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184545.122.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184545.122.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184545.122.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tel%E9fono
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20llamada
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
