   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la vieja costurera

   por cami:D
   Este pequeño caso ocurrió en Quito (Ecuador), en la antigua casa de los
   abuelos de mi novia. Una casa grande, como son casi todas allí, con sus
   dos pisos y su multitud de habitaciones.
   En esa casa murió antiguamente una señora mayor que era costurera y se
   pasaba los días cosiendo en su maquina. Como en multitud de casas
   viejas de todo el mundo es muy frecuente y normal la muerte de sus
   antiguos inquilinos.
   Un día la abuela de mi novia cosía con esa vieja máquina de coser, como
   muchos otros días, pero éste fue especial, ya que al parar y dejar la
   máquina y dirigirse a la cocina, la máquina empezó a funcionar de nuevo
   y a coser.
   No solo ocurrían esas cosas, muchas mañanas se encontraban la
   habitación donde se encontraba la máquina patas arriba, cambios de
   temperatura, sonidos extraños, lo típico en estos casos, pero solo en
   esa habitación, eso sí, siempre actos pacíficos.
   Hasta que un día una hija de los abuelos trajo a su novio a dormir a
   casa y sin decirle nada de lo extraño a él le hicieron dormir en la
   habitación. Esa noche el chico despertó no por el frío del ambiente,
   sino porque sentía que no podía respirar bien. Abrió los ojos y vio ha
   una señora mayor mirándole mientras trataba de ahogarle con las manos,
   se levantó de golpe mientras oía espeluznantes chillidos en su cabeza,
   se dirigió a toda prisa a la puerta y aunque el pomo estaba ardiendo
   logró abrirla, salió de la habitación, subió las escaleras y despertó a
   todos los habitantes de la casa. Aterrorizado, ese día durmió con los
   suegros, y no más noches pasó en esa casa.
   Las cosas raras siguieron ocurriendo, y supongo que siguen aún, pero
   esa casa ya se vendió hace unos años por motivos ajenos al fantasma

   Temas relacionados
   [8]Fantasmas
     __________________________________________________________________

   [skull.png] clea_17
   xD 2010-04-12 12:08:15
     __________________________________________________________________

   [skull.png] elanticristo666
   q fome, extremadamente fome. 2010-04-12 02:55:56
     __________________________________________________________________

   [skull.png] Miqqaela-
   XxCorazones_RotosxX te digo algo ella no es la unica q lo hace la
   mayoria lo hacen y es mas las q critican diciendo q son feas es xq
   verdaderamente no las sacaron de ninguna pagina y las q son buenas es q
   la sacaron de una pagina 2010-04-11 07:17:59
     __________________________________________________________________

   [skull.png] Miqqaela-
   sisi es verdad x primera vez coinsido con lupiss y con el anticristo vs
   no pusiste mi novia x q sos eso sino xq lo sacaste de una pagina
   2010-04-11 07:15:18
     __________________________________________________________________

   [skull.png] mAriAnA9739
   No Me Gusto ... Se Original 2010-04-08 12:46:46
     __________________________________________________________________

   [skull.png] lupiss
   esta chida y mi amigo anticristo2010 yo te puedo explicar seguramente
   es lesviana xq dice mi novia? o no lo cresss 2010-04-08 05:35:01
     __________________________________________________________________

   [skull.png] balmasedana
   jajaj en quito en ecuador de ahi es 1 amigo mio!!! la itoria ta bn t
   felicito 2010-04-08 04:27:16
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   me encanto la originalidad de la historia 2010-04-07 09:58:01
     __________________________________________________________________

   [skull.png] CRISS323
   TE VALE PUES A VOS D DONDE LAS SACA HAY VARIAS PERSONAS Q NOS GUSTA
   SOLO ESTE SITIO Y MEJOR Q IR A OTROS Y POR Q TE METES CABRON DEJALE
   PUES SI LIO SERA ME GUSTO Y SABES CORAZON ROTO TE VAS A LA MIERDA SI
   SABES ESAS COSAS POR Q PUTAS NO T CALLAS CABRON!!!! 2010-04-07 08:52:49
     __________________________________________________________________

   [skull.png] elanticristo2010
   aver aver cami:D dijiste mi novia?????? esteee.... creo q si no me
   equivoco tu nombre es camila verdad???? y en tu historia dice mi
   novia????? xD mmmm...... explicame eso aver 2010-04-07 07:42:50
     __________________________________________________________________

   [skull.png] XxCorazones_RotosxX
   cheeee, copiate nomas de WWW.PASARMIEDO.COM jajaja! chicos, no inveto
   esta tarada la leyenda, se la copio de pasarmiedo ! jajaja. encima es
   malisima, copio y pego no modifico nada! Hubieras buscado otra menos
   leida ! encima, la casa matusita, tmb es de ahi osea chicos, todas las
   leyendas ella las copio y pego ! me da bronca que gente asi se pueda
   llevar todo el credito. Encima aparece entre las mas temidas! que
   pendeja que eres! 2010-04-07 06:31:42
     __________________________________________________________________

   [skull.png] Eviiitha(um)
   no entiieeendooo naaaaaadaaaaa 2010-04-07 05:15:18
     __________________________________________________________________

   [skull.png] elanticristo2010
   no me gusto 2010-04-07 03:09:28
     __________________________________________________________________

   [skull.png] star_666
   ta buena! 2010-04-06 06:54:52
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173506.891.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173506.891.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173506.891.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173506.891.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173506.891.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173506.891.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fantasmas
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
