   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

lo peor de ti!!!!

   por generiver
   UN DIA UNA NIÑA MUY TRANQUILA SE PRESENTO DONDE UN PANADERO XQ SU MADRE
   LA MANDO ELLA AL ENTRAR A LA PANADERIA, SE ENCONTRO UN SEÑOR QUE LA
   FASTIDIABA MUCHO A ELLA CADA VEZ QU IVA PARA ALLA, PERO ESE DIA NO FUE
   IGUAL Q LOS DEMAS, PARA VENGARSE SE LLEVO UN CUCHILLO DE SU KSA CUANDO
   LLEGO ALA PANADERIA EL SEÑOR LA MOLESTO PERO EL SEÑOR SE PERCATO DE Q
   LLAVAVA UN CUCHILLO Y LA DETUVO, LA LLEVO HACIA UN CUARTO Q QUEDQVA
   DETRAS DE LA PANADERIA Y YL LA QUERIA VIOLAR PERO ELLA NO FUE TONA Y Y
   SE TRAJO OTRO CUCHILLO Y AL INTENTAR VIOLARLA ELLA SE LO CLAVO POR
   DETRAS LA NIÑA ATERRADA SALIO CORRIENDO HACIA SU CASA Y DESDE ESE DIA
   EL SEÑOR PECA ASUSTANDO A NIÑAS IMCAPASES DE DEFENDERSE POR SI MISMAS..

   Temas relacionados
   [8]Generiver
     __________________________________________________________________

   [skull.png] generiver
   MAS Q TODO A LAS Q NO SE DEFIENDEN DE TIPOS COMO ESE... 2009-10-10
   01:32:11
     __________________________________________________________________

   [skull.png] generiver
   DEMASIADO FINA GUAU SE LAS RECOMIENDO DE PANA,, 2009-10-10 01:31:31
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171356.152.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171356.152.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171356.152.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171356.152.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171356.152.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171356.152.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=generiver
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
