   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el desquite

   por shepdf

   Había fallecido
   un buen amigo de mi papa y mi tío ,fuimos a su funeral un día viernes,
   existió
   siempre una buena relación de amistad con el fallecido, el dejo un hijo
   de 7
   años y una esposa joven, mi tío siempre tuvo la mala costumbre de
   golpear en la
   cabeza al niño y hacerse el tonto, dos días después de su funeral
   fuimos a la casa de su viuda a llevarle unas
   cosas, esa casa tenía algo en especial estaba sobre unos palafitos a
   unos 30
   cms del suelo donde se solían meter los gatos y esconderse.  tenía un
   pórtico con 3 peldaños pequeños muy
   oscuro, donde no se veía nada de nada. Solo cuando se abría la puerta
   se podía ver
   quien entraría a la casa, la cosa es que cuando llegamos yo toco la
   puerta, abre
   el niño, entro yo, entra mi padre y cuando iba a entrar mi tio grita
   fuertemente que alguien le estaba tomando un pie y que no lo quería
   soltar. Era
   verdad retrocedimos y mi papa y yo tocamos algo parecido  a un fierro
   tan frio como un hielo. Fueron 2 segundos
    infinitos. Cuando se suelta por fin mi tío,
   revisamos toda la casa, y no había nada de nada ni un gato ni un clavo
   que lo haya
   agarrado, nunca nos explicamos que era. Pero deducimos algo a las
   finales, q mi
   tio no era bienbenido

   Temas relacionados
   [8]Te jalo
     __________________________________________________________________

   [skull.png] Ugly
   aaaa huuuuuuuuuuuuuuuuuuuuuuuy -.- 2011-04-07 06:56:06
     __________________________________________________________________

   [skull.png] Martiika
   :P 2011-04-06 08:49:20
     __________________________________________________________________

   [skull.png] badgirl96
   fomee!! XD 2011-04-01 01:16:17
     __________________________________________________________________

   [skull.png] dasalmas
   mmmmmmmmmmmmm es lo que ahy supongo 2010-10-09 09:20:50
     __________________________________________________________________

   [skull.png] tammy-princessdelmal
   q.............. fea busca el clavo......ok 2010-09-19 10:06:31
     __________________________________________________________________

   [skull.png] LaMiqa~
   ESTA BUENO PERO COMO DICE LA OTRA PIBAAGREGALE MAS TERROR Y ALARGALO
   2010-09-10 01:46:50
     __________________________________________________________________

   [skull.png] kariiin@
   MMM, AGRÉGALE MÁS TERROR YNO TAN RESUMIDO, ALÁRGALO 2010-09-05 05:58:03
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180028.565.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180028.565.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180028.565.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180028.565.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180028.565.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180028.565.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=te%20jalo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
