   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CANCIÓN MALDITA

   por xikijeff

   Hace ya algun tiempo me entere de que habia una canción que cuando la
   escuchabas te volvias loco  y hacias las peores cosas que se te ocurria
   por la cabeza pero no me lo creia y un dia me dio por decirselo a unas
   amigas y dijeron que la buscaramos en internet y la escucharamos y por
   curiosidad aceptamos todas asi que asi se hizo se busco y se escucho
   pero  no paso nada y despues nos enteramos que mientras la escuchas la
   tienes que cantar y se puede hacer a tres horas del dia a las 18:00,
   21:00 y 00:00, y ya por saber si era o no verdad y por divertirnos lo
   volvimos a hacer pero lo hicimos a las 12 dela noche que son las 00:00,
   asi que ña buscamos y la escuchamos y a la vez la cantamos pero no nos
   paso nada.

   A la mañana siguiente al despertarnos vimos a una descuartizada y nos
   asustamos un monton puesto que esa  noche estabamos solas y no iba a
   haber nadie en la casa hasta el dia siguiente por amedio dia asi que
   llamos a la policia y cuando vino  le contamos lo que habia sucedido
   por la noche y lo que habiamos visto cuando nos levantamos y le dijimos
   que con la chica que habia muerto eramos 5 y cuandola policia nos conto
   la chica muerta eramos 4 asi que buscamos a la que faltaba sin
   ningunresultado y otra chica se acordo lo de la cancion y lo dijo y
   ensegida nos acordamos de otra locura que queria hacer pero segun ella
   era de broma que era matarnos una auna y sasbiamos el orde aora era el
   turno de una chica  que se llama lucia  asi que estuvimos pendientes
   pero no sabemos como consiguio matarla asi cayeron poco a poco hasta
   que quedamos dos y con suerte conseguimos verla y la pudieron coger por
   la espalda y meterla en un centro psiquiatrico y cuando fuimos a verla
   se habia ahorcado

   Temas relacionados
   [8]LA CANCIÓN
     __________________________________________________________________

   [skull.png] dark.rappers
   no me gusto ,nose ,no la alle de mi gusto pero = bkn la historia xD
   2010-09-14 01:54:49
     __________________________________________________________________

   [skull.png] Deicca
   Faltan comas y puntos. u.u 2010-09-13 11:11:09
     __________________________________________________________________

   [skull.png] alexlukmolon
   esta cansion da miedo ,pero wena zorron xd carita feliz. 2010-09-13
   05:26:01
     __________________________________________________________________

   [skull.png] purita
   si entendi, ademas todo lo que sea con canciones diabolicas me da
   pánico xd. me gusto 2010-09-13 04:49:09
     __________________________________________________________________

   [skull.png] chica_siniestra12
   ajjaajajja se drogaron cuando la escribieron wena hajali 2010-09-12
   11:31:42
     __________________________________________________________________

   [skull.png] jheanns
   buuuuuuuuuuuuuuuuuuuuuuu 2010-09-12 04:38:13
     __________________________________________________________________

   [skull.png] LaMiqa~
   No entendi nada 2010-09-12 03:56:21
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   no entiendo nada de lo que esta escrito :( 2010-09-12 01:10:47
     __________________________________________________________________

   [skull.png] hajali
   q aburrido seguro que se drogaron cuando la escribieron 2010-09-11
   11:06:10
     __________________________________________________________________

   [skull.png] DiegoDiego
   Qee tonteria... 2010-09-11 08:08:46
     __________________________________________________________________

   [skull.png] Gabu(ha
   i cant understand .... :( why ??? 2010-09-10 07:07:34
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180702.591.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180702.591.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180702.591.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180702.591.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180702.591.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180702.591.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=LA%20CANCI%D3N
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
