   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

emyly

   por la muerte123
   Esta es la historia de una pobre niña llamada.. emyly
   Ella era una chica de 18 años, su abuela había muerto hace ya mucho
   tiempo
   Ella amaba a su abuela, y una noche de frio invierno ella invito a unos
   amigos
   y fueron a una casa, una casa abandonada..
   Y les dijo: oigan juguemos a la quija-¿¡?
   Sus amigos se rieron y dijeron : yapo y a kien invocaremos?
   Emyly dijo: kiero hablar con mi abuela.
   Empezó la sesión.. luces apagadas y 5 velas.
   Y asi empezó la invocación.. que creen.. se logro comunicar con su
   abuela
   la cual advirtio a su nieta y asus amigos..
   "vallanse de esta casa.. no estan solos, hay otra presencia maligna
   entre ustedes"
   de repente las puertas se cerraron, la tele se prendio.. y lo mas
   increible esq la
   televicion estaba desconctada,,, efectivamente era otro espiritu..el
   espiritu de una niña
   ke fue asesinada por su madre.
   todos salieron corriendo, pero era demaciado tarde, estaban atrapados.
   emyly y sus 5 amigos trataban de salir...
   las cosas se calmaron..
   ya encerrados en akella pieza,,, encontraron un video
   lo vieron y adivinen...en el video salia como habia muerto akella niña
   asxficciada por el cojin ke sostenia su madre.
   despues de ver el video, se abrieron las puertas...
   cada uno fue a su casa...a los dos dias, empezaron a pasar cosas
   escalofriantes, uno por uno empezaron a morir.emyly fue a ver a su
   mejor amiga.
   la puerta de su kasa estaba abierta, subio a la habitacion y ahi estaba
   MUERTA,
   alguien la habia asfixciado.
   ya todos sus amigos habian muerto, y todos asfixciados.
   emyly se preguntaba "porke a mi no!"
   mientras se bañaba en el espejo salia.."yo te cuidare,pero tendras
   pesadillas"
   y asi fue, su abuela la protejia, pero emyly veia todo lo ke habia
   pasado
   en akella casa donde jugaron a la quija.
   hasta el dia de hoy se lamenta, ahora ella esta es una clinica
   siquiarica
   porke nadie le cree y piensan ke esta loka.. pero esto fue real.. y
   ella kedara marcada
   toda su vida con estas malditas pesadillas . ahora ella se pregunta
   ke pasara si alguen entra a esa casa? y ve el
   video..........................................

   Temas relacionados
   [8]Emyly
     __________________________________________________________________

   [skull.png] veronica9
   ehhhhhhh tenes q avisarme donde qda esa ksa... porq yo kiero ir... esta
   buenisima la historia... escribi pronto otra siiiiiiiiiiiii 2010-04-05
   11:41:05
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡genial! yo quiero iir 2010-04-05 09:28:19
     __________________________________________________________________

   [skull.png] star_666
   uo0o0o0o0 qe buen history te felicito tienes mi voto un 10 sigue asi =D
   2010-04-05 06:56:15
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173450.551.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173450.551.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173450.551.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173450.551.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173450.551.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173450.551.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=emyly
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
