   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El cuadro del payaso

   por La_Mytha
   Erase una vez una familia de 10 personas que se cambiaron de casa .
   Cuando llegaron a la otra casa todos se emocionaron por lo hermosa que
   era la casa y dentro de esa casa había una haabitación muy linda
   hermosa y comoda en ella habia una cama grande pero habia un cuadro
   terrorifico con la figura de un payaso con los dedos levantados que
   nadie tomo en cuenta .
   y todos empezaron a pelear por quien dormía en esa habitación y el niño
   dijo :yo duermo aca soy el mas pequeño y debo tener las mejores
   comodidades y el abuelo dijo : yo debo sormir aca soy el mayor y debo
   dormir bien entonces todos dijeron que el abuelo se quedara con la
   habitación y cuando llego la noche el abuelo descanso sin temor alguno.
   Al día siguientetodos fueron a desayunar pero se dieron cuenta que el
   abuelo no estaba entonces la hija fue a buscarlo a su habitación pero
   solo encontro una mancha roja en la cama la niña se asusto y le aviso a
   todos entonce todos fueron a observar la habitación pero el niño menor
   miro el cuadro del payaso y el payaso tenia 9 dedos levantados entonces
   el niño e´peso a asustarse pero despues pensó a lo mejor a lo mejor
   observe mal el cuadro el díia de ayer entonces la abuela durmio en esa
   habitacion y al dia siguiente la abuela desaparecio al igual que el
   abuelo dejando otra mancha en en la cama y el niño miro el cuadro y el
   payaso bajo un dedo teniendo solo7 dedos en alto y dijo a lo mejor mire
   mal el dia de ayer.
   entonces cada miembro de la familia empezo a dormir en la cama hasta qe
   quedo el niño y su perro ellos estaban asustados y tristes y el cuadro
   del payaso solo tenia 2 dedos levantados entonces el niño con el perro
   escaparon de la casa muy lejos pero ya era tarde para escapar y
   murieron ambos y el payaso del cuadro quedo sin dedos mlevantados y la
   cama quedo con las 10 manchas.
   en esa casa anteriormente vivio una familia de 10 personas qee tambien
   murio
   COMENTEN PLZ :S

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] Edlupo
   HAY 100.000 VERSIONES DE ESTA HISTORIAN:/ 2012-12-19 11:23:07
     __________________________________________________________________

   [skull.png] elanticristo2010
   mierda mierda mierda mierda mierda mierda mierda mierda mierda y mas
   mierdaaaaa!!!! ¡cuantas veces tienen q copiar una historia carajo! ¡a
   la puta madre k t pario! ¡de esa historia hay como 200000 coppias en
   esta página maldito imbecil!. ubbbbssss mejor no digo nada más xk
   despues me amenazan ajajajajajajajajajajajajaj. Me cago en xumingo k s
   un hijo de la gran puta 2010-07-20 03:41:51
     __________________________________________________________________

   [skull.png] comemierdas
   Vaya comemierdas nos sabe ni que historia inventarse aver si esque al
   abuelo le había venido la regla.. Cambiar las sabanas GUARRROS :S!
   2010-07-19 07:03:17
     __________________________________________________________________

   [skull.png] Martes13
   a esta historia le falta logica osea se supone que si alguien
   desaparece en una habitacion la prohibirian y no dormirian en ella
   2010-07-19 01:06:41
     __________________________________________________________________

   [skull.png] hija de la gran puta
   pues mira que son gilipollas come mierdas la familia ni se preocupan
   donde puede estar el abuelo... y los muy ratrasados se acuestan en la
   puta cama sabiendo que todos los otros han desaparecioooo seran
   imbeciles handA Y TIRATE DE UN BARRANCO!!! que no sabes ni contar dices
   que tenia diez deos y despues nueve y despues sieteee??? puta
   2010-07-18 05:01:03
     __________________________________________________________________

   [skull.png] AliiCee
   yoo yaa laa aviaa escuusadoo antess peroo igual estaa buena ppoo
   2010-07-17 10:00:09
     __________________________________________________________________

   [skull.png] Lareynagathitakill
   No Mamen qke Mamadas Son Esas?? 2010-07-17 06:52:29
     __________________________________________________________________

   [skull.png] alexpac
   nooooo sea mala yo despues de saver q alli hay muertos !!!!!me
   fumigo¡¡¡¡¡ 2010-07-17 05:19:09
     __________________________________________________________________

   [full_moon_small1.jpg] Aeon
   Es que de seguro la abuela contaba por 2 :D 2010-07-17 02:26:32
     __________________________________________________________________

   [skull.png] nels@nxx
   malisima concuerdo con gazmi de 9 a 7 y el niño como no se daba cuenta
   de que bajaban los dedos? 2010-07-16 08:41:31
     __________________________________________________________________

   [skull.png] ·Gazmi·
   primero q nada durmio el abuelo y quedaron 9 dedos y luego durmio la
   abuela y quedaron 7 dedos y despues; no cambiaron las sabanas??
   durmieron con la sangre de sus familiares xD! 2010-07-16 01:12:29
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175449.036.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175449.036.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175449.036.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175449.036.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175449.036.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175449.036.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
