   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿sabes el por que?

   por Anty bey
   les voy a contar mi historia, yo era una niña dulce, tierna, agradable,
   me encantaba todo lo que fuera tierno y amoroso, un día sali del
   colegio caminando tranquilamente, era una tarde soleada y muy bonita,
   me frene unos minutos para poder tomar unas flores para mi madre cuando
   siento que alguien se me acerca, me doy la vuelta y miro al joven que
   se me acerco, le pregunto con vos tembrorosa quien era y me responde
   que era mi peor pesadilla, me pongo a correr como loca pero no era lo
   suficientemente rapida y el me atrapo a los pocos segundos de correr,
   me llevo por las fuerzas a una casita que estaba en ruinas, era un
   lugar oscuro y lleno de polvo, ahy habia otro chico mas, los miro con
   los ojos llorosos y ellos simpremente se rien, intento escapar pero
   solo consigo que me peguen una piña dejandome sangrando, me tiran al
   piso y me empiezan a manosear, me violan y luego de un par de horas me
   sueltan, me voy corriendo y cuando llego a mi casa me encierro en mi
   habitacion, mi madre me preguntaba pero yo no contestaba.
   A partir de ese dia voy a todos lados con una navaja, no pienso ni un
   segundo en usarla, a los 16 años estaba en la secundaria, me siento en
   mi habitual asiento y espero a que la maldita profesora entre para
   molestar con el por que no habia echo los deberes, mis compañeros se
   reian de mi y la profesora me ponia unos a mas no poder, pero este dia
   si que me habian hecho enojar, me levante hecha una furia y le clave la
   navaja en el cuello a la profesora, luego fui matando a cada uno de los
   que se burlaban de mi y por ultimo me termine matando, ¿saben por que
   ise todo esto? por que aquellos dos desgraciados que me habian
   despojado de mi virginidad habian dejado en mi un toque de maldad, la
   cual estuve guardando para llegaro el momento poder usarla toda junta,
   si los mate ante de lo esperado pero cumpli mi cometido

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] ksumi 45
   no me gusto 2010-07-03 07:49:19
     __________________________________________________________________

   [skull.png] arlack
   =) esta bieen! 2010-07-02 12:06:07
     __________________________________________________________________

   [skull.png] ksumi 45
   malo dame una m dame una a dame una l y dame una o que dice malo
   2010-07-02 05:31:07
     __________________________________________________________________

   [skull.png] star_666
   stubo re buena tienes mi voto =) 2010-07-02 02:39:49
     __________________________________________________________________

   [skull.png] Dai555
   una sola palabra:horrible 2010-07-02 02:29:41
     __________________________________________________________________

   [skull.png] chica2120
   no me gusto -1 2010-07-01 04:44:58
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175046.677.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175046.677.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175046.677.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175046.677.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175046.677.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175046.677.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
