   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el niño que vio lo que no debia ver

   por LilibethdeSantaflow

Esta historia paso en el año 1994, en Lota. Bueno esta comienza
así: era el cumpleaños de una niña, su nombre era Catalina ella
iba a cumplir 18 años y solo quería hacer una fiesta,ella tenia un
hermano que se llamaba Eduardo, el solo tenia 7 años. La fiesta
empezó a las 22:30 hrs luego de bailar y pasarla muy bien llego un
joven muy hermoso segun el se llamaba Samuel y tenia 20 años. Todos
los familiares de la niña querian que el bailara con la joven, el
dijó:-yo bailo con ella pero que salgan todos los niños a jugar a
fuera. El hermano de la joven, Eduardo, al oír esto sabia que a
todos los niños los mandarían para afuera asi que rapidamente se
escondió debajo de la mesa, solo quería observar el baile, luego de
que "todos los niños salieron" el joven bailó con la
niña, todos bailando cada cual con sus parejas el niño vio que su
hermana se estaba elevando con aquel joven y solo el lo podia ver,
las personas mayores no veian, ya que estaban hipnotizadas luego el
niño salio rapidamente de la mesa y grito:-Se esta llevando a mi
hermana!. Todos se voltiaron para ver aquel suceso y claro como era
de suponer se rieron del niño y el niño insistia hasta que gritó
tan fuerte que su hermana soltó a aquel joven para ver porque habia
tanto alboroto y fue como que ella se hubiera caído desde un 3er
piso, luego se dieron cuenta que ella no bailo con un joven normal
sino que con el diablo que se la queria llevar, bueno solo los niños
podian ver esto. Ydespues se dieron cuenta que los niños no mienten

   bueno ojala les haya gustado esta historia creo que es real pero
   no estoy muy segura saludos a todos

   Temas relacionados
   [8]Niña, [9]diablo, [10]cumpleaños
     __________________________________________________________________

   [skull.png] ztarktriiz
   que bueno q estaba korths m sirve para mi tarea congaratulettion!!! =)
   2010-09-28 10:55:30
     __________________________________________________________________

   [skull.png] Joahh97
   wee ta pasable xDD tenés mi voto =D 2010-09-28 02:58:44
     __________________________________________________________________

   [skull.png] brayann
   esta ok 2010-09-27 09:22:39
     __________________________________________________________________

   [skull.png] ChristinaYumiko
   Breve pero buena :) Ahora me pasaré toda la noche emparanoyada xD
   2010-09-27 01:05:28
     __________________________________________________________________

   [skull.png] sangre y sufrimiento
   bueno esta muy chida la historia 2010-09-26 10:51:49
     __________________________________________________________________

   [skull.png] sangre y sufrimiento
   bueno esta muy chida la historia 2010-09-26 10:51:49
     __________________________________________________________________

   [skull.png] pamola
   esta muy buena y le voy a empesar a creer a mi hermana 2010-09-26
   06:47:15
     __________________________________________________________________

   [skull.png] lety8
   ps si esta buena .....ya le devo creer todo a mis hermanas???????
   2010-09-24 10:33:09
     __________________________________________________________________

   [skull.png] DAGUN
   BUENOOOOO 2010-09-24 03:42:08
     __________________________________________________________________

   [skull.png] LilibethdeSantaflow
   buscenme en el facebook Lilibeth de Santaflow 2010-09-23 01:27:54
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180950.099.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180950.099.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180950.099.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180950.099.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180950.099.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180950.099.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20diablo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20cumplea%F1os
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
