   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el cuarto...

   por mia^^

   Hola me llamo María tengo 16 años y les voy a contar una historia que
   me paso a mi cuando tenia 13 años en Marcona-Perú ...

   Era una tarde cualquiera estaba en casa de mi tía Mariela que fui con
   mi mamá de vacaciones... Bueno yo estaba en la sala mirando televisión,
   cuando de repente mi mamá me dijo que vaya al cuarto y que le lleve la
   toalla ya que estaba en la piscina con mi tía y mi hermana; entonces
   fui normal cuando de pronto la puerta se cerro y un aire frio me
   recorrido todo el cuerpo, me acerque a la puerta pero no se habría, la
   habían cerrado por fuera por mas que gritaba y gritaba "Abranme por
   favor" lo repetia una y otra vez pero nada, nadie me Escuchaba en ese
   preciso momento se me apareció un fantasma era una niña el  cuerpo se
   me congelo se me pusieron los nervios de punta no sabia que hacer lo
   único que pude hacer fue orar y después me desmaye, cuando me levante
   ya estaba en el hospital el doctor le dijo a mi mamá que me había dado
   un ataque de nervios que gracias a Dios me llevaron a tiempo porque
   sino no la contaba... Después de eso mi tía se cambio de casa pero
   dicen que en esa casa años atras un padre había violado y matado a su
   hija y que el alma de la niña no descansa en paz esta atrapada en este
   mundo de los vivos y lo único que quiere es vengarse ......

   Si les cuento esto es para que tengan cuidado con las almas en pena
   ellas pueden ser muy peligrosas.....

   Temas relacionados
   [8]......
     __________________________________________________________________

   [skull.png] jaccon21
   Corta, Simple, pero buena :) 2014-06-08 05:07:24
     __________________________________________________________________

   [skull.png] 99ru99
   me encanta, da mucho miedo 2014-05-25 07:05:50
     __________________________________________________________________

   [skull.png] mia^^
   Gracias x ponerla..... 2014-05-12 12:02:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220827.189.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220827.189.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220827.189.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220827.189.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220827.189.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220827.189.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=......
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
