   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El cuadro del payaso

   por Temperamento
   Hola... Voy Directo a la Historia Era Una
   familia que se mudó a una casa enorme.
   Cuando entraron había un cuadro de
   un payaso con la palma de la mano abierta, era muy bonito así que
   decidieron dejarlo.

   Cuando llegó la noche todos se acostaron. A la mañana siguiente el
   padre de la familia murió. Nadie se dio cuenta en el payaso, pero e su
   mano había bajado un dedo.
   A los pocos días murió la madre y el payaso bajó otro dedo. Así
   fue haciéndolo hasta que ya tenía todos los dedos bajados menos el
   meñique.

   Aquella noche la casa se quemó y los bomberos fueron a apagarla, pero
   lo único que pudieron salvar fue el cuadro del payaso.
   Después de pasar 10 años reformaron la casa y otra familia se mudó
   a vivir allí. Cuando entraron vieron el cuadro de el mismo payaso con
   la palma de su mano abierta y...

   Temas relacionados
   [8]Payaso, [9]Miedo, [10]Susto, [11]Temperamento
     __________________________________________________________________

   [skull.png] chuki-monster
   me parece que es un poco exsagerado quien a puesto el cuadro otra vez
   en la casa 2011-03-08 06:20:27
     __________________________________________________________________

   [skull.png] chuki-monster
   no es muy real 2011-03-08 06:19:28
     __________________________________________________________________

   [skull.png] chuki-monster
   no es muy real 2011-03-08 06:19:27
     __________________________________________________________________

   [skull.png] chuki-monster
   no es muy real 2011-03-08 06:19:25
     __________________________________________________________________

   [skull.png] chuki-monster
   no es muy real 2011-03-08 06:19:24
     __________________________________________________________________

   [skull.png] chuki-monster
   no es muy real 2011-03-08 06:19:24
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   higual ke tu jijijhi 2011-03-07 08:54:13
     __________________________________________________________________

   [skull.png] NoedeNos
   Es una cagada 2011-03-07 05:05:15
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185012.213.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185012.213.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185012.213.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185012.213.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185012.213.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185012.213.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Payaso
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Susto
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Temperamento
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
