   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El auto de la carretera

   por y@zm!n
   La historia ocurrió hace algún tiempo, y aunque parezca sacado de una
   película de Alfred Hitchcock, dicen que fue real y que pasó cerca de
   Corrales, en Huelva.
   Un hombre estaba parado a la orilla de la carretera a medianoche
   haciendo autostop, mientras estaba cayendo una tormenta tremenda. Pasó
   un tiempo pero nadie se paraba para llevarlo. La tormenta era tan
   fuerte que apenas si se alcanzaba a ver a unos 3 metros de distancia.
   De repente, vio como un coche con las luces apagadas se acercaba
   lentamente y al final se detuvo frente a él.
   El hombre sin dudarlo, por lo precario de su situación, se sube al
   coche y cierra la puerta. Mira hacia el asiento de al lado y se da
   cuenta con asombro de que nadie va conduciendo el coche.
   El coche arranca suave y pausadamente. El hombre comienza a escuchar
   voces que susurran algo que no entiende y oye jadeos y quejidos, pero
   no hay nadie dentro del coche. Mira hacia adelante, hacia la carretera
   y con horror se percata de que se acerca a una curva.
   Asustado, comienza a rezar e implorar por su salvación al advertir su
   trágico destino. Aún no ha terminado de salir de su espanto cuando,
   justo antes de llegar a la curva, aparece una mano tenebrosa por la
   ventana del chófer y mueve el volante lentamente pero con firmeza.
   Paralizado por el terror y sin aliento, medio cierra los ojos y se
   aferra con todas sus fuerzas al asiento; inmóvil e impotente ve cómo
   sucedía lo mismo en cada curva del oscuro camino y los quejidos y
   jadeos aumentaban en cada momento, lo que le provocaba tal espanto que
   cada vez se acurrucaba más en el asiento.
   De pronto escucha unas voces jadeantes que le dicen
   - No te escondas, que te vemos,. ¿por qué te escondes?
   Totalmente helado por el pánico, tras varios segundos sin atreverse a
   contestar, y ante la insistencia de las voces que le repetían lo mismo
   una y otra vez, responde
   - Por favor no me hagáis nada!, ¡Por favor. no!
   - ¿Qué no te hagamos nada mamón? !!!!, como no salgas del coche y
   empujes como los demás, te vamos a dar una galleta que te van a parecer
   dos !!!

   Temas relacionados
   [8]Tengan cuidado
     __________________________________________________________________

   [skull.png] fanny-loka
   mejor nop te dedikes a esto por diosss!! 2010-02-08 09:57:03
     __________________________________________________________________

   [skull.png] Emm...
   aii... la historia esta buenisima!... i yo ma;ana me caso con el
   principe william i le voi a meter los cuernos cn zac efron... buloda
   2010-01-21 04:26:40
     __________________________________________________________________

   [skull.png] buuuuuuuuu346
   q mierda 2009-12-28 02:44:36
     __________________________________________________________________

   [skull.png] chiiooo
   aparte de que la historia esta hiper copiada, yo soy de huelva imbecil,
   y esta claro q eso aqi no ha pasado...pfff, idiotaa... 2009-12-22
   05:50:56
     __________________________________________________________________

   [skull.png] -Maiqui-
   aviso megustastu guapa no uapa 2009-12-16 04:03:23
     __________________________________________________________________

   [skull.png] -Maiqui-
   ni para vender chumbos servis igual noc q mierda es eso 2009-12-16
   04:00:00
     __________________________________________________________________

   [skull.png] occiso
   estaaa culeriririririsisisisisismaaaaaaaa.....pudrete 2009-12-10
   05:40:17
     __________________________________________________________________

   [skull.png] occiso
   po0nte a limpiar vidrio0s en las eskinas 2009-12-10 05:38:17
     __________________________________________________________________

   [skull.png] zaki
   q final mas fomeeeeeeeee 2009-11-29 09:22:03
     __________________________________________________________________

   [skull.png] star_666
   esta buena pero el final no lo entendi xDD 2009-11-25 05:27:44
     __________________________________________________________________

   [skull.png] MegustasTu
   Simplemente vende chumbos anda.... 2009-11-11 08:38:51
     __________________________________________________________________

   [skull.png] Winter wind
   Y encima la historia es copiada... pues peor para ti. Eso demuestra que
   no sabes escribir ni copiar. 2009-11-11 07:04:52
     __________________________________________________________________

   [skull.png] -Maiqui-
   La puta q te re mil parió hija de puta enzima q esa historia es
   horrible te copias de mí tarada de mierda 2009-11-11 03:04:49
     __________________________________________________________________

   [skull.png] Winter wind
   es que no se entiende nada, es una jodida mierda. Yo que tu me ponía a
   vender chumbos como han dicho. Eres pésima escribiendo, quilla. Como te
   hagas escritora t mueres de hambre, es un puto tostón. Me cago en la
   leche, es peor q la de el visia a area 51 2009-11-10 08:36:51
     __________________________________________________________________

   [skull.png] MegustasTu
   mmm te voy a enseñar a ensayar mira tenes q decir: Vendoooo
   Chumboooooos Chuuumbooooo barato un ero un ero el kiloj de chumboooo
   enga uapaaaa compra chuuuumboooo un erooo el kiloooj 2009-11-10
   08:35:49
     __________________________________________________________________

   [skull.png] Winter wind
   y lo siento, pero si está en la picota es por algo 2009-11-10 08:32:14
     __________________________________________________________________

   [skull.png] MegustasTu
   mmm pesimo x dios anda y evte al ratro a vender chumbos pq lod e
   escribir no es lo tuyo maja Já 2009-11-10 08:30:03
     __________________________________________________________________

   [skull.png] Winter wind
   es una puta mierda, es un truño más grande que el big ben, es una ñorda
   de tal calibre q parece salida dl culo de un elefante. ¿Y encima nos
   amenazas con insultar nuestras historias? Vale, escribe una q merezca
   la pena, la leeré y la comentaré bien. Pero si tanto te afecta que la
   gente te comente mal, no escribas, x que es imposoble que a todo el
   mundo le guse tu historia. 2009-11-10 08:28:05
     __________________________________________________________________

   [skull.png] -Maiqui-
   Callatee pelotudaa q esa historia la hiso micaamoaa ensima yo soy esa
   nada mas q cambie de nick segui copiandote de las historias crea una
   vos con tu cabezaa q tenes aunque tengas serebro chico pensaa un pocoo
   pelotudaa de mierdaa 2009-11-10 02:01:55
     __________________________________________________________________

   [skull.png] Blackdevil
   Jajajaaaaaaaaaaaaa!!!! Buenísima. Pero sí es real, en España de esto se
   ha hablado mucho. Lo que no sé es si fue en Huelva o en otro sitio. Y
   lo de la paellera y la Guardia Civil y la pareja de viejecitos también
   es verídico, jajaja.... 2009-11-09 06:20:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171840.632.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171840.632.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171840.632.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171840.632.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171840.632.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171840.632.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tengan%20cuidado
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
