   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa de los golpes

   por lelonxx

   Hola me llamo Álvaro

   Y les cuento esta historia...Una noche yo mi papa y mi mama estábamos
   durmiendo y derepente yo me desperté con unos sonidos vi una sombra en
   los
   pies de mi cama y me movió la cama y rápidamente desperté a mi papa y
   le dije y
   no me creyó y esto no se lo Había contado a nadie bueno esto no es
   mentira se
   los juro

   Temas relacionados
   [8]Sonidos
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   un 6 2009-09-03 12:16:37
     __________________________________________________________________

   [skull.png] danyelis
   Y SIEMPRE EL BURRO X DELANTE TU ISTURIA ES PATETICA.....:( 2009-09-03
   05:31:39
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   ta orrible no tiene sentido no da miedo la proxima vez escrivi algo q
   tenga al menos 10 renglones 2009-09-03 04:14:53
     __________________________________________________________________

   [skull.png] chiiooo
   perdoname, pero me parece la cosa mas mala, sin sentido e infantil que
   he leido nunca...si por mi fuera, no te dejaria subir nada mas
   2009-09-03 03:21:12
     __________________________________________________________________

   [skull.png] star_666
   chida pero corta tienes un 7 2009-09-02 11:19:56
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.836.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.836.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.836.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.836.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.836.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170921.836.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sonidos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
