   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

monologo de un psicopata

   por nathalia1597

   ¡Al fin he terminado! Mis esfuerzos dan fruto, sus cuerpos
   han sido completamente limpiados de pecado, miro con felicidad los
   cinco
   cuerpos sin vida de quienes en su vida fueron una abominación para los
   ojos de
   Dios, ¡yo he liberado sus cuerpos y almas! Lo que hice no es algo malo,
   es bueno,
   más aun es magnífico, me siento a fumar un cigarro sobre mi sofá
   salpicado de
   sangre; veo el primero cuerpo es el más joven; recuerdo como tome
   posesión de él,
   una niña de apenas 4 años juega frente a su casa hecha de lata; es una
   bastarda
   no nació  dentro de un hogar santificado
   por Dios ¡no merece vivir! La maldita está marcada por la bestia, lo
   veo en sus
   ojos; y es esto lo que hizo que tuviera que limpiarla para que se
   arrepienta de
   nacer y ruegue a Dios piedad.

   La lleve con promesas de golosinas a mi casa a las afueras
   de la ciudad, la tome de la mano y entramos a un cuarto que he
   preparado solo
   para momentos como este en los que me dispongo a hacer la labor que
   Dios me
   encomendara hace tanto. Las paredes están cubiertas de plástico y solo
   hay una
   mesa que también esta forrada con el mismo material. La acosté y la
   amarre, allí
   la tuve por 5 días sin darle nada más que beber vinagre, se llama
   Marissa y fue
   producto de una violación, no merece un segundo más en la tierra, tome
   su cara
   y abrí su boca sin esfuerzo, ya no le quedaban  fuerzas para gritar o
   moverse, con una mano
   empujando hacia arriba y la otra en la dirección contraria, he
   desencajado su mandíbula.
   No puedo evitar la risa será la que menos sufrirá.

   La siguiente es una ramera que entro a hacer su trabajo
   odio a esta gente ¡blasfeman su  cuerpo
   ante la vista de Dios! En la misma mesa, la he acostado. La sierra
   pequeña que
   compre hace días es eficiente y fácil de manejar, si se aprovechaba de
   su cuerpo
   iba a saber lo que era bueno; con mi sierra la corte en  partes desde
   la vulva hasta la cabeza; ¡aquel
   cuerpo solo me produce asco!

   Los otros tres son de un mismo sitio, son drogadictos, todos
   estaban completamente idos frente a mi casa; entraron por voluntad
   después de ofréceles
   más ácidos. Los veía les encantaban los ácidos; planeaba su
   purificación, decidí
   que si les gustaban tanto  así tendría que
   ser su muerte, a las dos chicas les lleve a un pasillo donde les
   aplique ácido sulfúrico
   en las corneas lengua y rostro observaba su piel derritiéndose, era
   hermoso en
   cada trozo que se caía ¡también sus pecados lo hacían! A el chico lo
   acabo de
   ver morir, lo tuve encriptado en mi chimenea donde instale un sistema
   de goteo
   que caía en el mismo punto; en el centro de la cabeza, en una semana
   empezó a
   sufrir de locura, en un mes le perforo el cerebro, hace unos siglos los
   chinos lo
   usaban, me encanta este método!

   Los cinco cadáveres están en bolsas negras en mi nevera, la
   ley es tan mediocre que ni siquiera lo notaron, me preparo para otro
   asesinato
   que será el que culmine mi hermosa labor, matare a una mujer que ha
   abortado un
   niño

   Los disfrutare tanto o más que los otros... todo sea porque
   amo a Dios y porque esta corrompida sociedad necesita gente como yo,
   para que
   sigan el camino de la salvación

   Que tal te has portado tú?
     __________________________________________________________________

   [skull.png] badgirl96
   pobre niña de 4 años,tu eres el k no merece vivir,estúpido! 2012-01-12
   12:18:53
     __________________________________________________________________

   [skull.png] la yanuu
   que tarada badgirl96 no ves que la historia es inventada 2012-01-12
   01:29:05
     __________________________________________________________________

   [skull.png] potadora!
   esta muy bueno!!! 2012-01-11 03:21:37
     __________________________________________________________________

   [skull.png] la yanuu
   buenisima tu historia natii das miedo jaa 2012-01-08 02:25:24
     __________________________________________________________________

   [skull.png] elcaperuxo
   wao! que buen relato, de verdad, está re bueno 2011-12-31 06:33:33
     __________________________________________________________________

   [skull.png] diablillo16
   que buenaaa....... tienes mi voto sin lugar a dudas. 2011-12-30
   01:12:21
     __________________________________________________________________

   [skull.png] Sirviente de Lilith
   Me encantó esta historia, esperemos que los trabajos de el tipo nunca
   terminen... 2011-12-13 06:16:57
     __________________________________________________________________

   [skull.png] death city
   esta super buena ojala q salgan mas 2011-12-13 05:44:25
     __________________________________________________________________

   [skull.png] karol marcela
   estupenda historia muy buena 2011-12-13 01:40:05
     __________________________________________________________________

   [skull.png] monna
   muy buenaaaaaaa!!!!!!!!!!! 2011-12-11 02:48:46
     __________________________________________________________________

   [skull.png] Flooquus336
   Esta re buena! Me encanta como esta redactada y el sentido que tiene (:
   ME ENCANTA! 2011-12-07 01:17:02
     __________________________________________________________________

   [skull.png] nathalia1597
   no es mi verdadera vida! gracias pero igual me quedo bien no? jaja
   gracias x comentar 2011-12-01 01:57:17
     __________________________________________________________________

   [skull.png] Genesiis
   woooww es su verdadera vida alomejor...pero es muy buena la redaccion
   del texto! 2011-11-30 02:33:04
     __________________________________________________________________

   [skull.png] Genesiis
   woooww es su verdadera vida alomejor...pero es muy buena la redaccion
   del texto! 2011-11-30 02:33:03
     __________________________________________________________________

   [skull.png] claucaro
   Muy muy buena! Tienes talento en redactar cada detalle! Te felicito
   mucho sigue asi! :) Y mejor me porto bien porque no quiero que un
   psicopata me mate! Waaaaaaaa :( 2011-11-28 08:39:47
     __________________________________________________________________

   [skull.png] bruja burbuja
   Introduce aquí tu comentario. 2011-11-26 10:39:24
     __________________________________________________________________

   [skull.png] bruja burbuja
   q buena historia, me encanto. Sigue escribiendo mas historias
   2011-11-26 10:39:04
     __________________________________________________________________

   [skull.png] Doy.miedo
   :/ no mms....me cage del miedo... 2011-11-24 12:30:08
     __________________________________________________________________

   [skull.png] handariell
   exelente!! tienes mucho talento para escribir continua asi ;)
   2011-11-23 07:08:31
     __________________________________________________________________

   [skull.png] josep23
   oleeeeeeee natalia sigue asi y escribe mas¡¡ 2011-11-16 02:56:33
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T202640.269.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T202640.269.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T202640.269.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T202640.269.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T202640.269.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T202640.269.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
