   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el teddy malbado

   por ivan andres
   era un  dia nubla do y aparecio un teddy y chiyo como un pollo y yo
   yore y llame alos policias y  yore  y teddy los mato ivan

   Temas relacionados
   [8]Misca musca
     __________________________________________________________________

   [skull.png] Noni1116
   Y muchas gracias a Drakonick por apollarme... 2011-09-19 09:25:30
     __________________________________________________________________

   [skull.png] Noni1116
   Dirigido sola y exclusivamente a elanticristo2000gay digo perdón a
   elanticristo2010... RETRASADO!!Si no te hubiera importado lo que
   escribí no te hubieras molestado en responderme! sos lamentable, me río
   de tu estupidez jajajajajajajajajajajaja y 25 renglones de ja!! pobre
   maricón sin vida, es triste que exista gente así en el mundo...
   2011-09-19 09:22:46
     __________________________________________________________________

   [skull.png] Drakonick
   La concha de tu puta madre puto de mierda y yo que pensaba que
   escribias bien ahora estoy completamente de acuerdo con fany-loka
   porque la verdad tiene razon eres un hijo de remil puta y un pedazo de
   mierda es tu cerebro puto de mierda la re concha puta que te pario eres
   un pajero de la re mil puta y no te vengas a hacer el mejor porque eres
   un jilipollas puto mal parido. te apoyo noni con todo el alma
   2011-07-13 10:28:39
     __________________________________________________________________

   [skull.png] elanticristo2010
   Introduce aquí tu comentario.jajaja pobre wevon ese de noni1116 mira
   pobre y triste marica sin cerebro, sin personalidad animal de mierda me
   llega al pincho lo k pensbas o piences de mí maldito imbecil me cago en
   tí, en tus amigos, en la perra de tu madre, en el trvesti de tu padre,
   ¡me cago en toda tu maldita descendencia hijo de tu maldita madre!
   ¡vayanse a la mierda tú y tu hembra fany-loka! ATENTAMENTE EL
   MEJOR...... le duela a quien le duela 2011-05-06 08:06:27
     __________________________________________________________________

   [skull.png] Noni1116
   La concha de tu puta madre puto de mierda y yo que pensaba que
   escribias bien ahora estoy completamente de acuerdo con fany-loka
   porque la verdad tiene razon eres un hijo de remil puta y un pedazo de
   mierda es tu cerebro puto de mierda la re concha puta que te pario eres
   un pajero de la re mil puta y no te vengas a hacer el mejor porque eres
   un jilipollas puto mal parido. 2010-08-19 07:53:03
     __________________________________________________________________

   [skull.png] elanticristo2010
   CARAJO K T PASA OYE Noni1116 MIERDA NO TE COPIES DE LOS COMENTARIOS DE
   OTROS PUTO MAL TRAIDO AL MUNDO SI VAS A COMENTAR HAZLO PERO ESCRIBE LO
   K TU PIENSAS Y NO LO K PIENSO YO PEDAZO DE MIERDA. 2010-08-04 01:51:17
     __________________________________________________________________

   [skull.png] spectralgirl
   O.O! 2010-07-20 05:42:47
     __________________________________________________________________

   [skull.png] Noni1116
   Megustastu eres una/un estupida/o un teddy es un oso!!!de donde
   saliste??alguien tendria que exterminar a todos los boludos como
   vos...asi desaparecerian y las personas normales podriamos vivir en
   paz!!no me van a decir que es mentira!!!ademas una de las personas que
   serian exterminadas seria el hijo de puta que escribio esta puta
   historia y eso seria mejor para todos porque alguien que escriba una
   historia tan imbecil no puede ser normal,vamos a decir la verdad!!!
   Pobre tu familia,tienen que aguantar a un estupido... Atentemente yo...
   2010-06-29 02:34:24
     __________________________________________________________________

   [skull.png] xumingo
   metete el tedy por el orto sarnoso de mierda 2010-05-26 06:04:56
     __________________________________________________________________

   [skull.png] elanticristo2010
   q buena ortografia nubla do jajajajaja animal de monte, analfaveto de
   la puta madre a la mierda con tus cagadas seguro que por hacer esta
   mierda te dio un enorme dolor de cabeza y se te cagó la ultima neurona
   que tienes q pa caminal te sirve nomas 2010-04-15 12:34:46
     __________________________________________________________________

   [skull.png] elanticristo2010
   apoyo a -Maiqui- ¿cómo puedes escribir esta basura? maldito hijo de la
   gran puta regresate a la concha de tu madre y quedate aí hasta que el
   armageddon venga maldito imbecil 2010-04-15 12:29:11
     __________________________________________________________________

   [skull.png] elanticristo2010
   MegustasTu q retrazada eres primero con esa wevada que publicaste
   llamada a y ahora con esto de q no saves q es un teddy ¡lo q me da
   rabai es que una retrazada como tú publica cualquier cagada y despues
   criticas las demás leyendas como si la tuya fuera buena idiota de
   mierda! 2010-04-15 12:22:46
     __________________________________________________________________

   [skull.png] -Maiqui-
   Eeeh!q pelotudo que sos amigo pobres tus papas tienen q aguantar a un
   retrasado mental cara de caca todosa odian a megustastu x q es re
   criticona ensima las historias de ella o el son re pedorras como ella
   edionda 2010-03-27 02:52:18
     __________________________________________________________________

   [skull.png] KTDN
   ien coño s tedy?? anda andara tu seso?? shabar, no scriva ma!!!
   2010-03-18 07:51:23
     __________________________________________________________________

   [skull.png] babibom
   ke fuerte no?? i como los mato?? con su rayo de amor ?? xDDDD ke
   jilipollas iega a ser la gente -.- 2010-03-18 03:10:03
     __________________________________________________________________

   [skull.png] .*Lenore*.
   un teddy es un oso! idiota! (este mensaje va dirigido a "MegustasTu")
   2010-03-13 07:13:06
     __________________________________________________________________

   [skull.png] Anamara
   oo...despues de esto creo que matare a todos mis ositos de peluche...
   2010-03-11 09:50:16
     __________________________________________________________________

   [skull.png] MegustasTu
   y un teddy q es? 2010-03-10 08:19:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173205.604.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173205.604.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173205.604.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173205.604.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173205.604.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173205.604.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=misca%20%20musca
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
