   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No cojas el telefono!!!

   por cami:D
   Patricia era una adolescente que, como muchas, trabajaba de canguro
   para ganarse un dinerito. Pues bien, una noche le dejaron a cargo de
   dos niños, los padres habían sido invitados a una fiesta y tardarían
   bastante en volver. Antes de irse le dijeron que podía coger lo que
   quisiera de la nevera. Todo transcurrió sin problemas, despues de
   darles la cena a los niños los acostó y se dispuso a ver una pelicula
   acompañada de un bol de palomitas y un refresco. Al cabo de un rato
   sonó el teléfono. Pensó que era la madre que llamaba para ver que tal
   iba todo, pero no. Nadie contestó al otro lado. Patricia no le dio
   importancia, seguro que se habían equivocado. Por verguenza mucha gente
   cuelga al darse cuenta de su error. Apenas unos minutos después volvió
   a sonar el aparato. Esta vez se escuchó un leve susurro.
   -¿Quién es?- preguntó ya un poco nerviosa.
   Silencio por respuesta. Colgó algo mosqueada, y a los pocos segundos
   sonó de nuevo.
   -¿Diga?
   -¿Has ido a ver como están los niños?
   -¡Vete a la mierda!- contestó enfadada.
   El típico gracioso que se divierte asustando a los demás. Pese a eso,
   aquello la puso muy nerviosa, así que llamó a la policía. Rapidamente
   explicó la situación a la persona que la atendió y esta le aconsejó que
   si volvía a llamar le distrajera para poder localizar la llamada.
   Patricia le dio las gracias y colgó. Efectivamente, pocos minutos más
   tarde el tipo volvió a llamar, y repitió su pregunta.
   -¿Quién eres y que quieres? ¿Porqué no me dejas en paz?
   -Pronto estarás en paz- le aseguró.
   -Dejalo ya, no tiene gracia.
   -Esto no es ninguna broma, aunque si te apetece podemos jugar.
   La joven ya no pudo resistirlo más y colgó apresuradamente. Esperaba
   que eso hubiera bastado para localizar a ese majadero. Instantes
   después sonó el teléfono una vez más. Vaciló un momento hasta que
   finalmente descolgó. Era un policía.
   -¡Muchacha!¡Sal de ahí inmediatamente! Las llamadas las hacen desde esa
   misma casa. Apenas si le dio tiempo al oficial a acabar la frase,
   Patricia salió de allí como alma que lleva el diablo. Nada más salir
   llegaron varios coches patrulla. Rápidamente informó que los chiquillos
   estaban en el piso de arriba; los agentes entraron con sus armas
   apunto. Cuando llegaron arriba el panorama que encontraron era
   desolador... los pequeños tenían el cuerpo lleno de profundos cortes,
   habían sido degollados. La chica fue consciente de la suerte que había
   tenido, pero nunca se pudo perdonar que mataran a los niños que ella
   debía cuidar.
   FIN

   Temas relacionados
   [8]Niños, [9]Adoelcentes, [10]Telefono
     __________________________________________________________________

   [skull.png] CHIKK
   eso lo saco de una pelicula 2010-05-02 10:05:03
     __________________________________________________________________

   [skull.png] flormuerta:
   aaaaaaaaaaaaaaaaaaaaaaaaa.... ya vi esa peliculaa... lo es qe no TENER
   imaginacionnnn... ñoo? escribe una con tus propias palabrass :P eso es
   mui original (H) 2010-05-01 08:30:10
     __________________________________________________________________

   [skull.png] rockedo
   a proposito cuando me sepa el nombre de la pelicula les digo el nombre,
   la dan harto en el cable, en el TNT, HBO y en varias mas 2010-05-01
   05:12:23
     __________________________________________________________________

   [skull.png] rockedo
   Interesante la historia, pero yo la he visto en pelicula, y la pelicula
   si no me equivoco es igualita a esta historia, que esta cuidando a dos
   niños, etc... solo que en la pelicula se salvan los niños. 2010-05-01
   05:10:24
     __________________________________________________________________

   [skull.png] pervertido52
   bueno esta bien espero q sigan mandando historias asi 2010-04-30
   03:28:03
     __________________________________________________________________

   [skull.png] dark-vampire
   pues solo tengo una cosa que decir...
   ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
   hhhhhhhhhhhhhhhhhhhhhhhhhhhh O_O 2010-04-29 10:13:00
     __________________________________________________________________

   [skull.png] antimatiastron
   estuvoooooo... un poquito fome y eso que estaba en la lista de las mas
   brígidas na que ver esto es una puta mierda es una historia muy comun
   cachan o no?????? 2010-04-29 02:03:34
     __________________________________________________________________

   [skull.png] diablillo16
   no me gusto para nada, mira, ya había una historia así en esta pagina.
   2010-04-28 05:15:11
     __________________________________________________________________

   [skull.png] dark_raven
   esta buena pero no se porque siento que ya la conozco creo que hay una
   película con el mismo drama no? 2010-04-26 04:23:25
     __________________________________________________________________

   [skull.png] lorddead
   buena buena a¡¡¡¡¡ suena el telefono 2010-04-26 04:07:15
     __________________________________________________________________

   [skull.png] elanticristo2010
   xdxdxdxdxdxdxDxdxDxdxdxdxdxDxDDDDDDD 2010-04-24 11:12:37
     __________________________________________________________________

   [skull.png] elanticristo2010
   waaaaaaaaaaaaaaaaaaaaaaaa waaaaaaaaaaaaaaaaaaaa
   waaaaaaaaaaaaaaaaaaaaaaa naaaaa naaaaaaaaaaaaaaaaaaaaa naaaaaaaaa mala
   mala mala mala mala mala mala mala mala mala mala mala mala
   ajajajajajajajaj en cerio mala mala mala mala 2010-04-23 08:41:51
     __________________________________________________________________

   [skull.png] :richal:
   mecagon la madre k la pario! estoy solo en casa i me ha sonado el
   telefono mientras leia la historia, menosmal k era mi abuelo porque
   estava acojonado! 2010-04-22 05:12:57
     __________________________________________________________________

   [skull.png] krina:D
   amita inevnta istorias no la hagas de una peli io vi eza peli ok i se
   iiama : cuando un extraño iiama . ah!! i tampoco le cambies el nombre
   ok i la estr5uctura de la historia 2010-04-20 04:15:07
     __________________________________________________________________

   [skull.png] krina:D
   amita inevnta istorias no la hagas de una peli io vi eza peli ok i se
   iiama : cuando un extraño iiama . ah!! i tampoco le cambies el nombre
   ok i la estr5uctura de la historia 2010-04-20 04:12:18
     __________________________________________________________________

   [skull.png] Maximmuss
   Ojala hagan una pelicula asi xD yo la veria 2010-04-19 10:07:39
     __________________________________________________________________

   [skull.png] totoy
   interesante 2010-04-19 02:26:28
     __________________________________________________________________

   [skull.png] guuada97
   jajajaj vistes no yo sola la vi la vieron muchos jaja y el nombre es
   ese qe dijo una chika o chiko me rre confundi 2010-04-18 05:38:21
     __________________________________________________________________

   [skull.png] guuada97
   jajajaj vistes no yo sola la vi la vieron muchos jaja y el nombre es
   ese qe dijo una chika o chiko me rre confundi 2010-04-18 05:38:19
     __________________________________________________________________

   [skull.png] guuada97
   jajaja muy buena pero esto yo lo conosco es una pelicula qe vi unas
   oras antes de irme de vacaciones de encerio se llamaba no ables cn
   desconocidos o algo asi nada mas qe el final esta cambiado xq la chika
   terminaba loka xq fue a buscar a los nenes y el pervertido taba ahy en
   el cuerto y escapo y cuando salio de la ksa llego la policia y los
   padres es igual menos el final pero igual ta buena 2010-04-18 05:35:36
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173525.664.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173525.664.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173525.664.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173525.664.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173525.664.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173525.664.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1os
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=adoelcentes
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=telefono
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
