   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Hambrienta

   por
   Hambrienta
   Una niña de 8 años llamada Florencia tenía dos hermanitas una de 6 años
   llamada Charlotte y una de 1 año llamada Scarlet. Todos los días los
   padres salieron a bailar, a las de 6 y de 1 año le daban caramelos y
   leche, pero a flor no le daban nada. Hoy 30 de noviembre de 2010 la
   niña paso 10 hs. Sin tomar algo o comer algo, sus hermanas dejaron que
   se acueste. Unos minutos después la niña falleció y la hermana de 6
   grito en la ventana, todos los vecinos la escuchaba y nadie se atrevió
   a ir. Una vecina llamo a la policía y la ambulancia. Los padres fueron
   arrestados, dicen que la niña ronda buscando comida.
   Hambrienta
   Una niña de 8 años llamada Florencia tenía dos hermanitas una de 6 años
   llamada Charlotte y una de 1 año llamada Scarlet. Todos los días los
   padres salieron a bailar, a las de 6 y de 1 año le daban caramelos y
   leche, pero a flor no le daban nada. Hoy 30 de noviembre de 2010 la
   niña paso 10 hs. Sin tomar algo o comer algo, sus hermanas dejaron que
   se acueste. Unos minutos después la niña falleció y la hermana de 6
   grito en la ventana, todos los vecinos la escuchaba y nadie se atrevió
   a ir. Una vecina llamo a la policía y la ambulancia. Los padres fueron
   arrestados, dicen que la niña ronda buscando comida.

   Temas relacionados
   [8]H
     __________________________________________________________________

   [skull.png] MARIA MOI DIX MOIS
   oe pero la kosa no era k d miedo..?? 2010-12-02 12:40:56
     __________________________________________________________________

   [skull.png] MARIA MOI DIX MOIS
   oe pero la kosa no era k d miedo..?? 2010-12-02 12:40:55
     __________________________________________________________________

   [skull.png] danielfenix15@1
   erers un pobre bastardo que chucha tienes en el cerebro para que se te
   ocurra poner la miisma huvada 2 veces 2010-12-02 09:50:01
     __________________________________________________________________

   [skull.png] lover
   no da miedo pero igual esta vackan 2010-12-02 04:30:54
     __________________________________________________________________

   [skull.png] santy_elmejor_kpo@hotmail
   todavia n la lei jajaj muy largo y el ke lo eskribio es un
   pajero!!!!!!!! 2010-12-01 12:56:14
     __________________________________________________________________

   [skull.png] Diiabliilla2010
   que triste que que fomee 2010-11-30 10:43:03
     __________________________________________________________________

   [skull.png] Diiabliilla2010
   que triste y que fome!! 2010-11-30 10:42:28
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   q lasthima pobre niña!! :( 2010-11-30 08:25:51
     __________________________________________________________________

   [skull.png] caballoesqueletico23
   que triste 2010-11-30 05:17:00
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182504.141.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182504.141.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182504.141.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182504.141.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182504.141.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182504.141.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=H
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
