   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte por amor

   por SEBAX16
   NI LE HABLOUNA VEZ UN JOVEN MURIO POR AMOR POR QUE ELLA NUNKA LO MIRO

   Temas relacionados
   [8]Amor
     __________________________________________________________________

   [skull.png] emo_100%
   jajajajaj no mames q pendejada 2012-09-18 07:29:27
     __________________________________________________________________

   [skull.png] hija del mal
   Pinche pendejo solo escribes mamadas 2012-07-14 12:15:52
     __________________________________________________________________

   [skull.png] LoveSuicide
   hahaha qe risa 2012-05-15 03:51:45
     __________________________________________________________________

   [skull.png] 1550shadow
   chupate la que te cuelga, esto es una pabada, sinseramente, a mi me
   gusta una chica de mi liseo y ella nunca me miro ni si quiera me
   contestó la unica vez que le able y yo no me suicido por eso 2011-05-07
   12:44:06
     __________________________________________________________________

   [skull.png] Thrash_12
   Hay que darle merito a este retrasado, nos hizo leer 2011-04-28
   02:06:03
     __________________________________________________________________

   [skull.png] elmorido
   jajjajajajaja no mames 2011-04-21 10:14:11
     __________________________________________________________________

   [skull.png] badgirl96
   JAJAJAJAJAJAJJAJA NO MAMES! MAS MIEDO DAN LAS NALGAS DE MI ABUELA!
   2011-04-14 12:56:57
     __________________________________________________________________

   [skull.png] sanguinari
   ESTA ES LA LEYENDA QUE TIENE MAS COMENTARIOS!!!! ESO SI QUE DA
   MIEDO!!!! 2011-04-03 11:17:40
     __________________________________________________________________

   [skull.png] kyori
   ptmare pinche cabron de mierda por que no mejor te miras a un espejo y
   tal vez asi te vengas las historias de terror pinche pendejo 2011-02-08
   02:02:00
     __________________________________________________________________

   [skull.png] Loveroftheshades
   no inventes que tristesa pobre niña, cuanta profundidad, cuanto
   sentimiento, cuanto horror que hasaña , tantas letras seguro alcanzaria
   para hacer un guion de pelicula no crees??? (es obvio que estoy siendo
   sarcastica) 2011-02-06 03:42:29
     __________________________________________________________________

   [skull.png] Loveroftheshades
   no inventes que tristesa pobre niña, cuanta profundidad, cuanto
   sentimiento, cuanto horror que hasaña (-:, tantas letras seguro
   alcanzaria para hacer un guion de pelicula no crees??? (es obvio que
   estoy siendo sarcastica) 2011-02-06 03:41:15
     __________________________________________________________________

   [skull.png] Thepurplewritter
   uhhhh que profundidad, te desvelaste noches para escribirla supongo
   (jajajajajaja) 2011-01-29 03:52:48
     __________________________________________________________________

   [skull.png] dup
   he????????????????q mierd.. es esto nisiquiera alcanza para ser un
   piropo 2011-01-06 08:49:19
     __________________________________________________________________

   [skull.png] NeeNa
   Faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa lpm m canse d leer paa
   tee matastes ecriibiendo y expresandotee la verdad q t felicitoo..!
   jajqajajajajajja 2011-01-01 11:31:02
     __________________________________________________________________

   [skull.png] V@l®I@
   plop...ezto es una leyenda?!?!?!?!!?!? io solo veo una frase, y muy
   korta... =P 2010-12-28 07:18:53
     __________________________________________________________________

   [skull.png] diabla2.0
   q onda q esta cosa no es d miedo? 2010-12-22 09:40:24
     __________________________________________________________________

   [skull.png] boosdead
   waa!! q estupides.. la wuea mas fomee!! si no vas a colokar algo
   bueno.. entonces no coloces nadaa!! entendistee!! ¬¬ 2010-12-21
   10:52:39
     __________________________________________________________________

   [skull.png] oz
   sabes que amigo???? subite a una tortuga y andate lentamente a la
   mierda 2010-12-01 09:00:42
     __________________________________________________________________

   [skull.png] jose98
   la historia me ha parecido muy de miedo 2010-11-23 08:34:11
     __________________________________________________________________

   [skull.png] bratzor
   jajajajajajaa 2010-11-18 06:48:03
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180537.463.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180537.463.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180537.463.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180537.463.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180537.463.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180537.463.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=amor
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
