   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la bototo parlanchin

   por ivy13
   ola bueno yo les contare la istoria de la bototo parlanchin jajajaja es
   una niña con un bototo cke abla jajaja y si te pilla te comera

   Temas relacionados
   [8]Parlanchin
     __________________________________________________________________

   [skull.png] Noni1116
   1º- que mierda es un bototo? 2º-tienes mas faltas de ortografía que un
   analfabeta. 3º-eres un pinche imbécil de mierda con demasiado tiempo
   libre. 2011-09-20 05:32:30
     __________________________________________________________________

   [skull.png] xumingo
   waaaaajajajaja ta bueno el chiste 2010-07-06 05:27:10
     __________________________________________________________________

   [skull.png] -Maiqui-
   Que carajo es bototo? solo vos lo sabes pero la pendejita que tiene la
   boca de dos metros como megustastu pero megustastu es de tanto chupar
   bananas 2010-03-27 03:23:54
     __________________________________________________________________

   [skull.png] thiareixa
   ERA UNA VES UN MOJON EN LA PAREDDDD JAJAJAJAJAJAJ ERA UNA VES UN MOCO
   EN LA PARED JAJAJAJAJJAJA HUY 8=D XD JAJAJAJAJAJAJAJJAAJAJ PA LO
   VIOOOOOOOO 2010-03-24 01:18:41
     __________________________________________________________________

   [skull.png] thiareixa
   8=D PA LO VIOOOO NO PA LO MUERTO AAAAAA.............. PAL QUE LO LEE
   8=D....8=D....8=D....8=D AJAJJAJAJAJJAJAJAJJAJAJAJAJJAJAJA 2010-03-24
   01:17:06
     __________________________________________________________________

   [skull.png] pfaryd
   no l entendi nada.... x q mierda c llaman historias especiales???...a
   caso la escribieron niños paralíticos o q???.. 2010-03-13 10:07:48
     __________________________________________________________________

   [skull.png] ALBERSTONE
   Esta entretenida historia ha sido extraida del "Códice Chancleta"
   (siglo XIII), escrita por San Patuco de Lana, y cuyo titulo original es
   "el apargate vociferante", donde se narran las desventuras de una niña
   a la que le olían los pies como el orto de un cadáver y cuando lanzaba
   las bragas al techo las tenía que despegar con una pértiga. (Nota del
   Autor) 2010-03-10 09:46:15
     __________________________________________________________________

   [GothicAnimeGirl.jpg] Killer_instint
   AAAAAAAAAAAAAHHHHHHHHHHHHHHH!!!!!!!!!!! me e qedado traumada coñaoo!!!
   2010-03-08 03:37:23
     __________________________________________________________________

   [skull.png] KTDN
   por fin argien rsponde, cohone!! asias 2010-03-04 11:00:26
     __________________________________________________________________

   [skull.png] mikuvampii16
   uuuy nadie sabe q es un bototo jajajaja es un sapatOOOO!!!!! 2010-03-04
   09:06:43
     __________________________________________________________________

   [skull.png] fanny-loka
   KE MIEDO!!! pOr Laa Nooxe NoO dueRmoOo!!! mas tont no nacees 2010-02-24
   09:58:48
     __________________________________________________________________

   [skull.png] EkIrA
   q es un bototo jajjajajajja q historia tan mala jijijiji 2010-02-06
   09:55:35
     __________________________________________________________________

   [skull.png] KTDN
   k coño e un bototo, a ve si ablamos en cristiano, cojonee!! 2010-01-28
   11:54:51
     __________________________________________________________________

   [skull.png] deathking
   jajajaja q concha es un bototo mierda q historia puta 2010-01-28
   04:59:50
     __________________________________________________________________

   [skull.png] MegustasTu
   Pero q coño es un bototo? sabes te voy a manda al pitbul de mi yaya pa
   q te d ejun bocao a ve si cn una pierna menos no escribes ilipoyece q
   ya te vale inbeciiil!!!! 2010-01-28 03:52:14
     __________________________________________________________________

   [skull.png] ivy13
   u.u bkn esa niña era mi compañera jajaja es un demonio 2010-01-16
   03:04:59
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172754.366.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172754.366.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172754.366.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172754.366.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172754.366.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172754.366.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=parlanchin
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
