   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El sótano Endemoniado

   por peñita
     __________________________________________________________________


    Había una vez en una casa, un sótano con muebles estatuas y muchos
    cuadros, pero en el había algo muy especial, una estatua de un hombre
    con un hacha.


    Una noche cualquiera, entramos con unos amigos (3 hombres y 3
    mujeres) a la casa y nos metimos al sótano con linternas y
    encendedores.


    Cuando llegamos abajo vimos la estatua del hombre con el hacha y todo
    lo demás.


    Uno de mis amigos la tocó y todos los muebles comenzaron a moverse y
    sonar.


    2 de mis amigas salieron corriendo y una de ellas se tropezó quien
    sabe con que y se rompió la cabeza en dos. Cuando fui a ayudarla ya
    había muerto y de repente siento que alguien me toma de la espalda y
    me golpea con un palo en la cabeza.


    Cuando me desperté 4 de mis amigos estaban amarrados de los brazos y
    piernas y no veía a los demás.


    Pero de repente una voz dice: Uno de ustedes deberá entregarse a mi
    para que los demás salgan con vida.


    Y uno de mis amigos dijo: Yo me entregaré. Y de algún lugar se
    escuchan pasos y aparece el hombre de la estatua del hacha y dice:
    Así me gusta muchacho. Y yo grité: ¿Para qué lo quieres?. Y el me
    responde: Para comerme sus órganos. Y nos soltó y de una u otra
    manera salimos de ahí sin ni siquiera caminar.


    Al otro día fuimos de nuevo con los carabineros y estaban nuestros
    dos amigos (el hombre y la mujer) sin sus órganos y con la
    barriga destrozada y sin la cabeza.


    Tiempo después demolieron la casa y cuando se derrumbó en el techo
    habían mas de 50 cuerpos igual que los de nuestros amigos.


    Mis otros amigos y yo quedaron traumatizados y tuvimos que ir hasta
    el día de hoy al psicólogo.
     __________________________________________________________________

   Temas relacionados
   [8]Sótano, [9]miedo, [10]terror
     __________________________________________________________________

   [skull.png] paulii_muertee
   Introduce aquí tu comentario. 2010-08-16 04:04:28
     __________________________________________________________________

   [skull.png] paulii_muertee
   mmm me aprecio un tantoo aburridaa! quiza sea por que fue muy corta o
   por que no da mushooo miedoo ! :P 2010-08-16 04:02:09
     __________________________________________________________________

   [skull.png] MuertoFelix
   ta wena, q les pasa, creense una mejor poh y luego hablan. a mi me
   gustoo! 2010-08-13 10:28:40
     __________________________________________________________________

   [skull.png] purita
   mmm es como fantastica por lo del golpe y la cabeza partida en dos, y
   por que tu amigo se entregaria por todos xd seria estupido, y la
   estatua que le dice asi me gusta muchacho xd eso no da miedo es
   gracioso, ahi que pensar un poco mas , lo que si rescato es eso de los
   50 cuerpos fue lo unico bueno 2010-08-13 09:39:57
     __________________________________________________________________

   [skull.png] SereAngel
   Peñita ¿la verdad, la verdad? mejor dedicate a plantar árboles, contar
   historias de miedo no es lo tuyo. 2010-08-13 07:36:17
     __________________________________________________________________

   [skull.png] alba justin
   balla mierda de historia pero si em e reido i todo con ella q gracia
   hahahahahahxD 2010-08-12 09:44:23
     __________________________________________________________________

   [skull.png] tarantulamantis
   eres pichulero 2010-08-11 06:23:46
     __________________________________________________________________

   [skull.png] c@rol
   mmmmmmm no me gusto =( 2010-08-08 08:29:40
     __________________________________________________________________

   [skull.png] dolcarwil
   si maldito bobo me mie seguro culiao..? 2010-08-06 06:41:05
     __________________________________________________________________

   [skull.png] edgar mauricio
   da mucho miedo 2010-08-05 11:20:06
     __________________________________________________________________

   [skull.png] clari :)
   creo q es una historia como q muy mentirosa de ake de q a alguien se le
   parta la cabeza en dos en un solo golpe tu me diras..... jejeje
   2010-08-04 10:52:07
     __________________________________________________________________

   [skull.png] Tuputamadre2
   no me ha gustado mucho 2010-08-04 07:11:39
     __________________________________________________________________

   [skull.png] -----Lucy-----
   ta buena! leii mejores pero esta buena! 2010-08-03 11:23:18
     __________________________________________________________________

   [skull.png] loco_del_barrio
   muy buena peñita y no hagas caso a los malos comentarios muy buena
   2010-07-30 12:35:25
     __________________________________________________________________

   [skull.png] Legendar
   ta bien paja tu hitoria 2010-07-30 07:55:39
     __________________________________________________________________

   [skull.png] pastor diabolico
   es la mejor q e leido 2010-07-30 04:28:02
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   pa q sepai soy hombre wena pa la corneta enferma de mierda 2010-07-29
   10:24:16
     __________________________________________________________________

   [skull.png] jeff_hardy_1000
   esta malaaaaaaaaaa aburridaaaaaaa!!!!!!!! escribe algo mejor y despues
   hablamos 2010-07-29 04:08:54
     __________________________________________________________________

   [skull.png] hija de la gran puta
   estas segura de que era un hacha y no erA un consolador que le metio a
   tus amigos por la oreja asta reventarlos, cerda de mierda seguro que a
   ti te lo metio por el coño hasta sacartelo por la boca y asi estas de
   lista para escribir esta mierda historia tu amigo se sacrificó por
   todos pq creia que le iban ameter el consolador por el culo!!!!!!!!
   ahhhhhhh 2010-07-29 03:28:43
     __________________________________________________________________

   [skull.png] Texi_la_muerta
   muy buenaaaaaaaaaaaa 2010-07-28 08:42:46
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175710.758.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175710.758.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175710.758.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175710.758.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175710.758.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175710.758.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=s%F3tano
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
