   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La novia Ilatiana

   por oknodiomiedo@

   Julia Buccola Petta, muere por causa de un mal parto. Fué enterrada con
   su traje de novia. Al poco tiempo su hija ,Filomena Buccola, dice tener
   unos sueños extraños en los que su madre regresa, esta le dice que
   exhumen su cuerpo de la tumba. Filomena realiza los trámites necesarios
   y consigue el permiso nada más y nada menos que seis años después.
   Julia Buccola Petta al ser exhumada estaba  incorrupta, su cuerpo
   estaba intacto después de tanto tiempo.

   Todo esto llama la atención, pero es mucho mas sorprendente el hecho de
   que numerosos testigos dicen haber visto a la novia italiana vagando
   por el cementerio. Además muchos aseguran haber percibido un extraño
   olor a rosas, cosa imposible ya que en los alrededores no hay rosas, y
   es más, las rosas no crecen en pleno mes de Noviembre, al menos en
   Chicago.

   Muchas apariciones y casos de poltergeist van acompañadas de extraños
   olores que no corresponden a nada cercano que los pueda emitir. ¿Serian
   los capullos de rosa que llavaba Julia el día de su boda?.

   Temas relacionados
   [8]Fantasmas , [9]novia.
     __________________________________________________________________

   [skull.png] black-lady
   nada de mal pero fue corto 2011-08-15 03:19:27
     __________________________________________________________________

   [skull.png] rocknlove
   no me gusto mucho pero me entretubo lo que dice es verdad:) 2011-08-14
   05:59:15
     __________________________________________________________________

   [skull.png] joseguilleb
   muy bueno jeje aunque muy corto 2011-08-13 02:41:46
     __________________________________________________________________

   [skull.png] kcathe emoxxa
   buuuuuuuu eres malo para esto amigo 2011-08-12 02:27:20
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T195204.606.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T195204.606.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T195204.606.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T195204.606.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T195204.606.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T195204.606.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Fantasmas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20novia.
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
