   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una Voz en la Pieza

   por eno.mc
   Me parecia que todo marchaba bien en la casa de jose resulta que se
   cambio de casa ahora vive mas cerca de mi pero en un barrio conocido
   por que la gente se va da ahi ya que ocurren cosas raras.
   Jose no creia en nada de eso y no estaba preocupado yo crei ser
   valiente junto a el y tampoco tenia miedo de ir a su casa asi que el me
   invito a quedarme a dormir en su casa yo acepte y al otro dia fui con
   todo lo necesario para la ocasion.
   Eran aproximadamente las 19:00Hrs. asi que comimos algo y luego fuimos
   a su habitacion ya que estaba listo su pc y comenzamos a conversar con
   los conocidos
   luego de 3 horas de hablar por internet ya era hora de dormir despues
   de un dia muy agitado.
   Cuando estabamos durmiendo de pronto Se escucho que se iniciaba el pc y
   en la pantalla se escribia un mensaje que decia::``MATALO A EL
   MATALO!!!´´
   me dio un escalofrio enorme ademas de ser solo yo el que desperto.Me
   senti mareado y me desmaye.
   Cuando desperte vi a la mamá de jose llorando y que entraban policias
   al cuarto resulto que jose estaba muerto (estrangulado para ser exacto)
   no se encontraron pistas solo mis manos manchadas en sangre que aun no
   me las explico .Asi que me culparon a mi no encontre forma de
   defenderme por lo que me condenaron a 52 años de prision por homicidio
   simple creyeron que los hice con mis manos.Pero yo se que el alma de
   jose se encuentra atrapada en el internet y que esta esperando para
   salir por cualquier lugar de la misma forma que el perdio la vida .Aun
   me encuentro el prision y esta historia se la conte a mi novia fue la
   unica que me creyo y prometio difunfirla por donde el alma de jose se
   encuentra para que sepa que todavia soy su amigo y que espero juntarme
   con el apenas salga de prision me quedan solo 13 años mas .
   Jose esperame....
   Basado en un hecho real
     __________________________________________________________________

   [skull.png] cRiiS_xS
   http://www.estasmuerto.com/?L=verleyenda&n_leyenda=2039 En este enlace
   podreis ver El exorcismo de Sarah Couttson (Cap.6) 2010-03-07 10:31:57
     __________________________________________________________________

   [skull.png] Yanix616
   Wow Muy Buena y Deseo q Tambn Te Encuentres Con Tu Amigo! 2010-03-06
   05:34:23
     __________________________________________________________________

   [skull.png] mi_ka_71
   buenaaa 2010-03-04 11:02:27
     __________________________________________________________________

   [skull.png] veronica9
   al fin algo para creer!!!! esta muy buena y en verdad deseo q t
   encuentres con tu amigo!!! 2010-03-03 11:31:59
     __________________________________________________________________

   [skull.png] vivianiithax
   em estava buena xd... 2010-03-03 09:48:44
     __________________________________________________________________

   [skull.png] anto_viole
   bueno...si tienes mi voto k-po muy buena 2010-03-03 09:14:19
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173106.802.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173106.802.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173106.802.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173106.802.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173106.802.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173106.802.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
