   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

``Sin frenos´´

   por Navidhalloween
   Esta es una historia que no es de miedo pero yo decidí contarla para
   que sepais que es el amor verdadero..Una pareja van en moto y a eso que
   le dice la chica: Por favor para vas muy rápido.Y ahora el
   chico..:¿Tienes miedo?Si mucho por favor baja la velocidad.Vale pero
   solo si me abrazas como nunca abrazaste a alguien.La chica le
   abraza.Vale ya te abrazé ahora para ya!.Dime que me amas.Esta bien te
   amo para ya por favor!!Vale pero solo si me quitas el casco de la
   cabeza y te lo pones tú.La chica le quita el casco y se lo pone ella.Al
   siguiente día sale en las noticias que una pareja ivan en moto y una
   persona de la pareja ha muerto .
   Fue el chico quien murió y  el chico hizo  que la chica le hiciera y
   dijera eso por que el sabía hace tiempo que la moto no tenía
   frenos......cHcHcHcH

   Temas relacionados
   [8]Sin frenos
     __________________________________________________________________

   [skull.png] MISERY
   noooooo ¿que es esto?, necesito odio, terror, sangre, muertos,
   fantasmas, psicosis, demencia, etc, pero que tonto el tipo, con solo
   meter primera para bajar un poco la velocidad y arrojarse rodando todo
   iba a estar bien, ¿que clase del imbecil era? pero esta buena la
   historia, al menos dio la vida por su señora, yo hubiera hecho lo
   mismo, no lo mismo no, algo mas inteligente. 2010-12-10 08:11:48
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   esa es una historia realmente linda lastima q el chico no se salvo, q
   romantico 2010-12-10 01:00:30
     __________________________________________________________________

   [skull.png] oz
   pero por que se mato??????? 2010-12-09 08:48:27
     __________________________________________________________________

   [skull.png] migromante
   bueno la verdad estaba interesante,pero esto es leyendas y bueno el
   amor verdadero se puede demostrar de diferente manera, yo puedo
   demostrarte que las cosas no son asi 2010-12-09 03:11:54
     __________________________________________________________________

   [skull.png] Diiabliilla2010
   k fome que no sabes leer son leyendas no historias de amor!-.-
   2010-12-07 10:48:50
     __________________________________________________________________

   [skull.png] astaroth_666
   pendej@ son LEYENDAS no sabes leer?? vete a escribir mierdas a otra
   parte cabeza de pijo 2010-12-07 10:26:19
     __________________________________________________________________

   [skull.png] Vampiresaa
   Pues vaya estupido 2010-12-07 10:09:37
     __________________________________________________________________

   [skull.png] botan takanori
   esa es una historia muy linda ^^ 2010-12-07 07:49:26
     __________________________________________________________________

   [skull.png] Navidhalloween
   Por que sabía el chico que se ivan a estrellar y decidió que la chica
   se salvará y no el 2010-12-05 05:29:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182623.616.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182623.616.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182623.616.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182623.616.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182623.616.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182623.616.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sin%20frenos
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
