   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el zombi borracho

   por el sombi borracho

   el somvi borraxo  venia de la cantina con vechi y lucho pavo, ya q el
   chuña se rajo,con 10 litros de chicha  y ivan pasando por la calle y
   derrepentese encontro con los teletubis y se empezaron a agarrar a
   combo en el osico.

     el sombi le empeso a pegar a tinki winki con con la tapa e basurero y
   vechi mientras le pegaba a po . hasta q aparecio michael yacson  y
   empezaron a bailar beat it  y los otros no lo pescaron y le sacaron la
   xuxa a pata en el osico  a jackson y pa mas cagarla los otros eran
   nacis.

       paso un rato y se cauriaron de pelear y volvieron a la cantina
   ahora con mas weones y mas copete.y ten cuidado por q si te pilla el
   sombi borracho con su pandilla  con dos integrantes , te pescany te
   yevan a la cantina a tomar chicha o te pueden violar metiendote una
   botella por el poto. fin

   Temas relacionados
   [8]Juan
     __________________________________________________________________

   [skull.png] el sombi borracho
   es muy bkn me llege a cagar de miedo con la historia ayuwoky 2010-09-30
   03:22:15
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181121.026.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181121.026.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181121.026.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181121.026.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181121.026.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181121.026.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=juan
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
