   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

MI TIO

   por MILU13
   Esta historia le paso a una amiga, yo la cuento como si ella la
   Contara.
   Yo y mi familia vivíamos en la casa de un familiar nuestro
   Mi tío (Familiar) se avía matado.
   De tal forma que me asuste mucho
   Yo un día escuche a mi mama que le comentaba a mi papa
   Que mi tío era loco y que eso ya venia de familia.
   Mi tío era Primo de mi mama.
   .
   Un día decidimos Mudarnos de hay Por mucho miedo
   Las que más teníamos miedo era yo y mi hermana
   Cuando mirábamos los vecinos.
   Unos de los vecinos de la casa nos dijo que tengamos mucho cuidado
   mi papa y mi mama no les dio importancia
   pero yo y mi hermana teníamos curiosidad
   Cuando entramos a la casa, vimos todas las habitaciones .
   Lo mas feo era el ático ,
   tenia muchas manchas rojas como de sangre
   lo mas raro era que no paresia sangre si no
   algo confuso .
   Le comentamos a nuestro padres y ni caso nos dieron,
   nosotras re asustadas,
   de tan asustadas que estábamos
   decidimos dormir juntas por el miedo que teníamos
   Cuando llego la noche nos acostamos las dos
   y empezamos hablar de chicos para matar el sueño y el miedo
   cuando de pronto escuchamos gritos desgarradores pero de
   hombre , rarísimo.
   Nosotras pensábamos que era uno de los vecinos
   Pero los ruidos no venían de hay , venían de ático
   Nosotras no podíamos movernos del miedo
   Hasta que yo me pare y noce como me anime ,
   prendí la luz y mi hermana me siguió a mi hasta el ático
   Entramos a el ático y vimos un hombre tirado
   en el suelo con 15 cuchillasos
   Nosotras gritábamos y llorábamos del susto estábamos desesperada
   Pero ese hombre era mi tío
   Mi hermana y yo no entendíamos nada
   Fuimos corriendo a la habitación de nuestros padres
   le contamos todo lo sucedido y no nos creían
   hasta que les insistimos para que vean
   pero cuando entramos no Avia nada
   pero cuando nos estábamos yendo
   mi hermana se dio vuelta y apareció de nuevo
   nos aviso y volvimos
   mis padres vieron todo
   mi mama lo reconoció y se puso a llorar desconsolada mente
   pero sin entender nada como nosotras
   Hasta que los vecinos nos explicaron todo lo que avia pasado
   Lo que nos dijeron es que a mi tío lo habían matado en es casa
   Según dijeron ellos que el alma estaba en pena eso dijeron ellos porque
   Uno de ellos savia efectos paranormales y por eso nos contó
   Y hay comprendimos todo
   Mi Amiga me dijo que cuente esto por que vio que había gente que
   también contaba esto.

   Bueno esto es lo que me había faltado por eso escribí todo de nuevo lo
   que le paso a mi amiga es algo terrible
     __________________________________________________________________

   [skull.png] Silbaco
   Son huevadas...pesimo cuentito 2011-06-23 05:17:40
     __________________________________________________________________

   [skull.png] auditionlatino
   mas o m£nos 2011-06-23 02:45:07
     __________________________________________________________________

   [skull.png] zhure007
   Buuu! 2011-06-22 04:33:08
     __________________________________________________________________

   [skull.png] XxJordixX
   joder 2011-06-21 11:46:35
     __________________________________________________________________

   [skull.png] Bring_me_to_life
   jaaja bueno que le vamos a hacer el destino es asi 2011-06-21 06:30:47
     __________________________________________________________________

   [skull.png] Doy.miedo
   NO MAMES 2011-06-21 05:47:39
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191946.349.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191946.349.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191946.349.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191946.349.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191946.349.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191946.349.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
