   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa de la muerte

   por jose.lama
   Había una vez  una familia que vivía en una casa maldita llena de
   fantasmas, entonces había una mujer, su esposo y un niño que se llamaba
   Ángel y fue a ver la casa porque se mudaron y vio que algo se movía y
   fue a ver y vio una mujer y Ángel dijo: quien eres tu? y ella dijo tu
   madre muerta y fue a perseguir al  niño  y el niño salio corriendo
   gritando mama papa y no había NADIE!!y el se asusto tanto que le tiro
   una piedra en la cara de la fantasma y siguio hasta que el niño salio
   de la casa y la quemo!.

   Temas relacionados
   [8]Fantasma, [9]niño, [10]casa
     __________________________________________________________________

   [skull.png] yuyiiss
   k bobada borren esa basura y mas bn kojan oficcio k hacer 2010-10-14
   12:56:50
     __________________________________________________________________

   [skull.png] yuyiiss
   k bobada borren esa basura y mas bn kojan oficcio k hacer 2010-10-14
   12:56:49
     __________________________________________________________________

   [skull.png] camila98
   k fome 2010-10-14 10:25:21
     __________________________________________________________________

   [skull.png] br_200
   q asco es la peor porqueria? quien me apoya xD 2010-10-14 09:00:24
     __________________________________________________________________

   [skull.png] Cinthia Miranda
   q malll no dio miedo!!! 2010-10-13 08:53:46
     __________________________________________________________________

   [skull.png] Nokel
   la picota la picota! creo que se llama asi xD pero en serio malisima la
   historia 2010-10-13 05:21:28
     __________________________________________________________________

   [skull.png] Merit
   Espero que mejores tu redaccion. La verdad es que no es una leyenda que
   asuste y creo que ese es el fin de esta pagina. Suerte para la proxima
   y espero que sea mejor. 2010-10-11 11:13:08
     __________________________________________________________________

   [skull.png] franaxe
   es bkn 2010-10-11 05:07:57
     __________________________________________________________________

   [skull.png] la mediun
   La verdad que esa leyenda, para mì, no significò nada. Es que no le
   encontrè ningùn sentido 2010-10-11 04:57:57
     __________________________________________________________________

   [skull.png] pumasdyj
   así o mas largo, no pero no se ni que onda y cual es el propósito de
   esa leyenda 2010-10-11 03:09:54
     __________________________________________________________________

   [skull.png] pumasdyj
   Introduce aquí tu comentario. 2010-10-11 03:08:24
     __________________________________________________________________

   [dic0023.jpg] Narefu
   XDDDDDDD Wtf. Ademas de ser malo esta como mmmmmm muy desordenado
   xDDDDDDDDDDDDD 2010-10-10 09:47:14
     __________________________________________________________________

   [skull.png] nalidopar
   malisimoo! 2010-10-10 01:10:41
     __________________________________________________________________

   [skull.png] astaroth_666
   q mierda 2010-10-09 11:14:01
     __________________________________________________________________

   [skull.png] brunex2010
   matate mejor 2010-10-09 10:38:32
     __________________________________________________________________

   [skull.png] bedo
   que gonorrea de leyenda 2010-10-09 07:55:07
     __________________________________________________________________

   [skull.png] jose.lama
   si les gusto gracias o no malos malos xD 2010-10-07 05:58:49
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181318.776.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181318.776.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181318.776.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181318.776.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181318.776.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181318.776.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fantasma
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ni%F1o
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20casa
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
