   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Sara y jennifer

   por
   Esta historia pasó hace muchos años en un lugar alejado de la ciudad,
   en
   un pueblo de nueva jersey (eeuu). no se sabe si lo que pasó fue verdad
   o
   si es sólo una leyenda; pero los inquilinos que ahora viven en la casa
   donde ocurrió la desgracia dicen que a veces por las noches oyen los
   gritos de una chica y los llantos de otra chica, de voz parecida a la
   de
   la primera, pero más bonita y clara, como si fueran las voces de dos
   hermanas adolescentes.
   bueno; el caso es que, hace 40 ó 50 años atrás, en una casa grande de
   un
   pueblo de nueva jersey, vivía un feliz matrimonio con dos hijas de la
   misma edad, sarah y jeniffer, unas adolescentes de 16 y 17 años
   (jeniffer era la mayor). era una familia que lo tenía todo; amor,
   bastante dinero... los padres
   creían que eran la familia perfecta, pero ignoraban algo respecto a sus
   hijas: el gran odio que sarah sentía hacia jeniffer. tenía una gran
   envidia a su hermana; ya que era más guapa, más alta, tenía más suerte
   con los chicos, era admirada por todos, tenía una voz más bonita, era
   la
   más popular, era la mayor de ellas dos... pero había algo que sarah
   envidiaba muchísimo a jeniffer, mucho más que cualquier otra cosa: sus
   ojos. jeniffer no era vanidosa ni soberbia, pero no podía evitar decir
   que sus ojos eran su mayor orgullo, estaba orgullosísima de ellos, no
   paraba de alucinar con sus ojos, y es que eran perfectos: de un azul
   claro precioso, brillantes... y todos la admiraban por eso, todo el
   mundo le comentaba que tenía unos ojos preciosos
   el caso es que una tarde sarah se quedó pensando en su cuarto sobre
   cómo
   podría destruir a su hermana jeniffer, ya que la odiaba mucho, y se le
   ocurrió una idea bastante cruel y sanguinaria, aunque no era raro
   porque
   sarah estaba volviéndose loca y enferma mental. su principal objetivo
   era hacer que los ojos de jeniffer dejaran de molestarla con su
   belleza,
   y que de paso jeniffer dejara de ser la mejor en todo. mientras sarah
   se quedó en la casa preparando y materializando su plan, jeniffer
   estaba
   dando una vuelta con las amigas por la ciudad, y los padres se habían
   ido al cine y al teatro, así que fue la ocasión perfecta para trazar su
   plan sin que nadie la viera.
   pasaron las horas, pasaron y pasaron, y se hizo de noche. eran las
   10:00. jeniffer estaba yendo hacia su casa. venía muy contenta y
   sonriente. entró muy rápido en su casa sin mirar a su alrededor. fue a
   su cuarto y se encontró con su cuadro de comunión roto y tirado en el
   suelo. después empezó a recibir unas llamadas. era alguien amenazándola
   con arrancarle los ojos y con destripar a su club de fans. la voz le
   resultaba conocida. jeniffer se estaba asustando muchísimo, y también
   oía gritos fuera de la casa. era sarah, que lo hacía para asustarla
   másdiez minutos después, jeniffer salió de la casa, y, nada más salir,
   se
   detuvo. su boca se secó. su corazón se paró. se quedó de piedra con lo
   que vió. lo que había visto era tan enormemente horrrible, tan
   horroroso, que se arrancó los ojos para no ver más. era su propia
   hermana ahorcada de un árbol con tres puñaladas en el vientre y
   mirándola directamente a los ojos. las ideas de la desquiciada sarah
   habían quedado muy claras, y su venganza se había cumplido. estuvo
   dispuesta a morir a cambio de que jeniffer perdiera su felicidad, y,
   sobre todo, su mayor tesoro: sus ojos.

   Temas relacionados
   [8]Sara-ojos-jennifer
     __________________________________________________________________

   [skull.png] **O.o.OSsAmO.o.O**
   q buenisima historia!!! :) q bueno q no tengo hermanos 2011-10-01
   12:02:25
     __________________________________________________________________

   [skull.png] InmaDemonis
   oh maldicion tengo 5 hermanos 4 varones y una hembra o.o aun que de
   esos 5 hermanos 4 son hermanastros xD 2011-10-01 01:31:51
     __________________________________________________________________

   [skull.png] xndres
   a la verga esta buena 2011-09-27 11:43:45
     __________________________________________________________________

   [skull.png] DIABLILLO-666
   wow no piesas que es un poco parecida ala de cain y abel 2011-09-27
   10:45:16
     __________________________________________________________________

   [skull.png] mako 5000
   INPRESIONANTE
   10000000000000000000000000000000000000000000000000000000000000000000000
   00000000000000000000000000000000000000000000000000000000000000000000000
   00000000000000000000000000000000000000000000000000000000000000000000000
   000000000000000000000000000 2011-09-27 10:01:12
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   k asuper tu historia me gusto muchisimo escribe sigue esta historia
   esta del 1 esta buenisima te doy un 10000000000 encerio x suerte yo me
   llevo bien con mi hermana¡¡¡ jajaja 2011-09-26 06:36:08
     __________________________________________________________________

   [skull.png] RYUKEN-SAN
   QUE BUENO QUE MI HERMANA NO ES ASI 2011-09-26 03:42:48
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200123.125.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200123.125.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200123.125.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200123.125.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200123.125.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200123.125.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sara-ojos-jennifer
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
