   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los ojos de mi asesina

   por haoz
   Veo tus ojos , se que me odias , pero jamás pensé que esos ojos serian
   lo ultimo que vería , tampoco pensé que los ojos de mi asesina serian
   los ojos de alguien que vivía conmigo , los ojos de mi propia hermana.
   Todo comenzó una tarde de otoño , desde la mañana habías tenido una
   mirada extraña , como la mirada de un cazador que espera a su presa.
   Cuando me fui a la calle , pase por un terreno baldío , de esos
   cerrados por una cerca , escuche el murmullo de alguien que está tan
   adolorido y asustado que no puede ni gritar , cuando mire por un
   orificio en la madera , tuve el peor susto de mi vida , estabas allí
   parada , con toda la ropa ensangrentada y una rama , también
   ensangrentada en la mano , tirado en el piso había un tipo de unos
   veinte años , te volteaste y me viste , desde que vi esa gélida mirada
   en tu rostro se que soy la siguiente.
   Una tarde llegue del colegio , se me habían olvidado las llaves , así
   que decidí pasarme por la reja , pero tu saliste y me abriste la puerta
   , comencé a sentirme asustada , cuando me di cuenta que estaba sola
   contigo , un escalofrió recorrió mi espalda , sentí miedo , con la
   excusa de que tenia tarea , subí por la escalera , pero antes de llegar
   al cuarto peldaño , sentí un golpe seco en mi cabeza.
   Desperté en una especie de bodega abandonada , estabas parada frente a
   mi , esa mirada , de un cazador que mira a su presa pidiendo piedad ,
   estaba presente en tu rostro. Tomaste un palo que tenia clavos , -
   adiós , hermanita- , fue lo ultimo que dijiste antes de golpearme con
   el palo , lo ultimo que vi fueron tus ojos. Comencé a ver las cosas
   desde otra perspectiva , estaba fuera de mi cuerpo , observando lo que
   me hacías , me di cuenta de que habías acabado conmigo , empezaste a
   dedicarte a la tarea de arrancarme los ojos y cortarme la lengua ,
   cuando terminaste con tu divertida tarea dijiste ahora no veras ni
   dirás nada - . Pensé en irme de allí , siguiendo la luz , pero no lo
   hice , me di cuenta de que quería venganza , por que
   TU ACABASTE CON MI VIDA , AHORA ES MI TURNO DE ACABAR CON LA TUYA

   Temas relacionados
   [8]Esos ojos , [9]los ojos de un cazador que mira su presa
     __________________________________________________________________

   [skull.png] haoz
   pa los que me agarran pal leseo la invente por k mi hemana me pido k la
   pusiera a ella de asesina , despues peliamos y... nacio la historia
   2010-04-02 07:21:36
     __________________________________________________________________

   [skull.png] Lamuerte_esbella41
   Mata a tu hermana lo que no entendi es uqe si estavas muerto porqe te
   arranco igual los ojos y la lengua?????????????????????????????
   2009-11-18 03:41:04
     __________________________________________________________________

   [skull.png] haoz
   p.d. le tengo continuacion... la ongo o no????? 2009-11-14 10:17:31
     __________________________________________________________________

   [skull.png] haoz
   ESMERALDAOCEANICA me caes bn 2009-11-14 10:16:36
     __________________________________________________________________

   [skull.png] alirio_14
   JEJEJE LO MISMO QUE DIJO LOS FANTASMAS NO ARIAN TAL ESTUPIDES
   2009-11-09 12:59:03
     __________________________________________________________________

   [skull.png] lalysterror
   Y desde cuando los espantos escriben historiss en la web... jajaja q
   tonta 2009-11-08 02:49:43
     __________________________________________________________________

   [skull.png] Winter wind
   esmeraldaoceanica... m das miedo XD. en serio, m gusto muxo la
   historia. es breve pero buena 2009-11-07 01:34:46
     __________________________________________________________________

   [skull.png] KELPIE CARVAJAL
   BOFFFFFFFFFF MENOS MAL LA MAL SOY YOP... POR Q OSINO LES HUIRIA
   2009-11-05 10:11:59
     __________________________________________________________________

   [skull.png] Pinoko17
   O.O Speroo qe mi hermana no me aga algoo parecido T-T Te kiiero ermana
   miaa! 2009-11-05 01:02:50
     __________________________________________________________________

   [skull.png] gothic_girl
   estuvo buenisimaaa!! ahora ya me dio miedo mi hermana ¬¬... jajaja
   2009-11-04 09:47:21
     __________________________________________________________________

   [skull.png] star_666
   estuvo buenaaaaa :D 2009-11-04 06:35:53
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171821.894.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171821.894.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171821.894.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171821.894.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171821.894.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171821.894.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=esos%20ojos
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20los%20ojos%20de%20un%20cazador%20que%20mira%20su%20presa
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
