   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Juraria que era un Duende

   por KoNdEnAdO
   En una ocasión iba con un amigo para mi casa pues aviamos salido del
   cole y pues le invite a jugar video juegos. Entonces queríamos llegar
   rápido a casa y se nos dio por coger un a tajo el atajo se trataba de
   meternos en una escuelita pasar por el centro de la cancha de futbol y
   unos salones de preescolar y así nos ahorrábamos como 15 minutos de
   camino.
   Nos metimos a la escuelita y comenzamos a cruzarla. Todo iba muy bien
   puesto q no hubo jornada de la tarde en la escuelita entonces se nos
   facilito el paso sin q nos vieran. Pero el problema es q la escuelita
   quedo sola y habían rumores que en ese lugar molestaba mucho un
   personaje chiquito, algunos los apodan duendes.
   Nosotros continuamos. Ya finalizando la cancha de futbol nos toca pasar
   por unos salones, mi amigo y yo confiados, nunca se nos paso por la
   cabeza los comentarios q habíamos escuchado de los típicos personajes,
   recochando y jodiendo íbamos cuando se escucha el estruendo de una
   silla.
   Nos quedamos callados y quietos esperando otro ruido, pero no, eso fue
   como una señal para q agilizáramos mas el paso.
   Ya nos faltaba un último salón para llegar a la reja y saltarla y listo
   el atajo estaría completo. Pero en aquel salón se escucho caer otra
   silla entonces mi amigo dijo deberíamos correr. Yo le dije cálmese
   esperemos a ver q pasa.
   Cuando se escucha es una risotada lo peor es que era malvada y con
   mucho desagrado. Mi amigo corrió hacia la reja yo no me quede atrás. El
   subió y salto yo cuando subió alguien me empujo cayendo sobre mi amigo.
   En el momento que levante la mirada vi a una persona chiquita y
   arrugada con un trajecito todo colorido que se carcajeaba en un árbol
   al frente de nosotros.
   Menos mal q no fui el único q lo vio pues mi amigo también lo vio. Y
   Sin más preámbulos asustados y llenos de pavor salimos a correr.
   Al otro día nadie del salón nos creyó.
   Y nunca volvimos a coger ese pinche atajo
   ..
   mucha gente dice que los espantos y cosas así no existen pero tengan
   encuentra q esta vida es de los vivos y los muertos. Además nada es
   imposible en esta vida, así q si no crees, no vaya ser que te lo hagan
   creer a la fuerza jejejeje
   .

   Temas relacionados
   [8]Miedo, [9]susto, [10]terror
     __________________________________________________________________

   [pizap.com13783829287051.jpg] mrshoran123
   Soy nueva como se vota? No se cual es el voto negativo o cual es el
   voto positivo (? 2013-09-05 02:39:20
     __________________________________________________________________

   [pizap.com13783829287051.jpg] mrshoran123
   Soy nueva como se vota? No se cual es el voto negativo o cual es el
   voto positivo (? 2013-09-05 02:39:12
     __________________________________________________________________

   [skull.png] cristxgz
   esta chevere men 2011-07-26 04:52:09
     __________________________________________________________________

   [skull.png] d-angelito
   esta buena esa historia, pero esos duendes no dan miedo 2010-10-11
   05:37:45
     __________________________________________________________________

   [skull.png] kariiin@
   ESTÁ WENA!!, OJALÁ A MÍ ME HUBIERA PASADO ALGO ASÍ, PERO CREO QUE ME
   HABRÍA DESMAYADO, JAJAJKAAJAA ;) 2010-09-05 07:31:00
     __________________________________________________________________

   [skull.png] Noni1116
   Para mi esta historia esta buena no se porque esta en la picota:P Y no
   se q mierda se cree el anticristo porque esta historia esta bien.
   2010-08-19 08:17:43
     __________________________________________________________________

   [skull.png] elmedicoasesino27
   bueno convive esta demasiado cool la historia 2010-08-11 10:39:29
     __________________________________________________________________

   [skull.png] arcangel@
   esta buena tienes mi voto me podes decir en donde esta esa pinche
   escuelita si lo veo te lo creo 2010-07-25 07:03:33
     __________________________________________________________________

   [skull.png] la _llorona
   esta weno 2010-07-17 11:37:56
     __________________________________________________________________

   [skull.png] bochiization
   esta buenisima che pero te asustaste mucho¿? osea tenias miedo de que
   el vichito te aga algo malo¿? 2010-06-21 01:14:27
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   I LIKE IT!! 2010-06-18 01:26:51
     __________________________________________________________________

   [skull.png] star_666
   stuvo bunea =D 2010-06-08 10:00:59
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   bueno si es asi buena anecdota >.< yo quisiera ver uno :( 2010-06-07
   10:34:15
     __________________________________________________________________

   [skull.png] chilo44
   porq ta en la picota.. tan mala no esta eh tenes mi voto y me encanto
   lo de "ese pinche atajo " xD xD 2010-06-06 05:40:41
     __________________________________________________________________

   [skull.png] xumingo
   buena no da mucho miedo que digamos pero por ahí va 2010-05-13 09:55:55
     __________________________________________________________________

   [skull.png] yonaikelwinner
   verga yo en ves de quedarme a escuchar otro ruido marco milla pero
   estuvo buena tienes mi voto 2010-05-09 12:19:30
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   mm yo q culpa si eso fue lo q me paso y si fue verda no es mera caspa
   como son las demas historias eso si fue verdad.. lastima q no les
   hubiera interesado mi anecdota... :( 2010-05-06 04:03:33
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajajajajajaja q caca xDxD jaja 2010-05-05 06:05:25
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173941.043.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173941.043.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173941.043.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173941.043.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173941.043.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173941.043.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20susto
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
