   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

QUIEN ESTA DEBAJO DE LA CUNA...

   por evislomas
   Era una familia de solo tres integrantes, cuya única hija sufría de
   ceguera, como único amigo tenia un perro y este perro lo criaron desde
   cachorro era el entretenimiento de la pequeña la ayudaba a mantenerse
   ocupada en la casona donde vivía, que por cierto era una de esas casas
   antiguas en el centro de lima, muy oscuras y tenebrosas.
   Siempre ella se quedaba dormida acariciando a su perro que también
   descansaba debajo de su cuna, cuando ella se despertaba por las noches
   por un mal sueño o por frío siempre bajaba su mano y acariciaba a su
   perro para sentirse más tranquila... también su perro cuando sentía lo
   mismo emitía sonidos muy suaves para que la niña lo acaricie.
   Una noche de halloween ella quería salir a pedir caramelos, pero los
   padres se opusieron por el estado en el que ella sufría por su
   enfermedad,
   Ella subió al cuarto y cerro la puerta muy molesta y maldijo al cielo
   por haber nacido ciega,
   Esa noche sus padres tenían una reunión con algunos amigos y se
   quedarían acompañándolos hasta una hora prudente para después
   descansar.
   La niña media adormecida por el sueño, escucho que su perro la llamaba
   debajo de la cuna, ella bajo el brazo para acariciar a su perro, lo
   sintió y sintió que estaba acomodandose dando quejidos pequeños pero
   poco comunes y siguió descansando.
   A la mañana siguiente los padres entraron al cuarto y en el espejo de
   su cuarto encontraron pintado con sangre, sabes quien esta debajo de la
   cuna???
   Al volver la mirada encontraron al pobre perro desgarrado y muerto
   debajo de la cuna.
   Nunca hablaron con la niña al respecto, ni se sabe que paso con el
   animal debajo de la cuna ni quien le hizo eso ???.........
   Y tu sabes quien esta debajo de la cuna ????
     __________________________________________________________________

   [skull.png] Himeko
   aah ps xD a decir verdad, a mi si me dio escalofrios. n.n 2010-03-13
   12:12:22
     __________________________________________________________________

   [skull.png] gary
   sexoloco pz la n3ta 3sta chida p3ro no asusta p3ro 3s un bu3n pick
   2009-11-03 03:29:53
     __________________________________________________________________

   [skull.png] star_666
   estuvo buena xDDd qien esta dejabo de la cuna pero eeeee
   kien?????????????????'''''' 2009-11-02 07:09:14
     __________________________________________________________________

   [skull.png] XicaLoka-12
   Esta es mu vieja no da meido solo epna por el perro que crueldad!!!
   Esperaba solo un pokititoh de ti >:(. 2009-11-02 05:03:02
     __________________________________________________________________

   [skull.png] alirio_14
   conoseme. full_metal_heavi_77@hotmail.com y te dire lo que quieres
   escuchar 2009-11-02 03:41:14
     __________________________________________________________________

   [skull.png] gothic_girl
   a ver no entendi algo, x fa explicame, komo una niña ke aun duerme en
   cuna pretende salir sola pedir caramelos y ademas de todo dice
   maldiciones al cielo?? 2009-11-02 02:44:49
     __________________________________________________________________

   [skull.png] UnaAnonimaa
   perdomame pero esta historia la leyo mi hermanita de 6 años y no se
   cago del miedo que hablas vos herpes ? 2009-10-31 05:11:38
     __________________________________________________________________

   [skull.png] alirio_14
   si te digo no te ries pues estan mis zapatos jajajajaja imbesil
   2009-10-31 03:46:52
     __________________________________________________________________

   [skull.png] penumbra
   la verdad es que es carente de inspiracion esperaba mas de ti me
   decepcionas te falta 2009-10-31 02:26:12
     __________________________________________________________________

   [skull.png] penumbra
   la verdad es que es carente de inspiracion esperaba mas de ti!
   2009-10-31 02:24:33
     __________________________________________________________________

   [skull.png] angelita_.12
   bueno la verdad si es para fetitos pero igual me gusto pero busca algo
   mejor 2009-10-30 08:47:16
     __________________________________________________________________

   [skull.png] herpes
   hermano ten un poco de ingenio esta leyenda de infantes es muy vieja y
   la verdad solo asustaria a un niño 2009-10-30 05:10:28
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171733.433.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171733.433.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171733.433.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171733.433.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171733.433.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171733.433.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
