   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL DUENDE MALDITO

   por SAXSON
   UNA NOCHE MAS O MENOS TRANQUILA EN EL CUAL ME VISITO MI ABUELITA NOS
   DISPUSIMOS A DORMIR, COMO A LAS DOS DE LA MAÑANA SE ESCUCHO UN RUIDO
   COMO UN GOLPE SECO, TODOS NOS LEVANTAMOS DE LA CAMA PERO NO SE VIO NADA
   LUEGO COMO A LAS DOS Y MEDIA SE ESCUCHARON PASOS COMO DE PEZUÑAS ME
   SENTÍ TEMEROSO DE SALIR PERO LO HICE Y CUANDO ME DIRIGÍA A LA SALA VI
   CON TERROR UNA BESTIA MITAD CABRA Y HUMANO TENIA COMO MEDIO METRO DE
   ESTATURA ME QUEDE CONGELADO POR EL SUSTO PERO EL ASUSTADO NO ERA SOLO
   YO ESA CRIATURA ESTABA TEMBLANDO DE MIEDO CUANDO QUISE ACERCARME SE
   ASOMO A LA OSCURIDAD Y LUEGO DESAPARECIÓ

   Temas relacionados
   [8]Ruido, [9]bestia, [10]noche
     __________________________________________________________________

   [skull.png] lKonaTa
   "UNA BESTIA MITAD CABRA Y HUMANO"... Eso no es un duende.. Es un
   centauro o no se que weba.. xdd Pero igual buena historia ^^ 2010-10-14
   09:25:38
     __________________________________________________________________

   [skull.png] josxx_Mx
   -.- ps no me dio miedo 2010-10-14 08:45:55
     __________________________________________________________________

   [skull.png] @K-RITO@
   SEGURO EN VES D UN DUENDE VISTE AL SR TUMMUS DE NARNIA JAJAJA
   2010-10-14 07:31:40
     __________________________________________________________________

   [skull.png] SAXSON
   ESO ES LA PURA REALIDAD 2010-10-08 07:31:32
     __________________________________________________________________

   [skull.png] SAXSON
   Introduce aquí tu comentario. 2010-10-08 07:31:10
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181326.138.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181326.138.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181326.138.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181326.138.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181326.138.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181326.138.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ruido
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20bestia
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20noche
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
