   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

hermanas por siempre

   por
   Hola chicos espero que les guste esta historia...! este titulo creo que
   ya lo habia pido pero no se me ocurrió uno mejor...esta historia me la
   contó mi abuela ya que ella vivie en en un pueblo(sahuaripa)donde pasan
   muchas cosas inexplicables...es la historia de una chica llamada
   Carmen,era una niña muy feliz y lo tenia todo..amigas,novio,padres
   ricos,era porpular...pero lo que no tenia era la compañia de un
   hermano.A ella no le gustaba sentirse asi de sola,pues tener un hermano
   para ella era un sueño preciado.Un dia,Carmen estaba en su
   computadora,cuando escuchó que su mamá estaba haciendo algo
   interesante..luego su mamá le dijo que iba a ir al supermercado y que
   ella se quedara y no le abriera la puerta a nadie.Carmen,curiosa,fue al
   cuarto de su mamá y buscó donde su mamá habia escondido algo,para su
   sorpresa,se encontró con una carta de defunción de su hermana gemela
   Camila."¿Camila?"-pensó.Sus padres nunca le habian dicho que su hermana
   gemela habia muerto a los pocos dias de nacer..y últimamente se la
   pasaba pensando en su hermana..pensaba en por que sus padres nunca se
   lo dijeron,ya tenia 16 y estaba madura para esa verdad.Un dia,Carmen
   animó a su amigas a poner velas frente a un espejo y a rogarle a dios
   que su hermana se presentara.."¿hermanita,estas ahi?" preguntaba
   Carmen."¿Hermanita"? lo unico que vieron cuando se voltearon al espejo
   fueron unas fechas.. 7/05/11,8/05/11 y 12/06/10..y además estaban
   marcadas con sangre..aunque ellas pensaron que se trataba de
   pintura..derrepente Carmen sintió que la jalaban y le susurraban
   "hermana",Carmen hizo un movimiento de manos para alejar a la voz,luego
   una de sus amigas,como dijo que no habia pasado nada interesante,lo
   olvidaran y se fueron.Pasaron los dias,todo iba bien hasta
   que..Angelina(una de las amigas de Carmen que habia dicho hermanita con
   ella)estaba lavandose la cara,cuando derrpente en el espejo vio cmo la
   mataba un tipo con una daga y lentamente le cortaba el cuello,esta se
   lo contó a Carmen y a la otra amiga pero no le quisieron creer,hasta
   que tambien le pasó a la otra chica,vió su muerte en su espejo,y las 2
   le advirtieron que tuviera cuidado por que ellas habian sufrido viendo
   eso en el espejo,Carmen no les creyó y ahora como a sua migas les daba
   miedo ella sola volvió a decir hermanita en su baño,y de la nada en el
   espejo apareció la fecha de la otra vez..12/06/10 y tambien con
   sangre..ella cojió un majitel y lo trató de borrar pero este seguia en
   el espejo,y ella no vió su muerte si no que una chica saliendo del
   espejo parecida a ella..como si fuera su gemela..y la mató al
   instante..cuando la policia investigó quien habia matado a Carmen,la
   unica pruebe hallada fue unas letras de sangre que tenian
   escrito,"hermanitas".

   Temas relacionados
   [8]Terror, [9]Vida, [10]Espejo
     __________________________________________________________________

   [Monstruos-Mitologicos.html&amp;docid=Xrh7hB0] MONSE 555
   DIO GUSTO PERO MASA DAIGAMOS ASIUSPENDSO ESCCERIOO RAPIOFDO POR ESO ME
   SA,LEZLS AS SI 2012-05-28 02:51:58
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   no ntendi ese comentario ¬¬ 2011-01-27 01:31:15
     __________________________________________________________________

   [skull.png] Dene_10
   zarpe tu istoria pobre piba no? 2011-01-26 06:43:10
     __________________________________________________________________

   [skull.png] anamoxiem
   Buuuuuuuuuuuuuu 2011-01-25 08:12:32
     __________________________________________________________________

   [skull.png] anamoxiem
   Buuuuuuuuuuuuuu 2011-01-25 08:11:21
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   No es de miedo sino que...pues...trata de como Camila se lleva a Carmen
   al cielo 2011-01-25 05:13:00
     __________________________________________________________________

   [skull.png] Ugly
   HAA MM PUESS ESTA MAS MONOS MM N M ATERRORISO NADA 2011-01-24 09:16:15
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183845.011.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183845.011.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183845.011.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183845.011.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183845.011.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183845.011.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vida
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=espejo
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
