   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La niña de la carta

   por pau pau
   era se una vez una niña enel cual el 8 de diciembre del 1716 era su
   primera cominuin eya salia de su casa cuando de un momentoa otra
   deesaparecio sus padre deseperado salieronn a buscarla pero no la
   encontraron solo en contraron so bestido bañado en sangre y junto a eya
   una carta que decia te invito a tu primera comunion despues de un
   tiempo se decia k en ese pueblo a que ya niña en el cual matarone l dia
   de su primera comunion asusta a las personas que pasen por una
   carretera junto ala avismo
     __________________________________________________________________

   [skull.png] pau pau
   huy que cuento quien escribio eso 2012-04-14 04:17:25
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T210035.474.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T210035.474.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T210035.474.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T210035.474.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T210035.474.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T210035.474.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
