   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cuando Un Extraño Llama= NO ATIENDAS

   por camila11
   Patricia era una
   adolescente que, como muchas, trabajaba de canguro para ganarse un
   dinerito. Pues bien, una noche le dejaron a cargo de dos niños, los
   padres habían sido invitados a una fiesta y tardarían bastante en
   volver. Antes de irse le dijeron que podía coger lo que quisiera de la
   nevera. Todo transcurrió sin problemas, despues de darles la cena a los
   niños los acostó y se dispuso a ver una pelicula acompañada de un bol
   de palomitas y un refresco. Al cabo de un rato sonó el teléfono. Pensó
   que era la madre que llamaba para ver que tal iba todo, pero no. Nadie
   contestó al otro lado. Patricia no le dio importancia, seguro que se
   habían equivocado. Por verguenza mucha gente cuelga al darse cuenta de
   su error. Apenas unos minutos después volvió a sonar el aparato. Esta
   vez se escuchó un leve susurro.
   -¿Quién es?- preguntó ya un poco nerviosa.
   Silencio por respuesta. Colgó algo mosqueada, y a los pocos segundos
   sonó de nuevo.
   -¿Diga?
   -¿Has ido a ver como están los niños?
   -¡Vete a la mierda!- contestó enfadada.
   El típico gracioso que se divierte asustando a los demás. Pese a eso,
   aquello la puso muy nerviosa, así que llamó a la policía. Rapidamente
   explicó la situación a la persona que la atendió y esta le aconsejó que
   si volvía a llamar le distrajera para poder localizar la llamada.
   Patricia le dio las gracias y colgó. Efectivamente, pocos minutos más
   tarde el tipo volvió a llamar, y repitió su pregunta.
   -¿Quién eres y que quieres? ¿Porqué no me dejas en paz?
   -Pronto estarás en paz- le aseguró.
   -Dejalo ya, no tiene gracia.
   -Esto no es ninguna broma, aunque si te apetece podemos jugar.
   La joven ya no pudo resistirlo más y colgó apresuradamente. Esperaba
   que eso hubiera bastado para localizar a ese majadero. Instantes
   después sonó el teléfono una vez más. Vaciló un momento hasta que
   finalmente descolgó. Era un policía.
   -¡Muchacha!¡Sal de ahí inmediatamente! Las llamadas las hacen desde esa
   misma casa. Apenas si le dio tiempo al oficial a acabar la frase,
   Patricia salió de allí como alma que lleva el diablo. Nada más salir
   llegaron varios coches patrulla. Rápidamente informó que los chiquillos
   estaban en el piso de arriba; los agentes entraron con sus armas
   apunto. Cuando llegaron arriba el panorama que encontraron era
   desolador... los pequeños tenían el cuerpo lleno de profundos cortes,
   habían sido degollados. La chica fue consciente de la suerte que había
   tenido, pero nunca se pudo perdonar que mataran a los niños que ella
   debía cuidar.
   FIN
     __________________________________________________________________

   [skull.png] Margot Allorey
   me encantoooooooooooooooo :D esta buenisimaa 2011-11-29 09:48:49
     __________________________________________________________________

   [skull.png] rabin12
   Dioss esto si q a dado cageee pufFFFF como si solo habia u telefono y
   todo caso os iños fueran chillado no? 2009-08-21 04:16:22
     __________________________________________________________________

   [skull.png] veronica9
   a mi me pareciop muy buena aunque a algunos no les haya parecido buena
   2009-08-18 12:44:13
     __________________________________________________________________

   [skull.png] igna95
   k mal tenian k matar a la chica y a los polis 2009-08-17 09:15:45
     __________________________________________________________________

   [skull.png] **daniela**pelusa**
   es una mierda 2009-08-17 06:23:39
     __________________________________________________________________

   [skull.png] agusttinai
   no dio miedo es una mierda pro valoro tu esfuerso piba 2009-08-16
   10:35:43
     __________________________________________________________________

   [skull.png] star_666
   estuvo chida tienes mi voto pero... no se sabe kien era el que yamaba
   pobre niños buff 2009-08-16 08:15:11
     __________________________________________________________________

   [skull.png] /malevolgia_666/
   fhuffu parese que voi a llorar 2009-08-16 07:38:27
     __________________________________________________________________

   [skull.png] themonio
   wena wena. 2009-08-16 05:37:26
     __________________________________________________________________

   [skull.png] ArThAs
   va estuvo bueno man mejor no contesto el telefono xD 2009-08-16
   02:33:41
     __________________________________________________________________

   [skull.png] constantino
   esta muy wena wena 2009-08-16 02:17:11
     __________________________________________________________________

   [skull.png] *MuerTa*
   me a encantado te mereces mi voto 2009-08-15 11:46:10
     __________________________________________________________________

   [skull.png] y@zm!n
   dijo lo mismo q el usuario chioo por si no lees esa historia ya esta
   escrita en esta pag 2009-08-15 03:49:08
     __________________________________________________________________

   [skull.png] chiiooo
   lo que me gustaria es que tuvieses imaginacion en lugar de copiarlo
   todo 2009-08-15 02:13:43
     __________________________________________________________________

   [skull.png] Mercy L.
   esta buena, hey miku14 Se escribe CIENCIA FICCION!!!!!! WTF IS FISCION?
   C'MON dude even me that I dnt speak to much spanish! 2009-08-14
   08:57:51
     __________________________________________________________________

   [skull.png] klewins
   aunque es una peli me gusto mucho los cambios que le hiciste y por que
   mueren lso niños y es posible que sea real 2009-08-14 03:04:41
     __________________________________________________________________

   [skull.png] NORMA333
   quede re espiritua oiee¡¡¡¡¡¡¡¡¡¡jajjaja 2009-08-13 09:39:51
     __________________________________________________________________

   [skull.png] NORMA333
   uuuuuuuuuuuuuuuu que chanta la wea jajajjajajjajajjaja 2009-08-13
   09:39:29
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   oye si me llaman.......como voy a saber si es un extraño????tal vez sea
   alguien q conosca :D 2009-08-13 05:39:53
     __________________________________________________________________

   [skull.png] camila11
   si es una pelicula pero le cambie el final 2009-08-13 05:32:48
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170812.512.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170812.512.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170812.512.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170812.512.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170812.512.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170812.512.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
