   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La carretera Fantasma

   por DaMi

                            La carretera Fantasma

   Conocía muchas historias de fantasmas en la carretera. Pero la historia
   que leí en un periodico me impactó. Hablaba de una carretera fantasma.

       Se cuenta que hay una carretera comarcal en Paiporta, cerca de
      Valencia, dónde ocurren unos sucesos un tanto extraños. Y lo más
     impactante es que en los ultimos meses mas de 10 personashan muerto
    allí. Y no se sabe la razón exacta. Nadie se había percatado de esta
   ciscunstancia ni se le había dado importancia hasta que se ha producido
   el testimonio del señor Martín. este hombre narra un suceso impactante
    que ha causado impacto y que ha hecho que se investiguen los hechos.
    El Sr. Ruiz vive en un chalet situado en la carretera mencionada. De
   este hecho deducimos que la conoce a la perfección. Una noche conducía
    a casa de regreso del trabajo. Iba con mucha precaución ya que en el
   ambiente reinaba una niebla muy espesa muy poco propia de aquella zona.
    Nunca había visto una niebla tan densa nunca. Y, de repente, tuvo que
   dar un frenazo brusco. Se encontró ante un cruce en la carretera, pero
      un cruce...un camino que no había visto nunca. Él llevaba 10 años
     viviendo allí, pasando dos o tres veces al día por allíy nuca había
                              visto ese camino.

    Reanudó el trayecto con una sensación de extrañeza enorme, dudaba si
    realmente había visto un cruce o era sólo su imaginación. Podía haber
     sido un efecto de la luna en la nieblapero es que estaba seguro que
                            allí había un camino.
    Al día siguiente regresó por el mismo camino, dirección al trabajo, y
   al pasar por el mismo punto un escalofrío recorrió su cuerpo: no había
   ningún camino allí. En aquel lugar sólo había un terraplén de 4 metros
   de altura. En ese momento se dió cuenta que si hubiera cogido el camino
     habría caído por él y se habría despeñado. Gracias a que conocía el
                            trayecto no lo cogió.

     El suceso le había dejado muy confundido y lo comentó a unos amigos
    suyos al llegar al trabajo. Todos rieron, salvo uno que palideció al
     instante: Había oído hablar de esa carretera, de la historia de un
     camino que aparecía subitamente en una noche de niebla densa, pero
       nunca la creyó. Ahora todo parecía aclararse. Todo era cierto.

     Ellos han estado investigandoen esa carretera han muerto más de 10
    personas despeñadaspero lo peor es que no es el único caso en todo el
   país. Existen muchos accidentes en noches de niebla extrañamente densa
        ¿será casualidad o será que existen más carreteras fantasmas?

   Temas relacionados
   [8]La carretera Fantasma
     __________________________________________________________________

   [skull.png] Flooquus336
   M-A-L-I-S-I-M-O! 2010-12-30 01:00:23
     __________________________________________________________________

   [skull.png] lasombra2000
   guacala una basura 2010-12-28 12:49:55
     __________________________________________________________________

   [skull.png] a_x_p_b
   ??????????? NO LA ENTENDI 2010-12-28 07:44:40
     __________________________________________________________________

   [skull.png] ian8721
   muy chida 2010-12-28 02:30:00
     __________________________________________________________________

   [skull.png] Toxica
   chida la historia< eh! (y) 2010-12-27 11:18:03
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183123.587.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183123.587.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183123.587.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183123.587.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183123.587.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183123.587.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20La%20carretera%20Fantasma
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
