   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el muñeco del mal

   por pablocj

   Cierta mañana le propuse a mi hermanito hacerle una broma a los
   cuates de la cuadra; la idea era crear un muñeco y hacerlo parecer como
   un colgado dentro de una hacienda q se ubicaba a espaldas de mi casa
   todo lo hicimos bien el muñeco nos quedo a la perfección y lo colgamos
   en un ceibo todo indicaba q la broma nos
   iba a salir bien mas sin embargo ya entrada la noche nos fuimos a ver
    a los cuates y les platicamos sobre una persona q se había colgado en
   la hacienda obviamente no nos creían así q les dijimos q en las noches
   se veía en el ceibo la silueta de un hombre colgado como era de
   esperarse mis cuates insistieron para ir  a ver si era verdad o no así
   q les dijimos q los veríamos ahí ya entrada la media noche llegamos a
   la hacienda y ya nos estaban esperando entramos pero era tan obscuro q
   casi no podíamos ver a demás de la espesa hierba q había en el lugar ya
   una vez entrados en la hacienda les señalamos el lugar donde se
   encontraba la silueta del colgado sin embargo los demás decían q no
   veían nada y yo mi hermanito nos pusimos a buscarlo y efectivamente no
   se encontraba donde lo habíamos colocado pensé por mi parte q mi
   hermanito lo había movido así q le pregunte sin q los  demás lo
   escuchen si él lo había movido insistente me dijo q no q ahí donde lo
   colocamos se había quedado entonces mire hacia atrás y vi q uno de mis
   amigos se encontraba parado y mirando hacia arriba atónito me quede
   cuando le pregunte q era q lo estaba viendo me respondió en silencio
   señalando la parte de arriba de un árbol de zapote incrédulamente
   voltie a ver y resulto ser el maldito muñeco q habíamos hecho girándose
   bruscamente mi amigo nos sujeto del brazo y nos arrastro hasta la
   salida de la hacienda
   con una fuerza brutal, después de esa noche en la mañana siguiente nos
   metimos a la hacienda y el muñeco se encontraba exactamente donde lo
   habíamos colocado desde un principio

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] gandhi
   muy buena quiero conocer a una chica 2010-05-29 11:06:11
     __________________________________________________________________

   [skull.png] la_maika_16
   esta bien. pero podrias mejorar 2010-05-27 08:16:02
     __________________________________________________________________

   [skull.png] bellasangrienta
   NO DA MIEDO ESO, A MI NO ME GUSTO 2010-05-26 11:34:38
     __________________________________________________________________

   [skull.png] cad
   puej esta buena para ser cierta 2010-05-24 09:23:42
     __________________________________________________________________

   [skull.png] fanny-loka
   ami no me a gusatdo muuchoo!!! es muy siimplee 2010-05-24 09:12:23
     __________________________________________________________________

   [skull.png] zeuasmi
   hay peores cosas q en mi edad minima e visto y sentido la historia
   puede q sea verdad puede sin embargo como dicen le falta misterio
   2010-05-23 07:17:16
     __________________________________________________________________

   [skull.png] Baal.Doom
   está buena la historia, pero ¿dónde quedaron los puntos y las comas?
   2010-05-23 05:46:52
     __________________________________________________________________

   [skull.png] Absconditus
   ta buena pero no te creo nada 2010-05-21 08:34:01
     __________________________________________________________________

   [skull.png] j0¡+z
   stuvo genial la historia 2010-05-21 01:51:24
     __________________________________________________________________

   [skull.png] KROSTY
   BUENA HISTORIA PERO LE FALTA ES KOMO UN VIDEO SOBRE LA HISTORIA PARA KE
   EN VERDAD DE MIEDO 2010-05-21 01:25:55
     __________________________________________________________________

   [skull.png] gaaYeethaa*
   que genial historia,, me gusto 2010-05-20 12:15:47
     __________________________________________________________________

   [skull.png] star_666
   estuvo buena si me gusto tienes mi voto =) 2010-05-20 12:04:49
     __________________________________________________________________

   [skull.png] eris_ladiscordia
   stuvo wena 2010-05-20 11:22:57
     __________________________________________________________________

   [skull.png] balmasedana
   buenaaa 2010-05-20 09:34:04
     __________________________________________________________________

   [skull.png] THEKING
   estubo chida 2010-05-20 08:05:01
     __________________________________________________________________

   [skull.png] DeViLMaCRaY
   xevere!!! carnal!!!! 2010-05-20 05:51:41
     __________________________________________________________________

   [skull.png] laz
   muy buena la historia!!!tenes mi voto/aprendiste la leccion de no hacer
   bromas ??/jajja 2010-05-20 03:23:08
     __________________________________________________________________

   [skull.png] cositamalvada
   si me asusto oqei :3 2010-05-20 02:48:59
     __________________________________________________________________

   [skull.png] UrSaXD
   Se le falta mas misterio,terror y un poco mas de suspendo pero lo demas
   tataba perfecto..!! 2010-05-20 01:26:21
     __________________________________________________________________

   [skull.png] roberto carlos
   se t regreso la broma wey jajaja x andar de bromista 2010-05-19
   11:16:53
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174229.331.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174229.331.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174229.331.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174229.331.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174229.331.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174229.331.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
