   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La muñeca de porcelana envidiosa

   por 99ru99

   TODO EMPEZÓ CUANDO UNA PEQUEÑA NIÑA DE ALGUNOS 9 AÑOS CELEBRO SU
   CUMPLEAÑOS, Y COMO ES COSTUMBRE SE DISPUSO A ABRIR SUS REGALOS, RECIBIÓ
   MUCHOS PERO LOS QUE MAS LE GUSTARON FU UNA MUÑECA Y UN PERRITO QUE LE
   REGALARON SUS PADRES.
   DESPUÉS DE VARIOS DÍAS LA PEQUEÑA EMPEZÓ A ESCUCHAR RUIDOS EN EL CUARTO
   DE AL LADO PERO POR EL MIEDO LA NIÑA NO SE ATREVÍA A MIRAR Y LA
   TRANQUILIZABA EL PEQUEÑO PERRO PUES COMENZABA A LAMERLA Y SE OLVIDABA
   DE TODO ,CADA DIA QUE PASABA LOS RUIDOS SE ESCUCHABAN MAS Y MAS HASTA
   QUE RETUMBABAN EN LOS OÍDOS DE LA PEQUEÑA Y LLEGO EL TIEMPO DE QUE ERA
   INSEPARABLE DE SU PERRO TANTO QUE LA MUÑECA LA DEJO ABANDONADA ENTRE
   SUS JUGUETES.
   EXTRAÑAMENTE UNA NOCHE LOS GOLPES SE OÍAN MAS CERCA COMO SI ESTUVIERAN
   CLAVANDO ALGO EN SU CUARTO SINTIÓ MUCHO MIEDO QUE BUSCO A SU PERRO PERO
   NO ESTABA A SU LADO, AL DIA SIGUIENTE AL DESPERTAR LA PRIMERA IMPRESIÓN
   QUE TUBO FUE SU PERRO, SI SU PERRO QUE YA HACIA CLAVADO EN LA PARED CON
   UNA EXPRESIÓN DE PROFUNDA TRISTEZA, SENTÍA LAS LAMIDAS PERO ¿QUIEN LA
   LAMÍA? GIRO LA CABEZA LENTAMENTE Y ERA SU MUÑECA QUE CON UNA EXPRESIÓN
   FRÍVOLA Y BURLONA REÍA.

   Temas relacionados
   [8]Miedo, [9]terror, [10]muñeca, [11]muñeca de porcelana,
     __________________________________________________________________

   [skull.png] chica demonio
   mierda -__- solo con eso me sorprendi me imaguine el perro y la cara de
   la muñeca. 2014-06-27 04:45:29
     __________________________________________________________________

   [skull.png] 99ru99
   muchas gracias nanecrayola, tienes razón krishima, meinspire en esa:D
   2014-05-25 06:32:56
     __________________________________________________________________

   [skull.png] kirishima
   se parece a la d los locos tambien sabemos lamer n.n 2014-05-14
   02:22:14
     __________________________________________________________________

   [skull.png] NaneCrayola
   Cortita pero muy interesante y buena. Me gusto mucho; sigue asi y
   suerte 2014-05-07 02:03:05
     __________________________________________________________________

   [skull.png] NaneCrayola
   Cortita pero muy interesante y buena. Me gusto mucho; sigue asi y
   suerte 2014-05-07 02:02:58
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220828.328.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220828.328.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220828.328.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220828.328.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220828.328.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220828.328.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=miedo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20mu%F1eca
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20mu%F1eca%20de%20porcelana
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
