   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Nadie esperaba lo de aquellos días...

   por

   Hola,me llamo Virginia,un nombre no muy bonito pero en este caso,eso ya
   no importa.A continuación os contare la historia de mi vida,la mayoría
   de vosotros no me creeréis ya que para algunos esto es un estúpido blog
   donde la gente se divierte asustando a los demás y contando cuentos
   irreales..:

   Cuando tenía apenas siete años,mis "amigas" de la infancia me contaban
   cosas que ningún niño debería saber,cosas que asustan con solo
   imaginarlas,tanto que me acabe obsesionando con el tema de los
   espíritus,tanto que me empezaba a gustar descubrir cosas aterradoras y
   paranormales.Desde pequeña pensaba en el mas allá,pero no sabía que era
   tan cruel destruir tu infancia llenando tus recuerdos de imágenes
   pervertidas.Un día,sí,creo que era verano,estaba de vacaciones,tenía
   doce años,la típica edad en la que crees que ya eres una mujer y
   empieza la edad de la adolescencia,bueno,Sandra,una amiga nos invitó a
   su piscina,fuimos todas las amigas,Aurora,Mónica,Amanda,Lucía,Sandra y
   yo.Nuestras madres se fueron de compras,fueron unas insensatas al creer
   que no pasaría nada.Empezamos bebiendo lo normal,fanta,coca-cola con
   cafeína...,después Sandra nos contó su fustración que tenía al saber
   que su madre era una alcohólica y se le ocurrió la idea que cambió
   nuestras vidas para siempre,cojer las bebidas alcohólicas de su madre y
   bebernoslas todas,hasta la última gota.Aurora estubo de acuerdo,Lucía
   también y poco a poco le dimos la razón todas.Empezamos bebiendo,alguna
   que otra se mareó,empezó a estornudar o simplemente perdían la razón.Yo
   me metí en la piscina,completamente fuera de sí ya que mi cuerpo no
   aguantaba las bebidas alcohólicas todavía.Contemplaba las caras de las
   demás riéndose y haciendo las tontas,hasta que...¡oh!,me acorde de que
   no sabía nadar,ya era tarde,pues me estaba sumergiendo poco a poco en
   la oscuridad del agua.Mónica fue la única en ver que yo no estaba
   bien,sin pensarselo entro a la piscina a salvarme,yo me desperté y el
   pánico me arrebató la razón en sí y pataleaba,me puse a llorar como una
   tonta,hasta que arrastre a Mónica a la profundidad sin dejarla respirar
   y sin mirar atrás.Todo esto en un segundo,eso me traumatizó para
   siempre,el saber que una de mis mejores amigas había muerto por mi
   culpa.Cuatro meses después todo parecía estar bien...,nosotros íbamos
   al colegio,los mayores a trabajar...aunque nadie,y digo bien,nadie se
   olvidó de eso,simplemente intentábamos olvidarlo.Era invierno,fin de
   semana,cuando ocurrió.Mis padres fueron a la boda de mi tía,yo decidí
   quedarme en mi casa y nada ni nadie me podía hacer cambiar de
   opinión.Era de noche,mis padres no volvían y yo decidí dormirme,al lado
   de Snookie,mi peluche preferido.-4am- Desperté escuchando
   gritos,susurros,llantos,risas...,todo me recordaba a ese día.Decidí
   levantarme hacía el salón ya que oír la voz de alguien,aunque fuera la
   tele,calmaba mi miedo.Los ruidos no cesaban,y yo me desesperaba,a si
   que,me volví a la cama,haciendome la dormida como si "ellos" se lo
   creyeran.Un susurro en mi oído (-Risa-,ayudame Virginia,¿te acuerdas de
   mí?tranquila,puedes seguir durmiendo que yo estaré
   aquí,esperandote).Empecé a respirar con ansia,me entró el pánico,cojí
   mi peluche y me dormí otra vez,fue un milagro.Bueno,hoy tengo 15 años,y
   sigo esperando esa perturbadora ocasión que dijo que me
   esperaba.Nada,ni nadie me hará olvidar aquellos días de
   sufrimiento.Recordar,no espero que os lo creáis,solo os cuento la
   verdadera historia que pasó en aquellos días,aquellos días,aquellos
   días...

   Temas relacionados
   [8]La verdadera historia.
     __________________________________________________________________

   [skull.png] Existe666
   Nada... 2013-07-25 12:49:39
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   gracias por compartirla 2013-07-19 04:32:23
     __________________________________________________________________

   [skull.png] Existe666
   Muchasgracias de verdad,no no tengo facebook,tengo tuenti,me llamo
   Virginia Noquierogolfos 2013-07-14 04:01:44
     __________________________________________________________________

   [skull.png] Existe666
   Muchasgracias de verdad,no no tengo facebook,tengo tuenti,me llamo
   Virginia Noquierogolfos 2013-07-14 04:01:44
     __________________________________________________________________

   [skull.png] romina12
   MUY BUENA HISTORIA 2013-06-23 02:59:36
     __________________________________________________________________

   [skull.png] Killer_51
   Buena la historia 2013-06-20 05:21:10
     __________________________________________________________________

   [skull.png] DELEVER
   tienes Facebook? 2013-06-19 07:37:52
     __________________________________________________________________

   [skull.png] antho tricolor
   Esta GENIAL!!! 2013-06-05 02:11:17
     __________________________________________________________________

   [skull.png] pelagia
   me encanto virginia a mi tambien me susedio algo muy parecido
   2013-05-31 03:39:29
     __________________________________________________________________

   [skull.png] Existe666
   Gracias,me costó mucho hacerle,tenía que recordar lo que me pasó y es
   duro... 2013-05-22 07:06:33
     __________________________________________________________________

   [skull.png] kimberly oliva hernandez
   yo si creoo.... 2013-05-14 06:41:17
     __________________________________________________________________

   [skull.png] fiore28
   buena hstoria 2013-05-14 05:03:53
     __________________________________________________________________

   [skull.png] tety2002
   buena buena buena me gusto super buena 2013-05-11 03:01:15
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220158.480.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220158.480.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220158.480.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220158.480.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220158.480.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220158.480.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=La%20verdadera%20historia.
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
