   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer de rincón de portillo

   por fanny-loka
   Lo que voy a contar es un hecho que me pasó ami...no digo que halla
   algunas personas que no me crean..suele pasar..estas cosas no son muy
   fiables..
   La historia que voy a contar empezó el dia antes de la noche de
   halloween.
   Iba, como todas las adolescentes de hoy en dia, un poco pasada de
   drogas y alcohol.
   Pero aquel día no era de los normales..
   Iba en un coche con mi novio y ivamos camino de mi casa, cuando me
   entraron muchas ganas de vomitar.
   Mi novio paró el coche en un camino..el rincón de portillo..vajé del
   coche y había mucha niebla..nosé si era por la noche que hacía..o por
   la historia de que los espíritus, cuando tienen presencia hace más frío
   de lo normal..
   Fuera lo que fuese, eso en esos momentos no importaba..me dispuse a
   vomitar, cuando de repente miré hacia delante y ví una sombra..era
   blanca y sólo se le podían apreciar esos ojos negros y un cabello
   blanco y largo.
   Monté al coche lo más rápido que pude, y mi novio no me creyó..no sabia
   poqué mi novio no quería nunca pasar por ese rincón..
   Yo me quedé con intriga de por qué no queria pasar por alli..entonces
   al dia siguiente le propuse hacer el amor en el rincón de portillo..y
   me costó mucho convencerlo..pero al final cedió y fuimos sin pensarlo.
   Al principio todo fue a pedir de boca..pero cuando se pasaron unos 20
   minutos empecemos a escuchar ruidos por el bajo del coche..el dijo que
   seguro que era el motor que estaba muy caliente y crujía..yo le creí
   Y luego oímos unas maderas que mi novio había dejado fuera para poder
   estar agusto, se oyó como si se calleran al suelo..entonces empecé a
   sospechar de que había algo que yo no sabía..
   Me juró millones de veces que no era nada..que era el viento...
   Hasta que nos dispusimos a marcharnos..cuando estábamos delante oímos
   como un cristal cuando lo tocas cuando está mojado..miramos para detrás
   y no había nada..y luego bolvimos a mirar y estaba una frase muy
   inquietante escrita en el cristal..esa frase ponía :__nunca sola__
   Yo al principio creía que  era todo una broma de halloween..pero luego
   tantas coincidencias no cuadraban..
   Lleguamos a hurchillo y se lo contamos a amanda y juaquín no era
   creíble según ellos, pero fue la propia amanda la que descubrió una
   marca de una mano con uñas largas donde estaban las maderas antes de
   que se calleran en rincón de portillo...
   Ahora sí era  totalmente real...
   Fuimos otra vez a rincón de portillo para asegurarnos que todo eran
   casualidades...
   Pero la ví!!!
   Allí estaba.Me dio un ataque de asma y cuando salí del hospital mimadre
   me dijo una noticia que nunca podría olvidar en mi vida..
   MI NOVIO HABÍA MUERTOO!!!!
   Estaba destrozada no sabía respuestas..fui a hablar con juaquín que
   estaba con nosotros cuando pasó todo..
   Había tenido un accident.Según muchos se le cruzó un gato blanco..
   Pero yo sé que no fué un gato lo que se le cruzó...
   Ella se lo llevó porque había sido el el que había matado a aquella
   chica..
   No puedo olvidar esos minutos de angustia mientras enterraban a mi
   novio...
   Yo misma fuí la que le cerró los ojos..
   no digo que os lo creais..solo digo que si teneis un accidente no os
   deis nunca a la fuga..lo podeis pasar muy mal..
     __________________________________________________________________

   [skull.png] chilo44
   tiene suerte d estar muerto porq si no lo mato yo!! te doy un 10
   lindaaaaa (L) 2010-05-27 09:57:09
     __________________________________________________________________

   [skull.png] chilo44
   me encanto en serio.. peroooooooooo... como q hacer el amor en la
   esquina??' :@:@:@:@:@!!!! 2010-05-27 09:56:08
     __________________________________________________________________

   [skull.png] Serghi0
   estuvo bueno ojala k por aka done yo vivo no alla nada de eso en una
   escala del uno al diez le doy un 7 2010-03-07 02:21:54
     __________________________________________________________________

   [skull.png] CRIS19
   qe mal! me gusta la historia pero me da pena tambien! besote 2010-03-03
   10:57:16
     __________________________________________________________________

   [skull.png] Dark_PrincessMM
   muuyy bueenaa tu historiiaa T______T ,haha mee qqede con caraa de OMG!!
   ,haha.. pero ahyy algo qqew me gustariaa qew agregaraas een tu
   historiaas, qreo qew te falta describiir las cosaas, peroo aun asii muy
   buenaa.. (yy) se llevo aa tu novioo ¬¬ , cuidaatee
   &#9685;&#8255;&#9685; 2010-02-28 11:18:29
     __________________________________________________________________

   [skull.png] :richal:
   un pokitoo pestes... 2010-02-27 12:02:03
     __________________________________________________________________

   [skull.png] naxo 11
   esta buena 2010-02-27 10:05:12
     __________________________________________________________________

   [skull.png] parali
   Introduce aquí tu comentario. 2010-02-24 01:19:18
     __________________________________________________________________

   [skull.png] Franco A.
   Que Terrible La Historia A Mi Tambien Me An Penao En Una Calle Pero
   Vrijidooo :( 2010-02-18 11:04:26
     __________________________________________________________________

   [skull.png] geoimer
   la verdad bastante buena la leyenda pero le falto algo de cuerpo o
   contenido;muy breve para mi gusto 2010-02-14 02:35:59
     __________________________________________________________________

   [skull.png] the_grim
   genial kreo k naie la supera :D .............=D.........XD .....stuv
   buena esta ves si me cai ...XD 2010-02-13 04:17:43
     __________________________________________________________________

   [skull.png] el angel caido
   me gusto wou es algo ke aveses si puede yegar apasarle a cual kier
   persona me des pido grasias por tener algo que contar (+_+) 2010-02-09
   11:38:52
     __________________________________________________________________

   [skull.png] zaki
   wena :) 2010-02-09 01:31:15
     __________________________________________________________________

   [skull.png] ariel6
   muy la raja :D 2010-02-07 01:29:38
     __________________________________________________________________

   [skull.png] adrix
   ok si esta chido me agrado pos esta bueno 2010-02-06 07:12:37
     __________________________________________________________________

   [skull.png] kata666
   eeSTA mUII bUENA tu lEyENDA pz sIN oFENDER e leIDO mEJORES xDDD bUENO
   yO cMO esCRITORA zOII pEZIMO aZI q lE pUIDO a mI hERMANO q eSCRIBA xD
   wENO lA vERDAD aNDA a eSCALOFRIO.COM & bUSKA iNFECTADOS eS sUPER bUENA
   =þ 2010-02-06 05:08:53
     __________________________________________________________________

   [skull.png] D4M3K
   =OOO me encanto =DDD 2010-02-04 10:32:59
     __________________________________________________________________

   [skull.png] detherock
   que bena historia esta muy creible 2010-02-03 04:16:23
     __________________________________________________________________

   [skull.png] nico_yp
   buena historia 2010-02-02 07:27:15
     __________________________________________________________________

   [skull.png] CRISS323
   SOLO T FALTA EXPLICAR Q ONDA CON ESA MINA PRO BUENA TU HISOTRIA Y Q
   MACANA Q PERDIST ALGUIEN AL Q TU AMABAS BUENO LA VIDA SIGUE
   SUERTE!!XD!!! 2010-02-01 10:26:23
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172906.729.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172906.729.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172906.729.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172906.729.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172906.729.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172906.729.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
