   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El ordenador

   por prats1983


    hola hoy os hablare de la leyenda del ordenador


    en 1985 había una pareja de jóvenes hablando por su msn
    tranquilamente eran una pareja y se amaban con locura pero ninguno de
    ellos podía esperar lo que iba a pasar.


eran las doce de la noche cuando empezaron a hablar sobre que se querían y
que iban a hacer en el futuro pero entonces el chico vio algo extraño desde
la puerta de la habitación de su novia que se veía desde la webcam veía una
sombra y lo peor es que ella también veía una sombra en la puerta de la
habitación de su novio, el intentó avisarla y ella intento avisarlo a el pero
horror, fallaba el servidor, el empezó a gritar y señalaba hacia la webcam y
ella también hacia lo mismo de repente las dos sombras estaban detrás de cada
uno de ellos y entonces llegó el fin un garfio les atravesó la cabeza.

   i ahora mira detras de ti

   Temas relacionados
   [8]Ordenador, [9]novios, [10]garfio
     __________________________________________________________________

   [skull.png] The_ruloxx
   ooo wn,me di la vuelta y vi a mi mama ¬¬ 2010-10-05 12:01:10
     __________________________________________________________________

   [skull.png] karolina1193
   azhh a esto le llaman miedoo!! x dios pongan cosas mas inetersantes..
   2010-10-05 05:05:01
     __________________________________________________________________

   [skull.png] Temperamento
   la put.. madre como me asuste cuando mire atras 2010-10-04 12:54:21
     __________________________________________________________________

   [skull.png] brian77
   PAAAA YO ME CAGE TODO AL MIRAR PA ATRAS 2010-10-03 10:52:18
     __________________________________________________________________

   [skull.png] ivysz_floggemo
   una mierda :) 2010-10-03 09:50:37
     __________________________________________________________________

   [skull.png] KaroxD
   Jjaja mato lo de la porongaa.. esta es una historia muy hedee.. detras
   de mi esta mi perro.. y no tiene ni un garfio caraLaucha -.-!!
   Desperdicio de tiempooo! 2010-10-03 05:58:05
     __________________________________________________________________

   [skull.png] losputeosinomegusta
   atrras de mi! hay una poronga que te va a a atravesar sino te dejas de
   escribir estas historia de
   mierdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!! 2010-10-01 12:49:37
     __________________________________________________________________

   [skull.png] .DaNtE.
   mmm regular ... 2010-10-01 11:55:51
     __________________________________________________________________

   [skull.png] zeuasmi
   a tras de mi wuu q miedo la nea lo pudiste hacer mejor me cae pero ya q
   2010-10-01 11:07:01
     __________________________________________________________________

   [skull.png] losputeosinomegusta
   bien espero que sean mejores :) MUAJAJAJAJAJ 2010-10-01 08:39:08
     __________________________________________________________________

   [skull.png] Aymara
   Yo creo que esta buena...... 2010-10-01 07:44:12
     __________________________________________________________________

   [skull.png] prats1983
   escucha puto homosexual si la poronga esta detras tuya al que le van a
   dar por culo va a ser a ti 2010-10-01 06:20:44
     __________________________________________________________________

   [skull.png] prats1983
   es un poco corta pero es la primera que cuelgo me se muchas mas
   2010-09-30 06:28:09
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T181128.071.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T181128.071.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T181128.071.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T181128.071.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T181128.071.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T181128.071.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ordenador
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20novios
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20garfio
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
