   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Los socavones de Pica

   por macrosde
   Cuando los españoles vinieron a establecerse en estos lugares, no
   tuvieron acogida por los indios piqueños, por lo que se trasladaron a
   Matilla, donde fundaron una población. Uno de estos pobladores se
   enamoró de la hija del cacique de Pica, solicitándola a su padre para
   contraer matrimonio, a lo cual se negó el cacique. Dámaso Morales, que
   así se llamaba el español, insistió en su petición, obteniendo esta vez
   mejor resultado, pero con una condición tan difícil como imposible.
   Díjole el cacique a Morales que no tendría inconveniente en cederle la
   mano de su hija, siempre que le hiciera florecer el valle entre Pica y
   Matilla, lo cual fue para éste más terrible que la simple negativa
   anterior.
   Y Dámaso Morales se puso a construir el primer socavón que se hizo en
   estos lugares, obtuvo agua, hizo florecer el valle y se casó con la
   hija del cacique. Los indios a ciertos hilos de agua los juntaban en
   unas represas que llamaban cochas, el español siguió esta veta
   horadando la piedra y la hizo seguir un cauce hasta las cochas que se
   vieron aumentadas en su caudal, el valle reverdeció y fue una flor en
   la arena, lo que quiere decir Pica
     __________________________________________________________________

   [skull.png] MISERY
   perdon por el comentario anterior, se me olvidaba que era una pagina de
   leyendas, mi voto es ok 2011-01-18 07:12:30
     __________________________________________________________________

   [skull.png] MISERY
   ¿que fue eso? 2011-01-18 07:10:58
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183702.177.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183702.177.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183702.177.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183702.177.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183702.177.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183702.177.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
