   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El pekeño duende

   por Nikcy3
   Esto es unaa historia real le sucedio a mi madreasi k todo lo k voi a
   kontar es veridiko.
   Una noche (no recuerdo la fecha, en fin, era el año 2008), mientras mi
   madre dormia sintió una sonidos extraños en la planta baja de la casa,
   en ese momento decidio ir a ver k era lo ke asia tanto ruido. Asi k
   decidio bajar.
   En el momento en ke llego al último escalon vio un pekeño cuerpo ke
   korria en 2 pies salir por entre el sofá, en ese momento el pekeño
   duende se eskondio entre el comedoor y mi madre decidio subir la
   escalera a despertar a mi padre para ke fuera a ver ke era ese
   espectro.
   Mi padre bajo armando pensando ke era algun anmal , al momento de
   prender las luces y buskar akello inexplicable no encontraron nada asi
   k decidieron irse a dormir pero aun en la kasa se sienten ruidos
   extraños. Misteriosamente al siguiente dia se rompio la cañeria del
   wauu
   espero k les alla gustado :)
     __________________________________________________________________

   [skull.png] Nikcy3
   es muy cierta 2009-09-17 11:27:05
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171054.778.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171054.778.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171054.778.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171054.778.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171054.778.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171054.778.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
