   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Sera O No Sera?

   por PinkBunnyDeath
   Hola esto es lo que me pasa a mi yo tengo 14 años y mi nombre es Laura,
   cuando tenia aproximadamente 7 años recuerdo que yo jugaba con una niña
   , mejor dicho con mi amiga imaginaria, la cual se llamaba Lauren, era
   igual a mi en todo ya a los 10 años de edad deje de jugar con ella pues
   yo iba creciendo pero hay fue que empezó todo ...
   a los 13 años ya en mi cuarto se empieza a notar cosas extrañas como
   que una niña de la misma edad se para al lado mio a verme mientras
   duermo y poco a poco se acerca a mi oido ... es horrible podia sentir
   esa respiracion cerca a mi cuello y entre mas se acercaba mas miedo me
   daba y asi eran todas las noches hasta que un dia antes de mi
   cumpleaños numero 14 pude escuchar a esa niña que me decia hermana en
   el oido y pues no estaba de noche yo me estaba alistando para ir al
   colegio , a penas escuche eso voltie a ver si depronto era mi hermano
   que me estaba jugando una broma pero al voltear no veo a mi hermano si
   no a aquella niña igual a mi acercandose y diciendo:
   -soy yo Lauren tu hermana
   En ese momento grite con todas mis fuerzas no me podia mover estaba
   fria y sudando, le conte a mi mama lo cual me creyo ella lo sabia sabia
   que tenia una hija y alli fue que me conto todo , resulta que mi mama
   tenia 2 bebes en la barriga y uno de ellos en la hora de parto no puedo
   sobrevivir y la otra si ... esas bebes eramos nosotras pero por que no
   me dijo  nada?
   Esa es la pregunta que me asia hasta que comprendi que no seria facil
   decirmelo  pero lo que mas me asusta es que no me puedo tomar una foto
   por que siempre sale ella abrazandome o dandome un beso en la mejilla
   todabia no me acostumbro pues hace poco cumpli 14.
   ESTA HISTORIA ES REAL NO ES INVENTADA ... GRACIAS....SE ACEPTAN
   CRITICAS CONSTRUCTIVAS NO DAÑINAS

   Temas relacionados
   [8]Terror
     __________________________________________________________________

   [skull.png] kawaii horror
   ._. Buena 2012-11-11 09:51:01
     __________________________________________________________________

   [skull.png] PinkBunnyDeath
   Gracias 2012-11-10 11:54:45
     __________________________________________________________________

   [skull.png] PinkBunnyDeath
   Gracias 2012-11-10 10:40:48
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   ey esta buena me gusto vale tiene mi voto y mi puntaje seria un 10¡¡¡
   2012-11-10 06:16:59
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Sí esto es algo real me encantaría ver alguna de esas fotos que cuentas
   tienes mi voto 2012-11-06 04:45:11
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.401.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.401.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.401.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.401.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.401.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215856.401.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
