   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Secreto del Orfanato...

   por Sacaste
   Una niña recien habia llegado a un orfanato.. se llama veronica, no
   tenia amigos porque era una persona muy callada, pero se hizo amiga de
   una compañera llamada laura, siempre jugaban solas y era las mejores
   amigas...
   Una noche laura le dijo:-"que te paso?, porque estas aqui? escuche que
   tus padres y hermanito murieron muy cruelmente? eso es verdad"
   veronica la miro con un poco de desprecio y una mirada penetradora y le
   dijo que no queria hablar de eso..
   Y eso fue unas semanas cuando laura volvio a tocar el tema y veronica
   dijo:
   - "yo te quiero mucho eres la unica persona que quiero y no quiero que
   te pase nada"
   laura se empezaba a distanciar de veronica porque era muy misteriosa,
   casi nunca dormia, cantaba canciones horribles, tenia tics de nervios
   muy escalofriante y laura se dejo haciendo amiga de veronica poco a
   poco...
   poco a poco veronica tambien se dio cuenta que perdia a la unica amiga
   que tenia...
   -Sus sentimientos no eran los mismo de una persona normal, se puso
   furiosa, rencoroza, con ira y odio a laura..
   -un dia laura se desperto a esos de las 11:30 pm aproxm... estaba en un
   cuarto sola sentada en una silla y al frente estaba veronico con un
   tono de voz que parecia de un hombre adulto le dijo:
   -"PORQUE ME DEJASTE YO TE QUERIA! QUE QUIERES! DIME! AHORA TE ODIO!
   laura llena de valentia le dijo que queria saber su pasado (hablando cn
   miedo)
   lo que le dijo a laura veronica la dejo atonita, sorprendida y con una
   mirada vacia...
   -"Mi padre me violo, mi mama se dio cuenta pero para no perder a su
   marido no le dijo nada,a los 9 meses tuve mi hermano-hijo con una
   enfermedad terminal,yo lo queria pero mi padres lo odiaban,en eso de la
   noche mi padre llego con una borrachera y mi hermano-hijo llorando y mi
   padre casi lo mato a golpe, yo agarre un cuchillo para defenderme y lo
   asesine, mi mama llego y tambien la mate degollandola a los 2 los mate
   y les saque el corazon, e hizo un pacto cn el diablo, que dejaba a mi
   hermano-hijo sin la enfermedad a cambio del corazon de mis padres... y
   cualquiera que supiera esto tendria que invocar a un demonio para que
   lo violara, torturarla, matarlo y sacarle el corazon....Por eso no te
   queria decir.."
   Los policias tras su investigacion se dieron cuenta que veronica era
   que mato a sus padres, fueron al orfanato pero era demasiado tarde,
   laura desnuda en el piso con signo de violacion, tortura y con el pecho
   abierto...
   Los policias siguen en la busqueda de veronica que ya ahorita debe
   tener unos 19 años aproxm.. sigue buscando victimas para que su
   hermano-hijo viva ya que es el hijo de un demonio... y busca a su
   victimas con su belleza, seduciendole para despues invocar a ankkun
   (nombre del demonio) para que lo viole al hombre torture y le saque el
   corazon para su hermano-hijo...

   Temas relacionados
   [8]Sacaste
     __________________________________________________________________

   [skull.png] Siempre Sola
   uhm me parece que tienes talento en cuanto a creatividad ya que la
   trama es buena pero creo que te falta un poco de redacción para uq
   quede perfecta trata de redacatar mejor la historia cuando la termines
   de escribir revisala y edita y lee como si no fuera tu historia
   asidaras criticas constructivas y mejoraras mucho... SIGUE ADELANTE =)
   atte... uNA AMANTE DE LOS RELATOS DE TERROR 2013-02-17 06:20:27
     __________________________________________________________________

   [skull.png] HEVD$1998
   Esta Buenisima!!°*° 2011-04-16 01:02:27
     __________________________________________________________________

   [skull.png] Carika100
   tahuena 2011-02-26 01:42:52
     __________________________________________________________________

   [skull.png] Carika100
   tahuena 2011-02-26 01:42:15
     __________________________________________________________________

   [skull.png] dup
   mmmmmm parecia qestria mas buena al comienzo pero ne me convencio el
   final lo desarrollaste muy rapido osea el comenzo teia mistero lo
   contabas lento y derrepente todo trcaca traca traca el final lo
   contaste en un 2x3 2011-02-23 05:21:10
     __________________________________________________________________

   [skull.png] xiimy
   muy buena historia 2011-02-22 07:02:58
     __________________________________________________________________

   [skull.png] Yeii16
   Buenaa Historiiaa(: 2011-02-20 08:28:38
     __________________________________________________________________

   [skull.png] Niikollxitaxx
   aaaaaa no kiero k me violen :O 2011-02-20 04:25:55
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   mejor que la vida la istoria jajaj 2011-02-19 04:43:41
     __________________________________________________________________

   [skull.png] JHENY
   vacana la historia muy interesante 2011-02-18 11:31:37
     __________________________________________________________________

   [skull.png] manonmuerta
   estuvo buena me gusto 2011-02-18 08:34:43
     __________________________________________________________________

   [skull.png] 666ranop666
   he escuchado muchos relatos sobre alguien llamada veronica pero esta es
   la peor 2011-02-18 03:48:14
     __________________________________________________________________

   [skull.png] Ugly
   >:( 2011-02-16 12:42:19
     __________________________________________________________________

   [skull.png] chuki-monster
   me gusto es muy real 2011-02-16 09:46:01
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   es mejor corta larga pierde el interes.. pongale que le gusto si le
   gusto! 2011-02-16 07:49:52
     __________________________________________________________________

   [skull.png] laflooh
   wuenoo estuvo genial pero esta cortaaa 2011-02-16 07:05:58
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184445.692.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184445.692.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184445.692.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184445.692.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184445.692.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184445.692.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sacaste
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
