   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

++el colegio

   por piojita
   eEERA SE UNA VEZ EN UN COLEGIO Q ANTES HABIA SIDO UN ORFANATO SE
   ENCONTRABA UNA PASTORACON UNA (OBEJA ) CADA VEZ QUE UNO PASABA POR AHÍ
   LA MIRADA DE LA PASTORA SE PONIA NEGRA...
   UNA NIÑA UNA VEZ SE PUSO CURIOSA POR UN AGUJERO QUE SE ENCONTRAB EN EL
   PISO DE MADERA DE UNA SALA Y LE DIJO A LA AMIGA QUE MIRAR HACIE L
   AGUJERO UBICADO EN EL PISO DE MADERA CUANDO BSERVO ERA UN OJO Q
   OBSERVAVA DE ADENTRO HACIA AFUERA TAMBIEN SE DECIA QUE ANTES DEL
   ORFANATO ESTO HABIA SIDO UN SEMENTERIO EL UCLA PARECIA SER VERDAD POR
   LOS REGISTROS DE EL PERSONAL EDUCATIVO Y DE LIMPIEZA UN
   DÍ QUE ESTSBA MUY ELADO A UN GRUPO DE NIÑAS LE TOCABA ENTRENAR
   BASKETBOL CON SU EQUIPO MIENTRAS UNA INGRESABA AL CAMARIN SINTIO PASOS
   Y COMO ERA DE PENSARLO SE ASUSTO Y CORRIO DONDE LAS DEMAS A QUE
   TUBIERAN CUIDADO
   PUES
   DE ESTO SE LES HABLO A LA IMPEC PERO NADIE TOMO ENCUENTA LO QUE AQUEL
   NIÑA ATEMORISADA DECIA A SI FUE
   COMO ELLA QUEDO MARCADA.............................
   AHORA CUANDO LAS NIÑAS SE VAN A CAMBIAR LOS GANCHOS DE LA ROPA ESTAN CO
   SANGRE CUIDADO!!!! SE DICEN ...ESOS ES..XAOEEBBXBKJÑOLArase unera vez u
     __________________________________________________________________

   [skull.png] piojita
   SI E BKN 2009-10-03 08:13:38
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171303.763.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171303.763.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171303.763.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171303.763.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171303.763.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171303.763.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
