   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Qué podría salir mal? PARTE II(Conclusión)

   por BURQA666
   ¿Eran ideas mías o el demonio nos había respondido?
   El perro del vecino empezó a aullar y a ponerse frenético chocando
   contra el portón como si alguien estuviera molestándolo.
   Eduardo me agarró la mano y yo agarré la de Susana al ver que una mujer
   vestida de negro, con el rostro casi invisible por aquel oscuro cabello
   que le cubría, pasaba por en frente de nosotros y nos señalaba con el
   dedo. Luego, simplemente... Se desvaneció...
   -Esto es un sueño, esto no está pasando.-Dijo exaltada mi hermana.-No
   sé pero yo me voy de está mierda y olvido todo esto...
   Estoy cayendo de espalda de un edificio de piso infinito, siento un
   corrientaso en mi espalda... Y todo se apagó.
   Desperté, y miré el reloj. Eran las 00:00hrs  y seguía atónita de este
   sueño devastador... Sueño no, pesadilla... Observé si mi hermana estaba
   despierta. Y no, estaba en el quinto sueño.
   Cierro los ojos y me pongo a pensar en lo que sucedió ayer.
   Siento que algo me jala la cobija... Soy algo ignorante con respecto a
   muertos y esas cosas, así que si era un puto duende, fantasma, bruja, o
   un zombie lo mandaba a chingar a su puta madre y me volvía a dormir. En
   ese entonces, me volví a subir la cobija. En un lapso de segundos sentí
   que algo entraba por debajo de mi cobija, un frío que me erizaba la
   piel al roce. Y cuando estiro el brazo hacia mi derecha a encender la
   lamparita de mi mesita de noche.. No enciende. ¡Maldita sea!...
   Agarro mi movil y alumbro al frente...
   Sentí como esa cosa tomaba mi brazo con sus frías manos y me hacía
   tumbar el movil... Intenté gritar... Pero algo ahogaba mi voz, que solo
   se oían gemidos en mi mente... Intenté zafarme, pero mis intentos
   fueron fallidos... Ésta empujó mi cuerpo hacia atrás, tumbandome a la
   cama, colocando sus heladas manos en mi
   garganta, impidiéndome respirar. No podía distinguir que era. Hasta que
   se encendió la lamparita y vi que era la misma mujer que vimos en el
   patio el día de ayer. No podía ver su rostro. Estaba cubierto de pelo,
   aun así era escalofriante. Mi piel se erizó de nuevo y casi me quedaba
   sin aire.
   Tenía mis manos libres, así que hice lo primero que me llegó a la
   mente. Aplaudí desesperada por que mi hermana se despertara e hiciera
   algo. Dios escuchó mis plegarias, Susana, encendió la luz y... Esa cosa
   desapareció.
   -¿Qué mierda es lo que te sucede?.-Dijo con voz exhausta.-¿Se te metió
   el espíritu malo o que?.
   Me bajé de la cama y corrí a la de ella.
   -Si no hubieras encendido la luz muero...
   Luego de contarle lo que sucedió, ella creyó en mi palabra, ella sabe
   cuando miento y cuando digo la pura verdad. Sentí un escalofrío al
   enterarme que lo que me sucedía, lo estaba soñando ella.
   No pude dormir en toda la noche, pensando en qué le sucedió a Eduardo.
   Si está bien, o no.
   A la mañana siguiente voy a su casa, y veo a la madre de Eduardo y su
   hermano, sentados en el escalón, abrazándose, llorando.
   La madre me miró con ojos sollozos y me negó con la cabeza.
   Ya sé a lo que se refería. Mi mejor amigo... Había muerto...
     __________________________________________________________________

   [skull.png] Extasis
   muy buena! 2013-02-12 11:46:35
     __________________________________________________________________

   [skull.png] robertal
   hola ai alguien conectado????? 2013-02-07 02:03:51
     __________________________________________________________________

   [skull.png] robertal
   me pensaba que me moria cuando me quede sin aire de golpe 2013-02-07
   02:02:27
     __________________________________________________________________

   [skull.png] leo0
   Q buena historiaaa me gusto muxo 2013-01-27 08:46:44
     __________________________________________________________________

   [skull.png] cata alvarez
   ctm ke buena yo quiero escribir lo que me paso a mi un dia la boi a
   contar 2013-01-25 12:17:32
     __________________________________________________________________

   [skull.png] mujer8
   mierda, me he traumado O.O 2013-01-25 03:53:10
     __________________________________________________________________

   [skull.png] manuel1956
   esta depinga 2013-01-22 04:47:21
     __________________________________________________________________

   [skull.png] ali_218
   Me encanto!!!.Exelente 2013-01-20 08:14:21
     __________________________________________________________________

   [skull.png] BURQA666
   que bueno que les gustó n.ncH 2013-01-20 07:54:25
     __________________________________________________________________

   [skull.png] brahiann
   Que meyo 2013-01-20 01:30:04
     __________________________________________________________________

   [skull.png] ironwolf
   me llego a dar un escalofrio!!! 2013-01-18 09:30:50
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220026.021.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220026.021.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220026.021.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220026.021.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220026.021.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220026.021.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
