   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El callejon poseido

   por maitefernanda:)
   Hola, mi nombres es Francisca, tengo 17 años, y les queria contar una
   aterradora historia...es sobre mi familia.Hace unos pocos años atras
   tenia un hermano llamado Julian, con 5 años de diferencia menos, yo
   tenia 13 años y el 9 años, resultaba que jugabamos a correr, de un
   lugar a otro, pero el siempre me ganaba. Un dia yo iba a salir con mis
   amigas, Fernanda, Maria y Joana, pero el no queria que fuera, por que
   si iba no podria jugar con el. Entonces yo le dije : ¡Julian ven, ven!
   , el me dijo : que pasa ? y yo le digo : te hago una carrera hasta la
   mitad de la calle, tu por el lado izquiero y yo por el derecho, y el me
   dijo: no que ibas a salir con tus amigas ? y yo le digo: no, no como se
   te ocurre jamas te dejaria solo, y el me dice : JAMAS ? y yo le dije
   jamas. El muy feliz me dice, ya fran a la cuenta de tres salimos
   corriendo, y yo le digo : Bueno pero sin trampas, y el me dice: okey
   :). UNO, DOS Y TRES!! el partio corriendo hacia el lado izquierdo pero
   yo me fui al derecho y sali corriendo, para salir con mis amigas; desde
   ese dia que no lo vi, fue aterrador. Al otro dia en las noticias,
   muestran un reportaje sobre un  niño que desaparecio & ese era mi
   hermano, Julian Q.E.P.D, pense que estaba en el doctor por alguna cosa
   pero no, el estaba muerto, cuando escuche eso me senti tan culpable que
   hasta trate de suicidarme, pero no pude, tenia una vida por delante,
   solo tenia 13 años y yo me creia muy grande, pero no era asi, en el
   reportaje decia que el pequeño de tan solo 9 años habia muerto por
   causa de un espiritu del mas alla... se trataba de un demonio extraño,
   el niño (julian) habia salido corriendo en una carrera que
   supuestamente "participaba su hermana) pero aun no se expicifica (aun
   segui viendo el televisor para informarme mas aunque se me secara el
   cuerpo de tanto llorar), se dice que el extraño suceso ocurrio en la
   calle de : altamira, pasaje 13, callejon principal. En ese mismo
   instante agarre mi mochila y fui a investigar, claro que ya era de
   noche eran mas o menos las 23:30 pm. Subi la calle por donde era la
   carrera pero estaba muy oscuro a si que ocupe mi celular para alumbrar
   la calle, en un instante vi un pedazo de hoja que usaba mi hermano para
   marcar el camino por donde era la carrera, y en esa hoja decia : JULIAN
   "EL GRAN CORREDOR DE AMERICA" lo mire con extrañesa y lo revise por
   todos lados, y en un lugar decia : me gustaria serlo con mi hermana,
   ahi me tire al suelo y llore y llore. Luego de unos cuantos minutos me
   pare para segui investigando, y vi a un hombre extraño pasar, pero no
   era un hombre, era un niño. Con eso me asuste tanto que lo deje para el
   dia de mañana, por la mañana. Al otro dia como a las 10:00 am, me puse
   en marcha para seguir, pero tenia que ir a la escuela, pero no fui, fui
   al callejon y vi sangre por todos lados, abri un basurero y estaba toda
   la ropa de julian :( desde ahi cruze una puerta abierta que habia y vi
   un papel que decia: ES UNA ESTUPIDA TU HERMANA, ELLA PIENSA QUE ESTAS
   BIEN, PERO NO ES ASI. llore y llore y descubri que a mi hermano lo
   habian poseido por culpa mia, por no haber estado ahi para ayudarlo.
   DESDE ESE DIA JULIAN NO ME DEJA EN PAZ Y TODOS LOS DIAS POR LA NOCHE LO
   ESCUCHO DECIR : HERMANA TE ACUERDAS HACE ALGUNOS AÑOS, QUE ME DIGISTE :
   JAMAS TE DEJARIA SOLO ? BUENO NO LO HICISTE Y TE PERSIGUIRE HASTA
   MATARTE yo desde ahi me empeze a asustar hasta que un dia camine hasta
   mi casa y vi una luz blanca pasar por encima mio y descubri que estaba
   muerta, la que te esta contando esta historia soy yo, pero como ? ES MI
   ESPIRITU y ten cuidado por que yo puedo estar al lado tuyo para que
   sepas lo que es matar a tu hermano.

   Temas relacionados
   [8]Te moriras
     __________________________________________________________________

   [skull.png] el rey de los demonios
   de clificacion del 1 10 te ganas el 10 exelent historia 2011-11-27
   08:19:08
     __________________________________________________________________

   [skull.png] bruja burbuja
   super, me encanto 2011-11-26 10:50:47
     __________________________________________________________________

   [skull.png] jaguar157
   EXCELENTE 2011-11-22 09:47:34
     __________________________________________________________________

   [skull.png] auditionlatino
   me gusto 2011-11-22 04:27:50
     __________________________________________________________________

   [skull.png] Doy.miedo
   oye pero nialcasoooo! KOMO VANA SABER QUE USTEDES ESTABAN JUGANDO
   CARRERITAS Y COMO EXPLICAN QUE FUE UN FANTASMA? MAS REALISTA XFAVOR -.-
   2011-11-21 05:06:49
     __________________________________________________________________

   [skull.png] Doy.miedo
   wena pero,pff el tags me dio risa xD 2011-11-21 05:04:22
     __________________________________________________________________

   [skull.png] Chocolavenenoza
   ummmm esta bien sta bien... es un poco terrorifik te felicito me gusto
   2011-11-17 01:23:49
     __________________________________________________________________

   [skull.png] HIPNOS
   muy bien 2011-11-15 02:56:39
     __________________________________________________________________

   [skull.png] central
   me agarro escalofrios 2011-11-13 09:26:14
     __________________________________________________________________

   [skull.png] vaneeee_dearth
   ufff mu fuertee me encanta :P 2011-11-13 06:24:09
     __________________________________________________________________

   [skull.png] KiiLuAa!!
   Muuy Bieen !! Sigue Asii !! Estaa Reketebieen !! Jejee Besykoos !! xD
   2011-11-13 01:43:11
     __________________________________________________________________

   [skull.png] Maite787
   Esta buena 2011-11-13 01:19:38
     __________________________________________________________________

   [skull.png] maitefernanda:)
   ojalas les guste hare otra de mas terror :) 2011-11-10 09:18:18
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T203137.440.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T203137.440.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T203137.440.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T203137.440.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T203137.440.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T203137.440.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=te%20moriras
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
