   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

espiritu en su hogar (Real)

   por
   Maria habia pasado todo el dia sola en su casa pues su esposo había
   salido a trabajar desde la madrugada y ella sola con su bebe de 1añito
   paso todo el dia.
   Se hizo la tarde y no recibia ni una llamada ni un mensaje de el. Se
   hizo de noche y nada!
   Lo llamo y no respondia, Entonces comenzó a pensar que seguro el estaba
   junto a otra siéndole infiel.
   Como a las 11 pm ya casi las 12 el bebe durmiendo y ella esperando al
   marido se sento en la computadora sin nada que hacer solo con la
   preocupación en su mente
   Visito varias paginas web Facebook, badoo, mundijuegos, etc. Etc. En
   eso el internet se puso lento y la computadora se pego la reinicio y
   volvió a pegarse.
   Derrepente el monitor prendido tiñio las esquinas de negro La muchacha
   se asusto y corrió a prender las luces y cuando Todo volvió a la
   normalidad volvió a sentarse en la computadora.
   Unos minutos después visitando varias paginas web se dio cuenta de que
   el internet se puso tan rápido que parecía banda ancha, mas aun no
   duraba ni un segundo en cargar la pagina. Entonces en un abrir y cerrar
   de ojos las luces de la casa comenzaron a titilar y se apagaron solas!
   Solo quedo la computadora prendida
   Con todo en silencio sintió que una mano fría le toco el cuello. Dio un
   grito y Volteo! era su esposo
   -Mi amor valla que susto me has dado no vi cuando entraste- dijo la
   mujer temblando
   El la miro fijamente y le respondió: Estoy muerto.
   - Mi amor valla estos no son juegos donde has estado todo el dia-
   contesto confundida viendo que la palidez en la cara del hombre no era
   común.
   De repente la computadora también se apago y quedo todo en completa
   oscuridad SE ESCUCHO UN LLANTO DOLOROSO Y DEBIL ahí mismo sintió un
   fuerte abrazo y luego unos pasos hacia el cuarto del bebe. Escucho el
   sonido de un besito.
   ELLA CERRO LOS OJOS RESPIRO Y CASI DESMAYADA TOMO FUERZAS SACO AL BEBE
   DEL CUARTO CORRIENDO Y SALIO A LA CALLE A BUSCAR AYUDA.
   Una vecina la llevo rápidamente a casa de los familiares del hombre
   quienes empezaron la búsqueda, efectivamente por la mañana encontaron
   el cadáver del hombre y 2 de sus compañeros de trabajos en un barranco.
   Habian perdido el control del auto ya cuando regresaban a sus casas
   luego de una dura faena de trabajo, y nadie se había dado cuenta.
   Cuentan los curiosos que en el cementerio cuando abrieron la urna para
   darle el ultimo adiós la cara de el hombre tenia una sonrisa triste
   pero una expresión de descanso como si ya hubiese cumplido su misión en
   la tierra. La mujer conto su historia a todos sus conocidos y les dice
   que de vez en cuando el espíritu de el visita su hogar y que tiene que
   prenderle velas todos los meses porque sino se pone agresivo y cuando
   ella sale encuentra todas las cosas tiradas en el piso o destruidas.
   OJO: ESCRIBIENDO ESTA HISTORIA TITILO LA LUZ EN MI CASA VARIAS VECES Y
   SENTI ESCALOFRIOS RAROS EN EL CUERPO. OH MY GOD.

   Temas relacionados
   [8]Despedida
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   Wena wom ta wena watshio 2013-02-01 11:16:29
     __________________________________________________________________

   [skull.png] Mr.Malito
   T sarpaste Alta Historia T mandaste (y) 2013-01-19 09:10:55
     __________________________________________________________________

   [skull.png] MafeLunaa
   Owww Me Gust Mucho (Y) Muy Buena Historia =D :33 2012-12-29 08:25:57
     __________________________________________________________________

   [skull.png] SuCidAlDarK
   me gusto, :3 eso senti, bueno algo parecido, cuando mi papa fallesio,
   se parese un poco a la historia, pero mi papa, no se sabia de el en
   tres diasm, al final encontraron su cadaber en un barranco, y esos 3
   dias que no sabiamos nada de el se sentia raro y pasaban cosas raras..
   esa historia me gusto n.n 2012-12-16 06:35:43
     __________________________________________________________________

   [skull.png] SEICK
   A my tambien me gusto Esta escaliofriante muy buena hehe 2012-12-14
   07:37:57
     __________________________________________________________________

   [photo.php?pid=1291497&amp;id=1213159517] peñita
   muy buena la historia; yo me iba imaginando cada parte. BUENÍSIMA.
   2012-12-09 03:10:11
     __________________________________________________________________

   [skull.png] kawaii horror
   esta buena ewe :) =w= 2012-12-05 12:11:10
     __________________________________________________________________

   [skull.png] dolce damarita
   Mui Buena Istoria Te Felizito Mui Ezcalofrianteee Ñaka Ñaka Ñaka Ñaka
   ¡¡jaja 2012-12-05 09:29:19
     __________________________________________________________________

   [skull.png] dolce damarita
   Me Encanto Esta Istoria Felicidadezz¡¡¡ Mui Escalofriante :w 2012-12-05
   09:28:26
     __________________________________________________________________

   [skull.png] PROSTREET
   exelentisima historia 2012-12-02 09:57:21
     __________________________________________________________________

   [skull.png] MaFerDeMarte
   Me gusto tu historia, senti escalosfrios porque hace 2 dias ha muerto
   mi hermana, la que se la pasaba conmigo todas las horas de mis dias
   2012-11-27 03:39:46
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Me gustó mucho tu historia es muy buena y muy escalofriante a la vez Te
   comprendo porque a veces el espíritu de mi madre muerta me sigue a
   veces la veo sentada en una silla de ruedas a veces acostada en una
   cama de terapia intensiva conectada a un respirador artificial y a
   veces la veo dentro de su ataúd aún abierto pero todas esas visiones
   son silenciosas porque nadie habla 2012-11-26 10:26:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T215919.159.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T215919.159.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T215919.159.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T215919.159.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T215919.159.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T215919.159.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=despedida
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
