   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El instuto B7

   por Matinez
   El Instituto B7.
   Yo soy un adolescente que vive delante de un instituto de un barrio
   marginal,que decian y dicen que esta encantado,no era el instituto
   actual del barrio,era el instituto de  los años 70.  en este barrio
   estaba habitado por gitanos que eran muy supersticiosos. y
     __________________________________________________________________

    cuando murio un maestro por muerte por determinar y además de los
   rumores que circulavan por el barrio se recogieron firmas para
   cerrarlo. por supuesto no se logro y murieron 2 alumnos más por la
   misma causa entonces hubo manifestaciones y tras dos años más en el
   1975 tras la muerte de franco y el fin de la dictadura se logro.y
   durante estos 35 años rumores de muchos tipos se comentaron,yo jamás me
   crei ninguno;pero los de mi colegio,que estaba en el centro de la
   ciudad y no en el extra radio como el instituto,querian ir. y yo pues
   no me negé a zanjar de una vez por todas esos rumores.era hinvierno las
   6 de la tarde tras salir de el insti eramos 7
   yo(Mark),Ivan,Abril,Miriam,Alberto,Ainoa y Jefferson.traiamos por
   seguridad pequeñas armas cotidianas,pequeñas navajas,llaves inglesas...
   etc.
   Entramos,habian precintos policiales antiguos y nuevos y alguna que
   otra valla de las que habian en las obras.
   ivan era el primero seguido de mi. el de el final con mucha valentia
   era alberto pasamos el vestibulo y registramos todos y cada uno de los
   mueble que alli habian,encontramos notas y nos reimos con la cantidad
   de suspensos.de pronto nuestra risa fue interrumpida por que ainoa
   comento que abril no estaba alli enfocamos con las linternas,por que ya
   empezaba a oscurecer,y no vimos nada,a mis amigos les parecía que
   debiamos buscarla sin hacer ruido, yo inmediatamente chille su nombre.
   no la encontremos y de nuevo entre la separacion para buscarla alberto
   habia desaparecido tambien eramos 5,2 chicas y 3 chicos.de repente
   oimos unas vibraciones en las paredes nos asustemos y nos reunimos
   todos mis amigos decian que habia que salir corriendo y llamar al mobil
   a los desaparecidos yo y jefferson nos negamos ibamos a buscarlos. los
   demas dijeron que nos vigilarian desde fuera. subimos a la planta de
   arriba donde se encontraron los 3 cadaveres. yo ya empezaba a tener
   miedo pero con jefferson a mi lado y una navaja en la mano me
   calmé,mire la hora,eran los 20:30 y..... de repente algo me golpeo por
   la espalda en la cabeza...
   lo veía todo borroso estaba desarmado y sin mobil ni cartera y además
   eran las 23:21.lo primero que pense es que seria algun gitano que
   aprovechaba para robar a la gente supersticiosa. mire a mi alrededor y
   alli estaba Abril insconsciente en el suelo la habitacion era
   pequeña,tras comprobar que no estava encarcelado de ningun modo fui a
   comprovarle el pulso... gracias a dios respiraba.
   Te gustó la historia? aqui no termina si tiene exito publicare una
   segunda parte.

   Temas relacionados
   [8]Colegio instituto maldito grupo terror adolescentes
     __________________________________________________________________

   [skull.png] Andres@
   Me de miedo leer el cuento chuky 2010-08-01 04:55:54
     __________________________________________________________________

   [skull.png] Krakar
   ;S pss sta hay 2010-07-31 06:26:33
     __________________________________________________________________

   [skull.png] Perrox
   osea le falto mas trama i seria muxo mejor ke hubieras completado la
   historiaaa =).. pero igual tuvo maso 2010-07-31 02:07:26
     __________________________________________________________________

   [skull.png] Martes13
   no estuvo tan mal 2010-07-29 11:13:59
     __________________________________________________________________

   [skull.png] Temperamento
   maso menos 2010-07-28 05:01:43
     __________________________________________________________________

   [skull.png] Matinez
   Se Tiene que selecionar hubo un problema con el corta y pega 2010-07-26
   02:38:12
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175837.981.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175837.981.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175837.981.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175837.981.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175837.981.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175837.981.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=colegio%20instituto%20maldito%20grupo%20terror%20%20adolescentes
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
