   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿Quien estaba en el Cuarto?

   por Dick Plate

   Hola


   Ayer me quede solo en mi casa, mis Padres se fueron a
   trabajar

   Y ya era hora de que ellos vinieran

   Yo estaba en la Pc como lo estoy ahora

   Y con mucha claridad escucho que alguien abrio la puerta
   del cuarto de mis Padres

   Yo supuse que eran ellos, prendieron el televisor a alto
   volumen

   Yo me dije que raro, cuando Sali a ver, su ventana estaba
   cerrada por cortinas

   Pero claramente vi las luces prendidas y 2 sombras

   Como dije antes supuse que eran ellos

   Cuando vuelvo hacia mi cuarto sono el timbre, no le ise
   caso y fui hacia la Pc

   Pero tocaban varias veces, me supuse que mis Padres no
   escucharon por tanto volumen que le dieron al televisor, entonces fui a
   ver
   quien era, cuando me dirijia hacia la puerta que da a la Calle, tenia
   que pasar
   por la ventana de mis Padres que estaba cerrada por cortinas

   Nuevamente vi las 2 sombras, me pase directamente.

   Pero cuando fui abrir la puerta de afuera mi cuerpo se
   quedo congelado, al ver a mis Padres afuera, se me paralizo el cuerpo
   pensado


   ¿Quien esta en el CUARTO de mis Padres?


   enseguida sin contarles nada en ese momento les abri la
   puerta y me diriji al CUARTO, cuando entre el televisor y las luces
   estaban
   apagado., ahí mismo les conte lo que paso

   Y por supuesto como siempre pasa no me creyeron

   Esa noche no dormi, no por miedo si no pensando quien
   estaba en el CUARTO

   Lo que les estoy contanto es 100% REAl, como dije me paso
   ayer 2/4/10


   Saludos


                                                Dick Plate

   Temas relacionados
   [8]Solo Cuento Hechos Reales
     __________________________________________________________________

   [skull.png] veronica9
   pero joder si no eran tus padres... no t asustes seguro fueron sus
   espirituos q se adelantaron.... suele suceder... eso t lo
   aseguroooooooooooo 2010-04-05 11:37:08
     __________________________________________________________________

   [skull.png] star_666
   Introduce aquí tu comentario. 2010-04-05 06:50:18
     __________________________________________________________________

   [skull.png] star_666
   u0o0o0 muy buena igual en el cuarto estaba jaqueline saburdiyo y algun
   otro eejendro bueno tienes mi voto sigue asi xD 2010-04-05 06:50:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173448.536.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173448.536.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173448.536.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173448.536.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173448.536.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173448.536.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Solo%20Cuento%20Hechos%20Reales
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
