   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Cuidado con tus juegos

   por Amyyy

   Para empezar esta es un historia REAL trata sobre un niño cual el
   nombre no es bueno recordar :Este  niño era muy desordenado una tarde
   pidió permiso a su madre para ir a jugar con sus amigos y su madre se
   negó y le dijo que no por que tenia un mal presentimiento Así es que
   este niño salio a escondidas de su madre y fue a jugar con sus amigos
   al llegar comenzaron a jugar a la Ouija  y preguntaron si había alguien
   vivo. La moneda indico que no, luego le preguntaron a donde estaba el y
   el espíritu les señala el antiguo cementerio y como todavía no
   oscurecía fueron ahí ,¡Que gran error¡

   Al entrar la puerta del cementerio se cierra de un golpe dejando a los
   niños atrapados desde ese momento nadie vio a los niños y el único
   sobreviviente que al entrar se escondió sobre un árbol dijo que sus
   amigos se los llevo una luz roja como fuego que partió la tierra por la
   mitad y se los trago y dijo ¡Niños cuidado con sus juegos!
   jajajajajajajajajajajajaja

   Temas relacionados
   [8]Historia, [9]leyenda, [10]miedo, [11]terror
     __________________________________________________________________

   [skull.png] naimar
   Que historia tan aburrida para Nada Fina 2011-10-31 08:28:05
     __________________________________________________________________

   [skull.png] Amyyy
   guau que espanto me dio .... 2010-04-13 05:32:10
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173631.932.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173631.932.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173631.932.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173631.932.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173631.932.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173631.932.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
