   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Espíritus en casa...

   por Vianney
   Esta no es ninguna leyenda... es simplemente como la realidad puede dar
   mas miedo que la fantasía...
   Hace como dos meses, mi mamá me contó que la hija de una de sus amigas
   se había suicidado, la pequeña tenía apenas 15 años y la verdad no
   logré conocerla... Al día siguiente de la noticia algo super extraño me
   pasó...
   Como cada fin de semana libre, mis papás instalaron el aparato de
   karaoke y junto con mi hermana mayor se pusieron a cantar.  Ese día mi
   sobrinita (la hija de mi hermana de 5 años) estaba durmiendo en el
   cuarto en frente mío y yo yacía en mi habitación con la tele y la
   computadora encendida... Eran como las 11 pm cuando vi el reloj por
   última vez....después de eso me quedé dormida con todo como estaba...
   Todavía no tenía un sueño profundo, por lo que logré sentir que alguien
   entraba en mi cuarto (y yo supuse mi mamá o papá) para apagar la luz mi
   tele y mi computador y también taparme con alguna frazada... Como no
   percibía a nadie tocándome o apagando algo, pero todavía sentía que
   alguien estaba ahí, me di la vuelta en la cama dejando de ver la pared
   para descubrir quien había entrado... Al ver que no había nadie me puse
   de pie lo mas rápido que pude... Todo estaba intacto a excepción de mi
   puerta...
   Me asusté demasiadísimo y la verdad quería llamar gritando a alguno de
   mis papás que estaban en el piso de abajo, pero me acordé lo mucho que
   le cuesta a mi hermana hacer dormir a mi sobrina, por lo que con los
   nervios de punta tuve que bajar las gradas lentamente... Las gradas de
   mi casa son de madera, entonces se puede escuchar el sonido de las
   pisadas... Cuando llegué al segundo descanso, algo me asustó
   muchísimo!!! Sentí y oí una pisada SOLAMENTE UNA que estaba detrás
   mío... No quise dar la vuelta a ver que era porque ya estaba demasiado
   cerca a mi living comedor.
   Caminé hacia la puerta del living (que tiene vidrios como de iglesia
   donde se pueden distinguir figuras pero nada más) que está justamente
   al frente de donde terminan las gradas, pero COMO LOCA QUE SOY, decidí
   tomar el camino por la cocina y así llegar por otra puerta al comedor,
   ya que la puerta de la cocina es vaivén... y lo que recuerdo haber
   dicho esa noche fue que ESTE LO QUE ESTE DETRÁS MIO SE QUEDARÁ CUANDO
   CRUCE ESTA PUERTA... Llegué a la cocina y comencé a correr hacia la
   otra puerta, vi a mis padres y a mi hermana sentados como si nada
   hubiera pasado... Corrí y me paré frente a ellos sin decir ninguna
   palabra...
   Ese momento mi papá le dijo a mi hermana que vaya a ver si mi sobrinita
   había despertado y yo le pregunté extrañadísima por que... y me
   respondió:
   - ES QUE ACABO DE VER PASAR ALGUIEN DETRÁS TUYO...
   Me quedé con la boca abierta y con lo marica que soy me puse a llorar
   inconsolablemente. Esa noche no pude dormir en mi cuarto porque un aire
   frío y tétrico era captado al primer instante... Recé junto a mi
   hermana por la pequeña niña, y después dormí con ella... hasta que al
   día siguiente todo fue como si no hubiera pasado nada...

   Temas relacionados
   [8]Descansa en paz...
     __________________________________________________________________

   [skull.png] MARIA MOI DIX MOIS
   puedes mehorar..... tu history paga no komo la mia ... MONOPHOBIA..n_n
   2010-11-28 12:39:33
     __________________________________________________________________

   [skull.png] caprissi
   me apasado cosas peores !!! em um cementerio!!!.....xD 2010-11-28
   06:15:27
     __________________________________________________________________

   [skull.png] caprissi
   jaaa iia pz papiitoH no mienTas....!!!! 2010-11-28 06:14:59
     __________________________________________________________________

   [skull.png] mitoalucar
   lalari lalara 2010-11-28 01:56:43
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   me gusto muchisimo estha buenisima the felisitho sigue asi! ;D
   2010-11-27 12:24:58
     __________________________________________________________________

   [skull.png] karii
   no me gusto muxo bueno esque kmo no lo siento tan miedoso creio que hay
   istorias peorees que eesa pero sigue havsi pero mejora!!! ojlaa que te
   pase algo mejor 2010-11-27 09:37:17
     __________________________________________________________________

   [skull.png] xiimy
   me gusto mucho esta muy buena! 2010-11-27 09:23:33
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182402.480.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182402.480.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182402.480.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182402.480.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182402.480.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182402.480.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=descansa%20en%20paz...
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
