   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa endemoniada

   por emix45
   hace ya mucho tiempo en una casa comun y corriente habitaba una familia
   con sus 3 hijos, un dia se fueron de viaje a una ciudad en el trajecto
   chocaron en la ruta provincial 9 todos ellos murieron y luegoal coche
   lo trasladaron ala casa y como no habia ningun otro familiar que
   eredara la casa sellaron todas las entradas a esa casa y luego de un
   tiempo la municipalidad la quiso derrumbar bien pusieron los elementos
   para derrumbarla se empesaron a escuchar ruidos y como toda persona
   aria se fueron de ahy . luego de un tiempo la gente dise que topdas las
   noches se escuchan ruidos en ese lugar ...

   Temas relacionados
   [8]El coche
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182426.947.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182426.947.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182426.947.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182426.947.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182426.947.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182426.947.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el%20coche
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
