   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL AULA MALDITA

   por marizza95

   Fue un jueves que esto ocurrió estaba yo como
   de costumbre durmiendo hasta que me levante para ir a clase, era el día
   que había
   esperado; porque ese día solo mis amigas iban a ir para hacer una
   especie de reunión,
   además había actuación por eso la mayoría de alumnas no asistieron al
   colegio
   solo había unas 50 de las 3000 chicas que estudian en mi colegio .

   Eran como las cinco de la tarde y los
   profesores todavía no llegaban mis amigas y yo decidimos entrar al
   salón que se
   dice estar embrujado de mi colegio donde cuenta la leyenda una alumna
   de
   tercero de secundaria se suicido al enterarse que estaba embarazada ya
   que fue
   abusada sexualmente, y esta chica se aparece a las ocho de la noche
   cuando no
   hay nadie en mi colegio. Luego que mi amiga Jessica conto la historia
   en ese salón
   comencé a sentir frio que era algo inusual en mí. Comenzó la actuación
   y se
   termino a las siete mi amiga y yo motivadas por la curiosidad decidimos
   escondernos de los profesores y entrar a este salón.

   Cuando el reloj apunto a las
   ocho no sucedió nada durante diez minutos mas ya me estaba aburriendo
   así que
   camine hacia la puerta para irme, estaba apunto de llegar cuando esta
   se cerro
   muy fuerte Jessica se asusto igual que yo, intentamos abrirla pero no
   se podía luego
   Jessica  se puso muy nerviosa, en eso
   comenzaron a parpadear las luces, y me puse para el lado de las
   ventanas para alumbrarme,
   Jessica grito y comenzó ha tartamudear señalando a la esquina giré mi
   cabeza y
   vi a una niña bajita, tenia el pelo amarrado con una cola larga, era
   muy blanca
   y de ojos grandes, tenia ojeras de color rojo y sus ojos hinchados .
   Estaba
   vestida con el uniforme del colegio.

   Me quede helada y veía que la niña se acercaba
   a Jessica quien no paraba de llorar y gritar. Yo me tire al piso
   cerrando los
   ojos, que es lo que siempre hago cuando estoy asustada, luego escuche
   un ruido
   muy fuerte y Jessica dejo de gritar no levante mi cabeza, me quede
   durante
   unas  dos horas hasta que una mano fría toco
   mi espalda. Para mi suerte era mi profesor que escucho los gritos y
   subió, el conté
   al profesor lo que había pasado y le pregunte por Jessica que no estaba
   en el aula,
   no me quiso creer y me dijo que ella se había ido hace rato.

   Durante una semana Jessica no fue al colegio,
   fui a su casa que todo parecía normal le pregunte a su hermano por ella
   y me
   dijo que su hermana ya no hablaba y por eso su mama la llevo a un
   doctor que la
   interno a un manicomio y me pidió que no se lo cuente a nadie. Visite a
   mi
   amiga al manicomio, me asuste mucho cuando la vi, porque no era ella
   estaba
   vestida con el uniforme del colegio, un moño ajustado con su pelo largo
   y los ojos
   hinchados. Se parecía a la niña que vimos en aquella aula. Hasta ahora
   Jessica
   no habla y tampoco cambia de estilo, a veces la visito y me da miedo
   verla.

   Temas relacionados
   [8]Maldición, [9]fantasma, [10]terror
     __________________________________________________________________

   [skull.png] ksumi 45
   me gusto tienes mi voto 2010-08-31 04:03:03
     __________________________________________________________________

   [skull.png] ManuEl3
   del 1 al 10 emm 11 xD mui buena la historia aunque no entendi bn el
   final 2010-08-30 12:54:51
     __________________________________________________________________

   [skull.png] elanticristo2010
   ¡¡¡¡¡¡nooooooooooooooooooooooooooo nooooooooooooo pueede
   seeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrr!!!! otra que no me ha
   gustadooooooooooooooooooooooooooooo 2010-08-30 04:05:56
     __________________________________________________________________

   [skull.png] elcaperuxo
   ¡que es esto! mala mala mala malaa malaa malaa malaa malaa
   extremadamente malaaaaaaaaaaaaaaaaaaaa 2010-08-30 04:02:58
     __________________________________________________________________

   [skull.png] cami:D
   ¡definitivamente un asco total! 2010-08-30 04:00:22
     __________________________________________________________________

   [skull.png] diablillo16
   no da miedo oygan parecen niños de 4 años asustandose con esto
   2010-08-30 03:57:01
     __________________________________________________________________

   [skull.png] covi1997
   muy buena historia 2010-08-28 10:02:57
     __________________________________________________________________

   [skull.png] MISERY
   buena historia 2010-08-28 01:17:05
     __________________________________________________________________

   [skull.png] DiegoDiego
   ..... 2010-08-27 06:35:29
     __________________________________________________________________

   [skull.png] DiegoDiego
   Muy Buena Historia.. te doy un 9 2010-08-27 06:26:58
     __________________________________________________________________

   [skull.png] Martes13
   estuvo muy buena tu historia tienes mi voto 2010-08-24 08:17:02
     __________________________________________________________________

   [skull.png] ton maner
   wena wena weena 2010-08-22 10:31:52
     __________________________________________________________________

   [skull.png] porqueasi?
   m a gustado n la avia oido nunca 2010-08-20 10:47:10
     __________________________________________________________________

   [skull.png] vale148
   estubo genialll me encanto espo es de verdad? 2010-08-20 09:39:40
     __________________________________________________________________

   [skull.png] 452316
   wenaaaaaaaaaaaaaaaaaaa 2010-08-20 02:57:17
     __________________________________________________________________

   [skull.png] 452316
   wenaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 2010-08-20 02:56:57
     __________________________________________________________________

   [skull.png] laksmi_666
   no me gusto... puedes escribiir cosas mejores!!!!! gracias!!! xD
   2010-08-19 10:58:31
     __________________________________________________________________

   [avatar_5bdf78aab2aa_128.png] xXkaoruXx
   ahhh no , yo ame esta historia *-----* tenes un diez si pudiera puntuar
   -w- 2010-08-17 04:22:06
     __________________________________________________________________

   [skull.png] princesa de las tinieblas
   buena pa k super sus penso XD 2010-08-16 05:50:46
     __________________________________________________________________

   [skull.png] princesa de las tinieblas
   buena pa k super sus penso XD 2010-08-16 05:50:46
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175917.901.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175917.901.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175917.901.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175917.901.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175917.901.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175917.901.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=maldici%F3n
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
