   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL HOMBRE!

   por

   La historia que les voy a contar ahora, es una historia real, un sábado
   de 2006, a las 18:00 fui a llamar a mi mejor amiga, Aldi, porque mi
   hermana, y mis padres, se iban a ir a una fiesta, a la cual yo no
   quería ir!.

   Estuvimos toda la tarde mirando vídeos, películas, y leyendo historias
   de terror, como hacíamos siempre. A las 2:00, escuchamos a mi perro
   ladrar, entonces decidimos ir a ver que pasaba...

   Salimos al patio (el patio de mi casa es muy grande y da hacia un
   galpón) y justo estaba ladrando hacia el pasillo que daba al galpón. En
   ese momento que salimos al ver que pasaba, yo escuche que la puerta de
   entrada de mi casa se cerraba.

   Fui corriendo para que la puerta no se cerrara, pensando que Aldi me
   seguía, entre a mi casa y agarre la llave. Cuando me doy vuelta para
   salir Aldi no estaba.

   En eso escucho a Aldi gritar diciendo AII UN HOMBREEEE! AII UNN
   HOMBREEE!-

   Ccuando Aldi se acerca hacia mi me dice AYUDAMEE, ESTOY SANGRANDOO-.

   Yo no entendía lo que pasaba, porque ella no estaba sangrando. La lleve
   al sillón, le di agua y le dije que me explicara lo que pasaba,
   entonces ella me dice enojada ¿NO VES QUE ESTOY SANGRANDOOO?- y me
   empezó a gritar.

   Como no sabia que hacer de la desesperación llame a mis papas, que no
   me atendían el teléfono, y bueno, mi amiga empezó a gritar de vuelta
   ¡EL HOMBREEE!!, ATRÁS TUYO!-.

   Me di vuelta y no había nadie, gire hacia ella, me mira y cae al suelo.
   Escucho la puerta, eran mis padres, que me ven parada temblado del
   susto, y a Aldi en el suelo desmayada.

   Desde ese día Aldana se encuentra internada en un psiquiátrico, desde
   hace ya 4 años. Y nunca quiso decirme lo que vió ese día.

   Y CADA NOCHE, A LAS 2:00, ESCUCHO A MI PERRO LADRAR, Y LO MAS RARO ES
   QUE SOLO YO LO ESCUCHO.!

   Temas relacionados
   [8]Loca, [9]hombre, [10]fantasma, [11]psiquiátrico
     __________________________________________________________________

   [skull.png] krina:D
   sta super super recontra wuena .. me dio muxo miedito. o.o te pongo un
   billon de puntos 2010-08-15 03:16:33
     __________________________________________________________________

   [skull.png] purita
   me encanto . esta re buena 2010-08-13 09:26:12
     __________________________________________________________________

   [skull.png] star_nereh
   Bueh la historia te doy un 9 2010-08-10 10:02:58
     __________________________________________________________________

   [skull.png] buz432
   eta wapa aunq nose como la niña seguia en esa casa 2010-08-05 11:20:04
     __________________________________________________________________

   [skull.png] edgar mauricio
   esta buena la historia le doy un 8 2010-08-05 11:09:28
     __________________________________________________________________

   [skull.png] ramsesmaster
   jajajaja muy buena la historia aunque un poco jodida 2010-08-04
   07:43:45
     __________________________________________________________________

   [skull.png] ramsesmaster
   jajajaja muy buena la historia aunque un poco jodida 2010-08-04
   07:41:54
     __________________________________________________________________

   [skull.png] vampir girl
   esta muy buena me gusto mucho 2010-08-04 01:59:57
     __________________________________________________________________

   [skull.png] star_666
   muy buena te doi un 10 2010-08-04 01:55:16
     __________________________________________________________________

   [skull.png] -----Lucy-----
   buenaaa! jejej 2010-08-03 11:16:58
     __________________________________________________________________

   [skull.png] tuhy
   Introduce aquí tu comentario. 2010-08-03 01:03:47
     __________________________________________________________________

   [skull.png] Krakar
   sta buena m gustoo 2010-08-02 08:37:29
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175944.996.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175944.996.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175944.996.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175944.996.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175944.996.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175944.996.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=loca
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20hombre
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20psiqui%E1trico
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
