   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La nota en el dia de los Muertos

   por Maria Paula

   Hubo una vez dos señoras que eran muy amigas, las dos eran muy
   humildes: Fanny era muy amable, pero Olga era muy ambiciosa, siempre le
   dolía comprar hasta un frijolito. Ya estaba cercano el dia de muertos y
   Fanny estaba juntando todos sus ahorritos para poner su altar, Olga
   también había ahorrado, pero estaba pensando si usar sus ahorritos para
   poner su ofrenda, o para comprarse ese hermoso rebozo que vio en el
   mercado.

   Llego por fin el día de Muertos, y doña Fanny estaba muy contenta
   poniendo su altar, cuando de pronto pasa su comadre Olga con un hermoso
   rebozo nuevo. Doña Fanny la saluda y doña Olga muy presumida levanta el
   cuello, doña Fanny le pregunta si va a poner su altar, ella le contesta
   que no, que sus parientes de la otra vida se tendrán que aguantar hasta
   el otro año. A doña Fanny no le quedó otra que seguir adornando su
   altar. En fin, su comadre Olga se lo buscó.

   Llegó la noche. Olga se acostó muy tranquila a dormir, doña Fanny le
   oraba a sus difuntos. Ya era muy tarde, como 5 minutos antes de las 12,
   y doña Fanny ya iba a acostarse cuando de pronto escucha que alguien
   está cocinando. Se escucha el ruido de las ollas y se siente lo
   caliente del fuego. Doña Fanny pensó, "Qué
   egoísta es la comadre, cocina hasta de madrugada para no invitarnos,
   bueno no importa, yo ya tengo para mis muertitos y es lo más
   importante".

   Al día siguiente se levanta doña Olga y mira toda su cocina
   desordenada, luego va a contarle a doña Fanny. Doña Fanny toda
   desentendida le dice que escucho que ella estaba cocinando ayer. Las
   dos corren a la cocina de doña Olga, pero se detienen a mirar en donde
   por costumbre doña Olga coloca el altar cada año, miran y ven la mesa
   bien puesta y arreglada con una notita que decía así:

   Hola hija, tanto tiempo sin tener contacto contigo, desde que sufrí ese
   terrible accidente no pude volver a hablar contigo. Todos están aquí
   conmigo, tu hermana, tus abuelos, tu papá. Bueno, esta notita es para
   avisarte que sin tu permiso entramos a tu cocina ayer en la madrugada
   ya que vimos que querías tanto ese hermoso rebozo, decidimos hacernos
   la comida nosotros mismos, así que no te preocupes. Te quiere mamá.
   ¡Ah! Olvidaba decirte, vete acostumbrando porque pronto tu marido
   estará aquí con nosotros, besos.

   Temas relacionados
   [8]Maria Paula
     __________________________________________________________________

   [skull.png] niñabonita
   ke mamada men... esO taaa malisimo0o no0 me emosio0nooooooooooooo
   naaaaaa 2009-08-10 06:16:06
     __________________________________________________________________

   [skull.png] Chongo
   La CAGADAAAAAAAAAAAAAAAAA¡¡¡¡¡¡¡¡¡¡¡ 2009-08-08 10:41:06
     __________________________________________________________________

   [skull.png] roxio
   tuvo buena pro lo mejor fue la notita del final 2009-08-08 08:02:28
     __________________________________________________________________

   [skull.png] malvadosa
   ta buennaa 2009-08-06 07:18:01
     __________________________________________________________________

   [skull.png] sk8terpro
   ni la notita del final me a gustado mal gasto d tiempo por cierto el
   otro comentario era un dedo del mediopa q se lo metan con sady
   2009-08-06 03:02:59
     __________________________________________________________________

   [skull.png] sk8terpro
   iii iii iii iii iiiiiiiiiiiiiiii iiiiiiiiiiiiiiii iiiiiiiiiiiiiiii
   iiiiiiiiiiiiiiii 2009-08-04 04:17:11
     __________________________________________________________________

   [skull.png] nikkitoo
   muy buena la nota del final... 2009-08-04 03:40:21
     __________________________________________________________________

   [skull.png] señoritaX
   Jajajajaja, muy bueno. La nota final estuvo joya. 2009-08-04 02:35:35
     __________________________________________________________________

   [skull.png] dayan
   esta buena 2009-08-03 08:51:01
     __________________________________________________________________

   [skull.png] dayan
   espa buena la nota de pie jjjjj 2009-08-03 08:09:31
     __________________________________________________________________

   [skull.png] camila11
   Esta buena. Le falta un poco de terror o suspenso! estaria para un
   final mejor igual la nota muy buena. 2009-08-03 07:35:45
     __________________________________________________________________

   [skull.png] chiiooo
   jajaj yo igual, la notita del final bien 2009-08-03 07:09:27
     __________________________________________________________________

   [skull.png] toronela
   bueeeenooo... no a estado para mi ni bien ni mal ; lo unico k me a
   gustado a sido la notita del final 2009-08-03 04:27:39
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170754.204.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170754.204.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170754.204.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170754.204.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170754.204.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170754.204.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Maria%20Paula
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
