   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Ruth

   por karina_emo_girl
   Ruth, se creia que era una persona muy tonta por que escribia
   comentarios tontos sobre las leyendas un dia unos muchachos decidieron
   hacerle una broma e investigaron donde vivia y todo sobre ella ¿como?
   no lo se el caso es que fueron a su casa y llamaron a la puerta...
   nadie salio llamaron otra vez y lo mismo entonces molestos hicieron el
   sonidito ese que simboliza chin** tu madre y entonces se abrio la
   puerta y vieron que Ruth no era quien ellos pensaban si no que era una
   hermosa muchachita que habian violado y asesinado hacia mucho tiempo
   ella ponia esos comentarios para llamar la atencion y asi tratar de que
   su asesino la visitara y asi ella poder vengarse un de lo muchachos
   trato de huir cuando ella dijo el nombre de su asesino porque su padre
   la habia matado ella tom al muchacho de reen y cuando su padre entrego
   el dinero Ruth lo mato, los otros muchachos estan en terapia
   psicologica y Ruth desde ese dia no se supo mas de ella.

   Temas relacionados
   [8]Para que no la molesten
     __________________________________________________________________

   [skull.png] karina_emo_girl
   ahora que la leo yo tampoco xD 2011-02-11 12:11:09
     __________________________________________________________________

   [skull.png] Zoeminimomia
   no entiendo 2011-01-17 04:49:54
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183729.585.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183729.585.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183729.585.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183729.585.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183729.585.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183729.585.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=para%20que%20no%20la%20molesten
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
