   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Ti-Ti-Room (parte 2)

   por Otsokume

   Ya había amanecido. Los padres de Harry y Emily volvieron como si nada,
   sin esperar la puerta de la entrada en el suelo. Ese fue el primer
   indicio, lo que provocó que llamaran a la policía.

   Fue una escena traumante, La pequeña Emily descuartizada en la bañera y
   el ya no tan joven Harry fue desmembrado bajo la cama de sus padres. La
   sangre chorreaba por ambas estancias.

   Mientras la madre lloraba desconsoladamente, el padre buscaba
   respuestas, y no hacía más que culpar a la policía. La cárcel estaba
   muy lejos, y la hora estimada de la muerte de ambos no era muy lejana a
   la de la huida de Aranca. ¿Que cómo sabían que fue ella? Era evidente,
   era el mismo modus operandi que usaba ella. Además, se notaba que el
   asesino usó unos cuchillos y se arrastraba. Pero había algo extraño, ya
   que, en las mismas noticias comentaron que fue encontrada muerta
   segundos antes de llegar a la casa. Entonces, ¿cómo?

   No fue hasta que, de casualidad, hablaron con una vidente, quien logró
   darles una explicación.

   Al parecer, la noche anterior, Harry jugó a la ouija con sus amigos.
   Estuvo hablando con una tal Aranca, de 32 años, la cual murió 2 días
   antes, a pesar de que los guardias no lo notaron. La broma que le hizo,
   las burlas... todo eso provocó su furia, y por eso escapó de la cárcel.
   Pero murió tras apenas lograr salir de allá. Al parecer, la asesina no
   fue otra que Aranca, o mejor dicho, su espiritu

   Temas relacionados
   [8]Ti-Ti-Room, [9]asesina
     __________________________________________________________________

   [skull.png] conejo_bipolar
   me gusto mucho la historia 2013-06-23 05:10:06
     __________________________________________________________________

   [10917874_321089384765132_8140101055026817017_n.jpg?oh=61968b677478551a
   d7789f6390beb176&amp;oe=558C5FB9&amp;__gda__=1435870309_09fe3a17e953eaa
   5e521969f9628d8a8] Otsokume
   La parte 1:
   http://www.estasmuerto.com/index.php?L=verleyenda&n_leyenda=6318
   2013-06-13 04:23:36
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220252.332.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220252.332.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220252.332.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220252.332.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220252.332.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220252.332.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Ti-Ti-Room
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20asesina
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
