   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

No solo los perros saben lamer

   por ...FBI...

   Un asesino loco al que llaman Fikity se ha escapado hoy del manicomio.
   La policia no tiene ninguna pista de dónde puede estar.

   Eran ya las doce pero Clara, una niña de 10 años, aun estaba mirando la
   televisión porque sus padres estaban en una cena. Al ver esta noticia a
   Clara le entró el miedo en el cuerpo y se fue a la cama. Pero antes le
   dijo a su perro Whity: -Cada vez que ponga la mano debajo la cama
   lameme la mano y así sabré que no estoy sola-.

   Y así las horas pasaron hasta que un PLOP, PLOP, PLOP la despertó. Era
   el grifo de la cocina, que estaba medio abierto.

   Clara, puso la mano debajo de la cama, el perro la lamió y Clara se fue
   a cerrar el grifo.
   Volvió a la cama y se durmio de nuevo.

   Al cabo de un rato empezó a sentir el mismo ruido. Ella pensó, así que
   puso la mano debajo de la cama y el perro la lamió y Clara se fue a
   cerrar el grifo.

   En medio del silencio de la casa sólo se escuchaba el PLOP, PLOP y su
   acelerada respiración. Poco a poco abrió la puerta, encendió la luz
   y...
   Casi le da un infarto al ver los restos de su perro descuartizado por
   todo el baño y en el espejo escrito con sangre No sólo los perros saben
   lamer. Fikity

   Temas relacionados
   [8]Perro, [9]loco, [10]manicomnio
     __________________________________________________________________

   [skull.png] carrie_2010
   poes esta interesante pero poes q trauma debio llevar esa niña al ver
   al perrito todo descuartizado 2010-08-08 08:47:02
     __________________________________________________________________

   [skull.png] jorge vargas
   LA VERDAD ME PARECIO MUY FIFTICIA AL FINAL Y TAMBIEN AL PRINCIPIO...
   PERO ES INTERESANTE 2010-08-08 07:25:53
     __________________________________________________________________

   [skull.png] elanticristo2010
   WAO!!! k miedoooo!!!!! que alguien me acompañe xk estoy muerto de
   miedooo!!!!! (sarcasmo) y ¡dejen de copiar las leyendas por la.....
   ptm! 2010-08-07 05:25:26
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   Animales que mueren so deberían involucrar en historias, da mucha pena.
   Pero tu historia estuvo buenísimaaaaa! 2010-08-07 03:40:10
     __________________________________________________________________

   [skull.png] IVORY
   GENIALIX 2010-08-06 12:08:51
     __________________________________________________________________

   [skull.png] loxias
   NOOOO TE ROBASTE LA HISTORIA Y ENCIMA LA MODIFICASTE DE UNA FORMA QUE
   NO LE PUEDE CAUSAR MIEDO A NADIE. ES UNA BUENA HISTORIA LA ORIGINAL, NO
   ME PARECE MAL QUE LA HAYAS SACADO DE OTRO PERO PONELA COMO ES NO ESE
   INTENTO DE HISTORIA. 2010-08-06 08:15:52
     __________________________________________________________________

   [skull.png] mimo0666
   corta consisa buena si da miedo jenial 2010-08-06 04:34:00
     __________________________________________________________________

   [skull.png] elanticristo2010
   WAO!!! k miedoooo!!!!! que alguien me acompañe xk estoy muerto de
   miedooo!!!!! (sarcasmo) y ¡dejen de copiar las leyendas por la.....
   ptm! 2010-08-06 01:54:21
     __________________________________________________________________

   [skull.png] buz432
   jope pobre peroo q culap tendria el pobre. muy buena la historia
   2010-08-05 11:23:29
     __________________________________________________________________

   [skull.png] edgar mauricio
   da mucho miedo eehhhhhhhhhh 2010-08-05 11:12:18
     __________________________________________________________________

   [skull.png] Luu~
   creo q yo la escuche hace tiempo. Le cambiaste, pero igual y esta bien.
   2010-08-05 10:53:05
     __________________________________________________________________

   [skull.png] ramsesmaster
   muy buena te felicito XD 2010-08-05 06:15:30
     __________________________________________________________________

   [skull.png] arc d oz
   a la mierda esto esta de pelos!!! 2010-08-05 05:44:51
     __________________________________________________________________

   [skull.png] Mercury15
   Esto me lo contaron una noche en medio de un cumpleaños, cuando nos
   quedemos a dormir, que cague pase xDDD 2010-08-04 10:55:33
     __________________________________________________________________

   [skull.png] Tuputamadre2
   pues yo oí una versión que estaba mejor 2010-08-04 07:06:33
     __________________________________________________________________

   [skull.png] Armek
   Estubo padre, ya la había escuchado antes pro no recordaba bn como iva.
   2010-08-04 05:57:07
     __________________________________________________________________

   [skull.png] spectralgirl
   daah pobre perro pero ai es mejor hay menos perros en este mundo
   2010-08-04 04:48:32
     __________________________________________________________________

   [skull.png] m.i.c.a.e.l.a
   Ooow, pobre perrito! q penita pero estubo buena. 2010-08-04 02:32:36
     __________________________________________________________________

   [skull.png] vampir girl
   ya habia escuchado est historia pero de otr forma 2010-08-04 02:02:55
     __________________________________________________________________

   [skull.png] star_666
   pobre perro bueno menos mal qe no es cierto esta historia qe si no me
   muero... te felicito por tu historia tienes un 10 sigue a si =)
   2010-08-04 01:53:05
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175935.616.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175935.616.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175935.616.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175935.616.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175935.616.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175935.616.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=perro
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20loco
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20manicomnio
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
