   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

en el baño de mi escuela...

   por la_diablilla_miss
   en mi escuela ingreso una niña todos se reian de ella,por tres dias
   falto con mis amigas jugamos a la guija conbocamos a una niña nos
   escribio como se llamaba nos dijo: ines  era interesante por que asi se
   llamaba la niña sigimos jugando y una de mis amigas se desmayo y enpeso
   a hablar como ines me asuste corrimos pero ella nos perseguia en un
   momento para  y bomita y se desmalla fuimos a la inspectoria pero mi
   amiga desaparecio nos dio miedo k lla no bamos a ese baño por k lo
   serraron y abrieron uno nuebo  no se si me creen pero recuerden k les
   puede pasar
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   es corta pero no tengo mas k hablar 2010-05-21 05:33:22
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174321.786.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174321.786.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174321.786.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174321.786.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174321.786.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174321.786.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
