   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

MI CASA

   por LETANIA

   BUENO, PARA EMPEZAR, ESTA NO ES UNA LEYENDA... ES ALGO QUE PASA EN MI
   KSA... NO SE SI LO CREAN, PERO AHÍ LES VA...

   MI NOVIO Y YO DORMIMOS JUNTOS EN LA MISMA HABITACIÓN... Y TODAS LAS
   NOCHES HASTA HACE UNOS AÑOS ERAN NORMALES... PERO DE UN TIEMPO ACÁ TODO
   CAMBIÓ... LLEGADA LA UNA DE LA MAÑANA DE CADA DÍA PODEMOS ESCUCHAR
   GOLPES EN EL TECHO  EN UN PEQUEÑO CUARTO QUE DESDE HACE MUCHO ESTÁ
   DESOCUPADO...

   Y CUANDO SUBIMOS A VER, NO HAY NADA, PERO UNA NOCHE ESCUCHAMOS QUE MI
   GATO MAULLABA CON DESESPERACION EN EL MISMO LUGAR, ENTONCES DAVID(MI
   NOVIO) Y YO NOS LEVANTAMOS CON RAPIDEZ, PARA VER LO QUE PASABA, PERO AL
   IGUAL QUE EN VECES ANTERIORES NO ENCONTRAMOS NADA, APARTE DE A MI GATO
   GOLPEADO BRUTALMENTE... DESPUES DE UNOS DÍAS MI GATO MURIÓ, DE UNA
   FORMA MUY DESCONCERTANTER, DESPUES DE RECUPERADO...

   A PARTIR DE ESTO LAS COSAS HAN EMPEORADO... AHORA ESCUCHAMOS QUE HASTA
   JUEGAN CON LOS CUBIERTOS EN LA COCINA O SE POSAN EN NUESTRAS PIERNAS
   MIENTRAS DORMIMOS...

   ES ALGO DEMASIADO DESESPERANTE, Y NO SABEMOS QUE HACER....

OJALÁ QUE CUANDO LE ENCONTREMOS SOLUCION YA NO SEA DEMASIADO TARDE...

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] Smileer4ever!!
   :o 2011-03-21 08:50:57
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185244.949.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185244.949.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185244.949.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185244.949.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185244.949.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185244.949.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
