   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contrasea:
   _________
   Ingresar

EL HIJO Y EL NO HIJO

   por HIPNOS
   Fernando e Isabel era una pareja de recin cazados que tenan la
   satisfaccin de tener un hijo Manuel, sin embargo como era nico hijo
   la pareja no poda tener mas asi que deciden adoptar.
   Damin era un hurfano que sus padre murieron en un incendio en su
   propia casa donde el fue el nico que sobrevivi, Isabel Fernando,
   Manuel y Damin, viva bien hasta que los padres tuvieron mas
   preferencia por Damin, mientras que Manuel se senta distanciado por
   sus padres.
   Con el tiempo le rencor de Manuelcreca a su hermano adoptivo , sus
   padres se sentan muy felices por Damin hasta que un momento lo
   quisieron que su hijo fuera como el, Manuel ya tenia 16 aos y el odio
   ya era solo a su hermano si no a sus padres as que el mismo se dedico
   alas drogas, y ese fue el principio del fin.
   Una noche Manuel llega a su casa totalmente drogado y toma un cuchillo
   en la mano, se dirige la cuarto de su hermano, cuando lo vio un frio
   inmenso corra por su cuerpo la mano le temblaba pero si dudar mas
   atraviesa el corazn de su hermano, toma un candado y encierra a sus
   padres en su cuarto, mientras tanto el roseaba con gasolina su casa,
   con un papel escriba estuve triste por no tener un hermano ahora estoy
   alegre por matar a un demonio y purificar mis pecados.

   Temas relacionados
   [8]1123456
     __________________________________________________________________

   [skull.png] L@ G@t@
   weeeee........ oye hijo de puta analfabeto ignorante... esta es una
   pinche pagina de cuentos de terror...... pensa un pokito antes de
   escribir estas cagadas..... seguro sos un negro de mierda..!!!!!!
   2011-10-17 03:56:37
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   esta historia esta del 1 te deceo lo mejor k te vaya bienokis bueno
   sigue escribiendo historias podrias ser un escritor bueno bye te doy un
   10000 2011-10-11 06:15:38
     __________________________________________________________________

   [skull.png] jazmin1436
   bkn!!! 2011-10-11 04:06:42
     __________________________________________________________________

   [skull.png] ikutoydeyko
   que sadico manuel, pero genial *-* sigue asi >< me gustan tus historias
   jejeje :3 2011-10-10 10:00:25
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. Copyright 2002-2021

   Estasmuerto.com es una pgina de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se d de esta
   web, siendo responsabilidad ltima del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T200834.555.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T200834.555.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T200834.555.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T200834.555.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T200834.555.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T200834.555.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=1123456
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
