   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Chat maldito.Parte I

   por MisPropiosEscalofrios.
   Dos amigas,Irene y Mar,estaban en casa muy aburridas y Mar decidió
   cojer el ordenador y entrar en un chat.
   Irene escojió el nombre,y nada más entrar en el chat les habló un
   usuario con un nombre extraño,Asesino 101.
   Asesino 101: Hola guapas.
   Marta: Como sabes que somos 2?
   Asesino 101: Porque estoy en el piso de abajo,justo debajo.
   Marta: A si?Alá que guay!Pero abajo no vive nadie...
   Asesino 101: Dudais de mi existencia mis queridas amigas Irene y Mar?
   Acontinuacion de esta escalofriante respuesta las dos amigas quedaron
   asustadas y cerraron puertas y ventanas.
   Se asomaron por una ventana desde donde se podia ver el piso de
   abajo,se veia a un hombre sentado enfrente de un ordenador,que se
   levantó y desaparecio de las miradas de las amigas.
   Escucharon el ascensor,que descendia del 3° piso,al 4°.
   Derrepente escuchan pasos y tocan el timbre,Irene mira por la mirilla y
   ve a un hombre que se marcha.
   Decide no darle importancia y volviendo al ordenador,intentan calmarse.
   En el chat:
   Asesino 101: No me abristeis,por qué?
     __________________________________________________________________

   [skull.png] Melisa Olguin Bayle
   lo siento mi hermano se metio a mi computador y scribio eso porque
   penso que era un juego y queria juggar juegos de perros 2012-03-24
   08:27:01
     __________________________________________________________________

   [skull.png] Melisa Olguin Bayle
   perros 2012-03-24 08:25:08
     __________________________________________________________________

   [skull.png] Melisa Olguin Bayle
   perros 2012-03-24 08:22:18
     __________________________________________________________________

   [skull.png] dracusila
   bueno no esta mal 2012-03-24 05:22:37
     __________________________________________________________________

   [skull.png] Lady DeBonnadesolaboo
   me gsuto mucho, pero es es muy corta :S siguela! :D 2012-03-23 12:51:23
     __________________________________________________________________

   [skull.png] rocknlove
   buena pero demasiado corta 2012-03-23 10:25:12
     __________________________________________________________________

   [skull.png] Cositatenebrosa
   Muy corta 2012-03-15 06:42:47
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T205326.223.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T205326.223.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T205326.223.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T205326.223.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T205326.223.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T205326.223.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
