   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El chupacabras

   por Nicolas_zam1999
   Esta historia real comienza en una pequeña aldea de Albacete, esta
   historia ocurrió en 1899.
   Un hombre llamado Antonio era odiado en aquella comarca un día cuatro
   chicos que vivían en esa comarca llamados José Pepe Antonio y Luis le
   dijeron que si esa misma noche salía de la aldea y pasaba la noche
   fuera de esa aldea serian sus amigos lo hizo ya que deseaba tener
   aunque solo fuera un amigo.
   A las 20:00 el chico ceno en una casa que estaba en lo más alto de la
   comarca, entre dos casas una con una terraza y otra que parecían dos y
   una cochera.
   A las diez de la noche los padres de Antonio le dijeron que se fuera a
   dormir a las 11 Antonio abrió la puerta de su cuarto y salió a la
   calle. Pronto entró en una especie de casa donde le esperaban los
   cuatro chicos ellos le acompañaron adonde debía pasar la noche y se
   fueron corriendo. El chico se durmió a las 12:00, pero se despertó a
   las 02:00 porque escuchó unos ruidos muy extraños, el creyó que eran
   los chicos, pero vio algo que salio del río, era un monstruo horrible
   con la cara de un lobo deformado, tenía el cuerpo de persona pero
   malformada, sus patas eran similares a las de una cabra y sus brazos
   tenían garras enormes, y dos intimidantes colmillos acompañaban sus
   ojos color rojo como la sangre. Ante esta criatura el chico huyó
   corriendo y el monstruo también cuando ya casi estaba cerca de la aldea
   el monstruo lo agarró y le clavó los colmillos en el cuello, con un
   fuerte zarpazo le sacó los intestinos.
   Al día siguiente todos se quedaron congelados al ver al chico todo
   blanco, la única sangre que tenía era en la frente, donde había un
   mensaje escrito que decía matare a todos los que estén en ese lugar a
   las 02:00 hasta las 03:00 de la mañana.
   Los cuatro chicos volvieron al lugar a las dos de la madrugada y el
   monstruo volvió a salir, ellos gritaron, pero no les sirvió de nada .
   Posteriormente en ese mismo lugar se construyó una fuente en la que
   todo el mundo entra y dicen que se escuchan ruidos raros, pero por
   ahora nadie a entrado allí a las horas peligrosas de la madrugada.
   La gente le llama el chupacabras, pero ahora todo el mundo niega la
   verdad mintiendo a los niños.

   Temas relacionados
   [8]Mentira a los niños
     __________________________________________________________________

   [skull.png] Nicolas_zam1999
   investigue y ese lugar queda en españa 2011-12-13 06:05:32
     __________________________________________________________________

   [skull.png] Nicolas_zam1999
   gracias, es q yo solo hize esta 2011-12-13 06:00:05
     __________________________________________________________________

   [skull.png] pancho74
   Realmente buena..!! 2011-11-02 04:46:14
     __________________________________________________________________

   [skull.png] Ananiitaa
   Buena historia 2011-11-01 07:50:14
     __________________________________________________________________

   [skull.png] wowsmoke
   Buena historia 2011-11-01 03:29:45
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T202359.277.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T202359.277.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T202359.277.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T202359.277.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T202359.277.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T202359.277.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Mentira%20a%20los%20ni%F1os
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
