   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi amiga esta poseida

   por MuñecaRota
   Todo empezo una noche antes de halloween... Mis amigos y yo habiamos ya
   preparado todo para una sesion de la ouija. La sesion empezo justo a
   las 12 pm mis amigos llegaron puntuales y mi amiga Karla quien llego
   con miedo, no quizo jugar, lo habia dicho burlamente. A nadie al
   principio no le importo... Despues, al empezar todos notamos que a cada
   pregunta Karla era la que respondia y al mismo tiemmpo la tabla
   tambien. Todos pensamos que se trataba de un juego de ella, pero empezo
   a decir cosas muy raras, la verdad yo estaba asustadisima pero no lo
   demostraba. Ella me decia:
   -Demuestra tu miedo ______ (mi nombre)-.
   Yo no respondia tan solo me moria de miedo en silencio, mis demas
   amgiso almenos yo no los veia era como si fuera un enfrentamiento con
   Karla y yo. Todo era oscuro solo se veia la ouija alumbrada, Karla y
   Yo. Ella me decia que para poder hablar las dos tenia que comunicarme
   con la tabla y eso hice. Solo le decia:
   YO: -¿porque ella, porque mi amiga?-
   ELLA: -Ella se burlo de mi, se lo merece, es una hija de p*ta-
   Despues de un tiempo, justo eran las 3:OO de la mañana cuando por fin
   el ente salio de mi amiga, y todos me veian, estaba palida, no podia
   decir nada! Todos se fueron a sus casa pasando la media hora, Karla fue
   la unica que se quedaria a dormir en mi casa. Llegando las 5:00 de la
   mañana Karla empezo a convulsionar, tipo ataques e epilepsia... Yo no
   sabia que hacer... Desues escribio algo en una libreta y decia:
   ''GRACIAS POR RCIBIRME EN TU CASA, POR SIEMPRE TE ACOMPAÑARE...''
   Es increible... la vdd aun me cuesta describir los echos. El ente
   siempre me habla atravez de mi amiga Karla justo a las 3 am y porque a
   esa hora? porque fue a la hora en que naci, y supuestamente a la hora
   en que morire...

   Temas relacionados
   [8]Posesiones, [9]amigas, [10]hermanas
     __________________________________________________________________

   [skull.png] bubochito
   que padre estubo chida 2010-06-20 08:52:43
     __________________________________________________________________

   [skull.png] camilaldana
   Uhhh qe mal, muy buena la historia! 2010-06-19 07:58:39
     __________________________________________________________________

   [skull.png] GianFranqitoo
   y quedo asi tu amugaa 2010-06-19 06:15:33
     __________________________________________________________________

   [skull.png] DarkSoul96
   muy buena 2010-06-18 04:44:26
     __________________________________________________________________

   [skull.png] jacke73
   uuh esta chida esta leyenda espero y no se verdad k te vas a morir a
   esa hora nadie sabe lo k puede pasar pero a fin de cuenta estuvo chida
   2010-06-18 02:37:48
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   nunka se burlen de nadie qe tenga mas poder qe ustedes.. 2010-06-17
   09:52:26
     __________________________________________________________________

   [skull.png] Strexitax
   buena tienes mi voto ;)igual sta buena=) 2010-06-17 04:47:36
     __________________________________________________________________

   [skull.png] fyl
   jajajajajaj no me gusto 2010-06-17 03:29:57
     __________________________________________________________________

   [yeeahq.gif] kiyoko
   Esta bien n_n 2010-06-17 03:18:40
     __________________________________________________________________

   [skull.png] chik cool
   es una basura...... 2010-06-16 02:36:54
     __________________________________________________________________

   [skull.png] losser
   No me gusto tu historia. Como es posible que todos los dias a las 3:00
   am tu amiga te hable?? Que es eso??? Pero bueno, a fin de cuentas me
   cago en la madre de la mierda de tu historia. Sigue asi que fracasaras
   en la vida. Saludos sangrientos y espero que mueras pronto. Looser.
   2010-06-15 02:44:33
     __________________________________________________________________

   [skull.png] darkmathyaxz
   FUE BUENA PRO NO TE LA CREO XD 2010-06-15 01:12:55
     __________________________________________________________________

   [skull.png] zonbeca
   uhuuhuh casi me meo xd 2010-06-14 10:01:40
     __________________________________________________________________

   [skull.png] star_666
   stubo buena tiene smi voto =) 2010-06-14 09:51:45
     __________________________________________________________________

   [skull.png] Daychu
   Muy piola!!..buenisimaa! 2010-06-14 09:33:06
     __________________________________________________________________

   [skull.png] loxias
   Es una muy buena historia. El horario es por lo que dijo dymc es el
   horario en que se manifiestan los espiritus.En la pelicula de El
   exorcismo de Emily Rose te explican lo del horario porque en la
   pelicula tambien sucdia la posecion y apariciones a las 3 AM 2010-06-14
   08:44:05
     __________________________________________________________________

   [skull.png] xik magic
   jaja esta padre 2010-06-14 06:17:54
     __________________________________________________________________

   [skull.png] dymc
   A MI ME HAN DICHO A LOS ESPIRITUS BURLONES MUERTOS Y TODOS ESOS
   ESPANTOS... SALEN A ESA HORA PORQ JESUS RECUSITO A LAS 3 DE LA TARDE Y
   LAS TRES AM ES LA HORA CONTRARIA 2010-06-14 03:16:21
     __________________________________________________________________

   [skull.png] MuñecaRota
   Yo se que no lo creeran, pero paso 2010-06-13 09:31:53
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174737.808.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174737.808.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174737.808.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174737.808.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174737.808.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174737.808.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Posesiones
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20amigas
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20hermanas
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
