   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Que cosa era

   por fanny(:
   Esto jamas lo olvidare mi mama ,mi papa, mi hermana y yo fuimos a
   visitar ami abuela porque havian llegado familiares una tia y fuimos
   era en panuco estabamos alla ,despues en la noche . mi mama y yo
   estabamos en el cuarto de atras y mi hermana y mi papa y mi tia y mi
   abuela estaban en el cuarto de enfrente era amplio y como teniamos un
   perro grandote se llamaba terry bueno lo escuchamos ladrar muy fuerte
   ,vimos que estaba persiguiendo a alguien se subio al techo y se oian
   los pasos arriba del techo y eran unos pasos como si cuatro puercos
   grandes y pesados estuvieran arriba del techo que asta dejo una marca
   en el techo de un pie . al dia siguiente nunca supimos que era esa cosa
   pero nunca olvidaran ese dia unos dicen que era la llorona otros que
   era un sueño pero yo digo que era el diablo.

   Temas relacionados
   [8]Esto fue real
     __________________________________________________________________

   [skull.png] MISERY
   ¿el diablo? si en verdad hubiera sido el creeme que no busca dar solo
   un susto, quizas fue algun espiritu cercano... buena historia
   2010-12-26 08:45:00
     __________________________________________________________________

   [skull.png] badgirl96
   Ay porfavor,¿el diablo?no mames,ni tampoco la llorona,nialcaso,ni
   tampoco un sueño por que eso si puede ser real..yo mas bien creo que lo
   que te pasa siempre es un espiritu maligno o un familiar fallecdo tuyo
   q trata de comunicarse con tigo 2010-12-26 03:40:52
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183045.267.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183045.267.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183045.267.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183045.267.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183045.267.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183045.267.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Esto%20fue%20real
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
