   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El arbol y las hermanas

   por XxCorazones_RotosxX
   Dicen que los que mueren teniendo asuntos pendientes, quedan atrapados
   como fantasmas.
   18 de septiembre de 1993, un día lluvioso empezaba en el pueblo de
   pozuelo de alarcón. dos niñas de 5 años son abandonadas debajo de un
   árbol, en un bosque, con una nota y algo de comida a su lado. se oían
   sus llantos llamando a su madre...<>. pasaron días hasta que la policía
   local las encontró, y las metió en un orfanato a unos 2 kilómetros del
   árbol. pero las niñas iban todos los días para gritarle a su madre que
   volviese, y nadie se molestó en buscar la nota.
   un día, un rayo cayó encima de otro de los árboles aplastando a las dos
   niñas. murieron en el acto, y el árbol dejó al descubierto la nota
   entre sus ramas.
   <>
   pero ya era demasiado tarde para que las niñas leyesen la nota. ahora,
   en ese bosque han construido una carretera, pero un par de filas de
   árboles sigue en pie. algún bravucón insolente ha tenido el valor de
   conducir por allí a las 4 de la mañana, hora en la que las niñas fueron
   abandonadas, y afirma haber visto a un par de niñas jugando con su
   madre... un par de años después, fue matado por un árbol caido por
   culpa de un rayo, en un día totalmente despejado... algunos afirman
   haber visto a la madre y a las niñas jugando también, y no están
   muertos... todavía.

   Temas relacionados
   [8]Leyenda
     __________________________________________________________________

   [skull.png] madame
   madame esta muii buena la hiistory 2010-01-04 10:05:56
     __________________________________________________________________

   [skull.png] ADRYAN FERXO
   ME QUEDE CON MUCHAS DUDAS ESPERAVA SENTIR UN POCO DE MIEDO PERO NO ME
   ASUSTO TANTO..... 2010-01-03 03:24:46
     __________________________________________________________________

   [skull.png] daniboni3
   Pero que ponia en la nota? -.-" 2010-01-02 09:17:15
     __________________________________________________________________

   [skull.png] nanna22
   PERO TAMPOCO ME PUEDO QUEJAR ES MUY GUAY 2009-12-31 09:14:24
     __________________________________________________________________

   [skull.png] nanna22
   Me encanta solo que deberia dar mucho mas miedo.¿NO OS PARECE?????
   2009-12-31 09:13:21
     __________________________________________________________________

   [skull.png] LaaDcEll
   esta buena de hecho mui buena pero que decia la nota ?¿..........
   2009-12-31 06:10:54
     __________________________________________________________________

   [skull.png] la morti
   ta muy buena la historia 2009-12-30 11:30:01
     __________________________________________________________________

   [skull.png] PAKO32
   ME ENCANTO Y ME DA UN POCO DE MIEDO PASAR POR ESE LADO 2009-12-30
   08:59:27
     __________________________________________________________________

   [skull.png] buuuuuuuuu346
   QUE DECIA LA NOTA 2009-12-29 12:12:59
     __________________________________________________________________

   [skull.png] axelucero
   me gusto pero me gustaria saber que decia esa nota 2009-12-29 11:04:56
     __________________________________________________________________

   [skull.png] star_666
   muy buena pero qe decia la nota?? 2009-12-29 08:43:20
     __________________________________________________________________

   [skull.png] Estefania.com.die
   Es bueno, pero para que la parte de la carta?, solo por ese detalle
   esta leyenda se ve inconclusa. Es buena, pero tienes que tratar de
   acomodar las ideas sin dejarlas inconclusas. Felicidades 2009-12-29
   07:24:00
     __________________________________________________________________

   [skull.png] CRISS323
   Es muy simple y la trama esta por ahi no digo q esta mal pro tampoco
   bien pro salva 2009-12-28 10:36:02
     __________________________________________________________________

   [skull.png] v@!3
   muy buena felizitacionezz 2009-12-28 07:20:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172527.129.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172527.129.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172527.129.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172527.129.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172527.129.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172527.129.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Leyenda
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
