   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la condesa sangrienta

   por ksumi 45

   No hay historia mas cruel y extraña que la de Erzsebeth (Elizabeth)
   Bathory, una condesa perteneciente a la mas alta aristocracia de
   Hungría.

   Su vida esta ligada a mas de 650 asesinatos de jóvenes doncellas y a
   una obsesión que la llevó a la locura y su muerte, la de mantenerse
   joven por siempre, para esto creyó encontrar en la sangre de sus
   victimas la poción mágica que la mantendría alejada de la vejes.
   Su crueldad y las practicas de rituales satánicos la llevaron a
   convertir su vida en una de las mas sangrientas de todos los tiempos.

   Nació en 1560 en el seno de una familia de la más alta aristocracia
   húngara,
   Elizabeth se inició desde su infancia de mano de su nodriza en estas
   artes ocultas de la brujería y creció con una especial atracción hacia
   la sangre.

   Pero la gran obsesión de su vida, fue mantener su juventud, asustada
   por este irremediable hecho, Elizabeth pidió consejo a su nodriza quien
   le informó que para conseguir ser siempre joven necesitaba hacer un
   sacrificio humano, el de su doncella, y bañarse en la sangre de su
   víctima para conseguir la belleza eterna.

   Es esto último lo que la llevó a asesinar y beber la sangre de más de
   600 doncellas.

   Temas relacionados
   [8]Sangre, [9]muerte, [10]historia, [11]doncella
     __________________________________________________________________

   [skull.png] blackwolf
   muy mala hace la versión de arcángel@ que esa si esta buena 2012-06-25
   01:34:17
     __________________________________________________________________

   [skull.png] nels@nxx
   mala no me gusto 2010-07-08 12:41:35
     __________________________________________________________________

   [skull.png] madame duvergere
   ammmm crei k por fin le harian honor pro de los boenos a esa mujer de
   kien soe gran y ferviente admiradora 2010-07-08 12:07:29
     __________________________________________________________________

   [skull.png] paulore
   existe una pelicula con esa leyenda es muy buena la pelicula trata de
   un video juego que es sobre la señora esa pero como mueres en el juego
   moriras en la vida real se llama stay alive (sobrevivir) 2010-07-07
   09:43:41
     __________________________________________________________________

   [skull.png] Krakar
   M DIO DIENTERAA HAHA!!!NO M DIO NI MIEDO 2010-07-07 07:50:02
     __________________________________________________________________

   [skull.png] arcangel@
   corta eso salio en una revista de terror y no es asi ella los capturaba
   delante de su padre diciendo q le robo joyas y las mantenia en una
   masmorra luego las mataba para tener su sangre en esa misma masmorra
   guardaba sus cadaberes su padre la descubrio la apresaron y al ver q
   envejecia se mato con la misma daga con la q mato a sus victimas y ese
   castillo sigue en pie ahi se oyen voces de suplica y gritos si vas no
   vuelves CUENTA LA VERDAD LA PROXIMA Q ESCRIBAS 2010-07-07 05:57:14
     __________________________________________________________________

   [skull.png] ·Gazmi·
   ... que corta -.-" 2010-07-07 05:39:30
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175143.950.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175143.950.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175143.950.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175143.950.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175143.950.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175143.950.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sangre
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historia
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20doncella
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
