   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Salvación

   por Winter wind
   LA SALVACIÓN.
   Había una vez una página web la llamaré E.M.COM. Allí la gente podía
   registrarse y publicar sus leyendas de terror favoritas. Lo malo es
   que, como en todas las páginas web del mundo, también se registraban
   algunos garrulos que no hacían más que joder subiendo historias mal
   redactadas y sin ninguna lógica.
   Y esta web se fue haciendo más y más popular entre estos gentuzos
   descendientes directos del homo erectus, así que los pobres creadores y
   diseñadores decidieron hacer una zona especial para este tipo de
   mierda. La llamaré de otra forma era L.P., y allí se exponían las
   historias que se inventaban esta panda de mongolos con un serio retraso
   mental. Pero esta sección no tardó en colapsarse
   Por suerte para los creadores y diseñadores de la web, un tipo al que
   uno de estos lameluzos le había tocado los huevos, decidió cargárselos
   uno por uno. Así nació el asesino en serie llamado Salvador de
   Internet. Y cuando el último de estos palominos mentales murió, el tipo
   se dio a conocer, se le erigieron estatuas y se le recompensó con
   creces por su gesta. Al morir, juró que su espíritu seguiría vagando
   por la tierra en busca de capullos como estos que se dedican a publicar
   capulladas en Internet por cierto, llaman a mi puerta. Qué raro, no
   esperaba nadie Bueno, será mejor no hacerle esperar

   Temas relacionados
   [8]Kuso
     __________________________________________________________________

   [skull.png] elanticristo2010
   mira XKERIA yo nunca dicje eso así que bueno si eso es lo que crees,
   aya tú. 2010-07-14 04:58:07
     __________________________________________________________________

   [skull.png] XKERIA
   elanticristo2010 sos un voludo. k paso? tus leyendas eran rebuenas pero
   la jodistes. fanny-loka tiene rason, sos la sombra de lo k fuistes. vos
   crees que sos mejor por burtar a los demas y no es sierto. 2010-06-15
   11:35:06
     __________________________________________________________________

   [skull.png] Winter wind
   Por fin alguien me dice k esta es la página web de mi leyenda y que la
   sección esa es la picota, jaajaj. Bueno, yo quería que estuviese en la
   picota, la hice por eso, ya se que es irónico, pero si hago una
   normalita me la ponen con el montón y casi nadie mira ahí. Otra cosa es
   que yo nunca he dicho que no me critiquen las leyendas, lo que he dicho
   es que no hay derecho a que alguien te critique una historia sin haber
   escrito ninguna. Y lo último es que soy una mujer. 2010-06-15 11:19:42
     __________________________________________________________________

   [skull.png] elanticristo2010
   Winter wind diarreas mentales????? ¡porfavor! chinga a tu puta madre
   carajo si esto es una montaña de caca y ¿¿¿encima dices k no te la
   critiquen???? x cierto la pagina d la q hablas ¿por casualidad no se
   llama estasmuerto.com????? jajajajajajaja ¿¿¿y la sección en dondde
   estan esas leyendas q segun tú son diarreas mentales no será la
   picota??????? ademas la tulla tambien esta aqui así q tambien es una
   diarrea mental pero para mí esto es una montaña de caca de perro carajo
   creo k no eres humano xk alguien con cerebro no escribiría esta
   cagadaza de historia animal de monte ¡a la mierda con tus cagadas y
   tuss comentarios! 2010-04-16 04:57:58
     __________________________________________________________________

   [skull.png] SWAN094
   muy bueno tu historia me dejo tranquilo q hay alguien q escribio de
   todos estos pelotudos q escribe historia para el ano 2010-04-15
   09:14:12
     __________________________________________________________________

   [skull.png] el cordero de dios
   la picota al culo del perro 2010-04-03 07:51:03
     __________________________________________________________________

   [skull.png] fanny-loka
   estoy deacuerdo contigo 2010-02-03 10:33:51
     __________________________________________________________________

   [skull.png] angel de la muerte 2
   viva la libertad 2010-02-03 04:13:18
     __________________________________________________________________

   [skull.png] KTDN
   k miera d leyenda pro tiene rason cn lo d los mongolos sin bida sosial
   k scanean la mierda kls sale dl culo y la mandan a esa pagina cmo txto
   XDDDXDD 2010-01-28 11:18:44
     __________________________________________________________________

   [skull.png] KTDN
   oye voyheska maricona d mierda ami tb m estas cansando con el mismo
   comntario dlos cojones, si no t gustalo k se escribe pos no leas pero k
   opine lo k kiera 2010-01-28 11:06:55
     __________________________________________________________________

   [skull.png] KTDN
   zoy un maxo d la eztepa iberica, dond ls mozos y ls mozas pastavan cn
   ls cabras 2010-01-28 03:47:04
     __________________________________________________________________

   [skull.png] MegustasTu
   kdtn pero tu q as salido del corral de cerdos de tus tios lo del pueblo
   o q? jajajajjajaaj me parto de risa cntigo mozicaaaa cachorronaaaaaa a
   y eres chica o chico? 2010-01-28 03:43:11
     __________________________________________________________________

   [skull.png] Winter wind
   por último, me gustaría dejar claro un detalle, yo nunca te he dicho
   que no critiques las historias, solo te aconsejé que pensaras lo que
   ibas a escribir. 2010-01-25 03:48:29
     __________________________________________________________________

   [skull.png] Winter wind
   entieno k kieras llamar la atención en el papel d héroe, pero, ¿has
   leído sikiera una mínima parte d las historias k se publican en la
   picota? la verdad, ni sikiera t lo aconsejaría a ti... x cierto, si has
   tenido una experiencia "paranormal" ¿xk no la pulicas, si tanto sabes
   dl tema? 2010-01-24 10:36:35
     __________________________________________________________________

   [skull.png] Winter wind
   una cosa es criticar una buena historia, y otra cosa es criticar una
   historia k no tiene ni pies ni cabeza, a lo mjor aprendes la diferencia
   cuando escribas una tu... 2010-01-24 10:24:48
     __________________________________________________________________

   [skull.png] Winter wind
   perdona, pero yo no vengo haciéndome LA sabelotodo, y para tu
   información, yo critico las historias k son auténticas diarreas
   mentales. se valorar una buena historia cuando la veo. además d k tu
   tampoco eres la persona mas indicada para hablar de este tema
   2010-01-24 10:18:05
     __________________________________________________________________

   [skull.png] voyheska
   oye winter wind ya me estas cansando en cada leyenda que leo hasta en
   la picota veo tu comentario oye y quien me dice que no critique las
   leyendas de otros eeeh, sabes, escribir una buena leyenda y que la
   publiquen en las mas temidas es muy dificil asi que no vengas
   haciendote el ''sabelotodo'' si????. ah por cierto lei tu leyenda de la
   picota esa de el salvador que salva a la pagina web de autores que no
   saben que escribir oye si tu eres el gran salvador matate a ti mismo
   que tampoco sirves para hacer una buena leyenda dejade hacerte el
   ''critico de cine'' o en este caso de leyendas apuesto que tu nunca
   tuviste experiensas como esas asi que no te hagas el ''guay''
   quieres??. bye. 2010-01-24 08:36:00
     __________________________________________________________________

   [skull.png] Winter wind
   esta historia se m ocurrio mientras leia algunas diareas mentales k an
   djado ciertos mongolos. nunca m abia reido tanto de algo tan tonto XD
   2009-12-29 12:07:54
     __________________________________________________________________

   [skull.png] Nick_sp
   desde luego ... tendrian ke ir con una guadaña para capar a ciertos
   elementos ke dejan tonterias sin sentido ... CACAFUTI!!!!!!!!!
   2009-12-25 02:02:45
     __________________________________________________________________

   [skull.png] occiso
   esta kurada y es verdadera..he visto0 kaso0s asy de mucho0s
   idio0tas..en fin..esta va para lo0s weyes k namas escriben inkuerensias
   2009-12-10 06:07:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171919.563.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171919.563.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171919.563.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171919.563.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171919.563.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171919.563.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Kuso
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
