   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

HOLA AMIGO

   por kyori

                                                   ¡hola amigo¡

   Esto me lo conto un amigo.

   Bryan y Jhoss eran los mejores amigos, donde uno estaba el otro iba,
   cuando no se veían se extrañaban, de verdad que parecían hermanos, cada
   uno de ellos consideraba al otro como el hermano que nunca tuvo.
   Bryan de 10 años y Jhoss de 9 decidieron pedirles a sus padres que les
   compraran unos Boy- Talking para mantenerse comunicados entre sí cuando
   no estuviesen juntos, especialmente en las noches. Sus padres
   accedieron
   y les compraron los aparatos.
   Un día como cualquiera Bryan se le ocurrió penosa la idea de jugar con
   los Boy- Talking en una gran casa abandonada que estaba en la misma
   cuadra en la que ellos vivían, y así lo hicieron. Nunca habían entrado
   allí porque alrededor de esa casa se tejía cualquier cantidad de
   historia tenebrosas, algunos decían que allí una familia entera fue
   brutalmente asesinada, otros decían que el jefe de la familia que allí
   vivía tenía pacto con el demonio y entregó a todos sus hijos en un
   sangriento ritual y que luego arrepentido por lo hecho se quitó la
   vida.
   En fin nadie sabía a ciencia cierta lo sucedido en esa casa.
   Bryan y Jhoss corrían por las escaleras y se decían uno al otro
   -AMIGO, ESTOY EN EL CUARTO- CAMBIO
   -YA VOY PARA ALLÁ AMIGO- CAMBIO
   -AMIGO, HAY UN VIEJO ARMARIO VEN PARA ACÁ ,AMIGO- CAMBIO
   -YA VOY PARA ALLÁ AMIGO- CAMBIO
   Cuando estuvieron ambos en la habitación observando con extrañeza la
   forma de aquel armario y lo tétrico que era, escucharon como alguien
   más
   subía por las escaleras ¿pero cómo era posible, había alguien más
   viviendo allí?. Los pasos se dirigían rápidamente hacia la habitación,
   y
   ellos decidieron esconderse, Bryan fue el primero en hacerlo y se
   escondió debajo de la cama, pero como la cama era de un solo puesto
   Jhoss no pudo esconderse allí, por eso corrió hacia el armario, y allí
   se estuvo agachado.
   Los pasos llegaron hasta la entrada de la habitación y la puerta se
   abrió, Bryan que estaba debajo de la cama trataba de ver quién entraba,
   pero no veía nada, y entonces tomo su transmisor y le dijo a Jhoss :
   -AMIGO ¿VES ALGO?-CAM...BI...BI..O
   -NO AMIGO NO PUEDO ABRIR LOS OJOS TENGO MUCHO MIEDO.
   -TRANQUILO AMIGO
   Los pasos ingresaron a la habitación, pero Bryan seguía sin ver nada,
   no
   se explicaba por qué si por lo menos debía verle los pies, entonces le
   entró un helado frío que se apoderó de sus huesos y su cuerpo le dolía,
   no podía moverse y sentía un nudo en su garganta, casi se estaba sin
   habla. Aquellos pasos parecían dirigirse directo al armario y al
   parecer
   Jhoss los escuchó.
   -AMIGO VIENE PARA ACÁ ¿QUÉ HAGO?
   Bryan no contestaba... lo único que escuchó Bryan fueron los
   desgarradores gritos de Jhoss, quién repetía una y mil veces ¡AMIGO
   AYÚDAME... AMIGO AYÚDAME, AMIGO!... hasta que todo quedó en silencio.
   Bryan no pudo salir de allí hasta después de 3 horas, su cuerpo no
   respondía, todo él era un entero temblor. Llegó hasta su casa aún sin
   soltar su transmisor y contó a sus preocupados padres toda la historia.
   Los padres de Jhoss junto con otros vecinos del barrio Prinston
   acudieron a la casa y por más que revisaron no pudieron hallar rastros
   del niño. Su sepelio se hizo sin cuerpo y la casa fue clausurada y con
   los años demolida.
   Ahora yo tengo 45 años y conservo aquel viejo transmisor, en el que
   algunas noches escucho con claridad la voz de un niño quien me dice
   amigo sigo aquí, hace un poco de frío, pero vamos a seguir jugando,
   sólo fue un susto, sólo fue un susto- CAMBIO

   Temas relacionados
   [8]Terror
     __________________________________________________________________

   [skull.png] felipe152012@hotmail.com
   no era que un amigo se lo habia contado y si se lo contaron usted por
   que tiene el transmisor ahhh ??? 2011-06-11 12:35:38
     __________________________________________________________________

   [skull.png] auditionlatino
   (-:F£LIcia§iøn£§(-: 2011-06-10 02:36:30
     __________________________________________________________________

   [skull.png] tatii espiinoziita
   =O que miedo no me gustaria que eso me pasara me muero si a mi mejor
   amiga o amigo le pasara eso nooooo noooo 2011-06-02 07:17:00
     __________________________________________________________________

   [skull.png] shika shika 01
   amigo enseriooo no lo entendiii .. pero al menos me gusto , sige asi =)
   2011-06-02 03:13:14
     __________________________________________________________________

   [skull.png] BRAÑAS1986
   vaya enfermedad 2011-05-30 01:46:08
     __________________________________________________________________

   [skull.png] ...kcho...
   muy pero muy buena historia 2011-05-29 09:49:42
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   Esta chila la historia.... Y ay pedo x la edad w sigue escribiendo.
   2011-05-26 02:05:40
     __________________________________________________________________

   [skull.png] taez_zone
   buena historia.......... 2011-05-21 12:16:54
     __________________________________________________________________

   [skull.png] taez_zone
   buena historia.......... 2011-05-21 12:09:14
     __________________________________________________________________

   [skull.png] laksmi_666
   ESTA BUENA PERO AUN ASI LE FALTO ALGOO 2011-05-21 04:18:02
     __________________________________________________________________

   [skull.png] vita
   orale.. a pues ta 2 3.. y no kreo k aiga un problema de edad para poder
   entrar a quakier pagina. wow babosos. 2011-05-19 05:15:02
     __________________________________________________________________

   [skull.png] diablillo16
   jajajajajajaja es cierto, tienes 45 años y todabía sigues con esto de
   eentras a pgs de terror???? jajajajajajaja bueno ok tu historia no está
   mal, pero tampoco está bien mmmm.... no..... está pésima 2011-05-17
   11:26:48
     __________________________________________________________________

   [skull.png] elcaperuxo
   no estás un poquito viejo ya?????? 2011-05-17 11:17:25
     __________________________________________________________________

   [skull.png] asrael
   INTERESANTE, MUY INTERESANTE 2011-05-17 10:24:19
     __________________________________________________________________

   [skull.png] Crazymind
   muy buena 2011-05-17 04:57:04
     __________________________________________________________________

   [skull.png] pairus
   Esta re chida la historia me dio un poco de escalofrios 2011-05-14
   12:14:02
     __________________________________________________________________

   [skull.png] vale oscuridad
   severa historia 2011-05-14 10:26:29
     __________________________________________________________________

   [skull.png] darkangelvampireWoman2010
   Wow es una de las mejores historias ke he leido... 2011-05-12 03:04:20
     __________________________________________________________________

   [skull.png] jenny lopez
   esta la neta si me gusto pero en fin sigue escribiendo t lo reomiendo
   2011-05-10 06:47:57
     __________________________________________________________________

   [skull.png] AdrianHAH
   o.O 2011-05-09 08:25:05
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185315.234.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185315.234.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185315.234.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185315.234.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185315.234.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185315.234.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
