   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CANTANTE

   por diablillo16
   Sarah, estudiaba música en el conservatorio, quería llegar a ser una
   cantante de éxito. Tres noches por semana cantaba en un club nocturno
   de la ciudad, así ganaba dinero para pagar sus estudios, pero lo mejor
   de Sarah era su voz, tenía una voz dulce, firme y intensa, quien la
   escuchaba quedaba poseído por ella. Una noche, después de su actuación,
   recibió un ramo de flores con un mensaje, que decía:
   TE AMO.TE ESPERO EN EL MUELLE A LAS 2 DE LA MADRUGADA.
   Sarah, se quedo muy sorprendida, asustada y no acudio a la cita, cogió
   un taxi y se fue a su casa. A los dos días, después de cantar, recibió
   otro ramo con otro mensaje que decía:
   TE SIGO AMANDO Y ESPERANDO EN EL MUELLE A LAS 2.
   Así durante dos semanas, mientras cantaba intentaba ver entre los
   espectadores quien le mandaba esos mensajes, y una noche, ya cansada de
   los mensajes, acudió al muelle a las 2.
   Estaba sola, no había nadie, la humedad y el frío calaba por su cuerpo.
   Cuando iba a marchar, escucho apenas un susurro, un aliento.
   Tu voz me pertenece, Sarah, porque es única y yo solo busco lo único,
   lo exclusivo.
   Sarah se giró pero no vió a nadie, cuando quiso marchar no podía
   caminar, una fuerza irresistible la hecho hacia atras, Sarah quiso
   gritar. Pero no pudo...
   NOTICIA DE ULTIMA HORA:
   La policía encontró el cuerpo de una joven que se decía que era
   cantante, con el cuello cortado y sin cuerdas vocales, había fallecido
   a las 2 de la madrugada, de una gélida noche y llevaba una nota en el
   pecho que decía:
   NO ME ESPERES, TENGO LO QUE BUSCABA Y ES MÍO DE NUEVO.
   ATENTAMENTE "SATANÁS".

   Temas relacionados
   [8]Satanás, [9]música, [10]cantante, [11]sara, [12]terror
     __________________________________________________________________

   [skull.png] diablillo16
   que estúpido el tal ·muerte· en ningún lado de la historia dice k
   satanas te poseía, lo k dice es que lo mejor de Sarah era su voz, tenía
   una voz dulce, firme y intensa, quien la escuchaba quedaba poseído por
   ella (por sara) se supone no? lee bien y entiendela bien siii?
   2011-04-05 06:45:58
     __________________________________________________________________

   [skull.png] ·muerte·
   satanas tiene esa voz que te poseia solo de escucharla?? 2010-07-08
   11:22:26
     __________________________________________________________________

   [skull.png] charizard2000
   me gusto pero estubo muy vacia la historia 2010-07-08 10:21:28
     __________________________________________________________________

   [skull.png] agustin281
   q groso q es el satanas la re cago ala mina q bajon no? cantaba re
   piola se podria aser una re gita alpedo fue al muelle re atrevido el
   cuco 2010-07-05 07:54:24
     __________________________________________________________________

   [skull.png] chica2120
   wweenaa ++1 2010-07-01 04:58:04
     __________________________________________________________________

   [skull.png] zthar302
   ok chavo tu sabe de leyendas no como una que otra que no da miedo la
   tuya me encanto 2010-06-25 10:42:01
     __________________________________________________________________

   [skull.png] bozo
   muy bacana me gusto 2010-06-22 09:13:17
     __________________________________________________________________

   [skull.png] camilaldana
   MUI BUENA 2010-06-19 07:52:05
     __________________________________________________________________

   [skull.png] Mel_Kaulitz
   qe forro!! conseguite tu vos hdp!! jaja ;) me gusto ^^ 2010-06-17
   09:22:47
     __________________________________________________________________

   [skull.png] angresiitho
   ta bueno 2010-06-16 06:39:00
     __________________________________________________________________

   [skull.png] estivalis
   un 10 2010-06-13 09:34:07
     __________________________________________________________________

   [skull.png] Meel.D
   Esta buena 2010-06-09 08:45:19
     __________________________________________________________________

   [skull.png] wilo
   genial pero le flato algo mas terrorifico jajajajaja 2010-06-08
   03:22:25
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   como se llamaba la mina? 2010-06-07 03:51:45
     __________________________________________________________________

   [skull.png] shickaXfashion
   Buenaaaa 2010-06-06 12:55:02
     __________________________________________________________________

   [skull.png] qOqa
   Me gusto la forma en que lo redactaste en si TODO me gusta esta super
   TMV 2010-06-06 05:03:56
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   jajaj.. no creo en dios ni en "el diablo" pero esta boena/chida
   2010-06-06 04:13:45
     __________________________________________________________________

   [skull.png] +++ALMADARK+++
   10 DEFINITIVAMENTE. NUNCA HABIA LEIDO UNA HISTORIA ASI. ME ENCANTO.
   2010-06-06 01:38:22
     __________________________________________________________________

   [skull.png] D4M3K
   TIENES MI BOTO :D 2010-06-05 02:35:10
     __________________________________________________________________

   [skull.png] monekitha
   interesaantee nose q, decir ... buy buenaa.. tienes mi voootoooo ;)
   2010-06-03 02:00:42
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173931.468.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173931.468.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173931.468.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173931.468.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173931.468.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173931.468.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=satan%E1s
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20m%FAsica
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20cantante
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20sara
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
