   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El payaso parte 2

   por
   Después de 8 años,Jennifer cumplió 13.Se volvió una exitosa adolescente
   en la secundaria.Popular y bonita.Totalmente habia olvidado su infancia
   y lo que había pasado con el payaso.Tenía muchas amigas e incluso
   muchos pretendientes.Ella "creía" que lo tenía todo por delante,más se
   equivocaba.Una noche,Jennifer,habia quedado en ir con sus mejores
   amigas y amigos (especialmente con uno llamado Maxx,quien estaba
   enamorado de ella) a la plaza a comprar cosas.Como siempre lo
   hacían,iban y se divertían,reventaban globos,compraban nieves,se subían
   a los brinca-brincas,a las montañas rusas,todo lo que hubiera
   disponible.Cuando casi terminaron de jugar en todos los juegos,Jennifer
   dijo:
   -¡Ey,ay algo que nunca hemos echo!
   -¿En serio? ¿Qué? -preguntó Tamara.
   -Pues jamás hemos jugado a los dardos para ganar un peluche...
   -Buena idea-interrumpió Peter-vamos a jugar a eso.
   Corrieron deprisa a ir a jugar para ganar un premio.Anotaron muchos
   puntos,lo suficiente como para poder escoger un peluche.
   -¿Y entonces? ¿cual quieren? -preguntó el señor- ¿La bailarina,el
   unicornio,el payaso....?
   En cuanto el señor dijo "el payaso" Jennifer se asustó,le dió un ataque
   de pánico,y se fue corriendo.Sus amigos fueron detrás de ella,pero no
   la alcanzaron,pues se fue lo más rápido que pudo.Se habia ido a su
   casa,y cuando llegó,su mamá le preguntó:
   -¿Qué te pasa,hija,QUÉ TIENES?
   -¡Es el payaso,mamá,es el payaso!
   -¿Qué?
   Pero Jennifer se quitó y se fue corriendo a su cuarto.Tuvo un ataque
   tan fuerte,que se quedó dormida.En su sueño,lo único que se oía,era...
   -Jennifer,jennifer,juega conmigo.Jennifer,jennifer..........
   -¡¡NO!!- Jennifer se despertó- ¿Qué,qué........qué me pasó?
   -Hija- dijo su madre entrando en la habitación- te traje este té
   caliente para que te sientas mejor.
   -Ma,¿qué me pasó? -preguntó sobandose la frente.
   -No se mi hija,de echo te iba a preguntar.Llegaste muy alterada de la
   plaza.¿No te duele nada?
   -No ma,nada.En serio,Gracias por el café.
   -De nada hija,te dejaré sola.
   -Esta bien mamá.
   La mamá salió del cuarto,y la dejó sola.Ella aún
   pensando,estupefacta,que le había sucedido...
   Al día siguiente sus amigos le preguntaron que que le habia pasado.Pero
   ni la misma Jennifer podía explicarlo.Trató de olvidarlo y siguió con
   sus cosas.Al día siguiente,ella tenía una fiesta de su prima de 6
   años,y debía asistir manejando marionetas.A ella siempre la había
   gustado asistir a fiestas de niños pequeños,sobretodo a las de su
   familia,para ir a hacer shows con titeres y divertir a los niños.Pero
   esta vez,no se sentía muy segura de ello.De echo,cuando le mostraron la
   marioneta,ella creyó reconocer a ese muñeco.Derrepente,a jennifer le
   dolió,Parecía que le quería llegar un recuerdo a la mente.Pero Jennifer
   se sacudió,sobó su mente,tomó la marioneta y pensó:
   -Bah,tonterías.
   El espectáculo fue un éxito.A los niños les había fascinado.Hasta los
   padres de familia aplaudieron.Jennifer se sintió tan agradecida....
   -Jenni-le dijo su tía- gracias por la obra,a mi hija y sus amigos les
   fascinó.
   -Gracias tía,Marie.
   -¿Te gustan los títeres,cierto?
   -Am.....si.
   -Pues si quieres,quedate con este.
   -¿Con el.....payaso?
   -Si,con el payaso.
   -Am...no no podría,ses tuyo,tía Marie y de seguro le gusta a mi prima y
   me matará si me lo llevo.
   -Hahaha,no pequeña.Ella ni siquiera sabe que este es su
   muñeco.Anda,llevatelo.Te servirá para otros shows en otras fiestas.
   -Pues......gracias,tía.
   -De nada,bebé.
   -Bien-dijo jennifer al muñeco,cuando su tía se fue-te llevaré a mi
   casa,pero solo porque mi tía "preferida" me lo pide,no porque quiera
   algo contigo.
   El muñeco,ahora pertenecía a Jennifer.
   ¿Qué sería de ella?

   Temas relacionados
   [8]Payaso, [9]Diabólico
     __________________________________________________________________

   [skull.png] Aliice
   Estaa todo Okay.. Pero era te no cafee. xD!! 2011-05-30 05:31:44
     __________________________________________________________________

   [skull.png] Aliice
   Estaa todo Okay.. Pero era te no cafee. xD!! 2011-05-30 05:31:03
     __________________________________________________________________

   [skull.png] lA bB
   ayy la parte tresss 2011-05-26 09:47:54
     __________________________________________________________________

   [skull.png] peqqe-.-
   PARTE 3 PARTE 3 PARTE 3!!!!!!!!!!!!!!!!!!!!!!!!!! KE PEDO ME KEDO LA
   INTRIGAAAAAAAAAA 2011-05-25 12:57:38
     __________________________________________________________________

   [skull.png] la h no murio
   q venga la parte 3 q venga la parte 3 2011-05-25 06:13:30
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   T pasast d lansa w jaj.... Esta bien escrita ... Y la part 3 k PEDO
   ¡¡¡¡¡¡¡¡ 2011-05-25 06:12:48
     __________________________________________________________________

   [skull.png] charly_manson
   que paso con 3º parte? esta buena esta historia 2011-05-25 05:58:26
     __________________________________________________________________

   [skull.png] Flooquus336
   Muy bueno! Me gustó, espero que siga, no? 2011-05-24 11:00:11
     __________________________________________________________________

   [skull.png] astaroth_666
   ohh muy buena pueds hacer la tercera partee jijijij xD 2011-05-24
   10:27:24
     __________________________________________________________________

   [skull.png] Jonas3586
   cool :) me gusto la historia 2011-05-24 07:20:06
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T191203.359.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T191203.359.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T191203.359.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T191203.359.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T191203.359.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T191203.359.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=payaso
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=diab%F3lico
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
