   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el tetue

   por (krishna)
   Un pajaro negro grande, que aparece en las noches
   y en el dia, habita principalmente al Sur de Chile. Dice la Historia,
   que en tiempos de Soledad, si este pajaro pasa por tu casa y tu lo
   invitas a cenar, al proximo dia aparece en forma humana a visitarte a
   tu
   casa, en forma de alguien jamas visto, a alguien que no le puede decir
   un NO, porque la invitacion ya la hiciste, del caso contrario te caera
   una maldicion.
   Dice También la Historia que hay una forma de
   llamar a tan temeroso pájaro, nombrando tres veces su nombre "Tetue ,
   Tetue, Tetue" . Como también existe una forma de alejarlo diciendo
   "Martes hoy, martes mañana, martes toda la semana".
   A continuación, contare un hecho real que le ocurrió a mi abuelita,
   sobre este tema.
   Mi
   abuelita, tiene ya bastantes años de edad, vive practicamente sola en
   una localidad de Curicó, me dijo, que un día ella estaba sola en su
   casa
   y vio a este pájaro (mi abuela por cierto no le tiene miedo a nada) ,
   ella en su soledad, decidió invitarlo, pero con la condición de que
   llevara algo de beber.
   Al día siguiente, a la hora de almuerzo, sonó
   la puerta, ella fue y la abrió, apareció un hombre bien vestido, de una
   apariencia bien aceptable con una botella de vino en sus manos, mi
   abuela al no querer faltarle el respeto, lo invito a pasar y almorzaron
   juntos.
   Al terminar este Almuerzo el hombre misterioso se fue sin nunca mas
   volverlo a ver.
   Nadie sabe si es verdad, pero existen muchas personas que aseguran
   haber vivido una experiencia parecida.

   Temas relacionados
   [8]Vale y krishna
     __________________________________________________________________

   [skull.png] (krishna)
   grax perrymuerta 2011-11-11 01:17:27
     __________________________________________________________________

   [skull.png] perrymuerta
   esta muy buena :) 2011-11-03 12:37:33
     __________________________________________________________________

   [skull.png] (krishna)
   hola soy la carmencha me a gustado mucho 2011-11-02 03:05:15
     __________________________________________________________________

   [skull.png] (krishna)
   cueccuec ç 2011-11-02 03:04:07
     __________________________________________________________________

   [skull.png] (krishna)
   cueck¡¡ 2011-10-28 03:48:08
     __________________________________________________________________

   [skull.png] (krishna)
   Introduce aquí tu comentario. 2011-10-28 03:47:36
     __________________________________________________________________

   [skull.png] (krishna)
   ojala k les aya gustadoo 2011-10-26 05:12:58
     __________________________________________________________________

   [skull.png] (krishna)
   ojala k les aya gustadoo 2011-10-26 05:12:53
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T202218.811.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T202218.811.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T202218.811.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T202218.811.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T202218.811.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T202218.811.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vale%20y%20krishna
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
