   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El payaso

   por dr.potato
   Había una chica que en un mercadillo encontro el cuadro de un payaso
   sonriente con la mano abierta decidio comprarlo apesar de las leyendas
   que circulaban de un cuadro asi.
   Cuando se lo llevo a casa lo colgo en el salón y se fue a dormir un
   poco asustada por todos los rumores sobre su ultima adquisicion aun asi
   no le dio importancia.
   A la mañana siguiente se encontro que su padre había muerto por
   extrañas cicunstancias simpolemente fue encontrado en un enorme charco
   de sangre y el payaso habí cerrado un poco su mano...solo había cuatro
   dedos extendidos.
   la chica se empezo a asustar y no pudo dormir esa noche solo escucho
   extraños ruidos...
   al dia siguiente su madre muere de la misma forma que el padre y el
   payaso tiene ahora 3 dedos abiertos.
   la chica muy asustada duerme ahora con un bate de beisbol por el iedo
   solo oye un extraño ruido de nuevo mientras duerme...
   Ala mañana siguiente su hermano mayor tambien esta en la cama y asu
   alrededor un charco de sangre al payaso le quedan 2 dedos y la chica
   con demasiado miedo decide coger un taxi e irse de esa horrible casa
   llena d muertes junto con su hermano pequeño all entrar en el taxi el
   conductor quien ocultabasu cara le da la advertebncia de que si sale
   ahí morirá lo cual hace que de un grito de pánico y salga corriendo con
   su hermano a su casa...
   Piensa que ya han ocurrido demasiadas cosas y lo mejor es
   tranquilizarse por lo que llama a3 tios de su familia para intentar
   explicarselo y tranquilizarse un poco cuando llegan el payaso vuelve a
   recuperar su mano y la chicaal verlo va a su cuarto a llorar por lo
   ocurrido sin saber que los dedos del payaso estan mientras tanto
   reduciendose hasta uno y que al salir todos los familiares que le
   quedaban han muerto.
   llena de ira y de miedo la chica decide coger un cuchillo de la cocina
   y acabar con este sufrimiento rasgando el satánico cuadro.
   cuand parece que todo a acabado del cuadro salen llamas del infierno de
   las que surgenn un horrible rostro con un dedo en su mano un payaso que
   decide matar a la chica por no haber hecho caso a las advertencias de
   que no comprara el cuadro.

   Temas relacionados
   [8]Payaso
     __________________________________________________________________

   [skull.png] jazxx555
   Me parecio muy miedosa la hustoria seria interesante verla en pelicula.
   2010-04-04 05:27:34
     __________________________________________________________________

   [skull.png] elanticristo2010
   oooohhhh eso ya lo leí n la misma pagina y creo q se llamaba el payaso
   de la muerte xd 2010-04-04 03:31:01
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajaja esta bien no esta mal pero ¿q tiene q ver cn el titulo? xd
   2010-04-04 03:30:17
     __________________________________________________________________

   [skull.png] kata666
   estaa mui buena xD buehh yo veo naruto zoi fanatika dl anime mi msn es
   la_kata07@hotmail.com 2010-04-04 02:32:12
     __________________________________________________________________

   [skull.png] lupiss
   hola me encanto tu leyenda eres una de mis favoritos este es mi correo
   para charlar sagi_osi@hotmail.com 2010-04-03 04:27:00
     __________________________________________________________________

   [skull.png] pfaryd
   oigan... los fans de naruto q pongan su e-mail para conocernos
   2010-04-01 12:21:19
     __________________________________________________________________

   [skull.png] andropof/marcos
   ami me dio mucho miedo jeje dx chauu este es mi meil yo beo naruto
   shippuden jeje marcos_kopado_96@hotmail.com 2010-04-01 10:56:22
     __________________________________________________________________

   [skull.png] aps
   baya letenda muy buena mi correo es marchelo_ angel@hotmail.com el
   metal y el anime es lo mejor 2010-04-01 06:51:46
     __________________________________________________________________

   [skull.png] CRISS323
   JAJA SERIA BUENO PERO PREFIERO EL PERSONAJE DE ITACHI Y DEIDARA Q VIVA
   EL ANIME SI QUIREN HABLAR ESTE ES MI E MAIL
   cristiancito_669@hotmail.com pa conoser y hablar de la mejor serie del
   mundo 2010-04-01 04:57:50
     __________________________________________________________________

   [skull.png] flormuerta:
   no me dioo, miedoo,, xD........... a mi me paso algo igual u.U
   2010-03-31 06:55:46
     __________________________________________________________________

   [skull.png] Chemikalerita
   Arisasori kiero conocert amo naruto!!! 2010-03-31 02:59:40
     __________________________________________________________________

   [skull.png] Chemikalerita
   Jajajaja esa leyenda es muy conocida igual es muy buena me guzta muxo
   io en lo perzonal no compreria un cuadro d un payazo (x k m asustan^~^)
   no la verdad es k no m asustan pero no son mi estilo 2010-03-31
   02:58:31
     __________________________________________________________________

   [skull.png] CRISS323
   jajaja q no creo en eso del payaso pero igual no le temo a nada
   2010-03-31 01:59:52
     __________________________________________________________________

   [skull.png] muere_lento
   me muer0o del miied0o 2010-03-30 12:59:33
     __________________________________________________________________

   [skull.png] star_666
   qe buena spero qe no sea ReaaL 2010-03-30 12:15:02
     __________________________________________________________________

   [skull.png] Purohueso179
   muy fantastica pero fue entretenida... 2010-03-30 11:47:57
     __________________________________________________________________

   [skull.png] SPARTAN kahin
   no mamen con esas historias pendejas 2010-03-30 08:51:17
     __________________________________________________________________

   [skull.png] AriSasori
   esta bien chevere esa leyenda amigo por eso nunca e tenido muñecos :S
   los deje de tener cuando tenia 4 años vi la de chuki y no volvi a
   comprar muñecos jamas (solo uno k era mi favorito era un osito
   cariñosito yo confba en el asta k un dia vi ki se movio y lo regale)
   2010-03-30 06:26:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T173403.676.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T173403.676.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T173403.676.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T173403.676.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T173403.676.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T173403.676.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=payaso
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
