   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El niño de Chuquicamata (Chile)

   por Owned.-
   Bueno amigos les quiero contar una leyenda que me conto mi profesor de
   historia sobre un niño que fue abandonado en un hospital de
   Chuquicamata (III Region Chile) Bueno , Chuquicamata antes era una
   ciudad pero hace pocos años atras la derrumbaron ya que hicieron una
   mina , la cuestion es que mientras derrumbaban un hospital cada 5
   minutos en una ventana en el ultimo piso aparecia un niño saludando a
   todos los trabajadores , yo me imagino que debieron estar impactados ,
   ese niño fallecio porque tenia una enfermedad pero no se cual era al
   final derrumbaron ese hospital y nadie mas supo de el ...
     __________________________________________________________________

   [skull.png] gricelda
   QUE ASCOOOOOOOOOOOOOOOOOOOOO 2011-02-02 04:18:55
     __________________________________________________________________

   [skull.png] Akuma
   vale mierda, se la lei a mi hermano de cuatro (que le tiene miedo al
   viejo del saco) en una noche de tormenta con la luz apagada y se echo a
   reir y yo igual jajajajajajaj 2011-02-02 01:47:20
     __________________________________________________________________

   [skull.png] fernandiithaa
   no manchess eso k no tiene sentidoo 2011-02-01 07:21:55
     __________________________________________________________________

   [skull.png] Raymalverde
   que maldita mierda perdi un minuto d mi vida leyendo tu porqueria estas
   muerto hijo d puta 2011-01-31 03:34:17
     __________________________________________________________________

   [skull.png] dieguin159
   es una maldita hija de puta y una mierda carjo cabron quiero hacer
   porno putas 2011-01-30 06:03:18
     __________________________________________________________________

   [skull.png] gokuxex
   que asco leyenda de mina 2011-01-30 05:46:41
     __________________________________________________________________

   [skull.png] arnold-96
   una wuebada 2011-01-30 01:15:14
     __________________________________________________________________

   [skull.png] arnold-96
   una wuebada 2011-01-30 01:15:12
     __________________________________________________________________

   [skull.png] jaijai
   sin palabras .____. 2011-01-29 07:10:59
     __________________________________________________________________

   [skull.png] manesweet
   .. huy si me cage de miedo ... xD esqe .. como podi contar eso ... eso
   no asusta ni ami hermao de 3 años ! 2011-01-29 03:22:35
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   jaja que mierda xD no no ami si me gusto ¬¬ ceo xD 2011-01-29 02:39:18
     __________________________________________________________________

   [skull.png] astaroth_666
   q mierda 2011-01-28 11:55:37
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184003.468.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184003.468.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184003.468.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184003.468.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184003.468.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184003.468.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
