   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El horrible Hombre Feto

   por sanguinari
   Cuenta la historia que hace tiempo atras en un hospital que nunca
   supieron su nombre tuvo lugar en la madrugada un nacimiento no
   esperado. Una mujer humilde dio a luz a un niño de aspecto aterrador,
   su tamaño era de un bebe de haber cumplido los 9 meses de gestacion
   pero su aspecto era todabia de ... un feto!
   Al verlo los doctores quedaron horrodizados, algunas de las enfermeras
   presentes se santiguaron y la partera que lo sostenia en brazo temblaba
   como  registros en el hospital de su nacimiento ni nadie sabia de el.
   El feto salio del placar donde siempre se escondia y se arrastro hacia
   la partera qusi fuera a desmayarse. la madre continuaba aun
   inconciente. Los doctores cerraron las puertas y se reunieron para ver
   que hacian con tan horrenda criatura, sus manos eran pequeñas, sin
   formar al igual que sus piernas, su carne era roja como si aun no
   tubiera piel y en su mirada se podia sentir un extraño temor al
   contemplar sus ojos, los doctores decidieron que nadie en esa
   habitacion contaria lo sucedido y sin que la madre tubiera ni idea de
   lo que dio a luz decidieron acabar con la vida del feto. lo envolvieron
   en una manta y se lo entregaron a la partera. Contemplaron su rostro,
   bajo la mirada de todo el equipo y la partera salio de prisa del
   hospital buscando un lugar seguro para su oscuro proposito.
   Camino varios minutos hasta encontrar una casa antigua en abandono, no
   tuvo corazon para hacerlo y decidio criarlo. Paso el tiempo y el feto
   siguio creciendo como todo niño normal a diferencia que su aspecto de
   feto que no cambiaba, solo se agrandaba en tamaño. Cuando el feto tenia
   ya 10 años de vida la partera se encontraba sentada en su silla
   mecedora, nunca habia asomado al feto a la vista de las personas, el
   feto estaba de espaldas a ella, alzo un taladro que antes estaba usando
   la mujer para arreglar su silla, y se lo enterro en la cabeza
   atravesando su craneo y perforando su cerebro que salio por sus ojos
   reventandolos al expulsar por el hueco dicha masa encefálica, la mujer
   cayó muerta.
   El hombre feto comio sus dedos y sus ojos ya que eran las partes mas
   blandas que podia masticar, arrastrandose volvio a esconderse en el
   ropero y se acurruco en un rincon.
   Los años pasaron y nadie supo nada del hombre feto, pocas personas lo
   vieron pero solo una vivio para contarlo y como es de suponerse nadie
   le creyo. Su familia lo interno de por vida en un manicomio, se dice
   que aun se encuentra en la casa y que aprovecha la noche para ir en
   busca de comida, ya que sus ojos no soportan la luz solar, se arrastra
   y muy pocas veces camina escondiendose en los roperos esperando a que
   los chicos vayan a acostarse. Se asoma, y cuando ya se encuentran
   dormidos, los mete en el rompero succionando sus ojos y otras partes,
   ya que la carne del cuerpo de esos chico es mas tierna que la de un
   adulto.
   No se si la historia es real ni tampoco la ubicacion de la casa donde
   se supone que habita, pero lo que se es que varios chicos salen
   llorando de sus casas describiendo haber visto al lado de sus camas a
   un feto de gran tamaño.... yo por las dudas, trabo la puerta del ropero
   antes de dormir y le doy dos vueltas de llave de mi dormitorio...

   Temas relacionados
   [8]Feto, [9]deforme
     __________________________________________________________________

   [skull.png] gazettetokio13
   mmz 2011-04-04 12:21:28
     __________________________________________________________________

   [skull.png] Thepurplewritter
   Me gusto :3 @sanguinari, tu comentario "Oh! que fea deformacion" me es
   familiar... 2011-04-04 03:58:16
     __________________________________________________________________

   [skull.png] Ugly
   como va avivir un niño feto??? sii una madre da a luz todavia aun feto
   obiamente la criatura sale mueta 1_por que salio antes de tiempo 2_ x
   que no se desarrollo 2011-04-03 01:29:02
     __________________________________________________________________

   [skull.png] labestia_666
   no me la creo pero igual esta buena la historia 2011-04-02 07:35:29
     __________________________________________________________________

   [skull.png] elanticristo2010
   jajajaja que tonteria 2011-04-01 05:24:03
     __________________________________________________________________

   [skull.png] Joss Ortiz
   mmm... tendre pesadillas 2011-03-31 10:57:14
     __________________________________________________________________

   [skull.png] Katiaa
   pff muuy bnaa la historiaaa :D Lo maloo esquee aoraa tendree pesadillas
   :S xD 2011-03-30 09:25:36
     __________________________________________________________________

   [skull.png] grifindor
   jajajja ya yo tengho n sobrino ke se parese a un feto jajajaj
   2011-03-30 01:42:11
     __________________________________________________________________

   [skull.png] B.M.M.A
   jajaja no convence mucho pero esta bien..!! 2011-03-29 10:41:42
     __________________________________________________________________

   [skull.png] sergito552
   Aaaaaaaaaaaa Tocara poner candado... Buena Buena.......... :)
   2011-03-29 10:38:42
     __________________________________________________________________

   [skull.png] griseldapop-12@hotmail.es
   es genial tienes mi voto:) 2011-03-29 10:05:20
     __________________________________________________________________

   [skull.png] *Roxy*
   no...no m convence,,,,jajaja 2011-03-29 06:19:56
     __________________________________________________________________

   [skull.png] sanguinari
   Bueno niños ya saben que hacer.... Asegúrense de cerrar bien las
   puertas y ventanas... aunque no les servirá de nada... 2011-03-28
   12:13:47
     __________________________________________________________________

   [skull.png] sanguinari
   OH!! que fea Deformacion! 2011-03-28 12:12:34
     __________________________________________________________________

   [skull.png] SoX...
   ya la lei en otra parte 2011-03-28 11:51:32
     __________________________________________________________________

   [skull.png] Brujeador!!
   mala mala mala 2011-03-28 05:56:47
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T185451.894.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T185451.894.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T185451.894.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T185451.894.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T185451.894.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T185451.894.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=feto
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20deforme
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
