   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Veia a mi abuelo despues de muerto

   por CamiLa^^
   Tenía poco tiempo de haber fallecido mi abuelo, cuando según me cuentan
   mi prima pequeña y yo (aproximadamente teníamos unos 2 años de edad)
   dicen que lo veíamos como si estuviera sentado junto a nosotras a la
   hora en que estábamos sentadas para comer y le preguntábamos a la
   abuela ¿por qué no le sirves a mi abuelo de comer?. La abuela,
   perpleja, nos veía (miraba) sin decir nada y nosotras insistíamos una
   vez más ¿que no lo ves? ¡El está aquí! sírvele, por favor.
   También solía verlo acostado en un sofá donde él siempre se recostaba
   para ver la televisión y yo corría a buscar su cobertor para taparlo.
   Mis familiares estaban asustados porque además yo les contaba que veía
   a mi abuelo vestido de blanco y les preguntaba ¿por qué mi abuelo tenía
   las manos atadas?
   Fue entonces cuando la abuela dejó de llorar la muerte de mi abuelo,
   porque mis tíos y tías le dijeron que ya no le llorase más y que lo
   dejara irse en paz.
   Y eso fue lo que pasó. Yo no me acuerdo pero eso dicen mis tíos y tías;
   esto no lo escribí yo, en realidad fue mi tía porque yo en realidad no
   me acuerdo pero ya crecí y deseo volver a verlo.
   Mi abuela casi no me cuenta nada de cuando era pequeña pero sí de él,
   ella se ve que lo necesita y mi tía, que es soltera, le hace compañía y
   yo también y por eso mi papá se compró un departamento en frente de la
   casa de mi abuela.
   Gracias por leer mi historia y espero que la pongas con las demás para
   que los demás que la lean sepan que siempre sus seres queridos siempre
   los acompañan.

   Temas relacionados
   [8]Esta historia no es mia xD
     __________________________________________________________________

   [skull.png] k_ry
   buena historia...yo solo lo veo en los sueños...pero tambien deceo
   veias a tu abuelo.... 2009-09-30 12:43:52
     __________________________________________________________________

   [skull.png] gothic y emo
   para ver a tu abuelo cuando tienes 2 años es bastante fuerte si tuviera
   mas años no molaria la istoria 2009-09-30 08:56:48
     __________________________________________________________________

   [skull.png] qaamilaaa
   :/ 2009-09-27 06:04:24
     __________________________________________________________________

   [skull.png] azulxxx
   wena 2009-09-27 04:50:18
     __________________________________________________________________

   [skull.png] star_666
   chida historia :'( 2009-09-26 02:41:53
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171156.360.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171156.360.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171156.360.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171156.360.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171156.360.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171156.360.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Esta%20historia%20no%20es%20mia%20xD
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
