   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL SUICIDA

   por chikadark

Al pie de la Biblia abierta -donde estaba señalado en rojo el versículo que
lo explicaría todo- alineó las cartas: a su al pie de la biblia
     __________________________________________________________________
     __________________________________________________________________

mujer, al juez, a los amigos. Después bebió el veneno y se acostó.
Nada. A la hora se levantó y miró el frasco. Sí, era el veneno.
¡Estaba tan seguro! Recargó la dosis y bebió otro vaso. Se acostó de nuevo.
Otra hora. No moría. Entonces disparó su revolver contra la sien. ¿Qué broma
era ésa? Alguien -¿pero quién, cuándo?- alguien le había cambiado el veneno
por agua, las balas por cartuchos de fogueo. Disparó contra la sien las otras
cuatro balas. Inútil. Cerró la Biblia, recogió las cartas y salió del cuarto
en momentos en que el dueño del hotel, mucamos y curiosos acudían alarmados
por el estruendo de los cinco estampidos.
Al llegar a su casa se encontró con su mujer envenenada y con sus cinco hijos
en el suelo, cada uno con un balazo en la sien.
Tomó el cuchillo de la cocina, se desnudó el vientre y se fue dando
cuchilladas. La hoja se hundía en las carnes blandas y luego salía limpia
como del agua. Las carnes recobraban su lisitud como el agua después que le
pescan el pez.
Se derramó nafta en la ropa y los fósforos se apagaban chirriando.
Corrió hacia el balcón y antes de tirarse pudo ver en la calle el tendal de
hombres y mujeres desangrándose por los vientres acuchillados, entre las
llamas de la ciudad incendiada.

   FIN

   Temas relacionados
   [8]Suicidio, [9]muerte, [10]balazos
     __________________________________________________________________

   [skull.png] chikadark
   pues ami no me dio miedo, me resulto graciosa, ¿que opinan ustedes?
   2010-09-17 04:05:55
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T180903.338.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T180903.338.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T180903.338.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T180903.338.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T180903.338.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T180903.338.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=suicidio
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20balazos
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
