   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el septimo hijo

   por rous


    La leyenda se encuentra en una de las ciudades mas antiguas de mi
    pais, sin embargo  la escuche de una amiga , cuando una familia tiene
    mas hijos de lo normal el septimo resulta ser especial, ya que n un
    determinado momento se transforman en duendes cuando son niños,
    generalmente nadie los reconoceria "alguna que otra vez  los niños se
    pierden por cortos momentos, ...es cuando se transforman", perros
    negros, gatos negros, ellos no deben alejarse mucho de casa, es por
    eso que no se los ve, nisiquiera ellos se percatan de esto, tambien
    suele pasar esto por las noches,generalmente Martes y viernes , por
    eso las familias han optado en bautizarlos lo mas antes posible en 7
    iglesias diferentes para que esto nunca pase. Sin embargo si este
    niño nunca supiera de esto, si en algun determinado momento se
    pelease con otro niño y lo mordiera la maldicion pasaria al otro
    niño, han oido "hay algo que hace riudo en mi cuarto" no es nadie,
    simplemente es el pequeño espiritu, la mitad del ser que quiere dejar
    de ser humano para convertirse en alma, te espera... generalmente
    desaparese al cumplir mas edad.

   Temas relacionados
   [8]Duende
     __________________________________________________________________

   [skull.png] xumingo
   Introduce aquí tu comentario. 2010-07-06 06:33:45
     __________________________________________________________________

   [30hobjb.jpg] alejandradepp
   Leí un libro llamado la Granja Grosham, dice mucho sobre el septimo
   hijo de un septimo hijo voto por tu cuento, sabes algo sobre la primera
   hija de una primera hija?? xD 2010-03-11 06:49:13
     __________________________________________________________________

   [skull.png] death alex
   a lo mejor eso es lo que le pasa a Wipo busquen esa historia 2009-09-05
   02:08:43
     __________________________________________________________________

   [skull.png] death alex
   Introduce aquí tu comentario. 2009-09-05 02:07:54
     __________________________________________________________________

   [skull.png] martuchi
   una cosa ¿como es que cuando escribis habeces pone Introduce aquí tu
   comentario. si encuanto vas a escribir se va 2009-07-24 02:44:37
     __________________________________________________________________

   [skull.png] onlyxolo
   Introduce aquí tu comentario... 2009-07-09 01:08:01
     __________________________________________________________________

   [skull.png] onlyxolo
   Introduce aquí tu comentario. 2009-07-09 01:07:48
     __________________________________________________________________

   [skull.png] bumbachachalo
   Introduce aquí tu comentario. 2009-07-08 10:05:42
     __________________________________________________________________

   [skull.png] ìra
   Introduce aquí tu comentario. la wea interesante me gustaria escuxar de
   alguien una experiencia sobre esto... 2009-07-07 03:37:09
     __________________________________________________________________

   [skull.png] sasori muerte
   Introduce aquí tu comentario. 2009-07-06 09:29:03
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. bueno, estuvo muy interesante, yo tengo
   un tìo que es el sèptimo hijo de mi abuelita, creo se llama Josè
   Alfonso y le dicen Billy, pero yo no se si a el le han pasado esas
   cosas 2009-07-06 08:25:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170506.643.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170506.643.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170506.643.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170506.643.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170506.643.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170506.643.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=duende
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
