   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el manicomio

   por

   Erase una vez una mujer que tenia dos hijos, la mujer trabajaba en un
   maniconimo como enfermera.Un día sus hijos no tubieron clase en el
   colegio entonces se fueron con su madre a su trabajo. Al llegar los
   niños veian a las personas locas que estaban en las carceles, una loca
   cogio del brazo a uno de sus hijos y le dijo unas palabras sueltas que
   no tenian sentido y le soltó, el niño corrió junto a su hermana. Al
   cabo de una hora los niños subieron aa la planta 14 para jugar y se oye
   por el altavoz "atención, atención una loca acaba de escapar y se
   dirije a la planta 14 " los niños corrieron a esconderse el niño se
   escondio bajo la cama y la niña encima de la cama bajo las sabanas
   entonces se oyo un ruido en la puerta entró una chica de pelo moreno
   sin piernas arrastrandose como podia con unos cuchillos.

   ¡era la loca que le cogio del brazo! la loca se dirigió bajo la cama ya
   que no tenia piernas allí etaba él muerto de miedo, antes de morir la
   loca le repitió la mismas palabras que le dijo la hora anterior, la
   loca le mató la niña saltó de la cama y fue a pedir ayuda cuando se
   quiso dar cuenta vió a todos muertos menos ella  sedio la buelta y vio
   a la loca clavandose un cuchillo en el pecho, en ese momento hubo un
   terremoto y la niña se murió. Se dice que si algien se acerca al
   manicomio derrumbado puede ver la historia que os e contado en persona.

   Temas relacionados
   [8]Inesika-lokamuerta
     __________________________________________________________________

   [skull.png] alirio_14
   haaaa quen raro una loca y de donde saco los cuchillos 2009-11-13
   06:12:19
     __________________________________________________________________

   [skull.png] ìra
   me guso pero fue mui corta si... 2009-07-06 01:58:20
     __________________________________________________________________

   [skull.png] putilla drogata
   mi chocho es mas hondo que tu historia y ademas nene o nena ponte un
   puto nombre cojones XD XD... negro jubilado el mejor dime tu umero de
   telefono guarro... y sigue poniedo esos comentarios... que os follen a
   todos vosotros cerdos 2009-07-05 04:45:20
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. ¿y si ve la historia se muere?, oye, ¿por
   que tenìa varios cuchillos y no solo uno?, estuvo tu historia muy
   interesante 2009-07-04 11:02:43
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170503.460.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170503.460.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170503.460.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170503.460.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170503.460.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170503.460.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=inesika-lokamuerta
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
