   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi caza por lo desconocido

   por sebastian lino

   Yo soy Sebastián un niño
   de 9 años que vive en un  país llamado
   Bolivia ubicado en Sudamérica (busquen en wikipedia por si las dudas)
   de una
   ciudad llamada Santa Cruz en un pueblo llamado Comarapa.

   Yo que tenía un apetito
   insaciable hacia comida exótica y lo desconocido, iba a cazar todas las
   tardes,
   pero hace un par de meses yo estaba en el monte intentando satisfacer
   mi
   apetito por lo inusual cuando a lo lejos, lo que parecía ser un animal
   inexistente, yo intente atraparlo, así que lo perseguí hasta internarme
   en algo
   que parecía ser un pastizal que no tenia salida, cuando menos lo pensé
   ya era
   de noche y los cuervos me rodeaban como si olieran algo muerto  volqué
   pa atrás y había un cadáver que
   parecía muerto(sin carne) pero hizo un movimiento y no soporte el susto
   así que
   salí corriendo pero desfallecí del cansancio y me desmaye y al
   despertar me di
   cuenta que mis piernas estaban putrefactas y siendo devoradas por un
   animal de
   aspecto extraño que se parecía mucho al que estaba persiguiendo, en eso
   salio
   mi perro drago y ataco al monstruo y me dio tiempo de escapar pero mi
   perro murió
   así que desde ese día solo estoy en mi casa intentando saber que fue lo
   que ese
   día me atrapó y esperando volver a verlo para matarlo y hacerlo sentir
   lo que
   le hizo a mi perro y a mis piernas.
     __________________________________________________________________

   [skull.png] lamuma2009
   jajajajajaja horrible y si te estaba comiendo las piernas como conooo
   salistes corriendoo muy mala....pesima 2013-12-17 05:15:05
     __________________________________________________________________

   [skull.png] señoritaX
   Sin comentarios. 2009-07-15 03:48:20
     __________________________________________________________________

   [skull.png] sora96
   KE BOBADA(-: 2009-07-14 02:15:55
     __________________________________________________________________

   [skull.png] kata666
   alucar no jodas eso aslo vos y no nos jodas si tu nisiker as subido una
   puta leyenda ai k anda prostiturite hijo de perra =D 2009-07-12
   09:55:20
     __________________________________________________________________

   [skull.png] __AlucarD__
   bueno amigo...te voi a comentar algo que keria desir hace
   tiempo...alquilate una pelicula porno y ree cagate a pajas...putito del
   orto...comparto la idea de IRA( como escritor te cagas de hambre)
   2009-07-11 12:20:29
     __________________________________________________________________

   [skull.png] ìra
   o me cague de miedo y de risa de bo...bales mierda...como escritor te
   cagas de ambre XD 2009-07-10 07:29:16
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. bueno, estuvo muy interesante, pero creo
   ¿por que dices que estas solo o algo asì? 2009-07-10 02:39:02
     __________________________________________________________________

   [skull.png] Jhoker.
   QUE HAY DE NUEVO VIEJOS???? 2009-07-09 07:07:45
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170548.674.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170548.674.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170548.674.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170548.674.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170548.674.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170548.674.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
