   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Relato # 01 - Asesinato en el colegio

   por Ody
   Un amigo mio me contaba esta historia una y otra vez:
   Cuando él iba a quinto de Primaria (Hace 4 años) había un niño llamado
   Sebastián no sé que más que no era de lo llamado "popular" en la
   escuela.
   El pobre era la víctima de todas las mofas y burlas de clase. Mi amigo
   no sabe porque seguía viniendo a clase.
   Un día, este chico fue como cada día a el baño, la gente decía que iba
   al baño a llorar.
   El chico, no volvió.
   Al día siguiente empezaron a aparecer los primeros rumores, se decía
   que se había suicidado, otros, ignorantes también, decían que se fue a
   planear una venganza.
   Paso un día más, y otro, y otro y otro y el niño no aparecia.
   La cosa les empezó a preocupar.
   Un día, los chicos de su clase preguntaron a la profesora que pasó con
   él. La profesora respondió que se había ido.
   Al cabo de unos días, cuando justo aparecían rumores de que se había
   ido para planear una venganza o suicidarse en el diario apareció una
   noticia; "Niño muerto es hallado en la zona del Tigre", está noticia,
   por supuesto, llegó a las manos de los alumnos, casi ningún alumno se
   atrevió a leer el articulo entero, solo un amigo de mi amigo. Este le
   contó que ponía que no habían pruebas de que tipo de arma fue usada
   para hacer el agujero que tenía en el estòmago, ni que había pasado.
   Finalmente, no sé que niño le contó lo ocurrido al padre, era un niño
   de otro curso. Y no recuerdo quien era porque antes de que el colegio
   cerrase por la denuncia que puso tal padre, el niño desapareció.

   Los profesores de aquél colegio  eran asesinos, esa es nuestra
   conclusión.

   Recordad: ¡Entrad en llamaloterror.blogspot.com y envianos tú leyenda!

   Temas relacionados
   [8]Colegio, [9]terror, [10]niño, [11]niños, [12]asesinato,
   [13]desaparición, [14]desaparicion, [15]Ody, [16]llamalo,
   [17]llamaloterror, [18]relato, [19]llamalo terror
     __________________________________________________________________

   [skull.png] xndres
   no d miedo pudranse cabrones 2011-09-27 11:30:53
     __________________________________________________________________

   [skull.png] Rows_97
   es un asco!!!!!!!!!!!!!!! 2009-07-06 08:32:30
     __________________________________________________________________

   [skull.png] ìra
   deverian poner una segunda parte 2009-07-06 01:54:27
     __________________________________________________________________

   [skull.png] agustin_lg
   Introduce aquí tu comentario. para mi la historia es una mierda pero a
   mi primo le parecio interesante. 2009-07-05 09:50:53
     __________________________________________________________________

   [skull.png] agustin_lg
   Introduce aquí tu comentario. para mi la historia es una mierda pero a
   mi primo le parecio interesante. 2009-07-05 09:50:53
     __________________________________________________________________

   [skull.png] m1m12
   Introduce aquí tu comentario. pues hay un chavo en mi clegio que se
   llama sebastian el ahora esta en quinto grado. 03/07/09 2009-07-04
   10:29:33
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. bueno, ¿por que llegaron a la conclusion
   de que los profesores eran los asesinos, en que colegio fue eso y por
   que burlaban tanto a ese niño?, esas actitudes en algo se me hacen
   rarìsimas, pobrecito niño 2009-07-04 10:05:39
     __________________________________________________________________

   [skull.png] Ody
   Voten! y si quieren vayan a www.llamaloterror.blogspot.com y suban la
   suya! 2009-07-04 04:11:37
     __________________________________________________________________

   [skull.png] **diego**
   jajaja esta bien la historia 2009-07-03 03:03:29
     __________________________________________________________________

   [skull.png] Ody
   Recordad: ¡Entrad en llamaloterror.blogspot.com y envianos tu leyenda!
   Será publicada en inmediato 2009-07-02 06:30:18
     __________________________________________________________________

   [20]Estasmuerto.com

   [21]Aviso Legal Designed by [22]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170504.341.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170504.341.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170504.341.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170504.341.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170504.341.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170504.341.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=colegio
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ni%F1o
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ni%F1os
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20asesinato
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20desaparici%F3n
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20desaparicion
  15. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20Ody
  16. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20llamalo
  17. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20llamaloterror
  18. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20relato
  19. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20llamalo%20terror
  20. http://www.estasmuerto.com/
  21. file:///home/sicker/Downloads/web/index.php?L=legal
  22. http://fixandchips.es/

   Hidden links:
  24. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  25. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  26. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
