   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Las Perdidas De Burgos Y De Bilbao

   por luky
   -ay dos niños ke intetan fola atoda costa se llama al y luky.n un ceor
   eestamo losdoos on una pva rubia ke esta cojjndma os o l mo ng la ruaa
   e lno

   Temas relacionados
   [8]Madrileño
     __________________________________________________________________

   [skull.png] Noni1116
   A quien carajo le importa donde vives? escribes para el orto!!en que
   idioma hablas? en mongoloide? gilipollas de mierda... 2011-09-20
   06:53:59
     __________________________________________________________________

   [skull.png] xumingo
   xupame la poronga quisa lo haces mejor que escribirsi te decides este
   es mi numero: 778657894 2010-07-06 06:00:16
     __________________________________________________________________

   [skull.png] Paranoir4
   se ke intentabas escribir con el orto para acer la gracia.. pero te
   salio como el CULO xDDDDDDDDDDDDDDDDDDdd 2010-06-12 09:57:22
     __________________________________________________________________

   [skull.png] KTDN
   k? 2010-02-27 08:18:46
     __________________________________________________________________

   [skull.png] Emm...
   decidite por un idioma que hablar 2010-01-21 07:20:10
     __________________________________________________________________

   [skull.png] star_666
   joer... xDDDDDDDDDD 2009-11-25 06:01:02
     __________________________________________________________________

   [skull.png] MegustasTu
   X dios mm como termina q estas contando? x favoor de evrda....
   2009-11-07 12:44:09
     __________________________________________________________________

   [skull.png] Winter wind
   hostilidad tiene razon, por q si no es q no hay manera, es imposible
   escribir cn letras blancas en un fondo blanco... yo no l encuentro ni
   puto sentido XD. lo mas logico es escribirlo en el wold y luego pasarlo
   q tampoco es tan complicado 2009-10-29 04:56:31
     __________________________________________________________________

   [skull.png] Josejrmenendez
   Tu estas n homosexo por que de tu joda e comomierda de tu fucking
   puho... 2009-10-07 01:13:08
     __________________________________________________________________

   [skull.png] evelyn15
   ss un asco como escribis chaooooooooo 2009-09-16 08:32:58
     __________________________________________________________________

   [skull.png] evelyn15
   ss un asco como escribis chaooooooooo 2009-09-16 08:32:10
     __________________________________________________________________

   [skull.png] hostilidad
   podrias hacerlo poniendo el word pad, escribiendo ahi la historia, y
   luego copiar y pegar, y la tendrias podiendo escribir bn 2009-09-07
   10:09:28
     __________________________________________________________________

   [skull.png] luky
   Introduce aquí tu comentario. joder ke jodida mierda cuando intentas
   poner una leyenda ay letras ke no salen joder y encima esta en blanco i
   para verlo tienes ke ponerlo tu mismo kon el jodido raton bueno si lo
   mejorais seria la ostia jkoder bueno espero ke lo arregleis de alejo y
   de lucas ke el primero es de bilbao y el segundo de burgod yo vivo en
   la calle victoria balfa portal 12 piso 3A 2009-06-30 01:31:10
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170457.318.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170457.318.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170457.318.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170457.318.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170457.318.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170457.318.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=madrile%F1o
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
