   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una muerte axfixiante

   por rosaxXx
   Esta terrible historia sucedió en uno de estos pequeños pueblos del
   interior en los que la mayoría de sus habitantes son viejos y tan sólo
   hay 5 ó 6 niños.
   Precisamente, varios de estos niños estaban jugando una tarde al
   escondite, en los alrededores de la vieja iglesia y el cementerio.
   La fatalidad hizo que tres de los niños se escondieran en un ataud que
   había preparada para enterrar a un anciano esa misma tarde. Los niños
   se quedaron allí mucho rato y al final se quedaron traspuestos. Se
   despertaron oyendo golpes sobre la tumba. PUM...PUM...PUM...
   Uno de ellos al final intentó abrir la tumba, pero un gran peso había
   encima... eran cerca de 100 kilos de tierra.
   Los niños fueron enterrados vivos, y esto se supo porque alguien
   encontró al viejo en una urna de cristal y pensó: Si el muerto está
   aquí, y la tumba pesaba algo..., ¿a quién hemos enterrado?
   Se sacó la tumba rápidamente y allí estaban los tres niños, agarrados
   de la mano y asfixiados

   Temas relacionados
   [8]Asesinato?
     __________________________________________________________________

   [skull.png] elanticristo2010
   ruth eres una maldita perra imbecil ¿saves xk se asficciaron?
   simplemente porque les faltó aire pues idiota de la reconcha de tu
   perra madre y además si preguntas ¿xk les faltó el aire? es xk estaban
   bajo tierra pues imbecil y bajo tierra no hay aire retrazada de la puta
   madre en cerio pareces una niña de 5 años oye anda a tomar tu lechecita
   en tu biberón y deja de joder a la gente normal oye idiota. 2010-04-22
   06:54:46
     __________________________________________________________________

   [skull.png] ìra
   la wea cuatica,,, 2009-07-06 02:00:22
     __________________________________________________________________

   [skull.png] franko
   Introduce aquí tu comentario. mmmm 2009-07-06 01:14:01
     __________________________________________________________________

   [skull.png] peloliso
   Y EL FOME ES EL DE ARRIBA 2009-07-05 07:29:42
     __________________________________________________________________

   [skull.png] peloliso
   OOHISTORIA CUATICA PERO BUENA! 2009-07-05 07:29:20
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. ¿por que se asfixiaron los niños?, no
   entendì muy bien eso de que un viejo estaba en una urna de cristal y
   pensò: Si el muerto està aquì, y la tumba pesaba algo..., ¿a quien
   hemos enterrado? Se sacò la tumba ràpidamente y allì estaban los tres
   niños, agarredos de la mano y asfixiados, explìcamelo por favor, estuvo
   muy buena tu historia 2009-07-04 11:13:43
     __________________________________________________________________

   [skull.png] tokiiitha
   fome¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ 2009-07-03 11:31:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170500.221.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170500.221.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170500.221.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170500.221.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170500.221.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170500.221.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=asesinato?
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
