   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña del camison

   por pao19
   Esta historia es 100% real, si no me creen no me crean, pero es real
   Todo comenzó un día como cualquiera iba al instituto, cuando llegue
   Mariana se me acerca corriendo como loca
   - Celia, Celia Cleonice esta tirada en el suelo diciendo que ve a una
   niña pero nosotras no vemos nada! dijo desesperada.
   - Tía no me estés diciendo gillipolleces.
   - No te miento!!
   - Que no tía!!!
   - Es verdad!!
   - Vamos a ver, que si me estas tomando el pelo te las veras.
   Fuimos corriendo hacia donde estaba Cleonice y estaba tumbada en el
   suelo.
   - Su asesina se llama Nina, tiene 50 años.
   - Quien ,quien?
   - Su asesina.
   - De que asesina me hablas?
   - Todo comenzó un día normal ella iba al instituto este instituto- yo
   estaba extrañada Cleonice se ha inventado cosas pero no una tan fuerte-
   quería ir al baño, fue al baño y estaba ella, esa mujer que le quito la
   vida.
   - Como se llama esa niña que ves?
   - Marian.
   - Marian qué?
   - Marian Lopez- ahí mi corazón dio vuelco yo era apellido Lopez.
   - Hoy en la tarde vamos a mi casa, quiero mostrarles algo y trae a la
   niña Cleo.
   Fuimos esa tarde a mi casa.
   - Donde esta Marian.
   - Al lado tuyo.
   - Que miedo..
   Luego llegamos y busque entre mi ropa un camisón heredado.
   - Cleonice, la niña que vez lleva este camisón?
   - Si-dijo rápidamente.
   - Les preguntare a mis padres y me dijeron que ese camisón fue de una
   prima que murió porque una sicópata se escapo del manicomio y se coló
   en el instituto donde estudiaba
     __________________________________________________________________

   [skull.png] shika
   NO ME GUSTO MUCHO Y EN VERDAD LA ENCONTRE MUY FANTASTICA MI HERMANO
   DICE QUE ESTA TERRIBLE FOME LA HISTORIA TIENEN QUE DAR MIEDO COMO LA DE
   LA MARIA SANGRIENTA ESTUBO RE BUENA?????''' 2009-07-14 11:27:30
     __________________________________________________________________

   [skull.png] mito46
   ttttttttttta bueeeeeeeeena 2009-07-14 10:41:10
     __________________________________________________________________

   [skull.png] sora96
   PARE SE UNA NOVELA NO UNA LEYWNDA(-: 2009-07-14 02:13:08
     __________________________________________________________________

   [skull.png] zoila
   yo creo que todo estubo genial 2009-07-13 06:05:07
     __________________________________________________________________

   [skull.png] Kroxaz
   Yo lo de Cleo en el suelo lo veo ilógico. Por lo demas bastante bien.
   2009-07-12 09:16:53
     __________________________________________________________________

   [skull.png] muertito!
   jajaja mi prima se llama nina jajajajjaajajajajaj 2009-07-12 07:47:57
     __________________________________________________________________

   [skull.png] futbolista010
   yo te creo 2009-07-12 02:46:38
     __________________________________________________________________

   [skull.png] modelame_asi
   no me gusto para nada no se eso de 100% real no tiene nadaaaa
   2009-07-11 05:59:32
     __________________________________________________________________

   [skull.png] __AlucarD__
   la concha de tu madre ....¿que pensas hacer de tu vida?¿vas a seguir
   con esta boludes?¿ehhh?...es un asco tu historia,tenes que explicar un
   poco mas si queres que sea atrapante tu historia__ 2009-07-11 05:49:15
     __________________________________________________________________

   [skull.png] camila11
   no la entendi! 2009-07-11 05:35:27
     __________________________________________________________________

   [skull.png] Sha Kuky
   podrian mejorarla un pokitoo mas pero es entretenida...=) 2009-07-11
   03:33:31
     __________________________________________________________________

   [skull.png] storyi
   se supone ke debe dar miedo... =S pues me quedé igual....las hay mucho
   mejores! 2009-07-11 03:16:22
     __________________________________________________________________

   [skull.png] zowy
   esta bueno enserio es real porque si lo es que feo 2009-07-11 02:20:24
     __________________________________________________________________

   [skull.png] veronica9
   Introduce aquí tu comentario. eata...................¡? sin comentarios
   2009-07-10 12:26:24
     __________________________________________________________________

   [skull.png] DENNYSGH3
   no me dio nada de miedo no me gusto.......... 2009-07-10 10:23:10
     __________________________________________________________________

   [skull.png] beluu
   q sitio pelotudo por dios!! quien es el idiota q se la cree??
   2009-07-10 05:16:09
     __________________________________________________________________

   [skull.png] ruth
   Introduce aquí tu comentario. estuvo muy interesante pero no dio mucho
   miedo, ¿y esa niña como es y donde està? 2009-07-10 03:22:40
     __________________________________________________________________

   [skull.png] pao19
   ya puse maria sangrienta maria sangrienta si da miedo, ya la publique!!
   2009-07-09 09:56:40
     __________________________________________________________________

   [skull.png] xxbrujisxx
   Introduce aquí tu comentario. muy bobo el cuento no me dio nada de
   miedo 2009-07-09 07:08:26
     __________________________________________________________________

   [skull.png] pao19
   ESTO LE PASO A UNA AMIGA MIA MIKEL AKA EN BARCELONA, HAY UNA CARCEL
   CERCA DE MI INSTITUTO YA VOY A PONER UNA SI TERRORIFICA SE LLAMA MARIA
   SANGRIENTA.. 2009-07-09 06:32:08
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170549.528.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170549.528.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170549.528.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170549.528.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170549.528.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170549.528.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
