   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la derretida

   por waaren
   has soñado alguna vez con una extraña mujer a la que le falte alguna
   parte de su cuerpo o este medio deformada?....pues si te ha pasado....
   no leas ningún tipo de texto sobre tu cama....o por lo menos no quites
   la vista de el....ya que a tus pies veras una especie de cabello que se
   desliza muy lentamente hasta desaparecer....hasta el momento, van solo
   2 pasos que esta mujer realiza para tu perdicion....(el sueño y la
   aparición)si te sucede lo de su aparicion...no creas que es tu gato,
   pues no tiene parecido alguno...ya que sus cabellos son largos y
   negros...cuando ya se haya cumplido un año exactamente a la misma
   hora,algo sucedera....quieres descubrirlo???....

   Temas relacionados
   [8]Derretida
     __________________________________________________________________

   [skull.png] JoSsElIn PaMElItA
   WhAt's Te pOnGo Un 2!!! 2010-07-06 04:15:50
     __________________________________________________________________

   [skull.png] alex2012
   mmmm no es asi como se aparece la morra del aro nomas que tarda menos
   en matarte 2009-10-15 09:23:29
     __________________________________________________________________

   [skull.png] esvank
   q mala tu historia 2009-10-11 10:37:28
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170518.840.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170518.840.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170518.840.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170518.840.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170518.840.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170518.840.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=derretida
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
