   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Monje Asesino

   por kill123456789
   1331... mIRABA A MI MADRE EN MEDIO DE LA MULTITUD FRENTE A UN CONVENTO
   DE MONJES OBSERVAVAA CON CAUTELO YCALLADO MIRABA MUCHAS MUJERES, MI
   MADRE SE ESCABULLO ENTRE ELLAS DELGADAS Y DELICADAS, PENSE EN BUSCARLA
   PERO ME PIDIERON QUE ESPERARA AHI PARA RESIVIR EL "BOTIN" DE UN MOMENTO
   A OTRO SE ESCUCHO UN ALARIDO, DE UN TORO ENFURECIDO, UN LOBO AUYANDO,
   UNA UN SONIDO HUMANO PERO EXTRAÑO, LOS GRITOS DE LAS MUJERES COMENZARN
   A ESCUCHARSE Y ESTE AULLIDO NO CESO, DESDE AHI ASOMBBRADO OBSERVE UNA
   SOMBRA OSCURA QUE LLEVAVA UN HACHA , LAS MUJERES COMENZARON A CORRER
   GRITANDO DESESPERADAS, CALLENDO EN EL BARRO, SENTI COMO COMENZO A CAER
   GRANIZO Y LLUVIA Y COMO LA SOMBRA LEVQANTO SU ARMA Y COMENZO A A
   ASESINAR MUJERES ESTABA PERPLEJO ESCUCHANDO EL CRUJIR DE LOS HUESOS Y
   EL CORTE DE LA CARNE TODO ESTAVA REPLETO DE SANGRE Y MIEDO, VI COMO LA
   SOMBRA VOLTEO HACIA MIESCONDITE Y COMENZO A DESTROZARLO CON SU HACHA,
   CERRE LOS HOJOS Y ME RENDI SINTIENDO COMO EL HACHA ATRAVEZAVA MI CUERPO
   Y YO DESCASABA DE ESE SUFRIMIENTO.
     __________________________________________________________________

   [skull.png] kill123456789
   Introduce aquí tu comentario. 2009-07-06 06:14:01
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.087.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.087.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.087.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.087.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.087.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170516.087.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
