   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

SOMBRAS EN EL CEMENTERIO

   por
   Esta historia es real  Una joven mujer llamada Felicitas Guerrero era
   muy hermosa Provenía de una familia adinerada ya en edad de casarse se
   había enamorado de un joven apuesto que le correspondía Pero sus planes
   se hicieron añicos cuando el padre la casó en contra de su voluntad con
   un hombre 22 años mayor que ella porque el padre quería que su hija
   Felicitas viviera rodeada de lujos y el candidato elegido por su padre
   era muy rico  Felicitas Guerrero se casó con un hombre al que no amaba
   y con quién tuvo un hijo   Al año quedó viuda y dueña de una inmensa
   fortuna empezó a ser acosada por varios hombres Su primer amor pensó
   que podía reconquistarla de nuevo pero las cosas tomaron un giro cuando
   tuvo que ir a una farmacia que quedaba lejos porque su pequeño hijo
   estaba enfermo   Era de noche y llovía mucho Un camionero se ofreció a
   llevarla hasta su casa donde se encontró con la peor de las sorpresas
   Su hijo había muerto
   Dolorida

   Temas relacionados
   [8]LA MUERTE DE FELICITAS GURRERO
     __________________________________________________________________

   [skull.png] gotitamuerta
   Introduce aquí tu comentario. 2012-08-16 08:33:43
     __________________________________________________________________

   [skull.png] jakassa.wuichipirichi
   bebeito emoxhito qlo sensualo ;$ 2012-08-15 12:25:44
     __________________________________________________________________

   [skull.png] fercr666
   una huevada 2012-08-10 03:27:39
     __________________________________________________________________

   [skull.png] CAMILA23
   oye no esta tan mala solo redactala bien y ponle un final y k la
   historia tenga concordansia con el titulo 2012-08-04 11:17:33
     __________________________________________________________________

   [skull.png] Drocell Keinz
   PUFF! PENSE EN ALGO MEJOR U_U 2012-08-04 01:13:27
     __________________________________________________________________

   [skull.png] bebexito emoxhito
   zoi bebexito emoxhito y kiero desirte q tu eyenda zta mui chinva..
   deveriaz telminala.. boltea pa q t enamorez de bebexito emoxhito
   2012-08-01 12:19:40
     __________________________________________________________________

   [skull.png] imperial4243
   sabi k todos tenian ganas de ver tu historia y no esta el final k
   aburrio :p KUEKKKKK!!!! 2012-08-01 10:10:43
     __________________________________________________________________

   [skull.png] Extasis
   Parece que no soy la unica que no entiende tu historia... Terminala!
   2012-07-31 07:30:01
     __________________________________________________________________

   [skull.png] moxa_shinigami
   y? 2012-07-27 09:48:31
     __________________________________________________________________

   [skull.png] yaledda
   esto no tiene nada q ver on el titulo si le colocas ese titulo se
   supone que debe hablar de ello NO LES PARECE 2012-07-26 11:09:45
     __________________________________________________________________

   [skull.png] blackwolf
   no entendi como que le falta el final 2012-07-26 08:06:51
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   mmmmmmmmmmmmmmmmmm.................. estas mal¡¡¡ soea fin no hay mas
   na que ver con el titulo tu historia mal si te tendira quedr una
   calificaicon seria 3 2012-07-26 06:27:28
     __________________________________________________________________

   [skull.png] franygael
   CUEEEEKKK!!! 2012-07-26 06:25:04
     __________________________________________________________________

   [skull.png] el tumba
   nada ke ver con el titulo 2012-07-26 04:59:11
     __________________________________________________________________

   [skull.png] kawaii horror
   Eres buena escribiendo historias, lo sabias? 2012-07-25 08:47:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/1/sombras.html?L=tuhora
   2. file:///home/sicker/Downloads/web/1/sombras.html?L=esquela
   3. file:///home/sicker/Downloads/web/1/sombras.html?L=amenazas
   4. file:///home/sicker/Downloads/web/1/sombras.html?L=leyendas
   5. file:///home/sicker/Downloads/web/1/sombras.html?L=almas
   6. file:///home/sicker/Downloads/web/1/sombras.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=LA%20MUERTE%20DE%20FELICITAS%20GURRERO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/1/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
