   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

terror en la montaña

   por lasombra2000
   un dia en las montañas habia hombres trabajando que que buscaban oro
   depronto se escuchan unos ruidos extraños y un obrero encuentra oro y
   lo siente muy caliente haste que se derritio el oro otro de lis obreros
   cavando en la montaña en cuentra una mano humana y tambien ve una
   sombra con ojos rojos y brillantes esos ojos rojos provocaron que el
   hombre se caiga de la montañña y muera al otro obrero que sintio el oro
   caliete se le cae una roca gigante y muere aplastado otro obrero siente
   que le tocan el hombro y esa tocada de hombro lo desmayo y se lo
   llevaron
   dicen que nunca se encontraron los cuerpos...
   para mas informacion (lalocapitu_00@hotmail.com)

   Temas relacionados
   [8]Esto es lo que paso en una montaña
     __________________________________________________________________

   [skull.png] jaijai
   WTF? 2011-02-13 07:00:51
     __________________________________________________________________

   [skull.png] chuki-monster
   no esta mal pero se puede mejorar 2011-02-12 02:07:00
     __________________________________________________________________

   [skull.png] karina_emo_girl
   hubiera estado buena si le hubieras puesto un poco más 2011-02-11
   12:09:08
     __________________________________________________________________

   [skull.png] kata666
   tengo acuerdo con karina y no insulten las leyendas ¬¬ bueno nunca eh
   visto leyendas publikadas de "tumamafuemia" y es mejor k no joda ^^
   2011-02-11 09:15:57
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   OIGAN TODOS LOS QUE DIGAN QUE LA ISOTIRA DE EL ES MALA YO EH LEIDO
   ALGUNAS DE LAS ISTORIAS DE USTEDES Y NI TAMPOCO ESTAN EXCELENTES!!
   cuenta mejor un perro XD 2011-02-11 01:23:54
     __________________________________________________________________

   [skull.png] tumamafuemia
   que mierda de leyenda ni otra narracion ni drama es una mierda ademas
   aprende a escribir.! 2011-02-10 09:59:47
     __________________________________________________________________

   [skull.png] Loveroftheshades
   No me gusto... si le dieras otra narracion, mas drama, suspenso y
   ordenaras las ideas seria realmente escalofriante. 2011-02-10 06:20:01
     __________________________________________________________________

   [skull.png] lasombra2000
   comenten aquii!! 2011-02-10 02:17:55
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184305.824.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184305.824.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184305.824.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184305.824.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184305.824.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184305.824.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=esto%20es%20lo%20que%20paso%20en%20una%20monta%F1a
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
