   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Borracha Peligrosa

   por Kitty454
   Noche de a~o nuevoal terminar una fiesta, mis amigas y yo nos vamos de
   camino al carro cuando miramos hacia atras una de ellas esta totalmente
   borracha.
   Nego ayuda y se fue corriendo hacia la oscuridad de la noche, con miedo
   fuimos a buscar pensando que un carro fuera a latimarla. Pero nos
   equivocamos. No era el carro que la lastimo sino ella lastimo a quienes
   iban en el carro. Caminando por el medio de la calle causando miles de
   choques, mientra ella se exibia distrallendo a todos los que pasanban.
   Su hermana y yo corrimos a ayudarla pero salio lo de ninja y nos dio
   una senda paliza. De la nada un primo mio la choka con el carro y llle
   corta el cuerpo en pedasos. Se dice que cada a~o nuevo su espiritu
   vuelve a este mundo y aterroriza esa calle(expreso) causando muettes
   inevtibles.
   Pobre amigui nuestra ebria.
   Ps. Su hermana y yo le dijimos varias veces que dejara la bebida. pero
   ella gritaba YO NO QUIERO AGUA YO QUIERO BEBIDA!
   POR ROSEMARY Y CAMKITTY...

   Temas relacionados
   [8]Alcohol lujuria
     __________________________________________________________________

   [skull.png] Kitty454
   Dejen comments ;) 2011-01-01 07:08:33
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183314.817.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183314.817.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183314.817.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183314.817.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183314.817.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183314.817.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Alcohol%20lujuria
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
