   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

AQUELLA NOCHE

   por dai y eve

   Era una hermosa noche aquel 22 de Enero de 2011 en la playa,en las que
   2 primas estaban sentadas a orillas del mar. Ambas estaban en una
   conversacion muy interesante, cuando al instante oyeron gritos de una
   niña. Ellas muy asustadas se miraron fijamente y en sus ojos se podia
   observar el terror que sentian al oir esos gritos, pero eso no fue
   todo, al tratar de ignorar aquellos gritos se les hacia cada vez mas
   dificil, ya que se oian cada vez de mas cerca.

   Luego, ellas miraron muy atentamente al mar y vieron fijamente a la
   niña que era, blanca de piel, luciendo una tunica blanca y dejando caer
   su negro cabello rizado.

   En los gritos se podia oir con una voz dulce y fina "salvenme!", las
   mismas atinaron en ir al mar al salvar a la niña, pero no se daban
   cuenta, de que era tan solo un espiritu que según cuenta la historia,
   ella habia sido atrapada en un feroz maremoto y habia muerto un mismo
   22 de Enero del año 2.000.

   Las primas en el intento de salvación, al no saber nadar se ahogaron y
   murieron..

   Ahora cuentan las personas que van ahi que siempre escuchan gritos de
   ayuda..

   Y ten mucho cuidado cuando vallas a la playa al meterte al agua porque
   las primas y la niña pueden aparecer en ese momento.

   Temas relacionados
   [8]Playa
     __________________________________________________________________

   [skull.png] ~PaRaMoRe~
   esta xvr del 10 al 20 para ti 20! 2011-01-29 11:36:50
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   esta curadismia te doy un 10 2011-01-29 01:36:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183933.132.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183933.132.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183933.132.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183933.132.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183933.132.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183933.132.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=playa
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
