   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el tintin libertad guayaquil

   por
   una madrugada mi abuelita se desperto a botar la vasannilla llena de
   orina en esos tiempos los unicos banos q habian eran los publicos y
   quedaba casi a tres cuadras de la casa de la abuela al salir noto algo
   inusual al cruzar la calle vio un ninito pero con rostro de viejo e ese
   mometo no pensonada raro penso q era un ninito llendo ala escueal pero
   al pensarlo otra ves se dijon ellaisma "porq va a estar llendo un
   ninito ala escuela alas 4 de la manana" y de monto sintio un frio q se
   apodero d su cuepr y se dio cuenta q era algo maligno la vasenilla se
   le callo de la mano y regreso corriendo su house al ella salir
   corriendo vio q el niono salio corriendo a una velocidad mpresionante
   alella subier las escasleras sintio q le agarraron las piernas sin
   poder gritas no sabia q hacer y se pego un reso al comenzar a resar
   sintio q le soltaron las piernas y regreso a su cama dond estaba su
   macho y le conto lo sucedido y el marido le dijo ese era el tin
   tinnsssshhhhh

   Temas relacionados
   [8]Tinin
     __________________________________________________________________

   [skull.png] HIGHLANDER
   jodete.. dios mio que estupidez... 2015-04-20 07:12:47
     __________________________________________________________________

   [skull.png] HIGHLANDER
   jodete.. dios mio que estupidez... 2015-04-20 07:12:31
     __________________________________________________________________

   [skull.png] HIGHLANDER
   jodete.. dios mio que estupidez... 2015-04-20 07:12:01
     __________________________________________________________________

   [pizap.com13783829287051.jpg] mrshoran123
   Si se le callo la vasenilla se mojo los pies de orina ¿no? .-.
   2013-09-24 06:33:22
     __________________________________________________________________

   [skull.png] Princesa galleta
   me cague de la risaaa , la señora con la vacenilla llena de orina y su
   mahco esperandola HAHhahHAHa 2013-09-05 07:21:09
     __________________________________________________________________

   [skull.png] vicky_porta_666
   Introduce aquí tu comentario. 2011-12-12 06:50:58
     __________________________________________________________________

   [skull.png] vicky_porta_666
   la verdad 666ranop666 gracias por el consego de la guitarra de algo me
   servira o no? 2011-12-12 06:48:37
     __________________________________________________________________

   [skull.png] LaParca1516
   Y otra cosa que no entiendo es que mierda es "Tin tinnsssshhhhh"???!!!
   2011-05-07 02:10:52
     __________________________________________________________________

   [skull.png] LaParca1516
   Hola, yo vengo a dejarles mi nada ofensivo y emocionante comentario en
   el que detalladamente cuento que es lo que no entendi de la historia y
   lo que me parecio la misma: Lo que no entendi: Una puta mierda. Lo que
   me parecio tu historia: una puta mierda. Espero que haya sido de su
   agrado mi nada ofensivo comentario y otra cosa que espero es... que te
   aplaste la cabeza una aplanadora. Fin...y que mueran en paz.(o en
   agonia) 2011-05-07 02:07:20
     __________________________________________________________________

   [skull.png] elmorido
   casi me cago de risa leyendo como escribias "y regreso a su cama dond
   estaba su macho" tambien casi me cago por los comentarios jajjaja
   ............. ya en serio si kieres hacer algo escribe bien........ke o
   kien mierdas es el tin tin ???XD 2011-04-21 10:21:31
     __________________________________________________________________

   [skull.png] boleliq
   verga toy q me cago del aburrimiento 2011-03-28 10:14:53
     __________________________________________________________________

   [skull.png] boleliq
   verga toy q me cago del aburrimiento 2011-03-28 10:14:51
     __________________________________________________________________

   [skull.png] SHARCKS
   -.- que porqueria porfavor cuando escriban escrivir bien baliente
   mierda off es que para acer el ridiculo mejor ni escriban xD 2011-03-21
   06:03:21
     __________________________________________________________________

   [skull.png] ShakeMiedo
   akajajjajaaj no me dio miedo -_- no saben escribir bien -_- es el TIN
   TIN y la mama la tin tina -_-""" 2011-03-16 05:09:33
     __________________________________________________________________

   [skull.png] Ugly
   EL TIN TISHH ES MI CULOO 2011-03-05 09:17:06
     __________________________________________________________________

   [skull.png] Ugly
   JJAJJAJAJ EL MACHOO DE TU ABUELA COMO LO VAS ALLAMAR ASI A TU ABUELO
   AJAJJAJAJJAJAJ 2011-03-05 09:16:27
     __________________________________________________________________

   [skull.png] Joahh97
   q carajo es el "Tin tinnsssshhhhh"???!!! 2011-02-27 07:00:58
     __________________________________________________________________

   [skull.png] 666ranop666
   se dice que si le dejas en la puerta de tu casa una guitarra bien
   templada el la toca y recuerda cuando lo expulsaron del paraiso rompe
   la guitarra y nunca mas te jode 2011-02-10 06:02:39
     __________________________________________________________________

   [skull.png] 666ranop666
   hay muchas historias del tin tin 2011-02-10 06:00:27
     __________________________________________________________________

   [skull.png] paloma12314
   a pero ya se que es eso es el diablo o no e sierto 2011-02-09 04:53:33
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183801.232.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183801.232.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183801.232.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183801.232.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183801.232.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183801.232.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tinin
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
