   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el secreto de las monjas

   por ~PaRaMoRe~

   El secreto de las monjas...

   Esto le sucedió a mi padre, cuenta que cuando era niño estudió en una
   escuela de religiosas. Cuenta que era un lugar muy viejo y casi
   claustrofóbico, ya que los muros eran altísimos, y muy viejos, parecía
   un castillo medieval o algo así. Las monjas eran sumamente rígidas, muy
   estrictas y cuando se cometía una falta se les castigaba en forma casi
   despiadada, encerrándolos en un ático que estaba en el ala norte de una
   de las torres del monasterio.

   Bueno, pues cuenta mi papá que cierta vez él y sus compañeros se
   internaron en el sótano ya que otros chiquillos les habían contado que
   ahí se aparecían espíritus de monjas que habían muerto en el monasterio
   y que había un pasadizo secreto que comunicaba a la catedral y de ahí
   al otro monasterio pero de monjes.

   La cosa fue que los niños (incluído mi padre) se introdujeron en la
   noche en las entrañas del monasterio, claro a escondidas de las
   hermanas y sin la autorización de nadie (cabe mencionar que esa parte
   del monasterio estaba prohibida y cancelada por candados ya muy
   oxidados) pudieron abrir los candados por que estaban ya podridos y
   descascarados. Bueno, anduvieron caminando en la obscuridad cerca de
   media hora y entonces uno de ellos, el que venía hasta atrás lanzó un
   alarido que los hizo voltear. Juró haber visto la silueta de una monja
   detrás de él, a lo cual los chicos se rieron de su inocencia. Siguieron
   caminando y de pronto a lo lejos empezaron a oír los llantos de un
   bebé, o de varios bebés, eso sí que los petrificó ya que era imposible
   que hubiera un bebé en un lugar tan horrible y además lo notaron
   sumamente sobrenatural, así que se echaron a correr en estampida por
   donde habían llegado. A lo largo de su carrera siguieron escuchando
   voces, alaridos gemidos o algo así, ¿o tal vez fue su imaginación
   desbocada?.

   En fín, pasaron los años, los chicos nunca volvieron al lugar y se
   graduaron. Tiempo, bueno, años después, mi padre al volver al pueblo
   donde se crió y donde se encuentra ese internado supo que reacomodaron
   a las monjas a otro lugar ya que el monasterio con un temblor que hubo
   se estaba cayendo y lo derrumbaron, y en las excavaciones para poner el
   cimiento nuevo encontraron que había un pasaje que comunicaba al
   internado con la catedral y de ésta al monasterio de monjes. Lo más
   sorprendente fue que en el piso del sótano hallaron enterrados varios
   fetos humanos, como 7 u 8, y que supuestamente las monjas tenían
   relaciones con los monjes del monasterio vecino y abortaban a sus críos
   y los enterraban ahí.

   Otra cosa que se encontró fue los restos humanos de una monja, no saben
   quién es aunque se investigó mucho sobre el caso, nunca se supo qué o
   quién la mató, ni quién era.
     __________________________________________________________________

   [skull.png] jesicka
   si te doi mi voto.. me enkanto!! poreso les tengo miedo alas monjas!
   2011-02-02 03:00:05
     __________________________________________________________________

   [skull.png] Akuma
   un 10 un diez, estuvo perfecta algo corta pero muy buena 2011-02-02
   01:45:28
     __________________________________________________________________

   [skull.png] MISERY
   exelente... solamente... exelente 2011-01-31 08:43:06
     __________________________________________________________________

   [skull.png] ellegendario2
   estuvo exelente... 2011-01-31 04:42:23
     __________________________________________________________________

   [skull.png] laqtepario
   estuvo paja man te felicito 2011-01-31 03:42:47
     __________________________________________________________________

   [skull.png] loganplatino2374
   esta muy bien me gusto bastante, te felicito 2011-01-30 01:53:18
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   wow ers mejor eskritor d lo q krei.. 2011-01-29 01:50:30
     __________________________________________________________________

   [skull.png] astaroth_666
   estoy de acuerdo con Thepurplewritter jajajajaja muuy wena 2011-01-28
   11:40:05
     __________________________________________________________________

   [skull.png] Thepurplewritter
   Me gusto, como me hace reir la religion... 2011-01-28 08:51:06
     __________________________________________________________________

   [skull.png] adriana24
   esta genial es cierto? 2011-01-28 07:23:07
     __________________________________________________________________

   [skull.png] ~PaRaMoRe~
   ojala k les guste...!!! =) 2011-01-27 11:48:18
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183957.361.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183957.361.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183957.361.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183957.361.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183957.361.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183957.361.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
