   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LOS SILVIDOS

   por Ugly
   SI VAS SOLO/A POR LA CARRETERA O POR EL CAMPO ...........
   SI ESCUCHAS UN SILVIDO NO LE RESPONDAS.........
   SI LES RESPONDE SE IRA ACERCANDO HASTA QUE LO TENGAS EN EL OIDO......
   ESCUCHEN MI HISTORIA PARA QUE NO AGAN UNA COSA ASI
   Una vez ase como un mes iva con mis primas por medio de la ruuta
   caminoa casa de mi tio estabamos en la paz nos dirijiamos a icaño ,
   luego pasamos un bosque y empezamos a oir silvidos a lo lejos mi prima
   le contesto con otro silvido , yo le adveertii que no lo hiciera pero
   no me hiso caso,el silvido se aserco yo le dije `recuerad que el tio
   nos dijo que el diablo aveces silva o se aparrece en formas que no
   imaginariamos´ella me contesto
   prima:callate eres una superstisiosa
   yo: pues que te den
   i otra prima: ajajjaj
   luego ella le volvio a contestar y se escucho al lado de un maizal por
   el que pasabamos le dije
   yo:podria ser un pervertido
   prima:miedosaa
   otra prima:vamoss no le agamos caso tal vez se le aparesca un tipo y la
   cge veoland y despues se cge
   nos hicimos un costado luego mi prima volvio a silvar y segun ella
   diceq ue algo o alguien la empujo al maizal donde sintio un terrible
   frio que le iso doler la pierna
   nosostras la levantamos y nos largamos a correr ebn medio de la nada y
   sentiamos la precencia de que nos perseguian
   luego le contamos a mi tio al llegar a su casa
   el nos baño con agua vendita y le dijo a mi prima que no volviese a
   hacer una cosa asi por que ese era el diablo que trataba de comerla..

   Temas relacionados
   [8]LOS SILVIIDOS
     __________________________________________________________________

   [skull.png] girlyvampire212
   quakkkk horrible aprende a escribir loco 2011-01-24 08:50:33
     __________________________________________________________________

   [skull.png] Ugly
   jejej gracias 2011-01-24 08:38:08
     __________________________________________________________________

   [skull.png] sabrinaspimkie
   buena pero por favor aprende a escribir -.- 2011-01-23 02:56:09
     __________________________________________________________________

   [skull.png] secreto1000
   SUPER BUENA y ke bueno ke no se silbar y ke bueno ke me dan miedo los
   bosques , campos y me da un pokito de miedo la carretera y como deje
   antes SUPER BUENA LA HISTORIA 2011-01-22 08:47:40
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183827.035.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183827.035.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183827.035.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183827.035.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183827.035.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183827.035.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=LOS%20SILVIIDOS
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
