   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa de amitiville

   por gricelda

   esto trata de una familia que alquilo una mancion pero la mansion no
   era  como ustedes lo pensaran era una embrujada (amitiville).

   Desde ese momento  eran las 3:15 am unas vocees decian matalos, matalos
   pero el padre de la familia los mato con francotirador 1 ero mato a su
   hija 2do mato a su esposa 3 ro mato a su hermno 4to mato a su hijo
   desde ese momento una familia alquilo la casa pero ello no sabian lo
   sucedido pasaron meses la mama de la familia contrato a un ama de
   llaves para que haga las cosas de la casa las ama de llaves les conto
   lo sucedido los padres habian salido  sus hijos estaba jugando en el
   armario  ellaos se metieron a jugar la secuestrada desdes ese momento
   la sirvienta entro al armario una niña se le aparecio era la niña que
   murio hace años  le agarro su dedo y se lo metio en su frente ella
   tenia un agujero en la frente  pasaron 6 años espues la familia se mudò
   a otra casa y despues la niñita que murio se tenia un peluche en la
   mano la jalaron y se la llevaon al infierno        ... ESPERO QUE LES
   GUSTE
     __________________________________________________________________

   [skull.png] Thepurplewritter
   Primero que todo se escribe Amityville, luego, si Jay Anson (escritor
   original de la obra que consta con mas de 200 paginas, de la cual se
   inspiraron para realizar la pelicula) leyera esto se revolcaria en su
   tumba. como se te ocurre resumir una obra extensa en un misero parrafo?
   que ni siquiera esta escrito de forma fluida o bella. 2011-02-04
   01:31:59
     __________________________________________________________________

   [skull.png] M@ri3_***
   wow d vdd q para nada m gusto...y al igual k marcio vi la pelicula ii
   lo copiaste todo d ahi...solo k cambiaste algunas cositas,,de verdad q
   escribir no es lo tuyo 2011-02-02 11:11:36
     __________________________________________________________________

   [skull.png] astaroth_666
   q mierda y no te creo joder escribe bien me caga q no escriban biieen
   2011-02-02 11:03:41
     __________________________________________________________________

   [skull.png] Marclo
   jajaja yo tb vi la peli y la verdad no creo nada.. 2011-02-02 10:27:24
     __________________________________________________________________

   [skull.png] gricelda
   ESTO ES EN SERIO ESTA EN CASI TODOAS LAS PAGINAS WEB YO FUI UNA VICTIMA
   DE ESA CASA PORQUE YA ESTOY VIJITA TEGO 87 AÑOS Y SIGO TENIENDO
   PESADILLAS 2011-02-02 04:14:39
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184047.777.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184047.777.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184047.777.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184047.777.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184047.777.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184047.777.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
