   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

UNA NOCHE INOLVIDABLE

   por badgirl96
   Si quieren insultenme o lo que sea solo les relato lo que me paso ayer
   en una quinceañera de mi prima Vanesa..esta es una historia mia de risa
   ojala les guste..a la hora del baile todos se pusieron en parejas a
   bailar una cancion bien tranquila y los primos nos pusimos en unas
   matas a ver como bailaban y tambien nos pusimos a platicar y a decir
   asi coas..luego que a mi primo Hector se le suben unas hormigas y se
   las queria quitar y fue corriendo a donde todos estaban bailando y se
   las estaba quitando ahi corriendo y gritando
   "¡quitenmelas,quitenmelas!"y luego derramó una copa pequeña de vino
   sobre mi tio Juan,el padre de mi prima Vanesa,y se espantó y le dijo
   "perdon perdon"todos desde las matas nos reiamos como locos,al que no
   le debió ir bien fue a Daniel,mi primo mayor de mexico que vino solo
   para la quinceañera de mi prima..se le notaba que le gustaba la hija de
   unos amigos de mis tios,los padres de Vane,que se llamaba America,era
   alta,delgada y bonita con ojos azules y pelo güero,pero el tonto de
   Daniel hizo un oso con la pobre,el la invitó a bailar y no sabia
   bailar!!la pisó como unas 2 veces - -"jaja fue muy chistoso,los que
   estabamos en unas bancas les haciamos carrilla y gritabamos
   "iuuuuuuuuuuuuuuu"y mi primo nos decia "callense,¿quieren?"pero el peor
   y lo más gracioso fue que derrpente una puerta de las de la bodega se
   abrió sola y Daniel se asustó tanto que se resbaló con una de las
   cortinas de la ventana que estaban decoradas y el se resbaló junto con
   esa cortina y se envolvió en ella accidentalemnte y habia como un
   resbaldero como asi de estacionamiento y como Daniel estaba enrredado
   en la cortina se fue rodadndo por ese resbaladero y ahi se fue..rodando
   y mi papa y mi tio(su papa) fueron tras Daniel para ayudarlo,¡¡fue muy
   chistoso!!lo iban corrteando como un dueño persigue a su perro,America
   estaba roja y nosotros tambien rojos pero de risa riendonos a
   carcajadas y los invitados gritaban "ayudenlo" Daniel estaba tan
   avergonzado que..en serio!! nos dió mucha risa jajaj aun que me sigo
   acordando no puedo evitarlo!me rio como loca y mis papas me dicen que
   no me burle pero¡no puedo evitarlo!jaja aunque sigue siendo raro que la
   puera se haya abierto sola tal vez la puerta queria humillar a mi primo
   jaja,bueno aki les dejo la historia para que por las historias que dan
   mucho miedo esto los relaje...:D

   Temas relacionados
   [8]Risas, [9]Malo
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Bue; solo una cosa; aqi noc si vist el titulo pero la cosa es ESTAS
   MUERTO; OSEA; MIEDO PENDEJO; AQUI NO VEO NI UN POQITO DE MIEDO LA
   RECONCHA DE TU HERMANA ¬¬ 2011-04-04 03:08:37
     __________________________________________________________________

   [skull.png] DARCI GLOOMY
   no mames que te fumaste para poner esto en una pagina de terror pero
   aun asi que oso se avento tu primo o lo que sea!!!!!!!!!! 2011-01-28
   12:50:28
     __________________________________________________________________

   [skull.png] laqtepario
   tas cagdo 2011-01-26 03:36:36
     __________________________________________________________________

   [skull.png] Cristinapeligrosa
   bueno no me gusta lam verdad 2011-01-26 02:39:57
     __________________________________________________________________

   [skull.png] sirliom
   fue muy buena amiga :1 2011-01-25 09:12:30
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ¬¬ wei ya se que dijiste que tu publicaste esta historia para qe todos
   la vieran pero oigan por dios es una pagina de terror ahora todo el
   mundo cree que es una pagina para poner cualquier tipo de historias y
   no !!! es para poner istorias de terror!!! 2011-01-25 05:18:48
     __________________________________________________________________

   [skull.png] badgirl96
   LA VERDAD NO DIGO ESTO PARA HUMILLAR A MI PRIMO PERO IGUAL JAJA LO
   QUIERO COMPARTIR CON USTEDES :D 2011-01-24 12:19:53
     __________________________________________________________________

   [skull.png] astaroth_666
   en historias asi suelo insultar demasiado pero x lo q dijiste al final
   te la pso aunq no dio mucha gracia supongo q en vivo si fue gracioso xD
   2011-01-24 11:39:05
     __________________________________________________________________

   [skull.png] pili232
   Buuuu Fomekeee !! 2011-01-24 08:27:17
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183911.413.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183911.413.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183911.413.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183911.413.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183911.413.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183911.413.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=risas
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=malo
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
