   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

CORRE COMO PUEDAS

   por E.M.B
   COMIENZA  ASÍ  SE LOS  CUENTO POR QUE  ESTO LE PASO A  UNA PERSONA MUY
   CERCANA A MI  QUE  SE  LOS  VOY A CONTAR DESPUÉS A LO  ULTIMO DE ESTA
   HISTORIA.
   SOLEDAD  ERA  UNA  NIÑA  QUE  ERA MUY INQUIETA  QUE  CONOCÍA TODOS  LOS
    LUGARES  DE   PUEBLO UN MARTES  MARTÍN  SU HERMANITO DE 3
   AÑOS DESAPARECIÓ Y ENTONCES  TODOS LOS ESTABAN  BUSCANDO CUANDO  LO
   BUSCO ELLA  NO LO PUDO CREER  PERO NO LO ENCONTRÓ Y ELLA  CONOCÍA TODOS
    ENTONCES ELLA PROMETIÓ A SUS  PADRES DE QUE  LO IBA A ENCONTRAR
   EMPEZÓ A BUSCAR  HASTA QUE DECIDIÓ  BUSCAR EN  UNA ESCUELA
   ABANDONADA CREYÓ  QUE  EL SE PUDO  PERDER EN  ESA   ESCUELA  LO BUSCO
   CUANDO  ENTRO SE ASUSTO MUCHO POR QUE HABÍA  UN GUANTE  DE  SU
   HERMANITO COLOR ROJO   LO BUSCO POR TODOS  LADOS  PERO SE DIO CUENTA
   DE QUE   ELLA  TO  HABÍA BUSCADO  EN EL SÓTANO  ENTRO Y  ESTABA  AY
   EN  UN  BORDE DE ESE  CUARTO  LLORANDO ELLA  LE DECÍA NO LLORES   YA
   ESTOY
   AQUÍ  LO AGARRO DE LA  MANO Y NO LE MIRO LA CARA  POR QUE ESTABA  MUY
   OSCURO AY  SALIO  A  FUERA  Y LO MIRO  NO TENIA   LA MISMA  CARA DE
   SIEMPRE   ERA UN  DEMONIO  ELLA SE ASUSTO LO  SOLTÓ Y SALIO CORRIENDO
   Y EL LA  EMPEZÓ A   PERSEGUIR ELLA   CORRIÓ  A  SUS  PADRES    Y
   LES CONTÓ  ELLOS   NO LE  CREYERON ELLA  QUEDO
   MUY TRAUMATIZA   DESPUÉS  DE ESO   SUS  PADRES   NO  PUDIERON
   ENCONTRAR  A SU HIJO  PERO  LUEGO DE   3 DÍAS  DE QUE LE PASARA  ESO A
    SOLEDAD APARECIÓ SU CADÁVER TIRADO EN  UN RIÓ CON ALGO ESCRITO EN SU
   PECHO NO ME  ALCANZO  CONTIGO VOY DETRÁS DE   TU  FAMILIA  Y TODAS  LAS
    NOCHES    EL DIABLO  VISITA A SOLEDAD  Y SE LA LLEVAN DURANTE UNA
   HORA   PERO  SE  LA  ESCUCHA  LLORAR  Y PIDIENDO  AYUDA
   LO SE  POR QUE ES MI MADRE Y A MI   TAMBIÉN ME  ARAN LO MISMO
   CONTINUARA ....................................
   ELLA PERO NO LO ENCONTRÓ

   Temas relacionados
   [8]SOLEDAD MARTIN DIABLO
     __________________________________________________________________

   [skull.png] badgirl96
   ? no le entiendo ni papas,al menos podrias porfavor poner guion y lo
   que dicen los personajes? por ejemplo,tu pones y luego el dijo pero
   porque,en vez de eso pon -¿pero por que?-pregunto 2010-12-22 09:06:38
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   me encanta el color de tu letra!!! ¿como le hacen para elegir el tipo
   de letra? 2010-12-22 08:29:56
     __________________________________________________________________

   [skull.png] alexemati
   muy buena , ojalas no mueras E.M.B , xD 2010-12-22 07:27:31
     __________________________________________________________________

   [skull.png] E.M.B
   ME GUSTO AUNQUE ES MIO JAJAJA CONTINUARA PRONTO PASIENSIA 2010-12-20
   08:21:33
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182938.664.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182938.664.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182938.664.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182938.664.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182938.664.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182938.664.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=SOLEDAD%20%20MARTIN%20%20DIABLO
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
