   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La historia mas aterradora jamas vista..

   por Sacaste
   una niña que estaba en su casa jugando la mama le mando a comprar
   flores para decoracion le dio el dinero y fue a comprarla,pero la niña
   no fue se gasto todo el dinero en golosinas y dulces y apenada con
   miedo a la paliza que le iba a dar su mama fue al cementerio y agarro
   unas flores de una tumba y se las dio a su mama.
   dias despues la niña sola en su casa viendo la television (la mama
   habia salido con un novio) de repente se escucho un ruido como un eco
   de chillido aterrador seguido de una fuerte brisa escalofriante de
   repente:RING RING!!!..RING RING!!! sono el telefono la niña muerta de
   miedo contesto a los que escucho:
   ME LA VAS A PAGAR DEVUELME MIS FLORES ESTOY A 4 CUADRAS TUYA!!
   LA NIña muerta del miedo colgo y siguio viendo televion para distraer
   la mente de repente:RING..!!
   la niña volvio a contestar pensando que era la mama
   DEVUELVEME MIS FLORES!! ME LA DIO MI MAMA ME LA VAS A PAGAR ESTOY A 1
   CUADRA DE TI!
   la niña asustada desconecto el telefono...
   De repente suena el otro telefono y decia :"MAMA" la niña contenta se
   alegro y contesto:MAMA HAY UN LOCO QUE ME LLAMA VEN RAPIDO
   LLAVA HIJA ESTOY A 1 CUADRA TUYA! MIRA SIENTO QUE ALGUIEN ME PERSIGUE
   PERO CREO QUE NO ES NADA ES COSA MIA ESPERAME...la niña trato de
   advertirle a la mama pero no pudo porque vino a otra llamada:
   DAMEE MIS FLORES YA MATE A TU MAMA!! QUIERES QUE VAYAS POR TI!! ESTOY
   EN LA ESQUINA!!
   la niña llorando y muerta del susto fue a buscar las flores pero las
   flores no estaban buscando y buscando y otra el telefono :RING RING
   salia :"MAMA" la niña feliz contesto y le dijieron :SE TE ACABO EL
   TIEMPO TE ESTOY MIRANDO DESDE LA VENTANA VOY POR TI!! los gritos de la
   niña horroriso a los pueblerinos....
   al otro dia la muchedumbre esta atonica tras la muerte de una mujer en
   una calle de 15 puñaladas y mas atonica aun cuando entraron a la casa
   de la niña gritando y vio a la niña muerta por 15 puñaladas y en el
   suelo y al frente una mesa que estaba una flor......

   Temas relacionados
   [8]No apta para niños
     __________________________________________________________________

   [skull.png] ale 666
   muy buena!!!:D 2012-09-27 11:17:06
     __________________________________________________________________

   [skull.png] Ugly
   MUYY BUENA JEJJE MUY ATERRADORAAAAA 2011-01-20 12:10:39
     __________________________________________________________________

   [skull.png] kficho
   Introduce aquí tu comentario. 2011-01-20 10:39:45
     __________________________________________________________________

   [skull.png] kficho
   la ueva es de un chiste q yo sepa pero sip chever 2011-01-20 10:39:31
     __________________________________________________________________

   [skull.png] Paukz
   aaaaaaaaaaaaa m dio miedo! 2011-01-20 05:50:24
     __________________________________________________________________

   [skull.png] demon1369666
   esta si qe da miedo.... =) 2011-01-20 05:01:39
     __________________________________________________________________

   [skull.png] astaroth_666
   atónita ¬¬ y.. no es la mas aterradora 2011-01-18 10:52:10
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183752.543.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183752.543.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183752.543.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183752.543.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183752.543.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183752.543.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=no%20apta%20para%20ni%F1os
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
