   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Un Mito Corto

   por khristi

   Esta es la historia de una niña ella tenia 10 años y se llamaba Megan.
   Ella llebaba tiempo disiendo que tenia amiga invisible,sus papas no la
   creian claropero ella sigio insistiendo y ellos temian de que estubiera
   algo loca.
   Un dia la niña bajo sola a un parque que estaba algo lejos de la casa
   no tanto pero si algo lejos,dijo que se iva con Caroline que era su
   amiga invisible

   Al ladito del parque habia un lago para que se bañaran en verano,ahora
   era invierno y alla hacia mucho frio y estaba congelada la
   superficie,pero como se rompia nadie pasaba por arriba.

   La niña sintio que su amiga le decia que se acercara al borde,que era
   muy lindo y lo tenia que verella se arrimo pero resbalo y callo al lago
   desde adentro del agua era casi imposible romper la capa del hielo,la
   niña nado hacia la superficie,pataleo el hielo asta que pudo,no le
   quedaba casi oxigeno puso la mano sobre el cristal,y para su sorpresa
   este se rompio de inmediato,cuando salio,empapada,mucha gente ya la
   estaba ayudando,vio la silueta de su amiga,ella le dijo que al salvarla
   tendria que pagarlo

   Cuando la niña tuvo 15 años ya olvido a su amiga invisible,esta se le
   aparecio en un sueño,sintio que la apuñalaba,cuando desperto se miro el
   pecho y comprobo que se estaba desangrando y murió.
     __________________________________________________________________

   [skull.png] klk0
   ¡Yo ni la leei! ¡Me cage al leer lo primero! 2011-02-06 12:00:21
     __________________________________________________________________

   [skull.png] klk0
   ¡Yo ni la leei! ¡Me cage al leer lo primero! 2011-02-06 12:00:21
     __________________________________________________________________

   [skull.png] UnFeElInGgIrL.-
   creo que esta la vi en picota... 2011-02-04 07:25:43
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184113.529.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184113.529.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184113.529.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184113.529.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184113.529.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184113.529.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
