   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La oscuridad

   por lasombra2000
   Un dia mi amiga Mariana estaba mirando tv de noche y oscuro...mirava
   paliculas de terror,sus padres se avian ido y ella estaba sola,depronto
   se corta la luz y se escucha un grito muy fuerte ella asustada se va al
   sotano y sierra todo con llave depronto escucha pasos ,los vientos
   golpeavan la ventana.ylas luces empiecan a titilar hasta que se quedan
   prendidas,mira la puerta y ve que el picapirte se mueve... ella va a
   abrir la puerta y eran sus padres... ella le conto lo que avia pasado y
   los padres no le creyeron.a la noche anterior los padres se van de
   nuevo y pasa lo mismo se apagan las luces se va al sotano sierra todo
   se escucha el grito y se mueve el picaporte
   ella confiada pensando que eran sus padres abre la puerta y cuando la
   abre no ve a nadie...
   la cierra y empiesan a golpear la puera ella abre y ve a una sombra con
   ojos rojos y malignos al ver eso queda en shock y cae por las escaleras
   y muere desde ese dia nadie estubo tranquilo y nadie pudo dormir...
   CONTIUNARA...
     __________________________________________________________________

   [skull.png] lasombra2000
   esta muy buena ... obvio si la hise yo jaja 2010-12-20 06:43:09
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182936.477.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182936.477.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182936.477.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182936.477.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182936.477.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182936.477.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
