   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi demonio

   por Nachete

   Hola esta me pasó y me sigue pasando.Una noche por hacer la broma puse
   un sonido en un radio casete con un un disco de sonidos extraños para
   asustar a mi familia.Pero algo .Mi cuadro de mi familia apareció con mi
   cara rajada.La segunda noche que grabe con mi cámara se abrió y cerró
   mi puerta sola.Pero el inbecil de mi padre dijo que fuera lo que fuera
   era un gilipollas.Esa noche nos levantamos y se empezó a mover la
   lampara sola y mi madre se desmayo entonces llamamos a un medium
   (medico fantasmal)que nos aconsejara que acer en estos casos y a las
   2h. que le llamáramos murio y yo descubrí que fuera lo que fura iva a
   por mi y que no iva a parar hasta que consiguiera lo que el
   queria.Finalmente nos documentamos y descubrimos que era un demoni
   (criatura creada por Lucifer solo creada para hacer el mal) yo me heché
   a llorar cuando me lo digjeran y saque mi maldad de dentro y grite
   ¡SEAS LO QUE SEAS NO ME CONSEGUIRÁS!pero esa noche se metió en mi cama
   y me susuro -Que no puedo pues lo voy hacer- esa misma mañana me
   despertó algo que me presionava el pecho contra la cama y que no quería
   que me levantaa grite i vino mimdre y se puso a llorar y me dijo Nacho
   tu puedes pero en mi puerta habían  araññados de gras que ponían varias
   veces maldad pero en latín y finalmente nos mudamos y que estraño que
   no nos siguió se quedo encerrado en esa casa.

               FIN

   Temas relacionados
   [8]Las 40 noches
     __________________________________________________________________

   [skull.png] ragnarok96
   digamos que tu historia es buena pero nada solida te falto algo mas
   para que fuera una gran leyenda 2011-01-06 08:09:20
     __________________________________________________________________

   [skull.png] tonny
   debrias poner un poco mas de contenido y de explicarte mejor pork la
   verdad viejo no te entendi nada!!!!!!!!solo un pokito!!!!!!!!!!!
   2011-01-06 03:20:12
     __________________________________________________________________

   [skull.png] thebetterdead
   ese demonio es un hijo de ..... XD buena la historia!! =D 2011-01-06
   03:19:36
     __________________________________________________________________

   [skull.png] DESGOLLANDOTE
   si esta muy buena pero si no te sigio alomejor era de la kasa y igual
   le falto detalle pero esta buena 2011-01-05 06:58:25
     __________________________________________________________________

   [skull.png] agustinabonacorsi
   nose si tu historia es verdad o mentira pero creo que si ahy algo que
   me atormenta y me hace lo mismo cuando duermo me preciona el pecho y no
   me deja respirar!! es una sensacion tan dolorosa y a la vez tan fea
   sentir que te estan lastimando y no poder gritar ni hacer nada.. el
   terror que te invade por todo el cuerpo es terrible ,, 2011-01-02
   11:39:28
     __________________________________________________________________

   [skull.png] AngelOfHell
   es dificil creerte una historia asi pero esta muy buena y si no te
   siguio seria por alguna extraña razon (es muy buena la historia pero le
   hubieras puesto mas detalles) 2011-01-02 11:02:00
     __________________________________________________________________

   [skull.png] Flooquus336
   Esta buena :) 2011-01-02 05:19:35
     __________________________________________________________________

   [skull.png] Fran-MB
   Fíjate que el médium especializado en fantasmas, tal vez no pueda con
   un demonio, pero por lo menos no los siguió... 2010-12-31 11:12:49
     __________________________________________________________________

   [skull.png] Lucifer-666
   si tenias que meter mas contenido.... pero esta buena. lo que se me
   hace mas extraño es que no lo siguiara... 2010-12-31 06:42:47
     __________________________________________________________________

   [skull.png] alirio_14
   ejejej esta bien es creible =) 2010-12-30 07:05:40
     __________________________________________________________________

   [skull.png] natalia fariña
   esta buena pero tendrias que haberla contado con mas detalles..
   2010-12-30 06:29:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183212.793.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183212.793.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183212.793.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183212.793.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183212.793.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183212.793.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Las%2040%20noches
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
