   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Gabriela

   por luisenrique@34
   ggabriela una chica de excelencia academica fuue llamada a donde el
   director ya que sus amigas la aculparon de haber roto un vidrio ella
   intento decir la verdad pero fue inutil ya que todo hiba contra ella
   entonces ella les reclamo para la otras chicas esto era una broma pero
   le costo muy caro a gabriela unos dias despues fueron a una fiesta
   llego gabriela y diviso a sus amigas en un cuarto con unas bolsas de
   suponiendose droga ella intento evadirlas pero lograron verla la
   llamaron para que ella ayude , ella llego y cayo desmayada sus amigas
   le dejaron ahi tirada, al despertarse ella se vio en la calle tirada
   y con una de las bolsas en su mano llena hasta la mitad pero q habia
   pasado con lo otro, dos semanas despues las cuales paso mucho tiempo
   con sus amigas malas por que ella no tenia fuerza de voluntad,fue con
   ellas a una escuela primaria y vio a sus amigas arrojando gasolina era
   una escuela hecha un edificio ella intento pararles pero no pudo
   entonces vio como un fosforo encendio la escuela en llamas pero lo que
   no sabian era que la escuela estaba en clases ella pudo oir los gritos
   y la desesperacion ya la habia comido viva lo unico que hizo fue correr
   antes de echarse al final de la calle a llorar vio como una llama hecho
   mano agarro a sus tres amigas que estaban demasiado drogadas se las
   llevo dentro del edificio ella con lagrimas, los pelos de punta, y la
   sangre brotando por su nariz cayo desmayada al piso
   en el sueño vio a una fila de niños llorando los veia deformes quemados
   por el fuego que ardia a las profesoras y profesores intentando cubrir
   a los niños pero en su mal intnto muriendo entonces vio como los niños
   la abrazaban buscando refugio pero ella no sabia como hacerlo entonces
   se desperto paso semanas con pesadillas hasta una noche en la cual vio
   a su amiga pero ya no era como antes tenia la cara deformada por el
   fuego que la habia eincinerado los brazos rotos y con cadenas con
   huesos era un espectro horrible gabriela intento correr pero fue inutil
   ella la agarro con fuerzas de inframundo y por su expresion parecia que
   estaba amenazandola pero tenia un lenguaje que no se entendia despues
   de unas noches regreso y esta vez estaba furiosa tomo a gabriela de los
   pelos y la alzo ella en su defens le enterro en el pecho un crucifijo
   ya que habia estado investigando algo ella se derritio lentamente hasta
   quedar en nada pero era mentira aparecio atras y la atravezo con una
   lanza y la mato
     __________________________________________________________________

   [skull.png] ale 666
   a pesar de que esta mal escrito,estuvo de lo mejor 2013-04-08 08:27:54
     __________________________________________________________________

   [skull.png] jaimeking12
   deberias separar un poco los parrafos porqeu no se entiende nada ......
   pero esta buena 2011-02-13 11:51:01
     __________________________________________________________________

   [skull.png] chuki-monster
   no se entiende nada,te recomiedo leer un diccionario 2011-02-12
   02:09:29
     __________________________________________________________________

   [skull.png] karina_emo_girl
   esta curada pero hazla mas entendible 2011-02-11 12:16:26
     __________________________________________________________________

   [skull.png] Shaphira
   Esta muy bien, pero si aceptas un consejo deberis pulir un poco el
   estilo 2011-02-11 11:47:47
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   mm no se le entiende mucho pero...pinchis chamacas!!! q culpa tiene
   gabriela??!!! 2011-02-11 01:20:56
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   jejeje pinches directores XD 2011-02-11 01:17:24
     __________________________________________________________________

   [skull.png] matapandas
   tan siquiera aprende a escribir 2011-02-10 07:16:05
     __________________________________________________________________

   [skull.png] Loveroftheshades
   Es buena aprende a escribir y corrige los errores tal vez con otra
   narracion y menos fantacia seria verdaderamente escalofriante.
   2011-02-10 06:17:08
     __________________________________________________________________

   [skull.png] loxias
   Corregi todo porque apenas ves los errores no te dan ganas de leerla
   2011-02-10 03:55:19
     __________________________________________________________________

   [skull.png] jose1132
   es buena pero deberias aprender a escribir 2011-02-09 02:57:12
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184254.202.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184254.202.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184254.202.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184254.202.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184254.202.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184254.202.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
