   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte antigua

   por elekthrodos(hombre)
   se dice que una casa antigua en europa, un caseron del año 1314 recien
   construida. De 3 pisos un sotano un quincho, 2 galpones, un taller y
   unas cuantas (bastantes)hectarias de granja ,Vivia una familia
   constituida por 5 personas: el padre, La madre, El hijo, La hija y la
   hermana de la madre.Un dia como todos. Venia de tabajar de la herreria
   y se encuentra con una vasilla muy hermosa, era de arcilla en ese
   tiempo costaba mas de 5 monedas. se la llevo a la casa y resulta que la
   vasilla era robada y que un ladron la solto sin querer cuando se
   escapaba de la guardia luego de que la dueña de la vasilla la reconocio
   fua a la guardia imperial y le describio la persona y la casa donde
   vivia ,resulta que el hombre no habia robado la vasilla entonses entra
   la guardia a la casa y encuentra al dueño de la casa en el sotano
   cuando le dice que pague la multa el no entendio y el guardia decidio
   arrestarlo y el se resistio, el guardia lo mató por defensa propia y
   luego de tomo la vasilla y se retiro de la casa.Clausararon la casa y
   luego llego la familia  y al ver la casa clausurada y el marido
   arastrado por 2 guardias la madre puso una maldicion en la casa y para
   concretarla se suicido luego cada vez que los hijos entraban salian
   sangrados y con cicatrices de dias.Luego de varios dias murieron los
   guardias y los hijos por la maldicion y aparecieron los cuerpos en el
   sotano de la casa ,donde murieron el padre y la madre de esa familia,
   dias despues los hijos se murieron  en ese mismo sotano para poder
   volver a ver a sus padres.Cuando concreto la ultima muerte(la tía de
   los niños) hubo un terremoto que destruyo las casas vecinas sin ninguna
   muerte pero dejo intacta la casa enbrujada se dice que en la
   actualidad(2011) sigue la casa en pie pero con muchas remodelaciones
   aunque el sotano quedo intacto se dice que el que reside la casa no
   muere ni le pasa nada raro sino que cuando van al sotano ven a la
   familia y escuchan voces agradeciendoles visitar el sotano
     __________________________________________________________________

   [skull.png] MISERY
   esta buena la historia, yo no la habia leido asi que de ti la vi...
   2011-01-12 09:06:00
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   :[ 2011-01-12 04:50:27
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   jahajahajahajahajahsjhjashja 2011-01-12 01:04:58
     __________________________________________________________________

   [skull.png] thebetterdead
   boludo eres el unico k comenta esta historia ¬¬! jajaja ;P 2011-01-11
   10:52:10
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   que la voy a plagiar si la invente, primero averiguen si en verdad es
   plagiada antes de decir pelotudeces 2011-01-11 08:38:07
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   esta en esta pagina??? 2011-01-11 08:33:37
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   que maldicion??? 2011-01-11 08:33:17
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   otra persona la plagio!!! 2011-01-11 08:32:36
     __________________________________________________________________

   [skull.png] jeffrey-dahmer
   esta historia es muy similar a la maldicion pero con el final cambiado,
   meparece que alguien ha plagiado esta historia... 2011-01-11 07:32:06
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   TA RE COPADA! 2011-01-08 10:27:21
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   el pricipio dice: SE DICE QUE UNA CASA ANTIGUA DE EUROPA... 2011-01-08
   10:24:04
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183456.687.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183456.687.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183456.687.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183456.687.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183456.687.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183456.687.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
