   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La chica de la ruta 42

   por matiu200
   dwa

   Temas relacionados
   [8]Una ves sali de viajes con mis padres para el cumpleaños de mi
   abuelo, [9]Al ir llegando a la ruta 42 abia una chica llorando en el
   costado de la calle, [10]La alsamos y la llevamos ya que era serca de
   la casa de mi abuelo, [11]Luego de unos instantes esa chica empeso a
   gritar sagrando de ojos bocas y oidos iva cambiando de forma y salimos
   corriendo del auto, [12]nos persigio y no se de adonde, [13]Tenia una
   cabeza de un niño en su mano y el niño desia auxilio auxilio y despues
   de eso nunca volvi a viajar por esa ruta
     __________________________________________________________________

   [skull.png] matiu200
   me paso a mi en la vida real 2011-01-30 06:53:00
     __________________________________________________________________

   [14]Estasmuerto.com

   [15]Aviso Legal Designed by [16]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184020.887.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184020.887.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184020.887.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184020.887.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184020.887.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184020.887.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Una%20ves%20sali%20de%20viajes%20con%20mis%20padres%20para%20%20el%20cumplea%F1os%20de%20mi%20abuelo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=al%20ir%20llegando%20a%20la%20ruta%2042%20abia%20una%20chica%20llorando%20en%20el%20costado%20de%20la%20calle
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20alsamos%20y%20la%20llevamos%20ya%20que%20era%20serca%20de%20la%20casa%20de%20mi%20abuelo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=luego%20de%20unos%20instantes%20esa%20chica%20empeso%20a%20gritar%20sagrando%20de%20ojos%20bocas%20y%20oidos%20iva%20cambiando%20de%20forma%20y%20salimos%20corriendo%20del%20auto
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20nos%20persigio%20y%20no%20se%20de%20adonde
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tenia%20una%20cabeza%20de%20un%20ni%F1o%20en%20su%20mano%20y%20el%20ni%F1o%20desia%20auxilio%20auxilio%20y%20despues%20de%20eso%20nunca%20volvi%20a%20viajar%20por%20esa%20ruta
  14. http://www.estasmuerto.com/
  15. file:///home/sicker/Downloads/web/index.php?L=legal
  16. http://fixandchips.es/

   Hidden links:
  18. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  20. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
