   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muchacha del camino

   por tenebrow..
   Este era un hombre que era trailero. Una noche pasando x el camino. Ya
   que el estaba acostumbrado a ver de todo nada le asustaba hasta que
   manejando en una velocidad no muy alta un joven desnuda completamente
   le hizo parar el camión. El hombre asustado por el hecho paro y le hizo
   subir, y ella lloraba mucho, el hombre le pregunto que le había pasado
   i dijo que había sufrido un percance, nada mas ella no hablo durante
   todo el camino, y el hombre tampoco estaba por preguntar. Antes de esto
   el le dio su chaqueta, para que se tape,ya llegaban a una ciudad
   cercana en Manabí ( ecuador) y en la primera casa que vieron ella le
   hizo parar, el hombre le pregunto si era su casa, a lo que ella solo
   acento la cabeza, abrió la puerta y le dijo sabe usted es un hombre
   bueno la mayoría de los que me encuentro solo paran porque estoy
   desnuda y piensan que pueden tener algo conmigo, cuando vuelva de su
   viaje retire su chaqueta aquí, le estoy muy agradecida y se bajo..
   El hombre noto que en el camino después de que ella se subió, algo
   fétido, como un olor a muerto le seguía..
   Después de dos días el hombre regresaba a su casa y paso por esa
   pequeña ciudad. Llego a esa casa y timbro. Salió un hombre ya viejo y
   le dijo, que desea el señor el viajero respondió vengo por la chaqueta
   que le preste a una joven que se quedo aquí espere un momento dijo el
   viejo salió con una foto..... Cuando el viajero la vio dijo es ella. Y
   el viejo le dijo siempre nos hace esto mi niña no descansa, acompáñeme
   y lo llevo al cementerio llego a una tumba , encima de esta estaba la
   chaqueta del viajero. El hombre se asusto mucho no es l aprimera vez
   que nos hace esto, pero usted es el primero que llega con vida, la
   mayoría de las personas que vienen a preguntar es porque sus maridos o
   sus hijos también prestaron su chaqueta pero no regresaron.
   Mi hija la de la foto Amelia, murió hace como diez años las
   investigaciones revelaron que fue secuestrada, y violada por un
   camionero, este luego de lo que hizo desapareció misteriosamente, desde
   entonces ella todas las noches esta en esa vía en la que la mataron,
   esperando al asesino para poder dejar este mundo, pero como no lo
   encuentra se desquita con los que paran y sus cuerpos son encontrados
   en el lugar donde ella fue hallada.

   Temas relacionados
   [8]Jojojo!!!
     __________________________________________________________________

   [skull.png] Los espiritus existen
   yo ya lei una parecida y era de un taxista y la chica no estaba desnuda
   2011-01-14 04:13:30
     __________________________________________________________________

   [skull.png] Los espiritus existen
   yo ya lei una parecida nada mas que un taxista y la chica no estaba
   desnuda jeje 2011-01-14 04:12:24
     __________________________________________________________________

   [skull.png] CORREITA
   JAJJAJAJ ESTA HISTORIA TANBIEN DIVAGA POR DONDE VIVO ES MUY CONOCIDA :)
   2011-01-13 06:13:14
     __________________________________________________________________

   [skull.png] thebetterdead
   buena, pero ya ay muchas verciones de esta historia loko =/! 2011-01-11
   10:57:52
     __________________________________________________________________

   [skull.png] AngelOfHell
   oye lokillo ya ahi una historia = a esta pero la otra era muxo mejor y
   esta paresiera q le ubieras cambiado la historia 2011-01-10 09:19:12
     __________________________________________________________________

   [skull.png] kalaverix
   me aburrio no me dio miedo 2011-01-10 08:46:55
     __________________________________________________________________

   [skull.png] E.M.B
   te felicito lean el mio e.m.b mi histotia 2011-01-09 12:43:42
     __________________________________________________________________

   [skull.png] Conthyga
   mm interesante me agrado 2011-01-09 11:22:10
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   tenes mi buen voto!!! 2011-01-09 01:31:25
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   ta re buena , esta version es la mejor!!! 2011-01-09 01:30:28
     __________________________________________________________________

   [skull.png] Mòratl
   bueno es una vercion ya conocida pero esta bien resumida bien te
   felicito por la narrasaion 2011-01-08 05:10:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183419.740.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183419.740.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183419.740.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183419.740.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183419.740.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183419.740.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=jojojo!!!
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
