   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Rufina Campaceres.

   por Juliagus

   Habia una vez una chica llamada Rufina Campaceres, era su cumpleaños
   numero 19, su mamá le dio el regalo de su cumpleaños que era una joya
   de plata, y en eso se desmayo, llamaron al hospital urgentemente, y
   decian que rufina habia muerto, la mamá llamo a la abuela de Rufina
   para comunicarle lo que habia pasado con su nieta, que vivia en Europa
   y su abuela decia que no habia muerto, que queria ver su cadaver para
   comprobar lo que habia sucedidó, vino aca a la Argentina paso por los
   juzgados y jueses hasta que la dejaron ver a su nieta en el cementerio
   de Recoleta. Rufina estaba en una Bobeda abrieron el cajon y vieron que
   estaba todo el cajon rasguñado y ella también por su propias uñas, no
   lo podian creer los familiares, y de ese momento se dio a conocer la
   enfermedad Catalepsia. Y ahora dicen que Rufina anda merodeando por el
   cementerio de recoleta y le dicen "La dama de blanco"
     __________________________________________________________________

   [skull.png] Juliagus
   Si lo sacamos de una leyenda, esa era la idea. Algunos no estaban
   informados del caso y nosotras quisimos contar esto porqué creimos que
   era interesante. 2011-02-04 08:44:33
     __________________________________________________________________

   [skull.png] UnFeElInGgIrL.-
   cual es la idea de colocar fondo y letra blanca?...bueno..tus leyendas
   son buenas a mi me gustan pero como que algo les falta para que sean
   mas emocionantes bueno sigue mejorando... 2011-02-03 08:36:57
     __________________________________________________________________

   [skull.png] girlyvampire212
   perdon pero eso lo sacastes de un libro porque en uruguay salio en
   voces anonimas 2011-02-01 08:55:53
     __________________________________________________________________

   [skull.png] girlyvampire212
   perdon pero eso lo sacastes de un libro porque en uruguay salio en
   voces anonimas 2011-02-01 08:55:44
     __________________________________________________________________

   [skull.png] Juliagus
   Seleccionen para ver, espero que lo hayan gustado es de verdad!
   2011-02-01 07:26:42
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184029.717.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184029.717.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184029.717.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184029.717.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184029.717.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184029.717.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
