   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ME PASO HACE 3 DIAS

   por Ugly
   Hola hace 3 dias mi hermana se fue a cordoba y pude tener mi habitacion
   para mi sola , le pregunte a mi madre si podia hacer una pijamada y me
   dijo que si y llame a todas mis amigas y vinieron, en eso mi mama nos
   llama y nos dice que se iva al shopping con mi tia elva nos quedamos en
   la compu leyendo historias de terror de esta pagina y en eso de las
   3:45 escuchamos que algo se cae en el techo ( nos parecio raro por que
   no habia nada en el techo) y yo y mis amigas mas valientes ( julieta y
   romina) suvimos a el techo a ver que pasaba mientras que las otras 3
   chicas se quedaron leyendo mas cuentos (cuando subimos) vimos que no
   pasaba nada y que no habia nada y creimos que podria ser un ruido de al
   lado o nuestra imaginacion , bajamos, a las 3:50 volvemos a escuchar
   otro ruido pero esta vez era como de un grito muy fuerte de dolor
   subimos de nuevo y se escuchaba dentro del tanque , lo habrimos, y
   habia un gato desgollado bajamos asustadas y les contamos a las otras 3
   chicas ( carla sofia y cecilia) ellas se rieron y dijeron que no
   hablemos asi por que es malo , en eso, se corta la luz y sentimos un
   frio terrible, nos metimos todas en la cama y nos tapamos con muchas
   colchas pero el frio era cada vez peor y luego empezo a aver un olor a
   muerto y se escuchaban sonidos como el de un gato peleando corrimos
   rapidamente y nos fuimos al baño donde quedamos encerradas habia mucho
   olor a asufre y a podrido y la puerta se habia trabado estabamos
   encerradas en eso a mi amiga cecilia se le ocurre resar y todsa resamos
   un ave maria y un pesame hasta que la puerta se habrio y corrimos hacia
   el fondo donde nos quedamos dormidas _(a las 6:30 mi mama nos estaba
   despertando y nos pregunto que haciamos alli) yo le conte todoo y mi
   madre desde ese dia siempre echa agua vendita y rrevisa el tanque 3
   veces al dia

   Temas relacionados
   [8]ME PASO HACE 3 DIAS
     __________________________________________________________________

   [skull.png] juancito_tucupey
   para mi q tu mami mato al gato 2011-01-23 12:29:02
     __________________________________________________________________

   [skull.png] badgirl96
   :O! no sera que tu eres mi prima?... 2011-01-23 10:50:10
     __________________________________________________________________

   [skull.png] MISERY
   gato degollado? para mi que alguien te quiere ver muerta... 2011-01-23
   07:21:02
     __________________________________________________________________

   [skull.png] sasuke
   esta bien pero sinceramente ai muxas cosas raras i no por lo paranormal
   si no porqe es raro qe sepas qe olor tiene el azufre sin nombrar ya el
   olor a muerto pero bueno quitando por cosas asi sueltas por el resto
   esta bien =) 2011-01-23 05:46:16
     __________________________________________________________________

   [skull.png] Arturoz21
   y ninguna quedo loca?? o bn yo estoy algo loco y si me pasara algo asi
   o se me quita o deplano quedo peor 2011-01-22 12:07:26
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183812.124.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183812.124.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183812.124.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183812.124.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183812.124.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183812.124.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ME%20PASO%20HACE%203%20DIAS
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
