   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Nunca te quedes solo a las 12

   por leonardo1000
   me llamo leonardo vivo en buenos aires argentina yo un dia a las 12 en
   estaba mirando leyendas en esta pagina cuando escuche un ruido en la
   pieza de la cocina cuando de golpe se cerro la puerta en la oscuridad
   yo me asuste y segui con las leyendas pero a las 12:35 mas o menos se
   abrio la puerta que conduce a el living yo me cage todo ya dige no esto
   es bastaante y al mismo tiempo paso un murcielago y se paro en la
   ventana de mi balcon yo asustado apaga todo y me fui a mi pieza a ver
   la tele en la oscuridad a las 12:45 mas o menos se abrio atras mio el
   armario y no me anime a abrir los ojos y algo me toco y me abrio los
   ojos no pude mantenerlo abierto y vi la cara de un hombre toda quemada
   con la parte de la cintura para arriba de color amarrillo y de l
   acintura para abajo oscuro negro me dormi de golpe al dia siguiente en
   el piso encontre una mancha negra en el piso en negro por eso lo limpie
   y hora todos los dias sueñó con la cara del hombre .. nunca te quedes
   despierto mas de las 12:0 en punto

   Temas relacionados
   [8]Muerte, [9]Sufrimiento, [10]Leyendas
     __________________________________________________________________

   [skull.png] NoEstoyMuertoD:
   WTF !, que miedo D: 2012-09-13 03:06:02
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183344.968.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183344.968.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183344.968.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183344.968.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183344.968.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183344.968.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=sufrimiento
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=leyendas
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
