   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la mujer del velo

   por Lukartiox
   Pues bien, Ana como otras tantas, se enamoró locamente de él, de tal
   forma que cuando Luís perdió el interés en ella, Ana se suicidó por
   amor, por ese amor verdadero que creía haber vivido. No sin antes jurar
   que se lo llevaría con él para estar juntos en la eternidad. Dicen que
   el día de los muertos, Luís llevaba unas copas de más debido a que
   había tomado en un lugar de dudosa reputación, cuando de pronto vio en
   las sombras a una mujer de un cuerpo divino y de belleza sobrehumana,
   solo que en el rostro llevaba un velo negro en señal de luto. Luís
   quería acercarse a ella y ella se iba alejando más y más, hasta
   desaparecer... Todas la noches sucedía lo mismo. Él pensaba que iba a
   morir de amor. Y pasó una semana: fecha en la que su difunta amante
   suicida cumplía un año. Al pasar por el panteón de nuevo vio a la misma
   silueta de aquella bella mujer dentro del panteón pidiendo a gritos
   ayuda, y él, caballero, apresuró el paso en busca de la dama. Ana, al
   verlo dijo: - Gracias al cielo alguien me ha escuchado. El caballero le
   preguntó por qué estaba en el pateón y respondió: - Venía a ver a mi
   hermana, que hoy cumple un año de muerta. Un mal hombre la enamoró y
   ella se mató por él, ¿Qué crees que se merece? Por quedar bien con la
   hermosa dama contestó. - Merece ser enterrado vivo con la mujer a la
   que hizo sufrir, para que ella lo pueda amar. Y ella respondió. - Pues
   esto ha de pasar. Le agarró de la cintura y él, sumamente emocionado,
   le quitó el velo para verla... ¡¡¡Horror!!! La amante estaba allí,
   carcomida por los gusanos que se veían en su boca y ojos. Llo hundió
   sumergiéndole en la tierra, cumpliendo así su deseo. Mi abuela dice que
   le han dicho que por esos días siempre se escuchan los gritos
   desgarradores de un hombre mientras una mujer canta una canción
   nupcial.
     __________________________________________________________________

   [skull.png] Kareen Rock
   naaa! no zta buena! 0! 2011-01-10 12:24:44
     __________________________________________________________________

   [skull.png] SsaCcel
   mmmmmmmmmmmm Mòratl tines razon 2011-01-10 07:17:29
     __________________________________________________________________

   [skull.png] aiixa :)
   ( bostezo ) me aburro 2011-01-09 09:49:15
     __________________________________________________________________

   [skull.png] N3r0
   buena algo corta pro we tnes mi voto ;) 2011-01-08 05:41:15
     __________________________________________________________________

   [skull.png] Mòratl
   mmm hay k saber komo enpiesa y bueno la final taba interesante
   2011-01-08 04:26:19
     __________________________________________________________________

   [skull.png] Lukartiox
   grasias 2011-01-07 09:27:32
     __________________________________________________________________

   [skull.png] adriana24
   muy buena 2011-01-07 09:13:15
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183426.626.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183426.626.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183426.626.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183426.626.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183426.626.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183426.626.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
