   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el amigo asesino

   por kalaverix
   YO conoci a un ñiño llamado alvaro era un niño un poco extraño el me
   conto que queria asesinar a sus padres . Undia conoci a otro amigo
   llamado luis ,alvaro me dejo de hablar despues un dia fui a visitar a
   luis no havia nadie en su c casala puerta estaba abierta y vi rastros
   de sangre dentro de la casay esos subian al cuarto de luis y lueego con
   miedo me asome a su avitacion y vi a al varo matando a luis yo me fui y
   llame ala policia ellos fueron i lo llevaron al hospital ciquiatrico
   mientras lo llevavan el dijo que se vengaria,desde ese dia no puedo
   dormir.

   Temas relacionados
   [8]Bfd
     __________________________________________________________________

   [skull.png] kalaverix
   esta buena me asusto un poco 2011-01-10 09:11:06
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183521.321.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183521.321.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183521.321.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183521.321.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183521.321.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183521.321.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=bfd
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
