   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

una niña en mi sala

   por laqtepario
   hace 4 años me mude del callao a pueblo libre las primeras noches en mi
   cuarto o en la sala cuando mi mama salia sentia algo q me observa
   sentia q alguien me vijilaba hasta q mi mama se fue una fiesta y me
   quede solo eran las 11:30 y estaba chateando y fui para calentar mi
   comida en eso q caliento siento en mi cuarto un ruido como si alguien
   tocara mi puerta (para colmo mi cuarto da al final de un pasadizo) fui
   hazia mi cuarto abri la puerta lentamente y no vi nada
   en eso q volteo la cabeza para ir a la cocina veo en mi sala la forma
   de una niña de aproximadamente 10 12 años de edad la vi un rato y ella
   volteo la cabeza me miro y desaparecio desde entonces siento q alguien
   em observa pero ya no tengo miedo cuando em quedo solo siento su
   presencia pero esa fue la unica ves q la vi de ahi solo siento algo q
   me mira...
     __________________________________________________________________

   [skull.png] dj:lauri
   pues mira yo me lo creo por que yo tambien vi un espiritu 2011-02-03
   02:03:40
     __________________________________________________________________

   [skull.png] jesicka
   ahii la vdd no me dio ni miedo ni risa.. la vdd yo kreo ke debes
   seguirle intentando.. x ke ami punto de vista es demasiado falsa!
   2011-02-02 02:52:03
     __________________________________________________________________

   [skull.png] fernandiithaa
   no manchess eso k en ves de asustarme me dio risaa 2011-02-01 07:09:56
     __________________________________________________________________

   [skull.png] santielmalo
   yo me lo creo pero es un poco rollo 2011-02-01 07:07:14
     __________________________________________________________________

   [skull.png] laqtepario
   oe no lo puedo creer q esto este entre la mas timidas 2011-02-01
   04:19:42
     __________________________________________________________________

   [skull.png] Temperamento
   bla bla bla 2011-02-01 03:11:19
     __________________________________________________________________

   [skull.png] keyvic
   y como era la ¿niña linda o fea? 2011-01-31 05:07:47
     __________________________________________________________________

   [skull.png] Lynda10
   bufff, intenta ayudarla a encontrar la luz a lo mejor, le queda algo
   pendiente en la casa y necesita de tu ayuda 2011-01-31 05:04:16
     __________________________________________________________________

   [skull.png] laqtepario
   eso fue real se los juro 2011-01-31 03:56:19
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184025.926.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184025.926.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184025.926.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184025.926.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184025.926.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184025.926.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
