   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

112 el numero del diablo

   por adriana24

   laura era una chica normal como todos.estudiaba en la universidad de
   california.pero no tenia movil!una vez quiso comprarse uno pero ese dia
   paso algo realmente raro...estaba comiendose una chocolatina y de
   repente cuando iva a tirar el papel de la chocolatina ala basura se
   encontro un movil viejo  pero tenia tarjeta;no tenia camara ni
   mensajes.

   esa misma noche habia qquedado con sus amigos dentro de una hora pero
   algo le impidio salir.algien llamo asu movil nuevo.y laura dijo quien
   es?nada....era el numero112 (bastante raro)y de nuevo ¿hola? contesto
   algien con una voz escalofriante.dijo algo en extranjero.laura sabia 5
   idiomas y de elllos 5 no era ninguno y se quedo tan palida y tan
   asustada q se olvido de sus amigos.sus amigos al verla asi la dijeron q
   xq estaba asi?ella les conto todo.y a continuacion les dijo he ablado
   con el diablo.el diablo no existe y menos tiene movil dijo uno de sus
   amigos y otro dijo vete a dormir ya saldremos otro dia...laura asintio
   con la cabeza.la idea le parecio perfecta.al dia siguiente el preofe de
   laura anuncio que laura habibia muerto algien le clavo un cuchillo en
   la cabeza.
   _______________________________________________________________________

   se dice q  los amigos de laura no les creyo nadie.decian q la habia
   matado satanas(el diablo)el movil del diablo esta en venta esta limpio
   y gual es el vuestro ¿quien se ra el siguiente en morir) a,aproposito
   si algien te llama y el numero es112 no cojais si quereis seguir con
   vida...

   Temas relacionados
   [8]Diablo-movil-numero
     __________________________________________________________________

   [skull.png] N3r0
   aburrido! pro ojo tdo es posible 2011-01-08 05:43:32
     __________________________________________________________________

   [skull.png] tuchicafantasma
   ajjjj q aburrido se nota q es falso 2011-01-08 03:46:34
     __________________________________________________________________

   [skull.png] adriana24
   oye el q dice q es falso tuchicafantasma el tuyo el de gabriela
   yumara????? 2011-01-08 01:16:42
     __________________________________________________________________

   [skull.png] adriana24
   oye q yo no e dicho q sea verdad 2011-01-08 01:10:31
     __________________________________________________________________

   [skull.png] adriana24
   a mi me lo conto mi abuelo 2011-01-07 08:23:32
     __________________________________________________________________

   [skull.png] guerra310
   pzz no se si es verdadero pero me deja un poco sorprendido 2011-01-07
   04:37:46
     __________________________________________________________________

   [skull.png] adriana24
   te ha gustado????? 2011-01-07 02:42:20
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183429.069.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183429.069.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183429.069.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183429.069.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183429.069.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183429.069.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=diablo-movil-numero
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
