   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi abuelo

   por karina_emo_girl
   Hola actualmente soy una niña de 11 años me llamo Cristell pero me
   dicen Cris yo tenia abuelo tenia un abuelo por parte de mi padrastro
   el murió en mis brazos derrepente se durmió y no dijo nada mas...  el
   era muy especial y a pesar de no ser su sangre era la nieta favorita
   cuando el murió hacíamos la misa y mis 2 de mis tías y yo fuimos a la
   sala a desahogarnos un poco y en serio les juro que clarito grito
   el nombre de mi abuelita y de mi tía luego el día de su entierro yo me
   fui a otra parte del cementerio y lo vi en serio que lo
   vi salí corriendo de ahí y le conté a todos. al día siguiente lo vieron
   entrar con regalos y lo escucharon que gritaba nombre y así paso por
   una semana asta que le dije: -que necesitas?-
   entonces el contesto: -que me perdones por irme sin despedirme-
   entonces el desapareció y nunca lo volvimos a ver

   Temas relacionados
   [8]mi abuelo
     __________________________________________________________________

   [skull.png] karina_emo_girl
   sorry por algunas faltas de ortografía es que andaba algo apurada
   2011-01-15 02:10:52
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183638.616.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183638.616.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183638.616.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183638.616.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183638.616.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183638.616.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20mi%20abuelo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
