   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Entre las 4:30 y 5:00 A.M

   por Jose Castro

   Esta historia me sucedio a mi hace algunos años atras, yo tenia 8 años
   cuando mi abuela murio. Yo a esa edad dormia con mis padres al lado de
   l ventana, despues de un tiempo de fallecida mi abuela entre  4:30 y
   5:00 A.M algo o alguien me despertaba era un aire helado isdescriptible
   algo que hacia que mis ojos se abrieran y miraba a la ventana con la
   luz de la luno se reflejaban dos hombres que bailaban sin para, pero
   ¿Qué hacian esos hombres ahi? ¿De Dónde salian?

   y ¿Por qué desaparecian mientras bailaban a la luz dela luna?...

   Esa situación se repitio varias veces y yo asustado solo sabia
   escorderme entre las sabanas de mi cama.

   Tiempo despues entre las 4:30 y 5:00 A.M ese mismo algo o alguien me
   despe¡rtaba, pero no con ese viento helado sino era como que alguien me
   decia: "ve por la ventana" yo lo hacia y fue lo que me impresiono ver a
   mi abuela pasar casi por el lado mio sin  darse cuenta de que la miraba
   hacia su pieza caminaba lentamente y sin voltearse solo caminaba con un
   vestido, un vestido largo que llegaba al suelo, despues de verla yo
   solo me quedaba dormido en un segundo... No se si me hayan creido, pero
   es la verdad, ademas despues de esos sucesos extraños mis padres
   querian llevarme a un psiquiatra o algo parecido. Solo te digo una cosa
   si un ser querido muere él te vendra a visitar porque tambien te
   quiere... :)

   Temas relacionados
   [8]A . M
     __________________________________________________________________

   [skull.png] arcangel_infernal
   ME GUSTO PERO NO DA TERROR PUEDES HACERLO MEJOR 2011-02-10 11:54:27
     __________________________________________________________________

   [skull.png] vale_123
   me gusto la historia 2011-02-10 01:57:57
     __________________________________________________________________

   [skull.png] lasombra2000
   ami me gusto me gustaria leer mas y que seamos amigos soy nueva y no
   tengo a nadie. tenes una fan!!! 2011-02-08 07:35:46
     __________________________________________________________________

   [skull.png] 4kontaktho
   esta...buena...me...parece..mui...konmoverdora...!! xDDD' amio tus
   istorias son buenas xD' te felicito!xD tienes una admiradora!xD'
   2011-02-07 04:32:29
     __________________________________________________________________

   [skull.png] micaela¡
   Muy Buena 2011-02-06 12:03:37
     __________________________________________________________________

   [skull.png] monC
   MUY BONITA REFLEXIÓN CORTA PERO CONCISA 2011-01-31 12:41:11
     __________________________________________________________________

   [skull.png] nocheluna
   mmmm.... podrias hacer mas historuias stan muy buenas las tuyas
   2011-01-31 03:10:19
     __________________________________________________________________

   [skull.png] nocheluna
   me encanta tu historia pero me encantan mas las q tratan de demonios
   2011-01-31 03:08:26
     __________________________________________________________________

   [skull.png] DARCI GLOOMY
   neta esta shida muy linda pero no ta terrorifica 2011-01-28 12:58:02
     __________________________________________________________________

   [skull.png] xxlokitaxx
   a mi tambien me pazo ezo y ejta muy bonita tu hiztoria me izo recordar
   a la mia :D 2011-01-28 08:38:23
     __________________________________________________________________

   [skull.png] sicaria bmx
   buena la hitoria n es terrorifica pr sn cosas q pasan asi q la entendi
   perfecto :) 2011-01-25 03:45:31
     __________________________________________________________________

   [skull.png] marlon1312
   esta genial la leyen 2011-01-24 12:31:33
     __________________________________________________________________

   [skull.png] leidy acosta
   es muy bonita la historia pero no es terrorifica xd 2011-01-23 05:31:52
     __________________________________________________________________

   [skull.png] Vampire_Girl
   Muii Buenaa la historiaaa =D 2011-01-22 08:57:16
     __________________________________________________________________

   [skull.png] secreto1000
   cientos de JIP JIP URRA para el escritor JIP JIP URRA :D 2011-01-22
   08:35:30
     __________________________________________________________________

   [skull.png] secreto1000
   a mi igual me paso pero no era mi abluela era mi perrito ke se murio de
   un tumor ke tenia en la guata , y super buena la historia :D 2011-01-22
   08:33:27
     __________________________________________________________________

   [skull.png] zenaku300
   oe ta xevere la history oigan kine le tiene miedo a los entes o
   fantasmas(como se diga) 2011-01-19 03:06:44
     __________________________________________________________________

   [skull.png] ador
   a mi m paso algo parecido cn mi abuela tambien pro el mismo dia d mi
   comunion. me quede a dormir casa d mi abuelo y de pronto m dieron ganas
   d orinar(mear), fui al bater y ayi estaba mi abuela 40años despues de
   muerta sentada en la bañera y diciendome "cariño no tengas miedo porque
   soi tu abuela y no he venido para acerte daño alguno". yo me quede de
   piedra y ella desaparecio. luego vi una foto de mi abuela y en efecto
   era ella(la mujer que se me aparecio) tengo que decir que me orine
   encima. 2011-01-17 03:29:48
     __________________________________________________________________

   [skull.png] jenifer screamo
   Linda...Pero...No...Aterrorisante...Ok..
   pero..lA...Apollo...Y...Ami...Se...M..
   Aparecen...Espiritus...Y...Almas...Uffff
   Pero...M...Da...Lla....Asi...Qe No...Te...Asustes...Es...Ovio
   Thu...Abuela...Te...Kele...Muxo Y....Zolo...Lo...Ac...Es...Porq3
   Kuando...Estaba...ViVA...tu...No. Le...Prestabas...Atencion...Y...Zolo
   Kiere...Decirte...Qe...Te...Lleva...Por.
   Xiempre...En...El...Alma....Ok...=) 2011-01-16 09:25:41
     __________________________________________________________________

   [skull.png] kata666
   eehhh... PAra lo nuevo lectores resubire misleyendas.. 2011-01-15
   11:26:54
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183145.666.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183145.666.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183145.666.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183145.666.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183145.666.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183145.666.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=A%20.%20M
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
