   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los duende blancos y rojos

   por Lukartiox
   Hola aqui va la historia:
   un dia mi abuela me conto que existian los duendes rojos y blanco los
   blancos son los buenos
   los rojos son los malos

   un dia mi abuela sali a una discoteca a bailar con una amiga De repenta
   cuado estaba bailando Mi abuela vio  a los duendes rojos
   asercandose a su amiga , los duendes enpesaron a tirar a la amiga de mi
   abuela asta tirarla al piso gritando ella pero las personas no le
   creian por que no los abeian,
   otro dia mi abuela cuidando una casa se dio cuanta que abia una persona
   mui pequeña con un bestido blanco ella aterrorisada yamo a su patrona y
   ella le dijo que
   era un duende blanco

   Temas relacionados
   [8]Duendes
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183628.789.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183628.789.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183628.789.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183628.789.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183628.789.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183628.789.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=duendes
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
