   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

ultimo deseo

   por kotita20
   hace  como  1 mes fui a visitar a un amigo que vive en villa alemana
    se  habia oscurecido y me invito a dormir,estabamos escuchando musica
    cuando el gato de mi amigo  lo tomo del pantalón y empezo a tirar como
   diciendo ¨Sigueme¨.
   al principio pensamos que el gato solo quería jugar pero como seguía le
   hicimos caso y lo seguimos,nos llevo a fuera de la casa y de repente el
   gato se engrifó mirando hacia arriba del tejado y cuando levantamos la
   vista vimos a una mujer en el techo la cual se tiró.
   mi amigo fue a la casa a llamar a emergencias y yo  fui muerta de miedo
   a ver si aún estaba viva y me quedé paralizada al ver que la mujer
   estaba de pie sin ningun rasguño me mira y me dice: si pregunta un
   hombre llamado camilo dile que lo esperaré y luego desapareció. cerré
   los ojos y desperté en el hospital, alparecer me habia desmayado por el
   shock de ese episodio pero lo mas extraño es que vino un joven a
   reconocer el cadaver y SE LLAMABA CAMILO cuando le dije las palabras de
   la chika rompio en llanto y me agradeció.
     __________________________________________________________________

   [skull.png] laqtepario
   das pena con tu historia 2011-01-26 03:27:57
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   aww 2011-01-25 02:55:53
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183854.555.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183854.555.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183854.555.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183854.555.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183854.555.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183854.555.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
