   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

cuidado con tu reflejo

   por Sukishi

   Una niña estaba en la habitación de su orfanato planeando escaparse,
   salto por la ventana esquivando a todo el que se interponía en su
   camino y
   haciendo caso omiso a las alarmas que hacia saltar. Pero la gente no la
   miraba
   y nadie corría tras ella como otras veces que habia intentado marcharse
   de
   allí, así que corrió hasta que sus piernas no le daban para más. Por
   fin,
   exhausta, entro en lo que parecía una iglesia en ruinas y se escondió
   allí
   dentro en las inmensidades de aquellos restos. La sala mejor conservada
   solo
   tenía en pie un banco y un espejo por el que parecían no pasar los años
   ni tan
   si quiera el polvo, tenía un aspecto algo tétrico y se acercó para
   verlo mas de
   cerca y observó que en cada uno de sus bordes sobresalía un pequeño
   filo, con
   curiosidad pasó su dedo por uno de ellos pero lo retiró rápidamente ya
   que se
   había pinchado con la punta de aquel adorno. Sacudió la cabeza, estaba
   cansada
   y necesitaba dormir, así que no hizo caso a la sangre que caía a
   gotitas por su
   dedo y se recostó en el banco hasta que quedo dormida. De pronto se
   despertó
   alarmada, se incorporó y miró su reloj de muñeca que marcaba las tres y
   media
   de la mañana, comprobó que la había despertado pero no encontró nada
   extraño,
   excepto al mirar al espejo... Este estaba manchado de sangre, y con
   sangre
   habían escrito un mensaje en el cristal... Se acaba la vida como la
   conozco,
   con mi sangre sello mi sentencia, arderé en leguas de fuego al
   descender al
   infierno y mi alma torturada sangrará después de muerta No podía creer
   lo que
   veía, si sus ojos no la engañaban alguien había escrito en el espejo
   con sangre
   de alguien, desesperada intentó borrarlo con un trapo viejo que
   encontró por el
   suelo pero la sangre relucía brillante y tenebrosa y no se movía de su
   sitio.
   La joven, nerviosa, cogió el espejo y lo llevó fuera, quería tirarlo y
   romperlo
   pero vio el camión de correos y se le ocurrió una idea al ver al
   camionero
   bajar y dejar la puerta abierta, metió el espejo entre las cajas
   silenciosamente y corrió a esconderse a otro lugar, donde fuera. Llegó
   a un
   portal con las puertas entreabiertas y entro al descansillo, al menos
   esa noche
   no dormiría en aquellas ruinas. A las cinco de la mañana volvió a
   despertar y
   vio ante si un especto, ella misma, pero era como si se reflejara en un
   espejo,
   también fantasma... Su yo espectral la dijo las mismas palabras que
   estaban
   escritas en aquel espejo y señaló el dedo de la joven, cuando esta lo
   miró
   muerta de miedo este aun derramaba sangre... al levantar la vista su
   propio yo
   la ahogó con sus manos fantasmales y se desvaneció, pero aun el dedo de
   la
   joven siguió sangrando y sangrando. Mientras tanto, el espejo cambió su
   mensaje, ahora ponía la dirección del orfanato, y al llegar allí una
   niña
   pequeña y juguetona lo cogió con curiosidad, pero al llevarlo a su
   cuarto se
   pinchó con uno de sus filos.
     __________________________________________________________________

   [skull.png] Jhantreya
   muy buena...nunca habia escuchado algo como eso 2011-01-28 09:42:03
     __________________________________________________________________

   [skull.png] ~PaRaMoRe~
   no no pasa naa xk no carga px ! =( 2011-01-27 11:05:25
     __________________________________________________________________

   [skull.png] AlejanndrO
   mm.. mas o menos ^^! 2011-01-27 07:31:18
     __________________________________________________________________

   [skull.png] BiemmChuuLaaoo
   qe wenoo!! un cagasooo!! :S casi nos morimos aca :s (= 2011-01-27
   04:46:40
     __________________________________________________________________

   [skull.png] BiemmChuuLaaoo
   AII DIOOOOSSSS!!!! COMO ME CAGUEEE :s JAJAJA.. CON MI PRIMO CASI
   MORIMOS :S MUII WENOO ;) 2011-01-27 04:45:22
     __________________________________________________________________

   [skull.png] MISERY
   se parece a una pelicula que vi... 2011-01-25 08:04:09
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   demonios pinche espejo 2011-01-25 02:51:56
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   Ugly no sera que eres mi prima?? esque en thu historia aparece el
   nombre de mi mama,el nombre de una prima mia y el mio 2011-01-25
   02:46:23
     __________________________________________________________________

   [skull.png] Ugly
   buenaa la mia esta entre las terrorificas se llama ``LOS SILVIDOS´´ te
   vas acgar d mierdo xd 2011-01-24 08:45:22
     __________________________________________________________________

   [skull.png] sissi
   esta escalofriante esa historia 2011-01-24 05:16:36
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183908.535.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183908.535.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183908.535.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183908.535.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183908.535.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183908.535.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
