   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Llorona

   por
   Cuenta la leyenda que en un lejano pueblo vivía una joven mujer junto
   con sus tres hijitos, todo iba muy bien, los niños eran muy felices y
   su madre los quería muchísimo. pero una noche lluviosa de invierno
   ocurrió algo terrible.
   como os digo, aquella noche, llegó a casa el padre, quien los había
   abandonado tiempo atrás. sin él la familia era feliz y esa noche sus
   gritos y borracheras se volverían a notar en la casa, por no hablar de
   las brutales palizas que tanto los niños como la madre sufrirían. la
   mujer siempre había rezado para que no regresara nunca más, pero el
   destino quiso otra cosa.
   con su odio, el hombre botó de un puñete la puerta y entró gritando que
   todos fueran a recibirlo, los niños, espantados, se escondieron y la
   madre, por amor a sus hijos, se enfrentó cara a cara con su marido. la
   mujer sufrió un golpe que la dejó sin sentido durante varias horas.
   cuando despertó, buscó a sus hijos por todos los rincones de la casa
   pero ni los niños ni su marido se hallaban por ninguna parte,
   desesperada, corrió bajo la tormenta llorando y gritando sus nombres,
   pasaron días, meses, años, muchos años...
   hasta que una noche murió de tristeza, nadie supo nada de los niños,
   nadie los vio nunca más, no aparecieron sus cuerpos o alguna señal del
   hombre que se los llevó.
   desde entonces se dice que su espíritu no descansa en paz y todas las
   noches se le oye llorar y lamentar con tristeza por los alrededores de
   un estero. las mujeres corren tras sus hijos para esconderlos, ya que
   cuentan que se los puede llevar la llorona, para volver a ser feliz.

   Temas relacionados
   [8]Soi Micaela Rosario Fortonani....
     __________________________________________________________________

   [skull.png] Shaphira
   Esta chula, sigue asi,¡animo! 2011-02-15 11:58:26
     __________________________________________________________________

   [skull.png] JHENY
   esta buena pero me la habian contado diferente 2011-02-13 07:33:54
     __________________________________________________________________

   [skull.png] cami_LxU
   nada que ver la mierda uq e ablan ustedes cm q era un gay quein mierda
   va a creer que era un gey 2011-02-10 12:25:03
     __________________________________________________________________

   [skull.png] sadiip14
   Yo Sabia Otra Versionn !!! 2011-02-10 11:37:02
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   o.o osea que esta es la vdd?? mmm ee oido historias de la llorona en mi
   region pero como que son que nlcs XD 2011-02-09 11:43:22
     __________________________________________________________________

   [skull.png] CICI
   es loco es buena !!!!!!! 2011-02-09 01:51:01
     __________________________________________________________________

   [skull.png] Marclo
   Lgalmnt kpe esa no s la historia la vrdadera historia trata d 1 mujer q
   mato a sus hijos para star con 1 hombre q dspues l hizo ntnder q era
   homicida y c nfrnto cn ella y ella trmino matandolo y llorando x sus
   hijos buscandolos y tomando a todos los q ncontraba x sus hijos y les
   mataba asi como hizo con los primeros 2011-02-07 08:50:03
     __________________________________________________________________

   [skull.png] peqaa
   ESTA MUY BUENA :D LA HISTORIA 2011-02-07 06:24:00
     __________________________________________________________________

   [skull.png] tridimensiu
   la verdadera historias no es asiii ni tampoco es una mujer..!! cuenata
   la leyenda, de un gay ke viva a las orillas de 8na kebrada se
   masturbaba todas las noches y lanzaba el semen alñ agua... alos meses
   murio de sida... y kedo en pena por sus espermatozoiditos.. y espanta a
   todos akellos gay se maturban despues de media noche..! ESA ES LA
   VERDADERA HISTORIA DE LA LLORONA =) 2011-02-07 05:06:03
     __________________________________________________________________

   [skull.png] locowill
   la verdadera historia es una mujer que era prostituta cuando quedaba en
   enbarazo no deseado abortaba en los rios y dejaba ir a sus fetos y al
   tiempo murio y quedo penando para descansar en pas tenia que buscar
   todos sus hijos poreso los llora por los rios y quebradas esta es la
   historia verdadera corta pero asi es 2011-02-07 04:57:38
     __________________________________________________________________

   [skull.png] micaela¡
   Vos Sos Un Cagada Yohanny 2011-02-05 11:42:45
     __________________________________________________________________

   [skull.png] jany123
   yo pense k era otra la istoria 2011-02-05 10:55:24
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   la historia de por si es buena , pero no es verdadera la llorona tenia
   su esposo y sus hijos (que no era de su esposo quien sabe de donde son)
   y el esposo no le gustaba los hijos) y el esposo no le caian bien los
   hijos y la llorona lo mato y tambien a la mama pero antes que la mama
   muriera la maldijo como la "llorona" y que vagara por las tierras
   produciendo un horrible chillido "hay mis hijos" y matara a los hombres
   parranderos es algo asi mas o menos ... es real por donde yo vivo el
   mes de febrero se escucha siempre a la llorona buscando a sus hijos que
   ella misma habia matado.. 2011-02-05 08:20:28
     __________________________________________________________________

   [skull.png] yohanny mlendez
   q cagada...... pffff 2011-02-05 06:06:47
     __________________________________________________________________

   [skull.png] jaijai
   buena historia de mi pais 2011-02-05 05:04:07
     __________________________________________________________________

   [skull.png] UnFeElInGgIrL.-
   una verdad distintas versiones...he escuchado esa historia muchas veces
   pero desde ke ella conocio al hombre ese 2011-02-04 10:15:34
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   wouu yo no me la sabia 2011-02-04 08:37:21
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184121.006.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184121.006.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184121.006.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184121.006.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184121.006.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184121.006.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Soi%20Micaela%20Rosario%20Fortonani....
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
