   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la muerte en el baño

   por gonzalos

   una noche cualquiera a las 12:00un adulto estaba biendo tele y quiso yr
   al baño y de pronto ve una sombra y escucha un sonido y de pronto
   parpadea la luz y no sabe que hacer.

   y luego se apaho la luz y ve a un hombre con una cuchilla con una cara
   deforme que dice te voy a mata y a torturar tu sufriras y el hombre
   estaba haciento cac.... y la cuchilla llego con sangre y luego le
   enterro en el pecho y le abrio se comio los organos y las venas y dejo
   solo los guesos desde entonces esa casa se abandono y el baño estaba
   lleno de sangre y dicen que la casa estubo y seguira siendo maldita en
   el parque ohiggins en el bosque

             FIN

   Temas relacionados
   [8]Moriras
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183835.759.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183835.759.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183835.759.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183835.759.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183835.759.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183835.759.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=moriras
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
