   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña sin rostro

   por MISERY
   esta es otra de mis pasadas, es aburrida pero es real
   hace unos años viviamos a en la calle lateral a donde vivimos ahora,
   todas las noches se puede escuchar a los perros ladrar en secuencia,
   todo inicia desde unas gradas hacia otra calle, pasa por un punto de
   microbuses y luego en frente de la casa para luego desaparecer en el
   rio de agua sucia o como le decimos aqui "quebrada" eso lo ecuchaba
   casi todas las noches, en mi curiosidad cada vez que los perros
   ladraban frente a mi casa salia a ver pero todo estaba vacio a
   escepcion de los perros los cuales le ladraban al vacio como siguiendo
   a alguien, esto lo repeti por varias noches pero no vi nada, una mañana
   comentaba esto con mi amigo alex y un señor el cual vivia en la calle
   nos escucho hablar de fantasmas, el me dijo:
   -aqui nadie me cree, pero todas las noches pasa una niña por aqui, baja
   de las gradas de la otra calle, pasa por el punto de los microbuses,
   pasa por aqui y se tira en la quebrada, una vez me hablo y me dijo que
   este no era mi lugar, que debia estar en otro lugar pero que en la
   calle no.
   al escuchar a este señor trazar la misma secuencia que yo habia
   escuchado me convenci que no deliraba acerca de esas noches, a los dias
   un conocido se nos acerco y sorprendido nos dijo:
   -powta, ayer eran como las 11 de la noche, a empezar a tomar ibamos con
   el diablo y queka y de la nada una niña estaba frente a nosotros, nos
   miro fijamente pero no tenia cara y powta, nosotros nos quedamos
   paralizados del susto y nos dijo que era noche y que nos fueramos a
   dormir, empezo a caminar y desaparecio, coma mie#d@ le dije al diablo y
   al queka que nos fueramos mejor, yo ya no vuelvo a venir a tomar aqui.
   y asi paso, vidal como se llamaba nunca volvio a estar de noche en ese
   lugar, y no para ahi, son muchos los que han visto a esa niña vestida
   de blanco y sin rostro caminar por la calle y tirarse en la quebrada,
   al menos yo solo la he ecuchado caminar y los perros le ladran, salgo
   pero nada...

   Temas relacionados
   [8]La niña sin rostro
     __________________________________________________________________

   [skull.png] andresinho
   la verdad la cagaste aca en los andes en chile pasa algo paresido pero
   en toda la ciudad 2011-01-17 05:45:32
     __________________________________________________________________

   [skull.png] jenifer screamo
   Xper...M...Encantann...Thuz... Istorias...Son...Aterrorisantes...Xper
   Thu..Fannn...JiJiJi...=)...Kuidate..Ok.. 2011-01-16 09:35:16
     __________________________________________________________________

   [skull.png] MISERY
   astaroth_666 gracias 2011-01-16 08:16:25
     __________________________________________________________________

   [skull.png] KAZI
   me agrada como las cuentas pues son cosas que tu has queridoo hacer!!
   sin mmdasss y admiro tu valentia no cualqiera sale a ver un "espiritu"
   y menos si te habla...bnoo kien sabe chanse y se hacn compas ;A jaja ok
   no r.r .. ya me cayo n,n bye nice job ! 2011-01-16 07:03:02
     __________________________________________________________________

   [skull.png] astaroth_666
   me gustan todas tus historias aunq esten algunas aburridas eres mi
   idolo!!!!jojojojo :-) 2011-01-14 11:17:18
     __________________________________________________________________

   [skull.png] Los espiritus existen
   miren la leyenda "la niña de blanco" 2011-01-14 03:35:24
     __________________________________________________________________

   [skull.png] marycielo
   estuvo buena 2011-01-13 11:15:38
     __________________________________________________________________

   [skull.png] marycielo
   Introduce aquí tu comentario. 2011-01-13 11:15:01
     __________________________________________________________________

   [skull.png] MISERY
   se me olvido cometar que segun la gente es una niña que murio violada
   por su papa exactamente en las casas de esas gradas hace como 9 años,
   otros dicen que era una niña que murio por cancer... 2011-01-12
   10:26:31
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183557.174.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183557.174.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183557.174.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183557.174.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183557.174.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183557.174.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=la%20ni%F1a%20sin%20rostro
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
