   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LOS LLANTOS EN LA NOCHE

   por MISERY
   Era alrededor de las 12:30 de la noche y todos dormian a escepcion de
   yo y mi hermano menor el cual jugaba futbol en la calle principal la
   cual estaba algo alejada de casa, de pronto escuche que los perros
   ladraban y me asome a la puerta, alguien subia las gradas de la casa
   corriendo e inmediatamente me di cuenta de que era mi hermano y abri la
   puerta, el traia su rostro palido del terror y sin aliento, pense que
   alguien habia sido asesinado y que el habia logrado escapar y le
   pregunte:
   -¿que fue lo que paso?

   lo unico que logro decirme fue:

   -¡escucha!

   escuchar fue lo que hice y en medio del silencio y la soledad se
   escuchaban llantos de un bebe el cual lloraba a gritos, eso me
   sorprendo y de un momento a otro todo se torno en silencio de nuevo y
   por fin mi hermano recupero el aliento y me dijo:

   -es que... venia y en un lado de la calle oi un ruido  gire para ver
   que era pero al momento en que voltee... un niño empezo a llorar y no
   habia nada, pero nada y ... cuando me di cuenta mi reaccion fue salir
   corriendo.

   despues de unos momentos salimos a la calle pero todo estaba oscuro y
   silencioso como si nada habia pasado, mi madre desperto y le contamos
   lo sucedido y lo que nos ganamos  fueron sus regaños por que salimos a
   ver, dijo que no debiamos hacer eso por que podiamos quedar locos...

   Temas relacionados
   [8]LOS LLANTOS EN LA NOCHE
     __________________________________________________________________

   [skull.png] ladys
   si me gusto mucho pero parece de ciencia ficcion asi que es tan miedoso
   2010-12-22 10:36:55
     __________________________________________________________________

   [skull.png] badgirl96
   O_O eso le pasó a la tia de mi amiga fer 2010-12-22 09:09:40
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   a la bestia 2010-12-22 08:43:41
     __________________________________________________________________

   [skull.png] MISERY
   perdon por la ortografia y lo demas, trataba de escribir lo ma rapido
   posible 2010-12-22 07:57:01
     __________________________________________________________________

   [skull.png] PAIO
   esta genial igual 2010-12-22 06:35:38
     __________________________________________________________________

   [skull.png] fanny(:
   sii yo tambien jaja tengo faltas de ortografia jaja chidaa(: 2010-12-22
   05:47:48
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182958.857.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182958.857.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182958.857.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182958.857.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182958.857.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182958.857.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=LOS%20LLANTOS%20EN%20LA%20NOCHE
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
