   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña poseida

   por la_diablilla_miss

   Angélica, Angélica!

   Angélica: Mamá, me asusta la mujer de allá arriba.

   Mamá: ¿Qué paso, qué paso?

   Papá: ¿Qué tienes hijita?

   Angélica: Mamá una señora de allá arriba me esta asustando

   Mamá: Ya hija, ya tranquila

   Esta es la historia de Angélica, cuando ella tenía escasos 10 años y su
   recamara fue poseída por el espíritu de una mujer, hoy en día aún no
   encuentran razones lógicas que expliquen lo sucedido.

   Mamá: ¿Ay viejo, qué hacemos con la niña? Yo creo que ya no hay que
   dejarla ver tan tarde televisión. A diario se despierta a media noche
   asustada, aparte ya cambio su forma de ser, se ha vuelto muy rara.

   Papá: No te preocupes, ha de querer llamar la atención, y lo de su
   carácter, esta creciendo, es parte de la edad, ándale, duermete ya.

   Angélica... ¡Mátalos! ¡Mátalos!

   Angélica: ¡No vete, vete, déjame, déjame!

   ¡Jamás! Quítate ese crucifijo.

   Angélica: Mamá, papá, aquí esta la mujer.

   Los padres al escuchar los gritos desesperados de Angélica, corrieron
   hasta sus habitación y la encontraron en un rincón, pálida, casi sin
   aliento y sosteniendo en sus pequeñas manos el crucifijo que llevaba
   colgado en su cuello.

   Mamá: Hija que tienes, ¿Qué te pasa?

   Angélica: La mujer. Me dijo que los matara.

   Cada noche el espíritu de la mujer seguía presentandose ante Angélica
   quién ya no podía estar sola ni un momento, por lo que los padres
   acudieron con un sacerdote en busca de ayuda.

   Sacerdote: Señores, deacuerdo a lo que ustedes me han dicho tengo que
   ser muy franco, ese ser es un espíritu maligno, un demonio, y no es la
   primera vez que me hablan de él. Mejor váyanse de esa casa.

   Mamá: Pero, ¿Por qué, padre? ¿Por qué a nuestra hija?

   Sacerdote: En este mundo existen dos fuerzas poderosas, el bien y el
   mal, así como existe un Dios que es toda bondad, existen seres malvados
   también, que quieren hacer daño, y se valen de pequeños e inocentes
   como su hija. Dejen esa casa cuanto antes.

   Aquella familia después de la advertencia de aquel sacerdote, llego a
   su casa y comenzarón a empacar.

   ¡Angélica! ¡Angélica!

   Mamá: ¿Y la niña? ¿Escuchaste eso? ¿Dónde esta la niña?

   ¡Angélica! ¡Angélica!

   Angélica: ¡No me dejen, ayúdenme!

   Los padres corrieron a rescatarla y antes de entrar al cuarto de su
   hija la puerta se azotó de pronto impidiendoles el paso.

   Angélica: Mamita, por favor, sácame de aquí.

   El padre de Angélica se abalanzó contra  la puerta con tal fuerza que
   pudo derribarla. En la habitación, los muebles y objetos volaban por
   todas partes, los muros temblaban y ahí esta una mujer vestida de negro
   con una expresión diabólica flotando a mitad de la habitación, con una
   mirada de furia y terror.

   Papá: ¡Nooo!

   Es mía.

   A pesar del terror que invadía el lugar, el papá corrio hasta su hija y
   salió con ella en brazos, los tres bajaron las escaleras y corrieron
   hacia la puerta de salida, y justo ahí.

   Donde esten, a donde vayan... ¡Los seguiré, los seguiré!

   Los padres se armaron de valor, cerraron los ojos y lograron salir de
   la casa. Atravesando el cuerpo de aquel demonio.

   Tiempo después la familia de Angélica encontró un nuevo hogar, lejos de
   ahí, y sus vidas habían ya vuelto a la normalidad.

   Mamá: Angélica, hija, ya ven a cenar.

   Papá: ¿Que tanto haces hija? Te estamos esperando, ven acá.

   ¡Angélica!

   Angélica: ¡Noooo!

   Temas relacionados
   [8]Niña - poseida
     __________________________________________________________________

   [skull.png] zambumba
   muy buena la historia 2010-12-28 11:28:59
     __________________________________________________________________

   [skull.png] V@l®I@
   esta super xvr..!!!me emkanto.! jejejeje || obligatoriamente tienez k
   azer una 2° parte..o_ 2010-12-28 07:03:57
     __________________________________________________________________

   [skull.png] Toxica
   aburridisimO!xD! 2010-12-27 11:09:29
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   ke genial les gusto capas ke aga segunda parte 2010-12-27 01:06:38
     __________________________________________________________________

   [skull.png] MISERY
   esta buena la historia, pocre niña 2010-12-24 07:55:21
     __________________________________________________________________

   [skull.png] khirhiwhitha
   ola lokos ajsja 2010-12-23 10:46:47
     __________________________________________________________________

   [skull.png] khirhiwhitha
   ola lokos ajsja 2010-12-23 10:45:26
     __________________________________________________________________

   [skull.png] ladys
   esa fue la mejor historia de aqui 2010-12-23 04:04:34
     __________________________________________________________________

   [skull.png] alexemati
   daniysofi , cual es una de las tuyas? xD 2010-12-22 11:23:19
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   mierda,tu historia es mucho mejor que las mias!! 2010-12-22 08:41:57
     __________________________________________________________________

   [skull.png] alexemati
   diablilla miss , de donde sacaste la historia? , de paso en algunos
   dias mas vean mi leyenda , se trata de mi historia , De apoco aparece ,
   esta muy buena esta historia 2010-12-22 07:23:36
     __________________________________________________________________

   [skull.png] star_nereh
   I k más paso sige 2010-12-22 06:14:56
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   oo les gusto 2010-12-21 12:17:04
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T182946.372.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T182946.372.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T182946.372.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T182946.372.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T182946.372.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T182946.372.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a%20%20%20%20%20-%20%20poseida
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
