   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el solipskier

   por johanzRisa
   era un dia bello y tranquilo un amigo admiraba mucho a unamigo suyyo
   que havia por el lugar su amigo era eskiador por que donde yo vivia
   havia nieve un dia el esquiador iba a hacer una acrobasia para
   mostrarnos y se preparo cuando derrepente se resvala y cae junto a los
   arboles de la zona y no havia nadie solo yo mi mi amigo y el cadaver de
   un buen tipo...
   desde ese dia vivo con pesadillas
   FIN

   Temas relacionados
   [8]Eskiador
     __________________________________________________________________

   [skull.png] LoveSuicide
   hehehehe 2012-05-15 04:11:34
     __________________________________________________________________

   [skull.png] vicky_porta_666
   -_-??? 2012-01-07 10:00:51
     __________________________________________________________________

   [skull.png] Noni1116
   Tu te drogas o que? 2011-09-19 10:42:24
     __________________________________________________________________

   [skull.png] elmorido
   kien mierdas te enseño a escribir ?? ademas de escribir mal historia
   esta malisima 2011-04-21 10:25:57
     __________________________________________________________________

   [skull.png] Martiika
   O_____o.l. eres Eztupiiiiiidaaaaaaaaaaa o ke? mmgva .l.mamaloooooooooo
   2011-04-06 08:53:01
     __________________________________________________________________

   [skull.png] 666ranop666
   esta es la peor de las historias tiene faltas de ortografia y una
   muerte solo por resvalar y pesadillas ¿como alguien puede tener
   pesadillas por ver morir a alguien? es una estupides yo he visto
   personas morir frente a mis ojos y no solo por eso he tenido pesadillas
   2011-03-20 06:40:00
     __________________________________________________________________

   [skull.png] 666ranop666
   esta es la peor de las historias tiene faltas de ortografia y una
   muerte solo por resvalar y pesadillas ¿como alguien puede tener
   pesadillas por ver morir a alguien? es una estupides yo he visto
   personas morir frente a mis ojos y no solo por eso he tenido pesadillas
   2011-03-20 06:39:05
     __________________________________________________________________

   [skull.png] 666ranop666
   esta es la peor de las historias tiene faltas de ortografia y una
   muerte solo por resvalar y pesadillas ¿como alguien puede tener
   pesadillas por ver morir a alguien? es una estupides yo he visto
   personas morir frente a mis ojos y no solo por eso he tenido pesadillas
   2011-03-20 06:38:21
     __________________________________________________________________

   [skull.png] 666ranop666
   esta es la peor de las historias tiene faltas de ortografia y una
   muerte solo por resvalar y pesadillas ¿como alguien puede tener
   pesadillas por ver morir a alguien? es una estupides yo he visto
   personas morir frente a mis ojos y no solo por eso he tenido pesadillas
   2011-03-20 06:36:45
     __________________________________________________________________

   [skull.png] putilla drogata
   o oooo oooo siiii!!!! 2011-02-20 05:56:39
     __________________________________________________________________

   [skull.png] Loveroftheshades
   Jajajajaja que conmovedor!!!... Rayos la numero uno en la picota, bien
   merecido. 2011-02-06 03:23:47
     __________________________________________________________________

   [skull.png] lunbre
   jajaj mmmm este se lleva el premio de las leyendas!!!!!!!!! jaja
   2011-01-16 03:37:49
     __________________________________________________________________

   [skull.png] dup
   mmmm? 2011-01-13 12:19:50
     __________________________________________________________________

   [skull.png] jhon.ysik
   Jajajajajjajajjajaaj 2011-01-09 12:05:56
     __________________________________________________________________

   [skull.png] johanzRisa
   esta mega bakan me encanto jaja 2011-01-04 08:12:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183400.244.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183400.244.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183400.244.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183400.244.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183400.244.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183400.244.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=eskiador
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
