   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LOS GRITOS DESESPERANTES.

   por TALLAFAN

   ESTA HISTORIA ES DESGARRANTE Y EXTRAÑA.

   CUANDO TENIA 11 AÑOS ALGO EXTRAÑO PASO MIENTRAS AYUDABA Y TRABAJABA CON
   MI MADRE EN EL VERANO ENTRE LAS 9:30 Y 10:00 AM SEESCUCHABA UNOS
   DESGARRADORES GRITOS DE UNA MUJE Y SU HIJO QUE MURIERON HACE 3 AÑOS EN
   LA CASA ABANDONADA DE CUENCA  BUENO AL PRINCIPIO NO LE DIMOS INORTANCIA
   PERO AHORA SE SIGUEN ESCUCHANDO LOS GRITOS PERO AHORA SON MAS FUERTES
   QUE NUNCA Y COMO SI FUESE POCO SE ESCUCHA QUE ESE HOMBRE LE DA DISPAROS
   A ALGUIEN Y SE ESCUCHA COMO SI TIRARA EL CUERPO DE ALGIEN AL PISO .

   UN DIA DECIDI IR CON MIS AMIGOS A VER QUE PASABA PERO EN CUANTO
   ENTRAMOS VIMOS SEÑAS DE MANOS MARCADAS CON SANGRE EN LAS PAREDES Y UN
   ESCALOFRIANTE FRIO JUNTO CON UNA VOZ DE UN NIÑO NOS DECIA:\"VAYANSE, MI
   PADRE LOS MATARA, PORFAVOR VAYANSE!!!!!!!!\"

   ERA TERRIBLE PORQUE VEIAMOS COMO EL FANTASMA DE EL TIPO LE DABA UN PAR
   DE TIROS A SU ESPOSA Y A SU HIJO LO GOLPEABA CONTRA LA PARED; DESPUES
   NOS QUEDAMOS TAN FRIOS BUENO DESAPARECIERO Y ENCUANTO NOS DIMOS VUELTA
   EL FANTASMA DE HOMBRE  NO IBA A GOLPEAR E INMEDIATO NOS FUIMOS Y AHORA
   CADA VEZ QUE NOS HACERCAMOS A LA CASA EL NIÑO NOS DICE:\"VAYANSE, MI
   PADRE LOS MATARA, PORFAVOR VAYANSE!!!!!!!!\"

   Temas relacionados
   [8]1-24
     __________________________________________________________________

   [skull.png] wolf_man
   perturbado 2011-01-06 10:52:47
     __________________________________________________________________

   [skull.png] wolf_man
   perturbado 2011-01-06 10:52:46
     __________________________________________________________________

   [skull.png] wolf_man
   perturbado 2011-01-06 10:52:45
     __________________________________________________________________

   [skull.png] jayy mendoza
   estuvo buena pero muy corta la historia 2011-01-06 09:46:58
     __________________________________________________________________

   [skull.png] salome acosta
   si esta interesante pero deberias aumentar todo lo que sucedio en la
   leyenda y hacer mas interesante la historia 2011-01-06 05:43:53
     __________________________________________________________________

   [skull.png] thebetterdead
   O: k csm el papá x mi madre! xD 2011-01-06 03:22:37
     __________________________________________________________________

   [skull.png] cesar_macabro@hotmail.com
   no me gusto por dos razones una la historia no es real y dos no es muy
   tenebrosa que digamos es muy fome 2011-01-02 11:14:57
     __________________________________________________________________

   [skull.png] AngelOfHell
   no me gusto la historia fue muy corta y ademas dificil de que pase
   algun suceso asi 2011-01-02 11:12:18
     __________________________________________________________________

   [skull.png] dup
   mmmm no me gusto mucho por que la desarrollaste muy rapido...
   2010-12-30 09:45:57
     __________________________________________________________________

   [skull.png] Elfaid
   esta bueno 2010-12-30 05:05:32
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183207.021.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183207.021.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183207.021.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183207.021.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183207.021.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183207.021.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=1-24
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
