   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Niña del Vaso de Agua

   por khristi

   Había una vez una niña que siempre a las 12 de la noche iba a molestar
   a una señora, la señora se levantaba y decía quien  molestara a estas
   horas iba y abría y era la niña y la niña decía señora invítame un
   poquito de agua por favor y la señora le decía que espere un rato para
   que le sirva el vaso de agua y la señora cuando iba la niña ya no
   estaba así si fue los siguientes día y la señora se molesto

   cuando iba a dejar a sus hijos al colegio vio una foto de ella fue a la
   casa de la niña y le dijo a su padre porque mierda su hija le iba a
   joder a esa hora y el señor respondió: señora  pero si mi hija murió
   hace un mes y la señora se asusto y como sabia que la niña iba a las 12
   pm a su casa se asusto y llegó la noche y la niña toco y la señora no
   sabía si abrir o no y se decidió por abrir y fue, la niña le dijo si le
   podía dar un vaso con agua y la señora dijo si pero no te vayas pero
   pasa que quiero conversar contigo la niña dijo si la señora le llevo su
   vaso con agua le dio y la señora le pregunto en donde vives cerca del
   cementerio y quien eres y la niña le respondió:
   !EL DIABLO!
     __________________________________________________________________

   [skull.png] klk0
   Anda ya... ¡sois todos unos travestis! 2011-02-05 11:53:45
     __________________________________________________________________

   [skull.png] klk0
   Vaya mito corto Y EL DIABLO ¿es travesti? 2011-02-05 11:51:25
     __________________________________________________________________

   [skull.png] UnFeElInGgIrL.-
   dime tu...realmente merece un comentario esta leyenda? 2011-02-04
   11:04:24
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184108.862.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184108.862.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184108.862.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184108.862.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184108.862.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184108.862.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
