   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña extraña

   por jaijai
   Bueno les contare algo extraño que me paso una noche... en mi
   habitacion hay 2 camas una grande donde duermo yo y una pequeña donde
   duerme mi hermanita que para ese entonces tenia 8años... bueno yo
   estaba dormida cuando de pronto alguien me quita la sabanas de un tiron
   y la lanza al suelo yo me despierto enseguida porque tengo sueño ligero
   y veo parada frente a mi a una pequeña niña blanca y palida que me
   miraba fijamente y vestia una bata managa larga blanca que le llegaba
   hasta el piso yo aturdida y algo extrañada le digo "dejame tranquila" y
   me tapo con la sabana hasta la cabeza... al amanecer yo voy a la cama
   de mi hermana y le hago lo mismo le quito toda la sabana de golpe y al
   verla me lleve un susto porque llevaba puesta un pijama anaranjada de
   mono y franelilla yo me sorprendo y le digo "tu me despertaste de golpe
   anoche" y ella dice "no" y se vuelve a tapar.... y asta el dia de hoy
   sigo intrigada por la pequeña niña que me desperto aquella noche.....
   algo que aun me inquieta al dormir... que opinan

   Temas relacionados
   [8]Jai
     __________________________________________________________________

   [skull.png] juancito_tucupey
   invita no? te fumas sola 2011-01-23 12:14:00
     __________________________________________________________________

   [skull.png] juancito_tucupey
   Introduce aquí tu comentario. 2011-01-23 12:12:01
     __________________________________________________________________

   [skull.png] badgirl96
   AM..TE DOY UN 10...ES LO MINIMO QUE DOY XD 2011-01-23 11:29:15
     __________________________________________________________________

   [skull.png] adriana24
   seguro los fantasmas no existen 2011-01-23 07:51:35
     __________________________________________________________________

   [skull.png] MISERY
   exelente historia, ya he escuchado otras similares que le han ocurrido
   a personas de aqui... 2011-01-23 07:34:57
     __________________________________________________________________

   [skull.png] car_looz
   Introduce aquí tu comentario. 2011-01-23 03:51:35
     __________________________________________________________________

   [skull.png] car_looz
   bien pues pon camaras jeje 2011-01-23 03:47:59
     __________________________________________________________________

   [skull.png] vanesaenz
   Algo peculiar, pero me aburri un poco escuchandola ya q al redactarla
   no le diste toques de emoción! Pero en si es bien nena :] 2011-01-23
   03:23:19
     __________________________________________________________________

   [skull.png] ana@heli
   mierda asi de claro 2011-01-21 01:19:49
     __________________________________________________________________

   [skull.png] ana@heli
   ja 2011-01-21 01:18:42
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183832.874.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183832.874.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183832.874.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183832.874.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183832.874.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183832.874.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=jai
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
