   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

PLANTAS MALDITAS

   por ragnarok96

Esto sucedio hace mucho tiempo en el municipio de Aguila en Michoacan de
ocampo eran tiempos de felicidad en aquel entonces, habia una pequeña familia
los: Morales Alvarado se comentaba que diario en la noche en lo que antes era
su rancho se escuchaban desgarradores gritos que estremecian hasta al mas
valiente de todos los que a su al rededor se encontraban, ya que ahi fue
donde ellos mataron a sus 2 hijos, los vecinos sabian que algo extraño estaba
pasando un viento helado que calaba los huesos susurraba esa noche el 24 de
agosto del año 1876, los 2 jovenes preparandose para la obscura y tenue
noche, no veian la hora de irse a dormir,mientras sus padres discutian y se
gritaban el uno al otro ya que en los ultimos meses las cosechas no habian
sido muy beneficas para ellos,ambos llegaron a un acuerdo matar a los niños
en las tierras y ofrecerlos como tributos a lucifer para pedirle que sus
tierras fueran las mas fertiles de Michoacan,en cuanto la sangre de las
inocentes criaturas toco la tierra una tanebrosa risa se escucho seguido de
eso una voz llamo alos padres diciendoles "Ustedes asesinaron a estas
criaturas solo para mejorar sus cosechas,ustedes los humanos son tan
pateticos..." un estremesedor ruido resono de la nada,los cultivos crecieron
en ese instante... Los padres de los niños aun tristes de su macabro acto se
fueron a dormir 2 dias pasaron y la noche del 26 de Agosto los vecinos
escucharon el desgarrador grito de la señora Alvarado todos se asomaron solo
para contemplar una escena que nunca olvidarian,las plantas en lugar de tener
maiz tenian cabezas las cuales no dejaban de sangrar los padres Morales
Alvarado habian llegado a la desesperacion lo que los obigo a suicidarse
ambos se ahorcaron... se comenta que hasta el dia de hoy en el mismo rancho
ahora terreno valdio se siguen escuchando los estremecedores gritos de la
señora y los niños,recordando que estan penando,cuidando,esperando que sus
plantas vuelvan a crecer.

   Temas relacionados
   [8]Never forget
     __________________________________________________________________

   [skull.png] ojo de lobo
   buena historia,a pesar que no sea como yo la esperaba.... 2013-07-09
   06:51:52
     __________________________________________________________________

   [skull.png] --death--
   Hevy 2011-01-09 10:19:28
     __________________________________________________________________

   [skull.png] elekthrodos(hombre)
   re fea la historia!!! 2011-01-09 01:49:41
     __________________________________________________________________

   [skull.png] N3r0
   BUENA HISTORIA 2011-01-08 06:22:33
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183417.467.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183417.467.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183417.467.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183417.467.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183417.467.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183417.467.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=never%20forget
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
