   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la verdadera historia de veronica

   por Sacaste
   todo lo que dicen de que se burlo y se golpeo con una silla es mentira
   esta es la verdadera historia
   hace mucho tiempo una familia tuvo gemelas veronica y violeta
   veronica era alegre extrovertida divertida simpatica la mas inteligente
   en su clase sociable y todo
   pero violeta era odiosa siempre callada no hablaba no decia nada en
   clase por eso sus mala calificaciones era misteriosa pero igual su
   padre le tenia el mismo amor que a veronica
   un dia los padres fueron a ir a un restaurant por su aniversario y
   dejaron a veronica y violeta en su casa,cuando se fueron.Violeta se
   puso frente al espejo con una tijera con un lazo rojo y se quedo ahi
   por media hora con un profundo odio y envidia a su hermana veronica que
   estaba hablando por telefono en su cama.......
   cuando volvieron sus padres a esos de las 9:09 pm encontraron a violeta
   al borde de la ventana riendose de una forma terriblemente tenebrosa
   "veronica ya no mas, veronica jaja"
   y cuando vieron a la cama de veronica la vieron tapada con la sabana y
   sea veia algo que le salia de la cabeza la destaparon y se
   sorprendieron a verle la tijera con el lazo rojo en el ojo de veronica
   en ese momento violeta se lanzo de la ventana y se mato, tiempo despues
   los padres se fueron de la casa y mas nunca se escuharon de ellos.
   se dice que violeta esta pagando su crimen en el mas alla pero veronica
   no, ella èsta en este mundo con un profundo odio a todos...... Ya sabes
   no digas veronica jaja 9 veces en el espejo....

   Temas relacionados
   [8]Veronica
     __________________________________________________________________

   [skull.png] HEVD$1998
   WOW¡-¡ 2011-04-16 01:19:04
     __________________________________________________________________

   [skull.png] kombat77
   ya me canc de decir verónica en el espejo y lo unico ke sigue ahi es mi
   carota!!! 2011-01-19 07:28:26
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   si le gusto pongale puntos (ojo esta si es la historia verdadera,
   veronica era agradable no era mala pero tras su injusticia se quedo en
   este mundo buscando a sus victimas....) 2011-01-18 12:18:14
     __________________________________________________________________

   [skull.png] MISERY
   estaria bueno ver si sale, mañana lo intento y quiero preguntarle unas
   cosas jajajja, es en serio 2011-01-18 07:21:41
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183723.355.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183723.355.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183723.355.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183723.355.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183723.355.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183723.355.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=veronica
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
