   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Fantasma de Zodiaco

   por Ananiitaa


    Esta historia le pasó a mi mama así que yo voy a contar celas a
    ustedes.


    Mi mama de joven iba a un boliche llamado Zodiaco; ese boliche estaba
    al lado de una casa de un hombre anciano. El dueño de este
    boliche quería comprarle la casa al hombre para agrandar el boliche y
    siempre terminaban en fuertes discusiones. Un día el anciano muere
    por causas naturales; y el dueño del boliche aprovecha para tirar la
    casa del anciano y agrandar el boliche. Luego de inaugurar nuevamente
    el boliche ampliado; comenzaron a suceder cosas muy extraña;
    se rompían copas, las sillas salían volando, varias personas
    empezaban a volverse locas porque veían a un hombre de edad mayor
    atravesar paredes, gritar, y empujar a las personas. Al lado
    del boliche había una estación de servicio donde el dueño del boliche
    tomaba un café. Un día el dueño caminaba hacia la estación y siente
    que le jalan de la ropa y empiezan a golpearlo y a gritarle;
    cuando de repente mira y ve al anciano que lo golpeaba y
    le gritaba que no debía haber robado sus tierras y que lo mataría.
    Cuando el boliche terminó las personas que se encontraban allí fueron
    a la estación y encontraron al dueño muerto, con una expresión de
    horror y escrito en su cuerpo las siguientes palabras: "NUNCA
    INTENTES SACARLE SUS TIERRAS A LOS MUERTOS".

   Temas relacionados
   [8]Fantasma - Zodiaco
     __________________________________________________________________

   [skull.png] nadhitaxx
   fomwweeeeeeeeeeeeeeeeeeeeeeeeeeee 2011-01-07 02:38:58
     __________________________________________________________________

   [skull.png] vaslentivilla
   no me gustoo, la encontre fomee 2011-01-05 09:50:47
     __________________________________________________________________

   [skull.png] vaslentivilla
   no me gustoo, la encontre fomee 2011-01-05 09:50:46
     __________________________________________________________________

   [skull.png] vaslentivilla
   no me gustoo, la encontre fomee 2011-01-05 09:14:09
     __________________________________________________________________

   [skull.png] katral4
   no me gusto, encuentro que esa parte de que el viejo le tira la ropa al
   dueño, suena muy rebuzcado 2011-01-05 04:10:00
     __________________________________________________________________

   [skull.png] agustin281
   estaba buena pero es re loco el viejo bolo se re sarpa 2011-01-03
   12:54:54
     __________________________________________________________________

   [skull.png] portalobo
   re piola la histoeio kien fue el creador asi la pongo en youtube ala
   pajina 2011-01-03 03:59:09
     __________________________________________________________________

   [skull.png] Flooquus336
   Esta re copada! Me encanto 2011-01-02 05:17:15
     __________________________________________________________________

   [skull.png] dup
   chuuuuu!!!!te sarpaste mal esta muy piola lo unico q si....osea yo no
   me volveria loco si veo un viejo q atraviesa la pared capaz q me re
   cag...de miedo pero bue igual sta buena 2011-01-01 10:05:31
     __________________________________________________________________

   [skull.png] natalia fariña
   muy buena en verdad.. el dueño no tenia que haber hecho eso pero bueno
   lo pago caro.. con su vida.. 2010-12-30 06:25:49
     __________________________________________________________________

   [skull.png] MISERY
   buena historia 2010-12-30 02:50:58
     __________________________________________________________________

   [skull.png] Ananiitaa
   ÉSTA ES UNA HISTORIA BASADA EN ECHOS REALES; ESPERO QUE LES GUSTE!!
   2010-12-29 07:33:17
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183215.599.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183215.599.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183215.599.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183215.599.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183215.599.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183215.599.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Fantasma%20-%20Zodiaco
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
