   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

non solo los perros lamen

   por darkwolf1617
   Jorge, un niño de apenas 5 años de edad, vivio la peor de sus
   experiencias, la noche que descubrio que no solo los perros lamen.
   los padres de este niño solian dejarlo solo, pues, como eran tiempos
   dificiles, ambos debian salir a trabajar. para evitar que el niño se
   sintiera solo, los padres decidieron comprarle un perrito.
   durante las noches, el perrito solia acostarse bajo la cama del niño y
   cuando algo asustaba al niño este solia bajar la mano y el perro se la
   lamia, asi, el niño se relajaba.
   cierta noche, el niño escucho en el baño un goteo, asustado bajo la
   mano y al sentir la lengua de su perro se tranquilizaba, paso un rato
   cuando el goteo se hizo mas fuerte y mas constante, el niño volvio a
   bajar la mano y la volvieron a lamer, esto le dio un poco de valor y se
   levanto, llamo a su perro pero solo se veia una sombra metiendose a lo
   mas oscuro de la cama, entonces el niño fue al baño a averiguar cual
   era la causa del goteo.
   al abrir la puerta el el niño quedo sorprendido y a su vez aterrado,
   pues en el tubo de la regadera, se encontraba su perro totalmente
   mutilado, la causa del goteo era la sangre que chorreba y caia en la
   bañera, pero lo peor era una nota en el espeño que decia NO SOLO LOS
   PERROS LAMEN.
   Si no era su perrito ¿te imaginas quien le lamia la mano?

   Temas relacionados
   [8]Perro, [9]niños, [10]solos
     __________________________________________________________________

   [skull.png] marlisquiz
   esa historia me la contaban mis compañeros cuando estaba en primaria...
   esta buena , pero como que ya no da tanto miedo (:, gracias por subirla
   2011-02-03 11:42:37
     __________________________________________________________________

   [skull.png] Yosy Lokilla
   Emmm..para un niñito de 5 años yo creo k es aterrar sobre todo con su
   mascota..!! pero = tubo buena..:) 2011-02-03 04:31:24
     __________________________________________________________________

   [skull.png] jesicka
   mmm... esta historia era sobre una niña imbalida... i bajaba la mano
   para ver si todo estaba bn....mm.. pero la vdd... tu historia kasi no
   me gusto.. o mas bn no me hgusto kmo la komentaste.. sigue intentando..
   2011-02-02 03:09:09
     __________________________________________________________________

   [skull.png] santielmalo
   la he leido 10 o 15 vezes ke coño era¿ 2011-02-02 01:44:20
     __________________________________________________________________

   [skull.png] Akuma
   No esta an mal, es repetida asi que vale mas o menos un 5-6 2011-02-02
   01:42:39
     __________________________________________________________________

   [skull.png] chuqii91
   una de las versiones de esa historia trata de una chica, a la cual el q
   le lamia la mano era un loco que escapaba de un loquero y la nota en la
   pared decia "los locos tambien lamen" 2011-02-01 01:50:31
     __________________________________________________________________

   [skull.png] laxio1
   Esa es la parte de una pelicula en la ke un chico esta viendo la tele y
   baja la mano y le lame su perro y despues oye algo en su closet cuando
   el habre el closet esta su perro ahorcado y ahi esta esa nota con
   sangre ke dice No solo los perros lamen de ahi Merry mata al chico esa
   pelicula es de leyendas urbanas 2011-01-30 09:54:03
     __________________________________________________________________

   [skull.png] manesweet
   buena historia ami me la conto mia buale cuando me regalaron un perro y
   me dijo ... no te acostunbres a qe te lama por qe .. y me conto l
   historia qe te digo .. no me deje anguetiar nunca por mi perrito ... XD
   poer putaaaa.... qe hay debajo de la camaaaaa!! 2011-01-29 03:37:17
     __________________________________________________________________

   [skull.png] Temperamento
   inventen sus propias historios, acaso no les da la cabeza ???
   2011-01-28 12:20:35
     __________________________________________________________________

   [skull.png] Ugly
   ESA HISTORIA LA COPIASTE DE OTRA NADA MAS QUE LE AGREAGSATE ALGO MAS
   -.- 2011-01-27 08:51:42
     __________________________________________________________________

   [skull.png] Dai555
   ESTA HISTORIA FUE CONTADA 30.000 y subidas aca como leyenda nueva. creo
   que esta es la peor versión encima más los errores ortograficos. un
   CERO redondo le doy a tu historia 2011-01-26 03:26:11
     __________________________________________________________________

   [skull.png] yonaikelwinner
   pero esta buena la istoria por lo menos 2011-01-25 12:26:23
     __________________________________________________________________

   [skull.png] solsito_kllofa
   ya la abia skuxa2 muxas vcs ... 2011-01-25 07:32:43
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   ash fregados esta istoria todos la escriben!!! van como 339847878437
   veces que la escriben XD 2011-01-25 05:07:33
     __________________________________________________________________

   [skull.png] astaroth_666
   ya he leido esa historia como 20 veces y ninguna dice que chingados
   eraa 2011-01-24 11:33:08
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183917.163.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183917.163.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183917.163.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183917.163.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183917.163.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183917.163.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=perro
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ni%F1os
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20solos
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
