   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Mi historia despues de Él

   por _-GhoticGirl-_

No se si leyeron mi anterior historia, para los que no la leyeron es de amor
y tragedia, es lugubre y triste, como mi vida en si, yo trato de recordar mis
momentos antes de que eso pasara, cuando yo era feliz con el, realmente lo
extraño mi vida no es nada, me siento ya perdida en el tiempo, ya nada
importa, todas mis historias son tristes y lugubres, porque en si mi vida es
haci, me refugio en mis pensamientos, en los  recuerdos, y en contar mis
historias, me gusta contar mi vida, eso me consuela un poco, pero no es nada
comparado con el sufrimiento que vivo, el, el amor de mi vida, el chico mas
bueno y dulce del mundo, al que mas ame en toda mi vida, no esta, y se que
nunca va volver, me siento perdida entre tanto sufrimiento, el era todo para
mi, toda mi vida estaba basada en el, el fue y es el unico que me hizo y va
hacer feliz, mi felicidad espiro hace mucho tiempo, cuando el se fue, y ahora
no soy mas que un monton de huesos, carne y pelo, no tengo ni corazon, porque
el se lo llevo consigo cuando se fue, nunca pero nunca voi a olvidarlo, mi
alma nunca va descansar en paz, amenos que este con el, y lo se, mi vida ya
es un infierno, creo que seria mejor morir, pero se que no puedo, no tengo
las agallas para morir, tendre que esperar, a que la muerte decida que ya es
hora de partir de este mundo de mero sufrimiento, El, solo El, es lo unico
que me importo alguna vez, y ahora lo unico que queda es sufrir

   Temas relacionados
   [8]El, [9]amor, [10]tristesa
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   por cierto yo eh leido y revidsado TODAS TODAS las istorias TODOS los
   dias estoi segura de que si la lei pero...por si acaso como se llama tu
   istoria?? 2011-02-11 12:54:58
     __________________________________________________________________

   [images?q=tbn:ANd9GcQkzrwTTui5cqOtBBMNtS5rbgDUkl7ldHNtl-V0trwNrJwF8ynqo
   w&amp;t=1] daniysofi
   no te preocupes,despues de la muerte sigue la ida al cielo y pues...ahi
   todos en el cielo solo disfrtutan :) 2011-02-11 12:51:56
     __________________________________________________________________

   [skull.png] hope123
   deja de decir que quieres morir la vida no es para estar deseando la
   muerte si se que es triste perder a alguien que amas pero el esta bien
   en el cielo.como tu lo amaste con mucha intensidad el tambien te sige
   amando con esa misma intensidad y desea que sigas viviendo asi que vive
   por el y se feliz 2011-02-11 03:15:09
     __________________________________________________________________

   [skull.png] JHENY
   nononononono que cursie 2011-02-10 11:11:42
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Mi nombre verdadero es sol, y si, ndie entenderia mi sufrimiento, y no
   ai otro amor en mi vida ademas de el, y nunca podra haberlo 2011-02-10
   07:43:12
     __________________________________________________________________

   [skull.png] Loveroftheshades
   que rayos te pasa mira que dejarte morir tan asi nadamas por un...
   bueno tal vez no entiendo tu sufrimiento pero como comprendes yo te
   aseguro que volveras a estar con el mientras vive tu vida y ya, y si no
   entonces matate deja de dar lastimas y asi lo ves mas pronto.
   2011-02-10 06:08:00
     __________________________________________________________________

   [skull.png] kyori
   azu amiguita aver lo unico que te puedo aconsejar es q no pienses q el
   fue el unico y sera el unico en tu vida si murio o no se lo q paso es
   por q algun dia tuvo q pasar o en otras palabras por q él no era para
   ti amiguita ya conseguiras o encontraras al amor verdadero solo dejame
   deccirte esto "ABRE TU CORAZON Y DEJATE AMAR" con cariño tu amigo Kyori
   2011-02-10 05:10:44
     __________________________________________________________________

   [skull.png] vale_123
   ooo que triste 2011-02-10 01:49:16
     __________________________________________________________________

   [skull.png] paloma12314
   ooooooooooooh como murio 2011-02-09 04:39:59
     __________________________________________________________________

   [skull.png] paloma12314
   olle como es t nombre verdadero el mio es paloma jofré 2011-02-09
   04:37:47
     __________________________________________________________________

   [skull.png] paloma12314
   no sale nada atte:paloma12314 2011-02-09 04:37:03
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Seleccionen para leer mi lugubre historia de vida 2011-02-08 09:55:25
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184251.427.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184251.427.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184251.427.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184251.427.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184251.427.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184251.427.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=el
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20amor
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20tristesa
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
