   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Ella

   por karina_emo_girl
   Hola esta historia es 100% real ya que me paso ami un,  día el lunes
   7/02/11 una niña a la que todos tachaban de rara en la ceremonia a la
   bandera dijo de repente -nunca digan 9 veces Verónica en el espejo-
   todos nos sacamos de onda y no le dimos importancia, al rato
   ella volvió a decir: nunca digan Verónica 9 veces en el espejo-
   y ahí ya no empezamos a asustar pasaron 2 días y ya
   lo habíamos olvidado entonces el profe dijo que hiciéramos un trabajo
   en equipo nos toco con ella cuando nos dijo el profe nos asustamos
   todos que eramos 5 amigos Ulises(mi novio), Martín, Stephanie, Mellisa
   y yo  todos dijimos ash al principio y ya después dijimos que hiriamos
   a mi casa ya que mi mama no estaba cuando fuimos después de haber
   terminado el trabajo nos pusimos a ver leyendas en esta misma pagina y
   ella después de aburrirnos dijo - ey yo traigo mi tabla de ouija digo
   solo si Cristell (yo) nos deja- todos dijeron que si y yo dije o no ni
   lo sueñen y entonces empezó a temblar y ella se volvió loca le encajo
   unas tijeras a Martín y trato de ahorcar a Ulises quien
   me quería defender ella dijo de nuevo: nunca digan mi nombre 9 veces o
   les pasara lo mismo que a ella- después todo se calmo y ella estaba
   desmayada en eso llego mi mama me ayudo a levantarme y ayudo a Martín y
   a Ulises le dio agua luego tratamos de despertarla pero
   no podíamos estábamos realmente asustados entonces ella despertó y le
   preguntamos que había pasado y ella dijo: creí que no era cierto lo de
   decir 9 veces Verónica en el espejo y lo hice entonces ella
   se metió dentro de mi y no me quería dejar salir hasta que jugara a la
   ouija con alguien por eso traje la tabla ahora ella
   esta ahí adentro- nosotros sacados de onda solo atinamos a llevarla a
   su casa, ella siguió haciendo cosas de espíritus hasta que
   se volvió loca y la internaron, eso paso en solo 1 semana la peor de mi
   vida.

   Temas relacionados
   [8]Ella, [9]Terror, [10]Ouija
     __________________________________________________________________

   [skull.png] Shaphira
   Esa historia esta muy repetida inventate algo mejor 2011-02-14 09:29:11
     __________________________________________________________________

   [skull.png] chuki-monster
   yo no pienso intentarlo por si a caso... 2011-02-12 12:54:58
     __________________________________________________________________

   [skull.png] oz
   buuu niña emo mejor anda a cortarte las venas o pintar estrellitas
   rosadas o mejor aun sacarte fotitos de tu cabello es lo q hacen los
   azquerosos emos no? ok tu historia es mas plagiada q cualquier cosa
   2011-02-12 08:19:58
     __________________________________________________________________

   [skull.png] Juliagus
   Mas mentira, contate una creible, porque es mentira lo de decir 9 veces
   veronica. asi que es mentira!! 2011-02-12 06:20:48
     __________________________________________________________________

   [skull.png] 666ranop666
   no te ccreo ni huevosy no te saces de onda ash jajajajaja 2011-02-12
   02:13:53
     __________________________________________________________________

   [skull.png] ezeguarro
   Va yo la re cago bien a trompadas por rarita. 2011-02-11 08:13:03
     __________________________________________________________________

   [skull.png] ezeguarro
   A pero te paso hace re poquito jajaja 2011-02-11 08:10:14
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184312.373.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184312.373.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184312.373.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184312.373.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184312.373.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184312.373.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Ella
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=terror
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ouija
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
