   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

EL ELICANTO

   por macrosde
   EL ALICANTO.
   Es un pájaro que se alimenta de oro o plata y cuyas alas fosforecen
   durante la noche; éstas despiden áureos destellos, si el animal come
   oro; o argentados, si es goloso de plata. El alicanto, a causa de sus
   comidas tan pesadas, no puede volar. Los que divisan un alicanto en su
   camino y deciden seguirlo, seguros que los conducirá a un fin venturoso
   de fortuna, deben actuar con muchas precauciones para no ser advertidos
   por el pájaro, porque éste, que es muy celoso, pliega las alas
   brillantes si descubre que le persiguen, confundiéndose en las sombras
   y desorientando al minero avaricioso.
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183659.864.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183659.864.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183659.864.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183659.864.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183659.864.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183659.864.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
