   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La cosa negra

   por alexmuerto
   Esta historia es real.
   Le pasó a una amiga de mi padre. Ella trabaja en un hospital
   psiquiátrico.
   Una noche haciendo guardia por los pasillos, vio una cosa negra que
   parecía un pañuelo que se elevaba y hací como un movimiento con los
   picos coomoel de los pájaros al volar. Derepente se cayó un cuadro y el
   'pañuelo' desapareció.
   A los meses estaba en su casa y por la tele vió un video aficionado en
   un cementerio con el mismo 'pañuelo' saliendo de una tumba y
   perdiendose en el aire.
   Esta historia es muy real, a ella le asustó mucho y me lo contó, yo me
   quedé extrañao, pero bueno, de fantasías se vive podría haber sido una
   alucinacion suya.
   Espero comentarios.
     __________________________________________________________________

   [skull.png] astaroth_666
   mm mas o menoss xD 2010-12-27 11:44:30
     __________________________________________________________________

   [skull.png] MISERY
   esta buena, ojala no me pase 2010-12-26 08:20:29
     __________________________________________________________________

   [skull.png] fanny(:
   mmmmmm ps mas o menos 2010-12-26 06:36:07
     __________________________________________________________________

   [skull.png] badgirl96
   Me GuStO TedOy Un 9.5 PoRqUe Eh OiDo mEjOrEs XD 2010-12-26 03:19:20
     __________________________________________________________________

   [skull.png] --KMILA--
   AnDa a sAbEr sI Le pAsO PuEdEn hAbEr 2 CoSaS pArA QuE Te lO CoNtArA: 1-
   Le PaSo eN VeRdAd 2- Te lO DiJo PaRa aSuStArTe PeRo AnDa a sAbEr...
   aUnQuE No sE Si eS VeRdAd EsTa rEe bUeNa lA HiStOrIa U.U 2010-12-25
   12:41:11
     __________________________________________________________________

   [skull.png] Alejandro Vergara
   bueeeno 2010-12-24 06:13:35
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183055.767.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183055.767.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183055.767.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183055.767.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183055.767.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183055.767.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
