   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mensaje misterioso

   por
   Siempre yo me meto a paginas de terror como esta,pero nunca debi abrir
   esa pagina.Se llama http://www.muereovive.com,cuando yo entre la pagina
   existia pero ahora por alguna razón ya esa página no esta.Tal vez por
   que todas las personas que han entrado han tenido un destino quizá peor
   que el mio.Bueno,les contaré.Estaba aburrida y entre a paginas
   diferentes al azar,pero nunca imagine que cuando le pusiera muere o
   vive si iba a haber una pagina con ese nombre,se trata de un juego:
   resulta que era una pagina de juegos sangrientos,pero para jugar
   escogias un monito y lo vestias a tu gusto y luego jugabas a esos
   juegos;pero en un juego,en el nivel 4 fallé,y cuando lo quise volver a
   intentar me dijo ue era demasiado tarde y que ya habia llegado m
   hora.Yo no entendi nada de eso,asi que quite la pagina y me puse a ver
   videos.Pero todos los dias,en cualquier lugar,me mandaban mensajes a mi
   celular que decian "ya te llegó la hora" o "morirás".Pensé que era mi
   prima Blanca,por que le gusta hacerme muchas bromas por cel,pero quien
   me lo habia enviado era un tal "muere o vive".Me seguian y seguian
   enviando mensajes y tambien por msn y pr facebook,por metro,por
   twitter..de todo,siempre me llegaban esos mensajes yo siempre los
   eliminaba y seguia con lo mio,pero hoy,a las 2 de la tarde iba
   caminando rumbo al parque y me volvieron a mandar ese mensaje y no le
   hice caso,cuando me di cuenta...un carro estaba enfrente de mi,y no me
   habia dado cuenta por revisar el mensaje..cuando menos me lo
   espero..¡clank!,oi un golpe como cuando atropellan a alguien
   y,atropellaron a mi vecina..y de la nada el que la atropello se va con
   su carro y se va antes de que alguien lo vea.Pero traia mi celular y ya
   estaba a punto de marcarle a la policia,pero vi que me llegó otro
   mensaje que decia: "¿me reconociste?"y me quedé desconcertada y no se
   si el tipo del carro es el que atropelló a mi vecina.

   Temas relacionados
   [8]Cuidado
     __________________________________________________________________

   [skull.png] elanticristo2010
   maldita estupida deverían atropellarT atí crajo 2011-05-04 05:33:24
     __________________________________________________________________

   [skull.png] nadhitaxx
   uiiiiiiiiiii q fomeeeeeeeeeeeeeeeeeeeeeeeeee 2011-01-07 02:31:10
     __________________________________________________________________

   [skull.png] thebetterdead
   pa mi k se webiaron y mataron a tu veciana enves de a ti xD! ya me
   imagine al pata cuando se dio cuenta del error xD!! " La ptm ella no
   era!!!" jajaj xD 2011-01-06 03:16:20
     __________________________________________________________________

   [skull.png] jayy mendoza
   sorry es jo.csan88@yahoo.com 2011-01-05 10:10:57
     __________________________________________________________________

   [skull.png] jayy mendoza
   muy buena historia me gusto add me on myspace girl jo.csan882yahoo.com
   2011-01-05 10:10:29
     __________________________________________________________________

   [skull.png] Rodolfo3000
   asi que las leyendas de esta página son verdaderas? mmm...
   interesante... muy buena esa historia tuya, eeeh... pudo ser mejor eso
   sí. 2011-01-05 05:08:02
     __________________________________________________________________

   [skull.png] DARKANGELo0
   JAJA SAVES A KIEN DEVERIAN DE AVER MATADO ES A TI II SE CLAVARON ALA
   CHAMA ESA JAJA 2011-01-04 12:11:34
     __________________________________________________________________

   [skull.png] Joa666
   buena pero no para tanto es rara eso si perooo no me impacto demaciado
   pero esta pasable no pasable no esta buena pero no para tanto.. les
   dejo un juegito: www.hotel626.com ENTREN AL HOTEL626 EL ASILO NO DA
   OCOTE EL ACILO!... LA PAG SE ABRE DE 6 PM a 6 AM PERO SI ENTRAN ANTES
   DE ESA HORA DEJEN UNA RESERBA CON SU MAIL Y PONGAN QUE SON MAYOR DE 18
   SI O SI!!! gracias... 2011-01-04 03:21:34
     __________________________________________________________________

   [skull.png] Kimiko
   No la Crei lo siento ! 2011-01-04 01:37:25
     __________________________________________________________________

   [skull.png] agustin281
   no te puedo creer por q ya entre ala pagina nose q honda no aparese
   nada che capas q se pueda entrar ala noche no mas pero seria re extraño
   2011-01-03 12:35:23
     __________________________________________________________________

   [skull.png] gatubela91
   que historia mas reforzada 2011-01-03 08:42:32
     __________________________________________________________________

   [skull.png] agustinabonacorsi
   ajajaja mas que de miedo da grracia por que a la que hiban a matar hera
   a voz y terminaron atropellando a tu vecina jaja pobre mina jajaja !!
   2011-01-02 11:52:50
     __________________________________________________________________

   [skull.png] AngelOfHell
   es raro, pero cosas asi pasan aunque sean dificiles de creer 2011-01-02
   10:53:47
     __________________________________________________________________

   [skull.png] AngelOfHell
   es raro, pero cosas asi pasan aunque sean dificiles de creer 2011-01-02
   10:51:39
     __________________________________________________________________

   [skull.png] anasol_1397
   casualmente esa pagina ya no existe?... realmente supongo q podria
   haber sido mejor en verdad no me gusto... 2011-01-01 08:34:22
     __________________________________________________________________

   [skull.png] alex_16
   no te creo,pero si fue verdad, pobre de tu vecina!!! 2010-12-31
   11:21:03
     __________________________________________________________________

   [skull.png] dup
   la verdad no me gusto... 2010-12-31 09:05:15
     __________________________________________________________________

   [skull.png] marycielo
   estuvo buena aunque no tanto pero me gusto 2010-12-31 05:06:45
     __________________________________________________________________

   [skull.png] felpa01
   no existe tal pagina, trate de entrar y no existe 2010-12-31 01:00:58
     __________________________________________________________________

   [skull.png] lachigrone
   asv me dejaste pensativa mmm bueno no puedo decir si me gusto o no
   losiento 2010-12-30 10:20:51
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183200.585.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183200.585.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183200.585.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183200.585.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183200.585.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183200.585.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=cuidado
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
