   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Terror con los patitos.

   por Juliagus

Mi papa me contaba muchas historias de terror y esta es una de las que me he
acordado.
Hace tiempo cuando mi papa era niño me dijo q todos sus hermanos vivían en el
mismo cuarto solo habían camas y un librero.
Una vez del librero salió una pata, ella salía todos los días, ya se habían
acostumbrado a verla, pero la pata salía caminando del librero y se metía
debajo de la cama de mi papa y desaparecía.
Mi papa y sus hermano buscaban por todos lados para ver donde se metía esa
pata, hasta que un día la pata salió con 6 patitos, pero todos con los ojos
rojos, mi papa se asusto y la pata y sus patitos se metieron bajo la cama, y
desde ese día la pata nunca mas volvió a salir.
Mi abuelita decía que esos patitos eran demonios que pasaban por la casa y se
disfrazaban de patitos para que nosotros no nos fijemos, a veces los demonios
se disfrazan de seres muy buenos, pero siempre ten cuidado.
     __________________________________________________________________

   [skull.png] kata666
   Bueno Paa EMpezar.. Los que an criticado Esto... Por que Mejor No Crean
   Su Leyenda xk yo Entro Todos Los Dias a esta pajina y nunca eh visto
   alguna de ustedes! Aprendan a escribir sus leyendas y no copeearlas
   PAra el Autor: Esta entre E LRango de Normalidad sin terror ni que sea
   estupida PEro deberias mejorar ^^ ALgo que tengo mas miedo! Bueno ME
   despido Blue . Cherry.. KAta666 2011-02-06 08:15:41
     __________________________________________________________________

   [skull.png] jaijai
   que hablais? 2011-02-05 04:56:27
     __________________________________________________________________

   [skull.png] UnFeElInGgIrL.-
   una sola pregunta..porque no esta en picota? 2011-02-04 11:06:38
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   mmm.... no toi acostumbrada a decir algo malo de una leyenda pero esta
   vez are una esexion... ESA VAINA ES UNA PORQUERIA, UNA MIERDA BIEN
   CAGADA.... han sorri pero es q es verdad... 2011-02-04 09:34:47
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   mmm.... no toi acostumbrada a decir algo malo de una leyenda pero esta
   vez are una esexion... ESA VAINA ES UNA PORQUERIA, UNA MIERDA BIEN
   CAGADA.... han sorri pero es q es verdad... 2011-02-04 09:32:54
     __________________________________________________________________

   [skull.png] Akuma
   Una mierda que quieres que te diga 2011-02-04 04:10:00
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184135.005.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184135.005.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184135.005.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184135.005.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184135.005.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184135.005.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
