   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

historia de juana la loca

   por jesicka

   Hace como 8 años a mis amigos y a mi nos contrataron para cambiarle
   el tejado a una casa, era muy vieja según el dueño tenía mas de 80
   años, es muy grande a parte de la cocina, comedor y baño tiene 12
   cuartos en los cuales ya se veía el paso del tiempo, ya que hasta ahora
   le van a dar un poco de mantenimiento, en fin en ese entonces nos
   visitó otro amigo al cual le apaciona todo lo
   relacionado con lo paranormal, cuando llegó nos dijo que le habían
   enseñado un nuevo juego llamado Juana la Loca este consiste en formar
   un triangulo con velas, escribir el nombre de los participantes en
   pedazos pequeños de papel, invocan al espíritu (Juana la Loca ¿quieres
   jugar conmigo?), posteriormente queman el papel en una vela y cuando
   este esté reducido a cenizas, estas se tienen que frotar en el
   antebrazo y si el espíritu está de acuerdo aparecerá en forma no muy
   legible un si o un no. cabe señalar que cuando yo estoy presente en
   este tipo de juegos nunca funcionan o mas
   bién los espíritus no quieren jugar y no porque yo no crea claro que
   creo pero a parte de que creo mucho en Dios y mi fé en él es inmensa,
   soy de la opinión de que no hay que jugar ni burlarse de lo
   desconocido,
   este juego es algo parecido a la uija.

   Sigamos con la historia: Hicimos todos los pasos y con todos quería
   jugar menos conmigo claro, así que opté por retirarme. Mas tarde me
   platicaron lo que les pasó: Las velas se apagarón, oían murmullos en la
   cocina y fueron a ver pero antes de llegar a la cocina los empezaron a
   aventar, a rasguñar y a burlarse de ellos, de los cuartos salieron
   animales, chivos y borregos los cuales caminaban en dos patas, al ver
   esto salieron corriendo, a la fecha les es muy difícil dormir con
   tranquilidad, han tomado tratamientos psiquiatricos y mucha gente ha
   hecho oración por ellos y es de esa menera que van saliendo de esa
   experiencia.

   yo sospecho que vieron o les hicieron mas cosas pe ellos no quieren
   decir.
   espero les haya gustado, adios
     __________________________________________________________________

   [skull.png] UnFeElInGgIrL.-
   al fin algo entendible y creible, muy buena , tienes mi voto...
   2011-02-03 08:24:43
     __________________________________________________________________

   [skull.png] astaroth_666
   estuvo chida e interesante muy bien! y q mal x tus amigoss xD
   2011-02-02 11:13:06
     __________________________________________________________________

   [skull.png] Marclo
   x lo mns lo tuyo s mas creible...bien.. 2011-02-02 10:35:36
     __________________________________________________________________

   [skull.png] jesicka
   espero i les guste.. 2011-02-02 03:21:04
     __________________________________________________________________

   [skull.png] santielmalo
   ami me gusto mucho se nota que te lo has currado te felicito tienes mi
   voto 2011-02-02 01:38:17
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184044.896.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184044.896.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184044.896.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184044.896.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184044.896.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184044.896.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
