   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Poema psicópata

   por Jason Bin Laden
   Un pensamiento oculto que tengo
   Que decir un frio e inusual sufrimiento
   Que tiene que salir
   Odio estar así pero la realidad
   Es que me hicieron así
   Miles de pensamientos psicópatas
   Que no tienen que salir
   Por que si no pueden herir
   Entra y da de vueltas en mi silueta
   Ve que no esta conformé
   E intenta romper la jaula para poder escapar
   Mente prohibida es lo que tiene que decir
   Para que ese horrible monstruo jamás pueda salir

   Temas relacionados
   [8]Psicópata
     __________________________________________________________________

   [skull.png] Jason Bin Laden
   no todos tienen en privilegio de entender este tipo de sentimientos..
   tómenlo como mejor les convenga suerte 2012-03-28 09:15:32
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   Te pareces a mi eex novio :S hacia poemas & frases suisidas ._.
   2011-04-04 02:53:14
     __________________________________________________________________

   [skull.png] Jhaz
   mmmmmmmmmmmmmm, kien escribio eso conoce a algun psicopata, se
   considera uno si/no, por que???? 2009-09-14 07:01:14
     __________________________________________________________________

   [skull.png] Alma_MuErTa
   ke asco !!!!!!!!!!! algo mas cursi no habra??? 2009-09-14 03:59:19
     __________________________________________________________________

   [skull.png] MalinaDagmar
   me encanta! voy a morir el dia que de a luz a mi hijo que triste...:( y
   cn 19 años :( jajaj 2009-09-13 10:57:47
     __________________________________________________________________

   [skull.png] jaime0822
   ajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj 2009-09-13 10:47:21
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   sta weno el poema pero la pagina es de miedo y eso no da miedo
   2009-09-12 11:22:19
     __________________________________________________________________

   [skull.png] andhi
   emm.. sin comentario hasta yo doi mas miedo cuando melevanto 2009-09-12
   09:55:32
     __________________________________________________________________

   [skull.png] alma nocturna
   cuek... yo caxo que mi mama, cuando se levanta da mas miedo.
   jajajajajajajaja!! 2009-09-12 09:39:57
     __________________________________________________________________

   [skull.png] david soul
   si eso es miedo.... a usted esta es traumado...... jajajajajaj
   2009-09-12 09:29:03
     __________________________________________________________________

   [skull.png] camila11
   esta muy lindo,precioso,poetico lo que sea pero esta no es una pagina
   de poemas! 2009-09-11 11:58:59
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171023.565.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171023.565.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171023.565.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171023.565.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171023.565.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171023.565.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=psic%F3pata
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
