   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la nena

   por KELPIE CARVAJAL
   Coño q difícil era olvidarla Angélica me tenia loco loco de verdad.
   Ella era tan hermosa, tierna inteligente, gentil, audaz. Como me volvía
   loco. Todos la amaban y a la misma ves la odiaban su lindo cabello
   negro, sus labios rojos, ojos azules y su piel blanca siempre pálida
   todos la amaban pero ninguno ninguno mas que yo todo en ella era un
   hechizo y ella lo sabia despertaba tanta envidia mi novia la odiaba a
   pesar de q Angélica Hera una niña al verlas juntas Angélica era un
   ángel y Jessica simplemente una chica
   Cosas extrañas pasaban en el pueblo se desaparecía la gente y no
   aparecía decían que era trafico de persona pero yo sabía que no era mi
   ángel malo.
   Últimamente me estaba yendo muy mal en clases Jessica lo sabía y no
   hacia más que presionarme.
   -haber pablo cuando vas a dejar de hacerte el tonto y estudiar
   -no me jodas Jessica ya bastante tengo con mi mama para que tú me des
   lata
   Frunciendo el seño mire hacia la ventana y hay estaba era ella Angélica
   la nueva niña del barrio vivía con sus hermanos y era bastante raro
   observar esa familia algunas personas decían que les afectaba la muerte
   de sus padres yo suponía algo mas
   Es linda le advertí a Jessica y ella dijo
   -me parece muy corriente
   Cada día yo me volvía mas loco por ella Angélica se metía hasta en mis
   mas últimos pensamientos pero ella parecía no notarlo o al menos lo
   fingía bien Jessica lo sabía y no hacia más que molestarme
   -vi a tu culicagada por aquí la vi por acá con su fea gata no te parece
   que es muy infantil andar todo el día con un animal la vi voltear ya me
   tenia arto
   Para lo único que abría su sucia boca era para molestarme hablarme de
   Angélica y de su gata la gata de ella Hera hermosa pero mi novia nunca
   iba reconocer eso era demasiado superficial y estúpida como para
   apreciar algo
   Hace 6 meses Jessica y yo íbamos de la mano en la misma acera venia mi
   ángel y su mascota Jessica en peso a molestarla y algo raro paso
   Jessica voló por el aire como si el viento la hubiera levantado mi
   ángel solo reía y se marcho.
   Ese día fue la última vez que las vi a ella y a Jessica.
   Jessica decía que Angélica era la culpable de el accidente en la acera
   y fue a buscarla a su casa cuando yo fui a buscarla no encontré nada la
   casa de mi ángel estaba normal como si hubiera pasado nada entre al
   patio y encontré a mi novia tirada en el suelo con todas sus tripas al
   aire como si la hubiera atacado una fiera y mi ángel no estaba nadie
   estaba en la casa y nadie volvió lo único cierto fue q a Jessica le
   hicieron un funeral común y su muerte quedo en que la había atacado un
   lobo yo no desmentí la leyenda y lo único que conserve de mi ángel fue
   una foto que decía: para pablo de Angélica con una fecha de 23 de marzo
   de 1637. En la fotografía aparecía ella con una ropa de más o menos 300
   años y su gata será que mi ángel de 15 era una anciana

   Temas relacionados
   [8]Angelica
     __________________________________________________________________

   [skull.png] balmasedana
   jeje yo tmbn me llamo jessica 2010-04-21 08:03:02
     __________________________________________________________________

   [skull.png] la zombii14
   ii las dos tnemos la misma inocensia si algun dia ases una peli d ella
   io seria la indicada para el papel d angelica ya q somos iguales ii no
   es broma =) lo aria encantada =D 2009-11-05 10:24:50
     __________________________________________________________________

   [skull.png] la zombii14
   me encanto el personaje de angelica por que me describiste ficicamente
   en la historia?????? me conoses???? solo te digo q io naci en el 95 no
   en el 37 jajajajajaja XD de verdad angelica i io somos gemelas x
   diossssss mi jemela es una vieja iii ensima con poderes sobrenaturales
   eso es bien cool!!!!!!!!!!!!! 2009-11-05 10:22:55
     __________________________________________________________________

   [skull.png] danilitoxb
   yo entendi esta mierda eso se tratataba de que tu novia era una perra y
   la otra bruja le saco las tripas por puta 2009-09-07 03:04:54
     __________________________________________________________________

   [skull.png] lamuerteencarnada
   fue mi hermana ta cagada 2009-09-06 07:26:27
     __________________________________________________________________

   [skull.png] lamuerteencarnada
   no la lleo porque me da mieito jeje 2009-09-06 07:25:39
     __________________________________________________________________

   [skull.png] Maar
   >. 2009-09-06 05:17:29
     __________________________________________________________________

   [skull.png] facetoface
   jajajja, que boluuudes. yo todaavia estoy pensaando que haacer, y vos
   te apuraste un poquito che, Esta muuuy trucha :\ 2009-09-05 12:04:02
     __________________________________________________________________

   [skull.png] veliasegundo
   noo pooes noo lee enteendii xD' 2009-09-05 11:33:13
     __________________________________________________________________

   [skull.png] chiiooo
   esto huele a crepusculo que tira para atraaass... 2009-09-05 11:00:51
     __________________________________________________________________

   [skull.png] ghost_girl
   te doy un 6 2009-09-05 07:24:23
     __________________________________________________________________

   [skull.png] kmi--
   pingoooooooooooooooooooooo 2009-09-05 07:08:47
     __________________________________________________________________

   [skull.png] espectro
   ajkjkakajajkkakajkakjjakakajajkkajkaajkakakjajkajkjkajkakjakja +
   2009-09-05 05:47:45
     __________________________________________________________________

   [skull.png] espectro
   esta terrible de mala la historia 2009-09-05 05:47:27
     __________________________________________________________________

   [skull.png] crisbox
   dejenme su correo 2009-09-05 02:06:06
     __________________________________________________________________

   [skull.png] crisbox
   jajaja 2009-09-05 02:04:52
     __________________________________________________________________

   [skull.png] death alex
   mas o menos, te doy un 6 2009-09-05 01:31:59
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   no vi ninguna coma jajajaja solo puntos :) 2009-09-04 11:25:26
     __________________________________________________________________

   [skull.png] Rozio
   pon.. comas xD de todas maneras no esta nada mal 2009-09-04 07:46:42
     __________________________________________________________________

   [skull.png] babygurl_durango07
   wtf..?! kieren k me trage ese kuento..? por dioz..! 2009-09-04 06:23:22
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170938.823.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170938.823.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170938.823.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170938.823.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170938.823.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170938.823.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=angelica
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
