   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La escalera¿Mecanica?

   por -Melu-
   Era una tarde de invierno...un Viernes de septiembre,eran la
   15:55,cuando yo escribia leyendas en www.estasmuerto.com(osea,esta
   pagina)cuando me di cuenta que tenia mucha sed...tome como 5 litros de
   agua,me sente en la silla de la compu,cuando pense "Para que Tome TANTA
   Agua?"Corri para el baño que se encontraba en la 2da planta de la
   casa,al subir los primeros 3 escalones senti un ruido como que se
   prendia una maquina,no le di inportancia y subi el 4to escalon,al
   pisarlo,la escalera me llevo hacia arriba en el mismo escalon en el que
   me encontraba como en las escaleras mecanicas,subi la escalera,al
   llegar al sendo piso me dirigi corriendo a mi objetivo(el
   inodoro!!)asustada,me dieron mas ganas de ir del susto que me pegue!!
   Le Pregunte A mis padres que pasaba y me dijeron que no tenian la mas
   minima idea,fuimos a averiguar a la vuelta de mi casa donde habia una
   agencia de turismo(por si se preguntan donde estaba cuando les pregunte
   a mis padres sobre lo de la escalera,ellos estaban en su cuarto viendo
   television su cuarto estaba arriba)En esa agencia me dijeron que cuando
   nos fuimos de vacaciones de invierno,mi abuela se quedo alli a cuidar
   la casa,pero,mi abuela se habia muerto hace años y mi otra abuela vivia
   en otra ches se veisaprovincia,le dijimos eso,pero continuo
   hablando,dijo que en las noches,se veian luces verdes salir por la
   ventana,hasta que descubrieron que mi supuesta abuela era un fantasma
   de una bruja muy poderosa,que queria venganza porque en su casa le
   hicieron lo mismo,pero,el fantasma que se lo hiso provoco que la
   escalera no pare y que se le traven los zapatos,y que se muera
   triturada.Al Regresar a mi casa,invite a una amiga a venir a
   dormir,acepto,cuando ella llego,decidimos subir la escalera,pero le
   dije que tenga cuidado porque se podria caer,subi yo primero,y la
   escalera no se movio para nada pero cuando ella llego al penultimo
   escalon,empezo a moverse,a ella se le travo la punta del zapato,porque
   se le habia salido 1 pedazo de tela,se engancho y trate de
   ayudarla,pero se empezo a trirurar y me salpico sangre en todo mi
   cuerpo,al ir al cuarto de mis padres,me vieron llena de sangre y les
   conte todo,le dijeron al cura que haga un exorsismo en mi casa,pero no
   sirvio de nada,porque mi supuesta abuela,habia conseguido lo que
   queria,matar a alguien en mi casa...
   ESTO ES INVENTADO, NO CREAN QUE ES RE CUALKIERA,NO ES REAL.
   ¿Te gusto?

   Temas relacionados
   [8]Nidea
     __________________________________________________________________

   [skull.png] death alex
   la cagas 2010-02-28 08:53:56
     __________________________________________________________________

   [skull.png] marmox
   muii original jojo 2009-09-10 02:53:35
     __________________________________________________________________

   [skull.png] y@zm!n
   ESTA MUY BUENAAA YO TAMBIEN INVENTO HISTORIAS =) 2009-09-09 12:08:42
     __________________________________________________________________

   [skull.png] Michelle-2
   ahora tendre miedo de subir a mi habitacion ::S:s 2009-09-09 03:26:17
     __________________________________________________________________

   [skull.png] star_666
   por cierto como te llamas? 2009-09-08 11:52:00
     __________________________________________________________________

   [skull.png] star_666
   sta chida =D tienees un 10 jejeje 2009-09-08 11:51:50
     __________________________________________________________________

   [skull.png] chiiooo
   no puedo decir que me encante la historia, pero es super original la
   idea!! te mereces el voto...por lo menos no copias ni repites quince
   veces la misma historia con distinto nombre! =) 2009-09-08 09:19:58
     __________________________________________________________________

   [skull.png] -Melu-
   jaja 2009-09-07 08:25:15
     __________________________________________________________________

   [skull.png] -Melu-
   Me quedo eltrauma con mi propia historiaXD 2009-09-07 08:25:05
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170956.593.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170956.593.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170956.593.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170956.593.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170956.593.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170956.593.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Nidea
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
