   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Revisa debajo de tu cama

   por SirK
   Pense que estaba solo en la casa pero el ambiente estaba muy
   raro.Empece a escuchar ruidos en la pieza. Me fui a acostar pero
   definitivamente no estaba solo, algo raro pasaba ahi. Me acoste pero no
   podia dormir sentia que mi cama se valanceaba teniado miedo de moverme
   hasta que me decidi en salir de la cama de todos modos no iba a mojar
   la cama. Alllegar de vuelta a la habitacion me di cuenta de que no
   estaba solo mi cama hecha pedazos y esa sombra que sentia que me estaba
   mirando. Sali corriendo despues de estar un buen rato parado en ese
   lugar y no pude dormir en muchas semanas mas. Despues de un buen timepo
   regrese a esa casa pero estaba hecha cenizas sabia que debi haber visto
   debajo de mi cama antes de acostarme...
     __________________________________________________________________

   [skull.png] star_666
   wena 2009-09-13 08:36:48
     __________________________________________________________________

   [skull.png] paola400
   esta cagadasaa! 2009-09-13 06:13:05
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   sta re fea chabonn 2009-09-13 04:51:54
     __________________________________________________________________

   [skull.png] diablita quintero
   que estupid si eso da miedo pongo c 2009-09-13 01:34:58
     __________________________________________________________________

   [skull.png] alemuert
   mojaste la cama de tu mami... 2009-09-12 10:33:18
     __________________________________________________________________

   [skull.png] telteue
   arto fome,que te purdo decir!!!!!!!!!!!! 2009-09-12 09:51:10
     __________________________________________________________________

   [skull.png] alma nocturna
   la historia taa buena, como lo contaste te jodio... SORRY. 2009-09-12
   09:43:30
     __________________________________________________________________

   [skull.png] david soul
   jaaaaaaaaaaa lo unico q c le cree........es q mojo la cama
   jajajajajajaj 2009-09-12 09:34:51
     __________________________________________________________________

   [skull.png] el_dragon_del_miedo
   nadaaa 2009-09-12 05:40:08
     __________________________________________________________________

   [skull.png] katixita@..!
   jajajajajajajaja no tienes mi votoo... P a r a n a dd
   aaaaa!!!!!!!!!!!!! 2009-09-12 03:37:18
     __________________________________________________________________

   [skull.png] horrorpunk
   Nene me late que si mojaste la cama. 2009-09-12 03:04:16
     __________________________________________________________________

   [skull.png] camila11
   x dios q boludes! 2009-09-11 11:57:36
     __________________________________________________________________

   [skull.png] chiiooo
   ...en fin, no tienes mi voto, lo siento 2009-09-11 11:15:23
     __________________________________________________________________

   [skull.png] TLA MUERTE
   vale caca esa cuestion¡¡¡¡¡¡¡¡¡¡¡¡¡¡ 2009-09-11 07:55:12
     __________________________________________________________________

   [skull.png] muting
   esta rre bueno pero tenes erroneos de octografia 2009-09-11 06:51:34
     __________________________________________________________________

   [skull.png] vicpan
   fome la wea 2009-09-11 05:06:09
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171017.899.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171017.899.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171017.899.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171017.899.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171017.899.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171017.899.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
