   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

AlGuNOs poDeMoS VerLoS

   por vAlEf

   yo estaba en mi cuarto tratando de dormir, la noche pasaba suavemente y
   ala parecer iva a ser eterna, puesto que unos sonidos extraños
   empesaron a escucharce, en las escaleras de mi casa era como s alguien
   estubiera golpeando la pared y el varandal, ese sonido hiso que todo mi
   fro cuerpo se erizara, el medio me habia dominado, los sonidos eras
   cada ves mas rapidos, derrepente en mi armario vi una silueta de una
   mujer tenia trezas pero el haberla visto no me lleno de paz, el miedo
   era insoportable, no me podia mover estaba paralizada todo a mi
   alrrededor se habia nublado, aquella sombra se estaba paseando por mi
   cuarto, como si gozara el hacerlo, derrepente coji fuerzas de donde no
   tenia y sal te a la cama de mi herman, la desperte trate de decisle lo
   que sucedio pero ella no me creyo y me dijo que me fuera de su cama
   pero apesar de eso, me que de alli, pero aquella sombra no se iba, esto
   me ocurrio dos veces, desde en ese entonces no he podido dormir bien,
   ahora suelo escuchar ruidos que al parecer nadie los escucha, yo se lo
   conte a todoa mi familia y no me creyeron, pero yo he visto, escuchado
   y sentido cosas que nadie me lo creeria tengo miedo a estar sola no se
   si es algo a la que me pueda acostumbrar.

   esta historia es 100% real, si lo creen o no, me paso y punto yo solo
   digo que algunos podemos verlos..........

   Temas relacionados
   [8]VAlEf
     __________________________________________________________________

   [skull.png] .:sebas:.
   yo tambien los puedo ver y no estoy loko no tengo amigos por eso mis
   unicos amigos son andres y pablo apesar q ya estan muertos me caen muy
   bien 2009-09-11 12:52:22
     __________________________________________________________________

   [skull.png] Florencia Aras
   yo te creo me pasaron cosas parecidas es horrible! la verdad no e lo
   deceo a nadie... 2009-09-10 10:56:08
     __________________________________________________________________

   [skull.png] toro_zan
   denme su msn yo soy toro_zan@liveid.com les conviene y conoseran
   historias enteras de locas por favor gracias de los juro. 2009-09-10
   08:43:09
     __________________________________________________________________

   [skull.png] camila11
   esta buena, yo te entiendo y algunos podemos verlos! suerte y cuidate
   :) 2009-09-10 07:10:24
     __________________________________________________________________

   [skull.png] SirK
   Ta buena la historia un poco cuatica pero = 2009-09-10 05:51:19
     __________________________________________________________________

   [skull.png] Brr
   N pz en eso tienes razo'0n algunoz podmo0z ver fantasmas como una amiga
   y tambn ver las auras ta bna tu historia!!! 2009-09-10 05:40:07
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171016.238.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171016.238.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171016.238.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171016.238.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171016.238.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171016.238.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=vAlEf
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
