   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

no juegues con los espiritus

   por pampupe

   hola yo soy Ricardo y tenia un amigo llamado Jim a el le encantaban las
   cosas paranormales resulta que un dia yo,Jim y tres amigos decidimos
   practicar la ouija despues de unos minutos no nos resultaba nada pero
   estaba funcionando el vaso se estaba moviendo yo le preguntaba cosas
   pero la que mas recuerdo era que si era bueno o malo respondio:mejor
   cuidense.

   Todos con terror vimos a Jim siendo poseido por el espiritu al cabo de
   unos segundos ya estaba en si mismo.Nos fuimos y acababa de quemar el
   tablero resultaba grave error.

   En unos dias Jim estaba muriendo y me dijo:no juegues con los
   espiritus.Mis demàs amigos tambien murieron y tengo miedo de ver si
   ahora falto yo

   Temas relacionados
   [8]Ricardo
     __________________________________________________________________

   [skull.png] pampupe
   mi leyenda po 2009-09-04 10:37:16
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170942.994.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170942.994.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170942.994.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170942.994.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170942.994.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170942.994.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ricardo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
