   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el celular

   por ::wolf::
   era el dia de mi cumple, mi jefe me regalo un telefono, no tenia marca
   pero me gusto porque tenia bluethooth y mucha memoria me dijo que un
   hombrte en la oficina se lo habia vendido y muy barato en la noche me
   acoste y como ala la media noche sono el telefono y una voz conocida me
   dijo como estas yo pregunte quien habla? pero no me respondio colgue e
   intente dormir pero a los 35 min. sono y me dijo: hola, esta vez se oia
   asfixiado y me colgo a los cinco minutos me llego una foto era yo pero
   muy palido entonces marco otra vez era mi numero marcandonme y me dijo
   soy tu estoy muerto moriras mañana yo vote el telefono y al otrodia ya
   no estaba.
     __________________________________________________________________

   No hay comentarios a mostrar

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T170944.470.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T170944.470.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T170944.470.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T170944.470.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T170944.470.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T170944.470.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
