   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La muerte de mi gemela

   por camila11
   Había una pareja que era
   muy feliz, cuando la mujer se embarazó la alegría fue doble porque iba
   a tener niñas gemelas. Al nacer, las bebés eran adorables y les
   pusieron como nombres Violeta y Verónica. Como es obvio, las gemelas
   eran físicamente como 2 gotas de agua, pero de carácter no podían ser
   más desiguales: Violeta era perfecta, alegre, cariñosa, lista y
   Verónica era más bien tímida, triste, callada.
   Aunque aparentaban llevarse bien y ser muy felices, la realidad era muy
   diferente. Una noche, los padres decidieron salir a cenar y dejar a las
   gemelas solas en casa por primera vez. "Yo me encargo de todo" dijo
   Violeta.

   Como la niña siempre había sido muy responsable, los padre accedieron.
   Se fueron felices mientras las gemelas se quedaban con un montón de
   juguetes y viendo su serie de tv favorita. Poco después de medianoche
   los padres regresaron y cuando abrieron la puerta de la casa,
   escucharon a Verónica muy alegre cantando
   "1, 2, 3, 4, a Verónica quieren ahora, 1, 2, 3, 4, Violeta se irá para
   no volver... ja,ja,ja".

   Extrañados pero contentos, porque las niñas parecían divertirse, los
   señores entraron en el cuarto donde Verónica estaba cantando. Pero,
   ¿dónde estaba Violeta? De repente, vieron un charco de sangre debajo de
   la cama de su hija predilecta pero lo peor estaba por venir: al quitar
   la sábana vieron el cuerpo mutilado de la niña, mientras Verónica
   seguía tarareando.
   Sus padres desesperados gritando de horror, al confirmar todo, Verónica
   la había matado.. por que será?... nose pero sé que Verónica esta en un
   internado. Y sus padres desconsolados.
     __________________________________________________________________

   [skull.png] spectralgirl
   creo q por alguna razon veronica devia sentir un profundo odia asia su
   pobre hermana quien sabe sus razones... 2010-07-16 06:36:35
     __________________________________________________________________

   [skull.png] buuuuuuuuu346
   CHIMBA 2009-12-28 05:49:00
     __________________________________________________________________

   [skull.png] -Maiqui-
   No joyaa bludaa!Pero odiosaa la mina eh! 2009-10-31 02:18:27
     __________________________________________________________________

   [skull.png] kata666
   malooo asi no ess 2009-09-15 12:39:39
     __________________________________________________________________

   [skull.png] star_666
   chidaaaaa 2009-09-15 02:11:53
     __________________________________________________________________

   [skull.png] petus
   que mala era su hermana no me gustaria ser ella pero te pregunto algo
   como te enteraste de eso? 2009-09-15 01:51:50
     __________________________________________________________________

   [skull.png] bayo
   ...................................... 2009-09-15 01:41:42
     __________________________________________________________________

   [skull.png] josetodo
   muy bueno 2009-09-14 01:10:48
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T171026.587.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T171026.587.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T171026.587.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T171026.587.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T171026.587.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T171026.587.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
