   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la casa abandonada

   por bochiization
   en una noche de abril ,un sabado , 3 chicos Boch, Eddie y Ezequiel
   estaban todos en la casa de ezequiel y desidieron salir a pasiar como
   siempre lo hacian todos los sabados
   fueron ha Alem pero como habi demaciada gente de sidieron tomar otro
   camino .En ese camino se en contraron con una casa que nunca habian
   bisto y digieron:
   -ezequiel:que tal si entramos?
   - boch : pero y si hai personas a dentro?
   -eddie: peor y si hai fantasmas?
   -ezequiel: m es sierto
   -eddie :si boch no seamos idiotas no en tremos
   -boch: idiotas seran ustedes si creen en esas estupideses!
   -bamos en tremos!
   En ese momento los chicos en traron ,trepando la rega,y se encontraron
   con unos cadaveres de animales por todo el gardin de la casa y unos
   pastos al tisimos pero pudieron pasar
   cuanto por fin entraron a la casa todos sin tieron escalofrios
   sintieron como pasava el frio entre su cuerpo de pies a cabeza y en eso
   bieron un replandor amarillo que salia de una de las abitaciones de
   ariba
   Boch:vamos aver que hai arriba¿?
   Ezequiel:esta bien..
   Eddie: ya estamos aqui no¿?
   Los chicos subieron las escaleras tratando de hacer el menos ruido
   posible y cuando Boch abrio la puerta la habitacion estaba re pleta de
   cosas fantasticas porters de sus cantantes y actores preferidos ,
   freddy krujer , tambien abia flipers ,y una mesa de pinpong cuando
   vimos todo eso en tramos corriendo y se me ocurrio una idea
   boch:muchachos que les parese si este es nuestro refugio ?
   Ezequiel:si estaria genial
   Eddie si me parese bien.
   Lego de eso Ezequiel y Yo nos pusimos a jugar al pinpong , y en ese
   momento comprendi que ya no estab aparado en la perta:sosteniami paleta
   de ping pong y solo veia la pelotita que venia hacia mi.
   Estaba en la casa abandonada , donde nunca volveria a salir.
   Todo habia terminado,¡.La puerta se habia cerrado para siempre. Ya no
   veriamos otravez la luz del sol.
   bochiization
   mar del plata,argentina 210

   Temas relacionados
   [8]Abandonado
     __________________________________________________________________

   [skull.png] bochiization
   y dymc el final es que ellos tres se quedan en serrados en la abitacion
   y nunca logran salir y sus espiritus esperan a otros muchachos tontos
   para comensar del buelta el juego ... ;) posdata:gracias por comentar.
   2010-06-18 11:32:41
     __________________________________________________________________

   [skull.png] bochiization
   ajja osea esto n oesreal bobo es un cuento de ultratumba loxias
   2010-06-18 11:30:55
     __________________________________________________________________

   [skull.png] veronica9
   si si si estoy de acuerdo con loxias.. como la subiste ah ah ah ah
   ah!!! 2010-06-16 12:33:32
     __________________________________________________________________

   [skull.png] Daychu
   stubo buena =D 2010-06-14 09:53:57
     __________________________________________________________________

   [skull.png] star_666
   stuyo bueno tiene smi voto =9 2010-06-14 09:19:39
     __________________________________________________________________

   [skull.png] loxias
   MALIIIIICIMO. Habia computadora con internet en la habitacion de la
   casa abandonada? Si supuestamente nunca saliste como escribiste esto y
   lo subistes? 2010-06-14 08:27:06
     __________________________________________________________________

   [skull.png] dymc
   EL FINAL ES CONFUSO 2010-06-14 03:32:47
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174730.115.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174730.115.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174730.115.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174730.115.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174730.115.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174730.115.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=abandonado
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
