   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el ultimo espejo

   por la_diablilla_miss
   en el tercer grado de la escuela granmayer una niña jugaba con tijeras
   en un momento le le paga a un niño en el oojo derecho al niño le
   icieron una operacion donde solo le dejaron piel el niño muere en la
   operacion y ahora el niño va de escuela en escuela matando a las niñas
   del 3 grado k se miran en el ultimo espejo (una niña del 3 grado
   desaparecio en el 2009 nadie supo donde kedo su cuerpo)
     __________________________________________________________________

   [skull.png] la_diablilla_miss
   grasias a los k dejen comentarios 2010-06-06 09:38:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174612.881.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174612.881.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174612.881.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174612.881.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174612.881.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174612.881.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
