   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Hermano De Mi Mejor Amiga

   por llevame_contigo!
   Con mi mejor amiga Pilar nos conocemos desde chicas y siempre me apoyó
   en todo como buena amiga, también hacia lo mismo. Hace más o menos 4
   meses que a ella se le había muerto el hermano en un accidente de moto,
   estaba inconsolable pero como era mi amiga fui al velatorio de él.
   Yo no pensé que me pasaría algo malo la noche siguiente
   Me acosté a las 3 de la madrugada, sentía susurros en la oreja y cerca
   de la nuca, yo no le di importancia. Hasta que me tocaron pero esa no
   era una caricia tibia y dulce sino que era fría y escalofriante me
   asusté pero igual me dormí.
   A la hora me volví a despertar sobresaltada porque escuché unos fuertes
   golpes en la puerta de mi habitación, en ella hay 2 puertas una da para
   la cocina de mi casa y otra da para el patio. Y la segunda puerta
   parecía como si quisieran tirármela abajo. Me aterré y llamé por el
   celular a mi amiga Cecilia
   Yo:- ceci me siento con un poco de miedo, sentí que me golpearon la
   puerta muy fuerte-
   Cecilia:- ¿quién te va a molestar a las 5:30 de la mañana?¿serán
   ladrones? -
   Yo:- nosé. Voy a ver quien es por favor no me cortes -
   Cecilia:- bueno pero cuidado-
   Me arrimé a la puerta para abrirla pero no había nada, me tranquilicé
   un poco.
   Yo:- parece que no hay nada pero ¿no escuchaste nada?-
   Cecilia:- no ¿por? ¿Escuchaste algo?-
   Yo:- no importa, nos vemos mañana-
   Cecilia:- bueno, cualquier cosa llamame -
   Yo:- OK, gracias, chau-
   No pude acostarme así que fui al baño y cuando me miré en el espejo
   estaba el hermano de mi amiga pilar Salí corriendo y me fui de vuelta a
   mi habitación.
   Al otro dia en la noche, estaba chateando y la maquina se puso negra
   apareciendo esta frase: ROCIO ANDA A LO DE MI HERMANA PILAR SI NO
   QUERÉS QUE TE SIGA MOLESTANDO.
   En ese momento desenchufé la maquina pero la frase seguía ahí.
   Comencé a sacar todos los espejos de la casa y a guardarlos en un
   armario, después me encerré en el baño por casi 2 horas
   Al otro dia esperé hasta la noche para que él apareciera. Quería saber
   qué quería. Eran casi las 2:30 de la madrugada comencé a chatear, me
   apareció un globito y lo apreté:
   ESTEBAN18: ¿por qué no querés hacerme caso? Anda de mi hermana ¿no me
   tenés miedo?
   ROCIO21: no te tengo miedo ¿Por qué me querés asustar? Yo no te hice
   nada si yo era tu novia y te quería mucho.
   ESTEBAN18: quiero que le digas a Pilar que me perdone por irme antes y
   que estés con ella para consolarla, yo también te quería mucho y te voy
   a proteger de todo mi amor. Y volvé a colocar los espejos que quiero
   verte.
   ROCIO21: Si. Voy hacer todo lo que pueda para que no esté triste,
   gracias
   Al otro dia fui a la casa de Pilar y le conté todo además de consolarla
   todo lo que pude, yo voy todos los días a la casa de ella, para ver
   como está.
   Y aunque no me crean, sigo chateando con Esteban

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] _-GhoticGirl-_
   AA bueno maas fome xD encima comoo puede chatear un muerto? jajaja,
   maal qe cuanddo moris t llevaas la neeetbook ? porfavoor xd 2011-04-03
   07:25:29
     __________________________________________________________________

   [skull.png] Enma Ai
   mmmmm...estaba en algo!!! interesante hablar con un muerto x el
   chat.... 2010-06-12 09:00:03
     __________________________________________________________________

   [skull.png] liin16
   JAJAA NO MANCHS..TODAVIA CHATEAQS KN EL MUERTO! CIELOS ENTONCS DESPUES
   D MERTA ME LLEVARE MI KOMPU AL MAS ALLA JAJAJA 2010-06-11 11:39:16
     __________________________________________________________________

   [skull.png] Anty bey
   cecilia o pilar decidite 2010-06-11 04:37:51
     __________________________________________________________________

   [skull.png] mi_ka_71
   no entendi lo de cecilia y despues lo de pilar 2010-06-10 09:13:55
     __________________________________________________________________

   [skull.png] losser
   Melodrama puro, cosa que me parece estupido en estos tiempos. Parece
   una historia inventada, claro, como casi todas las de aqui. Me caga la
   madre de la mierda de historia tuya. Saludos sangrientos y pudrete en
   el infierno con Esteban. Losser. 2010-06-10 08:40:28
     __________________________________________________________________

   [skull.png] GabyShokku
   despues de muertos vamos a tener y usar compu? bien ahi...jaja
   2010-06-10 05:49:49
     __________________________________________________________________

   [skull.png] llevame_contigo
   lo que pasa es que yo lo quiero dejar ir, pero cuando lo intento
   ocurren cosas horribles... no puedo dejar que pase eso prefiero
   soportarlo toda mi vida a que le haga algo a la persona que no lo
   merece como mi amiga pilar. 2010-06-09 12:18:41
     __________________________________________________________________

   [skull.png] michael1
   HABLAN PESTES LOS MUERTOS NO EXISTEN.... 2010-06-08 08:33:14
     __________________________________________________________________

   [skull.png] acru
   como que esta muy rebuelta tu historia pero me caes bien por que
   valoras la amistad apollando a tu amiga te doy un 10 por eso 2010-06-08
   08:04:02
     __________________________________________________________________

   [skull.png] Cristian_dosanjos
   MOLA 2010-06-08 06:48:01
     __________________________________________________________________

   [skull.png] Pelusiita^
   pff qe pego de istoria! cmo puedes chatear cn un muertoo? no lo
   entiendo..xD! 2010-06-08 02:20:51
     __________________________________________________________________

   [skull.png] xXx death
   es genial la hsitoria aun k este muerto t felicito sigen junto
   2010-06-08 01:55:35
     __________________________________________________________________

   [skull.png] Naruto66885
   EL TIENE Q IR A LA LUZ DJALO D JODR XD 2010-06-07 12:56:55
     __________________________________________________________________

   [skull.png] popotamo
   NO SIGAS CHATEANDO CON EL NO LO ESTAS DEJANDO PARTIR 2010-06-07
   12:49:09
     __________________________________________________________________

   [skull.png] Narute
   huuuuu muy raro!!!!!!!!!! y loco!!!!!!!!!! ojala no me pase!!! jejeje
   AGUANTE NARUTO!!!!!!!!!!! NARUTE 2010-06-07 11:24:48
     __________________________________________________________________

   [skull.png] casio
   no me gusto mucho aseptoq estubo miedosa yeso pr no creo q puedas
   hablar por chat con 1 muerto 2010-06-07 10:11:23
     __________________________________________________________________

   [skull.png] LghLeghtLumper
   ya la escuche? 2010-06-07 03:46:06
     __________________________________________________________________

   [skull.png] fanny-loka
   muy buuenaaaaaaaaaaaaaaa!!!!!!1 me enkantaaaa!!! esta si deberia estar
   en primer lugaarR!! te doy un 7 y mi vootoO!! muuak!! 2010-06-07
   01:18:54
     __________________________________________________________________

   [skull.png] tu gatita
   esto es para ty maldita 2010-06-06 12:37:06
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174509.340.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174509.340.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174509.340.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174509.340.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174509.340.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174509.340.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
