   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Las catacumbas

   por elanticristo666
   Se dice que debajo del suelo solo hay tierra hasta que se llega al
   centro de la tierra; la verdad que se yo, pero en la ciudad donde vivo,
   existía, existe y existirá catacumbas. Donde muchos muertos son
   enterrados, y algunos casos los enterrados se levantan para aterrorizar
   a los no muertos.
   Había que hacer una excursión a las catacumbas por extrañas razones,
   pero cuando entramo mi amigo Mathias, el Felipe y yo entramos, me dio
   un escalofrió tremendo y escuchamos un quejido, hasta que de la
   oscuridad salía una mano, luego otra y otra, hasta al final estar
   frente a frente con un hombre, desmembrado de piernas, golpeado con
   muchas manos pegadas nos dijo que había que salir de ahí, me atemorice
   hasta que sentí un gran dolor de cabeza, caí al suelo, dormí como una
   hora, desperté en un lugar extraño iluminado con velas.
   En ese lugar había tumbas, más de 20, de ellas salieron unos hombres y
   mujeres muertos que venían hacia mí cuando llego Mathias y me tomo en
   brazos hasta la salida, Felipe que eran el más rápido los 3, Mathias y
   yo salimos cuando se oía un grito. Era Felipe que los no vivos lo
   habían atrapado hasta matarlo y convertirlo en uno de ellos.
   Desde ese día que no he vuelto a bajar ahí por el temor a los no vivos.
     __________________________________________________________________

   [skull.png] buuuuuuuuu346
   QUE COÑO 2010-05-30 09:20:49
     __________________________________________________________________

   [skull.png] CRISS323
   CREO Q SE CONFUNDIO CON UN SUEÑO JUGO MUCHO ZOMBIE NAZI LEFT4DEAD Y
   RESIDENT EVIL COMPRENDALO JEJEJE...XD!!!! Q CLASE DE ESTUPIDOS CREES Q
   SOMOS PA CREER SEMEJANTE ESTUPIDES COJUDO DEDICATE A OTRAS COSAS POR Q
   D ESCRITOR T MUERES DE HAMBRE!!!VÉN Y MIRA!!! 2010-05-29 11:05:36
     __________________________________________________________________

   [skull.png] josxx_Mx
   no se a mi no me gusto es cierto q existen los no vivos pero te apuesto
   q si enrealidad te pasara eso no lo hubieras escrito por temor a volver
   a recordar los rostros de la gente y tu compañero 2010-05-29 07:21:29
     __________________________________________________________________

   [skull.png] Pelusiita^
   para esto no escribas nada... 2010-05-29 03:29:34
     __________________________________________________________________

   [skull.png] keLlY nEnA_mArInErItA lOk
   m3 gu$+0 r3 full........ b¡3n sup3r 2010-05-29 01:54:48
     __________________________________________________________________

   [skull.png] star_666
   estuvo buena tienes mi voto =) 2010-05-28 03:10:05
     __________________________________________________________________

   [skull.png] alber3330
   charla!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! lo que tenerles miedo es los
   vivos 2010-05-28 02:51:30
     __________________________________________________________________

   [skull.png] Martes13
   Pobre de ti si escribes escribe algo bueno y no pendejadas 2010-05-27
   09:00:21
     __________________________________________________________________

   [skull.png] chilo44
   q paja empesaste maso ..bajaste a mal... y ahora bajaste de nuevo pero
   a peor..!!! ya tus historias son (perdon q lo diga) una garcha!
   2010-05-27 01:23:14
     __________________________________________________________________

   [skull.png] fanny-loka
   no ma a gustado mucho tiene muchga ficciooon!!! yo eso no me lo
   kreeO!!! 2010-05-26 09:01:58
     __________________________________________________________________

   [skull.png] madame duvergere
   anticristo neta eres tu no me la creo alguien usurpo tu cuenta esta es
   la peor basura que mis ojos han visto con todo respeto por el hecho de
   ser tu pro esk me tienes acostumbrada a mejores cosas y loego me vienes
   con esto mmmmmm¡¡ 2010-05-26 08:49:35
     __________________________________________________________________

   [skull.png] Eteel...
   huuu ! ni vos te la crees esta 2010-05-26 02:47:45
     __________________________________________________________________

   [skull.png] anto_viole
   buuuu 2010-05-25 07:13:12
     __________________________________________________________________

   [skull.png] estefinena
   osea ¡¡ aStE EnTeNdER QuE LoS EntErRaDoS Se lEvAnTaN A AsUsTaR a lo
   mUeRtOs¿¿¿¿¿?????¡¡¡¡¡ 2010-05-25 04:27:16
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174418.959.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174418.959.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174418.959.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174418.959.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174418.959.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174418.959.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
