   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la maquina

   por jhen dark

   Nuestra familia era una de esas familias que se solian echar las culpas
   de todo los unos a los otros aunque no la tubieran, se echaban la culpa
   de tal manera... que, normalmente acababan cabreandose... Mi padre
   solia echar las culpas a mi tio victor de lo que le paso a nuestro tio
   Jorge. Jorge era mi tio favorito siempre me ayudaba en todo, aunque
   tenia una deformidad bastante... como decirlo, inusual, se parecia a
   Freddy, y va enserio. Separecia mucho en el por que apenas tenia piel,
   le mirabas a las cara y veias todos sus musculos quemados, y... quien
   sabe su historia cad vez que le miraba, se le imaginaban chillando
   pidiendo ausilio... En fin esa es otra historia... Mi tio era un hombre
   que sabia no aburrirse, no trabajaba, asi que tenia una pequeña casa en
   el campo, con sotano... en el experimentaba y creaba lo que se le
   ocurria en ese momento, a veces casas para pajaros, como muñecas para
   mi hermana, etc... Pero tambien era de esas personas a las que les
   gustaba ir mas haya de lo que saben, creo una maquina, una maquina que
   supuestamente servia para ayudar a la gente...Bien pues esa misma
   maquina le destruyo por completo, se sento en la camilla para que la
   maquina hiciera su funcoin... y le aplasto, le habrio en canal, y murio
   desangrado... Yo lo vi y me hacerque a el para verle mejor, estaba
   destrozado su piel no habia soportado lo que la maquina le estaba
   haciendo, estaba tan sensible, que no pudo ni moverse para que no le
   matara. La polcia como siempre cerro el caso y mi tio Victor y mi
   padre, siguieron con la maquina, le faltaban algunos detalles, y ellos
   se los pusieron... Quien probo primero fue mi tio Victor, se tumbo en
   la camilla en la que murio mi tio jorge, mi padre le hato, y yo me
   sente a mirar... No volvimos a saber de vistor lo que vimos alli, se
   quedo para nosotros, esa maquina purificaba las almas, heridas que
   tubieras te las tapaba, con hierros, y piel de gente muerta, esa
   maquina te habria en canal para quemarte por dentro, y que asi te
   volvieras un monstruo, algo, que nadie queria ver, esa maquina era mi
   tio, un hombre bueno que su alma fue quemada, y expulsada de su cuerpo
   para conseguir... nada... al final mi padre murio y yo creci, y vivi en
   esa casa, con esa maquina, que todas las noches hacia su
   funcionamiento...

   Temas relacionados
   [8]Test de la muerte, [9]historias, [10]miedo, [11]terror, [12]leyenda
     __________________________________________________________________

   [skull.png] 3sp3ctroO Cadav3rR :(
   es malisimaaaaaaaaaaaaaaaa aprende hacer verdaderas historias!!!!! y
   que de verdad te lo crean eso no te crees ni tu misma y por eso NOOOOOO
   tienes mi voto! 2010-07-13 02:48:44
     __________________________________________________________________

   [skull.png] roberto carlos
   aprende a redactar 2010-07-13 01:03:54
     __________________________________________________________________

   [skull.png] angeluz.!
   redacta bien bro! ¬¬" pero m gusto =) 2010-07-12 01:50:28
     __________________________________________________________________

   [skull.png] Martes13
   no estuvo tan buena pero igual tienes mi voto 2010-07-10 11:30:51
     __________________________________________________________________

   [skull.png] star_666
   stubo muy buena 2010-07-10 06:08:50
     __________________________________________________________________

   [skull.png] veronica9
   pero bueno q es esto!!!! akso es una historia...por favor de urgencia
   tienes q dedikrt a otra cosa siiiii...haznos ese favor a todos....!!!1
   2010-07-09 10:16:07
     __________________________________________________________________

   [skull.png] Carandon
   me aburri 2010-07-09 08:43:40
     __________________________________________________________________

   [skull.png] nels@nxx
   que mala hitoria no entendi casi nada aprende a redactar 2010-07-09
   06:29:44
     __________________________________________________________________

   [13]Estasmuerto.com

   [14]Aviso Legal Designed by [15]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T175239.215.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T175239.215.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T175239.215.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T175239.215.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T175239.215.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T175239.215.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=test%20de%20la%20muerte
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20historias
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  12. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  13. http://www.estasmuerto.com/
  14. file:///home/sicker/Downloads/web/index.php?L=legal
  15. http://fixandchips.es/

   Hidden links:
  17. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  19. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
