   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA MUERTE DIGNA

   por gotita
   UN NIÑO LLAMDO GERARDO SE REIA DE LA MUERTE Y DE LA OIJA
   PERO UN DIA LA MUERTE LE DIJO QUE SE CALMARA
   Y GERARDO DIJO PUTAMADRE Y LE VALIO
   AL DESPERTAR ESTABA
   RODEADO DE
   ESQUELETOS Y CADAVERES
   PREGUNTO QUE ERAN Y LA
   MUERTE DIJO
   CHICOS
   COMO
   TU
   Y EL NIÑO LLORO Y
   SUPLICO
   PIEDAD PERO LA MUERTE LO
   MATO Y SI DICES GERSRDO CINCO VECES Y TE RIES GERARDOGERARDO VENDRA Y
   TE MATARA
   Y TENDRAS UNA
   DIGNA Y
   MERECIDA
   MUERTE.

   Temas relacionados
   [8]OPINEN BIEN O YO NO LO HARE
     __________________________________________________________________

   [skull.png] gotita
   NOMBRE QUE GERARDO ESO POR BURLON.JIJI 2009-12-12 08:10:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172417.574.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172417.574.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172417.574.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172417.574.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172417.574.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172417.574.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=OPINEN%20BIEN%20O%20YO%20NO%20LO%20HARE
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
