   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el cadaver -_-

   por belilaa

   Era una tarde fria y nubleada y mi abuelo estaba en la casa de un amigo
   escuchando musica y viendo peliculas.Entonses se apagaron las
   luces-,una tormenra fuerte corto  los cables.Mi abuelo dijo en ese
   momento:

   -me voy por que si no me mojo todo mas tarde.Entonses mi abuelo se fue
   y en el  frente de un cementerio había una casa de madera y de 2
   pisos.Empeso a llover muy fuerte y con mucho viento mi abuelo no tuvo
   opsion que meterse en la casa.Entro y se quedo enserrado.Sentia
   sumbidos en el segundo piso y subio arriba y fue a la primera
   habitasion con su ensendedor ilumino la habitasion y no habia nada.Fue
   a la otra habitasion y ....habia un cadaber con bichos adentro!!!!Mi
   abuelo salio por la ventana y herido por caer por la ventana llego a su
   casa y le conbto a todos.No  le creyeron.Al  otro dia fueron a la casa
   y no havia nada....dicen que esstaba loco pero
   no hera haci..-

   Temas relacionados
   [8]En la casa del terror le paso a mi abuelo!!
     __________________________________________________________________

   [skull.png] belilaa
   esta re buenaaaaa pero para mi noestaba loco .... 2009-12-09 05:59:30
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172329.586.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172329.586.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172329.586.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172329.586.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172329.586.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172329.586.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=en%20la%20casa%20del%20terror%20le%20paso%20a%20mi%20abuelo!!
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
