   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

jugando a la ouija

   por DiiXyN

   Como yo soy una bruja...Esta bien era.

   Pues a me me gusta musho esos juegos disquede terror empesando por la
   tal ouija esto fue lo que me paso

   yo bien agusto jugando y le pregunté

   -¿Quien eres?-.es ovio que no me iba a contestar.

   pero...

   depronto mire como se movia sola y me decia
   con una voz muy ligera

   no te dire quien soy solo te dire que me yo me aparezco en tu casa como
   una zombra negra.

   & asi fue

   tanto que hasta mi novio la miraba

   el no se asustaba pr que

   el ya estaba acostumbrado a esas cosas

   & ami no me quedo de otra mas que acostumbrarme

   por que ahora vivo de ellos.

   Temas relacionados
   [8]Jao
     __________________________________________________________________

   [skull.png] DiiXyN
   osea oviio que m GuusttA pss tii pO Qe es mi leyenDaa!cH 2009-12-08
   06:35:22
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172323.916.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172323.916.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172323.916.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172323.916.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172323.916.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172323.916.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=jao
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
