   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

enterrada viva

   por
   Mi madre jura que esto que os voy a contar es cierto:
   Mi tatarabuela, venía arrastrando durante algún tiempo una horrible
   enfermedad que finalmente, y a pesar de su fortaleza, le logró
   arrebatar la vida después de un intenso coma de varios días. Mi
   tatarabuelo, se sintió vacío, ni sus creencias lograron mantenerle
   firme en sus convicciones. Después de 50 años de matrimonio, su
   verdadero amor le había sido arrebatado. Aquella mujer que miró una vez
   pareciendo que se conocieran desde siempre se había ido para siempre.
   Con sólo mirarse a los ojos era suficiente para saber que pasaba por la
   cabeza del otro.
   Después de que el médico pronunciara la palabra muerta, mi tatarabuelo
   insistía una y otra vez que no lo era. Tuvieron que apartarlo del
   cuerpo de su esposa para iniciar los preparativos de su entierro.
   Aquellos días fueron especialmente duros para la familia, especialmente
   para mi tatarabuelo, tuvieron que retrasar los preparativos hasta tener
   un lugar donde dar descanso al cuerpo en el cementerio, y mientras,
   para interrumpir la descomposición del cadáver tuvieron que drenar los
   fluidos corporales y así mantener el cuerpo materialmente fresco.
   Durante este desagradable proceso mi tatarabuelo protestó tan
   ferozmente que tuvieron que sedarlo y acostarlo en cama. Ese mismo día
   enterraron a su esposa.
   Aquella noche se despertó de una horrible pesadilla, la escalofriante
   visión en la que aparecía su mujer, histérica, tratando de salir del
   ataúd lo levantó de la cama. Llamó inmediatamente al médico y le pidió
   que el cuerpo de su esposa fuera exhumado inmediatamente. El médico se
   negó.
   Esta pesadilla perseguía noche tras noche a mi tatarabuelo, durante una
   semana sufría la misma visión.
   Por fin, y después de muchos ruegos, el médico cedió y juntamente con
   las autoridades locales exhumaron el cuerpo. Al abrir el ataúd, el
   horror se apoderó de todos los allí presentes. Los dedos de las manos
   de mi tatarabuela ya no tenían uñas, se las había arrancado intentando
   salir de la caja, en el interior de la tapa podían verse las marcas de
   los arañazos.
   Entonces creyeron a mi tatarabuelo. Tenía razón
     __________________________________________________________________

   [skull.png] daniboni3
   Porbre mujer... Ahora ya me lo e pensado mejor prefiero que me
   incineren antes de que me metan vivo en la caja esa de merda!
   2010-01-02 09:23:16
     __________________________________________________________________

   [skull.png] !..Sophie..!
   no me gusto.. (N) he oido mejores versiones de esa historia u.u
   2009-12-31 09:30:41
     __________________________________________________________________

   [skull.png] Sakur
   bien redactado, pero he oido la historia antes 2009-12-30 01:04:54
     __________________________________________________________________

   [skull.png] Andre_____
   buenoo es muy parecido a la historia d cmo murio mery(de la historia
   bloody mery) pero sin lo la campanilla ya q la madre de mery no qria
   abandonarla por si despertaba y a tuvieron q sedar..... 2009-12-28
   02:00:10
     __________________________________________________________________

   [www.orkut.com.jpg] vicDan
   Introduce aquí tu comentario. 2009-12-27 04:26:07
     __________________________________________________________________

   [skull.png] la_pixuu
   es algo q escuche m,uchas veces de gente enterrada viva... asi q no me
   dio muchoo miedoo.. es ta bien para las personas q nunca lo escucharon
   vote para biien porq aparte esta muii bien relatada.. 2009-12-25
   10:01:13
     __________________________________________________________________

   [skull.png] la_pixuu
   es algo q 2009-12-25 10:00:12
     __________________________________________________________________

   [skull.png] Yeii16
   NoO ezz tan Bueh qe diigamozz...(N) 2009-12-24 04:25:41
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   ta piola pero no m dio miedo te doi mi voto x lo bien relatda q sta
   2009-12-24 04:25:27
     __________________________________________________________________

   [skull.png] Lady GaGa 1355
   Woow bueeenaa eh? 2009-12-23 03:29:11
     __________________________________________________________________

   [skull.png] alma nocturna
   taa bkn sigue asi esto es lo tuyo 2009-12-22 03:24:25
     __________________________________________________________________

   [skull.png] flor....
   Introduce aquí tu comentario. 2009-12-22 02:36:26
     __________________________________________________________________

   [skull.png] yasnitah12
   no me gusto ta fomme 2009-12-21 12:13:34
     __________________________________________________________________

   [skull.png] vergaragab
   pzzz ztap algu normalitapp.. ii nu tan exkalofrintp komu c espera. XP
   2009-12-21 10:49:41
     __________________________________________________________________

   [skull.png] nayarett
   no me gusto esta fome 2009-12-21 03:44:08
     __________________________________________________________________

   [skull.png] Gabriela¸.*¨)
   Introduce aquí tu comentario. 2009-12-19 12:53:14
     __________________________________________________________________

   [skull.png] Enice
   Muy interezante 2009-12-19 08:10:31
     __________________________________________________________________

   [skull.png] muiintelectuaal
   Eso Es Re Shilda 2009-12-18 09:31:17
     __________________________________________________________________

   [skull.png] -la-muerte-
   k buena 2009-12-17 11:47:57
     __________________________________________________________________

   [skull.png] drack
   bien xhida... 2009-12-17 10:45:25
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172345.993.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172345.993.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172345.993.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172345.993.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172345.993.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172345.993.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
