   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Siento Que Me Tocan!

   por Nohay_vueltaatras
   Era Una noche Normal,como Todas..
   Termine de Comer,Fuí Directo a La Cama..Me Acoste ,Me Tapé Y Me dí
   Vuelta para La Pared.. Cuando de Repente Senti Un Dedo En Mi Espalta O
   Algo Mas Gordo,Como Tipo Un Ara.. Qede Traumada,Tenía Miedo De Darme
   Vuelta..
   Mi Cuerpo Era Como Qe Vibraba,Como Qe no me Permitia Darme Vuelta Así
   Qisiera.. no Sabia Qe Hacer.. Encima Duermo sola..
   Quise Prender El Velador pero Tampoco pude...Estaba Dura,Como Si
   estubiera muerta..
   Tenía un Miedo , nunca Me había pasado Algo igual.. Recuerdo que Esto
   Fué a Los 11.. Ahora Tengo 13 Fijensen Como lo Recuerdo del Pánico..
   En Ese momento Me pasaban Muchisimas Cosas Por La Cabeza.. Si me iban a
   Matar..
   Qe nunca mas iba a Vivir .. Que me iban a hacer..
   Hasta qe me Qede Qieta.. Esperando otra Señal.
   Creo Qe Dsp De Media Hora me pude mover.. No podia Hablar como Que
   estaba Muda..
   O del Miedo No me Salian las palabras..
   Bueno Entonces Prendí El Velador.. Y no vi A nadie,No Sabia Qe hacer Si
   Despertar a Mis padres.. Nose!
   Hasta qe se Me Ocurrio Una idea.. Sormir con el Velador Prendido.. En
   El momento Qe me iba a Acostar DEnuevo Escucho Un Ruido..
   Ese Ruido Nunca Mas Me lo olvide.. Era Como Un GolpeEn la puerta,Pero
   Qien Seria? .. No Lo Sé .. Dije Bueno Qe Voi A Hacer.. Me Tendré qe
   Arriesgar , Fuí Abrí La Puerta.. i no había Absolutamente Nadie..
   Despues Pense.. Si Duermo Con La LLuz Prendida.. Voy a Ayudar A Qien
   Esté a Verme.. i A qe le Sea Mas Facil Matarme,Si Eso Qeria .. Asi qe
   La Apague.. Con el Celular Abajo Del Acolchado.. Esperaba otra Señal,El
   Ruido de La puerta al Abrirse..Pasos De Alguien,Algo!
   Pero no,Me Fijé en El Relog Del Celu la hora Eran Las 3:20 am , La Hora
   no pasaba Más..! Era De noche..! Qeria Qe Se haga De Día asi El Sol
   Entraba por mi Ventana I me alumbraba,Esperé Un Rato,Pero Nada.. Me
   fije De uevo la hora i Eran Las 4:00 am .. y bueno.. Hasta Qe me dormi
   . Me Desperte y Eran Las 10:30 am , Cuando Sali Corriendo de mi pieza y
   Me Fui Con mis Padres,Les Conte El Echo.. Qedaron Asombrados.. Pero no
   dijieron Nada.. Luego Se hiso la noche De nuevo .. Me Acordaba De Lo
   Sucedido , Pero Me Tomé Una Pastilla Para Dormir.. Y Me Dormi.. Al Otro
   Día Me Desperté I Era Todo Normal.. Asi Qe bueno Esa Fue mi leyenda ,
   Qe como Ven Pasó REalmente.. No Les Estoy mintiendo.. Sino No me
   Gastaría El Tiempo En Esto..
   Me parecio interesante Contarles.. Capas les haya Sucedido Lo mismo..
   Bueno Este Es El Fin !

   Temas relacionados
   [8]¿Nunca Sentiste Que Te Tocaron?Cuando En Realidad Te Das Vuelta..Y
   no hay Nadie .
     __________________________________________________________________

   [skull.png] xumingo
   estas segura de que lo que tocaba era un dedo ¿y mas grueso de lo
   normal??? pa mi que era otra cosa (chota) que mal que te hayan violado
   a los 11 años 2010-07-06 05:40:53
     __________________________________________________________________

   [skull.png] DAVID 22
   Y SIENTES K TE TOCAN RESAR O TE DUERMES Y NO LE DAS LA HORA CUANDO TE
   TOCAN NO SE PERO NO PUEDO HACER ESO YO ME SIENTO INCOMODO CUANDO ME
   INTENTO ACOMODAR 2010-06-27 04:42:30
     __________________________________________________________________

   [skull.png] DAVID 22
   AMI ME AGARRA ESO CUANDO ME ESTOY DURMIENDO Y ME AGARA DE GOLPE Y AGO
   EL ESFUERZO 2010-06-27 04:40:12
     __________________________________________________________________

   [skull.png] DAVID 22
   A MI ME PASA LO MISMO ES CUANDO COMES ALGO PESADO A LA NOCHE Y NO ES LO
   MISMO A LA MAÑANA A LA MAÑANA TE MUEVES LO ASENTAS POR ESO TE PASA ESO
   Y ESO SON PESADILLAS PIENSAS EN DIOS O TE PONES A RESAR TE PASA ESE
   MIEDO Y HACES EL ESFUERZO DE MOVERTE Y LO LOGRAS LO MALO ES K CUANDO
   HACES ESO TE LEVANTAS DE GOLPE 2010-06-27 04:39:14
     __________________________________________________________________

   [skull.png] DarkSoul96
   igual, a mi me gusto. tienes mi voto ^^ 2010-06-22 09:48:01
     __________________________________________________________________

   [skull.png] DarkSoul96
   esta bien, no fue la mejor de las historias, pero se esforzo en
   escribirla y eso cuenta. igual no te tenias que asustar, habras visto o
   pensado en algo que te asusto y fue tu imaginacion la que te creo una
   falsa sensacion o algo asi, no te preocupes. todos a veces sentimos eso
   por la adrenalina, los nervios, etc. 2010-06-22 09:47:35
     __________________________________________________________________

   [skull.png] zoila
   mmmmmmmmmmmmkkkkkkkkk 2010-04-15 12:49:48
     __________________________________________________________________

   [skull.png] elanticristo2010
   esto es para tí con mucho cariño buuuuuuuuu346 2010-04-14 11:51:07
     __________________________________________________________________

   [skull.png] elanticristo2010
   que retrazada duerme con una estaca?? estee.... tienes 83 años?? vieja
   de la reconcha de tu puta perra madre que mierda haces en una pagina de
   internet? carajo deverías estar en tu cama esperando a que llegue tu
   fin maldita vieja de mierda ¡muerete ya! atentamente elanticristo2010
   ¡¡aaaaaHHHHH!! y si lees esto pues me importa una puta mierda OK
   2010-04-14 11:49:34
     __________________________________________________________________

   [skull.png] -Maiqui-
   cpas q lo q te tocaba era la bola de tu perro y despues se escondia
   2010-03-26 01:42:08
     __________________________________________________________________

   [skull.png] pfaryd
   chuta.... mal asi.... tan chikita y ya aciendolo..... mal mal.... y con
   tus papas en la ksa... mal mal.... 2010-03-13 10:01:47
     __________________________________________________________________

   [skull.png] Noni1116
   Que te fumaste???Porque esa historia es una pabada y no crei ni la rime
   letra. 2010-03-13 09:52:24
     __________________________________________________________________

   [skull.png] Noni1116
   Que te fumaste???Porque esa historia es una pabada y no crei ni la rime
   letra. 2010-03-13 09:46:34
     __________________________________________________________________

   [skull.png] SWAN094
   dijiste sentir un dedo gordo debio ser un fantasma q te apoyo la
   poronga seguro te vio sexy con 11 años o tal vez era un fantasma
   pedofilo 2010-03-11 09:55:52
     __________________________________________________________________

   [skull.png] cata!!!
   dijiste q algo como un dedo gordo te toco. debo decirte q te dieron
   fuerte por el trasero sorry 2010-02-25 11:01:29
     __________________________________________________________________

   [skull.png] Pinoko17
   Ami si me gustoo! n_n No me asusto pero no me arrepiento de aberla
   leido! Suerte! 2010-02-08 08:48:16
     __________________________________________________________________

   [skull.png] KTDN
   jodee, eso no e pa pasa miedo, eso e k stas mas salidorra kl piko d una
   mesa. exat novio o un vibrado pa los reyes k lo tuyo e cronico... asta
   l menopausia XD 2010-01-28 11:51:32
     __________________________________________________________________

   [skull.png] deathking
   jajajaj,sueño?a mi ha pasado varias veces,pero nunk fueun sueño
   2010-01-28 04:26:09
     __________________________________________________________________

   [skull.png] Emm...
   voi a hacerle una pregunta a buuuuuuuuu346... si tenes 83 a;os como
   decis... qe mierda haces en una pagina de internet donde hai historias
   de terror? 2010-01-21 04:19:17
     __________________________________________________________________

   [skull.png] Emm...
   voi a hacerle una pregunta a buuuuuuuuu346... si tenes 83 a;os como
   decis... qe mierda haces en una pagina de internet donde hai historias
   de terror? 2010-01-21 04:18:44
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172347.643.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172347.643.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172347.643.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172347.643.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172347.643.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172347.643.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%BFNunca%20Sentiste%20Que%20Te%20Tocaron?Cuando%20En%20Realidad%20Te%20Das%20Vuelta..Y%20no%20hay%20Nadie%20.
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
