   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

las brujas existen !

   por v@!3
   ase un tiempo en colombia una señora dormia con su marido cuando
   derrepente se sintio un estruendo en el techo con si un pajaro se
   hubiera aporreado ella tenia una hija pequeña cuandoo un rayo ilumino
   toda la caza la pequeña enpezo a llorar la madre desesperada la empezo
   a buscar y ... saben donde la ayo??... abajo de la cama palida y con
   una cara de pokos amigos..luego de esto la niña empezo a adelgazar
   enfermar etc... ella la llebo donde medicos pero no habia una situacion
   solida buehh... dedspues la llebo a donde un chaman el chaman le dijo
   que a la niña le quedaba poko tiempo de vida por que una bruja le abia
   echado mal de ojo es un termino muy popular en colombia que da como
   significado brujeria bueno el caso es que una tarde la madre estaba en
   el patio de su casa con la bebeb y los demas hijos derrepente aparesio
   un sapo con cuernos derrepente empezo a creser todos se desmayaron
   cuando la mama desperto la pequeña estaba golpeada y con sangre de su
   cabeza estaba escrito deviste aver creifdo lo que dijo el chaman
   hahaha....
   finnn!!!
     __________________________________________________________________

   [skull.png] v@!3
   espero la disfuten.... 2009-12-11 08:16:44
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172410.957.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172410.957.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172410.957.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172410.957.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172410.957.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172410.957.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
