   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Canción prferida de claudia

   por mi_ka_71
   Hola les voy a contar una historia de una niñita llamada Claudia. Era
   una niña muy hermosa, tenia el cabello largo hasta un poco mas de la
   cola, era negro y ojos celestes que brillaban como las estrellas, y
   unas pequitas en la nariz y el las mejillas, pero lo mas bello era su
   sonrisa. Era una excelente alumna, la mejor de la clase. Un día su
   padre murió, y eso le quitó esa bella sonrisa. Ella crecía de 6 años, y
   cuando ocurrió todo ella ya tenía 14. Todos los chicos gustaban de
   ella.
   Pero a esa edad, su madre murió atropellada mientras cruzaba al
   mercado, eso le dio un pequeño problema,
   estaba destinada a vivir sola, hasta que encontrara su amor, tuvieran
   un hijo y vivieran como una familia. Era mucho para ella esperar, pero
   si valía la pena Hasta que en el Cole, se enamoro de un chico. Fueron
   novios. La chica pensaba que iba ser feliz, pero no. El chico (cuando
   fueron más grandes) le pegaba, la insultaba. Ella en ese momento lo
   único que escuchaba de música ya que era su preferida, una canción
   triste y lenta. Un día le dio tal golpe que la mato. La ocultó, pero ya
   estaba largando olor, así que la tiró al río. El se hacía el que no le
   importaba y siguió su vida. Habían pasado ya 5 años de la muerte de
   ella, y el se había olvidado. Un día mirando las cosas suyas por
   casualidad encontró el C-D que tenía una sola canción, era el que
   escuchaba Claudia. Lo puso, y pudo escuchar horrorizado palabras que
   eran de Claudia. Como.. ASESINO, MALDITO, LA PAGARAS, ME MATÓ, TE ODIO.
   El lo sacó y justo en ese momento tocaron la puerta habrió y era ella
   toda golpeada y desfigurada. Le cerró en la cara y volvieron a tocar,
   era la poli y el cerró la puerta de nuevo giro y estaba ella con una
   sonrisa diabólica. Se fue corriendo al bañ y volvió a aparecer ella se
   habrió de la nada la canilla de agua caliente. Hizo que el vidrio se
   pusiera todo con vapor, y ella escribió: AHORA LA VAS A PAGAR, VOS SOLO
   HACE TU PARTE LO DEMAS ME ENCARGO YO.
   Entraron los policías y antes de que pudieran decir arrestado, el
   estaba con un cuchillo en el corazon y otro en el ojo. Dicen que en esa
   casa todavían se escuchan los gritos de Claudia cuando el le pegaba y
   los gritos de el cuando se murió.

   Temas relacionados
   [8]Ja, [9]ja, [10]ja, [11]Ja
     __________________________________________________________________

   [skull.png] elanticristo2010
   bien bien.... 2012-03-20 12:48:35
     __________________________________________________________________

   [skull.png] mi_ka_71
   gracias por sus comentarios 2010-01-05 12:51:47
     __________________________________________________________________

   [skull.png] Lula Maggot
   Muy copado! 2009-12-27 07:26:19
     __________________________________________________________________

   [skull.png] la.muerte.en.persona
   ta orrible!! inventen cosas nuevaas 2009-12-26 12:46:30
     __________________________________________________________________

   [skull.png] kellycita
   ta xevere 2009-12-26 12:33:27
     __________________________________________________________________

   [skull.png] Yeii16
   Awwww...demazz d fiinaa...! 2009-12-24 04:36:02
     __________________________________________________________________

   [skull.png] camilita silva
   muy buena m gusto mucho 2009-12-23 09:21:29
     __________________________________________________________________

   [skull.png] Lady GaGa 1355
   Jaa ya la leeí taa bueniisiimaa jaja!! mikaa sos una geniaa 2009-12-23
   03:24:34
     __________________________________________________________________

   [skull.png] veronica9
   eta wuena 2009-12-21 11:17:14
     __________________________________________________________________

   [skull.png] Zackrez Violet
   buena historia.. ;) 2009-12-21 07:55:33
     __________________________________________________________________

   [skull.png] koniita
   mmm esta bueno !! 2009-12-21 06:34:23
     __________________________________________________________________

   [skull.png] andreadeath
   da miedo pensar en la venganza de los muertos........... 2009-12-20
   12:51:17
     __________________________________________________________________

   [skull.png] carrie 2010
   ps la verdad eso le pasa a ese idiota por haber tratado asi a claudia
   como dicen para todo hay causa y efecto 2009-12-20 11:35:06
     __________________________________________________________________

   [skull.png] star_666
   o0o0 Qe bueno le estuvo bien por acerce eso a claudia 2009-12-20
   09:21:39
     __________________________________________________________________

   [skull.png] javitha_1310
   es imprecionante el odio que pudo guardar claudia y la muerte deel
   2009-12-20 05:54:58
     __________________________________________________________________

   [skull.png] mi_ka_71
   ami me gusto................ 2009-12-19 12:14:00
     __________________________________________________________________

   [skull.png] Lady GaGa 1355
   no la lei pero buno no se... 2009-12-19 08:59:43
     __________________________________________________________________

   [skull.png] Enice
   Esta buena, a mi me gusto. 2009-12-19 07:50:36
     __________________________________________________________________

   [skull.png] Enice
   Muy buena, me gusto. 2009-12-19 07:49:53
     __________________________________________________________________

   [skull.png] Enice
   Muy buena, me gusto, lo unico que debes mejorar tu ortografia.
   2009-12-19 07:49:05
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172409.559.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172409.559.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172409.559.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172409.559.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172409.559.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172409.559.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Ja
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ja
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20ja
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ja
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
