   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La vieja sin cabeza

   por las anonimas
   hace muxo pero muxo tiempo atras existio una señora llamada gertrud,
   ella era unavieja fea y gorda quien todos amaban, pero lo que la gente
   no sabia era que ella era la culpable de muchos asecinatoos le deciian
   la la asesina suerda porq cuando mataban le cortaba la mano isquierda y
   las guardaba como trofeos, un dia fue al parque y le callo un pelotazo
   en la cabeza y se la volo haciendo que la cabeza cayera en el helado de
   un pobre niño de 6 años.
   fiin... ?? xD q q estupidoo !"!! xD
   esta historia fue creada por un par de estupidas que no teniian nada
   mas interesante que hacer en el diia no nos culpen porq sea fome si no
   culpen al aburrimiento !! xD

   Temas relacionados
   [8]XD
     __________________________________________________________________

   [skull.png] las anonimas
   putaa la weea fomne por la xuxA que tabamos aburria oyee !! xD llass
   wueaaas q hace el aburrimiento !! xD 2009-12-07 02:04:38
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172310.386.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172310.386.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172310.386.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172310.386.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172310.386.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172310.386.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=xD
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
