   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El ataud de la muerte

   por ddt_

    Hace muchos años atrás en un pueblo minero murio el alcalde, y tenían
     que llevar a su pueblo para tal efecto se reunío la gente del lugar
    para trasladar el ataud por la mañana emprendieron el viaje, pero la
   noche los sorprendió, pusieron el ataud a un lado del camino prendieron
      fogatas, según pasaba el tiempo todos se quedaban dormidos, a una
    determinada hora de la noche el ataud se abrió solo se vió unos ojos
   malvados y una cara de horror y al despertar por la mañana el resto se
   dieron cuenta que desaparecieton 5 personas jamás los volvieron a ver.
      Y una mujer misteriosa que le decian bruja dijo que el diablo los
    llevo, pero el anciano del pueblo en una ocación contó que fue en la
    madrugada de caminata y de pronto detras los cerros escuchó una bulla
    curiosamente se acercó y fue donde vió volar cabezas y a la única que
                          reconoció fue a la bruja.

   Temas relacionados
   [8]Ataud
     __________________________________________________________________

   [skull.png] JXlXt@_
   NO ME GUSTO NO DA MIEDO:( 2010-01-01 12:34:54
     __________________________________________________________________

   [skull.png] Winter wind
   no da nada de miedo, explícate tío y escribe mejor k yo m e kedado cn
   la mitad de la historia, aunke viendo el sorete k has exo creo k e
   tenido suerte 2009-12-27 09:59:54
     __________________________________________________________________

   [skull.png] Yeii16
   NooO mee GustoO...No Dioo MieedoO 2009-12-24 09:56:30
     __________________________________________________________________

   [skull.png] alma nocturna
   al weon q creo esa historia hay q pagarle clases de gramatica osea
   cueck 2009-12-24 08:27:58
     __________________________________________________________________

   [skull.png] veronica9
   es horrible en serio tienes que dedicarte a otra cosa urgente o sino tu
   vas o ser la de la cabeza volada 2009-12-21 11:21:27
     __________________________________________________________________

   [skull.png] ZanmD
   tss (N) 2009-12-21 06:28:51
     __________________________________________________________________

   [skull.png] carlosjulian
   jajaja 2009-12-21 04:40:02
     __________________________________________________________________

   [skull.png] star_666
   Uo0 2009-12-20 09:25:18
     __________________________________________________________________

   [skull.png] brittany_luna@hotmail.es
   Introduce aquí tu comentario. 2009-12-19 12:49:10
     __________________________________________________________________

   [skull.png] brittany_luna@hotmail.es
   qui ero mas miedo 2009-12-19 12:48:58
     __________________________________________________________________

   [skull.png] Enice
   No le falta mas misterio. 2009-12-19 07:53:30
     __________________________________________________________________

   [skull.png] roza_xd
   pense que era algo mas emosionante plop 2009-12-18 09:50:30
     __________________________________________________________________

   [skull.png] mi_ka_71
   no me gusto 2009-12-17 08:54:34
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T172412.110.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T172412.110.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T172412.110.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T172412.110.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T172412.110.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T172412.110.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ataud
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
