   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Niña De La Curva

   por MáThÍ TóRrÉs

Erase una vez 3 adolesentes de una comuna muy legana llamada Negrete ,

   Los Adolesentes Ivan Para Renaico y pillaron a una niña que andava de
   blanco la niña les pidio que los llevara los niños la llevaron y ivan
   comversando y la niña le decia a un niño que grabara el niño saco la
   camara y empezo a grabar todo el camino y la niña de blanco le dijo
   apaga la camara y el niño le dijo que no y luego el niño questaba
   manejando le pregunto a la niña de donde eres , para donde vas y la
   niña le respondio io mori en esta curva i el niño dijo queee y la niña
   abrio la bocaa muy grande y mato a todos los niños y la camioneta que
   ivan los niños se volco , y la leyenda dice que cada
   auto,camion,bicicleta,camioneta,furgoneta va a pedir que la lleve.

   esto paso en la octava regiopn negrete le paso a los niños Matias ,
   pablo , Maximiliano , Yuzzet y Tamara .
     __________________________________________________________________

   [skull.png] MáThÍ TóRrÉs
   porfa pongan me gusta 2013-05-12 03:46:11
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220201.176.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220201.176.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220201.176.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220201.176.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220201.176.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220201.176.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
