   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

un dia con un cigarrillo y el espejo

   por odenilsono3
   Era un dia muy lluvioso en mi casa no habia luz y estaba solo se me
   ocurrio agarrar un cigarrillo y meterme al baño a ver como se vei la
   luz del cigarrillo derrepente todo  el baño  se habia puesto en blanco
   mira a la ducha y habia una persona en blanco me pidio un cigarrillo se
   lo entregue del miedo me dijo que hiciera silencio que si gritaba me
   iva a matar vei que cuando mas se le acababa el cigarrillo mas se iva a
   convirtiendo en carne en un momento vi el ojo que se le caia y se me
   ocurrio una idea quitarselos para que quedara ciego o se fuera pero
   cuando se los quite seguia vivo y seguia buscandome y me maldecia u
   sentia las manos que me ardian por los ojos, detalle que cuando abria
   mis manos los ojos de el me veian y el me seguia el dolor era
   insoportable.Se me quemaban las manos al fin llego la luz cuando abri
   las manos los bombillos donde estaban al lado de el explotaban uno por
   uno quedo solo los de mi cuarto dure hasta las 1 de la madrugada
   escuchando los gritos de el y pegandoles a todo lo que habia a su
   alrededor y esa llama que me quemaba las manos en un momento vi el
   espejo de el baño y el se miraba pegandose y se desvanecia mas y mas
   llegaron mis padres y la casa estaba toda destruida  yo tenia las manos
   quemadas deje de quedarme solo ahora algunas noches mis manos se
   calientan demasiados y veo el reflejo de ese ser viendome y tratando de
   decirme algo
     __________________________________________________________________

   [skull.png] thuxicadelanoche
   jajjajaj bkn XDXDXDDXDXDXDDX 2013-09-24 08:49:06
     __________________________________________________________________

   [skull.png] jaccon21
   jaaa nose por que pero un amigo me conto esta historia de broma y emm
   ya saves haha crei que era broma pero esta muy buena (Y) 2013-09-14
   05:17:44
     __________________________________________________________________

   [skull.png] gannicus2013
   terrorifica 2013-09-11 08:19:36
     __________________________________________________________________

   [skull.png] valeen
   muy buena la leyenda 2013-09-11 02:52:42
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220455.552.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220455.552.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220455.552.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220455.552.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220455.552.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220455.552.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
