   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El fantasma del cementerio

   por el chacal_123

   Esta historia real me la contó mi vecina Grecia..Grecia es una señora
   que perdió a su único hijo en un accidente de trafico,todos los domingo
   le llevaba flores a su tumba,la limpiaba y arreglaba cierto domingo se
   quedo como hasta la cinco de la tarde y se encontró a una anciana que
   le dijo. oiga señora no se quede tan tarde aquí en el
   cementerio,¿porque? respondió Grecia,pues aquí a las personas que están
   sola le sale un espanto dio media vuelta y se fue, Grecia se quedo
   mirando termino de acomodar la tumba de su hijo y se fue..el día
   domingo 13..fue con sus dos nietos a visitar la tumba de su hijo..al
   cabo del rato miro que otro niño jugaba con sus dos nietos,pasaron las
   horas y se hizo tarde el niño seguía jugando con sus nietos,ella le
   dijo oye niño y tus padres donde están ya es tarde y nosotros nos vamos
   el niño se fue corriendo entre las tumbas..la señora Grecia iba
   caminando y miro una tumba que contenía una foto del niño que e
   encontraba minutos antes jugando con sus nietos,el niño era un espanto
   la señora salio espantada del camposanto.sus nietos les dio una fiebre
   terrible muriendo después de unas convulsiones..al cabo de tres mese la
   señora Grecia fue a llevarles flores a sus difuntos nietos..observando
   que en la tumba del niño ajeno se encontraban las dos fotos de sus
   nietos junto a la de el..al atardecer se retiro y se le ocurrió mirar
   hacia atrás viendo entre las tumba a lo lejos tres niños corriendo
   perdiéndose de su vista..el espanto del niño que era el mismo diablo se
   llevo a sus nietos hasta la fecha cuentan que se ven  en las tardes a
   los niños jugando y se dice que los que no saben nada hasta han hablado
   con ellos...Este cementerio esta ubicado en la población de
   clarines,.anzoategui..quien suscribe (E.J.C.H)

   Temas relacionados
   [8]Fantasma
     __________________________________________________________________

   [skull.png] AngelOfHell
   Amigo, esta mal redactada tu leyenda, ademas de eso no se entiende con
   claridad. 2014-05-30 02:33:18
     __________________________________________________________________

   [skull.png] jessica958
   Wtf? 2014-04-25 12:58:36
     __________________________________________________________________

   [skull.png] el chacal_123
   LEANLA UNA REALIDAD VISITEN EL CEMENTERIO CLARINES 2014-03-11 06:27:59
     __________________________________________________________________

   [skull.png] el chacal_123
   LEANLA 2014-03-11 06:27:14
     __________________________________________________________________

   [skull.png] el chacal_123
   LEANLA 2014-03-11 06:27:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220821.254.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220821.254.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220821.254.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220821.254.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220821.254.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220821.254.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=fantasma
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
