   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Tristeza desesperante

   por neverarrow
   viene sola, sentimiento agustiante, voces lentamente, dicen lo mismo,
   apaga el color, apaga el ambiente, frio en tu mente, se aleja y vuelve
   derrepente, musica junta, destroza los sesos, los sepultan, los
   pensamientos ya se ocultan, deja ese ser, ese infinito oscuro no va
   desaparecer, tragate su luz, llevalo a la cruz, falsas sonrisas, falsos
   comienzos, escucha la lluvia, ten miedo cuando se junta, ojos
   adormecidos, explotan tus oidos, solo en la oscuridad, no se compara a
   la maldad, aullido de los caninos, repentino en el camino, cuerpo
   dominado , signo de malos deseos, determinan que no existen jamas, la
   cercania, identica a la agonia, ondas y humo, termina su murmullo,
   carne hecha pedazos, musica de llanto en su vientre, mucha sangre esta
   presente, inunda la fuente, del puente que une la vida y la muerte.
   unas cuantas vueltas destianan tu presente

   Temas relacionados
   [8]Tristeza, [9]depresion
     __________________________________________________________________

   [skull.png] EmilyXD
   demasiado profundo , me encanto 2013-09-03 02:15:24
     __________________________________________________________________

   [skull.png] extreiners
   Wauw. 2013-07-21 12:00:01
     __________________________________________________________________

   [10]Estasmuerto.com

   [11]Aviso Legal Designed by [12]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220334.576.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220334.576.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220334.576.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220334.576.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220334.576.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220334.576.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tristeza
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20depresion
  10. http://www.estasmuerto.com/
  11. file:///home/sicker/Downloads/web/index.php?L=legal
  12. http://fixandchips.es/

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
