   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Mujer De las piernas cortadas

   por valeen
   Un día yo estaba en un hospital, de derrepente veo a una mujer
   loca gritándome tu seras devorado, tus seras devorada por las feas
   almas del infierno, y yo pensé esta mina esta completamente loca.
   Luego descubrí que era la hermana de mi abuelo psique  tuvo que venir a
   mi casa a visitarnos. A las 12:37 me llamo y me dijo te va a ir muy mal
   en la vida si te metes conmigo yo no le creía y decía yo y
   bueno... Después me volvió a llamar a la 1:50 y yo le digo eres una
   loca, fantasma y vieja desgraciada, al decirle eso ella se empezó a
   cortar las piernas, luego dijo que iría por las casas de todo
   para volverle a ser pasar lo que ella paso con migo.

   Temas relacionados
   [8]Mujer
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220501.219.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220501.219.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220501.219.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220501.219.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220501.219.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220501.219.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mujer
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
