   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA LEYENDA DE LA NIÑA

   por fantasma rompe sesos

ERA UNA NOCHE NORMAL  IBA A CASA EN MI NUEVO COCHE CUANDO DESIDI PRENDER EL
RADIO   EN UNA PROGRAMA DE RADIO DONDE LA GENTE LLAMABA Y LE MANDABA SALUDOS
Y ESO  ENTONCES   UBO UNA LLAMADA  LA LOCUTORA  LA  CONTESTO  LA LLAMADA ,
PERO SOLO SE   HOLLÓ  A ALGUIEN RESPIRANDO EN EL TELEFONO AL PRINSIPIO SOLO
SE  CRELLO UNA BROMA PERO DESPUÉS UNA NIÑA GRITO   ABUELITA,   ABUELITA,
ABUELITA, Y ASÍ  SIGUIÓ DURANTE 5 MINUTOS LO MAS RARO ESQUE BOLBIO A LLAMAR
AL SIGUIENTE DIA Y DIJO LO MISMO Y ADEMAS ERA UN PROGRAMA DE MEDIA NOCHE Y
COMO PUDIERON PASAR  EXACTAMENTE  SU LLAMADA ENTRE TANTAS  ESTO PASO ASE YA 2
AÑOSY ASTA  HAORA NO SE SABE SI FUE UNA BROMA O FUE REAL

   Temas relacionados
   [8]255
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220544.173.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220544.173.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220544.173.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220544.173.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220544.173.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220544.173.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=255
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
