   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Angel en pena (formato corregido)

   por ORICALCO

   Era una noche de noviembre..

   ..la luna en lo alto brillaba como siempre, bien grande y redonda
   iluminaba mi camino oscuro cuando caminaba por las frías calles del
   barrio a oscuras.                                        En esa misma
   noche a lo lejos e visto una chica de cabello negro como la noche,
   era pálida como muerto. Estaba entada sobre una roca en el medio de un
   campo tocando una dulce melodía con una pequeña flauta blanca con
   una calavera en la punta.    Me le acerque para hablarle a ver si
   estaba bien, me atraía esa melodía dulce de esa pequeña flauta, al
   llegar cerca de ella no hable nada simplemente me senté enfrente a
   escuchar esa dulce melodía. Parecía voces de ángeles que susurraban en
   tu oído al ver que estaba hay simplemente dejo de tocar,
   la melodía paro y de cabeza agachada me sonrió... no me a dicho una
   palabra simplemente me sonrió y lentamente levantaba su cabeza pero no
   lograba ver sus ojos.
                         Cuando levanto la cabeza y abrió los ojos
   me sorprendí... sus ojos eran celestes me miraban fijamente mientras
   ella estaba seria, empece a sentir frió me quede pálido blanco como la
   nieve tenia un mal presentimiento. De repente aquellos ojos se quedaron
   negros no me podía mover estaba como paralizado se acerco a mi me miro
   y simplemente desapareció.

   Ese día comprendí que aquella chica era un ángel que aliviaba sus penas
   sola en aquel campo en plena oscuridad solo iluminada por la luz de la
   luna con aquella flauta y su dulce melodía llena de tristes y dolor..
   Luego de ese día por las noches de luna llena se escucha
   esa melodía triste de un ángel que alivia sus penas.
     __________________________________________________________________

   [skull.png] alucard2304
   de lo mejor 2013-12-26 11:45:35
     __________________________________________________________________

   [skull.png] Luna Blue
   Que bonita poesia me encanta :) 2013-12-20 11:01:34
     __________________________________________________________________

   [skull.png] djskyd
   abirrido yo soy poeta 2013-12-18 03:05:33
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220633.927.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220633.927.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220633.927.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220633.927.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220633.927.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220633.927.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
