   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Richard Diamunent-primera parte

   por kratos9494able
   La historia de Richard Diamunent es una leyenda de muerte y
   deprabacion. Richard Diamunent era un pionero proveniente de España.
   Era un torturador,asesino y violador de indígenas. Un humano con el
   corazón tan negro como la oscuridad,el creía en la magia negra,quemaba
   vivas a sus victimas en un ritual satánico en la época de 1501. Los
   demás pioneros se dieron cuenta de los rituales que hacia este engendro
   y lo condenaron a ser quemado vivo. En el castigo el verdugo le dijo
   a Richard Diamunent. RICHARD DIAMUNENT,TUS ULTIMAS PALABRAS... Richard
   Diamunent respondio: NO SUEÑEN AMIGOS MIO,ESTA NO VA HACER LA ULTIMA
   VES QUE SABRÁN DE MI. CUIDEN A SUS HIJOS,FAMILIARES Y AMIGOS,UNA NIEBLA
   NEGRA CAERÁ A ESTE....LUGAR. Los pioneros con una ira infernal
   prendieron la hoguera y vieron como la carne de Richard Diamunent ardia
   en las feroces llamas y después fue sepultado con gran desprecio.
   pasaron 2 meses desde la muerte de Richard Diamunent,la paz se veía en
   la aldea pionera y indígena. Un día fatal en el pueblo pionero el
   verdugo apareció muerto,sin los ojos,dientes y lengua,de donde solían
   estar sus ojos y lengua avía un tipo de color negro,como si algo
   entrara a sus ojos y salieran de la boca. Los pioneros recordaron lo
   que  Richard Diamunent  les dijo,con un miedo muy grande espesaron una
   investigación que los llevara a la aterradora verdad.
                       CONTINUARA....

   Temas relacionados
   [8]Kratos9494able
     __________________________________________________________________

   [skull.png] kratos9494able
   ya que no publicaron la segunda ni la tercera,este link tiene las otras
   partes:https://www.facebook.com/emmanuel.villalobosjaque 2013-09-25
   07:53:19
     __________________________________________________________________

   [skull.png] kratos9494able
   la tercera también esta lista... 2013-09-14 10:09:49
     __________________________________________________________________

   [skull.png] kratos9494able
   la segunda ya esta,quisa tarda en publicarse 2013-09-12 11:14:16
     __________________________________________________________________

   [skull.png] ALBERTMIEDO3009
   la segunda parte!!!!!!!!! 2013-09-12 07:45:27
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220458.689.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220458.689.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220458.689.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220458.689.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220458.689.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220458.689.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=kratos9494able
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
