   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

el tio sostenes

   por conejo_bipolar

   Mi abuelo Rosendo tenía un tío que era músico de esos que contratan
   para tocar en las fiestas. El vivía en una vecindad. Resulta que una
   madrugada el llego a su cuarto y encontró a un señor sentado en su
   cama, el tío Sostenes siempre dejaba la puerta con llave por lo que no
   entendió como había entrado ese señor.

   El señor se le quedo viendo unos momentos y más tarde se levanto camino
   hacia un muro y lo atravesó. El tío corrió a casa de una vecina y tan
   pronto como le hubo dicho lo que paso cayo muerto.

   Temas relacionados
   [8]Tio vecindad fantasma vecina
     __________________________________________________________________

   No hay comentarios a mostrar

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220406.877.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220406.877.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220406.877.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220406.877.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220406.877.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220406.877.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=tio%20vecindad%20fantasma%20vecina
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
