   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Rey

   por gatalunes

El Rey

   En el siglo diecinueve, los dragones, hadas y ninfas, se arrodillaban
   ante el rey,deseosas de caricias y sinsabores,se retorcían a su merced.
   Hasta los hechiceros hacían conjuros extraños,para conmover al
   soberano.
   Pero el con su poder se creía superior que aquellas criaturas del
   abismo.
   Un dia se unieron en contra de el.
   Atemorizado ante tal sortilegio,corrio hacia el patio.
   Le rodearon con sus manos y se convirtieron en criaturas
   sobrenaturales.
   Bebieron su sangre .hasta saciarse y la moraleja es,
   No creas que eres el mas poderosos de los mortales
   Pues mas poder tiene una palabra.
   Un hecho.
   Y nosotras criaturas hemos vencido al egoismo y a la maquinacion.

   Temas relacionados
   [8]Egoismo, [9]máquinación, [10]Mortal
     __________________________________________________________________

   No hay comentarios a mostrar

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220422.036.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220422.036.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220422.036.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220422.036.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220422.036.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220422.036.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Egoismo
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20m%E1quinaci%F3n
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=mortal
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
