   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La chica de la estación

   por Ayline y Joaquin

   Carlos estaba solo,hace en
   semanas estaba trabajando en la estación metros esa noche paso algo
   particular:

   (vió a una chica alta & muy
   linda en la madrugada , se acerco a ella)

   Carlos: Hola que haces aquí? A
   estas horas? :O

   Ella: ¡Me empujaron!

   Carlos: que? No te entiendo

   Ella: que tu no viste? Como no
   crees! Me empujaron

   Carlos: de donde te empujaron?

   Ella: de aquí

   (ella señaló la vía)

   Carlos: no te creo!! & como
   no te pasó nada?

   Ella: esque yo no me quiero ir ,
   y el me quiere llevar!

   Carlos: EL?

   Ella: no lo comprenderás.

   No comprendo porque me
   empujaron...

   (hay terminó su conversación ,
   Carlos se quedó dormido ; esa mañana despertó en el mismo lugar)

   Estaba muy cansado se fue a su
   casa se recostó en la cama y prendio la tv , en las noticias vió que a
   una
   chica alta la habían empujado en la estación de metros..

   No le había tomado importancia
   hasta que vió que fue en la misma estación de metros que estaba
   trabajando! el
   pánico entro en él , un escalofrio entro en su cuerpo cuando mostraron
   fotos de
   ella ¡era la misma chica de aquella madrugada! Carlos no comprendía ,
   ese
   mismo día fue a trabajar como de costumbre nuevamente vió a esa chica y
   le
   preguntó sin entender el mismo lo que decía

   Carlos: que haces aquí no se
   supone que estas mu muerta?

   Ella: YA déjate! El me dice que
   debería estar con con el;(

   Carlos: pero quien es EL?

   Ella: (poco a poco se fue
   desvaneciendo en la nada) se escucho una voz que venía de muy lejos que
   decía
   ya no me queda tiempo aquiiii , volveré a buscar a la persona que me
   empujo

   Carlos mientras dormía sintió una
   leve voz que le dijo en el oído (esto fue lo que me paso) carlos vió
   como
   empujaron a aquella chica hermosa que vio en la estación nunca olvido
   esa
   grave voz y hermosa carita de esa mujer que la empujaron sin piedad
     __________________________________________________________________

   [skull.png] tisha
   DAAAAAAAAAAAA INVENTA ALGO MEJOR 2013-08-25 02:53:38
     __________________________________________________________________

   [skull.png] extreiners
   Excelente 2013-07-21 12:28:22
     __________________________________________________________________

   [skull.png] BebaLu0
   Por si alguien quiere leer otra buena, aunque viejita, les dejo mi link
   http://www.estasmuerto.com/index.php?L=verleyenda&n_leyenda=5306
   2013-07-05 06:55:31
     __________________________________________________________________

   [skull.png] la morenitha
   buena...!!! 2013-07-03 07:36:32
     __________________________________________________________________

   [skull.png] Snik2006
   buena e interezante jejeje 2013-07-03 05:30:41
     __________________________________________________________________

   [skull.png] eduard_
   buenahhhh 2013-07-02 09:09:45
     __________________________________________________________________

   [skull.png] Ayline y Joaquin
   Muy buena! 2013-06-28 10:07:03
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220317.120.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220317.120.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220317.120.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220317.120.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220317.120.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220317.120.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
