   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Una noche con la muerte

   por rogeliofm
   Todo
   empezó como un día cualquiera me levante e hice todo lo q tenia q
   hacer, llego la noche y toda mi familia iba a ir a una discoteca a
   bailar.
   Pero yo soy de esos q no les gusta bailar ni nada de esas cosas por
   el estilo.. yo me quede viendo tele cuando de repente tiraron una
   piedra
   de tamaños inhumanos sonó como si estuvo lloviendo rocas gigantes, no
   puse mucha atención y me fui a acostar.
   Estando en mi cama estaba haciendo reflexiones del dia y pensando,
   el frio q habitaba en mi cuarto no me dejaba dormir.. empece a mirar el
   techo y ecuche unos pasos de un caballo, parecía q el techo iba a
   romperse y me iba a caer encima cerre los ojos esperando q yo estuviera
   dormido y fuera un sueño.
   Sali asustado de mi cuarto hasta la cocina para tomar un vaso de
   agua regrese a mi cuarto menos asustado por que ya no escuchaba los
   pasos de ese caballo abri mi puerta y para mi sorpresa un niño como si
   había muerto hace años con su carita demacrada, triste.
   Corri asustado del miedo por toda la casa esperando q mis padres
   llegaran pero parecía un milagro imposible saque un rosario(cosa q
   descubri q no sirvió de nada) y queriedo asustar a ese niño no me hizo
   caso y me pregunto
   - ¿oye, quieres dormir?¿cierto?
   me quede medio petrificado y con mucho costo le dije q si, el niño
   desapareció y logre dormirluego siendo las 3 de la madrugada.
   Mi familia ya estaba en casa todos dormian,algo me levanto sintiendo
   q era una mano q toco mi cabeza acariciando mi pelo, era una mano muy
   fría y pequeña, pensaba yo era el niño, pero queriendo abrir los ojos
   no
   pude abrirlos, pero supe por pensamientos q esa mano no era de ese niño
   por q me hablo y no era esa voz triste y pequeña de ese niño, era una
   voz gruesa y rigida como la voz de una amenaza, después ya no eran
   caricias eran rasguños,. Luego desapareció y no supe mas de esa mano,
   ni del niño.. a las 5 de la mañana desperté con un fuerte dolor de
   cabeza y unas pequeñas heridas en la cabeza.
   esta en una historia completamente real la vivi el año pasado
   terror
     __________________________________________________________________

   [skull.png] monkiese
   Okey..buena pero me parese mas ficción que terror! 2013-12-10 05:46:56
     __________________________________________________________________

   [skull.png] Gladys_mar
   enserio... ami me pasan cosas asi pero a mi me funciona la biblia y el
   pan 2013-12-09 11:31:23
     __________________________________________________________________

   [skull.png] @eliza
   aburridaaaaa por el titulo pense q daria un poco mas de miedo estubo
   pobre..... :p 2013-12-08 05:27:42
     __________________________________________________________________

   [skull.png] EstoyDetrasDeTuArmario
   Estubo Buena... 2013-12-06 02:18:13
     __________________________________________________________________

   [skull.png] antonella2234
   me encanto :O 2013-11-22 11:04:13
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220630.543.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220630.543.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220630.543.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220630.543.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220630.543.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220630.543.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
