   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

El Reflejo

   por Inuki
   Era de noche, me disponía a encerrarme en mi cuarto tras la cena con mi
   familia.
   No tenía sueño, así que me puse en el ordenador un rato, hasta que mi
   mente estuviese cansada.
   De pronto escuche como si algo cayera al suelo tras de mi, me giré,
   pero no logre ver nada, todo estaba en su sitio, así que volví a mirar
   el monitor de mi ordenador.
   Se había apagado, solo veía mi reflejo, aunque, detrás de mi, también
   se reflejaba otra cosa, una silueta: alta, de complexión delgada, como
   único rastro facial dos grandes ojos grises, mirando al monitor por
   encima de mi hombro.
   No sabía si voltear de nuevo o no, tenia miedo de que si me giraba se
   daría cuenta de que lo veía, pulse el interruptor para volver a
   encender el monitor. El programa de texto estaba abierto y ocupaba toda
   la pantalla, en el estaba escrito una y otra vez: NO TE DES LA VUELTA!
   NO TE DES LA VUELTA! NO TE DES LA VUELTA! NO TE DES LA VUELTA! NO TE
   DES LA VUELTA! NO TE DES LA VUELTA! NO TE DES LA VUELTA!.
   Cada vez tenia mas miedo, mi respiración se aceleraba a la vez que
   pasaba el tiempo. Cerré el programa de texto y seguí en mis cosas,
   intentando por todos los medios, no pensar mas en aquello. Otro golpe
   atajo de nuevo mi atención tras de mi, me volteé sin acordarme tan
   siquiera del reflejo y nuevamente no vi nada. En ese mismo momento,
   recordé que había pasado antes, pero el miedo esta vez, me impidió
   mirar al monitor, decidí apagar la computadora por el botón de
   encendido, lanzarme sobre la cama, taparme bien y esperar que nada mas
   me pasara esa noche.......

   Temas relacionados
   [8]Reflejo
     __________________________________________________________________

   [wolf_moon_big.jpg] Inuki
   jajaja, se me pasó por la cabeza la historia... se que es imaginarse
   cosas y se hasta que punto NO te las imaginas... aunque la
   verdad...esta fue medio y medio, no me sucedió pero me la imaginé ya
   que me gusta escribir de vez en cuando XD 2013-06-13 06:27:03
     __________________________________________________________________

   [10917874_321089384765132_8140101055026817017_n.jpg?oh=61968b677478551a
   d7789f6390beb176&amp;oe=558C5FB9&amp;__gda__=1435870309_09fe3a17e953eaa
   5e521969f9628d8a8] Otsokume
   Simplemente pudiste imaginartelo, ya que a veces la mitad de tu cerebro
   está dormida y tienes visiones (hablo por experiencia XD) 2013-06-11
   07:45:48
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220235.620.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220235.620.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220235.620.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220235.620.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220235.620.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220235.620.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Reflejo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
