   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La Cometa

   por Sacaste

   Esta historia sucedió hace mucho tiempo, y aunque no tiene nada de
   gracioso hay una manera muy simpática de contarla, toma lugar en una
   playa que parece ser muy lejana de la civilización, muy apartada de la
   sociedad. Hay un hombre en bermudas, con una camisa hawaiana con unos
   lentes de sol, de aspecto obeso y calvo. Volando una cometa, una cometa
   grande que baila y danza en el cielo, el hombre bien alegre bien
   simpático grita:

   -CORAZON! CORAZON! VEN! VEN RAPIDO!

   De un trailer sale una pequeña niña que mira a este señor con cierto
   resquemor y miedo, a pesar de ser su papa, pero el la trata con mucho
   amor.

   -CORAZON! VEN VEN CORRE!

   La niña con cierta timidez camina hacia donde esta el señor, con un
   poco de temblor y sin levantar la mirada hacia la cara de su padre, le
   acepta la cometa. El señor se pone en cuclillas, le pone la mano en el
   hombro, le da un beso en la mejilla y bien contento y actuando mas
   infantil que cualquier niño le dice:

   -TE GUSTA? TE GUSTA!? VAMOS A VOLAR COMETA :)

   Pero a la niña no le gusta volar la cometa..... EN ESPECIAL ESA COMETA,
   que le recuerda tanto a su madre, mira que casualidad incluso si te
   fijas y ves bien esa cometa que tiene un color pálido, y de aspecto
   carnoso, tiene en un costado un mismo tatuaje que tenia su mama en la
   espalda....

   Temas relacionados
   [8]Sacaste
     __________________________________________________________________

   [skull.png] GENESIS LA PATU
   xevere me enkanta x_X 2013-10-25 03:49:55
     __________________________________________________________________

   [skull.png] pablocruzado
   bkn la historia... me gusta este tipo de historias con final sadico...
   excelente... 2013-10-24 05:49:47
     __________________________________________________________________

   [skull.png] ojo de lobo
   aaaaaaaa,cuando la conto dross no la entendia,pero cuando la lei aqui
   la entendi perfectamente,el papa asesino a la mama y hizo una cometa
   con su piel 2013-10-17 01:36:36
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220546.209.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220546.209.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220546.209.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220546.209.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220546.209.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220546.209.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Sacaste
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
