   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la ultima sombra

   por darknack

   era ase una ves un chica que no creía en el mas haya ni en la vida
   después de la muerte le contó una amiga que en una escuela asustaban la
   chica sin sentir miedo le dijo que le apostaba que iría ala escuela a
   las 12:00 de la noche la amiga asesto y le dijo que la vería hay
   entrando ala escuela la chica se decepciono porque no encontró nada
   interesante y dijo que no valía la pena  en eso una sombra apareció
   ella pensó que era un animal y siguió caminando su amiga sintiendo
   miedo por esa extraña sombra rogaba que se fueran de esa escuela  la
   extraña sombra volvió a aparecer cuando entraron al baño a remojarse la
   cara notaron algo raro unas letras se escribía en el espejo  largo de
   nuestra escuela o morirán la amiga se espanto y corrió lo mas rápido
   que pudo volvió aver la sombra en eso resbalo con una piedra y se
   rompió el cuello de una forma tan cruel  y en eso la chica  oyó a su
   amiga cuando se rompió el cuello y fue y empezó a llorar en eso llego
   la sombra y se la llevo y la chica nunca apareció lo único que vio fue
   algo o alguien que no quería  entrara a su escuela la policía encontró
   solo asu amiga la chica nunca apareció lo único que se es que algo o
   alguien no quería que entraran lo único que se sabe es que esa fue LA
   ULTIMA SOMBRA
     __________________________________________________________________

   [skull.png] escogetudolor
   es muy buena 2013-10-08 01:26:45
     __________________________________________________________________

   [skull.png] darknack
   muy buena historia 2013-09-20 11:21:57
     __________________________________________________________________

   [skull.png] darknack
   muy buena historia 2013-09-20 11:20:02
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220519.975.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220519.975.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220519.975.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220519.975.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220519.975.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220519.975.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
