   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

Picadura Fatal

   por pablocruzado

   En una tranquila madrugada,
   navegaba por el ciber-mundo, ya que no lograba conciliar el sueño.
   Mientras curioseaba
   en las redes sociales de mis amigos, fui interrumpido por un extraño
   quejido
   proveniente  debajo de mi cama. Temeroso,
   trate de investigar, pero a la más leve aproximación, estos gemidos se
   convirtieron en furiosos gruñidos. Grite en busca de auxilio, pero
   mientras lo hacía,
    la cosa que gruñía, golpeaba rabioso mi
   lecho haciéndolo tambalear de izquierda a derecha. Ceso su agresividad
   en el
   momento en que acalle mi desesperación.

   Cuando los rayos ultravioletas
   del sol invadieron mi habitación, cuidadosamente me acerque al sector
   inferior
   de mi catre, para averiguar la clase de aberración que ahuyentó mi
   calma. La conmoción
   se apodero de mi persona, al sorprender a mi hermano Romario con un
   monstruoso
   disfraz, yacido sin vida en el suelo. Corrí exasperado en busca de un
   vecino
   cirujano. El Doctor procedió a examinar a Romario, y diagnostico que su
   muerte
   fue causada por la picadura de un arácnido venenoso.

   Temas relacionados
   [8]Picadura; fatal; arañas; comedia; terror
     __________________________________________________________________

   [skull.png] elDJpablo07
   Simple pero interesante. 2013-10-22 02:55:30
     __________________________________________________________________

   [skull.png] marcusalin
   no esta mal 2013-10-21 05:58:09
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220555.604.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220555.604.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220555.604.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220555.604.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220555.604.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220555.604.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=picadura;%20fatal;%20ara%F1as;%20comedia;%20terror
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
