   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

La mujer de Ica

   por mujer8
   Uno normalmente va a Perú por sus buenas costumbres, ricos platos, etc;
   hay gente que no se ha enterado del lado paranormal de este pais...
   algo terrible acecha en Ica.
   La leyenda cuenta de que hace tiempo en las noches de ica no habían
   focos ni faroles que iluminaran en la oscuridad, por lo que los niños
   encendían una fogata y contaban historias de terror. Una noche como
   esa, Miguel caminaba hacía su casa después de estar en la fogata, tenía
   prisa por regresar pues no le agradaba mucho estar solo en la noche. A
   mitad de camino vió en la vereda a una mujer de espaldas con un largo
   vestido negro, le pareció un poco raro verla a estas horas pero la
   ignoró y siguió su camino; comenzó a oir unos pasos detrás de el,
   asustado volteó rapidamente y vió a la misma mujer de espaldas atras de
   el y quieta, esta vez se asustó un poco pero intentó seguir su camino,
   pero seguía escuchando los pasos y cada vez que volteba veia a la
   mujer. Esto sucedió un par de veces hasta que Miguel usó su
   inteligencia y decidió voltear de reojo para que no se diera cuenta,
   así lo hizo... y lo vió... la mujer estaba flotando y no tenía piernas
   debajo de su vestido, una pequeña parte del cerebro de Miguel razonaba:
   ``Pero como... ¡si yo oí los pasos!´´ aunque no pudo pensar mucho en
   eso pues el miedo ocupaba todo su cuerpo, se echó a correr hacía su
   casa tambaleando por el miedo. Al entrar le contó a sus padres lo
   sucedido, pero no le creyeron.
   Si alguna vez encuentras a la mujer de ica, puede que en la mañana veas
   tu funeral.

   Temas relacionados
   [8]Ica Perú mujer de negro mujer sin piernas flotando miedo terror Lima
   Ica ciudad leyenda caca mierda amor estas muerto
     __________________________________________________________________

   [skull.png] Existe666
   Madremía me ha encantado,muy bien redactada y te lo juro que estaba
   mirando paraatras cada palabra que leia ,PD:¡Que mal royo! 2013-07-14
   04:42:16
     __________________________________________________________________

   [skull.png] leo0
   :O moriree 2013-06-19 05:43:16
     __________________________________________________________________

   [skull.png] mujer8
   comenten o mueren 2013-06-17 01:10:02
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T220256.133.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T220256.133.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T220256.133.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T220256.133.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T220256.133.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T220256.133.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=Ica%20Per%FA%20mujer%20de%20negro%20mujer%20sin%20piernas%20flotando%20miedo%20terror%20Lima%20Ica%20ciudad%20leyenda%20caca%20mierda%20amor%20estas%20muerto
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
