   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

LA CHICA DEL BUZO

   por turetorno
   ESTA HISTORIA NO SE SI ES CIERTA A MI ME LA CONTARON DE CHICO,ESPERO Q
   LES GUSTE.
   UNA VEZ EN UN PUEBLO LEJANO 3 AMIGOS SALEN A BAILAR A LA DISCOTECA DEL
   PUEBLO,AL PASAR LA NOCHE UNO DE LOS TRES CHICOS SE QUEDA SOLO TOMANDO
   UNA CERVEZA EN UNA DE LAS BARRAS DEL LUGAR,DE PRONTO VE A UNA CHICA
   RUBIA,OJOS CELESTE,ALTA Y DESDE YA NO HACE FALTA DECIR Q ERA MUY
   LINDA.EL SE ACERCA A ELLA Y SE PONE HABLAR PASARON TODA LA NOCHE
   HABANDO CON ELLA,SU NOMBRE ERA (NOELIA).CUANDO SE HICIERON LAS 6 DE LA
   MAÑANA ELLA LE DICE Q DEBE VOLVER A SU CASA,ASIQ EL LA ACOMPAÑA A LA
   PUERTA DEL BOLICHE.EL COMO TODO UN CABALLERO LE OFRECE ACOMPAÑARLA.PERO
   ELLA NO QUERIA ASIQ LE DICE Q LA ACOMPAÑE HASTA LA PARADA DEL MICRO,YA
   Q SON ALGUNAS CUADRAS Y LA NOCHE ESTABA FRESCA EL LE DA SU ABRIGO,PERO
   ELLA LE RESPONDIO COMO TE LO VOY A DEVOLVER,EL CON UNA SONRISA LE DIJO
   DECIME DONDE VIIS Y YO MAÑANA POR LA TARDE LO PASO A BUSCAR.ELLA SE
   TOMO EL MICRO Y SE MARCHO.
   AL OTRO DIA EL MUCHACHO ANCEOSO POR VOLVER A VERLA SE DIRIJIO A LA CASA
   DE NOELIA.AL LLEGAR TOCA EL TIMBRE Y SALE UN HOMBRE,EL MUY TIMIDO LE
   DICE (SE ENCUENTRA NOELIA) EL OMBRE ENTRE LAGRIMAS LE CONTESTA (PERO
   NENE NOELIA MI QUERIDA HIJITA FALLECIO HACE 8 AÑOS)EL MUCHACHO ENTRE
   RISAS SE PENSO Q ERA UNA BROMA DE MAL GUSTO Y LE DICE PERO ES IMPOSIBLE
   SI YO ESTUBE CON ELLA ANOCHE EN EL BOLICHE HABLANDO TODA LA NOCHE Y
   HASTA LE PRESTE MI ABRIGO PARA Q NO PASARA FRIO.NO NENE MI HJA ESTA
   MUERTA SI NO ME CREES VENI.
   EL HOMBRE CON SUS OJOS LLENOS DE AGRIMAS LLEBA AL MUCHACHO HASTA EL
   CEMENTERIO,AL LLEGAR A UNA LAPIDA CON EL NOMBRE DE NOELI Y A SU LADO EL
   ABRIGO DEL MUCHACHO.

   Temas relacionados
   [8]ESPIRITUS
     __________________________________________________________________

   [skull.png] girlyvampire212
   kuak en mi barrrio (buceo ,montevideo, uruguay )tambien corre esa
   historia asique si vas a copiar copia bien 2011-01-15 06:00:12
     __________________________________________________________________

   [skull.png] Kareen Rock
   neeel, ya he oido la misma historia pero con versiones diferentes
   bbuuuu! 2011-01-10 12:29:40
     __________________________________________________________________

   [skull.png] Kareen Rock
   neeel, ya he oido la misma historia pero con versiones diferentes
   bbuuuu! 2011-01-10 12:27:11
     __________________________________________________________________

   [skull.png] fdmc
   io la escuche perod ecia q era una xika q vivia en ecuador-quito y el
   xiko era taxista 2011-01-09 03:36:17
     __________________________________________________________________

   [skull.png] nadhitaxx
   ta demasiado bkn 2011-01-07 02:57:18
     __________________________________________________________________

   [skull.png] jayy mendoza
   nice me dio pokito miedo 2011-01-05 09:58:12
     __________________________________________________________________

   [skull.png] thebetterdead
   O:! yo tambien escuche una historia asi! pero era en la sierra del
   perú! :P 2011-01-05 05:31:20
     __________________________________________________________________

   [skull.png] DARKANGELo0
   YO = LA ESCUHE PERO ESTA ES SOBRE UN TAXISTA Y OTRO CHAMO PERO LA
   HISTORIA ESTA LINDA. 2011-01-04 12:05:10
     __________________________________________________________________

   [skull.png] DARKANGELo0
   YO = LA ESCUCHE PERO ERA SOBRE UN TAXISTA UN OTRO CHAMO DE 19 AÑOS PERO
   ESTA BUENA LA HISTORIA. 2011-01-04 12:03:40
     __________________________________________________________________

   [skull.png] asknuhdae10
   no lo entiendo, i cuando murio la chica o que pasoo!!??? 2011-01-03
   02:39:41
     __________________________________________________________________

   [skull.png] asknuhdae10
   no lo entiendo, i cuando murio la chica o que pasoo!!??? 2011-01-03
   02:38:16
     __________________________________________________________________

   [skull.png] AngelOfHell
   esta buena la historia, hechos asi pueden ocurrir 2011-01-02 11:05:44
     __________________________________________________________________

   [skull.png] NeeNa
   Yoo tmb la avia escuchadoo xoo d otra formaaa..! 2011-01-01 09:26:52
     __________________________________________________________________

   [skull.png] lasombra2000
   que historia mas vieja... pero igual me gusto tu version un voto+
   2010-12-30 08:11:04
     __________________________________________________________________

   [skull.png] natalia fariña
   esta muy buena .. encerio 2010-12-30 06:33:32
     __________________________________________________________________

   [skull.png] Devourment
   Yo la habia escuchado pero en otra version 2010-12-30 04:59:57
     __________________________________________________________________

   [skull.png] Devourment
   Yo la habia escuchado pero en otra version 2010-12-30 04:58:48
     __________________________________________________________________

   [skull.png] jhon.ysik
   la he escuchado antes pero esta esta mucho mejor 2010-12-29 08:27:30
     __________________________________________________________________

   [skull.png] Ananiitaa
   Esta historia es mas viejaaa.... aii millones de versiones de esta
   historia ¬¬ pero igualmente me gusta. Voto + 2010-12-29 07:08:00
     __________________________________________________________________

   [skull.png] opoaamar
   ya la conosia pero diferente 2010-12-29 05:35:53
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T183155.234.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T183155.234.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T183155.234.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T183155.234.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T183155.234.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T183155.234.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ESPIRITUS
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
