   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

MUERTE EN EL CCOLEGIO MILITAR GREGORIO ALBARRACIN

   por arnold-96

   Era de
   noche, el imaginaria cad .Lopez  estaba
   caminando por el pasillo hacia las cuadras para ponerse el
   capotin(chaketa
   gruesa) . Eran las 2.30 am de la mañana,
   después de ponerse el capotin el cadete agarro su maletín y camino
   hacia
   el comedor , se sento en una de las sillas y abrió su maletín . Estaba
   terminando su tarea, pero el sueño era pesado y se quedo dormido .


   El
   cadete Lopez se levanto , asustado corrió al ver la hora , sintió un
   alivio
   cuando vio que todavia no termino su turno . Los baños quedaban al
   costado de
   las cuadras y el comedor quedaba al cruzar el pasadizo. Cuando llegaba
   al
   comedor vio en el baño una silueta de un niño con sangre , sorprendido
   y
   asustado corrió a la cama del oficial de dia y lo levanto , y le dijo
   lo
   sucedido pero al llegar al baño no vio nada.

   A la
   noche siguiente le dij al imaginaria del 3er turno que lo levantara
   para hacer
   la tarea y asi fue , después sintieron pasos viniendo hacia ellos ,
   cuando
   voltiaran no vieron nada .

   L a
   noche siguiente el cadete se levanto para hacer su tarea  . Al
   levantarse  todos los cadetes  se vistieron
   y un compañero fue a lavarse al baño y se encontró con la grata
   sorpresa,
   el cadete Lopez estaba muerto en el lavatorio con sangre .

   Cuenta
   la leyenda del colegio militar gregorio albarracin , que en 1987 un
   cadete murió
   mientras hacia practicas de tiro y ese cadete siempre se aparecia y
   cuando
   cumple 24 años de fallecido se cobra con la vida de un cadete .
     __________________________________________________________________

   [skull.png] girlyvampire212
   ca ca 2011-02-01 08:43:09
     __________________________________________________________________

   [skull.png] fernandiithaa
   amm esta chidaaa 2011-02-01 07:13:13
     __________________________________________________________________

   [skull.png] laqtepario
   te doy 7.5 2011-02-01 04:22:18
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T184016.172.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T184016.172.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T184016.172.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T184016.172.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T184016.172.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T184016.172.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
