   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

los que no creen, moriran al creer

   por MurderScene
   Era tan solo un a niña de 9 años, con una tipica rutina como todos los
   demás, no era supersticiosa, pero algo le llamo la atencion, una vez
   penso ¿habra algo mas en el mundo que estamos, otra cosa, algo? ..
   Sus papás se habian hido, ella nunca supo a donde, porque nunca
   regresaron, ella los esperaba anciosamente con su cumputadora, porque
   tenia miedo, que raro, no tenia sueño, se quedo en la computadora, se
   quedó, y se quedó.
   Dicen que los espiritus salen a las 3:00 am, ella no le dio
   importancia, no lo penso, cuando decidio pensar en el tema, eran las
   2:59 am,.. Una bria fria le paso por el cuello, le puso la carne de
   gallina al instante, y sobre su cuello vio algo como una cola, cubierta
   de trapos rotos y sucios, no quiso mirar para el otro lado de su
   cuello, por un momento se quedó petrificada, salió corriendo, mientras
   el espiritu de solamente cola y cabeza chica, se reia, con una risa
   malevola
   Llorando, pidiendo ayuda a sus padres, se escondio en la pieza de su
   hermana, la hermana tenia tan solo 1 año, ella no penso en la bebé, y
   cuando penso en ella, dio media vuelta su cabeza, la vió flaca, se le
   notaban los huesos, al lado de la bebé habia algo escrito con sangre,
   decia "los que no creen morirán al creer"
   Gritando Y Llorando, corrió hasta su habitacion devuelta a taparse con
   las frasadas, el espiritu se habia hido, ella igual se tapo toda, se
   durmio despues de un rato de llorar y de escuchar que las cosas de la
   casa de rompian, luego de 5 horas, se logró dormir, a la mañana
   siguiente, se despertó y no veia nada de tanto llorar, se, y vio a su
   padre al lado suyo, hecho huesos, chorreando sangre, todo quebrado, lo
   mismo la madre pero del otro lado, y al bebe, su hermanita, en sus
   brazos sin ojos, se murio al instante.

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] Crismac666
   Es una completa mierda 2010-05-25 04:11:37
     __________________________________________________________________

   [skull.png] niñita
   mmmmmmm noc m gusto pero le falto algo NO LES PAREC ADEMAS C SUPONE Q A
   LOS NIÑOS MANORES DE 7 AÑOS NO SE LE ACERCA LOS SPIRITUS MALIGNOS O
   NO....... PERO TIEN MI VOTO 2010-05-25 03:07:04
     __________________________________________________________________

   [skull.png] BeebyThaa
   ni un brillo la historia 0% creatividad 2010-05-23 08:45:27
     __________________________________________________________________

   [skull.png] dianaliz
   esta maso menos pero noes junsto q eso le pase a una niña d 9 años y
   menos a una bebe d 1 año pero en fin 2010-05-23 07:21:08
     __________________________________________________________________

   [skull.png] @Isabella@
   le falta drama y termino re contra seca y aparte es re cortita
   2010-05-22 03:38:19
     __________________________________________________________________

   [skull.png] kiero la muerte
   ta chevre pero le falta mas drama mas suspenzo pero si vale 2010-05-22
   03:09:26
     __________________________________________________________________

   [skull.png] ExtencedTJ
   que linda vuestra historia tio, tiene mi voto-.,-., 2010-05-21 07:29:05
     __________________________________________________________________

   [skull.png] m*r*
   esta chevere me gusto pero mejora la escritura...............
   2010-05-21 03:34:48
     __________________________________________________________________

   [skull.png] star_666
   stubo buena poble family sefguro Qe la chica al ver tal escena qedaria
   loca xD tienes mi votoo =) 2010-05-20 12:24:07
     __________________________________________________________________

   [skull.png] estiwar
   esta buena pero no da tanto miedo que digamos 2010-05-20 12:17:16
     __________________________________________________________________

   [skull.png] THEKING
   estubo buena tienes mi voto 2010-05-20 07:46:59
     __________________________________________________________________

   [skull.png] laz
   tuvo buena la historia.....tenes mi voto!!! 2010-05-20 03:14:22
     __________________________________________________________________

   [skull.png] KoNdEnAdO
   mmm eran las 3 pm pasaron 5 horas entonces eran las 8 de la mañana. del
   mismo dia por la mañana entonces se quedo dormida 24 horas porque dices
   q a la mañana siguiente.... creo yo no parce no te equivoques...
   :(..notlik 2010-05-20 03:09:40
     __________________________________________________________________

   [skull.png] vero_loka_91
   esta mmuy xula tu historia :D 2010-05-19 12:33:03
     __________________________________________________________________

   [skull.png] roberto carlos
   ohhhh bueno 2010-05-19 11:28:51
     __________________________________________________________________

   [skull.png] BeBiiThaa
   esta buena la historia aunque no me dio nada de miedo jejejeje.! :)
   2010-05-19 11:14:13
     __________________________________________________________________

   [skull.png] sinistra_santis
   el dia q m dijeron lo d q los espiritus salen a las 3 am esa noche m
   desperte con un mal sueño y vi el reloj y eran las 3 am... pero no vi
   ningun espiritu jajaja iwal ten mi voto.. xD 2010-05-19 10:46:51
     __________________________________________________________________

   [skull.png] xelitoxxx
   SUPER FOME 2010-05-19 09:10:24
     __________________________________________________________________

   [skull.png] fanny-loka
   ME GUSTO PERO NO! esta ni bien ni mal no se es una istoria rara sin
   argumento.. 2010-05-19 08:59:56
     __________________________________________________________________

   [skull.png] CRISS323
   vajj oye,,,, "murderscene"....t vale pues a vos lo q escribimos nadie t
   jode a vos d tus palabras mierda....tu pais difEREBT no todos hablamso
   por igual cojudo!!!VÉN Y MIRÁ!!! 2010-05-19 07:39:02
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174223.039.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174223.039.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174223.039.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174223.039.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174223.039.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174223.039.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
