   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

mi casa da miedo

   por thediogo331
   yo vivo en una zona urbana pero una vez me dejaron solo y estaba en la
   computadora.en eso escucho un llorido no hice caso y segui hasta que
   escuche a mi perro ladrando fui a ver y no estaba mi perro me fui ami
   cuarto y de fondo habia una cara de el exorcista lo cambie de fondo y
   en eso en el espejo vi a una señora qque se estaba peinando.tocaron la
   puerta y vino una niña con su cara desfigurada me fui corriendo ala
   calle y vienieron mis amigos.el siguient dia veo a una niña llorando y
   le pregunt kien era su mama y era la misma niña de ayer le conte a mis
   padres todo y me dijeron que en mi casa habia muerto una niña antes de
   comprarla y hasta ahora en mi casa penan

   Temas relacionados
   [8]Da miedo
     __________________________________________________________________

   [skull.png] thediogo331
   comenten k les parece 2010-05-09 06:42:14
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174044.725.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174044.725.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174044.725.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174044.725.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174044.725.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174044.725.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=da%20miedo
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
