   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña del camión

   por piituh.666
   holaa a todos mi nombre es esperanza soy de españa andaluza gaditana
   bueno esto es algo que es de verdad que me paso en jerez de la frontera
   que es mi pueblo estaba yo en un os lagos con mis amigos y amigas y
   decidimos marcharnos a casa serian las 23:00 mas o menos y hacia mucho
   frio.al cavo del rato decidimos irnos puesto que era jueves y al dia
   siguiente había clase ,bueno cojimos el camino mas corto,pero no
   pensamos que pudiera ser tan largo era unca cuesta y en esa cuesta abía
   muchas casas a los lados y en las aceras había muchos camiones
   aparcados.y tal que nos encontramos a un camionero corriendo y le
   preguntabamos que le pasaba el hombre nos dijo no paseis por ayi no os
   an contado la leyenda!!! nosotros creiamos que iba bebido ,total
   subimos la cuesta i me pare a descansar en las ruedas de los camienes
   cuando escuche no deveis estar aqui y mire pero no habia nadie y le
   pregunte si abian oido algo a ls demas luego paso una niña pequeña
   sobre 6 años de edad y estaba llorando y le preguntabamos que le pasaba
   y nos dijo no encuientro a mi mamá y le preguntramos donde vives y nos
   contesto al final de esa cuesta donde está el ultimo camión la guiamos
   hacia ayi y me contesto aqui es donde morí yo atropellada aora os toca
   a ustedes y con eso mi amiga salio corriendo del panico y le paso un
   camión por encima .ahora esta en u.c.i en coma reavilitandose pero
   algunos de mis amigos no ha vuelto a ablar .

   Temas relacionados
   [8]Niña del camion
     __________________________________________________________________

   [skull.png] L@_P@RK@_
   HOLA... MIRA ME GUSTO TU ISTORIA PERO TIENE Q TENER MAS SUSPENSO X Q
   ASI NO SE ME PARAN NI LOS PELOS DE LOS HONGOS DE MIS HUESUDOS PUES CON
   ESO CONCLUYO TODO.... PERO YO ME LO SAVIA CON MANZANAS VERDES...
   2010-05-23 06:52:13
     __________________________________________________________________

   [skull.png] IVE_88
   JAJA MEDIO RARA PEROE STUVO BIEN NOMAS 2010-05-22 11:20:52
     __________________________________________________________________

   [skull.png] YISCHO
   no creer mucho suena como historia que eschuche pero esta buena
   2010-05-22 05:56:12
     __________________________________________________________________

   [skull.png] la muerte david
   NO DIJAN ESO ELLA SE EFORZO ESO ES LO IMPORTANTE 2010-05-22 03:56:45
     __________________________________________________________________

   [skull.png] Dayan Huesca
   NOP asi o + choro la neTA 2010-05-22 01:12:36
     __________________________________________________________________

   [skull.png] Absconditus
   No te creo mucho mas parece un cuento para asustar niños 2010-05-21
   08:31:27
     __________________________________________________________________

   [skull.png] star_666
   ta buena eh =) 2010-05-20 12:19:28
     __________________________________________________________________

   [skull.png] balmasedana
   m gusto jj yo soy d bilbao 2010-05-20 09:32:13
     __________________________________________________________________

   [skull.png] THEKING
   me gusto pppppppppppero no creo 2010-05-20 07:51:01
     __________________________________________________________________

   [skull.png] alessa37
   buena 2010-05-20 02:37:14
     __________________________________________________________________

   [skull.png] CRISS323
   Y TU HABLAS O SOLO SIRVES PARA ESCRIBIR ESO SE PARECE AUN VIDEO Q SE
   LLAMA "LA CHICA D LA CURVA" MUY COMUN N YOUTUBE...VAJJJJ Q DESGRACIA D
   HISOTIRA.... 2010-05-19 08:06:12
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by [11]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174230.065.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174230.065.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174230.065.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174230.065.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174230.065.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174230.065.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a%20del%20camion
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/index.php?L=legal
  11. http://fixandchips.es/

   Hidden links:
  13. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
