   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la niña y el labial

   por arcangel@

   Os contare la verdad y toda la verdad, Salma era una niña pobre no
   tenia juguetes ni ropa ni que comer. Un día ella caminaba cerca de un
   cementerio,encontró un labial negro decidió quedarselo se lo puso
   pensando en que era la mas hermosa y sucedió: apareció mucha ropa
   delicada y bella al día siguiente hizo lo mismo.

   Esta vez pensó en dinero y apareció en su casa. Al día siguiente pensó
   en que su mama volviese ya que esta estaba muerta. Apareció en su cama
   al día siguiente antes de pensar en su deseo escucho una voz que decía
   'pide el cuarto deseo para que yo tenga tu alma, tendrás unos minutos
   de felicidad'.

   Ella no puso atención y pidió nunca morir. De todos modos sucedió, esta
   viva pero no siente, no ama no desea pero dejo algo: ALMARUS LIBER NOY
   COREE RESGOS SIGNIFICA ALMA LIBRE NO CORRE RIESGOS

   Temas relacionados
   [8]Niña, [9]muerte, [10]fantasma, [11]leyenda
     __________________________________________________________________

   [skull.png] pedrolamuerte
   vale la pena leerlo un 9 le doy 2011-08-13 03:40:43
     __________________________________________________________________

   [skull.png] valeria17031
   no la entiendo mucho pero esmerate un poco mas le doy un 7 2010-05-30
   06:47:41
     __________________________________________________________________

   [skull.png] akira_uchiha_97
   ps , zii zsta chidap 2010-05-25 08:25:39
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174350.365.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174350.365.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174350.365.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174350.365.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174350.365.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174350.365.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=ni%F1a
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20muerte
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasma
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
