   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

¿tienda embrujada?

   por Alesanascreamorocks


    Esta es mi primera ves escribiendo una leyenda para este sitio, asi
    que si no les gusta me da igual, yo solo quiero compartir este
    relato.
    Hace poco, 1 mes aproximadamente, surgio la historia en todo san luis
    rio colorado (la ciudad en la que vivo) sobre algo totalmente
    extraño, para mi algo tonto (debo admitir que no creo en esa
    historia).
    Era una noche y en una tienda llamada ¨coppel¨ el personal hacia el
    inventario de compras, ventas, etc. Cuando de repente escuchan ruidos
    en el 2do piso. Al asomarse el gerente le parece ver gente, por lo
    cual corre al 1er piso y llama a la policia. Cuando la policia llega
    suben los policias junto con el gerente a ver que pasaba, para su
    gran impresion miraban como 3 maniquis (padre, madre e hijo) con el
    nombre de ¨la familia¨ estaban bailando. Uno de los policias entra en
    shock y se desmaya o le da un paro cardiaco, no se bien sobre eso, y
    se lo tienen que llevar en ambulancia. Ahora dicen que esta muy grave
    en el hospital.
    Nadie sabe que paso en realidad, ya que ay muchas verciones
    distintas, unos dicen que eso pasa porque ahi antes era ¨la zona¨ es
    decir, donde habia centros nocturnos, donde habia mafia, etc. Y sus
    almas todavia penan ahi. Otros dicen que solo es un truco
    publicitario para llamar la atencion y que mas gente valla a la
    tienda. Y la otra parte, dice que el personal estaba tan drogado, que
    ilucionaron con eso. Ahi se los dejo para que opinen, si no creen,
    busquen en internet sobre el tema ¨maniquis de san luis¨ y saldra
    algo de informacion.
     __________________________________________________________________
     __________________________________________________________________

   Temas relacionados
   [8]Historias, [9]miedo, [10]terror, [11]leyenda
     __________________________________________________________________

   [skull.png] godswar
   ps pa mi no da miedo pero esta buena dijiste q era una leyenda no se
   sabe 2010-05-23 08:06:16
     __________________________________________________________________

   [skull.png] Absconditus
   Muy buena pero yo no conosco tiendas enbrujadas 2010-05-21 08:38:06
     __________________________________________________________________

   [skull.png] Fershin11
   YO SI CREO PORQUE UNOS PRIMOS VIVEN EN SAN LUIS Y ME LO CONTARON APARTE
   QUE AQUI TAMBIEN HAI TIENDAS COPPEL Y ME DIO MIEDO AL IMAGINARLO. xD
   2010-05-21 02:56:46
     __________________________________________________________________

   [skull.png] HUESOS¿¿¿
   no da miedo pero tampoco esta mal tienes mi voto 2010-05-21 01:03:45
     __________________________________________________________________

   [skull.png] star_666
   stubo buena =) tienes mi voto 2010-05-20 12:16:42
     __________________________________________________________________

   [skull.png] gaaYeethaa*
   tiiieeness mii vootoo :)... aqii tmbnn aaii aalgoo aasii yaamaadoo "LA
   PASCUALITA" 2010-05-20 11:11:23
     __________________________________________________________________

   [skull.png] roberto carlos
   si es vdd esta buena la historia segun criss323 2010-05-19 11:24:44
     __________________________________________________________________

   [skull.png] Martes13
   NO ESTA TAN MAL 2010-05-19 09:12:38
     __________________________________________________________________

   [skull.png] fanny-loka
   no da miedoO!! pero tampoko esta maaL 2010-05-19 09:07:45
     __________________________________________________________________

   [skull.png] CRISS323
   SI ESTA BIEN PERO SI ESTARIAN DROGADOS TAMBIEN LOS POLICIAS? bueno T
   SALIO BIEN....VÉN Y MIRÁ!!! 2010-05-19 08:12:23
     __________________________________________________________________

   [skull.png] balmasedana
   pa ser la primera leyenda creo que esta bien.sigue asi 2010-05-18
   07:36:00
     __________________________________________________________________

   [12]Estasmuerto.com

   [13]Aviso Legal Designed by [14]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174226.531.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174226.531.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174226.531.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174226.531.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174226.531.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174226.531.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historias
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20miedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20terror
  11. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  12. http://www.estasmuerto.com/
  13. file:///home/sicker/Downloads/web/index.php?L=legal
  14. http://fixandchips.es/

   Hidden links:
  16. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
