   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

En el espejo

   por pablocj
   Normalmente dormís profundamente. Pero la
   tormenta eléctrica que se está desatando afuera no permite que
   concilies el sueño. Cuando estás quedándote dormido otro trueno te
   despierta. Este ciclo se repite toda la noche. Entonces sigues así, con
   tus ojos abiertos y atentos, observando tu cuarto que se ilumina antes
   que nuevamente las sombras lo invadan. Tus ojos se mueven de objeto
   desconocido, a objeto, hasta que llegas a tu espejo, adyacente a través
   de la habitación.
   De repente un destello de luz, y el espejo se ilumina. Durante un
   escaso segundo el espejo te revela una docena de caras. Siluetas dentro
   de su marco, bocas abiertas y ojos ennegrecidos. Ellos miran fijamente
   hacia donde estás, sus pupilas negras fijas sobre tu cara.
   Luego se termina. ¿Estás seguro de lo que viste? Todavía en shock
   no lográs dormir por el resto de la noche. A la mañana siguiente quitás
   el espejo de la pared y lo tirás a la basura. No importa si la visión
   que tuviste es verdad o mentira, pero querés librarte de ese espejo. De
   hecho, te deshaces de cada espejo de la casa.
   Las semanas pasan y el acontecimiento de aquellas noche quedan en
   un rincón de tu memoria pasiva. Estás pasando el día en la casa de un
   amigo y es hora de usar el baño. Mientras estás ahí la canilla se abre
   y comienza a correr sin que la toques. Desconcertado por esto, aún no
   actuas, tratando de convencerte que es causa de una paranoia en tu
   mente. El agua comienza a echar vapor y una capa de humedad cubre el
   espejo. Mirás atentamente mientras se forman las palabras: "Por favor
   devuelve los espejos. Extrañamos verlo mientras duerme por la noche."
     __________________________________________________________________

   [skull.png] lupiss
   mmm esta chida pero le ase falta mas accion o mas paranoiaaaa pero esta
   bien 2010-05-22 10:53:56
     __________________________________________________________________

   [skull.png] HUESOS¿¿¿
   le falta mas terror pero debo aceptar que me gusto un poco tienes mi
   voto es 6 2010-05-21 01:10:07
     __________________________________________________________________

   [skull.png] gaaYeethaa*
   mmm,, ssaa bbnn :) 2010-05-20 11:14:06
     __________________________________________________________________

   [skull.png] UrSaXD
   Maso menos pero la falto mas terror 2010-05-20 01:08:02
     __________________________________________________________________

   [skull.png] roberto carlos
   deberias escribirlo en primera persona 2010-05-19 11:33:19
     __________________________________________________________________

   [skull.png] Martes13
   ABURRIDO..........................................ABURRIDO.............
   ...ABURRIDO 2010-05-19 09:09:31
     __________________________________________________________________

   [skull.png] fanny-loka
   no esta mal pero no se merece el 3 puesto por lo menos por mi punto de
   vista 2010-05-19 09:03:02
     __________________________________________________________________

   [skull.png] zekiel
   ke gran pavada te voto 2010-05-19 03:01:20
     __________________________________________________________________

   [skull.png] pasion_rappasion
   mii votooo 2010-05-18 11:59:27
     __________________________________________________________________

   [skull.png] pablocj
   Introduce aquí tu comentario. 2010-05-18 09:00:56
     __________________________________________________________________

   [skull.png] star_666
   uo0o0 pobres personas del espejo ellas soLoo kieren verle dormir =)
   stubi buena tienes mi voto 2010-05-18 03:56:49
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by [10]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174217.115.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174217.115.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174217.115.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174217.115.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174217.115.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174217.115.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/index.php?L=legal
  10. http://fixandchips.es/

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  15. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
