   .
   [cerrarpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png] [4][leyendas.png]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usuario:
   _________
   Contraseña:
   _________
   Ingresar

la verdadera verdad

   por gaaYeethaa*
   bueno antes que nada quiero pedir una disculpa por las dos leyendas
   anteriores, pero se que estaba desesperada porque no salia ninguna de
   las dos y aunque las dos mencionan cosas diferentes la verdad es que si
   suceden cosas extrañas en ese cuarto, como por ejemplo: una vez que
   estaba dormida, dormía en la misma cama de mi tía, y aun lado estaba l
   cuna, yo ya estaba dormida, profundamente, pero escuché el arrullo de
   una persona cuando esta arrullando a un bebe, mal girar la cabeza se
   dejo de oir... por la mañana pregunte a mi abuela que si era ella quien
   aruullaba al bebe, en la noche, ella me respondio que no... tambien le
   pregunte mi tia pero igual que mi abuela dijo que no...
   tambien lo que cuenta mi mama cuando era chiquita y es que dicen que en
   uno de esos curtos se aparecia una sombra y de un niño, que al
   principio si les daba miedo; pero ya despues se acostumbraron...
   lo que también paso era que al tomar una foto de una prima ahí, en un
   lado de la foto aparecía una cara, como de una anciana, nunca supimos
   quien era... también, una vez que solo en la casa estábamos mi abuela y
   yo, se escucho como se abria la puerta del baño, le bajaban al deposito
   y la volvían a cerrar, tampoco hubo explicación alguna....
   lo que sucedió con los osos de peluche fue verdad, mi abuela dice que
   fueron los vecinos y que lo imagine, pero yo se que los vi hablando;
   también el silbido del cuarto de la lavadora también fue real...
   lo que últimamente esta sucediendo es que se oye como si alguien
   bailara en el techo, como si dejaran caer cosas muy pesadas, se oyen
   que gritan, pero todo se a negado por parte de mi abuela....
   todos nosotros, cada uno de sus hijos, nietos, tenemos cosas que
   relatar sobre la casa de mi abuela, pero mi abuela siempre busca un
   pretexto para decir que son mentiras o que era en otra casa,
   imaginación, tal vez no quiere que sepamos cosas que suceden ahí, tal
   vez no se hace a la idea que hay algo mas que un fantasma, pero la
   verdad es esta, cada uno de los rincones de esta casa, tiene su propia
   historia...
   espero y le haya gustado, y pedir una disculpa por las leyendas
   anteriores....

   Temas relacionados
   [8]Historia, [9]fantasmas, [10]leyenda,
     __________________________________________________________________

   [skull.png] carola__21..
   esta se fumo uno bien grande!!!!!!!!!! pasame uno..... 2010-05-30
   07:03:26
     __________________________________________________________________

   [skull.png] Pelusiita^
   q peego de historia... 2010-05-29 03:22:13
     __________________________________________________________________

   [skull.png] Martes13
   NO ME GUSTO PARA NADA ESCRIBE ALGO MEJOR PARA LA PROXIMA 2010-05-28
   07:12:18
     __________________________________________________________________

   [skull.png] star_666
   Qe guaii tienes mi voto hehe =) aver si me llebas a esa casa xD
   2010-05-28 02:37:01
     __________________________________________________________________

   [skull.png] fanny-loka
   pfffffff!!!! valla puta mierda 2010-05-26 09:32:22
     __________________________________________________________________

   [skull.png] gaaYeethaa*
   gaayyeethhaa 2010-05-23 01:06:12
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by [13]F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta
   web, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/index_-_2021-03-13T174357.847.html?L=tuhora
   2. file:///home/sicker/Downloads/web/index_-_2021-03-13T174357.847.html?L=esquela
   3. file:///home/sicker/Downloads/web/index_-_2021-03-13T174357.847.html?L=amenazas
   4. file:///home/sicker/Downloads/web/index_-_2021-03-13T174357.847.html?L=leyendas
   5. file:///home/sicker/Downloads/web/index_-_2021-03-13T174357.847.html?L=almas
   6. file:///home/sicker/Downloads/web/index_-_2021-03-13T174357.847.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=historia
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20fantasmas
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=%20leyenda
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/index.php?L=legal
  13. http://fixandchips.es/

   Hidden links:
  15. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  17. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  18. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
