   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

Cumpleaños Maldito

   por Paula Lira Pérez
   Tres amigos fuimos a casa de uno de ellos y decidimos hacer la ouija .
   Tras unos intentos no conseguimos contactar con nadie ni con nada y
   decidimos intentarlo una última vez. La moneda con la que estábamos
   haciéndolo se empezó a mover, nosotros, creyendo que era un juego pero
   en el fondo muy asustados, le h acíamos preguntas estupidas. El
   espíritu era una niña de unos 5 años llamada Ana stacia nos dijo que
   había sido asesinada por su madre en esa misma casa. Tras ra to de
   entretenimiento uno de nosotros tuvo que irse y los demás lo
   acompañamos.< br />
   Al día siguiente, lo volvimos a hacer y nos salió lo mismo. Entonces
   tuve que ir me a misa de un difunto familiar y decidimos dejarlo por
   segunda vez pero mis am igos siguieron con ello. Cuando llegué a la
   casa donde estaban todos, estaban ha blando con Lucifer y a una amiga
   la dijo que iba a acabar con ella y con su padr e en un día especial.
   Nosotros no le dimos mayor importancia ya que pensábamos q ue eran
   meramente tonterías.
   Un mes más o menos después, el día de mi cumpleaños, la chica a la que
   Lucifer l a había amenazado con la muerte, se dirigía en coche hasta mi
   casa que está en u n pueblo alejado del suyo. Ya eran las 22:00 pm y
   habíamos quedado en la plaza a las 20:30 pm. Como tenía ganas de
   emborracharme ni la esperamos y nos fuimos di rectos al botellón. COn
   un par de copas encima, me fui a dar un paseo con mi nov ia. De lejos
   vimos a alguien, nos acercamos y descubrimos que era ella. Como era mi
   cumpleaños se acerco y me dio un abrazo. YO, al poner mi mano en su
   espalda vi claramente que estaba húmeda y con algo punzante. Me retiré
   asustado y vi que en mi mano sólo había sangre. Al girar la cabeza y
   mirara hacía ella, ya no est aba. Mi novia se había ido a por unas
   copas y al regresar me vio asustado, de ro dillas en el suelo mirando
   hacía la mano. Se inquietó y me preguntó que me pasab a. Yo no se lo
   conté ya que mi amiga había desaparecido. Decidí irme a casa aunq ue
   era temprano.
   Esa noche soñé con ella y con un accidente. Ella me habló de un hierro
   que tenía clavado en la espalda y de su padre muerto a su lado. Me
   desperté corriendo y e staba sudando. Decidí levantarme a ver un poco
   la televisión y vi en el telediar io que, en la carretera por la que se
   va a mi pueblo, había habido un accidente de una chica con su padre.
   Desde entonces el 14 de Octubre de cada año, sueño con ella y en esa
   misma carre tera hay un accidente.
     __________________________________________________________________

   [skull.png] ESEQUIEL332
   no me gustó porque no es nada terrorifico que mal 2016-08-25 02:14:48
     __________________________________________________________________

   [skull.png] loquendotyg
   BUENA HISTORIA LIKE 2015-09-12 08:10:43
     __________________________________________________________________

   [skull.png] jessica958
   Buena,,, t doy un 8 2014-01-18 12:51:47
     __________________________________________________________________

   [skull.png] valeen
   osea ami me gusta todo bien pero la saco de internit porque yo l a lei
   de internet 2013-08-23 12:41:33
     __________________________________________________________________

   [skull.png] ROCYOOOO
   k buena estaba muy bieen te felicitooooooo 2013-08-14 06:20:01
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Me gustó mucho tu historia es excelente 2012-11-08 01:50:35
     __________________________________________________________________

   [skull.png] ale 666
   sin comentarios... -.- 2012-09-09 06:21:05
     __________________________________________________________________

   [skull.png] blackwolf
   de donde sacaste esto de una pagina o te la contaron por que el
   narrador es masculino y dice que tiene novia (a menos que tengas un
   hermano o al go que te haya invadido la cuenta)me parece raro aunque no
   tanto como el comenta rio de una que dice que se llama ansatacia
   2012-05-31 06 :51:07
     __________________________________________________________________

   [skull.png] Maria jose ortiz
   mAS oMenooos ? -.-'' 2012-03-02 09:13:05
     __________________________________________________________________

   [skull.png] Joss_17
   Buenaa (: 2011-12-21 10:02:30
     __________________________________________________________________

   [skull.png] Joss_17
   Buenaa (: 2011-12-21 10:02:15
     __________________________________________________________________

   [skull.png] mortosderrobaalmas
   ... 2011-10-15 04:13:53
     __________________________________________________________________

   [skull.png] mortosderrobaalmas
   ... 2011-10-15 04:13:36
     __________________________________________________________________

   [skull.png] pervers@-21
   buena la historia....... un 9 sigue escribiendo 2011-07-13 07:22:01
     __________________________________________________________________

   [skull.png] auscias
   NO ESTA NADA MASL c: 2011-06-01 03 :56:49
     __________________________________________________________________

   [skull.png] jaselyne
   esta cheverisimo 2011-05-28 07:59:51
     __________________________________________________________________

   [skull.png] paathoo_14
   w0o0o0o0o0ow !! esthaa shidaa 2011- 05-27 12:50:20
     __________________________________________________________________

   [skull.png] ana@heli
   he tu kien seas con mi nombre nop te metas que te cojo de un tir on y
   te corto la cabeza y tampoco te metas con el cuple de mi hermana que te
   par to la boca seas kien seas!ten cuidado voi a por ti me llamo
   Anastacia!! 2011-04-23 07:53:03
     __________________________________________________________________

   [skull.png] kristhoper
   ahi bien bien no esta mal 2011-03-17 10 :53:42
     __________________________________________________________________

   [skull.png] sirliom
   con mi "novia" eres lesbiana? 2011- 01-09 12:08:28
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2847%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2847%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2847%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2847%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2847%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2847%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
