   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

no puedo dormir

   por Sacaste
   Estoy nervioso y asustado estoy en mi cuarto oscuro y una fuerte y  te
   nebrosa Tormenta acecha mi humilde casa, Estoy enrrollado en mi cobija
   Y estoy p aranoico mirando cada rincon de mi cuarto moviendo mis ojos a
   los lados buscando "algo" o "alguien" que se mueva.. Cada rayo de luz
   del relampago me da la oport unidad por 1 segundo de ver mi cuarto y
   sus horribles sombras que desaparecen , Estoy muy asustado se que algo
   me observa algo no es normal, no estoy loco a tra ves de un ricon
   oscuro veo que alguien me esta observando, de repente mi mirada se
   afinca al espejo, adyacente a traves de la habitacion mirando el espejo
   me do y cuenta que hay caras, Horribles y  tenebrosas caras que me
   clavan su mira da triste y vacia, pupilas totalmente oscura, y cara
   palida, se me quedan viendo y yo Estoy paralizado y paso la noche con
   los ojos abiertos Fijandome del espej o aver si alguien saldria para
   asesinarme...
   En la maña na fria de la tormenta de anoche , y a traves de mi insomio
   y paranoia boto todo s los espejos que hay en la casa.. Paso el dia en
   el trabajo Agotado y con sueño Pensando en esas horripilante caras del
   espejo, llego cansado a mi casa y me vo y a bañar... Al darme cuenta
   que no habia botado el espejo del baño paso rapido a la ducha y me
   baño... De repente se apaga la luz, Salgo a la velocidad del ray o a
   prenderla y veo el espejo que a traves del vapor y la humedad del baño
   se fo rma estas palabras:
   "Por favor Pon los espejos de vuelt a queremos seguir viendote mientras
   duermes, O lo lamentaras"

   Temas relacionados
   [8]No, [9]Puedo, [10]Dormir,
     __________________________________________________________________

   [skull.png] leo0
   olle de verdad=? 2012-08-18 07:34:02
     __________________________________________________________________

   [skull.png] xxemoxxsatanic
   wow¡¡¡ me gusto si te doy mi voto es un 8 2012-08-04 05:56:03
     __________________________________________________________________

   [skull.png] Drocell Keinz
   excelente fin :) 2012-08-04 01:16:42
     __________________________________________________________________

   [skull.png] St.Jimmy
   dsfhgdsf espejos acosadores que te ven mientras duermes xd 2012-07-29
   10:28:07
     __________________________________________________________________

   [skull.png] *Drizzle*
   mmm.....:) 2012-07-29 01:08:45
     __________________________________________________________________

   [skull.png] nikunamoon
   waaa.. 2012-07-28 08:04:46
     __________________________________________________________________

   [skull.png] frosty
   ay loco aora tendre que mirar en los espejos madre mia que susto s
   2012-07-27 06:03:40
     __________________________________________________________________

   [skull.png] cristofer mf
   :D 2012-07-23 12:09:47
     __________________________________________________________________

   [skull.png] Extasis
   que miedo! y yo que tengo toda mi habitación llena de espejos!! jaja
   2012-07-23 06:59:03
     __________________________________________________________________

   [skull.png] elmychemicalromancero15
   para kawaii horror wey tienes razón yo tampoco ahora solo me voy a ver
   en la camara de mi celular j eje 2012-07-23 01:26:09
     __________________________________________________________________

   [skull.png] mariaa12
   D: 2012-07-21 05:27:29
     __________________________________________________________________

   [skull.png] kawaii horror
   No mames, no volvere a ver un espejo en mi vida *_* 2012-07-19 05:24:46
     __________________________________________________________________

   [skull.png] Princesita del Infierno
   Gran imaginación la tuya... ;) jejejjee 2012-07-18 11:26:05
     __________________________________________________________________

   [skull.png] Princesita del Infierno
   Mmmmm algo inquietante.. Me dio escalofrío cuando leí la ultima
   frase... jeje :) 2012-07-18 11:25:10
     __________________________________________________________________

   [skull.png] byrondavid2011
   MMMMMMMMMMMMMMMMMMM 2012-07-18 10:47:50
     __________________________________________________________________

   [skull.png] blackwolf
   bienvenido a mi mundo yo siento eso siempre aun cuando estoy des pierto
   ya te vas a acostumbrar 2012-07-18 08:40:30
     __________________________________________________________________

   [skull.png] andreita biersack
   ohhh jjaa psss esta miedosa la historia, yo ke tu les aria caso mejor
   por go los espejos por que no se pewro si no lo haces ellos podriuan
   lasti marte...solo es un con sejo en mi caso yo los pondria 2012-07-18
   03:28:36
     __________________________________________________________________

   [11]Estasmuerto.com

   [12]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2887%29html.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2887%29html.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2887%29html.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2887%29html.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2887%29html.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2887%29html.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=no
   9. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=puedo
  10. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=dormir
  11. http://www.estasmuerto.com/
  12. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  14. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  15. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  16. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  17. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
