   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

La leyenda de la Casa Encantada

   por Gerard Peña
   Pues eso era un verano muyyy calido. A las 3 de la mañana a 36 grados.
   Y yo tení a un amigo con una casa muy misteriosa... pero con aire
   acondicionado.
   Fuimos a su casa y nada mas entrar, me empujó un espíritu, yo pensaba
   que era el tercer amigo y último. Entonces no le di importancia y seguí
   con mis dos amigos a su habitacion. Nos estiramos en su cama-litera.
   Tan tranquilos que estabamos viendo la tele gigante que tiene y con el
   aire acondicionado, hasta que de pront o... Se apagó todo y unos
   grandes ojos se iluminaron ante nosotros. Yo me fui a encender la luz,
   y antes de que me levantara se puso todo en marcha . .
   De repente vimos un muñeco "pitufo" que salió disparado hacia mi amigo.
   Yo estab a asustadisimo y me fui al baño con mis dos amigos, y el amigo
   que vivia ahí dic e: -Je, pues esto no es nada!!!! Yo estaba de los
   nervios, y encima a mi amigo n o se le ocurrió nada mas que hacer la
   ouija con un espíritu en su jardin. Ese e spiritu era burlón, se
   llamaba francisco, murió atropellado y cuando ya me habi a
   tranqueilizado, dice el espíritu: - M I R A R A R R I B A.
   Y en el cielo que estaba todo nublado, había una cara sonriendo. Yo
   casi me muer o de un ataque nervioso. Que miedo pase!
   Todo asustado me fui corriendo con mi tercer amigo y yo como corria mas
   que el l e deje atrás. subio a su moto, y yo personalmente vi como se
   estrellaba contra el aire y se murió de el accidente. no sé con que se
   choco,pero le hundió todo e l morro de la moto para dentro.
   Yo asustado me fui a mi casa a dormir donde estaba mi novia. Le conté
   lo que me había pasado,y me dijo que todo me lo habia imaginado. a la
   mañana siguiente fui a casa de mi amigo, a ver como estaba la familia y
   me dijo que ellos nunca tuv ieron un hijo y que yo estaba confundido.
   Fui al lado de la casa encantada y hab ia una mancha de sangre, la mire
   durante 15 minutos y delante mio vi como la sa ngre ponia: Estas
   Muerto. desde el dia ese, no he oido nada mas de esos dos amig os...
     __________________________________________________________________

   [skull.png] jaqe13
   FALTA EL MISTERIO EL TERROR & EL HORROR NO ME ASUSTO NADA DEBIO AVER
   SIDO MAS TERRORIFICA 2013-07-11 02:16:40
     __________________________________________________________________

   [skull.png] Marianella Molina
   JAAJAJAJA!! UNA PREGUNTA AL QUE ISO LA HISTORIA ESE PITUFO ERA U N
   PITUFO DE LOS DE LA TELE O ERA MI FATO POR MI GATO SE LLAMA PITUFO Y DA
   MUCHO MIEDO PORQUE ES NEGRO Y TIENE UN MUY RARO COLOR DE OJOS DE LA
   HISTORIA PUEDO DECIR QUE NO ME GUSTO LO SUFICIENTE LA ÚNICA HISTORIA
   QUE M ATRAPO EN ESTA PAGINA FUE "LA LEYENDA DE EL HOSPITAL.."CREO QUE
   ERA ALGO HACI E L NOMBRE Y NO SE COMO SEGUÍA PERO BUE SE QUE ERA DE
   UNOS AMIGOS QUE ENTRABAN A U N HOSPITAL Y LES PASABAN COSAS RARAS
   2013-06-17 09 :49:01
     __________________________________________________________________

   [skull.png] gove
   le falto misterio y terror 2012-10-18 05 :53:59
     __________________________________________________________________

   [skull.png] karol marcela
   esta bien pero le falta mas historia con mas misterio y tambien que se
   haga entender mejor 2011-12-15 04:46:25
     __________________________________________________________________

   [skull.png] mako 5000
   no la entendi 2011-09-27 11:08:11
     __________________________________________________________________

   [skull.png] fleka
   nawevona.. ta buena.. 2011-08-05 03 :00:02
     __________________________________________________________________

   [skull.png] bambina00
   ta buena pero como q te falta algo de misterio 2011-06-22 01:11:42
     __________________________________________________________________

   [skull.png] auscias
   era pitufo burlon verdad ta xida pero le ase falta algo 2011-05-31
   06:24:01
     __________________________________________________________________

   [skull.png] Shaphira
   Le falta algo 2011-02-17 10:12:37
     __________________________________________________________________

   [skull.png] santielmalo
   que miedo el pitufo del terror xDDDD 2011-02-01 01:45:13
     __________________________________________________________________

   [skull.png] YoSy MuErTa dE AmOr
   a mi me paso algo parecidoo.. 2011- 01-13 05:25:48
     __________________________________________________________________

   [skull.png] botan takanori
   genial ahora matare pitufos XD 2010- 12-16 03:49:52
     __________________________________________________________________

   [skull.png] girlyvampire212
   un pitufo....dale... segui soñando 2010- 11-30 01:07:19
     __________________________________________________________________

   [skull.png] daniel_9
   mmm...pz no0 ta tan xida karnal 2010- 11-02 12:51:24
     __________________________________________________________________

   [skull.png] nataandrea3
   na que ver muy simple la historieta!!! c=3 por el intento 2010-10-28
   02:26:04
     __________________________________________________________________

   [skull.png] urahara
   esta claro fue el pitufo....jejejejeje 2010-08-29 04:47:37
     __________________________________________________________________

   [skull.png] lamuma2009
   jajajaja estas muerto y escribistes eso ahora si la tiraste s en stereo
   lo unico gracioso es que el muerto se llama igual que mi ex francisc
   o.....haz algo mas creible y creativo =) 2010-08-13 12 :20:33
     __________________________________________________________________

   [skull.png] theresa
   pos...... peor es nada!!!!! 2010-07-25 01:15:03
     __________________________________________________________________

   [skull.png] ·Gazmi·
   esta bien pero no queda bien q tu mismo te pongas de protagonist a
   porque no hay quien se lo crea...pero tienes mi voto 2010-07-04
   12:11:56
     __________________________________________________________________

   [skull.png] metalero 666
   eso no te lo crees ni vos mismo es lo mas ridiculo que es escuch ado
   2010-07-01 09:48:06
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2878%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2878%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2878%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2878%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2878%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2878%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
