   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

El apostol del Diablo

   por Alejandra y Claudia < /p>
   Esto le paso a una amiga. En todo caso a su familia. Ellos viv ian en
   una casa donde pasaban cosas raras. En la noches se escuchaban crujidos
   e n la escalera como alguien subiendo y bajando, mientras dormias
   sentias que algo estaba al lado tuyo o caminando alrededor de la cama,
   y tambien la guagua de m i amiga era cambiada casualmente de lugar
   debido a que alguien misterioso la mov ia. una noche, los papas de mi
   amiga tenian que salir a una fiesta. Mi amiga se quedo con su hija, y
   sus dos hermanos (una mujer y otro hombre). Era muy tarde y mi amiga
   con su hermana y su guagua se fueron acostar, acto seguido su hermano .
   Mi amiga me conto lo que esa noche ocurrio, y ahora te lo cuento a ti.
   eran p asado las 1 de la mañana, cuando la cama de la hmna de mi amiga
   se empezo a sacu dir como si fuese un temblor y corria un viento helado
   por la pieza (estaban cer radas ventanas y puertas). la hmna comenzo a
   gritar y mi amiga se desperto, cuan do abrio los ojos diviso a un
   hombre de baja estatura vestido de negro y muy mor eno que se sonreia y
   que tomaba a la hmna por lo tobillos , la hmna trato de afe rrarse a la
   cama, el hmno llego y por acto de magia el pequeño hombre desapareci o.
   Despues de esto, la familia se cambio de casa. y lo mas increible esque
   en la muralla de la pieza de mi amiga.....habia una imagen borrosa de
   aquel hombre pe queño. esto es veridico...ojala fuera lo
   contrario........
   Mi amiga y su familia empezaron a averiguar con gente informada sobre
   cosas sobr enaturales, ellos describieron a aquel hombre....y los
   expertos dicen que fue a lo que llaman un apostol del diablo que busca
   separar a las familia unidas. Preg untenle a mas personas que le haya
   ocurrido algo asi, que se les haya aparecido un hombre igula a este, de
   seguro se lo vana describir igfual. Cuidado, no es so lo un apostol,
   son millones...y que cada uno tieen distintas razones.
     __________________________________________________________________

   [skull.png] leonardo22
   mmm ni buena ni mala .. 2015-03-26 04 :04:36
     __________________________________________________________________

   [skull.png] jessica958
   Buena 2014-01-18 01:06:30
     __________________________________________________________________

   [96?api_key=LgH9dET9aAjRE7mHxX4Uvp6iSiEi lTxxdgCKsyXx41wuwk0kMD] Viqqi
   o quizás sea un duende! *-* 2013-04-14 03 :13:05
     __________________________________________________________________

   [skull.png] conejo_bipolar
   no le entendi 2012-11-18 09:56:34
     __________________________________________________________________

   [skull.png] NIEBLAMORTAL
   Hay que tener cuidado con los espíritus 2012-11-12 10:28:28
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   Da weba !! Y ala VERGA loz otroz kOmentarios PUTITO00Z JHAJHA
   JHAJHAJHAJH 2011-07-17 07:51:39
     __________________________________________________________________

   [skull.png] DoS KAraSs¡¡¡¡
   Da weba !! Y ala VERGA loz otroz kOmentarios PUTITO00Z 2011-07-17
   07:50:22
     __________________________________________________________________

   [skull.png] Lukanor
   muy buena historia, me imagine al chaparrito 2011-07-12 09:26:14
     __________________________________________________________________

   [skull.png] auscias
   TA PLENA PERO ESTOY SEGURO KN MI FAMILIA 2011-06-01 04:13:17
     __________________________________________________________________

   [skull.png] lA bB
   pinga tengoo miedoooo 2011-05-26 11 :21:24
     __________________________________________________________________

   [skull.png] lA bB
   pinga tengoo miedoooo 2011-05-26 11 :20:59
     __________________________________________________________________

   [skull.png] Addu
   me paso ami, buena historia tienes mi voto 2011-04-16 08:19:49
     __________________________________________________________________

   [skull.png] karina_emo_girl
   ya me paso ami, buena historia tienes mi voto 2011-01-16 08:59:47
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   esthubo fina me gustho :D 2010-11-22 11 :17:15
     __________________________________________________________________

   [skull.png] andrexn
   Aaaaaaaaaaaaaaaaaaaaaaaa XN XN XN XN XN XN XN XN XN XN XN XN XN XN XN
   XN XN XN 2010-10-30 02:55:29
     __________________________________________________________________

   [skull.png] limaacida94
   da miedo pero creo k x mi familia hay poko de lo k preocuparse
   2010-10-10 11:41:43
     __________________________________________________________________

   [ avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Me gusto tu historia, y dudo que pase eso en mi familia XD 2010-09-11
   06:13:40
     __________________________________________________________________

   [skull.png] samantadelus
   O.O k miedo... 2010-07-20 04:29:04
     __________________________________________________________________

   [skull.png] Carandon
   me dio un poco de miedo tu relato imagine q pasara en mi familia ,
   tienes mi voto muy bueno 2010-07-06 07:35:50
     __________________________________________________________________

   [skull.png] dymc
   DE PANA Q SI Y DA PINGUE DE MIEDIO 2010-06-14 08:57:32
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2812%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2812%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2812%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2812%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2812%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2812%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
