   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

LA MUERTE DE MI MADRE

   por

   Creí que tenía una mamá maravillosa y aún lo creo pero no es así  Fu i
   traicionada por mi madre que sabiendo muy bien que su pareja me había
   acosado sexualmente aún así lo defendió y le dejó pasar lo que hizo
   hasta tal punto que aún sigue recibiéndolo en su casa que está frente a
   la mía  con el argument o de que se siente muy sola que no tiene otro y
   que necesita de un ahombre que l a respalde y la proteja Quizás el
   título parezca extraño pero no significa que m i mamá haya fallecido
   Murió en el sentido de que yo no la quiero más después de lo que hizo y
   no hallo la hora que se muera de una vez junto con su pareja  Aunque
   nunca se lo dije abiertamente la odio y no la mato porque voy a ir
   presa de por vida pero si estuviera segura de mi impinidad total lo
   haría  Tampo co vacilaría en matar a su pareja  Lo ideal sería un
   conjuro de muerte porq ue no habría  forma de ser descubierta  Lo único
   que tengo que hacer e s un pacto con el diablo a medianoche  puede ser
   un martes o un viernes a l as 00:00

   NEBLINAMORTAL

   Temas relacionados
   [8]LA TRACIÓN SE PAGA C ON LA MUERTE
     __________________________________________________________________

   [skull.png] peluchis
   gasssssss 2012-08-04 07:45:19
     __________________________________________________________________

   [suspenso2.jpg] Sacaste
   estou de acuerdo con blackwolf 2012- 08-01 03:27:22
     __________________________________________________________________

   [skull.png] astaroth_666
   :O 2012-07-30 02:10:21
     __________________________________________________________________

   [skull.png] blackwolf
   sin comentarios 2012-07-26 08:44:43
     __________________________________________________________________

   [skull.png] kawaii horror
   Buena historia tienes mi voto :) 2012- 07-25 08:29:13
     __________________________________________________________________

   [9]Estasmuerto.com

   [10]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2884%29.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2884%29.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2884%29.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2884%29.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2884%29.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2884%29.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/index.php?L=resultadosleyenda&palabra=LATRACI%D3NSEPAGACONLAMUERTE
   9. http://www.estasmuerto.com/
  10. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  12. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  14. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
