   .
   [cerra rpopup.png]

   [audio_off.png]
   [1][hora.png] [2][esquela.png] [3][amenazas.png ] [4][leyendas.png ]
   [5][almas.png] [6][foro.png]
   [7][bt_registrarse.jpg]
      Usua rio:
   _________
   C ontraseña:
   _________
   Ingresar

El Closet

   por Carito Alvear
   Una noche después de un arduo día de trabajo vendiendo cuchuflis
   escuché un ruid o que, al parecer,provenia de la pieza de mi
   hermano,Adán, se sentían
   patadas en la puerta...pero pensé que era Adan en su pieza y seguí en
   lo mío,Ade más de que estaba muerto de miedo.Para distraerme un poco
   hable con mi super ami gui CARITO.Más tarde llegó mi papi, mi mami...y
   Adan que habían salido ese día e n la mañana, subí a su pieza, pero no
   había nada...me pareció muy raro asi que l e conté a mi mami, y ella me
   dijo que hace años en nuestra casa vivía una niñita con su padre y su
   madrastra y que esta sentía tal odio contra la niña que un dí a que se
   encontraba sola con ella en la casa le amarró una soga al cuello y la c
   olgó dentro del clóset. Desde ese día que no he vuelto a entrar a la
   pieza de Ad an, Ya que una vez soñé que la niña me venía a buscar y
   moje mi cama.
     __________________________________________________________________

   [skull.png] jessica958
   Q edad tienes eh? Xq parese q tienes 9 años 2014-01-18 01:17:18
     __________________________________________________________________

   [skull.png] dolce damarita
   Fomeeeeeeeeeeeeee Metanse Esta Istoria Por La Rraja :p 2012-12-06
   08:39:27
     __________________________________________________________________

   [skull.png] gove
   qe mala 2012-10-21 08:46:24
     __________________________________________________________________

   [skull.png] timoteo
   parce usted es muy escuelero lero lero lero lero jajajajajaj 2012-05-22
   06:30:14
     __________________________________________________________________

   [skull.png] timoteo
   parce usted es muy escuelero lero lero lero lero jajajajajaj 2012-05-22
   06:27:41
     __________________________________________________________________

   [skull.png] lu_ari
   una caca 2012-01-22 10:07:10
     __________________________________________________________________

   [skull.png] kcathe emoxxa
   Q BONITA BUENO POR LO MANOS LO SOÑASTE Y NO LA SENTISTE DE VERDA D SI
   NO NO UBIERAS MOJADO SINO CGDO 2011-08-09 10:12:45
     __________________________________________________________________

   [skull.png] camii-dark-angel
   jaajajjajajajajaj se hizo pipi!! xD jajaajjaja 2011-06-20 01:15:50
     __________________________________________________________________

   [skull.png] auscias
   jajaja me gusta la parte en k mojas la kama -.- 2011-06-01 05:44:43
     __________________________________________________________________

   [skull.png] CULLEN
   mojaste la cama??? pff 2011-05-25 03 :48:15
     __________________________________________________________________

   [skull.png] luca123
   ESTO ES PARA COMENTAR SI LES GUSTA O NO esta buena te pongo un 8
   2011-05-01 03:37:29
     __________________________________________________________________

   [skull.png] ana@heli
   eres demasiado peke para escribir estas historias si todavia te ases
   pipi en la camita!! jajajajajajajajaja!!! 2011-04-23 07:56:34
     __________________________________________________________________

   [skull.png] SK2sangre
   Buueniisiimaaa Mee izoo muuxaa Grasiaa al final 2011-04-03 03:57:11
     __________________________________________________________________

   [skull.png] chocolathica venenoza
   jajajajajajajajaja esthuvo mui buena me dio mucha risa el final pero
   bueno en fin yo creo q no deverias ser than miedoso q de thodas maneras
   esa niña si the kisiera hacer algo, cm matharthe o volverthe loko ya lo
   abria hecho ¿no crees? yo creo q lo uniko q kiere es q se den cuentha
   de q su cuerpo o lo q sea estha alli. 2010-12-06 12:31:21
     __________________________________________________________________

   [skull.png] ignaxio
   jajaja la historia esta muy buena y es muy divertido el final
   2010-08-28 01:23:33
     __________________________________________________________________

   [skull.png] Anagisel
   hahahaha pinche miona xD! cual miedo no alcanso a ir al baño COCHINA!!
   2010-07-12 09:55:44
     __________________________________________________________________

   [ avatar_5bdf78aab2aa_128.png] xXkaoruXx
   Eso esta copado, porque si (por mas tonta que sea la historia) t e da
   miedo, con eso de "moje mi cama" la rematas para que se te vaya el
   miedo XD 2010-06-27 11:24:56
     __________________________________________________________________

   [skull.png] elanticristo2010
   para esa retrazada mental de ruth no son los muertos los que dia
   mbulan, sino sus almas ¡idiotas! ajajajajajajajajajaj
   oooooooooooooooooooooooooo ooooo creo q ya lo habían
   dichoooooooooooooooooooooo ajajajajajajajajajajaj no me importa
   2010-03-17 05:55:30
     __________________________________________________________________

   [skull.png] pfaryd
   oooooooo..... el bebito mojó la cama...... jajaja............
   2010-03-14 01:54:11
     __________________________________________________________________

   [skull.png] cata!!!
   pffff mojaste la cama jajajajajajajajaja 2010-02-18 07:18:22
     __________________________________________________________________

   [8]Estasmuerto.com

   [9]Aviso Legal Designed by F.A.C. ©Copyright 2002-2021

   Estasmuerto.com es una página de entretenimiento, y como tal se ha de
   tomar. Estasmuerto.com no se responsabiliza del uso que se dé de esta w
   eb, siendo responsabilidad última del usuario.

References

   Visible links:
   1. file:///home/sicker/Downloads/web/0/file%2837%29html.html?L=tuhora
   2. file:///home/sicker/Downloads/web/0/file%2837%29html.html?L=esquela
   3. file:///home/sicker/Downloads/web/0/file%2837%29html.html?L=amenazas
   4. file:///home/sicker/Downloads/web/0/file%2837%29html.html?L=leyendas
   5. file:///home/sicker/Downloads/web/0/file%2837%29html.html?L=almas
   6. file:///home/sicker/Downloads/web/0/file%2837%29html.html?L=foro&forumcall=index.php
   7. http://www.estasmuerto.com//index.php?action=register
   8. http://www.estasmuerto.com/
   9. file:///home/sicker/Downloads/web/0/index.php?L=legal

   Hidden links:
  11. http://ads.boom.es/www/delivery/ck.php?n=a7ce30e1&cb=INSERT_RANDOM_NUMBER_HERE
  12. http://ads.boom.es/www/delivery/ck.php?n=a391a403&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://ads.boom.es/www/delivery/ck.php?n=a3fef439&cb=INSERT_RANDOM_NUMBER_HERE
